Remark line goes here
MASS

BOND

ANGLE
c1-cf-cf   66.080     114.640   same as cf-cf-ch, penalty score=  0.5
cf-c1-na   55.541     180.000   Calculated using ca-c1-na, penalty score=  2.2
c1-cf-ha   48.060     116.460   same as ch-cf-ha, penalty score=  0.5

DIHE
nd-cc-ce-cf   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
nd-cc-ce-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
na-cc-ce-cf   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
na-cc-ce-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0

IMPROPER
c3-cd-cc-na         1.1          180.0         2.0          Using the default value
cc-h4-cd-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
ce-na-cc-nd         1.1          180.0         2.0          Using the default value
cc-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c1-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c1-cc-na-cc         1.1          180.0         2.0          Using the default value

NONBON



