Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
cg-cg-n1   67.170     180.000   same as c1-c1-n1, penalty score=  5.0
c3-ce-n1   66.192     116.915   Calculated using c3-ca-n1, penalty score= 23.0
ce-n1-ne    0.000       0.000   ATTN, need revision

DIHE
os-c3-ce-n1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
os-c3-ce-cg   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c3-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
h1-c3-ce-n1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
n1-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
c1-cg-ne-n1   2    0.000       180.000           2.000      same as X -c1-ne-X , penalty score= 97.0
h1-c3-ce-cg   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0

IMPROPER
c3-cg-ce-n1         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



