Remark line goes here
MASS

BOND
c1-n8  474.30   1.347       same as c1-n3, penalty score=  0.0
hn-n8  392.40   1.019       same as hn-n3, penalty score=  0.0

ANGLE
c3-c1-ha    0.000       0.000   ATTN, need revision
c1-c1-n8   60.810     180.000   same as c1-c1-n3, penalty score=  0.0
o -c2-os   76.490     121.230   same as o -c2-oh, penalty score=  2.0
h5-c2-o    55.280     117.230   same as ha-c2-o , penalty score=  2.3
c1-n8-hn   49.840     114.780   same as c1-n3-hn, penalty score=  0.0
hn-n8-hn   41.400     106.400   same as hn-n3-hn, penalty score=  0.0

DIHE
c1-c1-n8-hn   2    0.000       180.000           2.000      same as X -c1-n3-X , penalty score=  0.0

IMPROPER
h5-o -c2-os         1.1          180.0         2.0          Using the default value

NONBON



