Remark line goes here
MASS

BOND

ANGLE
c1-c2-s6   63.360     118.370   Calculated with empirical approach for c1-c2-s6
c2-s6-n3   41.459     100.660   Calculated with empirical approach for c2-s6-n3
c1-c2-h4   50.430     121.370   same as c1-c2-ha, penalty score=  1.3
c1-c2-no   70.379     115.335   Calculated with empirical approach for c1-c2-no

DIHE

IMPROPER
c1-h4-c2-no         1.1          180.0         2.0          Using the default value
c1-c2-c2-s6         1.1          180.0         2.0          Using the default value
c2-c2-c2-cl         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



