Remark line goes here
MASS

BOND

ANGLE
c -ne-cf   67.850     118.530   same as c -ne-c2, penalty score=  2.2
c -cf-ne   70.160     114.880   same as c -cf-n2, penalty score=  2.8
cd-cf-ne   67.740     122.660   same as ca-cf-ne, penalty score=  2.0

DIHE
c -cf-ne-c    2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
cd-cf-ne-c    2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
cc-cd-cf-ne   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
ss-cd-cf-ne   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
cf-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cc-cd-cf-c    4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
ss-cd-cf-c    4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
cc-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
c3-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-ne-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-cf-ne         1.1          180.0         2.0          Using the default value
cf-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
cc-cf-cd-ss         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c3-cc-cd-ss         1.1          180.0         2.0          Using the default value
c3-cc-na-nc         1.1          180.0         2.0          Using the default value
h5-na-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))

NONBON



