Remark line goes here
MASS

BOND

ANGLE

DIHE
cd-cc-os-c3   1    2.520       180.000          -2.000      same as c3-os-c2-c2
cd-cc-os-c3   1    2.000       180.000           1.000      same as c3-os-c2-c2, penalty score=319.0
c -cc-os-c3   1    2.520       180.000          -2.000      same as c3-os-c2-c2
c -cc-os-c3   1    2.000       180.000           1.000      same as c3-os-c2-c2, penalty score=319.0

IMPROPER
c -cd-cc-os         1.1          180.0         2.0          Using the default value
c -cc-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))

NONBON
