Remark line goes here
MASS

BOND
c3-ns  328.70   1.462       same as c3- n, penalty score=  0.0
c2-ny  282.00   1.512       same as c2-n4, penalty score=  0.0
c1-ny  378.20   1.417       same as c1-n4, penalty score=  0.0
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0
c2-ns  400.10   1.399       same as c2- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0

ANGLE
c3-c2-ny   64.587     114.790   Calculated using c3-c2-n4, penalty score=  0.0
c2-ns-c3   63.140     120.100   same as c2-n -c3, penalty score=  0.0
c3-ns-hn   45.800     117.680   same as c3-n -hn, penalty score=  0.0
c3-c3-ns   65.910     111.610   same as c3-c3-n , penalty score=  0.0
c2-c2-ny   66.120     121.520   same as c2-c2-n4, penalty score=  0.0
c1-ny-c2   63.438     113.225   Calculated using c2-n4-c1, penalty score=  0.0
c2-ny-hn   45.750     110.370   same as c2-n4-hn, penalty score=  0.0
c2-c1-ny   57.084     179.685   Calculated using c2-c1-n4, penalty score=  0.0
c1-c2-cl   68.030     124.900   same as c1-c2-f , penalty score=  5.3
c1-ny-hn   48.630     110.190   same as c1-n4-hn, penalty score=  0.0
n -c2-o    75.099     117.460   Calculated with empirical approach for n-c2-o
c3-c1-ha    0.000       0.000   ATTN, need revision
c2-c3-ns   66.680     111.290   same as c2-c3-n , penalty score=  0.0
c2-ny-c2   61.740     112.580   same as c2-n4-c2, penalty score=  0.0
ny-c2-o    70.943     117.810   Calculated using n4-c2- o, penalty score=  0.0
h1-c3-ns   49.840     108.880   same as h1-c3-n , penalty score=  0.0
ns-c2-o    75.099     117.460   Calculated using  n-c2- o, penalty score=  0.0
c3-c2-ns   66.900     114.800   same as c3-c2-n , penalty score=  0.0
hn-ny-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0
c2-ns-hn   47.630     117.900   same as c2-n -hn, penalty score=  0.0

DIHE
c3-c2-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c3-c2-ny-c2   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
o -c2-ns-c3   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c3-c2-ns-c3   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c3-c3-ns-c2   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c3-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c2-c2-ny-c2   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c2-c2-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c2-c2-ny-c1   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c2-c1-ny-c2   3    0.000       180.000           2.000      same as X -c1-n4-X , penalty score=  0.0
c2-c1-ny-hn   3    0.000       180.000           2.000      same as X -c1-n4-X , penalty score=  0.0
c2-c3-ns-c2   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c2-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
o -c2-ny-c2   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
o -c2-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
o -c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c3-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
h1-c3-ns-c2   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0

IMPROPER
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Using the default value
c2-c2-c2-ny         1.1          180.0         2.0          Using the default value
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
c1-c2-c2-cl         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-n -c3         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c3-c2-ny         1.1          180.0         2.0          Using the default value
c2-c3-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c2-c2-c2-n          1.1          180.0         2.0          Using the default value
c2-ny-c2-o          1.1          180.0         2.0          Using the default value
c3-ns-c2-o          1.1          180.0         2.0          Using the default value

NONBON



