Remark line goes here
MASS

BOND

ANGLE
n -c2-o    75.099     117.460   Calculated with empirical approach for n-c2-o
c1-c2-o    75.922     119.230   Calculated with empirical approach for c1-c2-o
c2-c1-c3   54.526     179.685   Calculated with empirical approach for c2-c1-c3
c1-c2-n    71.885     115.000   Calculated with empirical approach for c1-c2-n
c1-n -c2   66.160     118.880   same as c1-n -ca, penalty score=  2.8
ha-c1-n     0.000       0.000   ATTN, need revision
h5-c2-n    50.570     114.040   same as hc-c2-n , penalty score=  1.7
h5-c2-o    55.280     117.230   same as ha-c2-o , penalty score=  2.3

DIHE

IMPROPER
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c1-n -c2-o          1.1          180.0         2.0          Using the default value
h5-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c2-n -c3         1.1          180.0         2.0          Using the default value
c1-c2-n -c2         1.1          180.0         2.0          Using the default value

NONBON



