Remark line goes here
MASS

BOND
c2-nz  282.00   1.512       same as c2-n4, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
c3-c2-nz   64.587     114.790   Calculated using n4-c2-c3, penalty score=  0.0
c2-c2-nz   66.120     121.520   same as c2-c2-n4, penalty score=  0.0
c2-nz-hn   45.750     110.370   same as c2-n4-hn, penalty score=  0.0
c3-os-cx   62.700     112.480   same as c3-os-c3, penalty score=  8.0
c2-c1-c3   54.526     179.685   Calculated with empirical approach for c2-c1-c3
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
c3-c2-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
cx-cx-os-c3   1    0.383         0.000          -3.000      same as c3-c3-os-c3
cx-cx-os-c3   1    0.100       180.000           2.000      same as c3-c3-os-c3, penalty score=179.0
hc-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
c2-c2-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c2-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
h1-cx-os-c3   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
c2-c2-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
c2-c2-cx-hc   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
c2-c2-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score= 92.0
hc-c3-cx-hc   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score= 92.0

IMPROPER
c2-c3-c2-nz         1.1          180.0         2.0          Using the default value
c2-c2-c2-cx         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-c3         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



