Remark line goes here
MASS

BOND

ANGLE
cx-cx-n    65.828     112.220   Calculated using  n-c3-c3, penalty score= 83.5
c2-cx-n    66.262     112.945   Calculated using  n-c3-c2, penalty score= 75.5
cx-c2-n2   66.470     123.520   same as c3-c2-n2, penalty score=  8.0
cx-c2-h4   45.300     119.250   same as c3-c2-h4, penalty score=  8.0

DIHE
n2-c2-cx-n    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
h4-c2-cx-n    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
n2-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
h4-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cx-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
cx-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 93.7 (use general term))

NONBON



