Remark line goes here
MASS

BOND
c3-n7  325.90   1.465       same as c3-n3, penalty score=  0.0
hn-n7  392.40   1.019       same as hn-n3, penalty score=  0.0
c -ny  255.50   1.546       same as  c-n4, penalty score=  0.0
cx-ny  296.30   1.496       same as cx-n4, penalty score=  0.0
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
c3-c3-n7   66.020     111.040   same as c3-c3-n3, penalty score=  0.0
c3-n7-c3   63.820     112.350   same as c3-n3-c3, penalty score=  0.0
c3-n7-hn   47.420     109.290   same as c3-n3-hn, penalty score=  0.0
h1-c3-n7   49.530     109.880   same as h1-c3-n3, penalty score=  0.0
c -c3-n7   66.320     111.140   same as c -c3-n3, penalty score=  0.0
c3-c -ny   64.280     112.260   same as c3-c -n4, penalty score=  0.0
c -ny-cx   62.140     108.760   same as c -n4-c3, penalty score=  8.0
c -ny-hn   44.630     111.120   same as c -n4-hn, penalty score=  0.0
ny-c -o    69.530     118.830   same as n4-c -o , penalty score=  0.0
cx-cx-ny   89.760      60.300   same as cx-cx-n4, penalty score=  0.0
c2-cx-ny   65.227     112.660   Calculated using n4-c3-c2, penalty score= 75.5
cx-ny-hn   45.850     110.110   same as c3-n4-hn, penalty score=  8.0
cx-c2-n2   66.540     123.430   same as c3-c2-n2, penalty score=  8.0
cx-c2-h4   45.290     119.020   same as c3-c2-h4, penalty score=  8.0
hn-ny-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
c3-c3-n7-c3   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
c3-c3-n7-c3   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=  0.0
c3-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c -c3-n7-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-n7-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-c -ny-cx   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
c3-c -ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
c -c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
cx-cx-ny-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
c2-cx-ny-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
o -c -ny-cx   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
o -c -ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
n2-c2-cx-ny   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
h4-c2-cx-ny   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
cx-cx-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
n2-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
h4-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c2-cx-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
h1-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
c3-ny-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cx-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 93.7 (use general term))

NONBON



