Remark line goes here
MASS

BOND

ANGLE
c2-n4-n2   60.598     110.610   Calculated with empirical approach for c2-n4-n2
ce-n2-n4   62.390     112.220   same as c2-n2-n4, penalty score=  2.2

DIHE
ce-ce-n2-n4   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
h4-ce-n2-n4   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
hc-c3-ce-ce   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-ce   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
c3-ce-n2-n4   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
hc-c3-ce-n2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0

IMPROPER
n2-n4-c2-n4         1.1          180.0         2.0          Using the default value
ce-h4-ce-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
c3-ce-ce-n2         1.1          180.0         2.0          Using the default value

NONBON



