Remark line goes here
MASS

BOND
cc-nv  435.20   1.373       same as cc-nh, penalty score=  0.0
hn-nv  404.60   1.012       same as hn-nh, penalty score=  0.0
cd-o   622.90   1.225       same as c2- o, penalty score=  4.9
cc-n1  536.50   1.311       same as ce-n1, penalty score=  3.4
c3-n7  325.90   1.465       same as c3-n3, penalty score=  0.0
c1-n7  474.30   1.347       same as c1-n3, penalty score=  0.0
hn-n7  392.40   1.019       same as hn-n3, penalty score=  0.0
hn-nt  403.20   1.013       same as hn- n, penalty score=  0.0
c -nt  427.60   1.379       same as  c- n, penalty score=  0.0

ANGLE
na-cc-nv   71.840     117.280   same as na-cc-nh, penalty score=  0.0
n2-cc-na   70.560     121.950   same as na-cc-nc, penalty score=  2.8
cc-nv-hn   48.900     115.630   same as cc-nh-hn, penalty score=  0.0
nd-cc-nv   72.430     120.650   same as nd-cc-nh, penalty score=  0.0
nd-cd-o    73.376     127.780   Calculated using nd-ca- o, penalty score= 23.5
cd-cc-n1   70.196     118.525   Calculated using ca-ca-n1, penalty score= 25.5
c1-n1-cc   58.730     179.990   same as c1-n1-ca, penalty score=  2.0
cc-cc-n1   70.196     118.525   Calculated using n1-ca-ca, penalty score= 25.5
ha-c1-n1    0.000       0.000   ATTN, need revision
c3-c3-n7   66.020     111.040   same as c3-c3-n3, penalty score=  0.0
c1-n7-c3   64.688     117.845   Calculated using c3-n3-c1, penalty score=  0.0
c3-n7-hn   47.420     109.290   same as c3-n3-hn, penalty score=  0.0
h1-c3-n7   49.530     109.880   same as h1-c3-n3, penalty score=  0.0
c1-c1-n7   60.810     180.000   same as c1-c1-n3, penalty score=  0.0
c1-c3-ce   64.950     110.890   same as c1-c3-ca, penalty score=  2.2
ce-c -nt   67.910     115.220   same as ce-c -n , penalty score=  0.0
c1-ce-c3   63.940     117.220   same as c3-ce-cg, penalty score=  0.5
c1-n7-hn   49.840     114.780   same as c1-n3-hn, penalty score=  0.0
c -ce-c1   64.420     118.420   same as c -ce-cg, penalty score=  0.5
nt-c -o    74.220     123.050   same as n -c -o , penalty score=  0.0
hn-nv-hn   40.070     115.120   same as hn-nh-hn, penalty score=  0.0
hn-nt-hn   39.560     117.950   same as hn-n -hn, penalty score=  0.0
c -nt-hn   48.330     117.550   same as c -n -hn, penalty score=  0.0

DIHE
na-cc-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
na-cc-n2-c3   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
nd-cc-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
ha-c1-n1-cc   1    0.000         0.000           0.000      ATTN, need revision
cc-cc-n2-c3   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
c3-c3-n7-c1   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c1-c1-n7-c3   2    0.000       180.000           2.000      same as X -c1-n3-X , penalty score=  0.0
ce-c -nt-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c1-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c1-c3-ce-c    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c1-c1-n7-hn   2    0.000       180.000           2.000      same as X -c1-n3-X , penalty score=  0.0
h1-c3-n7-c1   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
hc-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
o -c -nt-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -nt-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
h1-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
hc-c3-ce-c    1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-c    1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hc-c3-ce-c    1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0

IMPROPER
cc-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
na-nd-cc-nv         1.1          180.0         2.0          Using the default value
cc-hn-nv-hn         1.1          180.0         2.0          Using the default value
cc-nd-cd-o          1.1          180.0         2.0          Using the default value
cc-cd-cc-n1         1.1          180.0         2.0          Using the default value
cc-n2-cc-na         1.1          180.0         2.0          Using the default value
c -c1-ce-c3         1.1          180.0         2.0          Using the default value
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c -hn-nt-hn         1.1          180.0         2.0          Using the default value
c -c2-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c3-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
ce-o -c -oh        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))
ce-nt-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



