Remark line goes here
MASS

BOND

ANGLE
ne-cf-nf   68.070     123.870   same as nf-cf-nf, penalty score=  0.4
c3-ce-ne   67.260     120.750   same as c3-ce-nf, penalty score=  0.4
n2-ce-ne   68.070     123.870   same as ne-ce-ne, penalty score=  2.8
ce-ne-cf   65.560     121.980   same as ca-ne-cf, penalty score=  2.2
nf-c2-o    78.936     117.755   Calculated using n2-c2- o, penalty score=  2.8
ce-c3-nh   66.450     111.830   same as ce-c3-n3, penalty score=  1.5
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
c -os-cx   63.630     115.140   same as c -os-c3, penalty score=  8.0

DIHE
ne-cf-nh-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
c2-c3-ce-ne   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
nh-c3-ce-ne   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
h1-c3-ce-ne   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
ne-ce-n2-c3   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
nh-cf-ne-ce   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
nf-cf-ne-ce   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
nf-cf-nh-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
c2-c3-ce-n2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c3-ce-n2-c3   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
nh-c3-ce-n2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
h1-c3-ce-n2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c3-c3-cx-c    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c3-c3-cx-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c3-c3-cx-h1   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
c3-cx-os-c    1    0.383         0.000          -3.000      same as c3-c3-os-c 
c3-cx-os-c    1    0.800       180.000           1.000      same as c3-c3-os-c , penalty score= 92.0
hc-c3-cx-c    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c -cx-os-c    3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
h1-cx-os-c    3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
hc-c3-cx-os   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c3-cx-os   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score= 92.0
hc-c3-cx-h1   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=179.0

IMPROPER
ne-nf-cf-nh         1.1          180.0         2.0          Using the default value
cf-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c3-nf-c2-o          1.1          180.0         2.0          Using the default value
c2-c3-nh-c3         1.1          180.0         2.0          Using the default value
c3-h4-c2-nh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c3-n2-ce-ne         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
cx-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 34.3 (use general term))
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



