Remark line goes here
MASS

BOND
cf-nz  236.70   1.493       same as cd-n4, penalty score=  3.4
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
cc-nf-cf   67.600     123.670   same as ca-nf-cc, penalty score=  2.2
nf-cf-nz  104.689     122.780   Calculated using nc-ca-n4, penalty score= 25.1
cf-nz-hn   46.900     110.500   same as ca-n4-hn, penalty score=  2.2
n2-cf-nz  108.033     118.410   Calculated using n4-ca-n2, penalty score= 23.0
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
na-cc-nf-cf   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=162.0
na-cc-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nf-cc-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nf-cf-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
nf-cf-n2-hn   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=160.5
ss-cc-nf-cf   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=162.0
nz-cf-n2-hn   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=160.5
n2-cf-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0

IMPROPER
c3-o -c -os         1.1          180.0         2.0          Using the default value
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
c3-ca-na-cc         1.1          180.0         2.0          Using the default value
na-nf-cc-ss         1.1          180.0         2.0          Using the default value
n2-nf-cf-nz         1.1          180.0         2.0          Using the default value
ca-ca-ca-ss         1.1          180.0         2.0          Using the default value

NONBON



