Remark line goes here
MASS

BOND

ANGLE
na-cc-nf   70.720     121.620   same as na-cc-nc, penalty score=  2.1
cc-nf-cf   67.330     118.170   same as c2-nf-cf, penalty score=  2.9
nf-cc-ss   65.390     116.990   same as ne-cc-ss, penalty score=  0.4
n2-cf-nf   68.070     123.870   same as nf-cf-nf, penalty score=  2.8

DIHE
na-cc-nf-cf   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=162.0
na-cc-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nf-cc-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nf-cf-nh-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
nf-cf-n2-hn   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=160.5
ss-cc-nf-cf   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=162.0
nh-cf-n2-hn   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=160.5
n2-cf-nh-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0

IMPROPER
c3-o -c -os         1.1          180.0         2.0          Using the default value
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
c3-ca-na-cc         1.1          180.0         2.0          Using the default value
na-nf-cc-ss         1.1          180.0         2.0          Using the default value
n2-nf-cf-nh         1.1          180.0         2.0          Using the default value
cf-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ca-ca-ca-ss         1.1          180.0         2.0          Using the default value

NONBON



