Remark line goes here
MASS

BOND
cc-n1  536.10   1.311       same as ce-n1, penalty score=  3.4

ANGLE
h5-c -os   53.240     110.340   same as ha-c -os, penalty score=  2.3
ha-c1-na    0.000       0.000   ATTN, need revision
n1-cc-na   73.455     112.340   Calculated using na-ca-n1, penalty score= 23.5
c1-n1-cc   56.970     179.990   same as c1-n1-ca, penalty score=  2.0
n1-cc-ss   64.465     116.090   Calculated using n1-ca-ss, penalty score= 23.5
n1-c1-n2   64.980     174.440   same as n1-cg-ne, penalty score=  7.3

DIHE
na-cc-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
n2-c1-n1-cc   1    0.000         0.000           0.000      ATTN, need revision
n1-cc-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0

IMPROPER
h5-o -c -os         1.1          180.0         2.0          Using the default value
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
c1-ca-na-cc         1.1          180.0         2.0          Using the default value
n1-na-cc-ss         1.1          180.0         2.0          Using the default value
ca-ca-ca-ss         1.1          180.0         2.0          Using the default value

NONBON



