Remark line goes here
MASS

BOND
c2-nv  416.20   1.387       same as c2-nh, penalty score=  0.0
hn-nv  404.60   1.012       same as hn-nh, penalty score=  0.0
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c1-os-c2   66.539     114.080   Calculated with empirical approach for c1-os-c2
c2-nv-hn   48.590     115.090   same as c2-nh-hn, penalty score=  0.0
c3-c1-os   55.965     180.000   Calculated with empirical approach for c3-c1-os
c3-c1-ha    0.000       0.000   ATTN, need revision
n2-c2-nv   71.790     124.270   same as n2-c2-nh, penalty score=  0.0
n -c2-o    75.099     117.460   Calculated with empirical approach for n-c2-o
ha-c1-os    0.000       0.000   ATTN, need revision
hn-nv-hn   40.070     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
n2-c2-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0

IMPROPER
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-n -c2-n2         1.1          180.0         2.0          Using the default value
c2-n2-c2-os         1.1          180.0         2.0          Using the default value
n2-n2-c2-nv         1.1          180.0         2.0          Using the default value
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c2-n -c3         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score=233.0)
c2-hn-nv-hn         1.1          180.0         2.0          Using the default value

NONBON



