Remark line goes here
MASS

BOND

ANGLE
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
cx-c2-o    67.880     123.180   same as c3-c2-o , penalty score=  8.0
cx-c2-n4   64.950     122.540   same as c3-c2-na, penalty score= 11.3
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o
c2-c3-n4   64.870     114.540   same as ca-c3-n4, penalty score=  2.8
c3-c2-n4   64.950     122.540   same as c3-c2-na, penalty score=  3.3
c3-c2-hx   45.150     120.000   same as c3-c2-hc, penalty score=  1.0
c1-c2-n    71.656     115.000   Calculated with empirical approach for c1-c2-n
c2-n -s6   62.010     117.320   same as ca-n -s6, penalty score=  2.8
c1-c2-h4   50.430     121.370   same as c1-c2-ha, penalty score=  1.3

DIHE
hc-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
o -c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
o -c2-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
n4-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
n4-c2-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
hc-c3-cx-hc   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score= 92.0

IMPROPER
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c2-hn-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
cx-n4-c2-o          1.1          180.0         2.0          Using the default value
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c3-hx-c2-n4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.8 (use general term))
c2-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c2-hn-n -s6         1.1          180.0         2.0          Same as X -X -n -hn, penalty score= 35.6 (use general term))
c1-h4-c2-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



