Remark line goes here
MASS

BOND

ANGLE
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5
n3-c2-os   74.320     114.290   same as nh-c2-os, penalty score=  1.5
c2-n3-n3   67.478     115.195   Calculated with empirical approach for c2-n3-n3
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
o -c2-os   76.690     121.230   same as o -c2-oh, penalty score=  2.0

DIHE

IMPROPER
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-n3-c2-os         1.1          180.0         2.0          Using the default value
c2-c3-c2-n3         1.1          180.0         2.0          Using the default value
c3-o -c2-os         1.1          180.0         2.0          Using the default value

NONBON



