Remark line goes here
MASS

BOND
cu-os  392.60   1.357       same as c2-os, penalty score=  3.8
cu-o   623.60   1.224       same as c2- o, penalty score=  3.8

ANGLE
c3-c1-os   55.787     180.000   Calculated with empirical approach for c3-c1-os
c3-c2-n4   64.950     122.540   same as c3-c2-na, penalty score=  3.3
c3-c2-hx   45.150     120.000   same as c3-c2-hc, penalty score=  1.0
c1-os-c2   66.446     114.080   Calculated with empirical approach for c1-os-c2
c2-n4-ca   63.010     112.580   same as c2-n4-c2, penalty score=  2.8
ca-c2-o    72.800     123.590   same as cc-c2-o , penalty score=  2.0
ca-c2-n    68.860     123.200   same as c2-c2-n , penalty score=  2.8
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c3-cx-cu   73.435      84.540   Calculated with empirical approach for c3-cx-cu
cx-cu-os   67.737     116.160   Calculated using c3-c2-os, penalty score=140.0
cx-cu-o    69.028     119.105   Calculated using c3-c2- o, penalty score=140.0
cu-os-cx   62.790     116.050   same as c3-os-ce, penalty score= 17.5
cu-cx-os   77.642      85.220   Calculated with empirical approach for cu-cx-os
cu-cx-h1   53.601      85.025   Calculated with empirical approach for cu-cx-h1
o -cu-os   76.640     118.745   Calculated using os-c2- o, penalty score=132.0

DIHE
c3-c3-cx-cu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c3-c3-cx-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c3-c3-cx-h1   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
os-cu-cx-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
o -cu-cx-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c3-cx-os-cu   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
cx-cu-os-cx   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=126.5
o -cu-os-cx   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=126.5
hc-c3-cx-cu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
cu-cx-os-cu   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
h1-cx-os-cu   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
hc-c3-cx-os   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c3-cx-os   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score= 92.0
os-cu-cx-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
o -cu-cx-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
os-cu-cx-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
o -cu-cx-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
hc-c3-cx-h1   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=179.0

IMPROPER
n2-n2-c2-nh         1.1          180.0         2.0          Using the default value
c2-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c2-n2-c2-nh         1.1          180.0         2.0          Using the default value
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-n2-c2-os         1.1          180.0         2.0          Using the default value
c3-hx-c2-n4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.8 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-n4         1.1          180.0         2.0          Using the default value
c2-hn-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c3-o -c2-o          1.1          180.0         2.0          Using the default value
cx-o -cu-os         1.1          180.0         2.0          Using the default value
ca-n -c2-o          1.1          180.0         2.0          Using the default value

NONBON
