Remark line goes here
MASS

BOND

ANGLE
n -c2-s    65.044     117.450   Calculated with empirical approach for n-c2-s
c1-c2-n    71.656     115.000   Calculated with empirical approach for c1-c2-n
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c2-c1-ha    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c2-c2-n -c3         1.1          180.0         2.0          Using the default value
n -n -c2-s          1.1          180.0         2.0          Using the default value
c1-c3-c2-n          1.1          180.0         2.0          Using the default value
c1-c1-c2-c2         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-oh         1.1          180.0         2.0          Using the default value

NONBON



