Remark line goes here
MASS

BOND

ANGLE
c2-ce-s    61.173     122.570   Calculated using c2-ca- s, penalty score= 23.0
c -ce-s    61.086     122.570   Calculated using  s-ca- c, penalty score= 23.0
c -cd-nh   67.795     118.565   Calculated with empirical approach for c-cd-nh

DIHE

IMPROPER
c3-ce-c2-os         1.1          180.0         2.0          Using the default value
c -c2-ce-s          1.1          180.0         2.0          Using the default value
c3-ce-c -s          1.1          180.0         2.0          Using the default value
c3-cd-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c3-cc-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
cd-na-cc-nh         1.1          180.0         2.0          Using the default value
c -cc-cd-nh         1.1          180.0         2.0          Using the default value
cd-nc-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
na-nc-cd-nh         1.1          180.0         2.0          Using the default value
cc-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
cd-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON



