Remark line goes here
MASS

BOND
c3-nu  326.60   1.464       same as c3-nh, penalty score=  0.0
cd-nu  435.20   1.373       same as cd-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0
cc-nu  435.20   1.373       same as cc-nh, penalty score=  0.0
cd-nz  299.00   1.493       same as cd-n4, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
nu-c3-os   71.220     109.130   same as nh-c3-os, penalty score=  0.0
c3-c3-nu   66.210     110.460   same as c3-c3-nh, penalty score=  0.0
c3-nu-cc   63.700     119.720   same as c3-nh-cc, penalty score=  0.0
c3-nu-hn   46.070     115.990   same as c3-nh-hn, penalty score=  0.0
c3-nu-cd   63.700     119.720   same as c3-nh-cd, penalty score=  0.0
c -c3-nu   66.870     109.350   same as c -c3-nh, penalty score=  0.0
h1-c3-nu   49.570     109.790   same as h1-c3-nh, penalty score=  0.0
cc-cd-nu   68.420     123.840   same as cc-cd-nh, penalty score=  0.0
c -cd-nu   67.463     118.515   Calculated using nh-cd- c, penalty score=  0.0
h2-c3-nu   49.520     110.010   same as h2-c3-nh, penalty score=  0.0
cd-cc-nu   68.420     123.840   same as cd-cc-nh, penalty score=  0.0
na-cc-nu   71.840     117.280   same as na-cc-nh, penalty score=  0.0
cc-nu-hn   48.900     115.630   same as cc-nh-hn, penalty score=  0.0
cd-nu-hn   48.900     115.630   same as cd-nh-hn, penalty score=  0.0
nc-cd-nz   67.882     122.780   Calculated using nc-ca-n4, penalty score= 23.5
cd-nz-hn   46.550     110.500   same as ca-n4-hn, penalty score=  2.0
na-cd-nz   70.340     112.220   Calculated using na-ca-n4, penalty score= 23.5
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
os-c3-nu-cc   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
os-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c3-c3-nu-cd   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c3-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
cd-cc-nu-c3   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
na-cc-nu-c3   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
c3-c3-nu-cc   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
cc-cd-nu-c3   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
c -cd-nu-c3   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
c -c3-nu-cd   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c -c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h2-c3-nu-cc   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
cc-cd-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
h1-c3-nu-cd   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
cd-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
c -cd-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
nc-cd-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
na-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
na-cd-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
h2-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0

IMPROPER
c -c3-c -s          1.1          180.0         2.0          Using the default value
c3-cd-nu-hn         1.1          180.0         2.0          Using the default value
c3-cc-nu-hn         1.1          180.0         2.0          Using the default value
cd-na-cc-nu         1.1          180.0         2.0          Using the default value
c -cc-cd-nu         1.1          180.0         2.0          Using the default value
cd-nc-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
na-nc-cd-nz         1.1          180.0         2.0          Using the default value
cc-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)

NONBON



