Remark line goes here
MASS

BOND
n4-sy  151.00   1.972       same as n4-s4, penalty score=  5.0

ANGLE
ca-sy-n4   62.860     105.590   same as ca-sy-nh, penalty score=  3.5
n -c -n4   68.737     114.010   Calculated with empirical approach for n-c-n4
c -n4-n3   65.186     109.840   Calculated with empirical approach for c-n4-n3
n4-c -s    64.592     117.520   Calculated with empirical approach for n4-c-s
hn-n4-sy   38.640     108.940   same as hn-n4-s6, penalty score=  1.0
n4-sy-o    70.180     106.380   same as nh-sy-o , penalty score=  3.5

DIHE
n -c -n4-n3   4    5.800       180.000          -2.000      same as X -c -na-X 
n -c -n4-n3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
n -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
n -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
s -c -n4-n3   4    5.800       180.000          -2.000      same as X -c -na-X 
s -c -n4-n3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
s -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
s -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0

IMPROPER
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
c -ca-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
n -n4-c -s          1.1          180.0         2.0          Using the default value

NONBON



