Remark line goes here
MASS

BOND
ca-ns  384.20   1.412       same as ca- n, penalty score=  0.0
c -ns  427.60   1.379       same as  c- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0
c -ny  255.50   1.546       same as  c-n4, penalty score=  0.0
n3-ny  413.40   1.430       same as n3-n4, penalty score=  0.0
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0
nz-sy  151.00   1.972       same as n4-s4, penalty score=  5.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
ca-sy-nz   37.854     102.465   Calculated using ca-s6-n4, penalty score= 18.0
ca-ca-ns   67.870     120.190   same as ca-ca-n , penalty score=  0.0
c -ns-ca   63.820     123.710   same as c -n -ca, penalty score=  0.0
ca-ns-hn   47.630     116.000   same as ca-n -hn, penalty score=  0.0
ns-c -s    65.360     124.050   same as n -c -s , penalty score=  0.0
ns-c -ny   68.127     114.100   Calculated using  n- c-n4, penalty score=  0.0
c -ns-hn   48.330     117.550   same as c -n -hn, penalty score=  0.0
c -ny-n3   64.896     109.840   Calculated using  c-n4-n3, penalty score=  0.0
c -ny-hn   44.630     111.120   same as c -n4-hn, penalty score=  0.0
ny-c -s    63.831     120.570   Calculated using  s- c-n4, penalty score=  0.0
c3-n3-ny   66.960     109.650   same as c3-n3-n4, penalty score=  0.0
hn-ny-n3   49.370     110.400   same as hn-n4-n3, penalty score=  0.0
hn-nz-sy   38.620     108.940   same as hn-n4-s6, penalty score=  1.0
nz-sy-o    65.710     102.920   same as n4-s6-o , penalty score= 18.0
hn-ny-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
hn-nz-sy-ca   9    1.200         0.000           3.000      same as X -n4-sy-X , penalty score=  0.0
ca-ca-ns-c    4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
ca-ca-ns-hn   4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
s -c -ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ny-c -ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-c -ny-n3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
ns-c -ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
c3-n3-ny-c    6    1.500         0.000           3.000      same as X -n3-n4-X , penalty score=  0.0
s -c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s -c -ny-n3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
s -c -ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
ny-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-n3-ny-hn   6    1.500         0.000           3.000      same as X -n3-n4-X , penalty score=  0.0
hn-nz-sy-o    9    1.200         0.000           3.000      same as X -n4-sy-X , penalty score=  0.0

IMPROPER
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ns         1.1          180.0         2.0          Using the default value
c -ca-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ns-ny-c -s          1.1          180.0         2.0          Using the default value

NONBON



