Remark line goes here
MASS

BOND

ANGLE
n -c -n4   68.737     114.010   Calculated with empirical approach for n-c-n4
c -ne-cd   67.850     118.530   same as c -ne-c2, penalty score=  2.9
nd-cd-ne   69.290     129.660   same as nc-cd-nf, penalty score=  1.8
cd-cd-ne   67.530     121.690   same as cd-cd-nd, penalty score=  2.1
cc-n -cd   68.800     108.920   same as cc-n -cc, penalty score=  1.1
c -n4-ca   63.010     112.580   same as c2-n4-c2, penalty score=  5.5

DIHE
n -c -n4-ca   4    5.800       180.000          -2.000      same as X -c -na-X 
n -c -n4-ca   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
n -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
n -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
nd-cd-ne-c    2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=162.0
cd-cd-ne-c    2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=162.0
o -c -n4-ca   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-ca   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0

IMPROPER
c -cc-n -cd         1.1          180.0         2.0          Using the default value
cd-nd-cd-ne         1.1          180.0         2.0          Using the default value
ca-ne-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
cd-cd-cc-nc         1.1          180.0         2.0          Using the default value
cc-cc-cd-cd         1.1          180.0         2.0          Using the default value
cd-h4-cc-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-h4-cd-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c3-c3-nh-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
n -n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-n4         1.1          180.0         2.0          Using the default value

NONBON



