Remark line goes here
MASS

BOND
c3-nz  283.30   1.511       same as c3-n4, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
ca-c3-nz   64.770     113.800   same as ca-c3-n4, penalty score=  0.0
c3-nz-hn   45.850     110.110   same as c3-n4-hn, penalty score=  0.0
hx-c3-nz   48.650     108.010   same as hx-c3-n4, penalty score=  0.0
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
ca-nb-nb-ca   1    4.000       180.000           2.000      same as X -nc-nc-X , penalty score=161.0
ca-c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
cf-cf-ne-ca   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
h4-cf-ne-ca   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
ca-ca-ce-cf   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-ce-ca   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
hx-c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nb         1.1          180.0         2.0          Using the default value
c3-ca-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-ne         1.1          180.0         2.0          Using the default value
ca-ca-ca-ca         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 31.1)
cf-h4-cf-ne         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
ce-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ca-ca-ca-ce         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 21.9)
ca-ca-ce-cf         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=329.9)

NONBON



