Remark line goes here
MASS

BOND
cx-n5  282.00   1.443       same as cx-n3, penalty score=  0.0
c -nz  197.90   1.546       same as  c-n4, penalty score=  0.0
hn-n5  511.30   1.019       same as hn-n3, penalty score=  0.0
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
cx-cx-n5   82.100     118.310   same as cx-cx-n3, penalty score=  0.0
cx-n5-cx   89.000      60.730   same as cx-n3-cx, penalty score=  0.0
cx-n5-hn   48.300     109.960   same as cx-n3-hn, penalty score=  0.0
c3-cx-n5   84.000     111.780   same as c3-cx-n3, penalty score=  0.0
c -cd-nh   86.700     123.270   same as c2-cd-na, penalty score=  5.7
c -nz-hn   45.000     111.120   same as c -n4-hn, penalty score=  0.0
h1-cx-n5   61.000     113.390   same as h1-cx-n3, penalty score=  0.0
nz-c -os  106.600     118.830   same as n4-c -o , penalty score=  5.5
nz-c -o   106.600     118.830   same as n4-c -o , penalty score=  0.0
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
nh-c3-cx-cx   1    0.210         0.000           3.000      same as nh-c3-c3-c3, penalty score=179.0
h1-c3-cx-cx   1    0.080         0.000           3.000      same as hc-c3-c3-c3, penalty score=266.0
cx-cx-n5-cx   1    0.020       180.000          -3.000      same as c3-n7-c3-c3
cx-cx-n5-cx   1    0.050         0.000           2.000      same as c3-n7-c3-c3, penalty score=266.0
cx-cx-n5-hn   1    0.217         0.000           3.000      same as hn-n3-c3-c3, penalty score=179.0
c3-cx-n5-cx   1    0.020       180.000          -3.000      same as c3-n7-c3-c3
c3-cx-n5-cx   1    0.050         0.000           2.000      same as c3-n7-c3-c3, penalty score=179.0
h1-cx-n5-cx   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=179.0
c3-c3-cx-cx   1    0.130         0.000          -3.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.290       180.000          -2.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.110         0.000           1.000      same as c3-c3-c3-c3, penalty score=179.0
os-c3-cx-cx   1    0.210         0.000           3.000      same as oh-c3-c3-c3, penalty score=179.1
c3-cx-n5-hn   1    0.217         0.000           3.000      same as hn-n3-c3-c3, penalty score= 92.0
cc-cd-os-c3   1    2.520       180.000          -2.000      same as c3-os-c2-c2
cc-cd-os-c3   1    2.000       180.000           1.000      same as c3-os-c2-c2, penalty score=319.0
c -cd-os-c3   1    2.520       180.000          -2.000      same as c3-os-c2-c2
c -cd-os-c3   1    2.000       180.000           1.000      same as c3-os-c2-c2, penalty score=319.0
c3-c3-cx-n5   1    0.210         0.000           3.000      same as n3-c3-c3-c3, penalty score= 92.0
c3-c3-cx-h1   1    0.080         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
nh-c3-cx-n5   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
nh-c3-cx-h1   1    0.100         0.000           3.000      same as hc-c3-c3-n3, penalty score=266.0
os-c3-cx-n5   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
os-c3-cx-h1   1    0.000         0.000          -3.000      same as h1-c3-c3-os
os-c3-cx-h1   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score= 92.0
h1-c3-cx-n5   1    0.100         0.000           3.000      same as hc-c3-c3-n3, penalty score=179.0
os-c -nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
o -c -nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
h1-cx-n5-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
h1-c3-cx-h1   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=266.0

IMPROPER
cc-cd-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-cc-cd         1.1          180.0         2.0          Same as c -c2-c2-c3, penalty score=234.3)
c -cc-cd-os         1.1          180.0         2.0          Using the default value
nz-o -c -os         1.1          180.0         2.0          Using the default value
c -cc-cd-nh         1.1          180.0         2.0          Using the default value
c3-c3-nh-cd         1.1          180.0         2.0          Using the default value
cx-cx-n5-hn         1.1          180.0         2.0          Using the default value

NONBON
