Remark line goes here
MASS

BOND

ANGLE
c1-n2-ca   73.127     116.650   Calculated with empirical approach for c1-n2-ca
c2-c1-n2   62.060     179.685   Calculated with empirical approach for c2-c1-n2
ca-c1-ha    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c1-c3-c2-ha         1.1          180.0         2.0          Using the default value
c1-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-n2         1.1          180.0         2.0          Using the default value

NONBON



