Remark line goes here
MASS

BOND

ANGLE
nf-c1-nh   62.275     180.000   Calculated using nh-c1-n2, penalty score=  2.8
c1-nh-cc   66.220     122.360   same as c1-nh-ca, penalty score=  2.0
cc-cd-nf   69.420     123.820   same as cc-cd-nc, penalty score=  2.1
c1-nf-cd   60.410     150.840   same as c1-nf-ca, penalty score=  2.0
c1-nh-c3   65.593     115.710   Calculated with empirical approach for c1-nh-c3

DIHE
cc-cd-nf-c1   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=136.0
c -cd-nf-c1   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=136.0

IMPROPER
c1-c3-nh-cc         1.1          180.0         2.0          Using the default value
cd-nc-cc-nh         1.1          180.0         2.0          Using the default value
n -nc-cd-nh         1.1          180.0         2.0          Using the default value
c -cd-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-cd-nf         1.1          180.0         2.0          Using the default value
c3-cd-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON



