Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
o -p3-os   43.780     122.180   same as o -p3-o , penalty score=  5.5
c2-c1-n2   61.742     180.000   Calculated with empirical approach for c2-c1-n2
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
n2-c2-o    78.936     117.755   Calculated with empirical approach for n2-c2-o
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2

DIHE

IMPROPER
c2-n2-c2-o          1.1          180.0         2.0          Using the default value
c1-c2-c2-n2         1.1          180.0         2.0          Using the default value
c3-h4-c2-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON
  DU          0.0000  0.0000             ATTN, need revision



