Remark line goes here
MASS

BOND

ANGLE

DIHE

IMPROPER
c3-cd-na-cd         1.1          180.0         2.0          Using the default value
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-na-cd-nc         1.1          180.0         2.0          Using the default value

NONBON



