Remark line goes here
MASS

BOND
hs-sy  266.40   1.375       same as hs-s4, penalty score=  5.0

ANGLE
hs-sy-o    51.540     107.680   same as hs-s6-o , penalty score= 18.0
ca-sy-hs   28.153     101.050   Calculated using ca-s6-hs, penalty score= 18.0

DIHE

IMPROPER
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value

NONBON



