Remark line goes here
MASS

BOND
cc-cs  295.40   1.468       same as  c-cc, penalty score=  0.0
cs-s   298.40   1.672       same as  c- s, penalty score=  0.0
cs-nc  346.00   1.387       same as  c-nc, penalty score=  0.0
cd-nv  363.50   1.373       same as cd-nh, penalty score=  0.0
hn-nv  529.50   1.012       same as hn-nh, penalty score=  0.0

ANGLE
cs-cc-na   86.667     113.835   Calculated using na-cc- c, penalty score=  0.0
cc-cs-s    64.000     126.280   same as cc-c -s , penalty score=  0.0
cc-cs-nc   86.500     113.750   same as cc-c -nc, penalty score=  0.0
cc-cc-cs   65.700     122.690   same as c -cc-cc, penalty score=  0.0
cd-nc-cs   68.600     120.490   same as c -nc-cd, penalty score=  0.0
nc-cs-s    82.100     124.470   same as nc-c -s , penalty score=  0.0
nc-cd-nv  111.700     120.650   same as nc-cd-nh, penalty score=  0.0
cd-nv-hn   49.300     115.630   same as cd-nh-hn, penalty score=  0.0
nd-cd-nv  111.300     117.230   same as nd-cd-nh, penalty score=  0.0
hn-nv-hn   39.500     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
na-cc-cs-s    4   11.500       180.000           2.000      same as X -c -cc-X , penalty score=  0.0
na-cc-cs-nc   4   11.500       180.000           2.000      same as X -c -cc-X , penalty score=  0.0
cc-cs-nc-cd   2    8.000       180.000           2.000      same as X -c -nc-X , penalty score=  0.0
cc-cc-cs-s    4   11.500       180.000           2.000      same as X -c -cc-X , penalty score=  0.0
s -cs-nc-cd   2    8.000       180.000           2.000      same as X -c -nc-X , penalty score=  0.0
cc-cc-cs-nc   4   11.500       180.000           2.000      same as X -c -cc-X , penalty score=  0.0
nc-cd-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
nd-cd-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0

IMPROPER
c3-cc-na-cc         1.1          180.0         2.0          Using the default value
h5-na-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
cc-cs-cc-na         1.1          180.0         2.0          Using the default value
cc-nc-cs-s          1.1          180.0         2.0          Using the default value
nc-nd-cd-nv         1.1          180.0         2.0          Using the default value
cd-hn-nv-hn         1.1          180.0         2.0          Using the default value
cc-na-cc-nd         1.1          180.0         2.0          Using the default value

NONBON
