Remark line goes here
MASS

BOND

ANGLE
c2-n3-s6   63.193     125.405   Calculated with empirical approach for c2-n3-s6
c1-c3-s6   63.673     110.375   Calculated with empirical approach for c1-c3-s6
c2-c3-s6   62.570     109.730   same as c2-c3-s4, penalty score=  2.2
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
h4-c2-n3   52.440     113.540   same as ha-c2-n3, penalty score=  1.3
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
ha-c1-ha    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c2-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c2-c2-o          1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-n          1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-h4-c2-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-h4-c2-os         1.1          180.0         2.0          Using the default value
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



