Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c1-n3-sy   62.692     124.735   Calculated using s6-n3-c1, penalty score=  1.0
c1-ce-sy   61.495     119.115   Calculated using sy-ce-cg, penalty score=  0.5
ce-ce-sy   61.960     120.350   same as c2-ce-sy, penalty score=  2.2
ce-sy-n3   64.100     102.480   same as ca-sy-n3, penalty score=  2.2
ha-c1-n3    0.000       0.000   ATTN, need revision
c -ce-h4   46.590     117.260   same as c -ce-ha, penalty score=  1.3
c -c -ce   61.730     118.340   same as c -c -ca, penalty score=  2.2
c1-ce-ce   66.100     123.790   same as cf-ce-cg, penalty score=  1.3
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os
c1-ce-ha   47.930     116.540   same as cg-ce-ha, penalty score=  0.5
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
c1-ce-cg   65.580     118.260   same as cg-ce-cg, penalty score=  0.5

DIHE
c -ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
c1-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
ha-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
h4-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5

IMPROPER
c -ce-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c1-ce-ce-sy         1.1          180.0         2.0          Using the default value
c1-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c3-c2-os         1.1          180.0         2.0          Using the default value
c2-h4-c2-os         1.1          180.0         2.0          Using the default value
c1-cg-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c -h4-ce-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))

NONBON



