Remark line goes here
MASS

BOND
cu-o   623.60   1.224       same as c2- o, penalty score=  3.8
cu-os  392.60   1.357       same as c2-os, penalty score=  3.8

ANGLE
n3-c2-n4   73.450     118.470   same as n3-c2-n3, penalty score=  4.0
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5
n2-c3-n3   69.260     111.060   same as n2-c3-nh, penalty score=  1.5
c2-c3-n4   64.870     114.540   same as ca-c3-n4, penalty score=  2.8
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
c1-c2-n4   69.265     115.350   Calculated with empirical approach for c1-c2-n4
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c1-c2-hx   50.430     121.370   same as c1-c2-ha, penalty score=  3.3
h4-c2-o    55.300     117.230   same as ha-c2-o , penalty score=  1.3
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5
h4-c2-n3   52.440     113.540   same as ha-c2-n3, penalty score=  1.3
c3-cx-cu   73.435      84.540   Calculated with empirical approach for c3-cx-cu
cx-cu-o    69.028     119.105   Calculated using c3-c2- o, penalty score=140.0
cx-cu-os   67.737     116.160   Calculated using c3-c2-os, penalty score=140.0
cu-os-cx   62.790     116.050   same as c3-os-ce, penalty score= 17.5
cu-cx-os   77.642      85.220   Calculated with empirical approach for cu-cx-os
cu-cx-h1   53.601      85.025   Calculated with empirical approach for cu-cx-h1
o -cu-os   76.640     118.745   Calculated using  o-c2-os, penalty score=132.0

DIHE
c2-c3-cx-cu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c2-c3-cx-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c2-c3-cx-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
o -cu-cx-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
os-cu-cx-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c3-cx-os-cu   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
cx-cu-os-cx   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=126.5
o -cu-os-cx   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=126.5
hc-c3-cx-cu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
cu-cx-os-cu   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
h1-cx-os-cu   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
o -cu-cx-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
o -cu-cx-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
hc-c3-cx-os   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c3-cx-os   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score= 92.0
os-cu-cx-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
os-cu-cx-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
hc-c3-cx-h1   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=179.0

IMPROPER
n2-n3-c2-n4         1.1          180.0         2.0          Using the default value
c3-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-n2-c2-n3         1.1          180.0         2.0          Using the default value
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-hx-c2-n4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.8 (use general term))
c3-h4-c2-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
cx-o -cu-os         1.1          180.0         2.0          Using the default value
c2-h4-c2-o          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



