Remark line goes here
MASS

BOND

ANGLE
n3-c1-o    61.815     180.000   Calculated with empirical approach for n3-c1-o
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5
n1-c2-n3   73.490     121.310   Calculated with empirical approach for n1-c2-n3
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
c3-c2-n1   67.049     120.335   Calculated with empirical approach for c3-c2-n1
c1-os-c2   66.446     114.080   Calculated with empirical approach for c1-os-c2
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os
c2-c1-ha    0.000       0.000   ATTN, need revision
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3

DIHE

IMPROPER
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-os         1.1          180.0         2.0          Using the default value
c1-c2-c2-f          1.1          180.0         2.0          Using the default value
c3-n1-c2-n3         1.1          180.0         2.0          Using the default value
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



