Remark line goes here
MASS

BOND
c3-nu  261.80   1.464       same as c3-nh, penalty score=  0.0
cz-nu  414.20   1.339       same as cz-nh, penalty score=  0.0
hn-nu  529.50   1.012       same as hn-nh, penalty score=  0.0

ANGLE
c3-c3-nu   83.500     110.460   same as c3-c3-nh, penalty score=  0.0
c3-nu-cz   64.700     125.460   same as c3-nh-cz, penalty score=  0.0
c3-nu-hn   46.400     115.990   same as c3-nh-hn, penalty score=  0.0
h1-c3-nu   61.200     109.790   same as h1-c3-nh, penalty score=  0.0
nu-cz-nu  112.600     120.140   same as nh-cz-nh, penalty score=  0.0
nh-cz-nu  112.600     120.140   same as nh-cz-nh, penalty score=  0.0
cz-nu-hn   49.200     121.150   same as cz-nh-hn, penalty score=  0.0

DIHE
c3-c3-c3-nu   1    0.210         0.000           3.000      same as nh-c3-c3-c3, penalty score=  0.0
c3-c3-nu-cz   1    0.248       180.000           2.000      same as cz-nh-c3-c3, penalty score=  0.0
c3-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
nu-cz-nu-c3   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=462.5
nh-cz-nu-c3   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=462.5
nu-cz-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=462.5
nu-cz-nh-c3   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=462.5
h1-c3-nu-cz   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
nh-cz-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=462.5
h1-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0

IMPROPER
c3-cz-nu-hn         1.1          180.0         2.0          Using the default value
nh-nu-cz-nu         1.1          180.0         2.0          Using the default value
c3-c3-nh-cz         1.1          180.0         2.0          Using the default value

NONBON



