Remark line goes here
MASS

BOND

ANGLE
c -cd-nh   67.795     118.565   Calculated with empirical approach for c-cd-nh
c3-c2-sh   61.620     119.660   same as c3-c2-ss, penalty score=  1.5
c2-s4-os   66.610     107.090   same as c2-s4-o , penalty score=  5.5
c2-s4-hs   29.118      94.645   Calculated with empirical approach for c2-s4-hs
c3-c2-s4   62.790     115.440   same as c3-c2-s , penalty score=  4.2
p5-os-s4   78.226     118.940   Calculated with empirical approach for p5-os-s4
hs-s4-os   49.800     110.270   same as hs-s4-o , penalty score=  5.5

DIHE

IMPROPER
n -nc-cd-nh         1.1          180.0         2.0          Using the default value
cd-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c -cd-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-cd-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c3-cc-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c -cc-cd-nh         1.1          180.0         2.0          Using the default value
cd-nc-cc-nh         1.1          180.0         2.0          Using the default value
c2-c3-c2-sh         1.1          180.0         2.0          Using the default value
c2-c3-c2-s4         1.1          180.0         2.0          Using the default value

NONBON
