Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
ce-c3-n4   64.870     114.540   same as ca-c3-n4, penalty score=  2.2
c1-ce-c3   63.790     118.480   same as c3-ce-cg, penalty score=  0.5
ce-c3-hx   47.300     109.590   same as ce-c3-h1, penalty score=  0.9
ce-c1-nf   57.938     180.000   Calculated using ca-c1-n2, penalty score=  5.0
c1-ce-cg   65.580     118.260   same as cg-ce-cg, penalty score=  0.5
cg-ch-nf   62.730     170.020   same as c1-ch-nf, penalty score=  0.5
ha-c1-n1    0.000       0.000   ATTN, need revision

DIHE
n4-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
n4-c3-ce-cg   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c3-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c3-c3-ce-cg   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c3-ce-cg-ch   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
hx-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c1-ce-cg-ch   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
cg-ch-nf-c1   2    0.000       180.000           2.000      same as X -c1-nf-X , penalty score= 97.0
hx-c3-ce-cg   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0

IMPROPER
c1-c3-ce-cg         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



