Remark line goes here
MASS

BOND

ANGLE
cc-cc-ne   71.150     112.560   same as cc-cc-nd, penalty score=  2.1
cd-cc-ne   69.420     123.820   same as cd-cc-nd, penalty score=  2.1
n4-c3-nh   67.130     113.320   same as n4-c3-n4, penalty score=  3.5
hx-c3-nh   49.600     110.330   same as h2-c3-nh, penalty score=  0.3
c2-ne-cc   66.090     120.840   same as c2-ne-ca, penalty score=  2.0

DIHE
cc-cc-ne-c2   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=136.0
cd-cc-ne-c2   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=136.0

IMPROPER
c3-cc-cc-cd         1.1          180.0         2.0          Using the default value
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cd-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
c3-cc-cd-na         1.1          180.0         2.0          Using the default value
c2-c3-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
h5-ne-c2-nh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.7 (use general term))
cc-cd-cc-ne         1.1          180.0         2.0          Using the default value

NONBON



