Remark line goes here
MASS

BOND

ANGLE
n2-cd-nd   73.350     115.960   same as nc-cd-nd, penalty score=  2.8

DIHE
nd-cd-n2-hn   2    9.500       180.000           2.000      same as X -cd-nd-X , penalty score=218.5

IMPROPER
c3-cc-na-cd         1.1          180.0         2.0          Using the default value
cc-na-cc-nd         1.1          180.0         2.0          Using the default value
n2-nd-cd-nd         1.1          180.0         2.0          Using the default value
cc-h4-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-cc-cc-nd         1.1          180.0         2.0          Using the default value
h5-na-cd-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))

NONBON



