Remark line goes here
MASS

BOND
cc-n1  536.10   1.311       same as ce-n1, penalty score=  3.4
cd-n1  536.10   1.311       same as cf-n1, penalty score=  3.4

ANGLE
n1-cc-n4   69.085     116.925   Calculated using n1-ca-n4, penalty score= 23.5
n1-cc-nc   70.561     122.885   Calculated using n1-ca-nc, penalty score= 23.5
cd-cd-n1   68.925     118.500   Calculated using n1-ca-ca, penalty score= 25.5
n1-cd-n1   70.730     117.030   Calculated using n1-ca-n1, penalty score= 23.5
cc-n1-cd    0.000       0.000   ATTN, need revision
cc-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  2.0
n4-cc-nc   70.720     121.620   same as na-cc-nc, penalty score=  3.3
n4-cd-nc   74.780     112.020   same as na-cd-nc, penalty score=  3.3
cd-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  2.0
cd-cd-n4   72.210     106.800   same as cd-cd-na, penalty score=  3.3
c3-n2-cd   65.970     114.950   same as c3-n2-ca, penalty score=  2.0
c1-n1-cd   56.970     179.990   same as c1-n1-ca, penalty score=  2.0
cf-cf-nh   69.480     121.520   same as ce-cf-nh, penalty score=  0.8
c -os-cx   63.630     115.140   same as c -os-c3, penalty score=  8.0

DIHE
n1-cc-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
nc-cc-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
nc-cd-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
cd-cd-n2-c3   2    9.500       180.000           2.000      same as X -cd-nd-X , penalty score=218.5
cd-cd-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
c3-cf-nh-c3   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cf-cf-nh-c3   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
c2-c3-cf-nh   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
hc-c3-cf-nh   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
c2-c3-cf-cf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
hc-c3-cf-cf   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cf-cf   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
c3-c3-cx-c    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c3-c3-cx-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c3-c3-cx-h1   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
c3-cx-os-c    1    0.383         0.000          -3.000      same as c3-c3-os-c 
c3-cx-os-c    1    0.800       180.000           1.000      same as c3-c3-os-c , penalty score= 92.0
hc-c3-cx-c    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c -cx-os-c    3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
h1-cx-os-c    3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
hc-c3-cx-os   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c3-cx-os   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score= 92.0
hc-c3-cx-h1   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=179.0

IMPROPER
n1-n4-cc-nc         1.1          180.0         2.0          Using the default value
cd-n4-cd-nc         1.1          180.0         2.0          Using the default value
cd-cd-cd-n2         1.1          180.0         2.0          Using the default value
cd-n1-cd-n1         1.1          180.0         2.0          Using the default value
c3-c3-nh-cf         1.1          180.0         2.0          Using the default value
c -c2-ce-ce         1.1          180.0         2.0          Using the default value
c3-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-cf-cf-nh         1.1          180.0         2.0          Using the default value
ce-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cx-o -c -os         1.1          180.0         2.0          Same as X -o -c -o , penalty score= 67.9 (use general term))
ce-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



