Remark line goes here
MASS

BOND
ce-cu  560.50   1.339       same as c2-ce, penalty score=  3.8
ce-h5  341.50   1.089       same as ce-ha, penalty score=  1.1
cu-ne  597.70   1.280       same as c2-ne, penalty score=  3.8

ANGLE
ca-nh-ce   64.340     127.460   same as ca-nh-ca, penalty score=  2.2
cu-ce-nh   69.480     121.520   same as cf-ce-nh, penalty score=  9.5
c3-cx-cu   73.435      84.540   Calculated with empirical approach for c3-cx-cu
cu-ce-ne   69.570     119.330   same as ce-ce-n2, penalty score= 12.3
cx-cu-cx   62.696     116.520   Calculated using c3-c2-c3, penalty score=148.0
ce-cu-cx   63.089     117.200   Calculated using c3-c2-ca, penalty score=142.2
cx-cu-ne   68.834     115.170   Calculated using c3-c2-n2, penalty score=142.8
n2-ce-ne   68.070     123.870   same as ne-ce-ne, penalty score=  2.8
h5-ce-n2   52.360     121.580   same as h4-ce-n2, penalty score=  2.2
ce-ne-cu   65.560     121.980   same as ca-ne-cf, penalty score= 11.7
h5-ce-ne   49.720     115.810   same as h4-ce-ne, penalty score=  2.2

DIHE
cu-ce-nh-ca   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ne-ce-nh-ca   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
nh-ce-cu-cx   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=101.0
cx-cu-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ne-cu-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c2-c3-cx-cu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c3-c3-cx-cu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
hc-c3-cx-cu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
cu-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
cx-cu-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cu-cx-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ne-ce-cu-cx   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=101.0
ce-cu-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c2-c3-cx-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c3-c3-cx-cx   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=179.0
hc-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
ne-cu-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cu-ne-ce   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=101.0
cx-cu-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ne-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ce-cu-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ce-cu-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
ce-cu-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=305.5
ce-cu-cx-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ne-cu-cx-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ne-ce-n2-c3   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
h5-ce-n2-c3   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
ne-cu-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5

IMPROPER
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
c -ca-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
ca-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ce-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ce-cx-cu-cx         1.1          180.0         2.0          Using the default value
c3-h4-c2-ne         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
cu-ne-ce-nh         1.1          180.0         2.0          Using the default value
h5-n2-ce-ne         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
cx-cx-cu-ne         1.1          180.0         2.0          Using the default value

NONBON



