Remark line goes here
MASS

BOND
cu-n2  581.10   1.288       same as c2-n2, penalty score=  3.8

ANGLE
c2-n4-ca   63.210     114.480   same as ca-n4-ca, penalty score=  2.8
ca-c2-n4   67.180     121.520   same as c2-c2-n4, penalty score=  2.8
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o
ca-c2-o    72.800     123.590   same as cc-c2-o , penalty score=  2.0
c1-c2-n4   69.265     115.350   Calculated with empirical approach for c1-c2-n4
c1-cx-cu   65.333     110.220   Calculated using c1-c3-ce, penalty score= 85.0
c1-cx-hc   48.490     108.675   Calculated using c1-c3-hc, penalty score= 75.5
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2
c2-c1-cx   54.409     180.000   Calculated using c3-c1-c2, penalty score=  8.0
cx-cu-n2   68.834     115.170   Calculated using c3-c2-n2, penalty score=140.0
c3-c2-cu   64.170     123.080   same as c3-c2-ce, penalty score=  9.5
cu-c2-ha   49.570     121.190   same as ce-c2-ha, penalty score=  9.5
cu-cu-n2   69.518     115.850   Calculated using ca-c2-n2, penalty score=160.4
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
ha-c1-n2    0.000       0.000   ATTN, need revision
c2-cu-cu   66.084     119.845   Calculated using c2-c2-ca, penalty score=160.4
c2-n2-cu   71.258     115.190   Calculated using c2-n2-ca, penalty score= 28.4

DIHE
c2-cu-cx-c1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cu-cu-cx-c1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
n2-cu-cx-c1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c3-c2-cu-cx   1    6.650       180.000          -2.000      same as c3-c2-c2-c3
c3-c2-cu-cx   1    1.900       180.000           1.000      same as c3-c2-c2-c3, penalty score=213.5
ha-c2-cu-cx   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
cx-cu-cu-cx   1    6.650       180.000          -2.000      same as c3-c2-c2-c3
cx-cu-cu-cx   1    1.900       180.000           1.000      same as c3-c2-c2-c3, penalty score=427.0
cx-cu-cu-n2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
c2-cu-cu-cx   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
cx-cu-n2-c2   2    8.300       180.000           2.000      same as X -c2-n2-X , penalty score=126.5
cu-cu-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
n2-cu-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cu-cu-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
cu-cu-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=305.5
cu-cu-n2-c2   2    8.300       180.000           2.000      same as X -c2-n2-X , penalty score=126.5
c2-cu-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c2-cu-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
c2-cu-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=218.5
c2-cu-cu-n2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
c3-c2-cu-cu   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
n2-cu-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ha-c2-cu-cu   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0

IMPROPER
ca-ca-ca-n4         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-n4-c2-o          1.1          180.0         2.0          Using the default value
c2-cu-cu-cx         1.1          180.0         2.0          Using the default value
c1-n2-c2-n4         1.1          180.0         2.0          Using the default value
c3-cu-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
h5-n2-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.7 (use general term))
cu-cx-cu-n2         1.1          180.0         2.0          Using the default value

NONBON



