Remark line goes here
MASS

BOND

ANGLE
c1-c2-n    71.656     115.000   Calculated with empirical approach for c1-c2-n
c1-c2-o    75.930     119.230   Calculated with empirical approach for c1-c2-o
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
c2-s4-oh   66.610     107.090   same as c2-s4-o , penalty score=  5.2
h4-c2-n3   52.440     113.540   same as ha-c2-n3, penalty score=  1.3
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
n4-c2-os   74.320     114.290   same as nh-c2-os, penalty score=  3.5
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o
h4-c2-o    55.300     117.230   same as ha-c2-o , penalty score=  1.3
o -c2-os   76.690     121.230   same as o -c2-oh, penalty score=  2.0

DIHE

IMPROPER
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-h4-c2-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-n -c2-o          1.1          180.0         2.0          Using the default value
c2-h4-c2-o          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c2-c2-s4         1.1          180.0         2.0          Using the default value
c2-h4-c2-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
n4-o -c2-os         1.1          180.0         2.0          Using the default value
c2-hn-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)

NONBON



