Remark line goes here
MASS

BOND

ANGLE
n4-ca-na   67.650     116.820   same as n4-ca-n4, penalty score=  3.3
n4-ca-nb   70.600     127.070   same as na-ca-nb, penalty score=  3.3

DIHE

IMPROPER
ca-n4-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-na-o          1.1          180.0         2.0          Using the default value
n4-na-ca-nb         1.1          180.0         2.0          Using the default value
ca-nb-ca-nh         1.1          180.0         2.0          Using the default value
c3-c3-nh-ca         1.1          180.0         2.0          Using the default value

NONBON



