Remark line goes here
MASS

BOND
cy-n4  293.60   1.499       same as c3-n4, penalty score=  2.3

ANGLE
c -cy-n4   65.575     112.465   Calculated using  c-c3-n4, penalty score= 41.0
c -n4-cy   63.100     110.960   same as c2-n4-c3, penalty score= 10.1
cy-n4-hn   46.190     110.110   same as c3-n4-hn, penalty score=  7.5
cy-cy-n4   65.117     111.975   Calculated using c3-c3-n4, penalty score= 48.5
c2-ce-n    69.290     119.190   same as c2-ce-na, penalty score=  2.2
n4-cy-os   69.313     111.780   Calculated using os-c3-n4, penalty score= 41.0

DIHE
c -cy-os-c3   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 86.5
c -cy-n4-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
c -cy-n4-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
c2-ce-n -c    1    0.650       180.000          -2.000      same as c2-c2-n -c 
c2-ce-n -c    1    1.200       180.000           1.000      same as c2-c2-n -c , penalty score=237.0
c -ce-n -c    1    0.650       180.000          -2.000      same as c2-c2-n -c 
c -ce-n -c    1    1.200       180.000           1.000      same as c2-c2-n -c , penalty score=324.0
cy-cy-os-c3   1    0.383         0.000          -3.000      same as c3-c3-os-c3
cy-cy-os-c3   1    0.100       180.000           2.000      same as c3-c3-os-c3, penalty score=173.5
o -c -n4-cy   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-cy   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
c3-c -n4-cy   4    5.800       180.000          -2.000      same as X -c -na-X 
c3-c -n4-cy   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
cy-cy-n4-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
cy-cy-n4-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
c2-ce-n -cy   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
c -ce-n -cy   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
n -cy-os-c3   1    0.383         0.000          -3.000      same as c3-os-c3-na
n -cy-os-c3   1    0.650         0.000           2.000      same as c3-os-c3-na, penalty score=173.5
h2-cy-os-c3   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 86.5
nd-cc-ss-c3   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
na-cc-ss-c3   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
os-cy-n4-c    1    0.000         0.000          -2.000      same as os-c3-na-c2
os-cy-n4-c    1    2.500         0.000           1.000      same as os-c3-na-c2, penalty score=803.5
os-cy-n4-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
n4-cy-os-c3   1    0.383         0.000          -3.000      same as c3-os-c3-na
n4-cy-os-c3   1    0.650         0.000           2.000      same as c3-os-c3-na, penalty score=173.5
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
c3-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
c3-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0

IMPROPER
cy-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ce-n -cy         1.1          180.0         2.0          Using the default value
c -c2-ce-n          1.1          180.0         2.0          Using the default value
c3-c3-c2-ce         1.1          180.0         2.0          Using the default value
ce-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c3-n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
na-nd-cc-ss         1.1          180.0         2.0          Using the default value
c3-cc-na-nc         1.1          180.0         2.0          Using the default value

NONBON



