Remark line goes here
MASS

BOND

ANGLE
n4-c -os   69.580     118.830   same as n4-c -o , penalty score=  5.5
cd-c -ce   64.640     115.680   same as cd-c -cf, penalty score=  0.8
c -n4-c2   63.010     112.580   same as c2-n4-c2, penalty score=  2.6

DIHE
cc-cc-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0
cc-cd-os-c    2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cd-cc-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0
c3-cd-os-c    2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
hc-c3-ce-c    1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-c    1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
hc-c3-ce-cf   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-cf   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
os-c -n4-c2   4    5.800       180.000          -2.000      same as X -c -na-X 
os-c -n4-c2   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-c2   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-c2   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
os-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
os-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0

IMPROPER
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cc-oh         1.1          180.0         2.0          Using the default value
c -c -cd-cc         1.1          180.0         2.0          Using the default value
cd-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))
c3-cc-cd-os         1.1          180.0         2.0          Using the default value
cd-ce-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-ce-cf         1.1          180.0         2.0          Same as c -c2-c2-c3, penalty score=240.9)
ce-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c2-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c3-c3-c2-cf         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-hx-c2-n4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.8 (use general term))
n4-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))

NONBON



