Remark line goes here
MASS

BOND
n -nz  226.90   1.432       same as  n-n4, penalty score=  0.0
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
c -n -nz   85.700     112.320   same as c -n -n4, penalty score=  0.0
hn-nz-n    61.100     109.080   same as hn-n4-n , penalty score=  0.0
c3-n -nz   82.593     114.165   Calculated using c3- n-n4, penalty score=  0.0
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
c -n -nz-hn   1    1.445         0.000           2.000      same as hn-n4-n -c , penalty score=  0.0
c3-n -nz-hn   4    3.800         0.000           2.000      same as X -n -n4-X , penalty score=  0.0

IMPROPER
c3-o -c -os         1.1          180.0         2.0          Same as X -o -c -o , penalty score= 49.6 (use general term))
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -nz         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON
