Remark line goes here
MASS

BOND

ANGLE
c3-n -n3   65.473     116.750   Calculated with empirical approach for c3-n-n3

DIHE

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -c3-n -n3         1.1          180.0         2.0          Using the default value

NONBON



