Remark line goes here
MASS

BOND

ANGLE
n2-cc-sy   62.750     123.080   same as nd-cc-sy, penalty score=  2.8
n2-cc-ss   64.630     119.860   same as nc-cc-ss, penalty score=  2.8

DIHE
ss-cc-sy-n3   6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
n2-cc-sy-n3   6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
sy-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
sy-cc-n2-na   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
ss-cc-sy-o    6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
n2-cc-sy-o    6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
na-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
n -cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ss-cc-n2-na   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
n2-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0

IMPROPER
n2-ss-cc-sy         1.1          180.0         2.0          Using the default value
n -na-cc-ss         1.1          180.0         2.0          Using the default value
c3-cc-na-n2         1.1          180.0         2.0          Using the default value
c -cc-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



