Remark line goes here
MASS

BOND
n8-os  359.00   1.441       same as n3-os, penalty score=  0.0
hn-n8  392.40   1.019       same as hn-n3, penalty score=  0.0

ANGLE
c3-os-n8   64.800     109.830   same as c3-os-n3, penalty score=  0.0
hn-n8-os   51.180     102.750   same as hn-n3-os, penalty score=  0.0
hn-n8-hn   41.400     106.400   same as hn-n3-hn, penalty score=  0.0

DIHE
hn-n8-os-c3   1    1.800         0.000           2.000      same as X -n3-os-X , penalty score=  0.0

IMPROPER
ca-ca-ca-s4         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



