Remark line goes here
MASS

BOND

ANGLE
n3-s6-n4   71.490      98.570   same as n3-s6-n3, penalty score=  4.0
ca-n4-s6   57.881     111.995   Calculated with empirical approach for ca-n4-s6

DIHE

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-n4         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value

NONBON



