Remark line goes here
MASS

BOND

ANGLE
cd-nh-oh   85.800     112.970   same as ca-nh-oh, penalty score=  2.0
cd-nh-o    87.000     121.920   same as ca-nh-o , penalty score=  2.0
o -nh-oh  111.900     128.060   same as o -nh-o , penalty score=  5.2

DIHE

IMPROPER
c3-na-cc-nd         1.1          180.0         2.0          Using the default value
cc-nd-cd-nd         1.1          180.0         2.0          Using the default value
cc-cc-cc-cd         1.1          180.0         2.0          Using the default value
cc-hn-na-nd         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-cd-cd-nh         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-o -nh-oh         1.1          180.0         2.0          Using the default value

NONBON
