Remark line goes here
MASS

BOND

ANGLE
cc-c3-h2   47.200     110.860   same as cc-c3-hc, penalty score=  0.6

DIHE
ca-ca-ce-n2   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-ce-nh   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ce-n2-c3   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
ca-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
n2-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
nh-ce-n2-c3   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
c3-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cd-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
h4-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-n2-ce-nh         1.1          180.0         2.0          Using the default value
c3-ca-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
c3-cd-cc-ss         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-h4-cc-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
ce-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON



