Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c -ce-c1   64.570     118.320   same as c -ce-cg, penalty score=  0.5
ce-os-ce   63.310     119.950   same as ca-os-ca, penalty score=  4.3
c1-c1-ce   56.920     180.000   same as c1-c1-ca, penalty score=  2.2
c1-ce-os   69.085     116.865   Calculated using os-ca-c1, penalty score= 23.0
cg-ce-os   69.085     116.865   Calculated using os-ca-c1, penalty score= 23.5
c1-ce-cg   65.580     118.260   same as cg-ce-cg, penalty score=  0.5

DIHE
c -ce-os-ce   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=237.0
c1-ce-os-ce   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=237.0
cg-ce-os-ce   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=237.0
os-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
c1-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0

IMPROPER
ce-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -c1-ce-os         1.1          180.0         2.0          Using the default value
c1-cg-ce-os         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



