Remark line goes here
MASS

BOND

ANGLE
c1-c2-i    68.030     124.900   same as c1-c2-f , penalty score= 12.0
h4-c2-i    40.590     113.540   same as cl-c2-h4, penalty score=  6.4

DIHE

IMPROPER
c2-c2-c2-i          1.1          180.0         2.0          Using the default value
c1-c2-c2-i          1.1          180.0         2.0          Using the default value
c2-h4-c2-i          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-o -c2-o          1.1          180.0         2.0          Using the default value

NONBON



