Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5
c1-c2-n3   72.822     117.620   Calculated with empirical approach for c1-c2-n3
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2
ha-c1-n2    0.000       0.000   ATTN, need revision
c1-os-c2   66.446     114.080   Calculated with empirical approach for c1-os-c2
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os
c2-c1-ha    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c1-n2-c2-n3         1.1          180.0         2.0          Using the default value
c3-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-os         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON
  DU          0.0000  0.0000             ATTN, need revision



