Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
cc-ce-n    67.310     119.170   same as cc-ce-nh, penalty score=  1.8
h4-ce-n    50.620     114.990   same as ha-ce-nh, penalty score=  3.0
ce-n -hn   47.360     115.940   same as ca-n -hn, penalty score=  2.2

DIHE
cc-ce-n -c    1    0.650       180.000          -2.000      same as c2-c2-n -c 
cc-ce-n -c    1    1.200       180.000           1.000      same as c2-c2-n -c , penalty score=324.0
h4-ce-n -c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
cc-cc-ce-n    4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
nd-cc-ce-n    4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cc-ce-n -hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
cc-cc-ce-h4   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
cd-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nd-cc-ce-h4   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
nc-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ca-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ca-ca-cd-ss   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cc-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ca-ca-cd-nc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
h4-ce-n -hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0

IMPROPER
n -o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 52.6 (use general term))
c -ce-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
cc-h4-ce-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
cc-ce-cc-nd         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cd-na         1.1          180.0         2.0          Using the default value
cd-hn-na-nd         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))
cc-cd-cd-ss         1.1          180.0         2.0          Using the default value
ca-nc-cd-ss         1.1          180.0         2.0          Using the default value
cd-nc-cc-nh         1.1          180.0         2.0          Using the default value
c3-c3-nh-cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))

NONBON



