Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-ce-cg   65.580     118.260   same as cg-ce-cg, penalty score=  0.5
c1-ce-ce   66.100     123.790   same as cf-ce-cg, penalty score=  1.3
c1-nh-c3   65.593     115.710   Calculated with empirical approach for c1-nh-c3
c1-nh-cf   66.220     122.360   same as c1-nh-ca, penalty score=  2.2
ce-ce-cg   66.100     123.790   same as cf-ce-cg, penalty score=  0.8
ce-c1-nh   55.909     180.000   Calculated using ca-c1-nh, penalty score=  2.2

DIHE
ce-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
cf-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
c1-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
c -cf-nh-c1   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
ce-cf-nh-c1   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
c -cf-nh-c3   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
ce-cf-nh-c3   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0

IMPROPER
cf-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c1-ce-ce-cg         1.1          180.0         2.0          Using the default value
ce-cf-ce-cg         1.1          180.0         2.0          Using the default value
c -ce-cf-nh         1.1          180.0         2.0          Using the default value
c1-c3-nh-cf         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



