Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c3-c2-cl   63.710     115.330   same as br-c2-c3, penalty score=  1.3
c3-c1-n    55.389     180.000   Calculated with empirical approach for c3-c1-n
c3-c1-n3   54.380     180.000   Calculated with empirical approach for c3-c1-n3
c1-n -c2   65.900     118.880   same as c1-n -ca, penalty score=  2.8
c1-n -hn   51.493     110.270   Calculated with empirical approach for c1-n-hn

DIHE

IMPROPER
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-h4-c2-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c3-c3-c2-cl         1.1          180.0         2.0          Using the default value
c1-c1-c2-c2         1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-c2-c2-na         1.1          180.0         2.0          Using the default value
c1-c2-na-c2         1.1          180.0         2.0          Using the default value

NONBON



