Remark line goes here
MASS

BOND

ANGLE
cc-n2-o    75.260     116.000   same as ca-n2-o , penalty score=  2.0
cd-cc-n2   69.480     121.150   same as cc-cc-n2, penalty score=  1.1
cc-cd-n4   72.910     109.420   same as cc-cd-na, penalty score=  3.3
cd-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  2.0
n4-cd-nd   70.720     121.620   same as na-cd-nd, penalty score=  3.3
n4-cc-nd   74.780     112.020   same as na-cc-nd, penalty score=  3.3
cc-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  2.0
n -cc-n4   70.470     122.140   same as n -cc-na, penalty score=  3.3

DIHE
c -cc-n2-o    2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
cd-cc-n2-o    2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
cc-cd-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
nd-cd-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
nd-cc-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
n -cc-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0

IMPROPER
c -cd-cc-n2         1.1          180.0         2.0          Using the default value
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cc-n4-cd-nd         1.1          180.0         2.0          Using the default value
n -n4-cc-nd         1.1          180.0         2.0          Using the default value
c -cc-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)

NONBON



