Remark line goes here
MASS

BOND

ANGLE
cc-ne-cf   65.560     121.980   same as ca-ne-cf, penalty score=  2.0
cd-cc-ne   69.420     123.820   same as cd-cc-nd, penalty score=  2.1
cf-c3-nh   66.450     111.830   same as cf-c3-n3, penalty score=  1.5
c -cf-ne   70.160     114.880   same as c -cf-n2, penalty score=  2.8

DIHE
c -cc-ne-cf   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=136.0
c3-cf-ne-cc   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
c -cf-ne-cc   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
cd-cc-ne-cf   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=136.0
nh-c3-cf-ne   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
nh-c3-cf-c    6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
h1-c3-cf-ne   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
h1-c3-cf-c    1    0.380       180.000          -3.000      same as hc-c3-c2-c2
h1-c3-cf-c    1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0

IMPROPER
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
n -nd-cc-nh         1.1          180.0         2.0          Using the default value
cc-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c -cd-cc-ne         1.1          180.0         2.0          Using the default value
cc-nd-cd-nh         1.1          180.0         2.0          Using the default value
c3-c3-nh-cd         1.1          180.0         2.0          Using the default value
c -c3-cf-ne         1.1          180.0         2.0          Using the default value
cf-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



