Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-nh-c3   65.593     115.710   Calculated with empirical approach for c1-nh-c3
c1-n2-nh   71.420     121.150   Calculated with empirical approach for c1-n2-nh
c1-nh-n2   69.525     117.240   Calculated with empirical approach for c1-nh-n2
ha-c1-n1    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c1-c3-nh-n2         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



