Remark line goes here
MASS

BOND
cc-n1  536.10   1.311       same as ce-n1, penalty score=  3.4
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
cc-ce-nf   67.740     122.660   same as ca-ce-nf, penalty score=  2.0
n -cc-n1   71.030     119.005   Calculated using nh-ca-n1, penalty score= 25.2
c1-c3-na   67.250     112.790   same as c1-c3-nh, penalty score=  3.0
n1-cc-na   73.455     112.340   Calculated using na-ca-n1, penalty score= 23.5
c1-n1-cc   56.970     179.990   same as c1-n1-ca, penalty score=  2.0
ce-nf-sy   61.780     118.920   same as c2-nf-sy, penalty score=  2.2
ca-nh-ce   64.340     127.460   same as ca-nh-ca, penalty score=  2.2

DIHE
c3-c3-cx-cx   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=179.0
hc-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
c3-c3-cx-hc   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score= 92.0
c -cc-ce-nf   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
c -cc-ce-nh   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
cc-cd-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0
cc-ce-nf-sy   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
cc-ce-nh-ca   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
cc-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
na-cd-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0
cd-cc-ce-nf   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
cd-cc-ce-nh   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
c3-c1-n1-cc   1    0.000         0.000           0.000      ATTN, need revision
nf-ce-nh-ca   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
nh-ce-nf-sy   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
nf-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
hc-c3-cx-hc   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score= 92.0

IMPROPER
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-cc-ce         1.1          180.0         2.0          Using the default value
c -c3-n -cc         1.1          180.0         2.0          Using the default value
c3-cc-na-cd         1.1          180.0         2.0          Using the default value
cc-na-cd-oh         1.1          180.0         2.0          Using the default value
n -n1-cc-na         1.1          180.0         2.0          Using the default value
cc-nf-ce-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ce-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ca-hn-nh-s6         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON



