Remark line goes here
MASS

BOND
c2-nu  416.20   1.387       same as c2-nh, penalty score=  0.0
ca-nu  417.90   1.386       same as ca-nh, penalty score=  0.0
nu-s6  296.40   1.698       same as nh-s6, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c1-n -c2   66.160     118.880   same as c1-n -ca, penalty score=  2.8
c2-c2-nu   68.680     124.990   same as c2-c2-nh, penalty score=  0.0
ha-c1-n     0.000       0.000   ATTN, need revision
n -c2-o    75.099     117.460   Calculated with empirical approach for n-c2-o
na-c2-oh   73.010     117.110   same as nh-c2-oh, penalty score=  3.0
c1-c3-na   67.240     112.570   same as c1-c3-nh, penalty score=  3.0
c3-c1-n2   57.315     180.000   Calculated with empirical approach for c3-c1-n2
c1-n2-c2   72.919     119.640   Calculated with empirical approach for c1-n2-c2
c2-nu-ca   63.270     127.560   same as c2-nh-ca, penalty score=  0.0
c2-nu-hn   48.590     115.090   same as c2-nh-hn, penalty score=  0.0
ca-ca-nu   68.290     120.950   same as ca-ca-nh, penalty score=  0.0
ca-s6-n2   42.083     100.845   Calculated with empirical approach for ca-s6-n2
ca-nu-hn   48.420     116.070   same as ca-nh-hn, penalty score=  0.0
nu-s6-o    70.570     107.210   same as nh-s6-o , penalty score=  0.0
ca-nu-s6   61.470     122.850   same as ca-nh-s6, penalty score=  0.0
hn-nu-s6   44.010     109.920   same as hn-nh-s6, penalty score=  0.0
c3-s6-nu   63.050     104.320   same as c3-s6-nh, penalty score=  0.0
n2-c2-nu   71.790     124.270   same as n2-c2-nh, penalty score=  0.0

DIHE
c2-c2-nu-ca   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c2-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ca-ca-nu-c2   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
n2-c2-nu-ca   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ca-nu-s6-o    6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0
hn-nu-s6-o    6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0
ca-ca-nu-s6   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-nu-s6-c3   6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0
hn-nu-s6-c3   6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0
n2-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0

IMPROPER
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
c1-c2-n -c2         1.1          180.0         2.0          Using the default value
c2-na-c2-oh         1.1          180.0         2.0          Using the default value
n -n2-c2-na         1.1          180.0         2.0          Using the default value
c2-n2-c2-nu         1.1          180.0         2.0          Using the default value
ca-ca-ca-s6         1.1          180.0         2.0          Using the default value
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-ca-nu-hn         1.1          180.0         2.0          Using the default value
ca-hn-nu-s6         1.1          180.0         2.0          Using the default value

NONBON



