Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c1-n -c2   65.900     118.880   same as c1-n -ca, penalty score=  2.8
ha-c1-n     0.000       0.000   ATTN, need revision
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
na-c2-oh   74.050     117.160   same as nh-c2-oh, penalty score=  3.0
c1-c3-na   67.250     112.790   same as c1-c3-nh, penalty score=  3.0
c3-c1-n2   57.075     180.000   Calculated with empirical approach for c3-c1-n2
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
ca-s6-n2   42.230     100.845   Calculated with empirical approach for ca-s6-n2
ca-n4-s6   57.881     111.995   Calculated with empirical approach for ca-n4-s6

DIHE
hc-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
hc-c3-cx-hc   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score= 92.0

IMPROPER
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
c1-c2-n -c2         1.1          180.0         2.0          Using the default value
c2-na-c2-oh         1.1          180.0         2.0          Using the default value
n -n2-c2-na         1.1          180.0         2.0          Using the default value
c2-n2-c2-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-s6         1.1          180.0         2.0          Using the default value
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-n4         1.1          180.0         2.0          Using the default value
c2-ca-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON



