Remark line goes here
MASS

BOND
c -ns  356.20   1.379       same as  c- n, penalty score=  0.0
cc-nz  236.70   1.493       same as cc-n4, penalty score=  0.0
cc-ns  353.80   1.381       same as cc- n, penalty score=  0.0
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0
hn-ns  527.30   1.013       same as hn- n, penalty score=  0.0

ANGLE
ns-c -o   113.800     123.050   same as n -c -o , penalty score=  0.0
c -ns-cc   66.600     123.270   same as c -n -cc, penalty score=  0.0
c -ns-hn   48.700     117.550   same as c -n -hn, penalty score=  0.0
cc-c -ns   87.100     112.700   same as cc-c -n , penalty score=  0.0
c2-ne-cc   68.500     120.830   same as c2-ne-ca, penalty score=  2.0
cd-cc-ne   87.300     121.680   same as cc-cc-nf, penalty score=  1.5
nd-cc-nz  104.689     122.780   Calculated using nd-ca-n4, penalty score= 23.5
nd-cc-ns  110.300     123.000   same as n -cc-nd, penalty score=  0.0
cc-nz-hn   46.900     110.500   same as ca-n4-hn, penalty score=  2.0
cc-ns-hn   48.300     119.260   same as cc-n -hn, penalty score=  0.0
ns-cc-nz  106.182     113.580   Calculated using n4-c2- n, penalty score= 30.0
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
o -c -ns-cc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
c -cc-ne-c2   1    0.170       180.000           2.000      same as c2-ne-ce-c2, penalty score=223.0
nd-cc-ns-c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
nz-cc-ns-c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
cc-c -ns-cc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cc-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cd-cc-ne-c2   1    0.170       180.000           2.000      same as c2-ne-ce-c2, penalty score=223.0
nd-cc-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
nd-cc-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
nz-cc-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
ns-cc-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0

IMPROPER
cc-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-cc-ne         1.1          180.0         2.0          Using the default value
cc-nd-cd-nh         1.1          180.0         2.0          Using the default value
nd-ns-cc-nz         1.1          180.0         2.0          Using the default value
c -cc-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c3-c3-c2-ne         1.1          180.0         2.0          Using the default value
c3-c3-nh-cd         1.1          180.0         2.0          Using the default value

NONBON
