Remark line goes here
MASS

BOND

ANGLE
ce-c1-o    63.070     179.500   same as c2-c1-o , penalty score=  2.2
c1-ce-nh   67.842     120.490   Calculated using c1-ca-nh, penalty score= 23.0
c1-ce-ce   66.100     123.790   same as cf-ce-cg, penalty score=  1.3
n2-cf-nf   68.070     123.870   same as nf-cf-nf, penalty score=  2.8
ce-ce-nh   69.480     121.520   same as cf-ce-nh, penalty score=  0.8
ce-ce-nf   67.740     122.660   same as ca-ce-nf, penalty score=  2.2
ce-nf-cf   65.560     121.980   same as ca-nf-ce, penalty score=  2.2

DIHE
c1-ce-nh-c3   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
c1-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
n2-cf-nh-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
ce-ce-nh-c3   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ce-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ce-ce-nf-cf   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
nf-ce-nh-c3   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
nh-ce-nf-cf   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
nf-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
nf-cf-n2-hn   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=160.5
nf-cf-nh-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
nh-cf-n2-hn   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=160.5

IMPROPER
c1-ce-ce-nh         1.1          180.0         2.0          Using the default value
c3-ce-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ce-nf-ce-nh         1.1          180.0         2.0          Using the default value
n2-nf-cf-nh         1.1          180.0         2.0          Using the default value
cf-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON



