Remark line goes here
MASS

BOND
cf-sh  249.30   1.781       same as cf-ss, penalty score=  2.7

ANGLE
ce-cf-sh   61.730     120.950   same as ce-cf-ss, penalty score=  1.5
cf-cf-sh   61.730     120.950   same as ce-cf-ss, penalty score=  2.4
cf-sh-hs   46.050      95.500   same as ca-sh-hs, penalty score=  2.2
cf-c2-s6   62.730     120.010   same as c2-c2-s6, penalty score=  2.2
h4-c2-s6   42.580     116.600   same as ha-c2-s6, penalty score=  1.3

DIHE
n1-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
ce-cf-sh-hs   2    1.000       180.000           2.000      same as X -c2-sh-X , penalty score=237.0
cf-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
cf-cf-sh-hs   2    1.000       180.000           2.000      same as X -c2-sh-X , penalty score=237.0

IMPROPER
cf-cg-ce-n1         1.1          180.0         2.0          Using the default value
ce-cf-cf-sh         1.1          180.0         2.0          Using the default value
c2-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cf-h4-c2-s6         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



