Remark line goes here
MASS

BOND

ANGLE
n -cc-ne  110.300     123.000   same as n -cc-nd, penalty score=  2.1
cc-ne-cf   68.100     121.710   same as ca-ne-cf, penalty score=  2.0
cd-cc-ne   87.300     121.680   same as cc-cc-nf, penalty score=  1.5

DIHE
n -cc-ne-cf   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=136.0
c -c3-cf-cd   1    0.112         0.000           2.000      same as c2-c2-c3-c2, penalty score=411.0
c -c3-cf-ne   1    0.558       180.000           2.000      same as n2-c2-c3-c2, penalty score=411.0
cc-cd-ch-n1   2    0.000       180.000           2.000      same as X -c1-cd-X , penalty score= 97.0
cd-cf-ne-cc   1    0.170       180.000           2.000      same as c2-ne-ce-c2, penalty score=492.0
c3-cf-ne-cc   1    0.820         0.000           2.000      same as c2-ne-ce-c3, penalty score=405.0
c3-c3-cf-cd   1    0.157       180.000           3.000      same as cd-cc-c3-c3, penalty score=142.0
hc-c3-cf-cd   1    0.360       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cf-cd   1    1.470         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
cc-cd-cf-c3   1    0.500       180.000           2.000      same as c2-ce-ce-c3, penalty score=527.0
cc-cd-cf-ne   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
cd-cc-ne-cf   1    0.170       180.000           2.000      same as c2-ne-ce-c2, penalty score=310.0
cd-cd-cf-c3   1    0.500       180.000           2.000      same as c2-ce-ce-c3, penalty score=527.0
cd-cd-cf-ne   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
cd-cd-ch-n1   2    0.000       180.000           2.000      same as X -c1-cd-X , penalty score= 97.0
c3-c3-cf-ne   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
hc-c3-cf-ne   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0

IMPROPER
c -cc-n -nc         1.1          180.0         2.0          Using the default value
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cd-n -cc-ne         1.1          180.0         2.0          Using the default value
cc-cd-cd-cf         1.1          180.0         2.0          Using the default value
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c -c2-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
cc-cd-cd-ch         1.1          180.0         2.0          Using the default value
cd-h4-cd-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c3-cd-cf-ne         1.1          180.0         2.0          Using the default value
c3-cc-na-nc         1.1          180.0         2.0          Using the default value
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
ce-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON
