Remark line goes here
MASS

BOND
nu-s6  296.40   1.698       same as nh-s6, penalty score=  0.0
ca-nu  417.90   1.386       same as ca-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0
nu-sy  283.70   1.714       same as nh-sy, penalty score=  0.0
cf-nu  412.30   1.390       same as cf-nh, penalty score=  0.0

ANGLE
nu-s6-o    70.570     107.210   same as nh-s6-o , penalty score=  0.0
ca-nu-s6   61.470     122.850   same as ca-nh-s6, penalty score=  0.0
hn-nu-s6   44.010     109.920   same as hn-nh-s6, penalty score=  0.0
c3-s6-nu   63.050     104.320   same as c3-s6-nh, penalty score=  0.0
ca-ca-nu   68.290     120.950   same as ca-ca-nh, penalty score=  0.0
ca-nu-hn   48.420     116.070   same as ca-nh-hn, penalty score=  0.0
ca-sy-nu   62.750     105.500   same as ca-sy-nh, penalty score=  0.0
ne-cf-nu   72.840     119.270   same as ne-cf-nh, penalty score=  0.0
cf-nu-sy   63.470     113.390   same as cf-nh-sy, penalty score=  0.0
hn-nu-sy   43.350     110.910   same as hn-nh-sy, penalty score=  0.0
nu-sy-o    70.230     106.230   same as nh-sy-o , penalty score=  0.0
cf-cf-nu   67.990     116.410   same as cf-cf-nh, penalty score=  0.0
cf-nu-hn   48.380     115.680   same as cf-nh-hn, penalty score=  0.0

DIHE
ca-nu-s6-o    6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0
hn-nu-s6-o    6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0
ca-ca-nu-s6   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-nu-s6-c3   6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0
hn-nu-s6-c3   6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
cf-nu-sy-ca   6    0.600       180.000           2.000      same as X -nh-sy-X , penalty score=  0.0
hn-nu-sy-ca   6    0.600       180.000           2.000      same as X -nh-sy-X , penalty score=  0.0
nu-cf-ne-ca   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
cf-cf-ne-ca   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
ne-cf-nu-sy   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
ne-cf-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cf-cf-nu-sy   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cf-nu-sy-o    6    0.600       180.000           2.000      same as X -nh-sy-X , penalty score=  0.0
hn-nu-sy-o    6    0.600       180.000           2.000      same as X -nh-sy-X , penalty score=  0.0
cf-cf-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0

IMPROPER
ca-hn-nu-s6         1.1          180.0         2.0          Using the default value
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-ne         1.1          180.0         2.0          Using the default value
cf-hn-nu-sy         1.1          180.0         2.0          Using the default value
cf-ne-cf-nu         1.1          180.0         2.0          Using the default value
c -c2-cf-cf         1.1          180.0         2.0          Using the default value
c3-cf-c2-oh         1.1          180.0         2.0          Using the default value
cf-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)

NONBON



