Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND
DU-c2    0.00   0.000       ATTN, need revision
DU-os    0.00   0.000       ATTN, need revision
DU-DU    0.00   0.000       ATTN, need revision
DU-ha    0.00   0.000       ATTN, need revision

ANGLE
DU-c2-c2    0.000       0.000   ATTN, need revision
c2-DU-os    0.000       0.000   ATTN, need revision
DU-DU-c2    0.000       0.000   ATTN, need revision
c2-DU-ha    0.000       0.000   ATTN, need revision
DU-c2-DU    0.000       0.000   ATTN, need revision
DU-os-n2    0.000       0.000   ATTN, need revision
DU-DU-os    0.000       0.000   ATTN, need revision
ha-DU-os    0.000       0.000   ATTN, need revision
DU-DU-ha    0.000       0.000   ATTN, need revision
ha-DU-ha    0.000       0.000   ATTN, need revision

DIHE
os-DU-c2-c2   1    0.000         0.000           0.000      ATTN, need revision
DU-DU-c2-c2   1    0.000         0.000           0.000      ATTN, need revision
ha-DU-c2-c2   1    0.000         0.000           0.000      ATTN, need revision
c2-DU-os-n2   1    0.000         0.000           0.000      ATTN, need revision
c2-DU-DU-c2   1    0.000         0.000           0.000      ATTN, need revision
c2-DU-DU-os   1    0.000         0.000           0.000      ATTN, need revision
c2-DU-DU-ha   1    0.000         0.000           0.000      ATTN, need revision
DU-DU-c2-DU   1    0.000         0.000           0.000      ATTN, need revision
DU-DU-os-n2   1    0.000         0.000           0.000      ATTN, need revision
ha-DU-os-n2   1    0.000         0.000           0.000      ATTN, need revision
os-DU-c2-DU   1    0.000         0.000           0.000      ATTN, need revision
ha-DU-c2-DU   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER
c2-cl-c2-h4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
DU-DU-c2-c2         1.1          180.0         2.0          Using the default value
c2-c3-c2-o          1.1          180.0         2.0          Using the default value
c2-c3-c2-oh         1.1          180.0         2.0          Using the default value
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



