Remark line goes here
MASS

BOND

ANGLE

DIHE
c3-c3-ce-n2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c3-c3-ce-ce   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c3-ce-n2-os   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
hc-c3-ce-n2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
ce-ce-n2-os   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
hc-c3-ce-ce   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-ce   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0

IMPROPER
c2-cl-c2-h4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-ce-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-ce-c2-oh         1.1          180.0         2.0          Using the default value
c3-ce-ce-n2         1.1          180.0         2.0          Using the default value
c -c2-ce-ce         1.1          180.0         2.0          Using the default value

NONBON



