Remark line goes here
MASS

BOND

ANGLE

DIHE
cx-cx-nh-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0
cx-cx-nh-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0
ca-ca-ce-c2   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-ce-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
h1-cx-nh-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0
h1-cx-nh-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0

IMPROPER
ca-na-ca-nb         1.1          180.0         2.0          Using the default value
c2-ca-na-cd         1.1          180.0         2.0          Using the default value
c -ca-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
ce-h4-c2-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
ca-cd-na-cd         1.1          180.0         2.0          Using the default value
c2-ca-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cx-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 59.5 (use general term))
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
h5-na-cd-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
c3-cd-cc-nc         1.1          180.0         2.0          Using the default value
ca-ca-ca-nc         1.1          180.0         2.0          Using the default value
ca-nb-ca-nh         1.1          180.0         2.0          Using the default value
h5-nb-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.6 (use general term))

NONBON



