Remark line goes here
MASS

BOND

ANGLE
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o
br-c2-c1   67.990     124.900   same as c1-c2-f , penalty score=  5.8
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5
c3-c2-n4   64.950     122.540   same as c3-c2-na, penalty score=  3.3
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
c3-c1-ha    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-n4-c2-o          1.1          180.0         2.0          Using the default value
br-c1-c2-c2         1.1          180.0         2.0          Using the default value
c3-n2-c2-n3         1.1          180.0         2.0          Using the default value
c2-c2-c2-os         1.1          180.0         2.0          Using the default value

NONBON



