Remark line goes here
MASS

BOND
cc-nz  236.70   1.493       same as cc-n4, penalty score=  0.0
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
cc-nz-hn   46.900     110.500   same as ca-n4-hn, penalty score=  2.0
ca-cc-nz   83.981     118.420   Calculated using ca-ca-n4, penalty score= 23.5
cd-cc-nz   83.981     118.420   Calculated using ca-ca-n4, penalty score= 25.5
n -ca-nb  112.100     116.940   same as nb-ca-nh, penalty score=  1.8
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
ca-cc-nz-hn   1    0.082       180.000           3.000      same as hn-n4-c2-c2, penalty score=319.0
ca-ca-cc-cd   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=223.0
ca-ca-cc-nz   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cd-cc-nz-hn   1    0.082       180.000           3.000      same as hn-n4-c2-c2, penalty score=319.0

IMPROPER
ca-cd-cc-nz         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-n -ca-nb         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -c -cd-cc         1.1          180.0         2.0          Using the default value
cd-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-n -oh         1.1          180.0         2.0          Using the default value

NONBON
