Remark line goes here
MASS

BOND
cx-n4  293.60   1.499       same as c3-n4, penalty score=  3.5

ANGLE
cx-n4-oh   65.900     113.730   same as c3-n4-oh, penalty score=  8.0
cx-n4-hn   46.190     110.110   same as c3-n4-hn, penalty score=  8.0
cx-cx-n4   65.117     111.975   Calculated using c3-c3-n4, penalty score= 83.5
c1-c2-n4   69.265     115.350   Calculated with empirical approach for c1-c2-n4
c1-c2-o    75.930     119.230   Calculated with empirical approach for c1-c2-o
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
h4-c2-h4   38.020     117.650   same as ha-c2-ha, penalty score=  2.6
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o

DIHE
hc-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
cx-cx-n4-oh   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
cx-cx-n4-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
hx-cx-n4-oh   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
hx-cx-n4-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
hc-c3-cx-hc   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score= 92.0

IMPROPER
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
h4-h4-c2-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c1-n4-c2-o          1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-hn-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)

NONBON



