Remark line goes here
MASS

BOND

ANGLE
c3-c2-n1   67.049     120.335   Calculated with empirical approach for c3-c2-n1
h4-c2-n1   51.830     120.760   same as ha-c2-n1, penalty score=  1.3
c -cg-ch   56.190     179.140   same as c -cg-c1, penalty score=  0.5
c2-n1-c2    0.000       0.000   ATTN, need revision
h4-c2-h4   38.020     117.650   same as ha-c2-ha, penalty score=  2.6

DIHE

IMPROPER
ce-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c3-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-h4-c2-n1         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
h4-h4-c2-n1         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c3-cg-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



