Remark line goes here
MASS

BOND

ANGLE
ne-c2-oh   74.860     118.760   same as ne-c2-os, penalty score=  2.0
n -c2-oh   74.050     117.160   same as nh-c2-oh, penalty score=  1.8

DIHE

IMPROPER
n -ne-c2-oh         1.1          180.0         2.0          Using the default value
c -c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-ne-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



