%VERSION  VERSION_STAMP = V0001.000  DATE = 04/20/16  15:17:43                  
%FLAG TITLE                                                                     
%FORMAT(20a4)                                                                   
BCF                                                                             
%FLAG POINTERS                                                                  
%FORMAT(10I8)                                                                   
      12       3       0      12       0      18       0      30       0       0
      52       1      12      18      30       3       3       2       3       0
       0       0       0       0       0       0       0       0      12       0
       0
%FLAG ATOM_NAME                                                                 
%FORMAT(20a4)                                                                   
F6  C6  C1  Cl1 C5  F5  C4  F4  C3  F3  C2  F2  
%FLAG CHARGE                                                                    
%FORMAT(5E16.8)                                                                 
 -1.74751857E+00  2.43996597E+00 -7.21603080E-01 -1.89511920E-01  1.36485027E+00
 -1.74751857E+00  1.96618617E+00 -1.71107397E+00  1.36485027E+00 -1.74751857E+00
  2.43996597E+00 -1.74751857E+00
%FLAG ATOMIC_NUMBER                                                             
%FORMAT(10I8)                                                                   
       9       6       6      17       6       9       6       9       6       9
       6       9
%FLAG MASS                                                                      
%FORMAT(5E16.8)                                                                 
  1.90000000E+01  1.20100000E+01  1.20100000E+01  3.54500000E+01  1.20100000E+01
  1.90000000E+01  1.20100000E+01  1.90000000E+01  1.20100000E+01  1.90000000E+01
  1.20100000E+01  1.90000000E+01
%FLAG ATOM_TYPE_INDEX                                                           
%FORMAT(10I8)                                                                   
       1       2       2       3       2       1       2       1       2       1
       2       1
%FLAG NUMBER_EXCLUDED_ATOMS                                                     
%FORMAT(10I8)                                                                   
       7       9       8       4       6       3       5       3       3       2
       1       1
%FLAG NONBONDED_PARM_INDEX                                                      
%FORMAT(10I8)                                                                   
       1       2       4       2       3       5       4       5       6
%FLAG RESIDUE_LABEL                                                             
%FORMAT(20a4)                                                                   
BCF 
%FLAG RESIDUE_POINTER                                                           
%FORMAT(10I8)                                                                   
       1
%FLAG BOND_FORCE_CONSTANT                                                       
%FORMAT(5E16.8)                                                                 
  3.57800000E+02  4.61100000E+02  3.05600000E+02
%FLAG BOND_EQUIL_VALUE                                                          
%FORMAT(5E16.8)                                                                 
  1.34900000E+00  1.39840000E+00  1.75020000E+00
%FLAG ANGLE_FORCE_CONSTANT                                                      
%FORMAT(5E16.8)                                                                 
  6.70900000E+01  5.78700000E+01  6.66200000E+01
%FLAG ANGLE_EQUIL_VALUE                                                         
%FORMAT(5E16.8)                                                                 
  2.07624457E+00  2.08374949E+00  2.09474507E+00
%FLAG DIHEDRAL_FORCE_CONSTANT                                                   
%FORMAT(5E16.8)                                                                 
  3.62500000E+00  1.10000000E+00
%FLAG DIHEDRAL_PERIODICITY                                                      
%FORMAT(5E16.8)                                                                 
  2.00000000E+00  2.00000000E+00
%FLAG DIHEDRAL_PHASE                                                            
%FORMAT(5E16.8)                                                                 
  3.14159400E+00  3.14159400E+00
%FLAG SCEE_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  1.20000000E+00  0.00000000E+00
%FLAG SCNB_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  2.00000000E+00  0.00000000E+00
%FLAG SOLTY                                                                     
%FORMAT(5E16.8)                                                                 
  0.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF                                                       
%FORMAT(5E16.8)                                                                 
  2.02652992E+05  3.80155513E+05  6.96551276E+05  8.23189596E+05  1.49062160E+06
  3.17107030E+06
%FLAG LENNARD_JONES_BCOEF                                                       
%FORMAT(5E16.8)                                                                 
  2.59697739E+02  3.71304925E+02  5.24668528E+02  6.98440575E+02  9.81118883E+02
  1.82923847E+03
%FLAG BONDS_INC_HYDROGEN                                                        
%FORMAT(10I8)                                                                   

%FLAG BONDS_WITHOUT_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       0       3       1       3       6       2       3      12       2       6
       9       3       6      30       2      12      15       1      12      18
       2      18      21       1      18      24       2      24      27       1
      24      30       2      30      33       1
%FLAG ANGLES_INC_HYDROGEN                                                       
%FORMAT(10I8)                                                                   

%FLAG ANGLES_WITHOUT_HYDROGEN                                                   
%FORMAT(10I8)                                                                   
       0       3       6       1       0       3      12       1       3       6
       9       2       3       6      30       3       3      12      15       1
       3      12      18       3       6       3      12       3       6      30
      24       3       6      30      33       1       9       6      30       2
      12      18      21       1      12      18      24       3      15      12
      18       1      18      24      27       1      18      24      30       3
      21      18      24       1      24      30      33       1      27      24
      30       1
%FLAG DIHEDRALS_INC_HYDROGEN                                                    
%FORMAT(10I8)                                                                   

%FLAG DIHEDRALS_WITHOUT_HYDROGEN                                                
%FORMAT(10I8)                                                                   
       0       3       6       9       1       0       3       6      30       1
       0       3      12      15       1       0       3      12      18       1
       3       6      30      24       1       3       6      30      33       1
       3      12      18      21       1       3      12     -18      24       1
       6       3      12      15       1       6       3      12      18       1
       6      30     -24      18       1       6      30      24      27       1
       9       6       3      12       1       9       6      30      24       1
       9       6      30      33       1      12       3       6      30       1
      12      18      24      27       1      12      18     -24      30       1
      15      12      18      21       1      15      12      18      24       1
      18      24      30      33       1      21      18      24      27       1
      21      18      24      30       1      27      24      30      33       1
       0       3     -12      -6       2       3      30      -6      -9       2
       3      18     -12     -15       2      12      24     -18     -21       2
      18      30     -24     -27       2       6      24     -30     -33       2
%FLAG EXCLUDED_ATOMS_LIST                                                       
%FORMAT(10I8)                                                                   
       2       3       4       5       6       7      11       3       4       5
       6       7       8       9      11      12       4       5       6       7
       9      10      11      12       5       9      11      12       6       7
       8       9      10      11       7       8       9       8       9      10
      11      12       9      10      11      10      11      12      11      12
      12       0
%FLAG HBOND_ACOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBOND_BCOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBCUT                                                                     
%FORMAT(5E16.8)                                                                 

%FLAG AMBER_ATOM_TYPE                                                           
%FORMAT(20a4)                                                                   
f   ca  ca  cl  ca  f   ca  f   ca  f   ca  f   
%FLAG TREE_CHAIN_CLASSIFICATION                                                 
%FORMAT(20a4)                                                                   
BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY                                                                
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
       0       0
%FLAG IROTAT                                                                    
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
       0       0
%FLAG RADIUS_SET                                                                
%FORMAT(1a80)                                                                   
H(N)-modified Bondi radii (mbondi2)                                             
%FLAG RADII                                                                     
%FORMAT(5E16.8)                                                                 
  1.50000000E+00  1.70000000E+00  1.70000000E+00  1.70000000E+00  1.70000000E+00
  1.50000000E+00  1.70000000E+00  1.50000000E+00  1.70000000E+00  1.50000000E+00
  1.70000000E+00  1.50000000E+00
%FLAG SCREEN                                                                    
%FORMAT(5E16.8)                                                                 
  8.80000000E-01  7.20000000E-01  7.20000000E-01  8.00000000E-01  7.20000000E-01
  8.80000000E-01  7.20000000E-01  8.80000000E-01  7.20000000E-01  8.80000000E-01
  7.20000000E-01  8.80000000E-01
%FLAG IPOL                                                                      
%FORMAT(1I8)                                                                    
       0
