Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
ce-n -hn   47.360     115.940   same as ca-n -hn, penalty score=  2.2
n -ce-oh   72.012     120.490   Calculated using oh-ca-nh, penalty score= 24.8

DIHE
oh-ce-n -c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
oh-ce-n -hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
n -ce-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=237.0
c -ce-n -c    1    0.650       180.000          -2.000      same as c2-c2-n -c 
c -ce-n -c    1    1.200       180.000           1.000      same as c2-c2-n -c , penalty score=324.0
c -ce-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=237.0
c -ce-n -hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0

IMPROPER
c -n -ce-oh         1.1          180.0         2.0          Using the default value
c -ce-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ce-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON
  DU          0.0000  0.0000             ATTN, need revision



