Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c1-c2-o    75.930     119.230   Calculated with empirical approach for c1-c2-o
c2-c1-n3   57.635     180.000   Calculated with empirical approach for c2-c1-n3
c1-c2-n4   69.265     115.350   Calculated with empirical approach for c1-c2-n4
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
c1-s4-c2   39.807      97.920   Calculated with empirical approach for c1-s4-c2
c2-s4-hs   29.118      94.645   Calculated with empirical approach for c2-s4-hs
c2-c1-s4   56.730     172.980   same as c2-c1-s2, penalty score=  5.5
c1-s4-hs   30.005      90.275   Calculated with empirical approach for c1-s4-hs
c1-c2-oh   74.100     115.550   Calculated with empirical approach for c1-c2-oh
n -c3-n4   70.540     108.340   same as n -c3-nh, penalty score=  3.5
hx-c3-n    50.220     107.380   same as h2-c3-n , penalty score=  0.3
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
n -c2-n3   74.200     109.140   same as n -c2-nh, penalty score=  1.5
h4-c2-s4   42.810     115.300   same as ha-c2-s4, penalty score=  1.3

DIHE

IMPROPER
c1-c3-c2-o          1.1          180.0         2.0          Using the default value
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c1-c2-c2-n4         1.1          180.0         2.0          Using the default value
c2-n -c2-n3         1.1          180.0         2.0          Using the default value
c2-h4-c2-s4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-oh         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-n -c3         1.1          180.0         2.0          Using the default value
c2-hn-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)

NONBON
