Remark line goes here
MASS

BOND
c2-n7  486.30   1.340       same as c2-n3, penalty score=  0.0
c2-nx  282.00   1.512       same as c2-n4, penalty score=  0.0
c3-n7  325.90   1.465       same as c3-n3, penalty score=  0.0
hn-n7  392.40   1.019       same as hn-n3, penalty score=  0.0
hn-nx  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
c2-n7-c3   64.646     118.515   Calculated using c2-n3-c3, penalty score=  0.0
c2-n7-hn   49.100     119.380   same as c2-n3-hn, penalty score=  0.0
c2-nx-c2   61.740     112.580   same as c2-n4-c2, penalty score=  0.0
c2-nx-hn   45.750     110.370   same as c2-n4-hn, penalty score=  0.0
n7-c2-nx   69.168     116.200   Calculated using n3-c2-n4, penalty score=  0.0
n2-c2-n7   75.752     116.145   Calculated using n3-c2-n2, penalty score=  0.0
c2-c3-n7   66.580     111.420   same as c2-c3-n3, penalty score=  0.0
c3-c3-n7   66.020     111.040   same as c3-c3-n3, penalty score=  0.0
nx-c2-o    70.943     117.810   Calculated using  o-c2-n4, penalty score=  0.0
n2-c2-nx   71.160     112.970   same as n2-c2-n4, penalty score=  0.0
c3-c2-nx   64.587     114.790   Calculated using n4-c2-c3, penalty score=  0.0
hx-c2-nx   47.550     113.030   same as hx-c2-n4, penalty score=  0.0
c3-n7-hn   47.420     109.290   same as c3-n3-hn, penalty score=  0.0
c3-c2-hx   45.110     120.000   same as c3-c2-hc, penalty score=  1.0
c2-c1-c3   54.526     179.685   Calculated with empirical approach for c2-c1-c3

DIHE
c2-c3-n7-c2   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-c3-n7-c2   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
o -c2-nx-c2   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c3-c2-nx-c2   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
hx-c2-nx-c2   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
n7-c2-nx-c2   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
n7-c2-nx-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
o -c2-nx-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
n2-c2-nx-c2   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c2-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
nx-c2-n7-c3   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
nx-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
n2-c2-n7-c3   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c3-c2-nx-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
n2-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
n2-c2-nx-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c3-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
hx-c2-nx-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0

IMPROPER
n2-n7-c2-nx         1.1          180.0         2.0          Using the default value
c3-nx-c2-o          1.1          180.0         2.0          Using the default value
c3-hx-c2-nx         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.8 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



