Remark line goes here
MASS

BOND
hn-n9  392.40   1.019       same as hn-n3, penalty score=  0.0

ANGLE
hn-n9-hn   41.400     106.400   same as hn-n3-hn, penalty score=  0.0

DIHE

IMPROPER
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
n2-nh-c2-os         1.1          180.0         2.0          Using the default value
c2-c3-nh-c3         1.1          180.0         2.0          Using the default value

NONBON



