Remark line goes here
MASS

BOND
nz-sy  139.70   1.972       same as n4-s4, penalty score=  5.0
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
ne-sy-nz  115.084     100.230   Calculated using n2-s6-n4, penalty score= 20.8
hn-nz-sy   38.900     108.940   same as hn-n4-s6, penalty score=  1.0
nz-sy-o   115.100     102.920   same as n4-s6-o , penalty score= 18.0
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
hn-nz-sy-ne   9    1.200         0.000           3.000      same as X -n4-sy-X , penalty score=  0.0
hn-nz-sy-o    9    1.200         0.000           3.000      same as X -n4-sy-X , penalty score=  0.0

IMPROPER
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ne-nh-c2-os         1.1          180.0         2.0          Using the default value
c2-c3-nh-c3         1.1          180.0         2.0          Using the default value

NONBON
