Remark line goes here
MASS

BOND

ANGLE
c2-ce-nh   69.480     121.520   same as cf-ce-nh, penalty score=  2.2
ce-c2-f    68.110     122.920   same as c2-c2-f , penalty score=  2.2
c3-c2-f    63.710     115.330   same as br-c2-c3, penalty score=  5.8
ce-ce-nh   69.480     121.520   same as cf-ce-nh, penalty score=  0.8
ce-ce-os   69.290     116.890   same as ce-ce-oh, penalty score=  2.0
cd-ce-os   68.600     115.580   same as ca-ce-os, penalty score=  2.0
ce-cd-na   66.320     124.220   same as cf-cd-na, penalty score=  0.8

DIHE
c2-ce-nh-c3   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
na-cd-ce-os   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
cd-cd-ce-os   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
ce-ce-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=237.0
na-cd-ce-ce   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
cd-cd-ce-ce   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
ce-ce-nh-c3   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
cd-ce-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=237.0
cd-cc-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0
cc-cc-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0

IMPROPER
c3-ce-c2-f          1.1          180.0         2.0          Using the default value
c3-c3-nh-ce         1.1          180.0         2.0          Using the default value
c2-ce-ce-nh         1.1          180.0         2.0          Using the default value
c3-cd-na-cd         1.1          180.0         2.0          Using the default value
cd-ce-ce-os         1.1          180.0         2.0          Using the default value
c3-cc-cd-cd         1.1          180.0         2.0          Using the default value
cd-ce-cd-na         1.1          180.0         2.0          Using the default value
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c -cc-cc-cd         1.1          180.0         2.0          Using the default value
cc-cd-cc-oh         1.1          180.0         2.0          Using the default value
cc-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



