Remark line goes here
MASS

BOND
n3-nz  228.50   1.430       same as n3-n4, penalty score=  0.0
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
c2-ce-nh   85.800     116.410   same as ce-ce-nh, penalty score=  2.2
cd-ce-os   85.800     115.910   same as ca-ce-os, penalty score=  2.0
hn-nz-n3   60.800     110.400   same as hn-n4-n3, penalty score=  0.0
c3-n3-nz   84.200     109.650   same as c3-n3-n4, penalty score=  0.0
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
c2-ce-nh-c3   1    0.950       180.000          -2.000      same as c3-nh-c2-c2
c2-ce-nh-c3   1    1.120       180.000           3.000      same as c3-nh-c2-c2, penalty score=237.0
na-cd-ce-os   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
cd-cd-ce-os   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
ce-ce-os-c3   1    2.520       180.000          -2.000      same as c3-os-c2-c2
ce-ce-os-c3   1    2.000       180.000           1.000      same as c3-os-c2-c2, penalty score=324.0
na-cd-ce-ce   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
cd-cd-ce-ce   1    8.510       180.000           2.000      same as ca-cf-ce-ca, penalty score=310.0
ce-ce-nh-c3   1    0.950       180.000          -2.000      same as c3-nh-c2-c2
ce-ce-nh-c3   1    1.120       180.000           3.000      same as c3-nh-c2-c2, penalty score=324.0
cd-ce-os-c3   1    2.520       180.000          -2.000      same as c3-os-c2-c2
cd-ce-os-c3   1    2.000       180.000           1.000      same as c3-os-c2-c2, penalty score=324.0
cd-cc-oh-ho   1    1.120       180.000           2.000      same as ho-oh-c2-c2, penalty score=319.0
cc-cc-oh-ho   1    1.120       180.000           2.000      same as ho-oh-c2-c2, penalty score=319.0
c3-n3-nz-hn   1    0.188         0.000           3.000      same as hn-n4-n3-c3, penalty score=  0.0

IMPROPER
c3-ce-c2-f          1.1          180.0         2.0          Using the default value
c3-c3-nh-ce         1.1          180.0         2.0          Using the default value
c2-ce-ce-nh         1.1          180.0         2.0          Using the default value
c3-cd-na-cd         1.1          180.0         2.0          Using the default value
cd-ce-ce-os         1.1          180.0         2.0          Using the default value
c3-cc-cd-cd         1.1          180.0         2.0          Using the default value
cd-ce-cd-na         1.1          180.0         2.0          Using the default value
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c -cc-cc-cd         1.1          180.0         2.0          Using the default value
cc-cd-cc-oh         1.1          180.0         2.0          Using the default value
cc-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON
