Remark line goes here
MASS

BOND

ANGLE
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o
h5-c2-o    55.300     117.230   same as ha-c2-o , penalty score=  2.3
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
br-c2-c1   67.990     124.900   same as c1-c2-f , penalty score=  5.8
c1-c3-f    58.490     110.630   same as c1-c3-cl, penalty score=  5.3
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
ha-c1-n3    0.000       0.000   ATTN, need revision
h5-c2-n    50.350     114.040   same as hc-c2-n , penalty score=  1.7

DIHE

IMPROPER
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-n4-c2-o          1.1          180.0         2.0          Using the default value
h5-n -c2-o          1.1          180.0         2.0          Using the default value
br-c1-c2-c2         1.1          180.0         2.0          Using the default value
c2-c2-c2-f          1.1          180.0         2.0          Using the default value
c2-n2-c2-os         1.1          180.0         2.0          Using the default value
c2-c3-c2-c3         1.1          180.0         2.0          Using the default value
c2-n -c2-ss         1.1          180.0         2.0          Using the default value
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)

NONBON



