Remark line goes here
MASS

BOND

ANGLE
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c3-c2-n4   64.950     122.540   same as c3-c2-na, penalty score=  3.3
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o
cx-c2-n4   64.950     122.540   same as c3-c2-na, penalty score= 11.3
c2-cx-cu   64.081     111.760   Calculated using c2-c3-ce, penalty score= 85.0
cx-c2-hx   45.150     120.000   same as c3-c2-hc, penalty score=  9.0
cx-cu-cx   62.696     116.520   Calculated using c3-c2-c3, penalty score=148.0
c1-c2-cu   67.095     117.325   Calculated using ca-c2-c1, penalty score= 28.4
br-c2-cu   63.210     121.590   same as br-c2-ce, penalty score=  9.5
cu-cx-f    77.656      80.750   Calculated with empirical approach for cu-cx-f
cu-cx-h1   53.601      85.025   Calculated with empirical approach for cu-cx-h1
br-c2-c1   67.990     124.900   same as c1-c2-f , penalty score=  5.8

DIHE
n4-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
n4-c2-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
n4-c2-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c2-cu-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cu-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cu-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c2-cu-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c1-c2-cu-cx   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
br-c2-cu-cx   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
cx-cu-cx-f    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cu-cx-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c2-cu-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
c2-cu-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=218.5
c2-cu-cx-f    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c2-cu-cx-h1   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
c2-cu-cx-h1   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=305.5
hx-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
cx-cu-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
hx-c2-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
hx-c2-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0

IMPROPER
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-c3         1.1          180.0         2.0          Using the default value
c2-c2-c2-f          1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-n4-c2-o          1.1          180.0         2.0          Using the default value
c2-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c3-n -c2-o          1.1          180.0         2.0          Using the default value
cx-hx-c2-n4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 94.1 (use general term))
br-c1-c2-cu         1.1          180.0         2.0          Using the default value
c2-cx-cu-cx         1.1          180.0         2.0          Using the default value

NONBON



