Remark line goes here
MASS

BOND
c3-nu  261.80   1.464       same as c3-nh, penalty score=  0.0
ce-nu  341.70   1.390       same as ce-nh, penalty score=  0.0
hn-nu  529.50   1.012       same as hn-nh, penalty score=  0.0
c2-nz  221.40   1.512       same as c2-n4, penalty score=  0.0
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
c3-c3-nu   83.500     110.460   same as c3-c3-nh, penalty score=  0.0
c3-nu-ce   65.100     120.120   same as c3-nh-ce, penalty score=  0.0
c3-nu-hn   46.400     115.990   same as c3-nh-hn, penalty score=  0.0
h1-c3-nu   61.200     109.790   same as h1-c3-nh, penalty score=  0.0
n2-ce-nu  110.000     125.090   same as n2-ce-nh, penalty score=  0.0
ne-ce-nu  111.300     113.640   same as ne-ce-nh, penalty score=  0.0
ce-nu-hn   48.700     115.680   same as ce-nh-hn, penalty score=  0.0
ne-c2-nz  109.700     112.970   same as n2-c2-n4, penalty score=  2.8
c2-nz-hn   46.100     110.370   same as c2-n4-hn, penalty score=  0.0
nz-c2-nz  102.300     113.930   same as n4-c2-n4, penalty score=  0.0
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
c3-c3-c3-nu   1    0.210         0.000           3.000      same as nh-c3-c3-c3, penalty score=  0.0
c3-c3-nu-ce   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c3-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
n2-ce-nu-c3   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ne-ce-nu-c3   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
nu-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
h1-c3-nu-ce   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
n2-ce-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ne-ce-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ne-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
ne-c2-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
nz-c2-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
h1-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0

IMPROPER
c3-ce-nu-hn         1.1          180.0         2.0          Using the default value
n2-ne-ce-nu         1.1          180.0         2.0          Using the default value
ne-nz-c2-nz         1.1          180.0         2.0          Using the default value

NONBON
