Remark line goes here
MASS

BOND

ANGLE

DIHE
cd-cd-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cc-cd-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cc-cc-os-cd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cd-cc-os-cd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
nh-c2-cc-cc   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
nh-c2-cd-cd   4   26.600       180.000           2.000      same as X -c2-cf-X , penalty score=136.0

IMPROPER
cc-cd-cc-os         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cd-os         1.1          180.0         2.0          Using the default value
cc-cd-cd-cd         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=296.1)
c2-cc-cc-cc         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=304.3)
cc-nh-c2-nh         1.1          180.0         2.0          Using the default value
c2-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
cc-cc-cc-cd         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=296.1)
c2-cd-cd-cd         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=304.3)
cd-nh-c2-nh         1.1          180.0         2.0          Using the default value

NONBON
