Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
n1-c1-n2   64.980     174.440   same as n1-cg-ne, penalty score=  7.3
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2
c1-c2-o    75.930     119.230   Calculated with empirical approach for c1-c2-o
n2-c1-n3   60.774     180.000   Calculated with empirical approach for n2-c1-n3
n2-c2-o    78.936     117.755   Calculated with empirical approach for n2-c2-o

DIHE

IMPROPER
c1-n2-c2-o          1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



