Remark line goes here
MASS

BOND

ANGLE
c1-ne-ce   60.410     150.840   same as c1-ne-ca, penalty score=  2.2
c1-nh-ce   66.220     122.360   same as c1-nh-ca, penalty score=  2.2
ce-ce-nh   69.480     121.520   same as cf-ce-nh, penalty score=  0.8
ce-ce-ne   69.730     118.320   same as c2-ce-ne, penalty score=  2.2
c2-ce-nh   69.480     121.520   same as cf-ce-nh, penalty score=  2.2
cx-cx-ss   61.672     110.600   Calculated using c3-c3-ss, penalty score= 83.5
c3-ss-cx   60.630      99.920   same as c3-ss-c3, penalty score=  8.0
h1-cx-ss   42.258     110.060   Calculated using ss-c3-h1, penalty score= 75.5
c3-c1-nh   55.219     180.000   Calculated with empirical approach for c3-c1-nh
ne-c1-nh   62.275     180.000   Calculated using nh-c1-n2, penalty score=  2.8

DIHE
ce-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
c2-ce-nh-c1   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
c2-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ce-ce-nh-c1   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
n3-c3-cx-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
h1-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=266.0
cx-cx-ss-c3   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score= 92.0
h1-cx-ss-c3   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score= 92.0
n3-c3-cx-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
ne-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
h1-c3-cx-hc   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=179.0

IMPROPER
c2-ce-ce-nh         1.1          180.0         2.0          Using the default value
c3-ce-c2-nh         1.1          180.0         2.0          Using the default value
c1-ce-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ce-ne-ce-nh         1.1          180.0         2.0          Using the default value
ce-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c1-c2-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON



