Remark line goes here
MASS

BOND
n4-sy  151.00   1.972       same as n4-s4, penalty score=  5.0

ANGLE
c3-n4-sy   57.750     111.560   same as c3-n4-s6, penalty score=  1.0
n4-sy-o    70.180     106.380   same as nh-sy-o , penalty score=  3.5
ca-sy-n4   62.860     105.590   same as ca-sy-nh, penalty score=  3.5
hn-n4-sy   38.640     108.940   same as hn-n4-s6, penalty score=  1.0
nb-ca-ne   71.120     126.530   same as nb-ca-nd, penalty score=  2.1
cf-cf-ne   67.740     122.660   same as ca-cf-ne, penalty score=  2.2
cf-cf-os   69.290     116.890   same as cf-cf-oh, penalty score=  2.0
c2-cf-os   70.320     123.780   same as c2-cf-oh, penalty score=  2.0

DIHE
cf-cf-ne-ca   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
cf-cf-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=237.0
c2-cf-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=237.0

IMPROPER
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ca-nb-ca-nh         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
nb-nb-ca-ne        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 51.8 (use general term))
cf-cf-cf-ne         1.1          180.0         2.0          Using the default value
c2-cf-cf-os         1.1          180.0         2.0          Using the default value
c3-cf-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))

NONBON



