Remark line goes here
MASS

BOND

ANGLE
ne-cf-nf   68.070     123.870   same as nf-cf-nf, penalty score=  0.4
n4-c2-nf   72.030     113.050   same as n2-c2-n4, penalty score=  2.8
c3-c2-n4   64.950     122.540   same as c3-c2-na, penalty score=  3.3
c2-n4-ca   63.010     112.580   same as c2-n4-c2, penalty score=  2.8

DIHE
nf-cf-ne-ca   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0

IMPROPER
c3-c3-nh-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ne         1.1          180.0         2.0          Using the default value
ne-nf-cf-nf        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 85.8 (use general term))
c3-h4-c2-nf         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c3-n4-c2-nf         1.1          180.0         2.0          Using the default value
ca-ca-ca-n4         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)

NONBON



