Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND
DU-c2    0.00   0.000       ATTN, need revision
DU-c3    0.00   0.000       ATTN, need revision

ANGLE
c2-c3-n4   64.870     114.540   same as ca-c3-n4, penalty score=  2.8
c2-os-o    63.912     113.910   Calculated with empirical approach for c2-os-o
c2-DU-c3    0.000       0.000   ATTN, need revision
DU-c3-c2    0.000       0.000   ATTN, need revision
DU-c2-os    0.000       0.000   ATTN, need revision
c2-c3-p5   77.640     113.410   same as ca-c3-p5, penalty score=  2.8
DU-c2-c3    0.000       0.000   ATTN, need revision
DU-c3-hc    0.000       0.000   ATTN, need revision

DIHE
c2-DU-c3-c2   1    0.000         0.000           0.000      ATTN, need revision
c2-DU-c3-hc   1    0.000         0.000           0.000      ATTN, need revision
c3-DU-c2-os   1    0.000         0.000           0.000      ATTN, need revision
c3-DU-c2-c3   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER
c3-o -c2-o          1.1          180.0         2.0          Using the default value
DU-c3-c2-os         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-o -c2-o          1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision
