Remark line goes here
MASS

BOND

ANGLE
cc-cf-n1   72.030     120.030   same as ce-cf-n1, penalty score=  2.2
n1-cf-nh   71.030     119.005   Calculated using n1-ca-nh, penalty score= 23.0
c1-n1-cf   56.970     179.990   same as c1-n1-ca, penalty score=  2.2
n2-cc-na   70.720     121.620   same as na-cc-nc, penalty score=  2.8
cc-cf-nh   67.310     119.170   same as cd-cf-nh, penalty score=  1.1
cx-cx-oh   79.902      83.925   Calculated with empirical approach for cx-cx-oh
c3-c1-na   54.878     180.000   Calculated with empirical approach for c3-c1-na
c3-cx-oh   68.994     111.165   Calculated with empirical approach for c3-cx-oh
c1-c3-cx   64.290     111.420   same as c1-c3-c3, penalty score=  8.0
c1-c3-ce   64.930     110.950   same as c1-c3-ca, penalty score=  2.2
c1-c1-cx   56.280     178.460   same as c1-c1-c3, penalty score=  8.0
c1-cx-hc   48.490     108.675   Calculated using c1-c3-hc, penalty score= 75.5

DIHE
cc-cc-cf-n1   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
n1-cf-nh-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cc-cc-cf-nh   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
cc-cc-n2-hn   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
cc-cf-nh-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cc-cc-ce-c3   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
cc-cc-ce-cf   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
c1-c3-cx-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
hc-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
cx-cx-oh-ho   1    0.160         0.000          -3.000      same as ho-oh-c3-c3
cx-cx-oh-ho   1    0.250         0.000           1.000      same as ho-oh-c3-c3, penalty score=179.0
c3-cx-oh-ho   1    0.160         0.000          -3.000      same as ho-oh-c3-c3
c3-cx-oh-ho   1    0.250         0.000           1.000      same as ho-oh-c3-c3, penalty score= 92.0
nd-cc-ce-c3   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
c1-c3-cx-oh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
ce-cf-ch-c1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
ha-cf-ch-c1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
c1-c3-ce-cf   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c1-c3-ce-cc   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-cf   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-cf   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
nd-cc-ce-cf   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
hc-c3-ce-cc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-cc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
na-cc-n2-hn   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
hc-c3-cx-oh   1    0.000         0.000          -3.000      same as hc-c3-c3-oh
hc-c3-cx-oh   1    0.250         0.000           1.000      same as hc-c3-c3-oh, penalty score= 92.0

IMPROPER
cc-n2-cc-na         1.1          180.0         2.0          Using the default value
cc-cc-cc-cf         1.1          180.0         2.0          Using the default value
cc-n1-cf-nh         1.1          180.0         2.0          Using the default value
cf-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ce-ch-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c3-cc-ce-cf         1.1          180.0         2.0          Using the default value
cc-ce-cc-nd         1.1          180.0         2.0          Using the default value
c1-cc-na-nd         1.1          180.0         2.0          Using the default value

NONBON



