Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
n2-c3-n3   69.260     111.060   same as n2-c3-nh, penalty score=  1.5
c2-c1-os   63.070     179.500   same as c2-c1-o , penalty score=  5.5
c1-na-na   66.940     120.400   Calculated with empirical approach for c1-na-na
c2-c1-na   58.349     180.000   Calculated with empirical approach for c2-c1-na
hn-na-na   48.289     120.200   Calculated with empirical approach for hn-na-na

DIHE

IMPROPER
c2-n2-c2-na         1.1          180.0         2.0          Using the default value
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-hn-na-na         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 37.3 (use general term))
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-c2-c2-na         1.1          180.0         2.0          Using the default value
c1-c2-na-na         1.1          180.0         2.0          Using the default value

NONBON



