Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
cx-c2-n    66.790     114.800   same as c3-c2-n , penalty score=  8.0
cx-c2-o    67.880     123.180   same as c3-c2-o , penalty score=  8.0
c1-c3-cx   64.290     111.420   same as c1-c3-c3, penalty score=  8.0
c2-cx-c3   63.555     111.355   Calculated using c2-c3-c3, penalty score= 75.5
c3-c1-ha    0.000       0.000   ATTN, need revision
c2-c1-ha    0.000       0.000   ATTN, need revision

DIHE
n -c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
n -c2-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
n -c2-cx-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c2-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c1-c3-cx-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
hc-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
o -c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c1-c3-cx-c2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
hc-c3-cx-c2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c2-c2-cx-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
o -c2-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0

IMPROPER
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-c2-c2-n2         1.1          180.0         2.0          Using the default value
c3-o -c2-o          1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c2-c2-c2-n          1.1          180.0         2.0          Using the default value
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
cx-n -c2-o          1.1          180.0         2.0          Using the default value
c2-cx-c2-n          1.1          180.0         2.0          Using the default value
c2-c2-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
c2-c2-c2-na         1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value

NONBON



