Remark line goes here
MASS

BOND

ANGLE
n -c3-ss   64.530     108.880   same as nh-c3-ss, penalty score=  1.8
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c2-c1-ha    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c2-c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ha-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



