Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o
c3-c2-n4   64.950     122.540   same as c3-c2-na, penalty score=  3.3
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c1-c2-n4   69.265     115.350   Calculated with empirical approach for c1-c2-n4
ca-c1-n1   63.140     180.000   same as c2-c1-n1, penalty score=  2.8
cx-c2-n4   64.950     122.540   same as c3-c2-na, penalty score= 11.3
h4-c2-h4   38.020     117.650   same as ha-c2-ha, penalty score=  2.6
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o

DIHE
n4-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c2-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
hc-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
n4-c2-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c2-c2-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
c2-c2-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score= 92.0
hc-c3-cx-hc   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score= 92.0

IMPROPER
c3-n4-c2-o          1.1          180.0         2.0          Using the default value
h4-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c2-n4-c2-o          1.1          180.0         2.0          Using the default value
c1-ca-ca-ca         1.1          180.0         2.0          Using the default value
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-c2-c2-n4         1.1          180.0         2.0          Using the default value
c2-cx-c2-n4         1.1          180.0         2.0          Using the default value
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)

NONBON



