Remark line goes here
MASS

BOND
cd-ns  425.10   1.381       same as cd- n, penalty score=  0.0
c -ns  427.60   1.379       same as  c- n, penalty score=  0.0
cf-nu  412.30   1.390       same as cf-nh, penalty score=  0.0
nu-s6  296.40   1.698       same as nh-s6, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0

ANGLE
c -ns-cd   64.680     123.270   same as c -n -cd, penalty score=  0.0
cd-ns-hn   47.920     119.260   same as cd-n -hn, penalty score=  0.0
c -ns-hn   48.330     117.550   same as c -n -hn, penalty score=  0.0
cc-cd-ns   68.940     121.330   same as cc-cd-n , penalty score=  0.0
cf-cf-nu   67.990     116.410   same as cf-cf-nh, penalty score=  0.0
cf-nu-s6   63.470     113.390   same as cf-nh-sy, penalty score=  1.0
cf-nu-hn   48.380     115.680   same as cf-nh-hn, penalty score=  0.0
ce-cf-nu   69.220     121.380   same as ce-cf-nh, penalty score=  0.0
c3-s6-nu   63.050     104.320   same as c3-s6-nh, penalty score=  0.0
nu-s6-o    70.570     107.210   same as nh-s6-o , penalty score=  0.0
hn-nu-s6   44.010     109.920   same as hn-nh-s6, penalty score=  0.0
cc-ce-ce   64.620     126.140   same as cc-ce-cf, penalty score=  0.8
cd-cd-ns   67.960     119.890   same as cd-cd-n , penalty score=  0.0
ns-c -oh   74.290     112.820   same as n -c -oh, penalty score=  0.0
ns-c -o    74.220     123.050   same as n -c -o , penalty score=  0.0

DIHE
nd-cc-ce-ce   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
nd-cc-ce-c2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
oh-c -ns-cd   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-cd   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cc-cd-ns-c    4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
cd-cd-ns-c    4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
cc-cd-ns-hn   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
cc-cc-ce-ce   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cc-cc-ce-c2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
c2-c3-cf-c2   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
hc-c3-cf-c2   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cf-c2   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hc-c3-cf-c2   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=237.0
cf-cf-nu-s6   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cf-cf-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
c2-c3-cf-cf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
hc-c3-cf-cf   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cf-cf   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hc-c3-cf-cf   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
cf-nu-s6-c3   6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0
cf-nu-s6-o    6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0
ce-cf-nu-s6   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
hn-nu-s6-c3   6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0
hn-nu-s6-o    6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0
ce-cf-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cd-cd-ns-hn   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
oh-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0

IMPROPER
c2-cc-ce-ce         1.1          180.0         2.0          Using the default value
cc-cd-cd-ns         1.1          180.0         2.0          Using the default value
ns-o -c -oh         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cf-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-cf-cf         1.1          180.0         2.0          Using the default value
ce-cf-cf-nu         1.1          180.0         2.0          Using the default value
cf-hn-nu-s6         1.1          180.0         2.0          Using the default value
ce-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cc-ce-cc-nd         1.1          180.0         2.0          Using the default value
cd-cd-na-nd         1.1          180.0         2.0          Using the default value
cd-na-cd-nc         1.1          180.0         2.0          Using the default value
c3-na-cd-nc         1.1          180.0         2.0          Using the default value
c3-ce-c2-ha         1.1          180.0         2.0          Same as c2-c3-c2-hc, penalty score= 50.2)
c -cd-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))

NONBON



