Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-c2-o    75.930     119.230   Calculated with empirical approach for c1-c2-o
c1-c2-ss   64.071     118.505   Calculated with empirical approach for c1-c2-ss
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
c1-n3-n3   66.597     114.525   Calculated with empirical approach for c1-n3-n3
h4-c2-o    55.300     117.230   same as ha-c2-o , penalty score=  1.3
n2-c1-n3   60.774     180.000   Calculated with empirical approach for n2-c1-n3

DIHE

IMPROPER
c3-h4-c2-o          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-o -c2-o          1.1          180.0         2.0          Using the default value
c1-c3-c2-ss         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



