Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
n1-c1-n2   64.980     174.440   same as n1-cg-ne, penalty score=  7.3
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
n1-c2-n3   73.490     121.310   Calculated with empirical approach for n1-c2-n3
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3

DIHE

IMPROPER
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-n1-c2-n3         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



