Remark line goes here
MASS

BOND

ANGLE
c2-c1-n2   61.742     180.000   Calculated with empirical approach for c2-c1-n2
c2-c2-nc   71.290     126.010   same as c2-c2-n2, penalty score=  2.8
c1-n2-os   79.200     113.590   same as c1-n2-o , penalty score=  5.5
c2-nc-nc   71.990     107.880   same as cd-nc-nc, penalty score=  2.9
nc-c2-nc   77.960     113.820   same as n2-c2-n2, penalty score=  5.5
nc-nc-nc   73.110     111.290   same as nc-nc-nd, penalty score=  1.5

DIHE

IMPROPER
c3-o -c2-o          1.1          180.0         2.0          Using the default value
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-c2-c2-os         1.1          180.0         2.0          Using the default value
c2-nc-c2-nc         1.1          180.0         2.0          Using the default value
ha-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



