Remark line goes here
MASS

BOND
n4-sy  151.00   1.972       same as n4-s4, penalty score=  5.0

ANGLE
hn-n4-sy   38.640     108.940   same as hn-n4-s6, penalty score=  1.0
n4-sy-o    70.180     106.380   same as nh-sy-o , penalty score=  3.5
ca-sy-n4   62.860     105.590   same as ca-sy-nh, penalty score=  3.5
n4-c3-os   71.270     109.060   same as na-c3-os, penalty score=  3.3
hx-c3-os   50.840     108.580   same as h2-c3-os, penalty score=  0.3

DIHE

IMPROPER
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-n4         1.1          180.0         2.0          Using the default value

NONBON



