Remark line goes here
MASS

BOND
c2-n8  486.30   1.340       same as c2-n3, penalty score=  0.0
ha-ha    0.00   0.000       ATTN, need revision
hn-n8  392.40   1.019       same as hn-n3, penalty score=  0.0

ANGLE
n2-c2-o    79.144     117.755   Calculated with empirical approach for n2-c2-o
c2-c2-n8   70.070     124.550   same as c2-c2-n3, penalty score=  0.0
c3-c2-s4   62.770     115.440   same as c3-c2-s , penalty score=  4.2
c3-c1-ha    0.000       0.000   ATTN, need revision
c2-s4-hs   29.118      94.645   Calculated with empirical approach for c2-s4-hs
oh-c2-s4   64.150     127.680   same as o -c2-s , penalty score=  9.4
h5-c2-oh   52.170     116.220   same as hc-c2-oh, penalty score=  1.7
c2-n8-hn   49.100     119.380   same as c2-n3-hn, penalty score=  0.0
h5-c2-o    55.280     117.230   same as ha-c2-o , penalty score=  2.3
h5-c2-s4   42.660     116.120   same as hc-c2-s4, penalty score=  1.7
h4-c2-s4   42.820     115.300   same as ha-c2-s4, penalty score=  1.3
h4-c2-o    55.280     117.230   same as ha-c2-o , penalty score=  1.3
h4-c2-n8   52.430     113.540   same as ha-c2-n3, penalty score=  1.3
hn-n8-hn   41.400     106.400   same as hn-n3-hn, penalty score=  0.0

DIHE
c2-c2-n8-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
h4-c2-n8-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0

IMPROPER
c2-h4-c2-o          1.1          180.0         2.0          Using the default value
c2-o -c2-o          1.1          180.0         2.0          Using the default value
h5-oh-c2-s4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.7 (use general term))
c2-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-h4-c2-n8         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-h4-c2-s4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
h5-n2-c2-o          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.7 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



