Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
n2-c2-s    66.059     117.745   Calculated with empirical approach for n2-c2-s

DIHE

IMPROPER
c3-n2-c2-s          1.1          180.0         2.0          Using the default value
h5-n2-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.7 (use general term))
c3-n2-c2-ss         1.1          180.0         2.0          Using the default value
n2-nh-c2-ss         1.1          180.0         2.0          Using the default value
c2-hn-nh-hn         1.1          180.0         2.0          Using the default value

NONBON



