Remark line goes here
MASS

BOND
cf-h5  341.50   1.089       same as cf-ha, penalty score=  1.1

ANGLE
cf-nf-ne   69.690     115.120   same as ca-nf-ne, penalty score=  2.2
ne-c -s    67.513     115.355   Calculated with empirical approach for ne-c-s
h5-cf-nh   50.620     114.990   same as ha-cf-nh, penalty score=  2.3
c -ne-nf   69.170     110.860   same as c2-ne-ne, penalty score=  3.0
h5-cf-nf   49.720     115.810   same as h4-cf-nf, penalty score=  2.2
n4-cc-nd   74.780     112.020   same as na-cc-nd, penalty score=  3.3
cc-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  2.0
n4-cc-ss   67.070     111.460   same as na-cc-ss, penalty score=  3.3

DIHE
nf-cf-nh-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
h5-cf-nh-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
c3-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nd-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
n4-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nd-cc-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
ss-cc-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0

IMPROPER
cf-hn-nh-hn         1.1          180.0         2.0          Using the default value
h5-nf-cf-nh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c3-ne-c -s          1.1          180.0         2.0          Using the default value
c3-nd-cc-ss         1.1          180.0         2.0          Using the default value
n4-nd-cc-ss         1.1          180.0         2.0          Using the default value

NONBON



