Remark line goes here
MASS

BOND
cd-nv  363.50   1.373       same as cd-nh, penalty score=  0.0
hn-nv  529.50   1.012       same as hn-nh, penalty score=  0.0
cc-nv  363.50   1.373       same as cc-nh, penalty score=  0.0

ANGLE
nc-cd-nv  111.700     120.650   same as nc-cd-nh, penalty score=  0.0
nv-cd-ss   80.100     121.810   same as nh-cd-ss, penalty score=  0.0
cd-nv-hn   49.300     115.630   same as cd-nh-hn, penalty score=  0.0
hn-nv-hn   39.500     115.120   same as hn-nh-hn, penalty score=  0.0
nd-cc-nv  111.700     120.650   same as nd-cc-nh, penalty score=  0.0
cc-nv-hn   49.300     115.630   same as cc-nh-hn, penalty score=  0.0
nv-cc-ss   80.100     121.810   same as nh-cc-ss, penalty score=  0.0

DIHE
nc-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nv-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nc-cd-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
c3-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ss-cd-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
c3-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nd-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nv-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nd-cc-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
ss-cc-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0

IMPROPER
cd-hn-nv-hn         1.1          180.0         2.0          Using the default value
nc-nv-cd-ss         1.1          180.0         2.0          Using the default value
c3-nc-cd-ss         1.1          180.0         2.0          Using the default value
c3-nd-cc-ss         1.1          180.0         2.0          Using the default value
nd-nv-cc-ss         1.1          180.0         2.0          Using the default value
cc-hn-nv-hn         1.1          180.0         2.0          Using the default value

NONBON



