Remark line goes here
MASS

BOND
ce-nz  236.70   1.493       same as cc-n4, penalty score=  3.4
ce-nv  341.70   1.390       same as ce-nh, penalty score=  0.0
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0
hn-nv  529.50   1.012       same as hn-nh, penalty score=  0.0

ANGLE
ce-ce-nz   83.981     118.420   Calculated using ca-ca-n4, penalty score= 25.2
ce-ce-nv   85.800     116.410   same as ce-ce-nh, penalty score=  0.0
ce-ne-cf   68.100     121.710   same as ca-ne-cf, penalty score=  2.2
c -ce-ne   88.500     118.320   same as c2-ce-ne, penalty score=  2.6
ce-nz-hn   46.900     110.500   same as ca-n4-hn, penalty score=  2.2
ce-nv-hn   48.700     115.680   same as ce-nh-hn, penalty score=  0.0
nv-ce-nz  105.333     118.900   Calculated using n4-ca-nh, penalty score= 23.0
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0
hn-nv-hn   39.500     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
ce-ce-nz-hn   1    0.082       180.000           3.000      same as hn-n4-c2-c2, penalty score=324.0
ce-ce-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
c2-c3-cf-cf   1    0.112         0.000           2.000      same as c2-c2-c3-c2, penalty score=324.0
c2-c3-cf-ne   1    0.558       180.000           2.000      same as n2-c2-c3-c2, penalty score=324.0
c3-cf-ne-ce   1    0.820         0.000           2.000      same as c2-ne-ce-c3, penalty score=405.0
hc-c3-cf-cf   1    0.360       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cf-cf   1    1.470         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
cf-cf-ne-ce   1    0.170       180.000           2.000      same as c2-ne-ce-c2, penalty score=492.0
hc-c3-cf-ne   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
nz-ce-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
nv-ce-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0

IMPROPER
c2-ce-ce-ce         1.1          180.0         2.0          Using the default value
c3-ce-c2-ha         1.1          180.0         2.0          Same as c2-c3-c2-hc, penalty score= 50.2)
c3-cf-cf-ne         1.1          180.0         2.0          Using the default value
ce-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c -c2-ce-ne         1.1          180.0         2.0          Using the default value
ce-nv-ce-nz         1.1          180.0         2.0          Using the default value
ce-hn-nv-hn         1.1          180.0         2.0          Using the default value
ce-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON
