Remark line goes here
MASS

BOND
oh-sx  256.00   1.696       same as oh-s4, penalty score=  2.0

ANGLE
cp-ca-sx   63.650     111.180   same as cp-ca-sy, penalty score=  2.0
ca-sx-oh   64.680     107.150   same as ca-sx-o , penalty score=  5.2
ho-oh-sx   42.740     106.850   same as ho-oh-s4, penalty score=  0.5
o -sx-oh   69.300     110.100   same as o -s4-oh, penalty score= 10.5

DIHE

IMPROPER
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value
ca-cp-ca-sx         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



