Remark line goes here
MASS

BOND

ANGLE
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
n3-c1-o    61.815     180.000   Calculated with empirical approach for n3-c1-o
c2-c1-ha    0.000       0.000   ATTN, need revision
c1-c2-n1   72.917     120.460   Calculated with empirical approach for c1-c2-n1
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
n1-c1-n2   64.980     174.440   same as n1-cg-ne, penalty score=  7.3
n1-c2-os   73.820     119.975   Calculated with empirical approach for n1-c2-os

DIHE

IMPROPER
c1-c1-c2-f          1.1          180.0         2.0          Using the default value
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-n1-c2-os         1.1          180.0         2.0          Using the default value

NONBON



