Remark line goes here
MASS

BOND

ANGLE
c -cc-ss   61.771     121.270   Calculated with empirical approach for c-cc-ss
nf-cc-ss   65.390     116.990   same as ne-cc-ss, penalty score=  0.4
na-cc-nf   70.720     121.620   same as na-cc-nc, penalty score=  2.1
ca-nf-cc   65.560     121.980   same as ca-nf-ce, penalty score=  2.2

DIHE
c -cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
na-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nf-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ss-cc-nf-ca   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=162.0
cd-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
na-cc-nf-ca   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=162.0

IMPROPER
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-cc-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-cc-ss         1.1          180.0         2.0          Using the default value
cc-na-cd-nh         1.1          180.0         2.0          Using the default value
cd-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
cc-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
na-nf-cc-ss         1.1          180.0         2.0          Using the default value
ca-ca-ca-nf         1.1          180.0         2.0          Using the default value

NONBON



