Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-n3-n2   67.749     121.035   Calculated with empirical approach for c1-n3-n2
c1-c2-n1   72.917     120.460   Calculated with empirical approach for c1-c2-n1
c1-c2-n3   72.822     117.620   Calculated with empirical approach for c1-c2-n3
n1-c2-n3   73.490     121.310   Calculated with empirical approach for n1-c2-n3
n1-n2-n3   76.402     113.535   Calculated with empirical approach for n1-n2-n3
c2-c1-ha    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c1-n1-c2-n3         1.1          180.0         2.0          Using the default value
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON
  DU          0.0000  0.0000             ATTN, need revision



