Remark line goes here
MASS

BOND
ca-nu  347.10   1.386       same as ca-nh, penalty score=  0.0
ce-nz  236.70   1.493       same as cc-n4, penalty score=  3.4
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0
n2-nu  304.40   1.352       same as n2-nh, penalty score=  0.0
hn-nu  529.50   1.012       same as hn-nh, penalty score=  0.0

ANGLE
ca-nu-n2   84.700     121.130   same as ca-nh-n2, penalty score=  0.0
ca-nu-hn   48.800     116.070   same as ca-nh-hn, penalty score=  0.0
ca-ca-nu   86.200     120.950   same as ca-ca-nh, penalty score=  0.0
ca-ce-nz   83.981     118.420   Calculated using ca-ca-n4, penalty score= 23.0
ce-nz-hn   46.900     110.500   same as ca-n4-hn, penalty score=  2.2
n2-ce-nz  108.033     118.410   Calculated using n2-ca-n4, penalty score= 23.0
ne-n2-nu  114.300     113.340   same as ne-n2-nh, penalty score=  0.0
hn-nu-n2   61.900     118.140   same as hn-nh-n2, penalty score=  0.0
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
ne-n2-nu-ca   2    5.600       180.000           2.000      same as X -n2-nh-X , penalty score=  0.0
ca-ca-nu-n2   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-ce-n2   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-ce-nz   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
ca-ce-nz-hn   1    0.082       180.000           3.000      same as hn-n4-c2-c2, penalty score=324.0
n2-ce-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
nz-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
ne-n2-nu-hn   2    5.600       180.000           2.000      same as X -n2-nh-X , penalty score=  0.0

IMPROPER
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-n2-ce-nz         1.1          180.0         2.0          Using the default value
ca-hn-nu-n2         1.1          180.0         2.0          Using the default value
ca-ca-ca-ne         1.1          180.0         2.0          Using the default value

NONBON



