Remark line goes here
MASS

BOND

ANGLE
c1-c2-oh   73.939     115.550   Calculated with empirical approach for c1-c2-oh
c1-c2-h4   50.620     120.420   same as c1-c2-ha, penalty score=  1.3
c1-os-c2   66.539     114.080   Calculated with empirical approach for c1-os-c2
c2-c1-os   62.940     179.500   same as c2-c1-o , penalty score=  5.5

DIHE

IMPROPER
c2-h4-c2-oh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-h4-c2-oh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c3-h4-c2-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



