Remark line goes here
MASS

BOND

ANGLE

DIHE
cc-cd-os-c    2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
h4-cd-os-c    2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0

IMPROPER
c3-cc-cc-cd         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c -cc-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-o -c -os         1.1          180.0         2.0          Same as X -o -c -o , penalty score= 49.6 (use general term))
cc-h4-cd-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))

NONBON



