Remark line goes here
MASS

BOND
nz-sy  139.70   1.972       same as n4-s4, penalty score=  5.0
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
cp-cp-na   86.500     119.500   same as ca-cp-na, penalty score=  2.8
cp-ca-cp   71.000     111.520   same as cp-ca-cq, penalty score=  2.6
ca-sy-nz   87.221     102.465   Calculated using ca-s6-n4, penalty score= 18.0
hn-nz-sy   38.900     108.940   same as hn-n4-s6, penalty score=  1.0
nz-sy-o   115.100     102.920   same as n4-s6-o , penalty score= 18.0
cp-na-cp   67.000     120.860   same as ca-na-cp, penalty score=  2.8
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
cp-cp-na-cp   1    0.603       180.000           2.000      same as cc-na-ca-ca, penalty score=592.5
cp-cp-na-c3   1    0.733       180.000           2.000      same as c3-nh-ca-ca, penalty score=868.5
ca-cp-na-cp   1    0.603       180.000           2.000      same as cc-na-ca-ca, penalty score=505.5
ca-cp-na-c3   1    0.733       180.000           2.000      same as c3-nh-ca-ca, penalty score=781.5
hn-nz-sy-ca   9    1.200         0.000           3.000      same as X -n4-sy-X , penalty score=  0.0
hn-nz-sy-o    9    1.200         0.000           3.000      same as X -n4-sy-X , penalty score=  0.0

IMPROPER
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cp-cp         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=327.0)
cp-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
c3-cp-na-cp         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score= 81.4)
ca-cp-cp-na         1.1          180.0         2.0          Using the default value

NONBON
