Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
cu-cu-cu   72.200      90.000   Calculated using cp-cp-cp, penalty score=169.0
c2-cu-cu   66.084     119.845   Calculated using ca-c2-c2, penalty score=160.4
c2-c2-cu   66.084     119.845   Calculated using c2-c2-ca, penalty score= 28.4
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
cu-c2-ha   49.570     121.190   same as ce-c2-ha, penalty score=  9.5

DIHE
cu-cu-cu-cu   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
c2-cu-cu-cu   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
c2-c2-cu-cu   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
ha-c2-cu-cu   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
cu-cu-cu-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
c2-cu-cu-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
ha-cu-cu-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0

IMPROPER
c2-c2-c2-oh         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
cu-cu-cu-ha         1.1          180.0         2.0          Using the default value
c2-c2-c2-o          1.1          180.0         2.0          Using the default value
c2-cu-c2-ha         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-os         1.1          180.0         2.0          Using the default value
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c3-c2-c3         1.1          180.0         2.0          Using the default value
c2-cu-cu-cu         1.1          180.0         2.0          Using the default value

NONBON



