Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-c2-i    67.990     124.900   same as c1-c2-f , penalty score= 12.0
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
n3-c1-o    61.815     180.000   Calculated with empirical approach for n3-c1-o
n1-c2-n3   73.490     121.310   Calculated with empirical approach for n1-c2-n3
c1-n -c2   65.900     118.880   same as c1-n -ca, penalty score=  2.8
c1-n -hn   51.493     110.270   Calculated with empirical approach for c1-n-hn
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
c2-c1-ha    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c2-c3-n -c3         1.1          180.0         2.0          Using the default value
c1-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
n -n -c2-o          1.1          180.0         2.0          Using the default value
c2-n1-c2-n3         1.1          180.0         2.0          Using the default value
c1-c2-c2-i          1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



