Remark line goes here
MASS

BOND
ce-sh  215.60   1.781       same as ce-ss, penalty score=  2.7

ANGLE
c -ce-sh   64.500     113.230   same as c -ce-ss, penalty score=  1.5
ce-sh-hs   53.200      95.500   same as ca-sh-hs, penalty score=  2.2
cf-ce-sh   63.700     120.950   same as cf-ce-ss, penalty score=  1.5

DIHE
ca-ca-cf-ce   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=385.0
ca-ca-cf-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
c -ce-sh-hs   1    0.640       180.000           2.000      same as hs-sh-c2-c2, penalty score=324.0
cf-ce-sh-hs   1    0.640       180.000           2.000      same as hs-sh-c2-c2, penalty score=324.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ce-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -cf-ce-sh         1.1          180.0         2.0          Using the default value
ca-ca-ca-cf         1.1          180.0         2.0          Using the default value
ca-ce-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))

NONBON
