Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
n3-c1-s    55.118     180.000   Calculated with empirical approach for n3-c1-s
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2

DIHE

IMPROPER
n2-n2-c2-ss         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



