Remark line goes here
MASS

BOND
c1-n7  474.30   1.347       same as c1-n3, penalty score=  0.0
c2-n7  486.30   1.340       same as c2-n3, penalty score=  0.0
hn-n7  392.40   1.019       same as hn-n3, penalty score=  0.0
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
cx-cx-oh   79.733      83.925   Calculated with empirical approach for cx-cx-oh
c2-c1-n7   58.742     179.685   Calculated using n3-c1-c2, penalty score=  0.0
n2-c2-n7   75.752     116.145   Calculated using n3-c2-n2, penalty score=  0.0
n7-c2-n7   73.450     118.470   same as n3-c2-n3, penalty score=  0.0
c1-n7-c2   66.214     124.010   Calculated using c1-n3-c2, penalty score=  0.0
c1-n7-hn   49.840     114.780   same as c1-n3-hn, penalty score=  0.0
br-c2-c1   68.030     124.900   same as c1-c2-f , penalty score=  5.8
c2-n7-hn   49.100     119.380   same as c2-n3-hn, penalty score=  0.0
c2-n7-c2   66.220     124.680   same as c2-n3-c2, penalty score=  0.0
c2-c2-n7   70.070     124.550   same as c2-c2-n3, penalty score=  0.0
c2-c1-c3   54.526     179.685   Calculated with empirical approach for c2-c1-c3
c1-c2-n7   72.822     117.620   Calculated with empirical approach for c1-c2-n7
ha-c1-n2    0.000       0.000   ATTN, need revision
h1-cx-oh   52.530     111.655   Calculated with empirical approach for h1-cx-oh

DIHE
cx-cx-oh-ho   1    0.160         0.000          -3.000      same as ho-oh-c3-c3
cx-cx-oh-ho   1    0.250         0.000           1.000      same as ho-oh-c3-c3, penalty score=179.0
n7-c2-n7-c2   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
n7-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
n2-c2-n7-c1   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
n7-c2-n7-c1   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c2-c1-n7-c2   2    0.000       180.000           2.000      same as X -c1-n3-X , penalty score=  0.0
c1-c2-n7-c2   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c2-c2-n7-c2   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c2-c1-n7-hn   2    0.000       180.000           2.000      same as X -c1-n3-X , penalty score=  0.0
c2-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
n2-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
n2-c2-n7-c2   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c1-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
h1-cx-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score= 92.0

IMPROPER
n2-n7-c2-n7         1.1          180.0         2.0          Using the default value
c2-n2-c2-n7         1.1          180.0         2.0          Using the default value
br-c1-c2-c2         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-n7         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-n7         1.1          180.0         2.0          Using the default value
c2-c3-c2-oh         1.1          180.0         2.0          Using the default value

NONBON



