Remark line goes here
MASS

BOND
cc-nz  299.00   1.493       same as cc-n4, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0
c -ns  427.60   1.379       same as  c- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0
cd-ny  299.00   1.493       same as cd-n4, penalty score=  0.0
c -ny  255.50   1.546       same as  c-n4, penalty score=  0.0
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
n -cc-nz   68.297     118.900   Calculated using nh-ca-n4, penalty score= 25.2
n -c -ns   72.900     113.560   same as n -c -n , penalty score=  0.0
cc-nz-hn   46.550     110.500   same as ca-n4-hn, penalty score=  2.0
cc-cd-ny   66.546     118.420   Calculated using ca-ca-n4, penalty score= 25.5
cd-cc-nz   66.546     118.420   Calculated using n4-ca-ca, penalty score= 25.5
c -ns-c    63.740     127.080   same as c -n -c , penalty score=  0.0
c -ns-hn   48.330     117.550   same as c -n -hn, penalty score=  0.0
ns-c -o    74.220     123.050   same as n -c -o , penalty score=  0.0
cd-c -ns   69.070     112.700   same as cd-c -n , penalty score=  0.0
c -cd-ny   64.600     118.410   Calculated using  c-ca-n4, penalty score= 23.5
c -ny-cd   61.740     112.580   same as c2-n4-c2, penalty score=  5.5
cd-ny-hn   46.550     110.500   same as ca-n4-hn, penalty score=  2.0
ny-c -o    69.530     118.830   same as n4-c -o , penalty score=  0.0
ca-c -ny   63.795     116.375   Calculated using n4- c-ca, penalty score=  0.0
c -ny-hn   44.630     111.120   same as c -n4-hn, penalty score=  0.0
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0
hn-ny-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
n -cc-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
n -c -ns-c    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
n -c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cc-cd-ny-c    6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
cc-cd-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
o -c -ns-c    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cd-c -ns-c    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
c -cd-ny-c    6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
c -cd-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
cd-cc-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
cd-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ny-cd   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
ca-c -ny-cd   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
o -c -ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
ca-c -ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -c3-n -cc         1.1          180.0         2.0          Using the default value
cd-n -cc-nz         1.1          180.0         2.0          Using the default value
n -ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c -ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
cd-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-cd-ny         1.1          180.0         2.0          Using the default value
ca-ny-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value

NONBON



