Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND
cg-n2  509.50   1.326       same as cg-ne, penalty score= 11.1

ANGLE
cg-n2-cg   74.410     121.100   same as c1-n2-c1, penalty score=  0.9
ch-cg-n2   62.730     170.020   same as c1-cg-ne, penalty score=  3.3
c1-cg-n2   62.730     170.020   same as c1-cg-ne, penalty score=  2.8

DIHE
c1-cg-n2-cg   1    0.000       180.000           2.000      same as X -c1-n2-X , penalty score= 97.0
ch-cg-n2-cg   1    0.000       180.000           2.000      same as X -c1-n2-X , penalty score= 97.0

IMPROPER

NONBON
  DU          0.0000  0.0000             ATTN, need revision



