Remark line goes here
MASS

BOND

ANGLE
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5
c1-c3-s6   63.673     110.375   Calculated with empirical approach for c1-c3-s6
s6-c3-ss   63.023     111.160   Calculated with empirical approach for s6-c3-ss
c1-c3-ss   62.606     109.785   Calculated with empirical approach for c1-c3-ss
c1-c3-h2   48.250     109.750   same as c1-c3-hc, penalty score=  0.6
s4-c2-ss   62.318     120.280   Calculated with empirical approach for s4-c2-ss

DIHE

IMPROPER
c2-c3-c2-n3         1.1          180.0         2.0          Using the default value
c2-h4-c2-os         1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-s4-c2-ss         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



