Remark line goes here
MASS

BOND
c3-ny  283.30   1.511       same as c3-n4, penalty score=  0.0
c2-nz  282.00   1.512       same as c2-n4, penalty score=  0.0
nz-sy  151.00   1.972       same as n4-s4, penalty score=  5.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0
ny-s6  172.70   1.914       same as n4-s6, penalty score=  0.0
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
cc-sy-nz   37.854     102.465   Calculated using ca-s6-n4, penalty score= 20.0
c3-c2-nz   64.587     114.790   Calculated using c3-c2-n4, penalty score=  0.0
c3-ny-s6   57.650     111.560   same as c3-n4-s6, penalty score=  0.0
c3-ny-hn   45.850     110.110   same as c3-n4-hn, penalty score=  0.0
c2-c3-ny   64.940     113.640   same as c2-c3-n4, penalty score=  0.0
c2-nz-hn   45.750     110.370   same as c2-n4-hn, penalty score=  0.0
nz-sy-o    65.710     102.920   same as n4-s6-o , penalty score= 18.0
hn-nz-sy   38.620     108.940   same as hn-n4-s6, penalty score=  1.0
cd-c2-nz   66.120     121.520   same as c2-c2-n4, penalty score=  2.9
cd-cd-s6   59.250     128.250   same as cd-cd-sy, penalty score=  1.0
cd-s6-ny   37.854     102.465   Calculated using ca-s6-n4, penalty score=  2.0
s6-cd-ss   61.180     121.700   same as ss-cd-sy, penalty score=  1.0
hn-ny-s6   38.620     108.940   same as hn-n4-s6, penalty score=  0.0
ny-s6-o    65.710     102.920   same as n4-s6-o , penalty score=  0.0
hx-c3-ny   48.650     108.010   same as hx-c3-n4, penalty score=  0.0
hn-ny-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
hn-nz-sy-cc   9    1.200         0.000           3.000      same as X -n4-sy-X , penalty score=  0.0
cd-cd-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
s6-cd-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
c3-c2-cd-cd   4   26.600       180.000           2.000      same as X -c2-cf-X , penalty score=136.0
c3-c2-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c3-ny-s6-cd   9    1.200         0.000           3.000      same as X -n4-s6-X , penalty score=  0.0
c3-ny-s6-o    9    1.200         0.000           3.000      same as X -n4-s6-X , penalty score=  0.0
c2-c3-ny-s6   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c2-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
cd-cc-sy-o    6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
ss-cc-sy-o    6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
hn-nz-sy-o    9    1.200         0.000           3.000      same as X -n4-sy-X , penalty score=  0.0
cd-cc-sy-nz   6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
ss-cc-sy-nz   6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
sy-cc-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cd-cc-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nz-c2-cd-cd   4   26.600       180.000           2.000      same as X -c2-cf-X , penalty score=136.0
cd-c2-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
cd-cd-s6-o    6   39.900       180.000           2.000      same as X -cf-s6-X , penalty score=136.0
cd-cd-s6-ny   6   39.900       180.000           2.000      same as X -cf-s6-X , penalty score=136.0
hn-ny-s6-cd   9    1.200         0.000           3.000      same as X -n4-s6-X , penalty score=  0.0
ss-cd-s6-o    6   39.900       180.000           2.000      same as X -cf-s6-X , penalty score=136.0
ss-cd-s6-ny   6   39.900       180.000           2.000      same as X -cf-s6-X , penalty score=136.0
hx-c3-ny-s6   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hn-ny-s6-o    9    1.200         0.000           3.000      same as X -n4-s6-X , penalty score=  0.0
hx-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0

IMPROPER
cd-ss-cc-sy         1.1          180.0         2.0          Using the default value
c3-cd-c2-nz         1.1          180.0         2.0          Using the default value
c2-h4-c2-oh         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c2-cd-cd-cd         1.1          180.0         2.0          Using the default value
cd-s6-cd-ss         1.1          180.0         2.0          Using the default value

NONBON



