Remark line goes here
MASS

BOND
hn-n9  392.40   1.019       same as hn-n3, penalty score=  0.0

ANGLE
cu-c3-f    66.400     110.310   same as ce-c3-f , penalty score=  9.5
c3-cu-cx   62.869     115.650   Calculated using c3-c2-c3, penalty score=140.0
c3-cu-cu   65.026     116.765   Calculated using c3-c2-ca, penalty score=160.4
c1-cx-cu   64.973     110.790   Calculated using ce-c3-c1, penalty score= 85.0
c1-c1-cx   56.160     178.510   same as c1-c1-c3, penalty score=  8.0
br-c3-cu   66.400     110.310   same as ce-c3-f , penalty score= 15.2
c2-c3-cu   63.800     111.810   same as c2-c3-ce, penalty score=  9.5
cu-c3-h1   46.990     109.540   same as ce-c3-h1, penalty score=  9.5
hn-n9-hn   41.400     106.400   same as hn-n3-hn, penalty score=  0.0
ha-c1-ha    0.000       0.000   ATTN, need revision

DIHE
f -c3-cu-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=126.5
f -c3-cu-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=126.5
c3-cu-cx-c1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c3-cu-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c3-cu-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c3-cu-cu-cx   1    6.650       180.000          -2.000      same as c3-c2-c2-c3
c3-cu-cu-cx   1    1.900       180.000           1.000      same as c3-c2-c2-c3, penalty score=340.0
c3-cu-cu-c3   1    6.650       180.000          -2.000      same as c3-c2-c2-c3
c3-cu-cu-c3   1    1.900       180.000           1.000      same as c3-c2-c2-c3, penalty score=253.0
cu-cu-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cu-cu-cx-c1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cu-cu-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
cu-cu-cx-hc   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
cu-cu-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=305.5
br-c3-cu-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=126.5
c2-c3-cu-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=126.5
h1-c3-cu-cu   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
h1-c3-cu-cu   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
h1-c3-cu-cu   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=300.5
cx-cu-cu-cx   1    6.650       180.000          -2.000      same as c3-c2-c2-c3
cx-cu-cu-cx   1    1.900       180.000           1.000      same as c3-c2-c2-c3, penalty score=427.0
br-c3-cu-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=126.5
c2-c3-cu-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=126.5
h1-c3-cu-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=126.5

IMPROPER
c3-cu-cu-cx         1.1          180.0         2.0          Using the default value
c3-h4-c2-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



