Remark line goes here
MASS

BOND
c3-n8  325.90   1.465       same as c3-n3, penalty score=  0.0
c3-ns  328.70   1.462       same as c3- n, penalty score=  0.0
hn-n8  392.40   1.019       same as hn-n3, penalty score=  0.0
c -ns  427.60   1.379       same as  c- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0
c1-cc  607.40   1.315       same as c1-ce, penalty score=  3.4

ANGLE
n2-c3-n8   68.920     113.290   same as n3-c3-nc, penalty score=  2.8
n2-c3-ns   69.350     111.310   same as n -c3-n2, penalty score=  0.0
h3-c3-n2   49.420     110.200   same as h2-c3-n2, penalty score=  0.8
c3-n8-hn   47.420     109.290   same as c3-n3-hn, penalty score=  0.0
c -ns-c3   63.390     120.690   same as c -n -c3, penalty score=  0.0
c3-ns-hn   45.800     117.680   same as c3-n -hn, penalty score=  0.0
n8-c3-ns   69.450     111.110   same as n -c3-n3, penalty score=  0.0
h3-c3-n8   49.800     108.730   same as h3-c3-n3, penalty score=  0.0
h3-c3-ns   49.620     109.880   same as h3-c3-n , penalty score=  0.0
ns-c -o    74.220     123.050   same as n -c -o , penalty score=  0.0
c3-c -ns   66.790     115.180   same as c3-c -n , penalty score=  0.0
c -ns-hn   48.330     117.550   same as c -n -hn, penalty score=  0.0
ha-c1-n1    0.000       0.000   ATTN, need revision
c2-c1-cc   58.170     179.050   same as c2-c1-ce, penalty score=  2.2
c1-cc-os   69.161     116.865   Calculated using c1-ca-os, penalty score= 23.5
c -cc-c1   64.950     117.880   same as c -cc-cg, penalty score=  0.5
cg-ce-h4   48.060     116.460   same as cg-ce-ha, penalty score=  1.3
hn-n8-hn   41.400     106.400   same as hn-n3-hn, penalty score=  0.0

DIHE
n2-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
n2-c3-ns-c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
n2-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c -c3-ce-n2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-n2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c3-ce-n2-c3   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
ne-ce-n2-c3   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
o -c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-c -ns-c3   1    0.000         0.000          -2.000      same as c3-c -n -c3
c3-c -ns-c3   1    1.450       180.000           1.000      same as c3-c -n -c3, penalty score=  0.0
n8-c3-ns-c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
n8-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
ns-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h3-c3-ns-c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c -c3-ce-ne   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
c3-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
hc-c3-ce-ne   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
cg-ce-n2-c3   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
h4-ce-n2-c3   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
n2-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
c1-cc-os-c    2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
h4-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
h3-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h3-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c -cc-os-c    2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0

IMPROPER
c -c3-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c3-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
h4-h4-c2-ne         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c3-n2-ce-ne         1.1          180.0         2.0          Using the default value
c -c1-cc-os         1.1          180.0         2.0          Using the default value
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
cg-h4-ce-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
cc-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))

NONBON



