Remark line goes here
MASS

BOND

ANGLE
c3-c2-n4   64.950     122.540   same as c3-c2-na, penalty score=  3.3
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
n -c2-os   74.320     114.290   same as nh-c2-os, penalty score=  1.8
o -c2-os   76.690     121.230   same as o -c2-oh, penalty score=  2.0
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o
ca-c2-o    72.800     123.590   same as cc-c2-o , penalty score=  2.0
ca-c2-os   70.470     122.520   same as ce-c2-os, penalty score=  2.2
ca-c2-oh   70.900     123.270   same as ce-c2-oh, penalty score=  2.2

DIHE

IMPROPER
ca-ca-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
n -o -c2-os         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-n4-c2-o          1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
ca-o -c2-os         1.1          180.0         2.0          Using the default value
ca-o -c2-oh         1.1          180.0         2.0          Using the default value

NONBON



