Remark line goes here
MASS

BOND

ANGLE
c2-c3-i    57.710     112.070   same as c2-c3-cl, penalty score=  6.4
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c2-c1-ha    0.000       0.000   ATTN, need revision
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
h1-c3-i    38.620     104.990   same as hc-c3-i , penalty score=  0.8

DIHE

IMPROPER
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c3-n -hn         1.1          180.0         2.0          Using the default value
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



