Remark line goes here
MASS

BOND

ANGLE

DIHE
nd-cc-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0
cc-cc-oh-ho   1    1.120       180.000           2.000      same as ho-oh-c2-c2, penalty score=319.0

IMPROPER
cd-na-cc-nd         1.1          180.0         2.0          Using the default value
cc-cc-na-nd         1.1          180.0         2.0          Using the default value
cc-cc-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c3-cc-cd-nd         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-nd-cc-oh         1.1          180.0         2.0          Using the default value

NONBON
