Remark line goes here
MASS

BOND

ANGLE

DIHE
ce-cf-nh-c3   1    0.950       180.000          -2.000      same as c3-nh-c2-c2
ce-cf-nh-c3   1    1.120       180.000           3.000      same as c3-nh-c2-c2, penalty score=324.0
ca-cf-nh-c3   1    0.950       180.000          -2.000      same as c3-nh-c2-c2
ca-cf-nh-c3   1    1.120       180.000           3.000      same as c3-nh-c2-c2, penalty score=324.0
ca-ca-cf-nh   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-cf-ce   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=385.0

IMPROPER
c3-c3-nh-cf         1.1          180.0         2.0          Using the default value
c3-ce-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ca-ce-cf-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-cf         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON
