Remark line goes here
MASS

BOND
cf-nu  412.30   1.390       same as cf-nh, penalty score=  0.0
c1-nu  482.60   1.342       same as c1-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
ce-c1-nu   55.883     180.000   Calculated using ca-c1-nh, penalty score=  2.2
cf-cf-nu   67.990     116.410   same as cf-cf-nh, penalty score=  0.0
cf-cf-n    72.280     108.390   same as ce-cf-n , penalty score=  0.8
c1-nu-cf   65.630     122.360   same as c1-nh-ca, penalty score=  2.2
cf-nu-hn   48.380     115.680   same as cf-nh-hn, penalty score=  0.0
c3-n -cf   62.950     119.830   same as c3-n -ca, penalty score=  2.2
n -cf-nu   70.430     119.710   same as nh-cf-nh, penalty score=  1.8
c -ce-c1   64.420     118.420   same as c -ce-cg, penalty score=  0.5
c1-ce-oh   68.379     120.000   Calculated using c1-ca-oh, penalty score= 23.0
c1-nu-hn   49.500     117.400   same as c1-nh-hn, penalty score=  0.0

DIHE
ce-cf-ch-c1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
ce-c1-nu-cf   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score=  0.0
ce-c1-nu-hn   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score=  0.0
cf-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
cf-cf-nu-c1   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cf-cf-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cf-cf-n -c    1    0.650       180.000          -2.000      same as c2-c2-n -c 
cf-cf-n -c    1    1.200       180.000           1.000      same as c2-c2-n -c , penalty score=324.0
cf-cf-n -c3   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=136.0
nu-cf-n -c    4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=136.0
nu-cf-n -c3   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=136.0
c1-ce-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=237.0
n -cf-nu-c1   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
c -ce-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=237.0
n -cf-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
ha-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
ha-cf-ch-c1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0

IMPROPER
cf-cg-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c2-ce-ce-ce         1.1          180.0         2.0          Using the default value
ce-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ce-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-ch-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c -c1-ce-oh         1.1          180.0         2.0          Using the default value
ce-cf-cf-cf         1.1          180.0         2.0          Using the default value
cf-n -cf-nu         1.1          180.0         2.0          Using the default value
c1-cf-nu-hn         1.1          180.0         2.0          Using the default value
ce-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -cf         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score=291.0)
ce-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))

NONBON



