Remark line goes here
MASS

BOND
cv-na  373.60   1.421       same as ce-na, penalty score=  1.3
cv-h4  337.80   1.092       same as ce-h4, penalty score=  1.3
c2-cv  547.30   1.346       same as c2-ce, penalty score=  1.3
c2-nx  282.00   1.512       same as c2-n4, penalty score=  0.0
c3-nx  283.30   1.511       same as c3-n4, penalty score=  0.0
c2-ns  400.10   1.399       same as c2- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0
hn-nx  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
c2-cv-cv   68.529     119.845   Calculated using ca-c2-c2, penalty score=159.5
cv-cv-cv   67.889     117.880   Calculated using ca-c2-ca, penalty score=169.0
cv-na-cv   65.340     120.050   same as ca-na-ca, penalty score= 19.0
cv-na-hn   46.630     125.540   same as ca-na-hn, penalty score=  9.5
c2-c2-cv   69.360     117.000   same as c2-c2-ca, penalty score=  9.5
c2-cv-na   71.016     115.570   Calculated using c2-c2-na, penalty score=150.0
c2-nx-c3   62.220     110.960   same as c2-n4-c3, penalty score=  0.0
c2-nx-hn   45.750     110.370   same as c2-n4-hn, penalty score=  0.0
c3-c2-nx   64.587     114.790   Calculated using c3-c2-n4, penalty score=  0.0
c1-n -c2   66.160     118.880   same as c1-n -ca, penalty score=  2.8
c3-nx-c3   62.620     109.660   same as c3-n4-c3, penalty score=  0.0
c3-nx-hn   45.850     110.110   same as c3-n4-hn, penalty score=  0.0
cv-cv-na   70.415     113.605   Calculated using ca-c2-na, penalty score=159.5
cv-cv-h4   48.966     117.900   Calculated using ca-c2-h4, penalty score=159.5
cv-c2-ha   49.510     120.450   same as ce-c2-ha, penalty score=  9.5
c2-c2-nx   66.120     121.520   same as c2-c2-n4, penalty score=  0.0
c2-c2-ns   68.710     123.670   same as c2-c2-n , penalty score=  0.0
c2-ns-c2   65.530     116.750   same as c2-n -c2, penalty score=  0.0
c2-ns-hn   47.630     117.900   same as c2-n -hn, penalty score=  0.0
ns-c2-o    75.099     117.460   Calculated using  n-c2- o, penalty score=  0.0
n -c2-ns   71.940     113.230   same as n -c2-n , penalty score=  0.0
n -c2-o    75.099     117.460   Calculated with empirical approach for n-c2-o
hx-c3-nx   48.650     108.010   same as hx-c3-n4, penalty score=  0.0
h4-cv-na   50.604     113.625   Calculated using na-c2-h4, penalty score=150.0

DIHE
c2-c2-cv-cv   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score= 95.5
ha-c2-cv-cv   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score= 95.5
c2-cv-cv-cv   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
cv-cv-cv-na   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
c2-cv-na-cv   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score= 98.5
cv-cv-na-cv   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score= 98.5
c2-c2-cv-na   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score= 95.5
c2-cv-cv-c2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
c2-cv-na-hn   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score= 98.5
hx-c3-nx-c2   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-c2-nx-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c3-c2-nx-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c2-c2-nx-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
hx-c3-nx-c3   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
cv-cv-na-hn   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score= 98.5
c2-c2-nx-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c2-cv-cv-na   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
c2-cv-cv-h4   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
cv-cv-cv-h4   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
h4-cv-na-cv   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score= 98.5
c2-c2-ns-c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c2-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
n -c2-ns-c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c2-ns-c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
n -c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
h4-cv-na-hn   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score= 98.5
hx-c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
o -c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0

IMPROPER
cv-h4-cv-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 86.7 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-os         1.1          180.0         2.0          Using the default value
c2-c2-c2-cv         1.1          180.0         2.0          Using the default value
c2-o -c2-o          1.1          180.0         2.0          Using the default value
c2-h4-c2-os         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-nx         1.1          180.0         2.0          Using the default value
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-h4-c2-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-cv-cv-cv         1.1          180.0         2.0          Using the default value
c2-cv-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 66.1 (use general term))
c2-cv-cv-na         1.1          180.0         2.0          Using the default value
c2-c2-c2-cl         1.1          180.0         2.0          Using the default value
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-ns-c2-o          1.1          180.0         2.0          Using the default value
n -ns-c2-o          1.1          180.0         2.0          Using the default value
c2-c2-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c1-c2-n -c2         1.1          180.0         2.0          Using the default value
cv-cv-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)

NONBON



