Remark line goes here
MASS

BOND
cv-na  373.80   1.421       same as ce-na, penalty score=  1.3
cv-h4  337.40   1.092       same as ce-h4, penalty score=  1.3
c2-cv  560.50   1.339       same as c2-ce, penalty score=  1.3

ANGLE
c2-cv-cv   66.084     119.845   Calculated using ca-c2-c2, penalty score=159.5
cv-cv-cv   63.513     117.880   Calculated using ca-c2-ca, penalty score=169.0
cv-na-cv   66.980     120.090   same as ca-na-ca, penalty score= 19.0
cv-na-hn   47.630     125.590   same as ca-na-hn, penalty score=  9.5
c2-c2-cv   66.880     117.000   same as c2-c2-ca, penalty score=  9.5
c2-cv-na   71.560     115.570   Calculated using c2-c2-na, penalty score=150.0
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
c2-c3-cu   64.050     111.870   same as c2-c3-ce, penalty score=  9.5
cx-cu-ha   45.704     117.085   Calculated using c3-c2-ha, penalty score=140.0
c3-cu-cx   62.696     116.520   Calculated using c3-c2-c3, penalty score=140.0
c3-cu-cu   63.089     117.200   Calculated using c3-c2-ca, penalty score=160.4
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
c2-cx-cu   64.081     111.760   Calculated using ce-c3-c2, penalty score= 85.0
cu-c3-hc   47.000     110.980   same as ce-c3-hc, penalty score=  9.5
cv-cv-na   68.206     113.605   Calculated using ca-c2-na, penalty score=159.5
cv-cv-h4   46.335     117.765   Calculated using ca-c2-ha, penalty score=160.8
cv-c2-ha   49.570     121.190   same as ce-c2-ha, penalty score=  9.5
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
ha-c1-n3    0.000       0.000   ATTN, need revision
h4-cv-na   50.941     113.490   Calculated using na-c2-ha, penalty score=151.3

DIHE
c2-c2-cv-cv   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score= 95.5
ha-c2-cv-cv   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score= 95.5
c2-cv-cv-cv   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
cv-cv-cv-na   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
c2-cv-na-cv   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score= 98.5
cv-cv-na-cv   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score= 98.5
c2-c2-cv-na   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score= 95.5
c2-cv-cv-c2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
c2-cv-na-hn   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score= 98.5
c2-c3-cu-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=126.5
c2-c3-cu-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=126.5
c2-c2-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c2-c2-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
c2-c2-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score= 92.0
cx-cu-cu-cx   1    6.650       180.000          -2.000      same as c3-c2-c2-c3
cx-cu-cu-cx   1    1.900       180.000           1.000      same as c3-c2-c2-c3, penalty score=427.0
c3-cu-cu-cx   1    6.650       180.000          -2.000      same as c3-c2-c2-c3
c3-cu-cu-cx   1    1.900       180.000           1.000      same as c3-c2-c2-c3, penalty score=340.0
hc-c3-cu-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=126.5
cx-cu-cu-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
c3-cu-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c3-cu-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c3-cu-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c3-cu-cu-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
cu-cu-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ha-c2-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
cu-cu-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cu-cu-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
cu-cu-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=305.5
hc-c3-cu-cu   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cu-cu   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=213.5
ha-cu-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ha-cu-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cv-cv-na-hn   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score= 98.5
c2-cv-cv-na   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
c2-cv-cv-h4   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
cv-cv-cv-h4   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
h4-cv-na-cv   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score= 98.5
h4-cv-na-hn   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score= 98.5
ha-cu-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ha-c2-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0

IMPROPER
cv-h4-cv-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 86.7 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-os         1.1          180.0         2.0          Using the default value
c2-c2-c2-cv         1.1          180.0         2.0          Using the default value
c2-o -c2-o          1.1          180.0         2.0          Using the default value
c2-h4-c2-os         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-n3         1.1          180.0         2.0          Using the default value
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-h4-c2-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
cu-cx-cu-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 83.9 (use general term))
c3-cu-cu-cx         1.1          180.0         2.0          Using the default value
c2-cx-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 65.4 (use general term))
c2-cv-cv-cv         1.1          180.0         2.0          Using the default value
c2-cv-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 66.1 (use general term))
c2-cv-cv-na         1.1          180.0         2.0          Using the default value
c2-c2-c2-cl         1.1          180.0         2.0          Same as ca-ca-ca-cl, penalty score=373.2)
c2-n -c2-o          1.1          180.0         2.0          Using the default value
n -n -c2-o          1.1          180.0         2.0          Using the default value
c2-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c2-c2-n -c3         1.1          180.0         2.0          Using the default value
cv-cv-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)

NONBON



