Remark line goes here
MASS

BOND

ANGLE
c2-c1-f    58.164     180.000   Calculated with empirical approach for c2-c1-f
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5
c2-n3-n2   68.950     121.705   Calculated with empirical approach for c2-n3-n2
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5
c1-n2-n3   73.263     118.085   Calculated with empirical approach for c1-n2-n3

DIHE

IMPROPER
c1-c2-c2-f          1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
c3-n2-c2-n3         1.1          180.0         2.0          Using the default value
f -f -c2-f          1.1          180.0         2.0          Using the default value

NONBON



