Remark line goes here
MASS

BOND
ce-nu  412.30   1.390       same as ce-nh, penalty score=  0.0
cf-nv  412.30   1.390       same as cf-nh, penalty score=  0.0
hn-nv  404.60   1.012       same as hn-nh, penalty score=  0.0
c1-nu  482.60   1.342       same as c1-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
n1-cf-nv   72.129     119.005   Calculated using n1-ca-nh, penalty score= 23.0
ce-ce-nu   67.990     116.410   same as ce-ce-nh, penalty score=  0.0
c1-nh-ce   65.630     122.360   same as c1-nh-ca, penalty score=  2.2
ce-cf-nv   69.220     121.380   same as ce-cf-nh, penalty score=  0.0
c1-nu-ce   65.630     122.360   same as c1-nh-ca, penalty score=  2.2
ce-nu-hn   48.380     115.680   same as ce-nh-hn, penalty score=  0.0
cf-ce-nu   69.220     121.380   same as cf-ce-nh, penalty score=  0.0
cf-nv-hn   48.380     115.680   same as cf-nh-hn, penalty score=  0.0
nh-c1-nu   59.480     180.000   same as nh-c1-nh, penalty score=  0.0
c1-nu-hn   49.500     117.400   same as c1-nh-hn, penalty score=  0.0
c1-nh-c3   65.391     115.745   Calculated with empirical approach for c1-nh-c3
hn-nv-hn   40.070     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
n1-cf-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
n2-ce-nh-c1   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
n2-ce-nh-c3   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ce-ce-nu-c1   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ce-ce-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ce-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
ce-ce-nh-c1   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ce-ce-nh-c3   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ce-cf-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
nh-c1-nu-ce   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score=  0.0
cf-ce-nu-c1   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
cf-ce-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
nh-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
nh-c1-nu-hn   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score=  0.0

IMPROPER
ce-n2-ce-nh         1.1          180.0         2.0          Using the default value
ce-cf-ce-nu         1.1          180.0         2.0          Using the default value
ce-n1-cf-nv         1.1          180.0         2.0          Using the default value
cf-hn-nv-hn         1.1          180.0         2.0          Using the default value
c1-ce-nu-hn         1.1          180.0         2.0          Using the default value
c1-c3-nh-ce         1.1          180.0         2.0          Using the default value
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



