Remark line goes here
MASS

BOND
cf-n4  299.00   1.493       same as cd-n4, penalty score=  3.4

ANGLE
cc-cf-n1   72.030     120.030   same as ce-cf-n1, penalty score=  2.2
n1-cf-n4   69.085     116.925   Calculated using n1-ca-n4, penalty score= 23.0
c1-n1-cf   56.970     179.990   same as c1-n1-ca, penalty score=  2.2
n2-cc-na   70.720     121.620   same as na-cc-nc, penalty score=  2.8
cc-cf-n4   67.310     119.170   same as cd-cf-nh, penalty score=  4.7
cf-cc-na   66.320     124.220   same as ce-cc-na, penalty score=  0.8
cf-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  2.2
na-cc-na   72.430     116.980   same as na-cc-nh, penalty score=  3.0
na-cc-os   73.250     117.260   same as na-cc-oh, penalty score=  2.0

DIHE
cc-cc-cf-n1   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
na-cc-cf-n1   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
n1-cf-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
cc-cc-cf-n4   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
cc-cc-n2-hn   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
cc-cf-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
na-cc-cf-n4   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
na-cc-os-c    2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
na-cc-n2-hn   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5

IMPROPER
cc-n2-cc-na         1.1          180.0         2.0          Using the default value
cc-cf-cc-na         1.1          180.0         2.0          Using the default value
cc-n1-cf-n4         1.1          180.0         2.0          Using the default value
cc-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
na-na-cc-os         1.1          180.0         2.0          Using the default value
c3-cc-na-cc         1.1          180.0         2.0          Using the default value
c3-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))

NONBON



