Remark line goes here
MASS

BOND

ANGLE

DIHE
nc-cd-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nh-c2-cc-c    4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
nh-c2-cc-ca   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
ca-ca-cc-c2   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
h4-c2-cc-c    4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
ca-ca-cc-c    4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
h5-cd-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
h4-c2-cc-ca   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0

IMPROPER
c2-ca-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c -ca-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
cc-h4-c2-nh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
h5-nc-cd-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c2-cc-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-nc         1.1          180.0         2.0          Using the default value
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
ca-ca-ca-ss         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value

NONBON



