Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
n2-c1-ss   55.378     180.000   Calculated with empirical approach for n2-c1-ss
h4-c2-n3   52.440     113.540   same as ha-c2-n3, penalty score=  1.3
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c1-c2-n    71.656     115.000   Calculated with empirical approach for c1-c2-n
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
c2-c1-ss   53.443     180.000   Calculated with empirical approach for c2-c1-ss
c1-c3-s6   63.673     110.375   Calculated with empirical approach for c1-c3-s6
c2-c1-ha    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c2-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c2-h4-c2-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
c1-c2-c2-n          1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



