Remark line goes here
MASS

BOND

ANGLE
c3-c2-n1   67.049     120.335   Calculated with empirical approach for c3-c2-n1
c2-c1-ha    0.000       0.000   ATTN, need revision
c1-c2-n3   72.822     117.620   Calculated with empirical approach for c1-c2-n3
c2-n3-n3   67.478     115.195   Calculated with empirical approach for c2-n3-n3
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
ha-c1-n2    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c2-c3-c2-n1         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-n3         1.1          180.0         2.0          Using the default value
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-c2-c2-n2         1.1          180.0         2.0          Using the default value

NONBON



