Remark line goes here
MASS

BOND

ANGLE
ce-nh-n3   68.180     114.210   same as ca-nh-n3, penalty score=  2.2

DIHE
ca-ca-ce-nh   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-ce-cf   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ce-nh-n3   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ca-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
nb-ca-ce-nh   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
nb-ca-ce-cf   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
n3-c3-cf-ce   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
h1-c3-cf-ce   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
h1-c3-cf-ce   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0
ca-ca-cf-ce   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
nb-ca-cf-ce   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
cf-ce-nh-n3   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
n3-c3-cf-ca   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
ca-ca-cf-c3   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
nb-ca-cf-c3   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
cf-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
h1-c3-cf-ca   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
h1-c3-cf-ca   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0

IMPROPER
c3-ca-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ce-ca-nb         1.1          180.0         2.0          Using the default value
ca-cf-ce-nh         1.1          180.0         2.0          Using the default value
ce-hn-nh-n3         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c3-ca-cf-ce         1.1          180.0         2.0          Using the default value
ca-cf-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-nb         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))

NONBON



