Remark line goes here
MASS

BOND

ANGLE
ca-c2-ss   62.790     122.860   same as c2-c2-ss, penalty score=  2.8
c3-c1-o    57.910     180.000   Calculated with empirical approach for c3-c1-o
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5
n3-c2-n4   73.450     118.470   same as n3-c2-n3, penalty score=  4.0

DIHE

IMPROPER
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-c2-c2-ca         1.1          180.0         2.0          Using the default value
c2-h4-c2-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-ca-c2-ss         1.1          180.0         2.0          Using the default value
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
n2-n3-c2-n4         1.1          180.0         2.0          Using the default value

NONBON



