Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c1-c2-n    71.656     115.000   Calculated with empirical approach for c1-c2-n
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
n2-c2-o    78.936     117.755   Calculated with empirical approach for n2-c2-o
n2-c1-n3   60.774     180.000   Calculated with empirical approach for n2-c1-n3
c1-n3-os   70.010     116.630   same as c1-n3-o , penalty score=  5.5
c1-c2-h4   50.430     121.370   same as c1-c2-ha, penalty score=  1.3
c2-c1-ha    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c2-c2-n -c3         1.1          180.0         2.0          Using the default value
n -n2-c2-o          1.1          180.0         2.0          Using the default value
c1-h4-c2-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON
  DU          0.0000  0.0000             ATTN, need revision



