Remark line goes here
MASS

BOND

ANGLE
cd-nh-os   69.930     110.170   same as ca-nh-os, penalty score=  2.0

DIHE

IMPROPER
c -c3-n -cc         1.1          180.0         2.0          Using the default value
n -nc-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cd-nc-cd-nh         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-h4-cc-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cd-hn-nh-os         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



