Remark line goes here
MASS

BOND

ANGLE
c2-c1-n2   61.742     180.000   Calculated with empirical approach for c2-c1-n2
c3-c1-n2   57.075     180.000   Calculated with empirical approach for c3-c1-n2
c1-n -c3   67.699     109.125   Calculated with empirical approach for c1-n-c3
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
n -c1-o    63.794     180.000   Calculated with empirical approach for n-c1-o
c1-n -c2   65.900     118.880   same as c1-n -ca, penalty score=  2.8
c1-c2-n    71.656     115.000   Calculated with empirical approach for c1-c2-n
c2-c1-ha    0.000       0.000   ATTN, need revision
c1-c2-h4   50.430     121.370   same as c1-c2-ha, penalty score=  1.3

DIHE

IMPROPER
c1-c2-n -c3         1.1          180.0         2.0          Using the default value
n -n -c2-o          1.1          180.0         2.0          Using the default value
c2-c2-n -c3         1.1          180.0         2.0          Using the default value
c3-o -c2-o          1.1          180.0         2.0          Using the default value
c1-h4-c2-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



