Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
ne-cf-s    63.103     126.940   Calculated using nd-ca- s, penalty score= 25.1
cf-cf-ne   67.740     122.660   same as ca-cf-ne, penalty score=  2.2
cf-cf-s    62.220     122.555   Calculated using  s-ca-ca, penalty score= 25.2
c -cg-ne   61.742     180.000   Calculated using n2-c1-c2, penalty score= 10.0
cf-cf-ch   66.100     123.790   same as ce-cf-ch, penalty score=  0.8
ce-ne-cf   65.560     121.980   same as ca-ne-cf, penalty score=  2.2

DIHE
ce-cf-ch-c1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
s -cf-ne-ce   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
ce-ce-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=237.0
cf-cf-ch-c1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
cf-ce-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=237.0
cf-cf-ne-ce   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
c -cg-ne-c2   2    0.000       180.000           2.000      same as X -c1-ne-X , penalty score= 97.0

IMPROPER
ce-cf-ce-oh         1.1          180.0         2.0          Using the default value
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ce-cf-cf-ch         1.1          180.0         2.0          Using the default value
cf-ne-cf-s          1.1          180.0         2.0          Using the default value
c2-h4-ce-ne         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
c3-ne-c2-ss         1.1          180.0         2.0          Using the default value
cg-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON
  DU          0.0000  0.0000             ATTN, need revision



