Remark line goes here
MASS

BOND
c2-cv  560.50   1.339       same as c2-ce, penalty score=  1.3
cv-n2  599.80   1.279       same as ce-n2, penalty score=  1.3
cv-ss  243.60   1.791       same as ce-ss, penalty score=  1.3

ANGLE
c2-cv-cv   66.084     119.845   Calculated using c2-c2-ca, penalty score=159.5
n2-cv-ss   66.194     117.030   Calculated using n2-c2-ss, penalty score=150.0
cv-cv-n2   69.518     115.850   Calculated using n2-c2-ca, penalty score=159.5
cv-c2-oh   70.900     123.270   same as ce-c2-oh, penalty score=  9.5
c2-cv-ss   63.269     121.025   Calculated using ss-c2-c2, penalty score=150.0
cv-cv-ss   62.143     119.060   Calculated using ss-c2-ca, penalty score=159.5
c3-c2-cv   64.170     123.080   same as c3-c2-ce, penalty score=  9.5
n3-c1-ss   53.965     180.000   Calculated with empirical approach for n3-c1-ss
c2-c2-cv   66.880     117.000   same as c2-c2-ca, penalty score=  9.5
cv-ss-cv   62.760      98.710   same as ca-ss-ca, penalty score= 19.0
cv-c2-ha   49.570     121.190   same as ce-c2-ha, penalty score=  9.5
cv-cv-cv   63.513     117.880   Calculated using ca-c2-ca, penalty score=169.0
c2-n2-cv   69.830     119.940   same as c2-n2-ca, penalty score=  9.5
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3

DIHE
c2-cv-cv-ss   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
c2-cv-cv-c2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
c2-cv-cv-n2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
n2-cv-ss-cv   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score= 98.5
cv-cv-cv-n2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
oh-c2-cv-cv   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score= 95.5
c2-c2-cv-ss   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score= 95.5
ha-c2-cv-ss   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score= 95.5
cv-cv-cv-ss   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
ss-cv-n2-c2   2    8.300       180.000           2.000      same as X -c2-n2-X , penalty score= 98.5
c3-c2-cv-cv   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score= 95.5
c2-c2-cv-cv   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score= 95.5
c2-cv-ss-cv   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score= 98.5
c2-cv-cv-cv   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
cv-cv-ss-cv   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score= 98.5
ha-c2-cv-cv   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score= 95.5
cv-cv-n2-c2   2    8.300       180.000           2.000      same as X -c2-n2-X , penalty score= 98.5

IMPROPER
c3-cv-c2-oh         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-cv-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 66.1 (use general term))
c2-cv-cv-ss         1.1          180.0         2.0          Using the default value
c2-cv-cv-cv         1.1          180.0         2.0          Using the default value
cv-n2-cv-ss         1.1          180.0         2.0          Using the default value
c3-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c3-o -c2-o          1.1          180.0         2.0          Using the default value

NONBON



