Remark line goes here
MASS

BOND

ANGLE
c2-c1-n3   57.635     180.000   Calculated with empirical approach for c2-c1-n3
h4-c2-n1   51.830     120.760   same as ha-c2-n1, penalty score=  1.3
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
c1-c2-n3   72.822     117.620   Calculated with empirical approach for c1-c2-n3
c2-c1-ha    0.000       0.000   ATTN, need revision
c1-n -c2   65.900     118.880   same as c1-n -ca, penalty score=  2.8
c1-n -hn   51.493     110.270   Calculated with empirical approach for c1-n-hn
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c1-c2-cl   67.990     124.900   same as c1-c2-f , penalty score=  5.3

DIHE

IMPROPER
c1-c2-c2-f          1.1          180.0         2.0          Using the default value
c2-h4-c2-n1         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-c2-c2-n3         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c1-c2-c2-cl         1.1          180.0         2.0          Using the default value

NONBON



