Remark line goes here
MASS

BOND
c2-ns  400.10   1.399       same as c2- n, penalty score=  0.0
n2-ns  517.50   1.360       same as  n-n2, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0
c2-n8  486.30   1.340       same as c2-n3, penalty score=  0.0
hn-n8  392.40   1.019       same as hn-n3, penalty score=  0.0

ANGLE
c1-n2-c2   72.919     119.640   Calculated with empirical approach for c1-n2-c2
c2-c1-n2   62.060     179.685   Calculated with empirical approach for c2-c1-n2
c2-ns-n2   66.250     122.020   same as ca-n -n2, penalty score=  2.8
c2-ns-hn   47.630     117.900   same as c2-n -hn, penalty score=  0.0
ns-c2-os   73.073     114.140   Calculated using  n-c2-os, penalty score=  0.0
ns-c2-s    65.128     117.450   Calculated using  n-c2- s, penalty score=  0.0
c2-n2-ns   70.640     117.930   same as c2-n2-n , penalty score=  0.0
hn-ns-n2   49.770     119.080   same as hn-n -n2, penalty score=  0.0
os-c2-s    64.150     127.680   same as o -c2-s , penalty score=  5.5
c2-c1-ha    0.000       0.000   ATTN, need revision
c2-c2-n8   70.070     124.550   same as c2-c2-n3, penalty score=  0.0
c2-n8-hn   49.100     119.380   same as c2-n3-hn, penalty score=  0.0
n2-c2-n8   75.752     116.145   Calculated using n3-c2-n2, penalty score=  0.0
hn-n8-hn   41.400     106.400   same as hn-n3-hn, penalty score=  0.0

DIHE
c2-n2-ns-c2   2    0.800         0.000           2.000      same as X -n -n2-X , penalty score=  0.0
os-c2-ns-n2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
s -c2-ns-n2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
os-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c2-n2-ns-hn   2    0.800         0.000           2.000      same as X -n -n2-X , penalty score=  0.0
c2-c2-n8-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
n2-c2-n8-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
s -c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0

IMPROPER
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ns-os-c2-s          1.1          180.0         2.0          Using the default value
c2-hn-ns-n2         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c2-n2-c2-os         1.1          180.0         2.0          Using the default value
c2-n2-c2-n8         1.1          180.0         2.0          Using the default value
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



