Remark line goes here
MASS

BOND

ANGLE
c2-c1-ha    0.000       0.000   ATTN, need revision
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
c1-c2-n3   72.822     117.620   Calculated with empirical approach for c1-c2-n3
n1-c2-n3   73.490     121.310   Calculated with empirical approach for n1-c2-n3
c2-c1-n3   57.635     180.000   Calculated with empirical approach for c2-c1-n3
c1-c2-o    75.930     119.230   Calculated with empirical approach for c1-c2-o
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os

DIHE

IMPROPER
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-c2-c2-n3         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-o -c2-o          1.1          180.0         2.0          Using the default value
n1-n3-c2-n3         1.1          180.0         2.0          Using the default value
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c1-c2-os         1.1          180.0         2.0          Using the default value

NONBON



