Remark line goes here
MASS

BOND
cu-o   623.60   1.224       same as c2- o, penalty score=  3.8
cu-os  392.60   1.357       same as c2-os, penalty score=  3.8

ANGLE
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
cu-os-cx   62.790     116.050   same as c3-os-ce, penalty score= 17.5
cu-cx-os   77.642      85.220   Calculated with empirical approach for cu-cx-os
cu-cx-h1   53.601      85.025   Calculated with empirical approach for cu-cx-h1
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2
o -cu-os   76.640     118.745   Calculated using  o-c2-os, penalty score=132.0
cx-cu-o    69.028     119.105   Calculated using  o-c2-c3, penalty score=140.0
cx-cu-os   67.737     116.160   Calculated using os-c2-c3, penalty score=140.0

DIHE
cu-cx-os-cu   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
h1-cx-os-cu   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
o -cu-os-cx   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=126.5
o -cu-cx-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
o -cu-cx-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
os-cu-cx-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
os-cu-cx-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cu-os-cx   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=126.5

IMPROPER
c2-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
br-c2-c2-c2         1.1          180.0         2.0          Using the default value
c1-c2-c2-n2         1.1          180.0         2.0          Using the default value
cx-o -cu-os         1.1          180.0         2.0          Using the default value

NONBON



