Remark line goes here
MASS

BOND

ANGLE
cx-na-nd   65.550     120.180   same as c3-na-nd, penalty score=  8.0

DIHE
cx-cx-na-nd   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score= 92.0
cx-cx-na-ca   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score= 92.0
h1-cx-na-nd   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score= 92.0
h1-cx-na-ca   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score= 92.0

IMPROPER
ca-ca-ca-nc         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-cx-na-nd         1.1          180.0         2.0          Using the default value

NONBON



