Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c2-ss-n4   65.020     100.510   same as c2-ss-na, penalty score=  3.3

DIHE

IMPROPER
c1-c2-c2-ha         1.1          180.0         2.0          Using the default value
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Using the default value
c2-n2-c2-ss         1.1          180.0         2.0          Using the default value
n2-n4-c2-ss         1.1          180.0         2.0          Using the default value

NONBON



