Remark line goes here
MASS

BOND
cv-n2  599.80   1.279       same as ce-n2, penalty score=  1.3
c2-cv  560.50   1.339       same as c2-ce, penalty score=  1.3
c1-cv  607.40   1.315       same as c1-ce, penalty score=  1.3
cv-oh  402.90   1.349       same as ce-oh, penalty score=  1.3

ANGLE
hn-na-n2   50.000     119.610   same as hn-na-nc, penalty score=  2.8
c2-cv-n2   73.731     117.815   Calculated using n2-c2-c2, penalty score=150.0
cv-cv-n2   69.518     115.850   Calculated using n2-c2-ca, penalty score=159.5
n2-cv-oh   76.929     114.075   Calculated using n2-c2-oh, penalty score=150.0
c2-cv-cv   66.084     119.845   Calculated using c2-c2-ca, penalty score=159.5
c3-c1-cv   52.270     180.000   Calculated using c3-c1-ca, penalty score=  9.5
cv-n2-cv   71.790     112.200   same as ca-n2-ca, penalty score= 19.0
c2-c2-cv   66.880     117.000   same as c2-c2-ca, penalty score=  9.5
cv-c2-ha   49.570     121.190   same as ce-c2-ha, penalty score=  9.5
c1-cv-cv   67.095     117.325   Calculated using ca-c2-c1, penalty score=159.5
cv-cv-cv   63.513     117.880   Calculated using ca-c2-ca, penalty score=169.0
cv-oh-ho   48.850     109.470   same as ca-oh-ho, penalty score=  9.5
cv-cv-oh   69.012     116.105   Calculated using ca-c2-oh, penalty score=159.5

DIHE
c2-c2-cv-n2   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score= 95.5
ha-c2-cv-n2   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score= 95.5
c1-cv-cv-n2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
cv-cv-cv-n2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
n2-cv-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score= 98.5
c2-cv-n2-cv   2    8.300       180.000           2.000      same as X -c2-n2-X , penalty score= 98.5
c1-cv-cv-c2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
c2-cv-cv-cv   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
cv-cv-n2-cv   2    8.300       180.000           2.000      same as X -c2-n2-X , penalty score= 98.5
oh-cv-n2-cv   2    8.300       180.000           2.000      same as X -c2-n2-X , penalty score= 98.5
cv-cv-cv-oh   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
c1-cv-cv-oh   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
c2-c2-cv-cv   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score= 95.5
ha-c2-cv-cv   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score= 95.5
cv-cv-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score= 98.5

IMPROPER
c2-hn-na-n2         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 33.8 (use general term))
c2-cv-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 66.1 (use general term))
c2-cv-cv-n2         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
cv-n2-cv-oh         1.1          180.0         2.0          Using the default value
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-cv-cv-cv         1.1          180.0         2.0          Using the default value
c2-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c2-c2-na         1.1          180.0         2.0          Using the default value
c2-o -c2-oh         1.1          180.0         2.0          Using the default value

NONBON



