Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
n1-c1-n2   64.980     174.440   same as n1-cg-ne, penalty score=  7.3
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2

DIHE

IMPROPER
c3-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-o -c2-o          1.1          180.0         2.0          Using the default value
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c1-c2-c2-n2         1.1          180.0         2.0          Using the default value
c1-c1-c2-n2         1.1          180.0         2.0          Using the default value
ha-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON
  DU          0.0000  0.0000             ATTN, need revision



