Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c2-c1-n3   57.635     180.000   Calculated with empirical approach for c2-c1-n3
c2-s6-n3   41.459     100.660   Calculated with empirical approach for c2-s6-n3
c2-n3-s6   63.193     125.405   Calculated with empirical approach for c2-n3-s6
c2-s4-os   66.610     107.090   same as c2-s4-o , penalty score=  5.5
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
c1-c2-ca   70.340     121.620   same as c1-c2-c2, penalty score=  2.8
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
h4-c2-n3   52.440     113.540   same as ha-c2-n3, penalty score=  1.3
c1-c2-s6   63.360     118.370   Calculated with empirical approach for c1-c2-s6
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5
n3-c2-s4   64.390     119.395   Calculated with empirical approach for n3-c2-s4
n2-c2-s4   65.396     117.070   Calculated with empirical approach for n2-c2-s4
c3-c2-s4   62.790     115.440   same as c3-c2-s , penalty score=  4.2
c2-os-s4   63.950     116.970   same as ca-os-s6, penalty score=  5.0
ca-c2-o    72.800     123.590   same as cc-c2-o , penalty score=  2.0
ca-c2-os   70.470     122.520   same as ce-c2-os, penalty score=  2.2
o -c2-os   76.690     121.230   same as o -c2-oh, penalty score=  2.0
ha-c1-os    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-s6         1.1          180.0         2.0          Using the default value
n2-n3-c2-s4         1.1          180.0         2.0          Using the default value
c1-c2-c2-ca         1.1          180.0         2.0          Using the default value
c2-c2-c2-n3         1.1          180.0         2.0          Using the default value
c2-h4-c2-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-n2-c2-s4         1.1          180.0         2.0          Using the default value
ca-o -c2-os         1.1          180.0         2.0          Using the default value

NONBON



