Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
ch-cg-ne   62.730     170.020   same as c1-cg-ne, penalty score=  0.5
ne-c1-nf   65.990     180.000   same as n2-c1-n2, penalty score=  5.7
cg-ch-nf   62.730     170.020   same as c1-ch-nf, penalty score=  0.5

DIHE
cg-ch-nf-c1   2    0.000       180.000           2.000      same as X -c1-nf-X , penalty score= 97.0
ch-cg-ne-c1   2    0.000       180.000           2.000      same as X -c1-ne-X , penalty score= 97.0

IMPROPER

NONBON
  DU          0.0000  0.0000             ATTN, need revision



