Remark line goes here
MASS

BOND

ANGLE
oh-c2-p5   78.385     118.090   Calculated with empirical approach for oh-c2-p5

DIHE

IMPROPER
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-h4-cd-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
h5-na-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-cc-na-cc         1.1          180.0         2.0          Using the default value
c2-oh-c2-p5         1.1          180.0         2.0          Using the default value

NONBON



