Remark line goes here
MASS

BOND

ANGLE
ca-s6-n3   63.980     102.440   same as ca-sy-n3, penalty score= 18.0

DIHE

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-no         1.1          180.0         2.0          Using the default value
ca-ca-ca-s6         1.1          180.0         2.0          Using the default value
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-o -c2-oh         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Using the default value
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



