Remark line goes here
MASS

BOND
cd-cs  295.40   1.468       same as  c-cd, penalty score=  0.0
cs-s   298.40   1.672       same as  c- s, penalty score=  0.0
cs-ns  356.20   1.379       same as  c- n, penalty score=  0.0
cc-ns  353.80   1.381       same as cc- n, penalty score=  0.0
hn-ns  527.30   1.013       same as hn- n, penalty score=  0.0

ANGLE
cc-cd-cs   67.200     121.350   same as c -cd-cc, penalty score=  0.0
cd-cs-s    64.000     126.280   same as cd-c -s , penalty score=  0.0
cd-cs-ns   87.100     112.700   same as cd-c -n , penalty score=  0.0
cs-cd-ha   47.400     116.640   same as c -cd-ha, penalty score=  0.0
cc-ns-cs   66.600     123.270   same as c -n -cc, penalty score=  0.0
cs-ns-hn   48.700     117.550   same as c -n -hn, penalty score=  0.0
ns-cs-s    82.400     124.050   same as n -c -s , penalty score=  0.0
cd-cc-ns   87.000     121.330   same as cd-cc-n , penalty score=  0.0
h4-cc-ns   62.700     115.690   same as h4-cc-n , penalty score=  0.0
cc-ns-hn   48.300     119.260   same as cc-n -hn, penalty score=  0.0

DIHE
cc-cd-cs-s    4   11.500       180.000           2.000      same as X -c -cd-X , penalty score=  0.0
cc-cd-cs-ns   4   11.500       180.000           2.000      same as X -c -cd-X , penalty score=  0.0
cd-cs-ns-cc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cd-cs-ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cd-cc-ns-cs   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
h4-cc-ns-cs   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
ha-cd-cs-s    4   11.500       180.000           2.000      same as X -c -cd-X , penalty score=  0.0
s -cs-ns-cc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s -cs-ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ha-cd-cs-ns   4   11.500       180.000           2.000      same as X -c -cd-X , penalty score=  0.0
cd-cc-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
h4-cc-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0

IMPROPER
c3-cd-cc-cd         1.1          180.0         2.0          Using the default value
cc-cs-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-ns-cs-s          1.1          180.0         2.0          Using the default value
cc-cs-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
cd-h4-cc-ns         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-cc-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))

NONBON
