Remark line goes here
MASS

BOND

ANGLE
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os
c1-c2-oh   74.100     115.550   Calculated with empirical approach for c1-c2-oh
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2
c2-c1-ha    0.000       0.000   ATTN, need revision
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
ha-c1-n1    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c1-c1-c2-c2         1.1          180.0         2.0          Using the default value
c1-c2-c2-os         1.1          180.0         2.0          Using the default value
c1-c1-c2-oh         1.1          180.0         2.0          Using the default value
c1-c1-c2-n2         1.1          180.0         2.0          Using the default value

NONBON



