Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-n3-n3   66.597     114.525   Calculated with empirical approach for c1-n3-n3
c1-os-c2   66.446     114.080   Calculated with empirical approach for c1-os-c2
ha-c1-n1    0.000       0.000   ATTN, need revision
n2-c1-n3   60.774     180.000   Calculated with empirical approach for n2-c1-n3
h4-c2-h4   38.020     117.650   same as ha-c2-ha, penalty score=  2.6

DIHE

IMPROPER
h4-h4-c2-os         1.1          180.0         2.0          Using the default value
c3-c3-c2-c3         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



