Remark line goes here
MASS

BOND
cc-nz  236.70   1.493       same as cc-n4, penalty score=  0.0
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
n -cc-nz  105.333     118.900   Calculated using nh-ca-n4, penalty score= 25.2
cc-nz-hn   46.900     110.500   same as ca-n4-hn, penalty score=  2.0
nd-cc-nz  104.689     122.780   Calculated using n4-ca-nd, penalty score= 23.5
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
n -cc-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
nd-cc-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -c3-n -cc         1.1          180.0         2.0          Using the default value
ca-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
n -nd-cc-nz         1.1          180.0         2.0          Using the default value
ca-ca-ca-nd         1.1          180.0         2.0          Using the default value
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value

NONBON
