Remark line goes here
MASS

BOND

ANGLE
n2-ce-ne   68.070     123.870   same as ne-ce-ne, penalty score=  2.8
ce-nh-os   69.930     110.170   same as ca-nh-os, penalty score=  2.2
c3-nh-os   67.758     109.855   Calculated with empirical approach for c3-nh-os

DIHE
ne-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
ne-ce-nh-c3   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ne-ce-nh-os   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
n2-ce-nh-c3   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
n2-ce-nh-os   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
nh-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5

IMPROPER
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c3-h4-c2-ne         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
n2-ne-ce-nh         1.1          180.0         2.0          Using the default value
c3-ce-nh-os         1.1          180.0         2.0          Using the default value

NONBON



