Remark line goes here
MASS

BOND

ANGLE
c1-c3-ss   62.606     109.785   Calculated with empirical approach for c1-c3-ss
c2-ce-n    69.290     119.190   same as c2-ce-na, penalty score=  2.2

DIHE
na-cc-ss-c3   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nd-cc-ss-c3   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
c2-ce-n -cy   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
c2-ce-n -c    1    0.650       180.000          -2.000      same as c2-c2-n -c 
c2-ce-n -c    1    1.200       180.000           1.000      same as c2-c2-n -c , penalty score=237.0
n -cy-ss-c3   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score= 86.5
c -ce-n -cy   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
cy-cy-os-c3   1    0.383         0.000          -3.000      same as c3-c3-os-c3
cy-cy-os-c3   1    0.100       180.000           2.000      same as c3-c3-os-c3, penalty score=173.5
cy-cy-ss-c3   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score= 86.5
c -ce-n -c    1    0.650       180.000          -2.000      same as c2-c2-n -c 
c -ce-n -c    1    1.200       180.000           1.000      same as c2-c2-n -c , penalty score=324.0
c -cy-os-c3   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 86.5
h2-cy-ss-c3   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score= 86.5
n -cy-os-c3   1    0.383         0.000          -3.000      same as c3-os-c3-na
n -cy-os-c3   1    0.650         0.000           2.000      same as c3-os-c3-na, penalty score=173.5

IMPROPER
c3-cc-na-nc         1.1          180.0         2.0          Using the default value
na-nd-cc-ss         1.1          180.0         2.0          Using the default value
c3-c3-c2-ce         1.1          180.0         2.0          Using the default value
c -c2-ce-n          1.1          180.0         2.0          Using the default value
c -ce-n -cy         1.1          180.0         2.0          Using the default value
cy-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ce-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -cy-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



