Remark line goes here
MASS

BOND
cv-o   610.00   1.230       same as ca- o, penalty score=  2.1
cy-sh  225.30   1.822       same as c3-sh, penalty score=  2.3
cv-n   368.90   1.425       same as ce- n, penalty score=  1.3
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c1-na-n2   68.270     120.240   same as c1-na-nc, penalty score=  2.8
ha-c1-na    0.000       0.000   ATTN, need revision
na-c2-ss   67.230     111.550   same as nh-c2-ss, penalty score=  3.0
n -cv-o    74.833     117.460   Calculated using  o-c2- n, penalty score=150.0
cy-cv-o    69.028     119.105   Calculated using  o-c2-c3, penalty score=157.5
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c1-c2-s4   63.313     118.545   Calculated with empirical approach for c1-c2-s4
h4-c2-s4   42.810     115.300   same as ha-c2-s4, penalty score=  1.3
cv-cy-os   67.465     111.250   Calculated using os-c3-ca, penalty score= 50.5
ha-c1-os    0.000       0.000   ATTN, need revision
n -cy-sh   62.733     115.035   Calculated using sh-c3- n, penalty score= 41.0
cy-cy-sh   60.870     113.445   Calculated using sh-c3-c3, penalty score= 48.5
h2-cy-sh   41.755     112.725   Calculated using sh-c3-h2, penalty score= 41.0
c2-c1-n    59.099     180.000   Calculated with empirical approach for c2-c1-n
c1-n -cy   67.699     109.125   Calculated using c1- n-c3, penalty score=  7.5
c1-n -cv   65.900     118.880   same as c1-n -ca, penalty score=  9.5
cy-cv-n    66.772     114.875   Calculated using  n-c2-c3, penalty score=157.5
cy-sh-hs   44.940      96.600   same as c3-sh-hs, penalty score=  7.5
cv-n -cy   62.760     119.960   same as c3-n -ca, penalty score= 17.0
c1-os-cy   64.470     113.390   same as c1-os-c3, penalty score=  7.5
c2-n -cy   63.060     119.980   same as c2-n -c3, penalty score=  7.5
cv-cy-n    66.117     113.035   Calculated using ca-c3- n, penalty score= 50.5
c2-s4-hs   29.118      94.645   Calculated with empirical approach for c2-s4-hs
c1-c2-h4   50.430     121.370   same as c1-c2-ha, penalty score=  1.3

DIHE
o -cv-n -c1   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score= 98.5
o -cv-n -cy   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score= 98.5
o -cv-cy-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
o -cv-cy-cy   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
o -cv-cy-n    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
n -cv-cy-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
cy-cv-n -c1   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score= 98.5
n -cy-sh-hs   3    0.750         0.000           3.000      same as X -c3-sh-X , penalty score= 86.5
n -cv-cy-cy   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
n -cv-cy-n    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
cy-cv-n -cy   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score= 98.5
cy-cy-os-c1   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 86.5
cy-cy-sh-hs   3    0.750         0.000           3.000      same as X -c3-sh-X , penalty score= 86.5
cv-cy-os-c1   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 86.5
h2-cy-sh-hs   3    0.750         0.000           3.000      same as X -c3-sh-X , penalty score= 86.5
n -cy-os-c1   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 86.5

IMPROPER
c1-c2-na-n2         1.1          180.0         2.0          Using the default value
n2-na-c2-ss         1.1          180.0         2.0          Using the default value
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-cv-n -cy         1.1          180.0         2.0          Using the default value
cy-n -cv-o          1.1          180.0         2.0          Using the default value
c1-h4-c2-s4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-cy-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c3-n -c2-o          1.1          180.0         2.0          Using the default value

NONBON



