Remark line goes here
MASS

BOND
cf-h5  341.50   1.089       same as cf-ha, penalty score=  1.1

ANGLE
ce-ce-ne   69.730     118.320   same as c2-ce-ne, penalty score=  2.2
c1-ce-ce   66.100     123.790   same as cf-ce-cg, penalty score=  1.3
ce-ce-os   69.290     116.890   same as ce-ce-oh, penalty score=  2.0
ce-ce-nh   69.480     121.520   same as cf-ce-nh, penalty score=  0.8
cf-nf-ne   69.690     115.120   same as ca-nf-ne, penalty score=  2.2
cg-ce-nh   67.842     120.490   Calculated using c1-ca-nh, penalty score= 23.5
cg-ce-h4   47.930     116.540   same as cg-ce-ha, penalty score=  1.3
c1-nh-ce   66.220     122.360   same as c1-nh-ca, penalty score=  2.2
c1-ce-ne   69.590     121.430   same as cg-ce-n2, penalty score=  3.3
h5-cf-nf   49.720     115.810   same as h4-cf-nf, penalty score=  2.2
n2-cf-nf   68.070     123.870   same as nf-cf-nf, penalty score=  2.8
ce-ne-nf   69.690     115.120   same as ca-ne-nf, penalty score=  2.2
h4-ce-nh   50.620     114.990   same as ha-ce-nh, penalty score=  1.3
ce-c1-nh   55.909     180.000   Calculated using nh-c1-ca, penalty score=  2.2
nh-ce-os   72.673     117.355   Calculated using os-ca-nh, penalty score= 23.0
h5-cf-n2   52.360     121.580   same as h4-cf-n2, penalty score=  2.2

DIHE
ce-ce-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=237.0
ce-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
c2-c3-ce-ce   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-ce   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-ce   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
nh-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
h4-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
cg-ce-nh-c1   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
cg-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
nf-cf-n2-c3   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=160.5
h4-ce-nh-c1   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
h5-cf-n2-c3   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=160.5
c2-c3-ce-c2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-c2   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-c2   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=237.0
os-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
nh-ce-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=237.0
h4-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0

IMPROPER
c2-c3-ce-ce         1.1          180.0         2.0          Using the default value
ce-nh-ce-os         1.1          180.0         2.0          Using the default value
h5-n2-cf-nf         1.1          180.0         2.0          Using the default value
cg-h4-ce-nh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
c1-ce-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c1-ce-ce-ne         1.1          180.0         2.0          Using the default value
c3-ce-c2-os         1.1          180.0         2.0          Using the default value
c3-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ce-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON



