Remark line goes here
MASS

BOND

ANGLE
ca-c2-os   70.470     122.520   same as ce-c2-os, penalty score=  2.2
ca-c2-n3   70.330     124.550   same as c2-c2-n3, penalty score=  2.8
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
n3-c2-os   74.320     114.290   same as nh-c2-os, penalty score=  1.5
ca-c1-n1   63.140     180.000   same as c2-c1-n1, penalty score=  2.8

DIHE

IMPROPER
ca-n3-c2-os         1.1          180.0         2.0          Using the default value
c2-c3-na-ca         1.1          180.0         2.0          Using the default value
c2-n2-c2-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-n2         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
c3-h4-c2-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c2-c2-ca         1.1          180.0         2.0          Using the default value
c2-h4-c2-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-ca-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
c1-ca-ca-ca         1.1          180.0         2.0          Using the default value

NONBON



