Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c3-os-cx   62.390     112.450   same as c3-os-c3, penalty score=  8.0
ce-c1-ce   58.180     179.010   same as c2-c1-ce, penalty score=  2.2
c2-os-ce   65.430     113.590   same as c2-os-ca, penalty score=  2.2
c1-ce-ce   66.100     123.790   same as cf-ce-cg, penalty score=  1.3
ce-ce-os   69.290     116.890   same as ce-ce-oh, penalty score=  2.0
c1-ce-cg   65.580     118.260   same as cg-ce-cg, penalty score=  0.5
c1-ce-os   69.085     116.865   Calculated using c1-ca-os, penalty score= 23.0
c1-ce-ha   47.930     116.540   same as cg-ce-ha, penalty score=  0.5
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
ce-c2-n    70.640     120.720   same as ce-c2-nh, penalty score=  1.8
cg-c1-oh   62.700     176.650   same as c1-c1-oh, penalty score=  0.5
h4-c -h4   37.860     115.610   same as ha-c -ha, penalty score=  2.6
h4-c2-h4   38.020     117.650   same as ha-c2-ha, penalty score=  2.6

DIHE
cx-cx-os-c3   1    0.383         0.000          -3.000      same as c3-c3-os-c3
cx-cx-os-c3   1    0.100       180.000           2.000      same as c3-c3-os-c3, penalty score=179.0
h1-cx-os-c3   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
ce-ce-os-c2   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=237.0
c1-ce-os-c2   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=237.0
c1-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
ha-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
c2-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0

IMPROPER
h4-h4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c1-ce-ce-os         1.1          180.0         2.0          Using the default value
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-h4-c2-nh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-cg-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c2-c3-nh-c3         1.1          180.0         2.0          Using the default value
c3-o -c -os         1.1          180.0         2.0          Same as X -o -c -o , penalty score= 49.6 (use general term))
c2-h4-c2-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
h4-h4-c2-nh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c2-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c2-h4-c2-nh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c2-n -c2         1.1          180.0         2.0          Using the default value
c2-h4-c2-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
ce-h4-c2-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-cg-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))

NONBON



