Remark line goes here
MASS

BOND

ANGLE
h4-c2-o    55.280     117.230   same as ha-c2-o , penalty score=  1.3
ha-c1-os    0.000       0.000   ATTN, need revision
c1-n3-c2   66.214     124.010   Calculated with empirical approach for c1-n3-c2
c2-n3-c3   64.646     118.515   Calculated with empirical approach for c2-n3-c3
c2-c1-ha    0.000       0.000   ATTN, need revision
h4-c2-n3   52.430     113.540   same as ha-c2-n3, penalty score=  1.3
ha-c1-n3    0.000       0.000   ATTN, need revision
c1-n3-c3   64.688     117.845   Calculated with empirical approach for c1-n3-c3
o -c2-os   76.490     121.230   same as o -c2-oh, penalty score=  2.0
n -c2-o    75.099     117.460   Calculated with empirical approach for n-c2-o
c1-c2-oh   73.939     115.550   Calculated with empirical approach for c1-c2-oh
c1-c2-h4   50.620     120.420   same as c1-c2-ha, penalty score=  1.3

DIHE

IMPROPER
h4-h4-c2-o          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-c2-c2-o          1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-h4-c2-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c3-o -c2-os         1.1          180.0         2.0          Using the default value
c2-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-h4-c2-oh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



