Remark line goes here
MASS

BOND

ANGLE
ce-nf-sy   61.780     118.920   same as c2-nf-sy, penalty score=  2.2
ce-ce-nf   67.740     122.660   same as ca-ce-nf, penalty score=  2.2

DIHE
ca-ce-nf-sy   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
ca-ca-ce-ce   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ce-ce-nf-sy   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
ca-ca-ce-nf   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-ce-ce-nf         1.1          180.0         2.0          Using the default value
c3-ce-c2-oh         1.1          180.0         2.0          Using the default value
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
ce-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c2-ce-ce         1.1          180.0         2.0          Using the default value
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value

NONBON



