Remark line goes here
MASS

BOND
cx-n7  320.50   1.470       same as cx-n3, penalty score=  0.0
c2-n7  486.30   1.340       same as c2-n3, penalty score=  0.0
hn-n7  392.40   1.019       same as hn-n3, penalty score=  0.0
c2-n8  486.30   1.340       same as c2-n3, penalty score=  0.0
hn-n8  392.40   1.019       same as hn-n3, penalty score=  0.0
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c2-c1-c3   54.526     179.685   Calculated with empirical approach for c2-c1-c3
c3-c2-cl   63.440     115.320   same as br-c2-c3, penalty score=  1.3
cx-cx-n7   91.060      59.590   same as cx-cx-n3, penalty score=  0.0
cx-cx-oh   79.733      83.925   Calculated with empirical approach for cx-cx-oh
c2-n7-cx   72.929      92.705   Calculated using cx-n3-c2, penalty score=  0.0
cx-n7-hn   47.140     109.830   same as cx-n3-hn, penalty score=  0.0
c2-cx-n7   66.521     111.615   Calculated using c2-c3-n3, penalty score= 75.5
n7-c2-os   73.861     116.760   Calculated using n3-c2-os, penalty score=  0.0
c2-c2-n7   70.070     124.550   same as c2-c2-n3, penalty score=  0.0
c2-n7-hn   49.100     119.380   same as c2-n3-hn, penalty score=  0.0
c2-cx-oh   67.966     110.950   Calculated using c2-c3-oh, penalty score= 75.5
c2-s6-n2   42.226     100.680   Calculated with empirical approach for c2-s6-n2
c2-n8-hn   49.100     119.380   same as c2-n3-hn, penalty score=  0.0
n8-c2-s6   64.437     119.220   Calculated using n3-c2-s6, penalty score=  0.0
h5-c2-n8   52.430     113.540   same as ha-c2-n3, penalty score=  2.3
h5-c2-s6   42.790     115.450   same as hc-c2-s6, penalty score=  1.7
hn-n8-hn   41.400     106.400   same as hn-n3-hn, penalty score=  0.0

DIHE
c2-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c2-c2-cx-oh   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ha-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
cx-cx-n7-c2   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
cx-cx-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
cx-cx-oh-ho   1    0.160         0.000          -3.000      same as ho-oh-c3-c3
cx-cx-oh-ho   1    0.250         0.000           1.000      same as ho-oh-c3-c3, penalty score=179.0
os-c2-n7-cx   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c2-c2-n7-cx   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c2-cx-n7-c2   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
c2-cx-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
c2-c2-cx-n7   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ha-c2-cx-n7   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
os-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c2-cx-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score= 92.0
c2-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
s6-c2-n8-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
h5-c2-n8-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0

IMPROPER
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-cx-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 65.4 (use general term))
c2-c3-c2-cl         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as c2-c3-c2-hc, penalty score= 28.3)
c2-n7-c2-os         1.1          180.0         2.0          Using the default value
c2-c2-c2-cx         1.1          180.0         2.0          Using the default value
c2-c2-c2-s6         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
h5-n8-c2-s6         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.7 (use general term))

NONBON



