Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c3-c2-ca   63.220     125.390   same as c3-c2-cc, penalty score=  2.0
ca-c2-o    72.800     123.590   same as cc-c2-o , penalty score=  2.0
na-c2-s6   65.248     114.650   Calculated with empirical approach for na-c2-s6
n2-c2-s6   65.445     116.895   Calculated with empirical approach for n2-c2-s6
c1-c2-cl   67.990     124.900   same as c1-c2-f , penalty score=  5.3

DIHE

IMPROPER
c3-ca-c2-o          1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
c2-ca-na-n2         1.1          180.0         2.0          Using the default value
n2-na-c2-s6         1.1          180.0         2.0          Using the default value
c1-c2-c2-cl         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



