Remark line goes here
MASS

BOND

ANGLE
nh-c1-o    63.450     180.000   Calculated with empirical approach for nh-c1-o
c2-n4-n3   66.223     111.825   Calculated with empirical approach for c2-n4-n3

DIHE

IMPROPER
c1-ca-nh-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
n2-n4-c2-n4         1.1          180.0         2.0          Using the default value

NONBON



