Remark line goes here
MASS

BOND
c -ns  427.60   1.379       same as  c- n, penalty score=  0.0
ca-ns  384.20   1.412       same as ca- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0

ANGLE
ns-c -s    65.360     124.050   same as n -c -s , penalty score=  0.0
h5-c -ns   51.420     112.160   same as h5-c -n , penalty score=  0.0
ca-ca-ns   67.870     120.190   same as ca-ca-n , penalty score=  0.0
c -ns-ca   63.820     123.710   same as c -n -ca, penalty score=  0.0
c -ns-hn   48.330     117.550   same as c -n -hn, penalty score=  0.0
ca-ns-hn   47.630     116.000   same as ca-n -hn, penalty score=  0.0

DIHE
s -c -ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s -c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-ca-ns-c    4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
h5-c -ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-ca-ns-hn   4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
h5-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0

IMPROPER
c -ca-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
h5-ns-c -s          1.1          180.0         2.0          Using the default value
ca-ca-ca-ns         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-no         1.1          180.0         2.0          Using the default value

NONBON



