Remark line goes here
MASS

BOND
ce-no  367.40   1.426       same as cc-no, penalty score=  3.4

ANGLE
c2-c3-s6   62.570     109.730   same as c2-c3-s4, penalty score=  2.2
ce-no-o    68.740     118.100   same as ca-no-o , penalty score=  2.2
c1-ce-ce   66.100     123.790   same as cf-ce-cg, penalty score=  1.3
ce-ce-no   69.480     121.520   same as cf-ce-nh, penalty score=  3.8
c1-ce-no   66.028     118.570   Calculated using c1-ca-no, penalty score= 23.0

DIHE
ce-ce-no-o    4    3.000       180.000           2.000      same as X -c2-no-X , penalty score=237.0
c1-ce-no-o    4    3.000       180.000           2.000      same as X -c2-no-X , penalty score=237.0

IMPROPER
c1-ce-ce-no         1.1          180.0         2.0          Using the default value
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c3-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



