Remark line goes here
MASS

BOND
nz-s6  172.70   1.914       same as n4-s6, penalty score=  0.0
ce-no  364.20   1.429       same as cc-no, penalty score=  3.4
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
hn-nz-s6   38.620     108.940   same as hn-n4-s6, penalty score=  0.0
c2-c3-s6   61.920     109.890   same as c2-c3-s4, penalty score=  2.2
nz-s6-o    65.710     102.920   same as n4-s6-o , penalty score=  0.0
c3-s6-nz   60.850      99.400   same as c3-s6-n4, penalty score=  0.0
c1-ce-ce   66.080     114.640   same as ce-ce-cg, penalty score=  0.5
ce-ce-no   67.990     116.410   same as ce-ce-nh, penalty score=  3.0
c1-ce-no   68.279     118.115   Calculated using cg-ce-nh, penalty score=  3.5
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
hn-nz-s6-o    9    1.200         0.000           3.000      same as X -n4-s6-X , penalty score=  0.0
ce-ce-no-o    4    3.000       180.000           2.000      same as X -c2-no-X , penalty score=237.0
hn-nz-s6-c3   9    1.200         0.000           3.000      same as X -n4-s6-X , penalty score=  0.0
c1-ce-no-o    4    3.000       180.000           2.000      same as X -c2-no-X , penalty score=237.0

IMPROPER
c1-ce-ce-no         1.1          180.0         2.0          Using the default value
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c3-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



