Remark line goes here
MASS

BOND
ce-ny  299.00   1.493       same as cc-n4, penalty score=  3.4
ny-oh  408.20   1.400       same as n4-oh, penalty score=  0.0
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
ca-ce-ny   66.546     118.420   Calculated using ca-ca-n4, penalty score= 23.0
ce-ny-oh   66.984     111.335   Calculated using ca-n4-oh, penalty score=  2.2
ce-ny-hn   46.550     110.500   same as ca-n4-hn, penalty score=  2.2
nf-ce-ny   67.882     122.780   Calculated using n4-ca-nc, penalty score= 25.1
ho-oh-ny   49.450     106.630   same as ho-oh-n4, penalty score=  0.0
hn-ny-oh   51.140     108.090   same as hn-n4-oh, penalty score=  0.0
hn-ny-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
ca-ca-ce-ny   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-ce-nf   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ce-ny-oh   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
ca-ce-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
ca-ce-nf-ca   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
ce-ny-oh-ho   3    1.000         0.000           3.000      same as X -n4-oh-X , penalty score=  0.0
ny-ce-nf-ca   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
nf-ce-ny-oh   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
nf-ce-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
hn-ny-oh-ho   3    1.000         0.000           3.000      same as X -n4-oh-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-nf-ce-ny         1.1          180.0         2.0          Using the default value
ca-ca-ca-nf         1.1          180.0         2.0          Using the default value

NONBON



