Remark line goes here
MASS

BOND

ANGLE
n2-n1-ne    0.000       0.000   ATTN, need revision
ca-ne-n1   75.943     112.100   Calculated using n1-n2-ca, penalty score= 30.5

DIHE

IMPROPER
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ne         1.1          180.0         2.0          Using the default value

NONBON



