Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
ce-ce-cg   66.100     123.790   same as cf-ce-cg, penalty score=  0.8
c1-c1-ce   56.920     180.000   same as c1-c1-ca, penalty score=  2.2
c1-os-ce   65.065     117.485   Calculated using ca-os-c1, penalty score=  2.2
c1-ce-ce   66.100     123.790   same as cf-ce-cg, penalty score=  1.3
ce-ce-os   69.290     116.890   same as ce-ce-oh, penalty score=  2.0
c1-n1-ce   56.970     179.990   same as c1-n1-ca, penalty score=  2.2
c1-ce-os   69.085     116.865   Calculated using c1-ca-os, penalty score= 23.0
cg-c1-os   62.770     176.420   same as c1-c1-os, penalty score=  0.5

DIHE
ce-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
ce-ce-os-c1   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=237.0
c1-c1-n1-ce   1    0.000         0.000           0.000      ATTN, need revision
c1-ce-os-c1   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=237.0
n1-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0

IMPROPER
c1-ce-ce-os         1.1          180.0         2.0          Using the default value
ce-cg-ce-n1         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



