Remark line goes here
MASS

BOND
c1-cc  607.40   1.315       same as c1-ce, penalty score=  3.4

ANGLE
c1-n -c3   67.699     109.125   Calculated with empirical approach for c1-n-c3
cc-c1-n    56.092     180.000   Calculated using  n-c1-ca, penalty score=  2.0
c1-cc-cc   63.630     126.150   same as cc-cc-cg, penalty score=  0.5

DIHE

IMPROPER
c -c1-n -c3         1.1          180.0         2.0          Using the default value
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
cc-n -cc-nd         1.1          180.0         2.0          Using the default value
c1-cc-cc-cc         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c3-cc-cd-nd         1.1          180.0         2.0          Using the default value

NONBON



