Remark line goes here
MASS

BOND
c1-cc  607.40   1.315       same as c1-ce, penalty score=  3.4

ANGLE
c1-nh-c3   65.593     115.710   Calculated with empirical approach for c1-nh-c3
cc-c1-nh   55.909     180.000   Calculated using nh-c1-ca, penalty score=  2.0
c2-ne-cc   66.090     120.840   same as c2-ne-ca, penalty score=  2.0
ne-c2-oh   74.860     118.760   same as ne-c2-os, penalty score=  2.0
cc-cc-ne   71.150     112.560   same as cc-cc-nd, penalty score=  2.1
c1-cc-cc   63.630     126.150   same as cc-cc-cg, penalty score=  0.5

DIHE
cc-cc-ne-c2   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=136.0
nd-cc-ne-c2   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=136.0

IMPROPER
c1-c2-nh-c3         1.1          180.0         2.0          Using the default value
ne-nh-c2-oh         1.1          180.0         2.0          Using the default value
c1-cc-cc-cc         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c3-cc-cd-nd         1.1          180.0         2.0          Using the default value
cc-nd-cc-ne         1.1          180.0         2.0          Using the default value

NONBON



