Remark line goes here
MASS

BOND
c1-ns  503.00   1.330       same as c1- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0
c -ns  427.60   1.379       same as  c- n, penalty score=  0.0
ce-cu  547.30   1.346       same as c2-ce, penalty score=  3.8

ANGLE
c3-c1-ns   55.457     180.000   Calculated using c3-c1- n, penalty score=  0.0
c1-ns-hn   51.449     110.320   Calculated using c1- n-hn, penalty score=  0.0
c -ns-c1   67.580     117.040   same as c -n -c1, penalty score=  0.0
ce-ce-cx   63.380     117.120   same as c3-ce-ce, penalty score=  8.0
ce-ce-cu   63.370     122.110   same as ce-ce-ce, penalty score=  9.5
ce-cu-cx   65.026     116.765   Calculated using c3-c2-ca, penalty score=142.2
cx-cu-ha   45.818     116.275   Calculated using c3-c2-ha, penalty score=140.0
cu-ce-cx   63.380     117.120   same as c3-ce-ce, penalty score= 17.5
ns-c -o    74.220     123.050   same as n -c -o , penalty score=  0.0
ca-c -ns   67.680     115.250   same as ca-c -n , penalty score=  0.0
c3-cx-ce   63.303     111.490   Calculated using c3-c3-ce, penalty score= 75.5
ce-cx-cu   63.767     111.470   Calculated using ce-c3-ce, penalty score= 85.0
ce-cx-hc   46.990     109.525   Calculated using ce-c3-hc, penalty score= 75.5
ce-cu-ha   49.062     117.390   Calculated using ca-c2-ha, penalty score=134.2
c -ns-hn   48.330     117.550   same as c -n -hn, penalty score=  0.0

DIHE
c2-c3-ce-c2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c2-c3-ce-ce   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c3-c1-ns-hn   2    0.000       180.000           2.000      same as X -c1-n -X , penalty score=  0.0
c3-c1-ns-c    2    0.000       180.000           2.000      same as X -c1-n -X , penalty score=  0.0
o -c -ns-c1   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-c -ns-c1   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ce-ce-cx-c3   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=228.0
ce-ce-cx-cu   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=228.0
ce-ce-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
ce-ce-cx-hc   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
ce-ce-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=416.0
ce-ce-cu-cx   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=101.0
ce-ce-cu-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=101.0
hc-c3-ce-c2   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-c2   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hc-c3-ce-c2   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=237.0
c2-c3-cx-cu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c2-c3-cx-ce   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c2-c3-cx-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
cx-ce-cu-cx   1    6.650       180.000          -2.000      same as c3-c2-c2-c3
cx-ce-cu-cx   1    1.900       180.000           1.000      same as c3-c2-c2-c3, penalty score=537.5
cx-ce-cu-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=101.0
ce-cu-cx-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ha-cu-cx-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cu-ce-cx-c3   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=228.0
hc-c3-cx-cu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
cu-ce-cx-cu   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=228.0
cu-ce-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
cu-ce-cx-hc   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
cu-ce-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=416.0
hc-c3-ce-ce   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-ce   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hc-c3-ce-ce   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
hc-c3-cx-ce   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
ce-cu-cx-ce   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ha-cu-cx-ce   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ce-cu-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
ce-cu-cx-hc   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
ce-cu-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=305.5
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
ca-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
hc-c3-cx-hc   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score= 92.0
ha-cu-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-ce-ce         1.1          180.0         2.0          Using the default value
c3-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c -c1-ns-hn         1.1          180.0         2.0          Using the default value
ce-cx-cu-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 63.8 (use general term))
ce-cu-ce-cx         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



