Remark line goes here
MASS

BOND

ANGLE
ha-c1-n1    0.000       0.000   ATTN, need revision
c1-n1-cf   56.970     179.990   same as c1-n1-ca, penalty score=  2.2

DIHE
ha-c1-n1-c3   1    0.000         0.000           0.000      ATTN, need revision
ha-c1-n1-cf   1    0.000         0.000           0.000      ATTN, need revision
cf-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
ha-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0

IMPROPER
cf-cg-ce-ha         1.1          180.0         2.0          Using the default value
ce-h4-cf-n1         1.1          180.0         2.0          Using the default value

NONBON



