Remark line goes here
MASS

BOND

ANGLE
c -n4-c3   63.100     110.960   same as c2-n4-c3, penalty score=  2.6
n4-c -os   69.580     118.830   same as n4-c -o , penalty score=  5.5
n -c -n4   68.737     114.010   Calculated with empirical approach for n-c-n4
c -n4-cc   63.010     112.580   same as c2-n4-c2, penalty score=  5.5
cc-cc-n4   72.210     106.800   same as cc-cc-na, penalty score=  3.3
cd-cc-n4   72.910     109.420   same as cd-cc-na, penalty score=  3.3
cc-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  2.0

DIHE
o -c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
os-c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
os-c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
os-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
os-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
n -c -n4-cc   4    5.800       180.000          -2.000      same as X -c -na-X 
n -c -n4-cc   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
n -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
n -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
cc-cc-n4-c    6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
cd-cc-n4-c    6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
o -c -n4-cc   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-cc   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
cc-cd-os-nd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cc-cc-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
c3-cd-os-nd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cd-cc-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
c3-c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
c3-c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
c3-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
c3-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0

IMPROPER
n4-o -c -os         1.1          180.0         2.0          Same as X -o -c -o , penalty score= 49.6 (use general term))
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
n -n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cc-cd-cc-n4         1.1          180.0         2.0          Using the default value
c3-cc-cc-nd         1.1          180.0         2.0          Using the default value
c3-cc-cd-os         1.1          180.0         2.0          Using the default value
c3-n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



