Remark line goes here
MASS

BOND

ANGLE
c3-c2-n4   64.950     122.540   same as c3-c2-na, penalty score=  3.3
n4-c2-ne   72.030     113.050   same as n2-c2-n4, penalty score=  2.8

DIHE

IMPROPER
c3-n4-c2-ne         1.1          180.0         2.0          Using the default value
n -ne-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -c3-n -ca         1.1          180.0         2.0          Using the default value

NONBON



