Remark line goes here
MASS

BOND
cc-ny  299.00   1.493       same as cc-n4, penalty score=  0.0
cd-ns  425.10   1.381       same as cd- n, penalty score=  0.0
cd-ny  299.00   1.493       same as cd-n4, penalty score=  0.0
c -ns  427.60   1.379       same as  c- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0
c3-ny  283.30   1.511       same as c3-n4, penalty score=  0.0
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0
cx-ny  296.30   1.496       same as cx-n4, penalty score=  0.0

ANGLE
c3-ny-cc   62.600     111.040   same as c3-n4-cc, penalty score=  0.0
cc-ny-hn   46.550     110.500   same as ca-n4-hn, penalty score=  2.0
nc-cc-ny   67.882     122.780   Calculated using nc-ca-n4, penalty score= 23.5
nc-cd-ns   71.520     123.000   same as n -cd-nc, penalty score=  0.0
nc-cd-ny   67.882     122.780   Calculated using nc-ca-n4, penalty score= 23.5
c -ns-cd   64.680     123.270   same as c -n -cd, penalty score=  0.0
cd-ns-hn   47.920     119.260   same as cd-n -hn, penalty score=  0.0
cd-ny-cx   62.600     111.040   same as c3-n4-cd, penalty score=  8.0
cd-ny-hn   46.550     110.500   same as ca-n4-hn, penalty score=  2.0
ns-cd-ny   68.829     113.580   Calculated using  n-c2-n4, penalty score= 30.0
cd-c -ns   69.070     112.700   same as cd-c -n , penalty score=  0.0
ns-c -o    74.220     123.050   same as n -c -o , penalty score=  0.0
c -ns-hn   48.330     117.550   same as c -n -hn, penalty score=  0.0
cd-cc-ny   66.546     118.420   Calculated using ca-ca-n4, penalty score= 25.5
c3-c3-ny   64.180     114.210   same as c3-c3-n4, penalty score=  0.0
hx-c3-ny   48.650     108.010   same as hx-c3-n4, penalty score=  0.0
cx-cx-ny   89.760      60.300   same as cx-cx-n4, penalty score=  0.0
hx-cx-ny   47.700     114.470   same as hx-cx-n4, penalty score=  0.0
c3-ny-hn   45.850     110.110   same as c3-n4-hn, penalty score=  0.0
cx-ny-hn   45.850     110.110   same as c3-n4-hn, penalty score=  8.0
hn-ny-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
c3-c3-ny-cc   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-ny-cc   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
nc-cc-ny-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
nc-cc-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
nc-cd-ns-c    4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
nc-cd-ns-hn   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
nc-cd-ny-cx   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
nc-cd-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
cd-c -ns-cd   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-cd   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cx-cx-ny-cd   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
hx-cx-ny-cd   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
ns-cd-ny-cx   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
ns-cd-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
ny-cd-ns-c    4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
cd-cc-ny-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
cd-cc-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
cd-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cd-cd-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ny-c3-c3-oh   1    0.144         0.000          -3.000      same as oh-c3-c3-n4
ny-c3-c3-oh   1    1.300         0.000           2.000      same as oh-c3-c3-n4, penalty score=  0.0
ny-cd-ns-hn   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
c3-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
cx-cx-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
nc-cd-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
hx-cx-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
hx-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0

IMPROPER
cd-nc-cc-ny         1.1          180.0         2.0          Using the default value
nc-ns-cd-ny         1.1          180.0         2.0          Using the default value
c -cd-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
cd-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-cd-cd         1.1          180.0         2.0          Using the default value
cd-nc-cd-ss         1.1          180.0         2.0          Using the default value
ca-ca-ca-ss         1.1          180.0         2.0          Using the default value
ca-ca-ca-nc         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



