Remark line goes here
MASS

BOND
cf-s4  239.70   1.797       same as cf-sx, penalty score=  2.0

ANGLE
cf-s4-o    66.010     106.630   same as ca-s4-o , penalty score=  2.2
ce-cf-cx   64.520     122.110   same as c3-cf-ce, penalty score=  8.0
cf-cf-s4   61.640     119.870   same as c2-cf-sx, penalty score=  2.7
cf-cf-cx   63.800     116.990   same as c3-cf-cf, penalty score=  8.0
cf-cx-cf   64.237     111.440   Calculated using cf-c3-cf, penalty score= 75.5
c2-cx-cf   64.081     111.760   Calculated using cf-c3-c2, penalty score= 75.5
cf-cx-hc   46.778     112.955   Calculated with empirical approach for cf-cx-hc
cx-cf-s4   62.541     111.305   Calculated using s4-ca-c3, penalty score= 31.0
ce-c2-cx   64.170     123.080   same as c3-c2-ce, penalty score=  8.0

DIHE
ce-cf-cx-cf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=228.0
ce-cf-cx-c2   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=228.0
ce-cf-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
ce-cf-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=416.0
cf-cf-cx-cf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=228.0
cf-cf-cx-c2   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=228.0
cf-cf-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
cf-cf-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=416.0
s4-cf-cx-cf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=228.0
ce-c2-cx-cf   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ha-c2-cx-cf   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
s4-cf-cx-c2   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=228.0
s4-cf-cx-hc   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=228.0
ce-c2-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
ce-c2-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=179.0
ha-c2-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0

IMPROPER
ce-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-cf-cf-cx         1.1          180.0         2.0          Using the default value
cf-cx-cf-s4         1.1          180.0         2.0          Using the default value
c -c2-ce-ce         1.1          180.0         2.0          Using the default value
ce-cx-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 65.4 (use general term))
ce-o -c -oh        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 51.9 (use general term))

NONBON



