Remark line goes here
MASS

BOND
ca-nu  417.90   1.386       same as ca-nh, penalty score=  0.0
c1-nu  482.60   1.342       same as c1-nh, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0
nz-sy  151.00   1.972       same as n4-s4, penalty score=  5.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
c1-nu-ca   65.630     122.360   same as c1-nh-ca, penalty score=  0.0
ca-nu-hn   48.420     116.070   same as ca-nh-hn, penalty score=  0.0
c1-nu-hn   49.500     117.400   same as c1-nh-hn, penalty score=  0.0
ce-sy-nz   37.854     102.465   Calculated using ca-s6-n4, penalty score= 20.2
ch-c1-nu   61.080     179.270   same as c1-c1-nh, penalty score=  0.5
nz-sy-o    65.710     102.920   same as n4-s6-o , penalty score= 18.0
nb-ca-nu   72.660     116.940   same as nb-ca-nh, penalty score=  0.0
ca-ca-nu   68.290     120.950   same as ca-ca-nh, penalty score=  0.0
n1-c1-nu   63.670     177.650   same as n1-c1-nh, penalty score=  0.0
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0
hn-nz-sy   38.620     108.940   same as hn-n4-s6, penalty score=  1.0

DIHE
ch-c1-nu-ca   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score=  0.0
ca-ca-nu-c1   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
c3-c3-cx-cx   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=179.0
hc-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
c3-c3-cx-hc   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score= 92.0
ce-cf-ch-c1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
hn-nz-sy-ce   9    1.200         0.000           3.000      same as X -n4-sy-X , penalty score=  0.0
ch-c1-nu-hn   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score=  0.0
nb-ca-nu-c1   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nb-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
n1-c1-nu-ca   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score=  0.0
n1-c1-nu-hn   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score=  0.0
ha-cf-ch-c1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
hn-nz-sy-o    9    1.200         0.000           3.000      same as X -n4-sy-X , penalty score=  0.0
hc-c3-cx-hc   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score= 92.0

IMPROPER
nb-nb-ca-nu         1.1          180.0         2.0          Using the default value
cf-h4-ce-sy         1.1          180.0         2.0          Using the default value
ce-ch-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ca-nb-ca-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
c1-ca-nu-hn         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))

NONBON



