Remark line goes here
MASS

BOND

ANGLE
n4-s6-os   72.840      99.260   same as n3-s6-os, penalty score=  4.0
c3-n4-na   64.760     111.730   same as c3-n4-nh, penalty score=  3.0
ca-n4-na   64.699     117.040   Calculated with empirical approach for ca-n4-na

DIHE
ca-ca-cg-n1   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0

IMPROPER
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cg         1.1          180.0         2.0          Using the default value
ca-ca-ca-n4         1.1          180.0         2.0          Using the default value
h5-na-cd-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
cd-cd-na-n4         1.1          180.0         2.0          Using the default value

NONBON



