Remark line goes here
MASS

BOND
cf-nu  412.30   1.390       same as cf-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0
c3-nu  326.60   1.464       same as c3-nh, penalty score=  0.0
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
ca-cf-nu   67.740     115.580   same as ca-cf-nh, penalty score=  0.0
c -cd-na   68.740     123.270   same as c2-cd-na, penalty score=  2.6
ce-cf-nu   69.220     121.380   same as ce-cf-nh, penalty score=  0.0
cf-nu-hn   48.380     115.680   same as cf-nh-hn, penalty score=  0.0
c3-nu-cf   63.270     120.120   same as c3-nh-cf, penalty score=  0.0
h1-c3-nu   49.570     109.790   same as h1-c3-nh, penalty score=  0.0
c3-nu-hn   46.070     115.990   same as c3-nh-hn, penalty score=  0.0

DIHE
ca-cf-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
ca-cf-nu-c3   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
ca-ca-cf-ce   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-cf-nu   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ce-cf-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
ce-cf-nu-c3   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
h1-c3-nu-cf   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
ca-ca-cc-cd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
h1-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0

IMPROPER
ca-ca-ca-cf         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
ca-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cf-h4-ce-n1         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
ca-ce-cf-nu         1.1          180.0         2.0          Using the default value
c -cc-cd-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
c3-cf-nu-hn         1.1          180.0         2.0          Using the default value
cd-o -c -oh         1.1          180.0         2.0          Using the default value

NONBON



