Remark line goes here
MASS

BOND
ce-nz  299.00   1.493       same as cc-n4, penalty score=  3.4
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
n2-ce-nz   70.045     118.410   Calculated using n4-ca-n2, penalty score= 23.0
ca-ce-nz   66.546     118.420   Calculated using n4-ca-ca, penalty score= 23.0
ce-nz-hn   46.550     110.500   same as ca-n4-hn, penalty score=  2.2
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
nz-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
ca-ca-ce-nz   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
n2-ce-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
ca-ca-ce-n2   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ce-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
ca-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
ca-ca-cx-cx   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score= 92.0
ca-ca-cx-os   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score= 92.0
ca-ca-cx-h1   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
ca-ca-cx-h1   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
ca-ca-cx-h1   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=792.5
ca-cx-os-cx   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
cx-cx-os-cx   1    0.383         0.000          -3.000      same as c3-c3-os-c3
cx-cx-os-cx   1    0.100       180.000           2.000      same as c3-c3-os-c3, penalty score=266.0
h1-cx-os-cx   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0

IMPROPER
ca-n2-ce-nz         1.1          180.0         2.0          Using the default value
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-cx         1.1          180.0         2.0          Using the default value

NONBON



