Remark line goes here
MASS

BOND

ANGLE
os-cc-sh   61.990     132.010   same as os-cc-ss, penalty score=  1.5

DIHE
ca-ca-cc-os   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-nd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
nd-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
sh-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
os-cc-sh-hs   2    1.000       180.000           2.000      same as X -c2-sh-X , penalty score=232.0
nd-cc-sh-hs   2    1.000       180.000           2.000      same as X -c2-sh-X , penalty score=232.0

IMPROPER
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-nd-cc-os         1.1          180.0         2.0          Using the default value
nd-os-cc-sh         1.1          180.0         2.0          Using the default value

NONBON
