Remark line goes here
MASS

BOND
c2-n7  486.30   1.340       same as c2-n3, penalty score=  0.0
hn-n7  392.40   1.019       same as hn-n3, penalty score=  0.0

ANGLE
c3-cy-nh   66.748     108.690   Calculated using c3-c3-nh, penalty score= 41.0
c2-nh-cy   62.400     123.710   same as c2-nh-c3, penalty score=  7.5
cy-cy-nh   66.748     108.690   Calculated using nh-c3-c3, penalty score= 48.5
c1-c2-os   73.204     115.910   Calculated with empirical approach for c1-c2-os
c2-n7-c2   66.220     124.680   same as c2-n3-c2, penalty score=  0.0
c2-n7-hn   49.100     119.380   same as c2-n3-hn, penalty score=  0.0
c1-os-c2   66.539     114.080   Calculated with empirical approach for c1-os-c2
c2-c2-n7   70.070     124.550   same as c2-c2-n3, penalty score=  0.0
c2-c1-os   62.940     179.500   same as c2-c1-o , penalty score=  5.5
c1-c2-na   72.438     113.050   Calculated with empirical approach for c1-c2-na
n7-c2-os   73.861     116.760   Calculated using n3-c2-os, penalty score=  0.0
c1-c2-h4   50.620     120.420   same as c1-c2-ha, penalty score=  1.3

DIHE
c3-cy-nh-c2   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
c3-cy-nh-cy   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
c3-cy-nh-cy   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=561.0
cy-cy-nh-cy   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
cy-cy-nh-cy   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=648.0
h1-cy-nh-cy   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
c2-c2-cy-cy   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 86.5
ha-c2-cy-cy   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 86.5
hc-c3-cy-nh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
c2-c3-cy-nh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
cy-cy-nh-c2   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
h1-cy-nh-c2   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
hc-c3-cy-cy   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=173.5
c2-c3-cy-cy   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
c2-c2-n7-c2   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c2-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c2-c3-cy-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
os-c2-n7-c2   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c2-c2-cy-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
c2-c2-cy-hc   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
c2-c2-cy-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score= 86.5
os-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
ha-c2-cy-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 86.5
hc-c3-cy-h1   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=173.5

IMPROPER
c2-cy-nh-cy         1.1          180.0         2.0          Using the default value
n2-nh-c2-os         1.1          180.0         2.0          Using the default value
c2-c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-os         1.1          180.0         2.0          Using the default value
c2-n7-c2-os         1.1          180.0         2.0          Using the default value
c2-c2-c2-na         1.1          180.0         2.0          Using the default value
c2-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
h5-n2-c2-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.7 (use general term))
c1-h4-c2-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c2-na-c2         1.1          180.0         2.0          Using the default value
c2-f -c2-h4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-c2-c2-n7         1.1          180.0         2.0          Using the default value
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-cy-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 64.3 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



