Remark line goes here
MASS

BOND

ANGLE
ce-c2-n4   67.180     121.520   same as c2-c2-n4, penalty score=  2.2
c2-ce-nh   69.480     121.520   same as cf-ce-nh, penalty score=  2.2
c2-n4-oh   67.329     110.385   Calculated with empirical approach for c2-n4-oh
ce-c2-hx   48.980     126.450   same as c2-c2-hx, penalty score=  2.2

DIHE
c2-ce-nh-c3   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ne-ce-nh-c3   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0

IMPROPER
ce-hx-c2-n4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.8 (use general term))
c3-h4-c2-ne         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-ne-ce-nh         1.1          180.0         2.0          Using the default value
c3-c3-nh-ce         1.1          180.0         2.0          Using the default value

NONBON



