Remark line goes here
MASS

BOND

ANGLE
na-cc-ne   74.780     112.020   same as na-cc-nd, penalty score=  2.1
c1-ne-cc   60.410     150.840   same as c1-ne-ca, penalty score=  2.0
c1-n -hn   51.493     110.270   Calculated with empirical approach for c1-n-hn
cd-cc-ne   69.420     123.820   same as cd-cc-nd, penalty score=  2.1
n -c1-ne   62.589     180.000   Calculated using n2-c1- n, penalty score=  2.8

DIHE
na-cc-ne-c1   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=136.0
cd-cc-ne-c1   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=136.0

IMPROPER
c3-cc-na-cc         1.1          180.0         2.0          Using the default value
cd-na-cc-ne         1.1          180.0         2.0          Using the default value
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
h5-na-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
c -c1-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c -cc-cd-nd         1.1          180.0         2.0          Using the default value

NONBON



