Remark line goes here
MASS

BOND

ANGLE

DIHE
cc-cc-cg-n1   2    0.000       180.000           2.000      same as X -c1-cc-X , penalty score= 97.0
cd-cc-cg-n1   2    0.000       180.000           2.000      same as X -c1-cc-X , penalty score= 97.0
ca-ca-cg-n1   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0

IMPROPER
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-cd-cc-cg         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
h5-nb-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.6 (use general term))
nb-nb-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ca-ca-ca-cg         1.1          180.0         2.0          Using the default value
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
cc-cd-na-cd         1.1          180.0         2.0          Using the default value
c3-cd-cc-na         1.1          180.0         2.0          Using the default value
cc-cd-cd-na         1.1          180.0         2.0          Using the default value
cc-cc-cd-nh         1.1          180.0         2.0          Using the default value
c3-cd-cc-cd         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
ca-cd-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON
