Remark line goes here
MASS

BOND

ANGLE
c -cc-ss   61.771     121.270   Calculated with empirical approach for c-cc-ss
cc-cd-cx   64.810     119.450   same as c3-cd-cc, penalty score=  8.0
cx-cd-nd   65.900     120.940   same as c3-cd-nd, penalty score=  8.0

DIHE
c -cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
os-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nd-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cc-cd-cx-cx   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score= 92.0
cc-cd-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
cc-cd-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0
ss-cc-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cd-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nd-cc-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
nd-cd-cx-cx   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score= 92.0
nd-cd-cx-hc   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score= 92.0

IMPROPER
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-cc-ss         1.1          180.0         2.0          Using the default value
nd-os-cc-ss         1.1          180.0         2.0          Using the default value
cc-cx-cd-nd         1.1          180.0         2.0          Using the default value

NONBON



