0/036.min_igb.out-      -595.41      0.46
0/0MW.min_igb.out-      -440.20      0.18
0/0KO.min_igb.out-      -428.28      1.22
0/0T8.min_igb.out-      -366.57      0.26
0/0F3.min_igb.out-      -362.38      0.37
0/028.min_igb.out-      -350.78      0.80
0/0VR.min_igb.out-      -350.13      1.58
0/0VW.min_igb.out-      -310.87      1.23
0/0V5.min_igb.out-      -308.08      0.47
0/0VU.min_igb.out-      -304.89      0.69
0/059.min_igb.out-      -296.19      0.59
0/08F.min_igb.out-      -286.74      2.30
0/051.min_igb.out-      -284.90      3.34
0/0SE.min_igb.out-      -254.73      0.48
0/071.min_igb.out-      -251.49      0.84
0/04Z.min_igb.out-      -248.88      2.08
0/0VZ.min_igb.out-      -247.46      0.43
0/08W.min_igb.out-      -238.55      0.51
0/0RM.min_igb.out-      -235.94      1.11
0/0WK.min_igb.out-      -234.24      0.46
0/0CK.min_igb.out-      -229.36      0.66
0/084.min_igb.out-      -223.48      0.36
0/0C6.min_igb.out-      -219.53      0.72
0/002.min_igb.out-      -211.33      2.15
0/08S.min_igb.out-      -209.41      0.62
0/0Y0.min_igb.out-      -199.92      0.74
0/03P.min_igb.out-      -198.81      0.83
0/02Z.min_igb.out-      -198.62      2.53
0/0C2.min_igb.out-      -191.65      1.97
0/03R.min_igb.out-      -187.77      1.22
0/054.min_igb.out-      -185.44      0.52
0/0BT.min_igb.out-      -184.64      0.86
0/0HM.min_igb.out-      -176.64      0.87
0/008.min_igb.out-      -175.87      1.00
0/0EC.min_igb.out-      -175.78      0.49
0/0XT.min_igb.out-      -169.43      0.19
0/0Y1.min_igb.out-      -168.57      0.40
0/0NF.min_igb.out-      -156.67      0.63
0/0HL.min_igb.out-      -156.01      1.04
0/055.min_igb.out-      -148.64      1.83
0/0R4.min_igb.out-      -144.72      0.64
0/02X.min_igb.out-      -141.79      0.72
0/08E.min_igb.out-      -141.50      0.95
0/0TB.min_igb.out-      -140.11      0.46
0/0PL.min_igb.out-      -136.30      1.31
0/05T.min_igb.out-      -130.73      1.24
0/0SL.min_igb.out-      -128.78      1.57
0/023.min_igb.out-      -127.93      2.06
0/046.min_igb.out-      -126.79      0.91
0/044.min_igb.out-      -125.55      1.33
0/0NY.min_igb.out-      -124.69      0.54
0/0RD.min_igb.out-      -123.36      0.61
0/017.min_igb.out-      -123.34      2.93
0/012.min_igb.out-      -122.75      0.51
0/0LO.min_igb.out-      -121.78      0.34
0/0RT.min_igb.out-      -119.12      0.53
0/053.min_igb.out-      -118.19      4.67
0/0WW.min_igb.out-      -115.98      0.35
0/04W.min_igb.out-      -111.96      0.35
0/0O8.min_igb.out-      -111.86      0.32
0/0SZ.min_igb.out-      -111.36      0.28
0/009.min_igb.out-      -110.74      0.54
0/0HX.min_igb.out-      -103.89      1.28
0/068.min_igb.out-      -100.67      0.77
0/0V8.min_igb.out-       -99.86      0.44
0/013.min_igb.out-       -97.86      0.12
0/000.min_igb.out-       -97.85      0.00
0/0JW.min_igb.out-       -96.92      1.25
0/03I.min_igb.out-       -95.20      1.15
0/0T2.min_igb.out-       -88.21      2.75
0/014.min_igb.out-       -86.67      0.16
0/0PF.min_igb.out-       -85.44      0.81
0/0B1.min_igb.out-       -85.21      1.15
0/03X.min_igb.out-       -83.97      1.27
0/0SQ.min_igb.out-       -83.55      0.75
0/0KN.min_igb.out-       -82.72      0.74
0/0JK.min_igb.out-       -82.27      0.29
0/0JY.min_igb.out-       -81.08      0.80
0/0NK.min_igb.out-       -78.83      1.48
0/0LX.min_igb.out-       -75.79      1.66
0/0HO.min_igb.out-       -75.77      0.01
0/05R.min_igb.out-       -75.32      0.04
0/0UT.min_igb.out-       -74.37      4.97
0/0OM.min_igb.out-       -71.57      0.28
0/018.min_igb.out-       -71.37      0.19
0/025.min_igb.out-       -71.17      0.01
0/0UQ.min_igb.out-       -70.62      1.06
0/0Y7.min_igb.out-       -69.92      1.42
0/0UP.min_igb.out-       -69.76      1.34
0/0SU.min_igb.out-       -67.57      0.59
0/056.min_igb.out-       -67.25      0.53
0/0RX.min_igb.out-       -66.02      0.91
0/05W.min_igb.out-       -65.55      0.21
0/0LZ.min_igb.out-       -64.30      2.15
0/0TJ.min_igb.out-       -64.24      0.67
0/0DN.min_igb.out-       -63.82      0.34
0/0LP.min_igb.out-       -62.41      2.36
0/0JA.min_igb.out-       -61.73      1.74
0/0SB.min_igb.out-       -59.64      0.55
0/0XN.min_igb.out-       -57.26      0.10
0/0HN.min_igb.out-       -54.21      0.36
0/0LB.min_igb.out-       -49.25      1.60
0/05U.min_igb.out-       -48.63      0.96
0/0LY.min_igb.out-       -46.10      0.60
0/070.min_igb.out-       -45.15      0.59
0/03H.min_igb.out-       -44.59      0.09
0/0GU.min_igb.out-       -42.79      0.69
0/0LC.min_igb.out-       -41.53      0.74
0/0KP.min_igb.out-       -41.08      0.28
0/0P6.min_igb.out-       -35.73      2.87
0/007.min_igb.out-       -34.00      0.49
0/0JE.min_igb.out-       -33.55      1.91
0/0OT.min_igb.out-       -33.07      0.92
0/0SS.min_igb.out-       -32.66      0.76
0/0P8.min_igb.out-       -31.94      1.12
0/0LH.min_igb.out-       -31.81      0.13
0/0KK.min_igb.out-       -30.98      0.28
0/0X2.min_igb.out-       -30.43      0.55
0/0F4.min_igb.out-       -29.35      1.12
0/0GA.min_igb.out-       -27.89     66.72
0/0VK.min_igb.out-       -27.17      0.59
0/0DX.min_igb.out-       -26.84      0.54
0/0VP.min_igb.out-       -25.99      0.69
0/0MN.min_igb.out-       -22.40      0.57
0/0DF.min_igb.out-       -19.40      0.03
0/0NN.min_igb.out-       -15.35      1.04
0/06C.min_igb.out-       -15.26      0.00
0/0OY.min_igb.out-       -14.56      1.26
0/026.min_igb.out-       -14.46      0.23
0/0MV.min_igb.out-       -13.72      1.05
0/0AJ.min_igb.out-       -12.53      0.19
0/043.min_igb.out-        -9.43      0.13
0/010.min_igb.out-        -9.39      0.01
0/0E1.min_igb.out-        -6.56      8.03
0/040.min_igb.out-        -6.24      1.28
0/027.min_igb.out-        -5.99      1.04
0/0XR.min_igb.out-        -5.75      1.40
0/08J.min_igb.out-        -3.39      0.38
0/0RW.min_igb.out-        -3.11      0.00
0/052.min_igb.out-        -0.30      0.67
0/0BV.min_igb.out-         0.92      0.30
0/0QV.min_igb.out-        11.91      2.23
0/09O.min_igb.out-        14.16      0.67
0/0WU.min_igb.out-        19.27      1.33
0/05L.min_igb.out-        20.44      0.83
0/091.min_igb.out-        21.42      0.05
0/0LU.min_igb.out-        22.08      0.73
0/0NU.min_igb.out-        24.15      0.41
0/0J3.min_igb.out-        24.69      0.50
0/0TI.min_igb.out-        25.68      0.46
0/09C.min_igb.out-        26.70      0.31
0/0QX.min_igb.out-        33.70      0.42
0/0F2.min_igb.out-        36.02      1.04
0/0MC.min_igb.out-        37.83      1.09
0/09H.min_igb.out-        37.96      0.57
0/0TR.min_igb.out-        38.82      1.58
0/095.min_igb.out-        41.87      0.48
0/001.min_igb.out-        47.66      0.97
0/09B.min_igb.out-        48.90      0.41
0/0NV.min_igb.out-        51.71      0.31
0/0WC.min_igb.out-       107.81      0.93
0/0U8.min_igb.out-       118.16      0.81
