0/0T8.min.out:      -259.61     15.56
0/0OV.min.out:      -232.54     28.85
0/0VW.min.out:      -204.83     24.46
0/0VV.min.out:      -187.63     21.12
0/0SE.min.out:      -186.81     16.45
0/084.min.out:      -182.35     11.81
0/0FU.min.out:      -178.32     17.40
0/0KO.min.out:      -177.31     137.39
0/0VX.min.out:      -163.78     23.25
0/0WG.min.out:      -154.54     14.95
0/0U0.min.out:      -154.09     27.24
0/0VZ.min.out:      -140.84     18.72
0/0XT.min.out:      -140.64     16.39
0/0EC.min.out:      -132.38     14.23
0/0S7.min.out:      -131.11     29.24
0/0VU.min.out:      -128.19     27.04
0/08F.min.out:      -126.99     19.79
0/0C3.min.out:      -119.01     32.23
0/0BX.min.out:      -118.05     30.48
0/09Z.min.out:      -108.06     22.91
0/071.min.out:      -103.66     20.09
0/0F3.min.out:      -102.20     22.79
0/0J9.min.out:      -101.94     16.81
0/0JH.min.out:      -101.66     16.48
0/0SF.min.out:       -96.78     16.55
0/059.min.out:       -94.28     29.21
0/0NY.min.out:       -87.64     13.61
0/04Z.min.out:       -87.53     23.77
0/0C0.min.out:       -87.11     35.19
0/0CK.min.out:       -85.62     62.94
0/051.min.out:       -85.50     33.28
0/08S.min.out:       -85.21     21.76
0/0N2.min.out:       -83.12     28.68
0/0TO.min.out:       -79.73     16.16
0/02Z.min.out:       -79.32     23.85
0/0TB.min.out:       -73.36     20.28
0/05B.min.out:       -71.13     14.88
0/083.min.out:       -67.99     17.32
0/0BZ.min.out:       -67.34     57.10
0/0C9.min.out:       -65.83     38.36
0/0YA.min.out:       -64.93     19.53
0/0RO.min.out:       -64.56     21.07
0/0VG.min.out:       -63.91     23.42
0/0FO.min.out:       -59.99     17.30
0/0RT.min.out:       -57.75     21.82
0/0J7.min.out:       -54.44     16.55
0/0OM.min.out:       -53.39     11.39
0/08C.min.out:       -51.17     11.38
0/0RM.min.out:       -49.37     35.26
0/0WT.min.out:       -49.33     24.12
0/0VE.min.out:       -47.27     21.88
0/0D2.min.out:       -46.29     13.90
0/0N5.min.out:       -45.20     16.91
0/07J.min.out:       -44.81     30.47
0/03P.min.out:       -44.78     20.30
0/0JK.min.out:       -44.42     16.59
0/018.min.out:       -43.45     13.13
0/07L.min.out:       -41.71     16.52
0/0NK.min.out:       -38.80     12.67
0/0C6.min.out:       -36.50     55.37
0/06Z.min.out:       -32.51     21.55
0/06R.min.out:       -26.92     13.00
0/0WH.min.out:       -26.35     25.83
0/0PF.min.out:       -23.47     17.92
0/03R.min.out:       -19.22     28.76
0/046.min.out:       -18.00     21.22
0/044.min.out:       -17.98     18.21
0/054.min.out:       -15.68     34.13
0/0Y0.min.out:       -15.63     31.35
0/0VS.min.out:       -15.03     36.46
0/0NM.min.out:       -14.89     24.57
0/0LO.min.out:       -14.59     35.47
0/0DN.min.out:       -13.80     19.82
0/0SL.min.out:       -13.10     27.94
0/0R4.min.out:       -12.94     17.73
0/0P6.min.out:       -12.73     13.29
0/0WL.min.out:       -12.65     31.76
0/0PY.min.out:       -11.38     12.18
0/0WW.min.out:       -10.21     18.17
0/0SY.min.out:        -9.33     15.02
0/0V8.min.out:        -8.58     33.12
0/0DJ.min.out:        -6.13     19.40
0/0K0.min.out:        -5.13     17.02
0/0WA.min.out:        -4.47     20.02
0/000.min.out:        -3.99     53.53
0/0XW.min.out:        -2.93     21.29
0/0AJ.min.out:        -2.34      7.02
0/08E.min.out:        -2.15     31.70
0/0SK.min.out:        -1.24     19.65
0/0O8.min.out:        -1.22     18.77
0/013.min.out:        -1.07     44.41
0/0X5.min.out:         0.13     20.41
0/0CL.min.out:         0.20      7.13
0/0QE.min.out:         0.56      4.74
0/0SZ.min.out:         0.68     28.45
0/0VH.min.out:         1.13     15.92
0/06C.min.out:         1.58      6.92
0/0J5.min.out:         2.03     48.66
0/0C2.min.out:         3.08     34.15
0/010.min.out:         3.58      9.50
0/0KF.min.out:         5.17     42.49
0/0KK.min.out:         5.56     15.47
0/0OK.min.out:         5.71     12.18
0/04W.min.out:         6.10     21.38
0/07S.min.out:         6.24     15.74
0/0RX.min.out:         7.30     23.51
0/0WV.min.out:         7.46      8.16
0/0KP.min.out:         8.17     15.91
0/04N.min.out:         8.71     11.62
0/0SB.min.out:         9.41     17.43
0/0PZ.min.out:         9.53     10.54
0/09V.min.out:         9.71     15.79
0/0MO.min.out:        10.87     13.41
0/03S.min.out:        11.46     54.98
0/0XN.min.out:        14.00      8.81
0/0FS.min.out:        14.16     31.72
0/0FK.min.out:        15.41     18.02
0/0NJ.min.out:        15.67     19.14
0/0DF.min.out:        15.94     17.32
0/0BP.min.out:        16.12     11.49
0/07B.min.out:        16.24     14.01
0/0LV.min.out:        17.22     12.69
0/0E0.min.out:        17.24     14.27
0/03W.min.out:        18.07     15.04
0/025.min.out:        18.23     35.59
0/0XM.min.out:        18.48      8.64
0/07Q.min.out:        18.83     18.21
0/05W.min.out:        19.02     12.23
0/0CB.min.out:        19.03     61.55
0/08J.min.out:        19.46     12.00
0/0RE.min.out:        19.58     11.37
0/08W.min.out:        20.15     25.52
0/0TA.min.out:        21.36     56.09
0/0AO.min.out:        21.42     13.76
0/05R.min.out:        21.67     37.18
0/0OC.min.out:        21.71     21.94
0/066.min.out:        22.20     20.46
0/0Y1.min.out:        22.36     28.83
0/0BV.min.out:        23.78     15.07
0/0D8.min.out:        24.59     13.91
0/077.min.out:        24.85     27.00
0/0CU.min.out:        24.97     32.53
0/0VD.min.out:        25.79     14.48
0/0OY.min.out:        25.80     14.09
0/0KU.min.out:        26.15     19.01
0/0RW.min.out:        26.30     33.24
0/0JY.min.out:        26.46     38.25
0/05U.min.out:        27.56     11.17
0/068.min.out:        28.51     25.61
0/055.min.out:        28.67     36.88
0/0RN.min.out:        29.58     35.69
0/0CT.min.out:        29.98     26.88
0/0VT.min.out:        30.12     10.25
0/0HM.min.out:        30.40     14.62
0/0LS.min.out:        31.15      9.63
0/0MB.min.out:        31.60     19.99
0/0RD.min.out:        31.96     25.18
0/09T.min.out:        32.15     19.13
0/070.min.out:        33.80     11.16
0/056.min.out:        34.58     27.85
0/0OF.min.out:        35.34     13.78
0/0HO.min.out:        36.89     54.36
0/0WF.min.out:        37.28     19.64
0/0PL.min.out:        37.30     28.28
0/0MN.min.out:        37.37     17.49
0/058.min.out:        37.41     32.10
0/014.min.out:        37.97     41.75
0/0W8.min.out:        38.16     15.76
0/094.min.out:        39.29     13.36
0/053.min.out:        40.34     31.38
0/0PA.min.out:        40.58     35.58
0/03X.min.out:        40.63     27.49
0/087.min.out:        40.86     17.50
0/0KY.min.out:        41.58     24.38
0/091.min.out:        42.27     14.18
0/0DX.min.out:        42.96     11.29
0/085.min.out:        43.07     15.63
0/0JW.min.out:        43.65     23.85
0/032.min.out:        44.90     27.41
0/0RS.min.out:        45.18     28.80
0/0VK.min.out:        45.88     11.40
0/007.min.out:        45.95     11.99
0/0E1.min.out:        46.56     26.58
0/0JJ.min.out:        46.68     25.45
0/0VP.min.out:        47.12     11.28
0/0HN.min.out:        47.80     40.17
0/0JB.min.out:        48.14     23.31
0/09O.min.out:        48.46     16.49
0/0R9.min.out:        49.90     31.65
0/0SJ.min.out:        49.91     15.41
0/0DI.min.out:        49.92     14.10
0/09R.min.out:        50.04     16.03
0/0LA.min.out:        50.40     30.53
0/0JL.min.out:        51.94     23.37
0/0N0.min.out:        52.96     14.86
0/0TJ.min.out:        53.08     20.78
0/0QA.min.out:        53.40     19.25
0/03O.min.out:        53.44     34.17
0/0RA.min.out:        53.51     31.93
0/0TI.min.out:        53.84     15.19
0/03H.min.out:        54.54     35.36
0/07E.min.out:        54.73     11.87
0/069.min.out:        55.34     22.30
0/02W.min.out:        55.46     21.95
0/0LZ.min.out:        55.57     19.14
0/0LY.min.out:        56.24     16.04
0/03G.min.out:        56.80     16.11
0/0MV.min.out:        58.16     23.07
0/0SQ.min.out:        58.73     24.01
0/0O5.min.out:        60.01     14.40
0/06Y.min.out:        60.96     35.59
0/090.min.out:        60.99     12.96
0/0QV.min.out:        61.25     19.69
0/0LH.min.out:        62.36     20.00
0/0O4.min.out:        62.77     14.71
0/0SU.min.out:        63.36     22.24
0/0WK.min.out:        63.65     29.61
0/026.min.out:        65.37     10.31
0/0F4.min.out:        66.84     18.43
0/0B1.min.out:        67.51     24.87
0/05L.min.out:        68.46     14.01
0/0TR.min.out:        69.40     23.80
0/0NF.min.out:        70.36     52.79
0/09P.min.out:        70.46     14.56
0/0J3.min.out:        71.52     13.44
0/008.min.out:        71.62     32.05
0/0WS.min.out:        72.66     37.30
0/0JM.min.out:        75.04     58.84
0/0QX.min.out:        75.25     27.26
0/0HD.min.out:        75.26     21.37
0/0LU.min.out:        75.72     17.39
0/0M3.min.out:        76.02     16.59
0/0XR.min.out:        77.17     25.23
0/0L9.min.out:        78.43     29.25
0/0T6.min.out:        78.52     20.07
0/0SV.min.out:        79.47     20.50
0/0NU.min.out:        80.27     22.30
0/0GU.min.out:        80.64     12.96
0/0LW.min.out:        81.83     19.79
0/027.min.out:        84.21     24.11
0/03I.min.out:        84.35     20.60
0/0M2.min.out:        85.75     20.24
0/0BB.min.out:        86.80     28.90
0/0CV.min.out:        87.28     31.13
0/0XE.min.out:        88.84     26.39
0/0NV.min.out:        89.34     19.82
0/09L.min.out:        90.17     14.97
0/09C.min.out:        92.16     25.63
0/057.min.out:        93.87     22.02
0/047.min.out:        94.80     15.63
0/0X2.min.out:        96.15     27.97
0/0SC.min.out:        96.51     17.34
0/0LC.min.out:        96.73     20.70
0/04E.min.out:        97.74     56.94
0/09H.min.out:        98.20     20.41
0/04P.min.out:        98.41     65.87
0/0JU.min.out:        98.63     17.81
0/0AL.min.out:        98.68     28.74
0/0O1.min.out:        99.93     17.62
0/0SH.min.out:       100.83     12.04
0/0LB.min.out:       102.53     20.29
0/0CH.min.out:       102.81     38.90
0/0HL.min.out:       105.15     22.18
0/0LP.min.out:       106.83     26.94
0/0KB.min.out:       107.67     26.71
0/092.min.out:       109.31     19.51
0/0HX.min.out:       109.68     34.53
0/0LM.min.out:       109.97     20.40
0/0CG.min.out:       111.27     50.41
0/012.min.out:       112.71     14.47
0/0CJ.min.out:       113.07     37.95
0/0XD.min.out:       113.29     38.40
0/0MW.min.out:       113.41     36.98
0/009.min.out:       113.99     13.89
0/0JE.min.out:       116.98     25.41
0/095.min.out:       117.53     25.91
0/0O3.min.out:       119.06     38.35
0/0EU.min.out:       119.41     16.92
0/043.min.out:       121.06     41.39
0/0RB.min.out:       121.26     21.55
0/030.min.out:       122.44     49.25
0/0BC.min.out:       122.82     41.23
0/0XG.min.out:       124.07     172.11
0/0LT.min.out:       124.67     13.12
0/0BM.min.out:       126.15     19.22
0/0KJ.min.out:       130.02     19.09
0/0K9.min.out:       132.03     15.38
0/017.min.out:       134.33     16.14
0/040.min.out:       135.43     37.10
0/0LL.min.out:       135.72     18.45
0/0N6.min.out:       138.26     25.96
0/0U3.min.out:       138.55     16.36
0/0S4.min.out:       138.96     16.51
0/0Y7.min.out:       141.17     31.50
0/0VA.min.out:       141.93     22.60
0/06W.min.out:       143.25     94.65
0/042.min.out:       144.84     39.59
0/096.min.out:       145.58     18.04
0/052.min.out:       147.54     22.77
0/0SS.min.out:       148.32     20.24
0/078.min.out:       151.69     13.42
0/0LX.min.out:       151.78     14.39
0/0NT.min.out:       153.18     20.13
0/0R2.min.out:       156.66     29.33
0/065.min.out:       156.84     17.56
0/0JA.min.out:       157.45     34.10
0/0GZ.min.out:       158.28     55.25
0/0KN.min.out:       158.31     15.56
0/0RR.min.out:       159.23     58.90
0/0SO.min.out:       159.53     21.74
0/0NN.min.out:       159.64     23.09
0/0UT.min.out:       159.67     34.91
0/0FV.min.out:       160.03     32.33
0/02X.min.out:       160.59     47.32
0/0UQ.min.out:       163.80     81.96
0/0VR.min.out:       166.19     39.03
0/09B.min.out:       168.01     28.05
0/0OT.min.out:       169.84     12.21
0/0T9.min.out:       172.83     26.66
0/0P8.min.out:       172.96     12.26
0/0WU.min.out:       173.43     130.94
0/0GA.min.out:       181.18     41.45
0/062.min.out:       192.71     23.91
0/0V5.min.out:       209.49     51.56
0/0CE.min.out:       210.36     55.31
0/0F2.min.out:       222.14     22.73
0/0CO.min.out:       224.03     41.55
0/0OS.min.out:       224.43     30.80
0/0UP.min.out:       229.97     83.94
0/0U8.min.out:       240.72     26.44
0/002.min.out:       254.89     37.57
0/0RP.min.out:       256.88     105.36
0/0BT.min.out:       264.86     99.87
0/001.min.out:       285.74     41.73
0/05T.min.out:       296.22     17.10
0/0GY.min.out:       308.92     68.06
0/0LK.min.out:       333.62     21.84
0/0MC.min.out:       337.60     58.40
0/0HK.min.out:       348.56     97.81
0/0LJ.min.out:       361.65     25.32
0/036.min.out:       393.80     43.24
0/035.min.out:       394.41     43.16
0/023.min.out:       404.24     31.83
0/0WP.min.out:       412.80     87.39
0/0T2.min.out:       445.81     147.25
0/028.min.out:       528.96     43.95
0/0WC.min.out:       628.27     97.13
0/0Q2.min.out:       809.11     652.09
0/0LI.min.out:       814.03     103.96
0/07M.min.out:      1300.70     1338.60
0/0UV.min.out:      2042.30     828.09
