0/0T8.min.out:      -497.81     15.10
0/0OW.min.out:      -468.88     17.22
0/0VW.min.out:      -452.27     26.51
0/0VV.min.out:      -448.27     22.64
0/0TZ.min.out:      -403.37     30.31
0/0OX.min.out:      -400.09     18.96
0/0OV.min.out:      -387.65     29.83
0/0VY.min.out:      -357.95     19.84
0/0QR.min.out:      -344.74     13.86
0/0KO.min.out:      -343.76     137.02
0/0NQ.min.out:      -326.00     29.40
0/0VX.min.out:      -325.10     24.09
0/0F3.min.out:      -319.12     22.92
0/0VU.min.out:      -315.50     27.14
0/08F.min.out:      -299.69     18.08
0/0JF.min.out:      -299.05     13.49
0/0KX.min.out:      -297.68     35.83
0/0WG.min.out:      -296.89     15.35
0/0S7.min.out:      -295.74     32.92
0/0N2.min.out:      -295.07     28.89
0/0H3.min.out:      -290.17     13.13
0/0C3.min.out:      -285.25     32.44
0/0U6.min.out:      -284.78     15.07
0/0BX.min.out:      -283.21     30.74
0/0G4.min.out:      -280.40     39.15
0/03Z.min.out:      -275.72     24.89
0/0VZ.min.out:      -275.02     19.27
0/04Z.min.out:      -274.73     24.03
0/0CK.min.out:      -264.21     12.81
0/0P5.min.out:      -264.17     20.16
0/0C8.min.out:      -252.60     33.73
0/0F0.min.out:      -249.39     16.28
0/0C0.min.out:      -248.85     35.28
0/0XT.min.out:      -245.47     18.38
0/08Z.min.out:      -242.32     23.85
0/0FU.min.out:      -242.24     18.63
0/0SE.min.out:      -240.50     16.93
0/0C4.min.out:      -238.06     55.65
0/0JH.min.out:      -236.10     16.88
0/0BY.min.out:      -234.31     55.95
0/0U5.min.out:      -233.35     59.07
0/02Z.min.out:      -233.08     24.02
0/0G8.min.out:      -232.88     34.57
0/084.min.out:      -229.80     12.04
0/01P.min.out:      -227.60     17.79
0/0C9.min.out:      -227.09     38.61
0/04K.min.out:      -226.90     14.69
0/0U0.min.out:      -224.53     25.21
0/0BZ.min.out:      -222.51     56.96
0/0JN.min.out:      -221.27     18.08
0/0J5.min.out:      -220.70     48.95
0/0J4.min.out:      -220.56     39.32
0/0KL.min.out:      -219.84     37.21
0/0C5.min.out:      -215.97     38.57
0/08Q.min.out:      -213.73     25.41
0/0EC.min.out:      -212.95     14.97
0/0RU.min.out:      -210.97     15.92
0/0S0.min.out:      -209.91     22.23
0/0J9.min.out:      -208.34     17.52
0/0TB.min.out:      -204.59     20.74
0/09Z.min.out:      -197.13     23.15
0/07J.min.out:      -190.54     30.77
0/0JG.min.out:      -186.04     17.54
0/0WY.min.out:      -186.02     17.18
0/0Y4.min.out:      -182.36     36.98
0/0O1.min.out:      -181.86     17.72
0/0HY.min.out:      -181.24     22.00
0/0H5.min.out:      -177.28     31.88
0/0UN.min.out:      -177.09     17.05
0/00A.min.out:      -174.16     26.61
0/0SW.min.out:      -173.68     14.16
0/0C6.min.out:      -173.48     55.18
0/0R4.min.out:      -169.02     16.43
0/0UX.min.out:      -165.13     17.46
0/0WT.min.out:      -164.91     24.71
0/0XS.min.out:      -164.63     20.31
0/0J2.min.out:      -163.89     38.49
0/0CB.min.out:      -163.33     61.18
0/07Z.min.out:      -162.96     35.03
0/0TA.min.out:      -161.98     54.57
0/0QK.min.out:      -160.98     18.02
0/0SF.min.out:      -160.73     16.80
0/04J.min.out:      -158.93     34.42
0/0BM.min.out:      -156.85     15.62
0/0NS.min.out:      -156.58     17.87
0/08S.min.out:      -156.13     20.05
0/0W7.min.out:      -155.54     26.52
0/0TO.min.out:      -154.82     16.37
0/0VA.min.out:      -153.99     21.32
0/0QJ.min.out:      -153.42     16.93
0/0WM.min.out:      -152.88     22.43
0/0WN.min.out:      -151.86     19.62
0/03P.min.out:      -151.41     18.85
0/0OH.min.out:      -149.28     38.42
0/046.min.out:      -148.36     21.27
0/0WL.min.out:      -147.81     21.60
0/0NY.min.out:      -147.40     17.43
0/0VB.min.out:      -146.03     34.85
0/066.min.out:      -144.64     21.61
0/0WH.min.out:      -143.73     26.14
0/0OU.min.out:      -143.08     13.34
0/071.min.out:      -142.84     19.93
0/0N5.min.out:      -141.43     16.88
0/0B3.min.out:      -140.99     15.82
0/06Z.min.out:      -138.23     21.94
0/07R.min.out:      -137.89     16.35
0/0OT.min.out:      -135.82     12.70
0/0D2.min.out:      -135.51     13.77
0/0RB.min.out:      -135.43     20.28
0/03T.min.out:      -135.39     23.50
0/0WW.min.out:      -134.77     17.29
0/07Q.min.out:      -133.56     15.03
0/0EV.min.out:      -133.02     16.00
0/0YA.min.out:      -132.15     18.40
0/0P8.min.out:      -131.78     12.76
0/0XP.min.out:      -131.53     17.06
0/0XH.min.out:      -128.26     20.39
0/0VG.min.out:      -124.89     21.26
0/0FZ.min.out:      -119.57     14.32
0/0J8.min.out:      -119.50     15.90
0/044.min.out:      -116.66     13.18
0/0B4.min.out:      -113.39     20.91
0/0X5.min.out:      -113.00     20.10
0/0OJ.min.out:      -112.90     38.78
0/0L6.min.out:      -112.09     47.81
0/0DN.min.out:      -111.36     19.46
0/087.min.out:      -110.51     14.72
0/0TP.min.out:      -110.09     16.34
0/0OR.min.out:      -109.61     31.41
0/054.min.out:      -104.80     33.71
0/0LK.min.out:      -104.34     18.29
0/0LJ.min.out:      -103.86     16.81
0/08C.min.out:      -101.71     11.24
0/0RZ.min.out:      -100.36     35.39
0/083.min.out:       -99.22     17.81
0/0DJ.min.out:       -98.70     19.50
0/0L7.min.out:       -97.83     59.69
0/0NK.min.out:       -93.93     12.86
0/05T.min.out:       -92.45     16.05
0/04A.min.out:       -92.34     16.10
0/05B.min.out:       -92.30     14.93
0/0C2.min.out:       -91.27     17.68
0/0YO.min.out:       -88.64     15.08
0/08R.min.out:       -87.40     11.05
0/0O7.min.out:       -86.66     18.33
0/0GD.min.out:       -86.61     10.56
0/03R.min.out:       -85.33     28.81
0/0J7.min.out:       -84.34     20.04
0/0MY.min.out:       -83.35     19.30
0/0NP.min.out:       -83.28     25.36
0/0RO.min.out:       -83.10     21.36
0/0TX.min.out:       -82.19     11.00
0/03Q.min.out:       -80.53     20.14
0/0K0.min.out:       -80.24     16.18
0/0SO.min.out:       -79.49     17.71
0/04T.min.out:       -77.55     15.45
0/0RT.min.out:       -77.27     22.13
0/0X2.min.out:       -77.17     24.62
0/0CA.min.out:       -74.81     25.25
0/0B1.min.out:       -73.46     25.26
0/0C1.min.out:       -71.86     22.18
0/01U.min.out:       -71.18     23.35
0/06R.min.out:       -70.95     12.83
0/03K.min.out:       -70.50     24.58
0/03C.min.out:       -70.36     15.46
0/0EY.min.out:       -69.61     19.56
0/0WX.min.out:       -67.44     16.28
0/0XZ.min.out:       -65.47     17.87
0/0Y0.min.out:       -65.27     32.17
0/0P4.min.out:       -64.92     17.79
0/0PF.min.out:       -64.69     18.18
0/0F4.min.out:       -61.65     19.12
0/0VH.min.out:       -59.57     16.82
0/08B.min.out:       -58.74     20.90
0/0FO.min.out:       -58.34     17.34
0/0SB.min.out:       -56.30     17.35
0/0MJ.min.out:       -55.69     10.07
0/0V6.min.out:       -55.52     40.20
0/0FT.min.out:       -55.20     19.87
0/0KK.min.out:       -54.59     15.37
0/03N.min.out:       -54.17     18.47
0/0ON.min.out:       -52.67     13.24
0/0P6.min.out:       -52.31     13.65
0/0KP.min.out:       -51.62     15.93
0/0MP.min.out:       -50.53     10.79
0/0YN.min.out:       -50.00     37.64
0/0WA.min.out:       -48.16     20.26
0/0K6.min.out:       -47.71     85.37
0/0KM.min.out:       -46.31     15.00
0/0Y5.min.out:       -43.17     24.94
0/0NF.min.out:       -43.14     52.85
0/0VF.min.out:       -42.83     31.59
0/0Y2.min.out:       -42.58     29.03
0/0UM.min.out:       -42.55     29.25
0/0SQ.min.out:       -42.52     24.21
0/0OK.min.out:       -42.29     11.83
0/0OM.min.out:       -41.88     11.36
0/0TU.min.out:       -41.16     17.63
0/0DF.min.out:       -41.02     17.45
0/04P.min.out:       -40.52     65.09
0/0RX.min.out:       -40.49     23.30
0/0T0.min.out:       -40.28     12.17
0/0RF.min.out:       -39.82     16.24
0/0M3.min.out:       -39.28     11.26
0/0SY.min.out:       -38.98     15.10
0/0UL.min.out:       -38.35     31.94
0/07L.min.out:       -37.76     16.71
0/022.min.out:       -37.42     27.43
0/06W.min.out:       -35.84     89.91
0/0KQ.min.out:       -35.62     18.41
0/0N0.min.out:       -35.44     10.73
0/0YB.min.out:       -35.19     23.84
0/0XU.min.out:       -34.14     32.36
0/03O.min.out:       -33.84     34.52
0/0QA.min.out:       -33.19     13.78
0/07S.min.out:       -32.57     16.09
0/032.min.out:       -30.96     27.36
0/0MO.min.out:       -29.70     13.80
0/03X.min.out:       -28.81     27.57
0/0SV.min.out:       -28.46     17.71
0/0FN.min.out:       -27.63     12.17
0/0HL.min.out:       -27.38     20.53
0/08W.min.out:       -26.23     20.14
0/0SK.min.out:       -25.80     19.86
0/0H9.min.out:       -25.69     29.58
0/0WF.min.out:       -24.35     19.82
0/0G0.min.out:       -24.24     19.84
0/0S1.min.out:       -24.15     12.52
0/0JR.min.out:       -23.75     11.36
0/0RD.min.out:       -23.04     25.11
0/0V7.min.out:       -22.93     31.64
0/0VE.min.out:       -22.67     20.24
0/0V8.min.out:       -22.46     31.55
0/0M6.min.out:       -22.20     12.77
0/018.min.out:       -20.98     13.36
0/06V.min.out:       -20.47     71.22
0/0SU.min.out:       -20.26     18.84
0/0WR.min.out:       -19.86     19.64
0/0OF.min.out:       -19.75     13.71
0/0RK.min.out:       -19.57     25.64
0/03M.min.out:       -19.55     17.69
0/0NR.min.out:       -18.56     11.85
0/0HD.min.out:       -17.76     18.86
0/0CH.min.out:       -16.79     38.77
0/07U.min.out:       -15.73     14.74
0/0CJ.min.out:       -14.96     37.85
0/0K2.min.out:       -14.53     40.91
0/0NM.min.out:       -14.31     24.60
0/0SL.min.out:       -13.57     27.87
0/0ME.min.out:       -13.46      7.90
0/0O8.min.out:       -13.31     17.28
0/0E0.min.out:       -12.35     14.24
0/0OC.min.out:       -12.20     14.80
0/0PY.min.out:       -11.79     12.02
0/01R.min.out:       -11.46     17.72
0/0X1.min.out:       -10.93     25.29
0/0CP.min.out:       -10.90     16.15
0/0W8.min.out:       -10.79     15.68
0/0T5.min.out:       -10.01     10.51
0/0FS.min.out:        -9.86     31.83
0/0LO.min.out:        -9.60     35.48
0/0CG.min.out:        -9.28     50.10
0/017.min.out:        -7.87     12.79
0/0JX.min.out:        -6.99     40.85
0/0MZ.min.out:        -6.25     16.04
0/03S.min.out:        -6.13     55.06
0/0AJ.min.out:        -6.00      7.05
0/0YW.min.out:        -5.57     22.66
0/01O.min.out:        -4.77     18.79
0/0D1.min.out:        -4.42     10.18
0/07N.min.out:        -4.40     31.15
0/03V.min.out:        -3.78     13.22
0/0NL.min.out:        -3.24     21.64
0/0Y1.min.out:        -2.05     29.52
0/0KJ.min.out:        -1.70     16.75
0/0XR.min.out:        -1.42     16.06
0/0JB.min.out:        -1.14     22.72
0/0KY.min.out:        -0.73     22.56
0/0O3.min.out:        -0.59     38.30
0/0QE.min.out:         0.56      4.74
0/0CL.min.out:         0.66      7.20
0/0GT.min.out:         0.95     16.13
0/01F.min.out:         1.54     46.15
0/06C.min.out:         1.58      6.92
0/0GS.min.out:         1.63     11.38
0/0ZA.min.out:         1.64     18.32
0/0SZ.min.out:         1.70     28.35
0/000.min.out:         1.73     53.77
0/085.min.out:         2.00     15.60
0/03G.min.out:         2.87     12.57
0/0WV.min.out:         3.08      8.13
0/0LY.min.out:         3.23     12.55
0/0XN.min.out:         3.26      8.74
0/013.min.out:         3.49     44.59
0/0YJ.min.out:         3.68     20.04
0/0KF.min.out:         4.04     43.35
0/051.min.out:         4.60     31.07
0/057.min.out:         4.85     18.83
0/0RS.min.out:         5.82     28.85
0/0SR.min.out:         6.68     16.59
0/049.min.out:         6.75     12.28
0/0YC.min.out:         6.89     12.74
0/08E.min.out:         7.84     31.74
0/0OO.min.out:         8.04      8.65
0/010.min.out:         8.06      9.67
0/04L.min.out:         8.09     17.89
0/0WB.min.out:         8.21     25.81
0/01Q.min.out:         8.32     18.06
0/0QW.min.out:         9.93     13.75
0/01T.min.out:        10.20     24.98
0/0PZ.min.out:        10.49     10.54
0/0JL.min.out:        10.89     22.77
0/0OP.min.out:        11.47      9.09
0/0N7.min.out:        11.54     16.03
0/0SJ.min.out:        12.41     15.29
0/0XM.min.out:        12.66      8.48
0/05R.min.out:        12.90     37.39
0/0MN.min.out:        12.97     17.41
0/0FI.min.out:        13.46     18.92
0/0LS.min.out:        13.73      9.73
0/0SS.min.out:        13.78     18.21
0/0LV.min.out:        14.28     12.68
0/04G.min.out:        14.49     20.98
0/0FK.min.out:        15.44     18.36
0/09V.min.out:        15.49     15.89
0/09K.min.out:        15.71     21.78
0/0SM.min.out:        15.71     17.37
0/0IN.min.out:        15.72     13.27
0/0NJ.min.out:        15.81     19.29
0/0J6.min.out:        15.94     28.40
0/0CU.min.out:        16.02     32.41
0/0X0.min.out:        16.64     11.78
0/00G.min.out:        16.67     18.58
0/009.min.out:        16.71     11.28
0/068.min.out:        16.80     25.74
0/0T7.min.out:        16.95     29.28
0/0H4.min.out:        17.18     18.49
0/0R7.min.out:        17.58     91.21
0/0RE.min.out:        17.99     11.61
0/09U.min.out:        18.11     12.01
0/0OB.min.out:        18.14     36.22
0/077.min.out:        18.23     27.14
0/0A5.min.out:        18.32     43.10
0/0TJ.min.out:        18.54     18.12
0/03W.min.out:        18.66     15.35
0/0KD.min.out:        18.83     22.60
0/0NH.min.out:        18.91     36.16
0/052.min.out:        19.40     19.85
0/02F.min.out:        19.67     39.19
0/02D.min.out:        19.84     16.44
0/0RA.min.out:        20.37     32.17
0/02T.min.out:        20.45     13.41
0/012.min.out:        20.53     11.79
0/0BV.min.out:        20.62     15.05
0/0JE.min.out:        21.00     25.27
0/04M.min.out:        21.27     21.04
0/02Q.min.out:        21.52     32.86
0/0U9.min.out:        21.63     16.35
0/0NU.min.out:        21.76     22.36
0/094.min.out:        21.93     13.31
0/059.min.out:        22.24     27.26
0/06B.min.out:        22.25     33.30
0/09T.min.out:        22.44     19.12
0/0R9.min.out:        22.56     30.08
0/0VO.min.out:        22.80      9.89
0/0CT.min.out:        22.96     26.89
0/0BP.min.out:        23.06     11.57
0/0ST.min.out:        23.36     16.89
0/0RW.min.out:        23.56     33.19
0/02N.min.out:        23.65      9.77
0/091.min.out:        24.07     14.32
0/04W.min.out:        24.53     21.37
0/0R0.min.out:        25.59     23.31
0/0DX.min.out:        25.99     11.66
0/02B.min.out:        26.29     31.34
0/01V.min.out:        26.44     10.02
0/02R.min.out:        26.52      9.93
0/08J.min.out:        26.63     17.38
0/0T2.min.out:        26.71     31.97
0/030.min.out:        26.98     33.17
0/0L3.min.out:        27.44     57.51
0/014.min.out:        28.19     41.37
0/0K9.min.out:        28.34     12.23
0/0F9.min.out:        28.69     23.40
0/025.min.out:        28.82     35.71
0/02S.min.out:        29.69     29.87
0/053.min.out:        30.51     31.28
0/0GF.min.out:        30.86     37.72
0/07B.min.out:        31.27     14.02
0/0T4.min.out:        31.28     11.34
0/03I.min.out:        31.38     18.17
0/0OQ.min.out:        32.13     15.68
0/0YF.min.out:        32.61     30.03
0/0OL.min.out:        32.71     13.03
0/0H6.min.out:        33.22     54.19
0/0JA.min.out:        33.72     25.80
0/056.min.out:        33.79     27.86
0/0W5.min.out:        34.05     30.12
0/00S.min.out:        34.15     13.72
0/0YU.min.out:        34.36     17.48
0/0PA.min.out:        34.41     35.67
0/0MV.min.out:        34.60     22.90
0/0JQ.min.out:        34.81     14.33
0/0MB.min.out:        35.06     20.16
0/0TI.min.out:        35.64     15.29
0/0HO.min.out:        36.12     54.38
0/0OY.min.out:        36.16     14.12
0/00D.min.out:        36.90     10.62
0/0QV.min.out:        37.67     19.74
0/00X.min.out:        37.70     13.52
0/0KS.min.out:        38.45     16.32
0/05W.min.out:        38.65     12.44
0/0LA.min.out:        39.22     30.64
0/0LR.min.out:        39.51      9.79
0/069.min.out:        40.34     13.53
0/008.min.out:        40.63     33.05
0/0D8.min.out:        40.70     14.52
0/099.min.out:        40.77     13.31
0/0A6.min.out:        40.79     35.63
0/0QX.min.out:        40.93     27.22
0/05U.min.out:        40.97     11.28
0/0NV.min.out:        41.37     19.86
0/03J.min.out:        41.54     28.47
0/090.min.out:        41.91     13.06
0/0BB.min.out:        42.35     28.97
0/0O5.min.out:        42.86     11.46
0/072.min.out:        43.27     19.01
0/065.min.out:        43.91     14.66
0/0GU.min.out:        44.02     12.22
0/0PL.min.out:        44.06     27.03
0/0YX.min.out:        44.08     21.15
0/07V.min.out:        44.10      8.05
0/0KN.min.out:        44.17     12.34
0/0WU.min.out:        44.18      8.10
0/0WK.min.out:        44.67     29.91
0/0US.min.out:        44.72     57.68
0/0LC.min.out:        44.95     18.86
0/0S6.min.out:        45.82     15.92
0/02U.min.out:        46.09     23.35
0/08H.min.out:        46.78     13.05
0/07E.min.out:        47.71     12.04
0/0F1.min.out:        48.18     40.47
0/0CZ.min.out:        48.62     22.55
0/0HN.min.out:        48.66     40.19
0/0VP.min.out:        49.06     11.28
0/0CM.min.out:        49.83     69.92
0/070.min.out:        51.72     10.91
0/04E.min.out:        52.19     57.30
0/0KT.min.out:        53.10     15.91
0/06Y.min.out:        54.12     35.65
0/0LX.min.out:        54.30      9.61
0/0HV.min.out:        54.73     34.03
0/0LM.min.out:        54.75     17.85
0/0VJ.min.out:        55.01      9.86
0/055.min.out:        55.06     35.86
0/027.min.out:        55.38     24.12
0/0M5.min.out:        55.94     15.00
0/03H.min.out:        56.12     35.48
0/0O4.min.out:        56.44     11.71
0/0JP.min.out:        56.76     13.52
0/07T.min.out:        58.19     26.71
0/0OA.min.out:        58.63     15.53
0/047.min.out:        59.80     15.09
0/0L9.min.out:        59.86     29.22
0/0JD.min.out:        60.27     33.51
0/0DQ.min.out:        61.01     22.06
0/0O9.min.out:        61.10     15.39
0/0W2.min.out:        61.26     10.15
0/02W.min.out:        61.29     22.22
0/0KH.min.out:        62.67     27.27
0/007.min.out:        63.52     12.07
0/04S.min.out:        63.75     14.12
0/0BW.min.out:        64.18     12.69
0/095.min.out:        64.19     12.80
0/03L.min.out:        64.57     28.93
0/0LZ.min.out:        65.38     12.52
0/0KG.min.out:        66.11     23.73
0/0K5.min.out:        66.35     24.54
0/0HX.min.out:        66.66     26.88
0/0VD.min.out:        66.68     14.44
0/0CV.min.out:        66.69     31.27
0/09O.min.out:        67.16     16.67
0/06X.min.out:        67.17     14.88
0/09R.min.out:        67.46     16.11
0/0T6.min.out:        68.41     19.95
0/05L.min.out:        68.74     14.13
0/0KE.min.out:        69.24     27.12
0/0TR.min.out:        69.50     23.83
0/092.min.out:        69.88     14.40
0/0KC.min.out:        70.38     25.08
0/09M.min.out:        70.43     27.30
0/0AI.min.out:        70.78     28.05
0/0L0.min.out:        70.83     23.47
0/0WS.min.out:        73.39     37.26
0/09A.min.out:        73.62     13.12
0/0KU.min.out:        73.86     18.21
0/0JU.min.out:        74.40     19.17
0/0LB.min.out:        74.94     18.07
0/01Z.min.out:        75.99     31.17
0/0M4.min.out:        76.17     14.94
0/0AO.min.out:        76.35     13.91
0/0JJ.min.out:        76.55     27.35
0/0IU.min.out:        76.93     36.25
0/09J.min.out:        77.72     19.71
0/09D.min.out:        77.74     19.41
0/0KB.min.out:        77.78     26.83
0/0QY.min.out:        79.27     22.26
0/0YP.min.out:        79.30     12.78
0/0UF.min.out:        79.54     35.36
0/0LH.min.out:        79.57     20.39
0/08K.min.out:        79.86     21.52
0/0M1.min.out:        80.07     13.73
0/01Y.min.out:        80.50     33.49
0/0LU.min.out:        80.70     17.41
0/0R6.min.out:        81.03     79.75
0/09E.min.out:        81.08     15.75
0/09G.min.out:        81.46     14.16
0/0AL.min.out:        81.92     28.75
0/0L1.min.out:        81.99     49.80
0/0M2.min.out:        82.45     20.51
0/04H.min.out:        82.55     21.07
0/0KW.min.out:        82.56     17.84
0/0JW.min.out:        82.86     29.57
0/0LT.min.out:        83.00     14.56
0/0B2.min.out:        84.43     11.04
0/0VN.min.out:        85.13     39.35
0/0S5.min.out:        85.16     16.98
0/0YY.min.out:        86.03     25.59
0/0LW.min.out:        86.52     19.82
0/09S.min.out:        86.59     15.41
0/09P.min.out:        86.76     14.70
0/058.min.out:        86.79     31.88
0/0G1.min.out:        87.56     18.62
0/09L.min.out:        87.93     14.92
0/0OE.min.out:        88.24     27.75
0/0H7.min.out:        88.93     34.37
0/0RY.min.out:        89.65     48.23
0/0W1.min.out:        89.90     46.54
0/0JY.min.out:        90.24     38.74
0/0SC.min.out:        90.58     17.57
0/07H.min.out:        90.61     22.12
0/0CX.min.out:        90.81     14.56
0/098.min.out:        92.04     13.09
0/09C.min.out:        92.56     23.41
0/0DU.min.out:        93.39     24.97
0/0LL.min.out:        93.97     15.60
0/0VR.min.out:        94.38     36.14
0/02C.min.out:        95.37     20.99
0/0J3.min.out:        95.61     13.52
0/023.min.out:        95.78     23.88
0/0RN.min.out:        96.32     35.64
0/0YZ.min.out:        96.69     24.48
0/0SH.min.out:        97.24     10.39
0/0SD.min.out:        97.49     22.00
0/0XE.min.out:        98.01     26.31
0/0NN.min.out:        98.71     16.61
0/048.min.out:        99.70     36.22
0/0XW.min.out:        99.88     22.29
0/0HM.min.out:       100.19     15.01
0/04Q.min.out:       101.91     35.03
0/096.min.out:       102.29     12.68
0/026.min.out:       102.58     10.81
0/0NT.min.out:       103.25     20.29
0/0G2.min.out:       103.98     23.89
0/0V3.min.out:       104.37     47.86
0/0XD.min.out:       104.40     37.91
0/0J0.min.out:       105.93     27.78
0/0N9.min.out:       106.30     35.63
0/0RR.min.out:       107.28     59.04
0/02H.min.out:       108.47     12.74
0/042.min.out:       110.11     26.31
0/0K7.min.out:       110.35     33.07
0/03D.min.out:       110.99     23.99
0/0DI.min.out:       111.03     14.12
0/0BC.min.out:       112.04     41.16
0/03A.min.out:       112.21     14.95
0/0UQ.min.out:       113.03     81.93
0/0UT.min.out:       113.03     31.76
0/043.min.out:       113.72     41.48
0/0K1.min.out:       116.60     20.11
0/097.min.out:       119.21     17.38
0/0YR.min.out:       119.35     15.77
0/00T.min.out:       120.06     12.50
0/0F5.min.out:       120.16     17.90
0/0UP.min.out:       120.98     79.63
0/0GX.min.out:       122.74     36.82
0/09H.min.out:       124.25     19.85
0/0R5.min.out:       125.71     64.92
0/040.min.out:       126.24     37.22
0/02G.min.out:       127.86     77.14
0/0XC.min.out:       129.60     35.36
0/0VC.min.out:       129.96     18.50
0/0CN.min.out:       130.62     79.40
0/0Y7.min.out:       131.15     31.67
0/0MT.min.out:       131.66     32.68
0/0S4.min.out:       134.56     13.28
0/0U3.min.out:       134.93     13.47
0/0KR.min.out:       135.34     40.92
0/0A7.min.out:       137.82     51.59
0/0UU.min.out:       138.39     71.95
0/0VS.min.out:       138.86     33.75
0/002.min.out:       140.10     22.86
0/0LP.min.out:       140.97     25.11
0/02X.min.out:       143.71     45.77
0/0GV.min.out:       148.60     32.71
0/0XG.min.out:       150.06     258.52
0/0R2.min.out:       151.13     29.32
0/0XJ.min.out:       155.42     31.43
0/09Q.min.out:       155.68     47.95
0/0GZ.min.out:       156.02     55.20
0/0R3.min.out:       156.24     33.49
0/0JO.min.out:       158.34     38.98
0/0VT.min.out:       159.23     71.73
0/062.min.out:       161.86     22.94
0/09B.min.out:       162.09     28.22
0/0OS.min.out:       164.48     30.15
0/0GA.min.out:       165.14     42.38
0/0RM.min.out:       167.05     32.65
0/0WP.min.out:       167.25     34.26
0/0B6.min.out:       169.28     41.77
0/024.min.out:       170.45     36.24
0/0VQ.min.out:       176.59     19.87
0/0UJ.min.out:       180.54     85.49
0/0SN.min.out:       186.38     61.84
0/0RP.min.out:       187.90     105.92
0/0L4.min.out:       188.22     129.82
0/0GO.min.out:       188.89     20.92
0/0BT.min.out:       190.74     99.74
0/0JM.min.out:       192.89     70.42
0/0YQ.min.out:       193.23     35.83
0/0CO.min.out:       193.83     42.01
0/0FV.min.out:       194.23     88.26
0/0V5.min.out:       196.73     52.13
0/0LD.min.out:       197.69     44.40
0/078.min.out:       197.82     12.93
0/0LQ.min.out:       199.23     14.18
0/0CE.min.out:       199.28     55.43
0/01H.min.out:       200.65     16.09
0/0N8.min.out:       203.14     30.01
0/0TF.min.out:       210.28     29.58
0/0MQ.min.out:       210.88     37.14
0/0M8.min.out:       213.95     34.85
0/0M9.min.out:       215.87     38.90
0/0FY.min.out:       216.97     23.07
0/0M7.min.out:       217.47     40.32
0/0MW.min.out:       218.38     38.62
0/0A4.min.out:       223.69     73.20
0/073.min.out:       232.06     23.47
0/0U8.min.out:       239.56     26.48
0/0A3.min.out:       242.83     56.65
0/0F2.min.out:       259.71     24.59
0/0HK.min.out:       262.08     34.06
0/0YS.min.out:       265.37     44.65
0/0TM.min.out:       266.14     81.95
0/0MD.min.out:       277.68     29.71
0/0RV.min.out:       300.02     31.59
0/001.min.out:       323.48     41.87
0/0T9.min.out:       326.73     116.07
0/0GY.min.out:       345.72     68.92
0/0WC.min.out:       355.70     107.97
0/0S2.min.out:       358.32     52.27
0/035.min.out:       363.49     43.29
0/036.min.out:       363.89     43.40
0/0N6.min.out:       384.81     110.14
0/0K3.min.out:       404.82     58.37
0/03U.min.out:       439.65     433.38
0/0Z7.min.out:       455.39     95.22
0/028.min.out:       455.55     42.17
0/0YV.min.out:       486.97     77.49
0/0V0.min.out:       564.00     101.16
0/0JZ.min.out:       605.63     76.75
0/09F.min.out:       612.05     97.42
0/0LI.min.out:       664.51     94.52
0/0E1.min.out:       760.88     1141.10
0/0Q2.min.out:       763.00     652.16
0/04D.min.out:       831.51     854.88
0/06U.min.out:       836.34     1171.60
0/0YH.min.out:       947.81     480.61
0/0VM.min.out:      1107.90     170.00
0/0L5.min.out:      1213.60     148.26
0/0T3.min.out:      1259.00     504.51
0/0S3.min.out:      1377.30     329.36
0/07M.min.out:      1599.70     1357.30
0/0UV.min.out:      1926.60     833.09
0/0FW.min.out:      2689.00     1927.20
0/0X6.min.out:      5193.90     8330.30
0/02E.min.out:      45389.00     72068.00
0/04O.min.out:      13303000.00     39545000.00
0/0EX.min.out:      338920000.00     1124800000.00
