0/035.min_igb.out:      -543.27     44.05
0/036.min_igb.out:      -542.99     44.09
0/0MW.min_igb.out:      -396.40     35.33
0/0CH.min_igb.out:      -380.53     39.33
0/0O3.min_igb.out:      -363.14     38.42
0/0CG.min_igb.out:      -362.42     50.32
0/0CJ.min_igb.out:      -360.68     37.74
0/0T8.min_igb.out:      -333.23     15.82
0/0F3.min_igb.out:      -330.61     21.99
0/0FV.min_igb.out:      -292.91     32.11
0/0N2.min_igb.out:      -281.97     27.71
0/0VW.min_igb.out:      -281.29     24.42
0/0V5.min_igb.out:      -276.52     52.44
0/028.min_igb.out:      -276.24     45.31
0/0C9.min_igb.out:      -273.69     36.15
0/0VV.min_igb.out:      -265.31     21.14
0/0VX.min_igb.out:      -246.42     22.89
0/0VR.min_igb.out:      -238.09     38.35
0/0VZ.min_igb.out:      -224.88     17.95
0/08F.min_igb.out:      -220.10     20.34
0/0VU.min_igb.out:      -217.42     26.93
0/059.min_igb.out:      -217.30     28.17
0/051.min_igb.out:      -208.72     30.87
0/0WK.min_igb.out:      -208.38     31.01
0/0SE.min_igb.out:      -207.42     16.89
0/0KO.min_igb.out:      -206.87     137.23
0/084.min_igb.out:      -198.32     12.05
0/0VS.min_igb.out:      -197.14     32.34
0/0VH.min_igb.out:      -188.13     15.49
0/0BM.min_igb.out:      -187.51     19.33
0/071.min_igb.out:      -184.20     19.70
0/0AL.min_igb.out:      -183.43     30.25
0/0U0.min_igb.out:      -181.23     27.58
0/0C0.min_igb.out:      -179.58     34.22
0/04Z.min_igb.out:      -176.30     23.44
0/0RM.min_igb.out:      -174.77     32.42
0/08W.min_igb.out:      -170.51     25.64
0/066.min_igb.out:      -168.29     20.51
0/08S.min_igb.out:      -161.44     22.01
0/0Y0.min_igb.out:      -159.51     29.45
0/0BZ.min_igb.out:      -158.36     56.47
0/0XT.min_igb.out:      -156.31     17.01
0/02Z.min_igb.out:      -156.20     23.96
0/0S7.min_igb.out:      -152.49     29.40
0/0YA.min_igb.out:      -148.82     19.49
0/0EC.min_igb.out:      -145.37     14.19
0/087.min_igb.out:      -144.80     16.99
0/0HM.min_igb.out:      -138.56     15.13
0/083.min_igb.out:      -131.80     17.11
0/03P.min_igb.out:      -129.51     21.12
0/03R.min_igb.out:      -127.86     27.22
0/0WT.min_igb.out:      -127.30     24.31
0/0JH.min_igb.out:      -125.96     17.14
0/0C6.min_igb.out:      -125.65     54.63
0/0JU.min_igb.out:      -125.62     18.08
0/09Z.min_igb.out:      -123.47     23.04
0/0GY.min_igb.out:      -118.66     69.03
0/0SF.min_igb.out:      -114.85     16.92
0/0J9.min_igb.out:      -113.79     17.03
0/0Y1.min_igb.out:      -112.89     27.57
0/0CB.min_igb.out:      -109.96     61.33
0/0NY.min_igb.out:      -108.12     13.50
0/054.min_igb.out:      -107.40     33.85
0/0N0.min_igb.out:      -105.34     14.90
0/0SL.min_igb.out:      -103.70     26.48
0/0RB.min_igb.out:      -102.61     21.43
0/0DJ.min_igb.out:      -101.38     18.94
0/008.min_igb.out:      -100.84     32.08
0/0CK.min_igb.out:      -100.24     63.02
0/0LO.min_igb.out:       -98.27     32.99
0/05T.min_igb.out:       -96.31     16.95
0/05B.min_igb.out:       -96.00     14.77
0/0R4.min_igb.out:       -94.89     17.89
0/0TO.min_igb.out:       -92.93     16.39
0/08E.min_igb.out:       -91.26     31.63
0/0TB.min_igb.out:       -90.60     20.75
0/0M3.min_igb.out:       -89.04     16.64
0/0SZ.min_igb.out:       -88.50     26.99
0/0WW.min_igb.out:       -86.64     18.43
0/02X.min_igb.out:       -85.95     45.73
0/000.min_igb.out:       -85.27     51.98
0/04W.min_igb.out:       -83.86     20.02
0/0J7.min_igb.out:       -83.45     16.34
0/0O1.min_igb.out:       -83.11     17.82
0/0D2.min_igb.out:       -82.90     13.58
0/0K0.min_igb.out:       -80.44     17.71
0/013.min_igb.out:       -78.84     43.22
0/0RO.min_igb.out:       -77.21     21.24
0/0N5.min_igb.out:       -76.42     17.73
0/0VG.min_igb.out:       -75.43     23.41
0/03O.min_igb.out:       -73.61     32.76
0/0V8.min_igb.out:       -73.17     31.00
0/0VE.min_igb.out:       -73.05     22.70
0/0RT.min_igb.out:       -73.02     21.94
0/0RD.min_igb.out:       -72.46     24.26
0/07J.min_igb.out:       -71.72     30.48
0/04N.min_igb.out:       -71.31     13.39
0/0R9.min_igb.out:       -71.26     29.63
0/012.min_igb.out:       -70.50     14.59
0/08C.min_igb.out:       -70.13     11.46
0/068.min_igb.out:       -69.70     24.10
0/077.min_igb.out:       -68.71     25.38
0/03S.min_igb.out:       -68.33     52.38
0/0FK.min_igb.out:       -67.36     18.70
0/0C2.min_igb.out:       -65.63     34.25
0/0JK.min_igb.out:       -64.87     16.79
0/0OM.min_igb.out:       -64.85     11.63
0/0GZ.min_igb.out:       -63.27     51.69
0/05R.min_igb.out:       -62.44     34.17
0/07L.min_igb.out:       -60.95     17.26
0/0LL.min_igb.out:       -60.51     18.00
0/0RN.min_igb.out:       -59.14     33.75
0/018.min_igb.out:       -58.49     12.94
0/0O8.min_igb.out:       -57.69     18.15
0/0JW.min_igb.out:       -56.13     26.23
0/0PL.min_igb.out:       -55.74     26.62
0/014.min_igb.out:       -55.23     40.33
0/0D8.min_igb.out:       -53.94     15.80
0/056.min_igb.out:       -52.23     25.69
0/044.min_igb.out:       -52.09     18.53
0/0HL.min_igb.out:       -51.65     21.97
0/009.min_igb.out:       -51.22     14.09
0/07Q.min_igb.out:       -50.37     18.00
0/025.min_igb.out:       -50.34     33.91
0/0WH.min_igb.out:       -50.00     25.89
0/0NK.min_igb.out:       -49.87     12.77
0/05W.min_igb.out:       -49.82     14.13
0/0XN.min_igb.out:       -48.39      8.56
0/046.min_igb.out:       -48.13     21.14
0/0HO.min_igb.out:       -48.11     52.58
0/0XW.min_igb.out:       -47.83     21.25
0/085.min_igb.out:       -47.49     15.32
0/06Z.min_igb.out:       -47.28     21.54
0/053.min_igb.out:       -47.05     31.23
0/0VD.min_igb.out:       -46.88     14.56
0/06R.min_igb.out:       -45.77     12.97
0/0PA.min_igb.out:       -44.87     32.79
0/0OC.min_igb.out:       -43.84     22.04
0/069.min_igb.out:       -43.63     25.40
0/0PF.min_igb.out:       -43.33     18.45
0/0DN.min_igb.out:       -43.14     19.88
0/0KJ.min_igb.out:       -42.58     19.35
0/0AO.min_igb.out:       -42.55     13.98
0/0VA.min_igb.out:       -41.64     22.70
0/0XM.min_igb.out:       -39.95      8.46
0/0RA.min_igb.out:       -39.81     29.99
0/0SO.min_igb.out:       -39.78     20.68
0/0LX.min_igb.out:       -38.31     15.48
0/058.min_igb.out:       -37.91     31.95
0/0HN.min_igb.out:       -36.91     37.40
0/0JM.min_igb.out:       -35.86     57.53
0/05U.min_igb.out:       -34.08     12.26
0/055.min_igb.out:       -33.61     35.38
0/017.min_igb.out:       -33.49     16.46
0/0WL.min_igb.out:       -33.47     31.73
0/0SQ.min_igb.out:       -33.12     22.84
0/070.min_igb.out:       -31.95     12.12
0/0NM.min_igb.out:       -31.89     30.89
0/0SY.min_igb.out:       -30.89     15.02
0/0XE.min_igb.out:       -30.88     26.82
0/0TJ.min_igb.out:       -30.09     21.14
0/0SK.min_igb.out:       -29.83     19.49
0/03H.min_igb.out:       -29.41     32.69
0/0P6.min_igb.out:       -28.22     15.68
0/0RS.min_igb.out:       -28.10     29.16
0/06Y.min_igb.out:       -24.59     33.08
0/0X5.min_igb.out:       -24.44     20.41
0/0WA.min_igb.out:       -23.59     21.11
0/0JY.min_igb.out:       -22.14     34.87
0/0WS.min_igb.out:       -20.28     34.65
0/0GA.min_igb.out:       -18.05     41.88
0/0NF.min_igb.out:       -16.31     52.78
0/0SU.min_igb.out:       -15.80     21.88
0/007.min_igb.out:       -14.74     12.03
0/06C.min_igb.out:       -13.83      9.12
0/0B1.min_igb.out:       -13.24     24.41
0/0QA.min_igb.out:       -13.05     19.72
0/03I.min_igb.out:       -12.49     21.49
0/0RX.min_igb.out:       -12.12     23.70
0/0BB.min_igb.out:       -11.64     27.32
0/0KP.min_igb.out:       -11.40     16.40
0/0LH.min_igb.out:       -11.37     20.23
0/0KK.min_igb.out:       -11.30     15.95
0/0KN.min_igb.out:       -11.16     16.18
0/03W.min_igb.out:       -10.54     21.99
0/0OK.min_igb.out:        -9.99     12.50
0/0LZ.min_igb.out:        -9.56     19.03
0/0MO.min_igb.out:        -8.80     12.74
0/0OT.min_igb.out:        -8.44     11.71
0/062.min_igb.out:        -8.35     23.32
0/065.min_igb.out:        -8.00     18.06
0/0FS.min_igb.out:        -7.25     31.35
0/0AJ.min_igb.out:        -7.15      7.28
0/07B.min_igb.out:        -7.13     15.48
0/0P8.min_igb.out:        -6.38     11.74
0/010.min_igb.out:        -6.34     12.42
0/0LY.min_igb.out:        -5.65     15.87
0/026.min_igb.out:        -4.49     10.00
0/0O5.min_igb.out:        -4.21     14.16
0/03G.min_igb.out:        -4.05     15.93
0/0SB.min_igb.out:        -3.58     17.63
0/090.min_igb.out:        -3.18     12.87
0/0DF.min_igb.out:        -2.98     17.29
0/0E0.min_igb.out:        -2.93     14.74
0/0O4.min_igb.out:        -2.06     14.51
0/04E.min_igb.out:        -1.87     53.88
0/0CL.min_igb.out:        -1.63      7.08
0/0HD.min_igb.out:        -0.57     21.57
0/0TA.min_igb.out:         0.50     56.11
0/0SV.min_igb.out:         0.71     20.26
0/09V.min_igb.out:         2.05     18.20
0/0OF.min_igb.out:         5.21     14.41
0/0GU.min_igb.out:         5.27     13.80
0/0OY.min_igb.out:         5.65     15.25
0/0RE.min_igb.out:         6.30     14.53
0/002.min_igb.out:         7.38     36.72
0/0LV.min_igb.out:         7.60     13.79
0/0LP.min_igb.out:         7.82     26.48
0/0KY.min_igb.out:         7.96     24.50
0/08J.min_igb.out:         8.97     12.18
0/03X.min_igb.out:         9.56     27.44
0/0BP.min_igb.out:         9.76     11.94
0/0BV.min_igb.out:        12.51     15.08
0/0RW.min_igb.out:        12.57     33.43
0/0CU.min_igb.out:        12.82     33.16
0/0XG.min_igb.out:        12.89     171.77
0/0JB.min_igb.out:        15.33     23.25
0/032.min_igb.out:        15.56     27.70
0/0MN.min_igb.out:        16.13     17.58
0/0DX.min_igb.out:        17.67     11.23
0/0CT.min_igb.out:        18.00     26.55
0/0LC.min_igb.out:        18.40     20.82
0/094.min_igb.out:        18.72     13.12
0/0SH.min_igb.out:        18.81     13.59
0/0X2.min_igb.out:        19.55     27.55
0/0XD.min_igb.out:        20.94     36.02
0/09T.min_igb.out:        21.29     19.54
0/0BT.min_igb.out:        21.87     99.75
0/042.min_igb.out:        22.34     38.30
0/0VK.min_igb.out:        22.42     12.68
0/0MB.min_igb.out:        22.71     19.91
0/0W8.min_igb.out:        22.71     15.60
0/057.min_igb.out:        23.41     22.52
0/0VT.min_igb.out:        23.56     10.55
0/0VP.min_igb.out:        23.70     12.53
0/0LS.min_igb.out:        23.89      9.59
0/04P.min_igb.out:        24.65     65.85
0/0LB.min_igb.out:        26.47     20.29
0/07E.min_igb.out:        26.74     15.98
0/0SJ.min_igb.out:        27.74     14.96
0/0JJ.min_igb.out:        27.97     25.51
0/043.min_igb.out:        28.14     38.44
0/091.min_igb.out:        28.89     14.25
0/0EU.min_igb.out:        30.05     16.69
0/0JL.min_igb.out:        30.16     23.32
0/0MV.min_igb.out:        30.85     22.90
0/0QV.min_igb.out:        32.57     20.39
0/0U3.min_igb.out:        32.84     17.45
0/0TI.min_igb.out:        33.27     17.14
0/0S4.min_igb.out:        33.70     17.57
0/0HX.min_igb.out:        34.33     33.13
0/0F4.min_igb.out:        34.76     18.55
0/05L.min_igb.out:        38.27     16.58
0/0E1.min_igb.out:        38.96     26.77
0/030.min_igb.out:        38.98     49.01
0/040.min_igb.out:        42.62     34.42
0/09O.min_igb.out:        43.49     16.81
0/09R.min_igb.out:        43.88     16.39
0/0Y7.min_igb.out:        44.06     30.79
0/0JE.min_igb.out:        47.28     25.18
0/047.min_igb.out:        47.40     15.55
0/0LM.min_igb.out:        47.95     20.20
0/0NU.min_igb.out:        49.14     22.61
0/0TR.min_igb.out:        50.96     24.70
0/023.min_igb.out:        54.76     32.70
0/0QX.min_igb.out:        55.08     27.88
0/0J3.min_igb.out:        55.31     13.48
0/09L.min_igb.out:        56.03     14.74
0/0SS.min_igb.out:        59.23     19.51
0/0RR.min_igb.out:        62.15     58.10
0/0R2.min_igb.out:        62.29     28.46
0/027.min_igb.out:        63.17     24.09
0/09P.min_igb.out:        65.11     14.79
0/0T6.min_igb.out:        65.16     20.05
0/09C.min_igb.out:        66.45     25.71
0/0LU.min_igb.out:        68.17     17.37
0/0XR.min_igb.out:        68.32     25.84
0/0NV.min_igb.out:        72.93     20.06
0/0CV.min_igb.out:        75.39     31.19
0/0N6.min_igb.out:        76.59     26.24
0/0SC.min_igb.out:        78.16     17.79
0/052.min_igb.out:        80.19     22.77
0/09H.min_igb.out:        83.31     20.41
0/0UT.min_igb.out:        84.57     35.18
0/0BC.min_igb.out:        85.82     41.34
0/092.min_igb.out:        89.40     19.46
0/0NN.min_igb.out:        98.34     22.99
0/095.min_igb.out:        99.91     26.06
0/06W.min_igb.out:       123.25     94.38
0/0OS.min_igb.out:       124.00     30.42
0/0JA.min_igb.out:       124.82     34.20
0/0NT.min_igb.out:       130.07     20.30
0/09B.min_igb.out:       144.25     28.08
0/0UQ.min_igb.out:       147.30     82.05
0/0T9.min_igb.out:       155.27     26.97
0/0F2.min_igb.out:       164.29     22.98
0/0WU.min_igb.out:       165.86     130.86
0/0CE.min_igb.out:       192.31     55.39
0/0U8.min_igb.out:       195.49     28.13
0/0RP.min_igb.out:       203.04     105.48
0/0CO.min_igb.out:       205.28     41.92
0/0UP.min_igb.out:       205.83     84.12
0/0MC.min_igb.out:       231.62     58.26
0/001.min_igb.out:       265.43     41.82
0/0WP.min_igb.out:       368.89     87.48
0/0T2.min_igb.out:       413.26     147.31
0/0WC.min_igb.out:       610.31     96.97
0/0LI.min_igb.out:       786.92     103.54
0/0Q2.min_igb.out:       790.73     652.15
0/07M.min_igb.out:      1293.00     1338.60
0/0UV.min_igb.out:      1979.50     828.18
