0/036.min_igb.out:      -564.07     30.99
0/035.min_igb.out:      -564.00     30.99
0/028.min_igb.out:      -445.09     32.56
0/02Z.min_igb.out:      -340.78     25.68
0/00A.min_igb.out:      -254.62     27.22
0/01P.min_igb.out:      -246.58     19.32
0/01O.min_igb.out:      -197.18     19.40
0/01Q.min_igb.out:      -193.06     17.20
0/02D.min_igb.out:      -191.43     21.73
0/008.min_igb.out:      -159.13     13.99
0/00S.min_igb.out:      -150.43     16.62
0/032.min_igb.out:      -130.21     18.60
0/017.min_igb.out:      -124.96     31.03
0/03C.min_igb.out:      -122.71     18.69
0/02C.min_igb.out:       -96.39     24.57
0/024.min_igb.out:       -94.62     17.59
0/02G.min_igb.out:       -92.89     16.86
0/01R.min_igb.out:       -91.11     13.85
0/02H.min_igb.out:       -87.92     10.47
0/000.min_igb.out:       -78.44     30.24
0/01U.min_igb.out:       -76.73     20.18
0/023.min_igb.out:       -72.47     15.13
0/002.min_igb.out:       -72.20     15.39
0/00T.min_igb.out:       -69.77     13.10
0/022.min_igb.out:       -68.01     14.51
0/012.min_igb.out:       -65.35     15.34
0/014.min_igb.out:       -64.87     24.60
0/009.min_igb.out:       -46.62     13.54
0/02T.min_igb.out:       -44.98     21.17
0/02N.min_igb.out:       -38.84     11.56
0/01V.min_igb.out:       -35.76     11.09
0/02R.min_igb.out:       -35.33     10.84
0/018.min_igb.out:       -33.21     19.89
0/00D.min_igb.out:       -31.39     12.35
0/00X.min_igb.out:       -28.40     12.91
0/02F.min_igb.out:       -16.73     61.13
0/02W.min_igb.out:       -12.77     22.29
0/007.min_igb.out:        -5.48     10.91
0/00G.min_igb.out:        -1.84     19.55
0/010.min_igb.out:        -0.49      9.70
0/03A.min_igb.out:         1.98     12.59
0/027.min_igb.out:        20.86     19.25
0/01H.min_igb.out:        30.84     15.41
0/026.min_igb.out:        31.69     15.89
0/001.min_igb.out:        93.27     14.37
0/02E.min_igb.out:      86745.00     149240.00
