0/02Z.min.out-      -299.24      0.79
0/01P.min.out-      -252.61      0.51
0/00A.min.out-      -231.14      2.02
0/032.min.out-      -121.74      0.43
0/03C.min.out-      -114.36      0.70
0/017.min.out-       -80.63      1.54
0/01U.min.out-       -71.83      0.16
0/022.min.out-       -49.36      0.31
0/018.min.out-       -34.81      0.23
0/01R.min.out-       -28.52      0.44
0/02G.min.out-       -28.36      0.62
0/01O.min.out-       -27.63      0.61
0/02D.min.out-       -24.43      1.02
0/01Q.min.out-       -19.02      1.78
0/02F.min.out-       -12.03      1.23
0/000.min.out-        -8.56      0.00
0/008.min.out-        -6.49      0.45
0/02E.min.out-        -6.41      2.61
0/014.min.out-        -1.63      0.01
0/00G.min.out-         2.57      0.08
0/010.min.out-         6.59      0.01
0/02T.min.out-         7.00      0.12
0/027.min.out-        14.75      0.74
0/00S.min.out-        18.49      3.38
0/02N.min.out-        18.80      0.03
0/00D.min.out-        21.21      0.23
0/02R.min.out-        23.03      0.10
0/01V.min.out-        23.30      0.08
0/00X.min.out-        26.02      0.63
0/007.min.out-        46.52      0.20
0/02W.min.out-        47.19      0.42
0/012.min.out-        48.91      0.86
0/02C.min.out-        71.45      1.41
0/02H.min.out-        73.86      0.34
0/009.min.out-        76.51      0.71
0/002.min.out-        77.44      0.69
0/026.min.out-        80.14      0.57
0/028.min.out-        80.65      0.82
0/024.min.out-        80.77      0.77
0/001.min.out-        93.95      0.28
0/00T.min.out-       114.34      0.12
0/03A.min.out-       177.99      0.30
0/023.min.out-       242.89      0.65
0/036.min.out-       320.04      0.98
0/035.min.out-       320.44      0.89
0/01H.min.out-       424.37      0.08
