0/035.min_igb.out-      -601.57      2.75
0/036.min_igb.out-      -601.47      1.88
0/028.min_igb.out-      -558.74      0.69
0/02Z.min_igb.out-      -364.60      0.98
0/00A.min_igb.out-      -316.79      1.24
0/01P.min_igb.out-      -280.17      0.32
0/017.min_igb.out-      -246.60      0.90
0/01O.min_igb.out-      -213.57      0.53
0/02D.min_igb.out-      -210.76      1.10
0/01Q.min_igb.out-      -207.56      0.68
0/008.min_igb.out-      -175.13      0.31
0/00S.min_igb.out-      -164.84      0.77
0/032.min_igb.out-      -156.13      0.82
0/03C.min_igb.out-      -147.28      0.93
0/02F.min_igb.out-      -132.29      0.98
0/024.min_igb.out-      -126.73      1.26
0/02C.min_igb.out-      -118.18      0.73
0/002.min_igb.out-      -108.13      0.50
0/02G.min_igb.out-      -106.52      0.76
0/023.min_igb.out-      -105.29      0.56
0/012.min_igb.out-      -105.20      1.46
0/01R.min_igb.out-       -99.78      0.34
0/02H.min_igb.out-       -99.28      0.28
0/01U.min_igb.out-       -88.73      0.19
0/000.min_igb.out-       -87.91      0.00
0/022.min_igb.out-       -83.77      0.48
0/014.min_igb.out-       -82.70      0.03
0/009.min_igb.out-       -80.54      0.89
0/00T.min_igb.out-       -77.02      0.49
0/02E.min_igb.out-       -76.96      4.09
0/02T.min_igb.out-       -54.63      0.19
0/018.min_igb.out-       -47.57      0.23
0/02N.min_igb.out-       -42.22      0.03
0/01V.min_igb.out-       -40.23      0.24
0/02R.min_igb.out-       -39.23      0.31
0/00D.min_igb.out-       -38.19      0.14
0/00X.min_igb.out-       -32.95      0.21
0/02W.min_igb.out-       -28.50      0.34
0/00G.min_igb.out-       -13.84      0.20
0/007.min_igb.out-       -11.82      0.09
0/027.min_igb.out-       -11.57      0.79
0/03A.min_igb.out-        -9.88      0.28
0/010.min_igb.out-        -3.52      0.03
0/01H.min_igb.out-         9.31      0.05
0/026.min_igb.out-        21.16      0.20
0/001.min_igb.out-        61.15      0.32
