0/0KO.min.out-      -566.95      1.66
0/0T8.min.out-      -520.66      0.25
0/0OW.min.out-      -503.21      2.85
0/0VW.min.out-      -495.43      1.06
0/0OV.min.out-      -491.17      0.89
0/0VV.min.out-      -487.78      1.18
0/0TZ.min.out-      -462.13      1.06
0/0NQ.min.out-      -438.54      1.11
0/0OX.min.out-      -426.47      0.83
0/06U.min.out-      -423.36      1.43
0/0L7.min.out-      -408.04      1.17
0/06V.min.out-      -402.14      0.95
0/0VU.min.out-      -401.83      0.80
0/06W.min.out-      -399.77      1.85
0/0L4.min.out-      -396.43      1.47
0/0KX.min.out-      -387.72      2.19
0/0VY.min.out-      -377.03      0.76
0/0L3.min.out-      -376.88      1.69
0/0CB.min.out-      -376.10      2.24
0/0L6.min.out-      -370.40      0.89
0/0N2.min.out-      -367.83      0.87
0/0U5.min.out-      -367.55      1.97
0/0G4.min.out-      -367.12      1.51
0/0R6.min.out-      -364.82      1.27
0/0QR.min.out-      -364.26      0.73
0/0R7.min.out-      -362.32      0.91
0/0S7.min.out-      -358.46      1.06
0/0F3.min.out-      -356.52      0.98
0/0VX.min.out-      -354.57      1.01
0/0JF.min.out-      -353.25      2.19
0/0U6.min.out-      -352.70      0.86
0/04Z.min.out-      -349.06      0.77
0/0C3.min.out-      -347.26      0.79
0/08F.min.out-      -344.75      1.87
0/03Z.min.out-      -342.85      1.39
0/0C4.min.out-      -338.19      0.78
0/0BX.min.out-      -337.98      1.37
0/0BY.min.out-      -334.16      0.91
0/0C0.min.out-      -333.01      1.30
0/0C8.min.out-      -328.39      0.89
0/0KL.min.out-      -327.85      1.43
0/0WG.min.out-      -324.55      0.92
0/0BZ.min.out-      -324.02      0.79
0/0C5.min.out-      -322.29      1.39
0/0H3.min.out-      -313.53      0.48
0/0F0.min.out-      -311.32      0.88
0/0VZ.min.out-      -308.65      0.77
0/0P5.min.out-      -304.79      0.51
0/0C9.min.out-      -302.16      2.12
0/08Z.min.out-      -299.73      1.51
0/0U0.min.out-      -295.21      0.62
0/07J.min.out-      -294.98      0.93
0/0SE.min.out-      -293.05      0.56
0/01P.min.out-      -286.99      1.02
0/0G8.min.out-      -286.28      0.78
0/0CK.min.out-      -286.26      0.54
0/0WC.min.out-      -285.00      1.95
0/02Z.min.out-      -280.47      1.86
0/0J5.min.out-      -278.85      0.03
0/0FU.min.out-      -276.91      3.53
0/0JH.min.out-      -271.56      0.50
0/0TA.min.out-      -270.63      2.54
0/0C6.min.out-      -270.24      0.72
0/0Y4.min.out-      -268.97      1.56
0/04K.min.out-      -268.04      0.61
0/0XT.min.out-      -267.77      0.22
0/0J4.min.out-      -259.68      0.63
0/0OH.min.out-      -259.14      1.13
0/08Q.min.out-      -256.75      0.80
0/084.min.out-      -255.81      0.62
0/0TB.min.out-      -255.66      0.43
0/0K6.min.out-      -255.16      0.97
0/0VB.min.out-      -255.01      1.35
0/0L5.min.out-      -254.95      1.22
0/0JN.min.out-      -251.69      0.31
0/0EC.min.out-      -247.08      0.46
0/0XG.min.out-      -245.61      1.36
0/0UN.min.out-      -242.75      0.87
0/0S0.min.out-      -240.30      0.86
0/09Z.min.out-      -239.49      0.49
0/0QK.min.out-      -238.91      2.10
0/0H5.min.out-      -237.74      0.43
0/0J9.min.out-      -237.49      1.46
0/0J2.min.out-      -230.68      0.82
0/07Z.min.out-      -225.06      0.63
0/0RU.min.out-      -221.92      0.06
0/046.min.out-      -221.05      0.95
0/00A.min.out-      -220.78      2.97
0/0JG.min.out-      -220.00      0.98
0/0W7.min.out-      -218.80      2.04
0/04J.min.out-      -215.53      1.49
0/0OJ.min.out-      -212.50      0.89
0/0WT.min.out-      -212.28      0.73
0/0WM.min.out-      -212.23      0.82
0/0WY.min.out-      -212.15      0.37
0/0VA.min.out-      -212.06      0.80
0/0WN.min.out-      -211.24      1.65
0/0SF.min.out-      -209.72      0.50
0/071.min.out-      -209.58      1.11
0/0R4.min.out-      -208.86      0.71
0/0V3.min.out-      -208.32      0.76
0/0HY.min.out-      -207.59      1.48
0/066.min.out-      -207.09      0.77
0/0O1.min.out-      -206.78      0.52
0/0WH.min.out-      -204.40      0.45
0/0BM.min.out-      -204.35      0.76
0/03P.min.out-      -203.80      1.27
0/0V6.min.out-      -202.72      1.14
0/0QJ.min.out-      -202.69      1.82
0/0YN.min.out-      -202.68      0.83
0/0VF.min.out-      -202.54      0.71
0/0XS.min.out-      -200.46      0.19
0/0B6.min.out-      -197.41      0.88
0/0R5.min.out-      -196.80      1.07
0/08S.min.out-      -193.02      0.83
0/0UX.min.out-      -191.53      0.35
0/06Z.min.out-      -191.32      1.11
0/0WL.min.out-      -190.53      0.78
0/0NS.min.out-      -189.47      0.33
0/0TO.min.out-      -186.46      0.80
0/0N5.min.out-      -185.69      1.49
0/0SW.min.out-      -182.41      0.17
0/054.min.out-      -181.49      0.26
0/0VG.min.out-      -178.99      0.45
0/0OR.min.out-      -178.92      1.02
0/0NF.min.out-      -178.56      0.51
0/0EX.min.out-      -176.80      3.37
0/0XH.min.out-      -173.59      1.32
0/0NY.min.out-      -169.75      0.94
0/0XP.min.out-      -169.04      1.00
0/07Q.min.out-      -163.53      0.54
0/07R.min.out-      -162.36      1.20
0/03R.min.out-      -160.14      4.16
0/0WW.min.out-      -159.43      0.58
0/0B3.min.out-      -159.02      0.84
0/044.min.out-      -157.32      0.58
0/0X5.min.out-      -156.54      0.83
0/0CA.min.out-      -156.44      1.57
0/0EV.min.out-      -156.39      0.48
0/03T.min.out-      -156.11      0.47
0/0D2.min.out-      -154.88      0.52
0/0OU.min.out-      -152.51      0.28
0/0UF.min.out-      -152.24      4.38
0/0B4.min.out-      -151.79      0.73
0/0RB.min.out-      -151.27      0.42
0/0OT.min.out-      -147.38      1.07
0/0FZ.min.out-      -146.70      0.65
0/04P.min.out-      -146.56      2.32
0/0J8.min.out-      -145.37      0.43
0/0LJ.min.out-      -143.72      1.32
0/0P8.min.out-      -143.60      0.82
0/0YA.min.out-      -143.14      0.37
0/0TP.min.out-      -141.89      0.73
0/0B1.min.out-      -140.19      0.73
0/0C2.min.out-      -139.75      0.89
0/0LK.min.out-      -139.52      0.64
0/0C1.min.out-      -136.04      0.80
0/04A.min.out-      -135.03      1.10
0/0RZ.min.out-      -134.59      0.50
0/087.min.out-      -133.72      0.57
0/0SO.min.out-      -128.71      0.60
0/0DN.min.out-      -128.53      0.59
0/0RO.min.out-      -127.11      0.52
0/03X.min.out-      -124.40      1.24
0/0RT.min.out-      -122.92      0.46
0/0F4.min.out-      -122.52      0.81
0/0NK.min.out-      -121.57      1.00
0/0DJ.min.out-      -120.66      0.07
0/0MY.min.out-      -120.45      0.66
0/083.min.out-      -120.00      0.51
0/03Q.min.out-      -117.38      1.08
0/0NP.min.out-      -115.48      1.92
0/05B.min.out-      -115.23      0.50
0/0Y0.min.out-      -115.03      1.68
0/0US.min.out-      -114.33      0.87
0/0K0.min.out-      -114.15      0.97
0/0J7.min.out-      -113.80      0.71
0/08C.min.out-      -112.24      0.05
0/0O7.min.out-      -111.74      0.30
0/0TM.min.out-      -111.59      0.63
0/04T.min.out-      -111.41      1.00
0/0SB.min.out-      -110.86      0.65
0/05T.min.out-      -109.43      0.37
0/0XZ.min.out-      -108.38      1.22
0/08R.min.out-      -108.23      0.66
0/0YO.min.out-      -107.81      0.48
0/0X2.min.out-      -107.77      0.65
0/0GD.min.out-      -107.67      0.49
0/0VH.min.out-      -107.62      0.65
0/032.min.out-      -107.49      0.73
0/03K.min.out-      -107.33      0.63
0/0YB.min.out-      -107.10      0.55
0/0VM.min.out-      -106.51      1.35
0/0Y2.min.out-      -106.10      1.78
0/0PF.min.out-      -105.43      0.82
0/0UQ.min.out-      -105.03      2.26
0/0UM.min.out-      -104.55      3.06
0/0RY.min.out-      -104.38      2.25
0/03O.min.out-      -104.21      0.49
0/03C.min.out-      -104.14      1.00
0/0T2.min.out-      -103.52      0.70
0/0HL.min.out-      -102.14      1.35
0/0KF.min.out-      -101.12      1.45
0/0TX.min.out-       -99.90      0.56
0/0WX.min.out-       -99.52      0.50
0/0XU.min.out-       -98.86      2.85
0/0E1.min.out-       -94.39      1.83
0/0Y5.min.out-       -92.59      1.00
0/0EY.min.out-       -92.56      0.90
0/0UP.min.out-       -90.11      2.80
0/08B.min.out-       -90.04      0.62
0/0RX.min.out-       -89.33      0.73
0/07S.min.out-       -88.98      1.25
0/0SQ.min.out-       -87.14      0.59
0/01U.min.out-       -85.25      0.31
0/022.min.out-       -84.35      0.85
0/0WA.min.out-       -84.27      0.81
0/0IU.min.out-       -83.20      1.33
0/0MJ.min.out-       -82.74      0.38
0/0MP.min.out-       -82.52      0.52
0/06R.min.out-       -81.57      0.03
0/0KP.min.out-       -81.14      0.84
0/0KM.min.out-       -81.03      0.70
0/03U.min.out-       -80.85      0.56
0/0P4.min.out-       -80.37      0.46
0/0UL.min.out-       -80.02      0.57
0/0CN.min.out-       -79.40      1.57
0/0N0.min.out-       -78.82      0.39
0/0SN.min.out-       -78.32      1.15
0/0RF.min.out-       -77.27      0.59
0/0WR.min.out-       -76.60      0.53
0/0FT.min.out-       -76.40      0.54
0/0RK.min.out-       -76.24      0.70
0/0JA.min.out-       -75.41      1.11
0/0KK.min.out-       -74.33      0.34
0/0YH.min.out-       -73.72      1.36
0/03N.min.out-       -73.34      1.34
0/0M3.min.out-       -72.86      1.17
0/0RD.min.out-       -71.62      0.88
0/0P6.min.out-       -71.35      2.32
0/08W.min.out-       -70.19      0.68
0/0VE.min.out-       -70.04      1.11
0/051.min.out-       -69.72      2.80
0/0WF.min.out-       -69.36      1.02
0/0FO.min.out-       -67.22      0.47
0/0KJ.min.out-       -67.15      1.48
0/0Y1.min.out-       -67.03      1.97
0/0ON.min.out-       -66.88      0.90
0/0KQ.min.out-       -66.00      0.86
0/0UV.min.out-       -64.65      1.02
0/0CG.min.out-       -63.99      0.28
0/0SV.min.out-       -62.81      0.75
0/0WB.min.out-       -62.71      1.51
0/0SK.min.out-       -60.61      0.75
0/0X1.min.out-       -60.21      1.19
0/0CJ.min.out-       -59.66      0.49
0/0RS.min.out-       -58.62      0.65
0/0YJ.min.out-       -58.44      1.01
0/0NH.min.out-       -58.25      1.58
0/0CH.min.out-       -58.12      0.46
0/0K2.min.out-       -57.90      0.37
0/0VN.min.out-       -57.75      1.33
0/0H6.min.out-       -57.48      0.99
0/0CM.min.out-       -57.04      0.51
0/0OF.min.out-       -56.85      1.12
0/017.min.out-       -56.49      1.04
0/0DF.min.out-       -56.43      0.02
0/0FS.min.out-       -55.62      0.80
0/02F.min.out-       -55.61      1.86
0/0S1.min.out-       -55.55      1.29
0/0SS.min.out-       -55.52      0.98
0/0M6.min.out-       -54.63      0.59
0/0SU.min.out-       -54.62      0.56
0/0T0.min.out-       -54.19      0.55
0/0MZ.min.out-       -53.12      1.00
0/0H9.min.out-       -52.90      0.37
0/059.min.out-       -52.48      0.90
0/0O8.min.out-       -51.71      0.21
0/055.min.out-       -51.08      1.50
0/0JX.min.out-       -50.62      0.57
0/0OK.min.out-       -50.08      0.19
0/0NR.min.out-       -49.21      0.80
0/0RP.min.out-       -49.05      1.04
0/0O3.min.out-       -48.83      0.74
0/0SM.min.out-       -48.38      1.11
0/0TU.min.out-       -48.31      0.01
0/0SY.min.out-       -48.18      0.22
0/0X6.min.out-       -48.14      2.86
0/0MO.min.out-       -48.13      0.75
0/0OM.min.out-       -47.94      0.19
0/0G0.min.out-       -47.56      0.84
0/07M.min.out-       -46.59      1.64
0/07L.min.out-       -46.32      1.90
0/0V7.min.out-       -46.24      0.19
0/0H4.min.out-       -45.93      1.27
0/04L.min.out-       -45.72      0.99
0/0V8.min.out-       -45.71      0.15
0/0YW.min.out-       -45.40      1.09
0/0JR.min.out-       -45.13      0.51
0/01T.min.out-       -43.27      1.17
0/03M.min.out-       -42.58      0.61
0/053.min.out-       -41.52      1.30
0/0QA.min.out-       -41.50      0.11
0/08E.min.out-       -41.48      1.75
0/07U.min.out-       -40.65      0.78
0/07N.min.out-       -39.87      0.46
0/02G.min.out-       -39.83      2.48
0/0HD.min.out-       -39.19      0.83
0/0NL.min.out-       -38.69      0.23
0/0SL.min.out-       -37.33      0.52
0/0V0.min.out-       -37.33      1.16
0/0CP.min.out-       -36.97      0.64
0/0LO.min.out-       -35.41      0.17
0/018.min.out-       -34.04      0.34
0/03I.min.out-       -33.30      0.63
0/008.min.out-       -32.82      0.99
0/0ZA.min.out-       -32.61      0.71
0/0T7.min.out-       -32.46      0.38
0/0E0.min.out-       -31.71      0.35
0/0JB.min.out-       -31.64      0.66
0/01R.min.out-       -31.43      0.07
0/048.min.out-       -31.23      1.01
0/0SR.min.out-       -30.99      0.58
0/0FN.min.out-       -30.93      0.14
0/0JW.min.out-       -30.75      3.93
0/057.min.out-       -30.52      1.99
0/0GT.min.out-       -30.20      0.58
0/09K.min.out-       -29.15      0.64
0/0UJ.min.out-       -28.21      1.23
0/052.min.out-       -28.00      0.74
0/0JL.min.out-       -27.84      0.46
0/0JE.min.out-       -27.52      0.75
0/0OC.min.out-       -27.17      1.34
0/03S.min.out-       -27.03      0.00
0/0X0.min.out-       -25.88      0.90
0/0XR.min.out-       -25.40      1.26
0/0YU.min.out-       -25.30      0.61
0/0ME.min.out-       -24.34      0.24
0/0T5.min.out-       -23.94      0.94
0/068.min.out-       -23.93      2.19
0/0FV.min.out-       -23.48      0.90
0/03G.min.out-       -23.36      0.76
0/0MN.min.out-       -23.33      0.50
0/0SZ.min.out-       -22.61      0.38
0/0LY.min.out-       -22.56      0.64
0/0KY.min.out-       -22.09      0.31
0/0WP.min.out-       -21.08      0.94
0/012.min.out-       -21.07      0.50
0/0J6.min.out-       -20.51      0.86
0/0U9.min.out-       -20.48      1.68
0/077.min.out-       -20.29      1.55
0/0AL.min.out-       -19.63      5.03
0/01O.min.out-       -19.54      0.35
0/085.min.out-       -17.92      0.37
0/0K9.min.out-       -17.25      0.51
0/0UU.min.out-       -16.86      0.94
0/009.min.out-       -16.82      0.51
0/013.min.out-       -16.70      0.46
0/0W8.min.out-       -16.60      0.08
0/0GS.min.out-       -16.31      0.34
0/0NM.min.out-       -15.71      0.00
0/0DX.min.out-       -15.62      0.38
0/049.min.out-       -15.11      0.85
0/0R9.min.out-       -14.75      0.45
0/0PL.min.out-       -14.52      0.70
0/04M.min.out-       -14.47      1.07
0/0PY.min.out-       -14.16      0.00
0/0SJ.min.out-       -13.46      1.23
0/027.min.out-       -13.24      1.96
0/0KD.min.out-       -12.88      0.58
0/0ST.min.out-       -12.84      0.73
0/0D1.min.out-       -12.51      1.71
0/02B.min.out-       -12.43      0.50
0/065.min.out-       -12.42      1.23
0/0RA.min.out-       -11.65      0.18
0/01F.min.out-       -11.35      0.00
0/0BT.min.out-       -10.89      0.68
0/000.min.out-       -10.85      0.00
0/0AJ.min.out-       -10.76      0.18
0/0CZ.min.out-       -10.23      2.50
0/0GU.min.out-        -9.95      1.23
0/03V.min.out-        -9.29      1.54
0/0BC.min.out-        -9.00      0.64
0/0JQ.min.out-        -8.84      0.30
0/0FI.min.out-        -8.32      0.33
0/0MV.min.out-        -7.77      1.08
0/01Q.min.out-        -6.62      0.71
0/0RR.min.out-        -6.17      0.65
0/0LM.min.out-        -5.75      0.90
0/0VO.min.out-        -5.11      0.58
0/014.min.out-        -5.03      0.16
0/04W.min.out-        -4.90      0.53
0/0HV.min.out-        -4.72      0.73
0/0KR.min.out-        -3.77      0.75
0/0XN.min.out-        -3.57      0.30
0/0N6.min.out-        -3.00      1.09
0/0KN.min.out-        -2.65      1.34
0/05R.min.out-        -2.43      0.14
0/099.min.out-        -2.11      1.05
0/0OB.min.out-        -2.00      0.11
0/0FK.min.out-        -1.95      0.45
0/0WV.min.out-        -1.89      0.34
0/0NU.min.out-        -1.72      0.44
0/0NJ.min.out-        -1.69      0.06
0/0CV.min.out-        -1.62      1.02
0/0VT.min.out-        -1.01      1.00
0/0R0.min.out-        -0.95      0.49
0/0IN.min.out-        -0.91      0.30
0/0LS.min.out-        -0.81      0.44
0/0CL.min.out-        -0.60      0.00
0/0TJ.min.out-        -0.03      0.49
0/0QE.min.out-         0.27      0.00
0/0OO.min.out-         1.40      0.45
0/0YC.min.out-         1.71      0.25
0/0OQ.min.out-         1.74      0.70
0/04G.min.out-         1.91      2.48
0/0LC.min.out-         1.96      0.99
0/02Q.min.out-         2.00      0.37
0/00G.min.out-         2.19      0.52
0/0MB.min.out-         2.45      0.47
0/0OA.min.out-         2.83      0.84
0/0VP.min.out-         2.98      1.31
0/06B.min.out-         3.25      1.27
0/0QW.min.out-         3.46      0.54
0/0N7.min.out-         3.47      0.15
0/0OP.min.out-         3.69      0.25
0/0CU.min.out-         3.74      0.00
0/0A5.min.out-         3.76      0.00
0/072.min.out-         3.99      0.43
0/0LV.min.out-         4.51      0.77
0/094.min.out-         4.90      0.19
0/025.min.out-         5.49      0.06
0/07B.min.out-         5.78      0.80
0/010.min.out-         5.83      0.00
0/0XM.min.out-         6.09      0.24
0/0BB.min.out-         6.23      0.32
0/0YF.min.out-         6.69      0.39
0/0PZ.min.out-         6.93      0.26
0/0W5.min.out-         7.02      0.60
0/0HO.min.out-         7.39      0.02
0/02D.min.out-         7.58      1.49
0/09T.min.out-         7.76      0.16
0/0KE.min.out-         7.91      0.81
0/030.min.out-         7.92      0.89
0/0RW.min.out-         8.11      0.00
0/0F5.min.out-         8.12      1.95
0/08J.min.out-         8.46      0.39
0/0O9.min.out-         8.53      1.69
0/03W.min.out-         8.68      1.39
0/0Q2.min.out-         9.45      0.69
0/0BV.min.out-         9.77      0.14
0/0KS.min.out-        10.01      0.41
0/0S6.min.out-        10.47      0.94
0/0RE.min.out-        10.70      0.30
0/02S.min.out-        10.74      0.82
0/0A6.min.out-        10.74      1.91
0/09V.min.out-        11.24      0.18
0/0T4.min.out-        11.97      0.98
0/0F9.min.out-        12.45      0.43
0/0YX.min.out-        12.46      0.60
0/0WK.min.out-        12.69      4.53
0/02T.min.out-        13.41      0.81
0/03J.min.out-        13.77      0.16
0/09U.min.out-        14.56      0.35
0/0CT.min.out-        14.86      0.00
0/0OL.min.out-        14.99      0.63
0/0LB.min.out-        15.04      1.43
0/0KT.min.out-        15.69      1.19
0/0GF.min.out-        15.73      0.37
0/0L0.min.out-        16.16      1.02
0/091.min.out-        16.17      0.42
0/0PA.min.out-        16.29      0.29
0/0Y7.min.out-        16.52      1.22
0/0K5.min.out-        16.60      1.54
0/056.min.out-        17.11      0.34
0/0LA.min.out-        17.57      1.19
0/023.min.out-        17.72      1.27
0/0BP.min.out-        17.81      0.01
0/0OY.min.out-        18.25      0.99
0/0L9.min.out-        18.57      0.25
0/03L.min.out-        19.23      1.57
0/02N.min.out-        19.30      0.04
0/02U.min.out-        19.34      0.75
0/0QV.min.out-        19.43      2.10
0/0JM.min.out-        19.47      3.27
0/00S.min.out-        19.61      1.81
0/0QX.min.out-        20.82      0.43
0/0NV.min.out-        20.90      0.39
0/0R2.min.out-        21.72      2.95
0/0O5.min.out-        21.91      0.47
0/01V.min.out-        21.97      0.21
0/00D.min.out-        22.16      1.13
0/02R.min.out-        22.17      0.33
0/0KH.min.out-        22.29      1.88
0/090.min.out-        22.87      1.46
0/0Z7.min.out-        23.65      1.57
0/09M.min.out-        23.79      1.36
0/069.min.out-        24.32      2.48
0/047.min.out-        25.09      0.59
0/05W.min.out-        25.14      0.24
0/0JP.min.out-        25.34      1.04
0/0R3.min.out-        25.85      1.60
0/0F1.min.out-        26.06      0.00
0/0S5.min.out-        26.43      0.91
0/07T.min.out-        26.47      1.12
0/0TI.min.out-        27.29      0.63
0/0JY.min.out-        27.44      0.36
0/05U.min.out-        27.59      1.57
0/0W2.min.out-        28.30      1.08
0/00X.min.out-        28.38      0.62
0/0KU.min.out-        28.82      0.92
0/0H7.min.out-        29.16      0.59
0/0VR.min.out-        29.17      5.37
0/0LX.min.out-        29.18      0.73
0/0LR.min.out-        29.94      0.16
0/0HN.min.out-        29.98      0.35
0/06X.min.out-        30.17      1.22
0/0M5.min.out-        30.36      2.13
0/0T3.min.out-        30.55      1.68
0/0XE.min.out-        30.66      1.72
0/0CE.min.out-        30.95      1.00
0/0XJ.min.out-        31.18      1.13
0/0CO.min.out-        31.21      0.77
0/0LT.min.out-        31.79      0.59
0/08H.min.out-        31.81      0.34
0/0J0.min.out-        31.88      0.90
0/0BW.min.out-        32.08      0.75
0/0KB.min.out-        33.42      1.92
0/0VD.min.out-        33.98      1.09
0/0OE.min.out-        34.00      1.16
0/0LW.min.out-        34.27      1.12
0/0SC.min.out-        34.37      0.65
0/0KG.min.out-        34.39      0.66
0/0FW.min.out-        34.74      2.27
0/0D8.min.out-        35.56      0.02
0/0O4.min.out-        35.65      0.24
0/03D.min.out-        35.76      1.36
0/0CX.min.out-        35.94      0.91
0/04E.min.out-        35.97      1.14
0/0WU.min.out-        36.11      1.02
0/06Y.min.out-        36.12      0.02
0/07V.min.out-        36.16      0.79
0/0LU.min.out-        36.32      1.12
0/0VJ.min.out-        36.44      0.24
0/0LD.min.out-        36.85      1.03
0/07E.min.out-        37.03      2.70
0/070.min.out-        37.20      1.12
0/0KW.min.out-        37.21      0.62
0/0JJ.min.out-        37.75      0.25
0/09O.min.out-        38.27      0.46
0/09R.min.out-        38.58      0.54
0/03H.min.out-        38.76      0.18
0/0GV.min.out-        38.80      0.58
0/0HX.min.out-        39.56      0.92
0/0LZ.min.out-        39.81      1.28
0/0KC.min.out-        40.10      0.89
0/0AI.min.out-        40.45      2.83
0/0YY.min.out-        40.46      0.79
0/042.min.out-        40.59      2.70
0/07H.min.out-        40.88      1.11
0/02E.min.out-        40.93      4.91
0/0YP.min.out-        41.83      0.93
0/08K.min.out-        42.58      0.70
0/0G2.min.out-        42.62      0.70
0/0T6.min.out-        42.91      0.34
0/0DQ.min.out-        43.17      1.27
0/0OS.min.out-        44.36      1.25
0/007.min.out-        44.63      0.96
0/0JD.min.out-        45.36      0.28
0/0QY.min.out-        45.38      0.85
0/02W.min.out-        45.58      0.39
0/0M2.min.out-        45.83      0.63
0/0GX.min.out-        45.91      0.94
0/05L.min.out-        46.27      0.73
0/09Q.min.out-        46.48      0.62
0/095.min.out-        46.66      0.36
0/0SD.min.out-        46.67      0.43
0/0S2.min.out-        46.84      1.29
0/04D.min.out-        46.97      0.71
0/04O.min.out-        47.09      2.26
0/0NN.min.out-        48.10      0.67
0/09D.min.out-        48.21      1.06
0/0TR.min.out-        48.47      0.93
0/058.min.out-        49.08      0.25
0/097.min.out-        49.25      1.09
0/0YZ.min.out-        49.46      1.31
0/09J.min.out-        49.58      0.52
0/09E.min.out-        49.89      0.85
0/0DU.min.out-        50.08      0.94
0/0M4.min.out-        50.24      0.59
0/0G1.min.out-        51.55      0.82
0/0M1.min.out-        52.94      0.88
0/0WS.min.out-        53.67      0.01
0/0T9.min.out-        54.03      0.76
0/0JU.min.out-        54.31      0.96
0/0L1.min.out-        54.40      0.00
0/092.min.out-        54.85      1.77
0/09P.min.out-        55.57      0.65
0/04S.min.out-        55.80      0.51
0/0N8.min.out-        56.20      0.71
0/09S.min.out-        56.70      0.73
0/098.min.out-        57.15      0.82
0/0W1.min.out-        57.54      1.61
0/09A.min.out-        57.70      0.45
0/09L.min.out-        57.74      0.59
0/0SH.min.out-        58.13      1.13
0/04H.min.out-        58.35      0.72
0/0LH.min.out-        58.60      0.32
0/0U3.min.out-        58.62      1.67
0/0RN.min.out-        58.99      1.06
0/01Z.min.out-        59.03      0.29
0/0AO.min.out-        59.48      0.45
0/0K3.min.out-        60.24      0.68
0/09G.min.out-        60.27      1.08
0/0K1.min.out-        60.31      2.08
0/0S4.min.out-        60.32      1.00
0/002.min.out-        61.63      0.83
0/0VQ.min.out-        61.97      1.24
0/0HM.min.out-        64.47      0.62
0/0NT.min.out-        64.83      0.29
0/01Y.min.out-        64.85      1.19
0/0J3.min.out-        65.39      0.58
0/0LL.min.out-        65.64      0.50
0/09B.min.out-        66.58      0.29
0/09C.min.out-        67.26      0.40
0/0B2.min.out-        67.78      0.99
0/0MT.min.out-        69.08      0.82
0/096.min.out-        69.16      0.88
0/0LI.min.out-        69.85      0.93
0/0XW.min.out-        71.50      0.62
0/0N9.min.out-        71.67      0.43
0/0DI.min.out-        73.04      1.03
0/043.min.out-        73.80      0.07
0/02H.min.out-        75.80      1.24
0/040.min.out-        76.15      0.83
0/02C.min.out-        77.87      0.94
0/0UT.min.out-        78.12      0.76
0/04Q.min.out-        80.49      0.59
0/0A7.min.out-        82.86      2.19
0/0VS.min.out-        83.44      0.71
0/0XD.min.out-        84.36      0.08
0/09H.min.out-        84.90      0.52
0/0YV.min.out-        88.07      0.52
0/0YR.min.out-        88.52      2.18
0/0LP.min.out-        88.94      3.42
0/0VC.min.out-        90.82      1.04
0/0K7.min.out-        91.31      0.04
0/026.min.out-        92.20      0.31
0/0JO.min.out-        92.95      0.93
0/0YQ.min.out-        94.80      2.05
0/062.min.out-        95.78      1.06
0/03A.min.out-        96.91      0.43
0/02X.min.out-        98.73      0.65
0/0S3.min.out-       103.02      1.94
0/00T.min.out-       103.22      0.78
0/0A3.min.out-       103.96      1.97
0/0GO.min.out-       104.85      0.62
0/09F.min.out-       105.30      0.77
0/001.min.out-       107.30      1.38
0/0XC.min.out-       109.45      0.34
0/0RM.min.out-       110.91      1.03
0/0A4.min.out-       112.19      1.05
0/0GZ.min.out-       113.68      0.41
0/024.min.out-       116.75      0.80
0/0F2.min.out-       116.76      0.86
0/0GA.min.out-       125.68      3.21
0/0FY.min.out-       132.75      1.41
0/0JZ.min.out-       138.85      3.23
0/0MQ.min.out-       141.46      1.05
0/0M8.min.out-       144.17      0.66
0/0HK.min.out-       146.89      0.83
0/0M7.min.out-       147.31      0.65
0/0MW.min.out-       147.66      1.04
0/0LQ.min.out-       147.98      0.77
0/0M9.min.out-       149.38      1.02
0/078.min.out-       152.27      1.94
0/0YS.min.out-       154.97      1.42
0/0V5.min.out-       158.46      1.22
0/0U8.min.out-       166.51      1.55
0/0MD.min.out-       166.78      0.52
0/0TF.min.out-       169.24      0.63
0/073.min.out-       170.68      0.63
0/01H.min.out-       188.44      0.20
0/0GY.min.out-       204.45      2.93
0/0RV.min.out-       234.43      1.18
0/035.min.out-       306.60      1.02
0/036.min.out-       306.78      0.99
0/028.min.out-       373.50      1.34
