0/0T8.min.out-      -289.24      0.45
0/0VW.min.out-      -232.39      0.67
0/0U0.min.out-      -223.46      0.51
0/0VU.min.out-      -212.72      1.03
0/0S7.min.out-      -183.73      1.18
0/0VX.min.out-      -181.49      0.71
0/059.min.out-      -179.22      1.25
0/071.min.out-      -169.30      0.92
0/0VZ.min.out-      -162.21      0.30
0/0EC.min.out-      -162.14      0.51
0/04Z.min.out-      -159.53      1.79
0/0N2.min.out-      -148.72      0.77
0/0JH.min.out-      -136.90      0.89
0/0C6.min.out-      -131.28      0.72
0/08S.min.out-      -130.91      0.65
0/0J9.min.out-      -126.50      1.78
0/02Z.min.out-      -122.14      3.01
0/0TA.min.out-      -120.70      2.31
0/0TB.min.out-      -118.88      0.57
0/0WL.min.out-      -118.30      1.36
0/0RM.min.out-      -117.93      1.34
0/0C2.min.out-      -112.54      1.78
0/0TO.min.out-      -110.81      0.85
0/03P.min.out-      -108.41      0.89
0/0NY.min.out-      -104.16      1.03
0/0RT.min.out-      -102.43      0.48
0/0KF.min.out-       -96.15      1.09
0/05B.min.out-       -94.02      0.34
0/046.min.out-       -92.34      0.97
0/054.min.out-       -91.86      0.17
0/0N5.min.out-       -91.03      1.16
0/044.min.out-       -89.22      0.77
0/03R.min.out-       -87.63      2.14
0/083.min.out-       -87.39      0.30
0/055.min.out-       -84.70      1.03
0/0WH.min.out-       -83.38      0.42
0/0J7.min.out-       -79.45      0.77
0/0NK.min.out-       -66.74      1.18
0/0JK.min.out-       -60.55      0.37
0/0OM.min.out-       -59.33      0.23
0/0J5.min.out-       -58.02      0.08
0/018.min.out-       -56.41      0.20
0/03X.min.out-       -54.47      1.26
0/0T2.min.out-       -50.22      4.05
0/08E.min.out-       -49.70      0.92
0/0X5.min.out-       -45.39      0.48
0/07S.min.out-       -45.11      1.04
0/0RX.min.out-       -43.37      1.08
0/0VH.min.out-       -41.82      0.60
0/0LO.min.out-       -40.29      0.16
0/0PL.min.out-       -39.28      0.92
0/0WA.min.out-       -38.83      0.53
0/06R.min.out-       -37.40      0.02
0/0SK.min.out-       -34.64      1.07
0/0DN.min.out-       -32.40      0.38
0/032.min.out-       -30.20      0.79
0/053.min.out-       -29.66      2.70
0/0XW.min.out-       -28.95      0.58
0/0JA.min.out-       -25.19      1.48
0/0KU.min.out-       -23.81      0.98
0/0SZ.min.out-       -23.58      0.83
0/0RS.min.out-       -23.36      0.76
0/04W.min.out-       -22.97      0.67
0/013.min.out-       -21.14      0.64
0/0KP.min.out-       -19.08      0.54
0/0OC.min.out-       -18.73      0.72
0/0SY.min.out-       -18.62      0.22
0/0RD.min.out-       -18.21      0.82
0/000.min.out-       -16.59      0.00
0/0PY.min.out-       -13.80      0.00
0/0N6.min.out-       -13.70      1.45
0/077.min.out-       -13.15      1.16
0/0KK.min.out-       -12.07      0.47
0/068.min.out-       -11.90      1.17
0/04P.min.out-        -9.45      0.74
0/07B.min.out-        -8.85      0.53
0/025.min.out-        -4.93      0.03
0/0FK.min.out-        -4.12      0.51
0/0N0.min.out-        -3.99      0.49
0/0OF.min.out-        -2.80      0.90
0/0B1.min.out-        -1.57      0.70
0/0NJ.min.out-        -1.51      0.06
0/0CL.min.out-        -0.99      0.00
0/0MN.min.out-         0.38      0.47
0/0DF.min.out-         0.58      0.05
0/008.min.out-         1.18      1.17
0/0VP.min.out-         1.20      1.11
0/010.min.out-         1.37      0.00
0/0MB.min.out-         1.52      0.37
0/030.min.out-         1.92      0.78
0/0DX.min.out-         2.28      0.49
0/087.min.out-         2.44      0.62
0/0R9.min.out-         2.61      0.55
0/014.min.out-         3.44      0.17
0/0JW.min.out-         4.68      3.18
0/03I.min.out-         5.35      1.26
0/09V.min.out-         5.49      0.18
0/0PZ.min.out-         6.00      0.23
0/05W.min.out-         6.05      0.59
0/0XN.min.out-         6.64      0.12
0/05R.min.out-         6.70      0.18
0/0QA.min.out-         6.95      0.51
0/0F4.min.out-         7.22      1.15
0/08J.min.out-         7.24      0.58
0/0LV.min.out-         7.32      0.65
0/0OY.min.out-         8.13      1.21
0/0HO.min.out-         8.28      0.02
0/0HL.min.out-         9.38      1.30
0/0RW.min.out-        10.84      0.00
0/0BP.min.out-        10.97      0.01
0/0SQ.min.out-        11.21      0.75
0/0JJ.min.out-        12.09      0.23
0/0BV.min.out-        12.86      0.19
0/0DI.min.out-        13.62      0.62
0/05U.min.out-        14.94      1.30
0/027.min.out-        15.72      1.39
0/0MV.min.out-        16.20      0.98
0/0KY.min.out-        19.17      0.54
0/0D8.min.out-        19.94      0.04
0/09O.min.out-        20.14      0.35
0/0TJ.min.out-        20.84      1.32
0/070.min.out-        21.07      0.58
0/0M3.min.out-        21.41      0.58
0/085.min.out-        21.56      0.39
0/094.min.out-        21.58      0.30
0/09R.min.out-        21.76      0.55
0/0RA.min.out-        22.18      0.17
0/0SJ.min.out-        23.25      0.50
0/0LB.min.out-        25.57      2.45
0/0R2.min.out-        26.64      2.19
0/007.min.out-        27.70      0.68
0/0LA.min.out-        29.15      0.63
0/0O5.min.out-        30.01      0.59
0/07M.min.out-        30.61      4.65
0/0WK.min.out-        31.65      4.84
0/0LU.min.out-        32.12      0.81
0/0O4.min.out-        33.12      0.51
0/0LM.min.out-        35.62      1.13
0/0L9.min.out-        36.66      0.33
0/0HD.min.out-        40.63      0.68
0/02W.min.out-        40.88      0.34
0/0LC.min.out-        41.94      2.35
0/0J3.min.out-        42.16      0.58
0/0JE.min.out-        42.97      1.27
0/0VR.min.out-        42.97      2.56
0/0LH.min.out-        43.05      0.34
0/06Y.min.out-        43.27      0.02
0/0RR.min.out-        45.14      0.62
0/0EU.min.out-        45.34      2.50
0/0TI.min.out-        45.96      0.60
0/05L.min.out-        46.98      0.68
0/002.min.out-        47.66      2.26
0/0NN.min.out-        49.87      0.46
0/0X2.min.out-        50.84      0.91
0/0T6.min.out-        52.70      0.79
0/0Q2.min.out-        54.37      0.52
0/09H.min.out-        55.35      0.80
0/026.min.out-        56.00      0.36
0/017.min.out-        56.31      1.73
0/0NU.min.out-        56.50      0.38
0/047.min.out-        57.76      0.55
0/0OS.min.out-        58.71      1.51
0/009.min.out-        59.85      0.54
0/092.min.out-        60.05      0.57
0/09L.min.out-        60.28      0.63
0/0U3.min.out-        61.38      1.48
0/0S4.min.out-        61.84      1.07
0/0BT.min.out-        61.92      0.73
0/0KB.min.out-        62.91      1.74
0/012.min.out-        65.43      0.45
0/0T9.min.out-        65.80      0.53
0/0BM.min.out-        66.92      0.89
0/0K9.min.out-        68.39      0.96
0/0NV.min.out-        68.99      0.51
0/052.min.out-        69.66      0.57
0/001.min.out-        71.12      1.80
0/09B.min.out-        73.99      0.58
0/0JU.min.out-        76.52      1.04
0/0SO.min.out-        78.94      0.86
0/043.min.out-        80.97      0.03
0/040.min.out-        84.63      1.79
0/0RB.min.out-        89.00      1.04
0/0KN.min.out-        93.05      0.53
0/02X.min.out-        99.71      0.66
0/062.min.out-       102.81      3.08
0/0FV.min.out-       105.42      0.71
0/078.min.out-       108.94      0.94
0/0LX.min.out-       118.60      1.11
0/0HK.min.out-       123.78      0.58
0/0WC.min.out-       124.43      0.98
0/0OT.min.out-       144.24      1.07
0/0P8.min.out-       146.08      0.90
0/0U8.min.out-       168.92      1.00
0/0V5.min.out-       171.15      0.80
0/023.min.out-       240.99      1.43
0/05T.min.out-       257.22      1.00
0/036.min.out-       336.65      0.93
0/035.min.out-       337.47      0.94
0/028.min.out-       437.80      1.38
