0/0OH.min_igb.out:      -812.98     37.05
0/0OJ.min_igb.out:      -757.54     37.55
0/0KX.min_igb.out:      -714.01     34.17
0/0G4.min_igb.out:      -673.67     37.41
0/0KL.min_igb.out:      -625.69     35.85
0/0M9.min_igb.out:      -590.08     37.64
0/0M8.min_igb.out:      -585.02     32.39
0/0M7.min_igb.out:      -583.71     36.32
0/0L3.min_igb.out:      -582.89     57.34
0/0MW.min_igb.out:      -582.09     34.80
0/0MQ.min_igb.out:      -581.41     34.49
0/035.min_igb.out:      -575.60     43.17
0/036.min_igb.out:      -574.52     43.20
0/0VY.min_igb.out:      -556.58     19.47
0/0OW.min_igb.out:      -549.24     17.49
0/0F3.min_igb.out:      -538.22     20.73
0/0T8.min_igb.out:      -530.21     15.34
0/0VW.min_igb.out:      -527.15     25.68
0/0VV.min_igb.out:      -524.94     22.22
0/0CH.min_igb.out:      -510.74     37.38
0/0CJ.min_igb.out:      -507.31     35.71
0/0N2.min_igb.out:      -504.53     26.96
0/0K2.min_igb.out:      -504.20     38.38
0/0JX.min_igb.out:      -502.22     39.24
0/0CG.min_igb.out:      -494.92     47.85
0/0O3.min_igb.out:      -494.39     36.48
0/0G8.min_igb.out:      -493.12     32.61
0/0OX.min_igb.out:      -478.78     19.05
0/0R5.min_igb.out:      -461.81     64.13
0/0CM.min_igb.out:      -440.96     68.08
0/0C9.min_igb.out:      -436.80     36.84
0/0TZ.min_igb.out:      -431.65     30.64
0/04J.min_igb.out:      -413.66     33.19
0/0OV.min_igb.out:      -412.20     29.20
0/0VX.min_igb.out:      -405.14     22.39
0/0VU.min_igb.out:      -403.71     26.79
0/0OR.min_igb.out:      -390.09     30.12
0/0BX.min_igb.out:      -380.65     29.87
0/0C3.min_igb.out:      -379.25     31.74
0/0R7.min_igb.out:      -379.25     90.58
0/0KO.min_igb.out:      -377.95     136.79
0/0WG.min_igb.out:      -374.70     15.45
0/0NQ.min_igb.out:      -373.94     30.07
0/0QR.min_igb.out:      -367.98     16.07
0/03Z.min_igb.out:      -365.30     24.38
0/04Z.min_igb.out:      -364.10     23.63
0/0L7.min_igb.out:      -362.44     59.13
0/0VZ.min_igb.out:      -354.84     17.63
0/08F.min_igb.out:      -353.16     19.02
0/0L6.min_igb.out:      -350.88     47.36
0/0C8.min_igb.out:      -348.22     33.16
0/0C0.min_igb.out:      -345.01     34.68
0/028.min_igb.out:      -339.73     42.44
0/0J5.min_igb.out:      -335.46     46.80
0/0J4.min_igb.out:      -334.74     36.24
0/0CN.min_igb.out:      -333.78     78.39
0/0C4.min_igb.out:      -332.62     55.31
0/08Z.min_igb.out:      -331.29     23.59
0/0BY.min_igb.out:      -328.31     55.59
0/0JF.min_igb.out:      -327.99     13.61
0/0S7.min_igb.out:      -323.08     33.40
0/0VR.min_igb.out:      -321.14     35.35
0/0H3.min_igb.out:      -319.99     12.98
0/0U6.min_igb.out:      -318.02     15.34
0/0BZ.min_igb.out:      -316.67     56.64
0/08Q.min_igb.out:      -313.88     24.08
0/0C5.min_igb.out:      -313.08     38.24
0/02Z.min_igb.out:      -306.87     24.71
0/0S0.min_igb.out:      -305.66     22.00
0/0P5.min_igb.out:      -300.40     20.13
0/0CB.min_igb.out:      -290.91     60.97
0/0R6.min_igb.out:      -289.18     78.88
0/0V5.min_igb.out:      -289.07     52.01
0/0F0.min_igb.out:      -286.73     16.59
0/0CK.min_igb.out:      -285.08     13.47
0/00A.min_igb.out:      -284.85     26.14
0/0J2.min_igb.out:      -281.61     35.75
0/0X1.min_igb.out:      -279.58     24.75
0/0HY.min_igb.out:      -277.26     20.39
0/0FU.min_igb.out:      -274.52     21.82
0/05T.min_igb.out:      -270.65     15.36
0/0XT.min_igb.out:      -270.56     19.58
0/0SE.min_igb.out:      -269.50     17.62
0/0JO.min_igb.out:      -268.27     37.72
0/0U5.min_igb.out:      -266.57     59.11
0/0JH.min_igb.out:      -265.83     17.72
0/0WY.min_igb.out:      -265.61     16.93
0/0C6.min_igb.out:      -264.96     54.76
0/0U0.min_igb.out:      -261.71     26.05
0/0O1.min_igb.out:      -261.34     17.49
0/0BM.min_igb.out:      -259.86     15.11
0/07Z.min_igb.out:      -259.08     34.37
0/0FV.min_igb.out:      -258.06     87.73
0/084.min_igb.out:      -252.73     12.31
0/01P.min_igb.out:      -252.66     18.43
0/0XS.min_igb.out:      -252.31     20.58
0/04K.min_igb.out:      -250.92     14.75
0/0RB.min_igb.out:      -243.30     19.60
0/0UX.min_igb.out:      -243.05     17.10
0/0JN.min_igb.out:      -241.36     18.40
0/0WT.min_igb.out:      -240.90     25.04
0/03N.min_igb.out:      -240.24     17.48
0/066.min_igb.out:      -239.40     21.70
0/0RU.min_igb.out:      -236.79     16.20
0/0VH.min_igb.out:      -236.31     16.45
0/0WK.min_igb.out:      -234.22     30.41
0/0EC.min_igb.out:      -232.81     15.19
0/0TB.min_igb.out:      -229.09     21.42
0/0J9.min_igb.out:      -227.28     17.90
0/07J.min_igb.out:      -221.79     30.80
0/0Y4.min_igb.out:      -220.65     37.30
0/0JG.min_igb.out:      -220.06     18.66
0/071.min_igb.out:      -218.89     19.59
0/0L4.min_igb.out:      -218.31     129.28
0/09Z.min_igb.out:      -217.98     23.71
0/0B3.min_igb.out:      -213.53     14.73
0/03T.min_igb.out:      -212.94     22.45
0/0YA.min_igb.out:      -211.11     17.16
0/0R4.min_igb.out:      -210.79     16.76
0/051.min_igb.out:      -210.77     29.50
0/0RZ.min_igb.out:      -210.11     32.59
0/0AL.min_igb.out:      -209.76     29.58
0/0YX.min_igb.out:      -208.69     20.16
0/0K5.min_igb.out:      -207.58     24.19
0/0QK.min_igb.out:      -205.52     18.75
0/0L0.min_igb.out:      -205.48     23.18
0/0KE.min_igb.out:      -204.88     26.77
0/0QJ.min_igb.out:      -203.70     17.76
0/0KG.min_igb.out:      -202.22     22.55
0/0UN.min_igb.out:      -201.93     17.23
0/09M.min_igb.out:      -200.87     26.89
0/087.min_igb.out:      -200.16     13.95
0/0FZ.min_igb.out:      -198.58     13.25
0/0KH.min_igb.out:      -198.55     26.02
0/0H5.min_igb.out:      -198.05     32.19
0/0KC.min_igb.out:      -197.74     23.86
0/054.min_igb.out:      -196.65     33.55
0/03R.min_igb.out:      -195.71     27.70
0/0CA.min_igb.out:      -192.82     24.34
0/01O.min_igb.out:      -191.66     19.04
0/0LK.min_igb.out:      -191.40     17.23
0/0SW.min_igb.out:      -190.49     14.47
0/0LJ.min_igb.out:      -189.79     16.12
0/0TA.min_igb.out:      -187.62     54.74
0/03P.min_igb.out:      -186.71     19.62
0/0B4.min_igb.out:      -185.75     20.17
0/08S.min_igb.out:      -185.10     20.39
0/0KB.min_igb.out:      -185.03     25.57
0/0W7.min_igb.out:      -184.95     26.29
0/0DJ.min_igb.out:      -184.87     18.80
0/0VA.min_igb.out:      -183.94     21.40
0/0NS.min_igb.out:      -183.64     18.09
0/0SF.min_igb.out:      -183.32     17.17
0/01Q.min_igb.out:      -182.16     18.16
0/0VB.min_igb.out:      -180.34     34.77
0/046.min_igb.out:      -179.31     21.08
0/0N5.min_igb.out:      -177.72     17.99
0/0WM.min_igb.out:      -177.52     22.69
0/0XU.min_igb.out:      -177.47     31.17
0/0NP.min_igb.out:      -175.27     25.84
0/0WN.min_igb.out:      -175.26     19.88
0/0TO.min_igb.out:      -173.47     16.91
0/0WL.min_igb.out:      -173.18     21.56
0/0NY.min_igb.out:      -173.06     17.54
0/0WH.min_igb.out:      -172.53     26.25
0/07R.min_igb.out:      -169.84     17.15
0/02D.min_igb.out:      -168.95     16.50
0/0D2.min_igb.out:      -166.98     13.43
0/0OU.min_igb.out:      -166.00     13.15
0/0WW.min_igb.out:      -164.49     17.40
0/083.min_igb.out:      -164.41     17.20
0/0XP.min_igb.out:      -163.25     16.68
0/0EV.min_igb.out:      -162.52     16.12
0/0OT.min_igb.out:      -160.74     12.51
0/03K.min_igb.out:      -160.61     23.76
0/07Q.min_igb.out:      -158.46     14.86
0/03O.min_igb.out:      -158.18     33.14
0/06Z.min_igb.out:      -157.93     22.46
0/0P8.min_igb.out:      -157.23     12.57
0/0XH.min_igb.out:      -156.55     20.02
0/00S.min_igb.out:      -154.04     13.77
0/0Y0.min_igb.out:      -153.83     30.86
0/022.min_igb.out:      -153.36     25.63
0/044.min_igb.out:      -153.33     13.67
0/0B1.min_igb.out:      -150.37     24.61
0/0J8.min_igb.out:      -147.24     16.34
0/059.min_igb.out:      -146.74     26.14
0/0XZ.min_igb.out:      -145.86     18.54
0/0VG.min_igb.out:      -142.79     21.38
0/0X5.min_igb.out:      -139.15     19.80
0/0DN.min_igb.out:      -139.11     19.46
0/0L1.min_igb.out:      -138.08     47.22
0/0VF.min_igb.out:      -137.56     31.29
0/0Y5.min_igb.out:      -136.54     23.64
0/0TP.min_igb.out:      -135.96     16.72
0/04A.min_igb.out:      -133.24     15.94
0/0JU.min_igb.out:      -131.06     18.17
0/0Y2.min_igb.out:      -129.82     28.00
0/0C2.min_igb.out:      -128.30     17.76
0/0YB.min_igb.out:      -127.07     22.77
0/0UM.min_igb.out:      -126.44     28.27
0/0SQ.min_igb.out:      -125.91     22.91
0/0RD.min_igb.out:      -125.68     24.43
0/0NF.min_igb.out:      -124.46     52.89
0/008.min_igb.out:      -123.34     32.74
0/0RK.min_igb.out:      -121.50     25.24
0/08C.min_igb.out:      -121.27     11.37
0/0K6.min_igb.out:      -121.24     85.34
0/0EY.min_igb.out:      -120.20     21.10
0/05B.min_igb.out:      -120.11     14.71
0/02F.min_igb.out:      -118.74     37.40
0/04H.min_igb.out:      -117.81     20.80
0/0YO.min_igb.out:      -116.80     15.01
0/0MY.min_igb.out:      -115.72     20.45
0/0J7.min_igb.out:      -114.74     20.30
0/0K0.min_igb.out:      -113.34     17.14
0/04P.min_igb.out:      -112.95     64.91
0/0O7.min_igb.out:      -112.42     19.20
0/03Q.min_igb.out:      -110.27     21.22
0/04T.min_igb.out:      -109.80     16.54
0/0C1.min_igb.out:      -109.22     22.23
0/0NK.min_igb.out:      -109.19     12.98
0/08R.min_igb.out:      -105.73     11.40
0/0HL.min_igb.out:      -105.49     20.68
0/0GD.min_igb.out:      -104.89     11.21
0/0FT.min_igb.out:      -104.45     21.27
0/0SO.min_igb.out:      -103.55     17.36
0/0H9.min_igb.out:      -103.54     28.00
0/03C.min_igb.out:      -101.69     16.38
0/0SL.min_igb.out:      -101.54     26.66
0/02X.min_igb.out:      -100.45     44.50
0/0X2.min_igb.out:      -100.20     23.74
0/07N.min_igb.out:       -99.07     29.55
0/0A7.min_igb.out:       -98.77     50.55
0/0GY.min_igb.out:       -98.25     68.58
0/0RO.min_igb.out:       -97.73     21.53
0/0V7.min_igb.out:       -97.73     29.89
0/0V8.min_igb.out:       -97.45     29.78
0/02C.min_igb.out:       -96.89     20.97
0/0WX.min_igb.out:       -96.23     16.44
0/0NR.min_igb.out:       -95.91     12.05
0/0RT.min_igb.out:       -95.23     22.23
0/0F4.min_igb.out:       -94.79     19.17
0/0LO.min_igb.out:       -93.42     33.41
0/0Y1.min_igb.out:       -93.22     28.66
0/0TX.min_igb.out:       -91.13     11.32
0/07U.min_igb.out:       -90.84     15.81
0/01R.min_igb.out:       -90.37     18.89
0/06R.min_igb.out:       -90.00     12.82
0/01U.min_igb.out:       -89.67     24.52
0/0PF.min_igb.out:       -86.85     18.77
0/0SZ.min_igb.out:       -86.53     27.23
0/0P4.min_igb.out:       -86.44     17.82
0/0O8.min_igb.out:       -85.39     16.03
0/0MJ.min_igb.out:       -84.34     10.92
0/0YW.min_igb.out:       -84.22     21.25
0/08E.min_igb.out:       -83.82     31.76
0/085.min_igb.out:       -83.70     14.99
0/03S.min_igb.out:       -82.58     51.96
0/0LD.min_igb.out:       -80.83     44.12
0/08B.min_igb.out:       -80.48     20.68
0/068.min_igb.out:       -80.22     24.50
0/000.min_igb.out:       -79.85     52.81
0/01F.min_igb.out:       -78.94     45.29
0/0FO.min_igb.out:       -78.48     18.38
0/0R9.min_igb.out:       -78.34     28.74
0/0V6.min_igb.out:       -78.24     40.03
0/0KP.min_igb.out:       -77.29     16.51
0/0YQ.min_igb.out:       -76.83     35.23
0/0SB.min_igb.out:       -76.47     17.86
0/013.min_igb.out:       -75.48     43.87
0/0KK.min_igb.out:       -75.34     15.86
0/0G0.min_igb.out:       -75.07     21.44
0/077.min_igb.out:       -75.05     25.82
0/0P6.min_igb.out:       -75.05     16.71
0/04M.min_igb.out:       -73.11     20.38
0/0RA.min_igb.out:       -73.06     30.52
0/0MP.min_igb.out:       -72.87     11.47
0/00T.min_igb.out:       -72.67     12.62
0/0YN.min_igb.out:       -72.67     38.61
0/08W.min_igb.out:       -72.52     20.55
0/0WA.min_igb.out:       -71.78     21.68
0/01T.min_igb.out:       -71.47     23.02
0/0KM.min_igb.out:       -70.53     15.32
0/0ON.min_igb.out:       -70.39     13.65
0/05R.min_igb.out:       -68.27     34.76
0/0M3.min_igb.out:       -68.03     12.05
0/0HM.min_igb.out:       -66.16     15.86
0/0OB.min_igb.out:       -66.12     33.95
0/0A5.min_igb.out:       -65.90     39.92
0/0RF.min_igb.out:       -65.84     16.89
0/02H.min_igb.out:       -65.64     14.04
0/06B.min_igb.out:       -65.16     30.98
0/0SN.min_igb.out:       -65.08     61.76
0/0T0.min_igb.out:       -64.82     13.25
0/06W.min_igb.out:       -64.53     89.75
0/0N0.min_igb.out:       -64.24     11.40
0/0RX.min_igb.out:       -63.88     23.54
0/02Q.min_igb.out:       -63.87     30.50
0/07S.min_igb.out:       -62.93     17.12
0/03X.min_igb.out:       -62.56     27.63
0/0H6.min_igb.out:       -61.71     53.19
0/0YC.min_igb.out:       -61.52     14.22
0/0FK.min_igb.out:       -61.51     18.73
0/0JR.min_igb.out:       -61.33     13.36
0/032.min_igb.out:       -61.28     27.70
0/0SY.min_igb.out:       -61.23     15.04
0/0RM.min_igb.out:       -60.92     31.17
0/053.min_igb.out:       -60.22     31.25
0/04W.min_igb.out:       -60.12     20.23
0/0DF.min_igb.out:       -59.88     17.42
0/0GZ.min_igb.out:       -59.80     52.33
0/014.min_igb.out:       -59.62     39.86
0/0M6.min_igb.out:       -59.25     13.87
0/0OK.min_igb.out:       -59.18     12.23
0/0KQ.min_igb.out:       -58.80     18.88
0/0UL.min_igb.out:       -58.37     32.15
0/0PL.min_igb.out:       -58.30     26.17
0/0SM.min_igb.out:       -58.09     15.96
0/0SK.min_igb.out:       -58.05     19.75
0/07L.min_igb.out:       -57.87     17.74
0/072.min_igb.out:       -57.76     17.96
0/02S.min_igb.out:       -57.27     27.95
0/030.min_igb.out:       -56.78     33.18
0/0OM.min_igb.out:       -56.33     11.77
0/0XN.min_igb.out:       -55.68      9.16
0/0BT.min_igb.out:       -55.39     99.48
0/0GA.min_igb.out:       -55.35     41.35
0/0TU.min_igb.out:       -55.12     16.67
0/0A6.min_igb.out:       -54.45     34.09
0/0VE.min_igb.out:       -54.44     21.60
0/0YF.min_igb.out:       -54.30     28.01
0/0QA.min_igb.out:       -53.41     14.01
0/0SV.min_igb.out:       -53.12     18.02
0/0OF.min_igb.out:       -52.22     14.34
0/0BB.min_igb.out:       -51.89     27.45
0/0HO.min_igb.out:       -51.74     53.33
0/056.min_igb.out:       -51.35     26.05
0/0MZ.min_igb.out:       -51.23     17.38
0/0W5.min_igb.out:       -50.32     28.34
0/0MO.min_igb.out:       -49.74     12.89
0/0GF.min_igb.out:       -48.92     35.19
0/0PA.min_igb.out:       -48.91     33.28
0/0FY.min_igb.out:       -48.49     23.60
0/024.min_igb.out:       -47.89     35.42
0/0WR.min_igb.out:       -47.33     19.90
0/0S1.min_igb.out:       -47.03     14.45
0/0LA.min_igb.out:       -46.22     28.84
0/03J.min_igb.out:       -46.11     26.69
0/0WF.min_igb.out:       -46.06     19.68
0/06V.min_igb.out:       -45.07     71.31
0/0SU.min_igb.out:       -44.52     19.15
0/03M.min_igb.out:       -44.23     17.42
0/0FN.min_igb.out:       -44.02     12.99
0/0KJ.min_igb.out:       -43.18     17.44
0/055.min_igb.out:       -42.89     34.90
0/0XM.min_igb.out:       -42.60      8.94
0/0HD.min_igb.out:       -42.35     18.71
0/02T.min_igb.out:       -41.55     13.74
0/02B.min_igb.out:       -41.46     30.76
0/017.min_igb.out:       -41.32     13.76
0/025.min_igb.out:       -39.39     33.75
0/02U.min_igb.out:       -38.57     21.90
0/0OA.min_igb.out:       -37.73     15.45
0/02N.min_igb.out:       -36.47     10.13
0/01V.min_igb.out:       -36.21     10.46
0/04E.min_igb.out:       -35.88     54.34
0/0HN.min_igb.out:       -34.76     37.88
0/02R.min_igb.out:       -34.70     10.39
0/0TF.min_igb.out:       -33.33     26.86
0/0JB.min_igb.out:       -33.27     22.86
0/03L.min_igb.out:       -33.15     27.21
0/0D8.min_igb.out:       -33.02     17.27
0/0AI.min_igb.out:       -32.71     28.05
0/0E0.min_igb.out:       -32.26     14.77
0/018.min_igb.out:       -31.95     13.08
0/0O9.min_igb.out:       -31.73     15.36
0/0NM.min_igb.out:       -30.86     31.54
0/0GS.min_igb.out:       -30.11     13.07
0/0KY.min_igb.out:       -29.90     22.51
0/0CP.min_igb.out:       -29.86     15.27
0/06Y.min_igb.out:       -29.67     33.66
0/0ME.min_igb.out:       -29.31      7.94
0/0GT.min_igb.out:       -29.07     16.93
0/0FS.min_igb.out:       -28.96     31.55
0/0HV.min_igb.out:       -28.92     32.80
0/0ZA.min_igb.out:       -28.14     18.06
0/04L.min_igb.out:       -28.12     18.05
0/0HX.min_igb.out:       -28.00     25.70
0/0F1.min_igb.out:       -27.31     38.56
0/0OC.min_igb.out:       -27.26     16.96
0/0XR.min_igb.out:       -27.20     18.24
0/0NL.min_igb.out:       -26.58     21.76
0/0YJ.min_igb.out:       -26.29     19.81
0/073.min_igb.out:       -26.23     23.00
0/0D1.min_igb.out:       -26.16     13.84
0/05W.min_igb.out:       -26.11     14.80
0/0T5.min_igb.out:       -25.52     10.17
0/00X.min_igb.out:       -25.48     15.22
0/03H.min_igb.out:       -25.33     33.21
0/0W8.min_igb.out:       -24.72     15.12
0/0KF.min_igb.out:       -24.38     43.36
0/0XE.min_igb.out:       -24.06     27.20
0/057.min_igb.out:       -23.94     19.36
0/0JD.min_igb.out:       -20.84     31.79
0/012.min_igb.out:       -19.91     11.80
0/0RS.min_igb.out:       -19.91     29.37
0/00D.min_igb.out:       -19.89     11.32
0/0PY.min_igb.out:       -18.99     13.31
0/0WS.min_igb.out:       -18.97     35.29
0/0J6.min_igb.out:       -18.34     28.41
0/0JM.min_igb.out:       -18.33     69.83
0/0SS.min_igb.out:       -18.23     17.87
0/0OE.min_igb.out:       -17.89     27.02
0/090.min_igb.out:       -17.43     13.02
0/03V.min_igb.out:       -17.09     15.39
0/0WB.min_igb.out:       -16.67     27.28
0/06X.min_igb.out:       -16.49     14.48
0/05U.min_igb.out:       -15.90     12.77
0/0L9.min_igb.out:       -15.69     28.45
0/009.min_igb.out:       -15.04     11.32
0/049.min_igb.out:       -14.88     13.28
0/02W.min_igb.out:       -14.51     22.87
0/0N7.min_igb.out:       -14.44     17.02
0/0JL.min_igb.out:       -13.91     22.67
0/0UF.min_igb.out:       -13.77     34.45
0/0QW.min_igb.out:       -13.29     14.55
0/03G.min_igb.out:       -13.06     12.49
0/0LY.min_igb.out:       -12.92     12.44
0/070.min_igb.out:       -12.53     12.29
0/03W.min_igb.out:       -12.36     22.85
0/0SR.min_igb.out:       -11.99     16.37
0/0MN.min_igb.out:       -11.46     17.55
0/0NH.min_igb.out:       -11.22     36.82
0/0KD.min_igb.out:       -11.16     23.15
0/0U9.min_igb.out:       -10.74     17.85
0/0YU.min_igb.out:       -10.49     17.51
0/0AJ.min_igb.out:       -10.43      7.30
0/0DU.min_igb.out:        -9.82     23.50
0/0H4.min_igb.out:        -9.75     17.92
0/0NU.min_igb.out:        -9.74     22.63
0/01Z.min_igb.out:        -9.63     29.55
0/0JW.min_igb.out:        -9.02     32.22
0/0SJ.min_igb.out:        -8.90     14.72
0/0YY.min_igb.out:        -8.81     24.60
0/0WV.min_igb.out:        -8.20     10.69
0/0T2.min_igb.out:        -8.07     32.12
0/052.min_igb.out:        -7.93     20.10
0/0TJ.min_igb.out:        -7.49     18.44
0/09K.min_igb.out:        -7.41     21.76
0/04G.min_igb.out:        -7.10     21.99
0/0OO.min_igb.out:        -6.60     10.77
0/0VS.min_igb.out:        -6.36     30.92
0/0X0.min_igb.out:        -5.43     12.54
0/0IN.min_igb.out:        -5.29     14.98
0/01Y.min_igb.out:        -5.26     31.76
0/06C.min_igb.out:        -4.88      7.34
0/0JE.min_igb.out:        -4.65     25.22
0/099.min_igb.out:        -4.48     15.51
0/0OP.min_igb.out:        -4.34     10.96
0/0VD.min_igb.out:        -3.85     14.64
0/010.min_igb.out:        -3.80     12.89
0/0VO.min_igb.out:        -3.68     11.68
0/0CL.min_igb.out:        -3.58      7.12
0/03I.min_igb.out:        -2.36     19.01
0/0RY.min_igb.out:        -2.36     46.70
0/0QE.min_igb.out:        -1.94      4.73
0/0T7.min_igb.out:        -1.83     29.40
0/0N9.min_igb.out:        -0.68     34.69
0/0K9.min_igb.out:        -0.40     12.92
0/04S.min_igb.out:        -0.21     14.26
0/0JA.min_igb.out:         0.02     25.92
0/094.min_igb.out:         0.39     12.93
0/0M1.min_igb.out:         0.49     13.47
0/0FI.min_igb.out:         0.52     19.52
0/0A4.min_igb.out:         2.67     72.91
0/0LV.min_igb.out:         2.69     13.94
0/0YZ.min_igb.out:         2.76     23.57
0/00G.min_igb.out:         2.80     18.59
0/0LS.min_igb.out:         3.25      9.73
0/0RE.min_igb.out:         3.48     15.06
0/0T4.min_igb.out:         3.57     12.72
0/0DX.min_igb.out:         4.19     11.58
0/0ST.min_igb.out:         4.48     16.63
0/0CU.min_igb.out:         5.19     32.57
0/042.min_igb.out:         5.29     25.80
0/0US.min_igb.out:         5.37     57.94
0/0W1.min_igb.out:         5.43     44.78
0/0PZ.min_igb.out:         5.69     10.75
0/0NJ.min_igb.out:         5.87     19.29
0/07B.min_igb.out:         6.15     15.72
0/09V.min_igb.out:         6.94     18.59
0/007.min_igb.out:         7.12     12.35
0/0F9.min_igb.out:         7.72     24.49
0/0BV.min_igb.out:         7.76     15.03
0/09T.min_igb.out:         8.40     19.43
0/0MV.min_igb.out:         8.69     22.50
0/069.min_igb.out:         8.85     17.24
0/0OQ.min_igb.out:         9.22     15.10
0/091.min_igb.out:         9.32     14.20
0/0RW.min_igb.out:        10.02     33.28
0/0QV.min_igb.out:        10.23     20.15
0/0R0.min_igb.out:        10.24     25.01
0/0CT.min_igb.out:        10.62     26.77
0/0LH.min_igb.out:        10.62     20.70
0/0RN.min_igb.out:        11.19     34.03
0/058.min_igb.out:        11.57     31.76
0/0A3.min_igb.out:        11.96     56.19
0/08J.min_igb.out:        12.10     17.81
0/0BP.min_igb.out:        12.56     12.16
0/04Q.min_igb.out:        12.73     32.96
0/078.min_igb.out:        12.93     15.59
0/0V3.min_igb.out:        13.40     47.52
0/01H.min_igb.out:        13.42     16.84
0/065.min_igb.out:        13.44     15.36
0/0KS.min_igb.out:        13.72     17.86
0/0JQ.min_igb.out:        14.20     14.89
0/0GU.min_igb.out:        14.31     13.14
0/0RR.min_igb.out:        14.32     58.36
0/0YS.min_igb.out:        15.01     42.22
0/09U.min_igb.out:        15.10     12.13
0/0OY.min_igb.out:        15.41     15.35
0/0TI.min_igb.out:        15.45     17.26
0/0AO.min_igb.out:        15.58     14.20
0/0KN.min_igb.out:        15.74     12.85
0/07E.min_igb.out:        17.03     16.48
0/0QX.min_igb.out:        17.28     27.57
0/0LC.min_igb.out:        17.60     18.91
0/0XD.min_igb.out:        17.90     35.66
0/0LL.min_igb.out:        19.61     15.41
0/0B2.min_igb.out:        19.88     12.58
0/0OL.min_igb.out:        21.61     12.72
0/0NV.min_igb.out:        21.92     20.09
0/0MB.min_igb.out:        22.14     20.11
0/0VP.min_igb.out:        22.64     12.64
0/0O5.min_igb.out:        22.91     11.52
0/043.min_igb.out:        23.99     38.94
0/0K7.min_igb.out:        24.96     30.76
0/0J0.min_igb.out:        25.09     27.47
0/0LX.min_igb.out:        25.87     10.43
0/0XC.min_igb.out:        26.43     33.60
0/0CZ.min_igb.out:        26.93     24.16
0/0S6.min_igb.out:        27.15     15.69
0/002.min_igb.out:        27.68     22.12
0/0KT.min_igb.out:        27.73     17.04
0/0LR.min_igb.out:        28.51      9.84
0/07T.min_igb.out:        29.70     27.39
0/08H.min_igb.out:        30.74     12.89
0/0F5.min_igb.out:        31.09     18.02
0/0LP.min_igb.out:        31.43     25.16
0/0VJ.min_igb.out:        32.14     10.99
0/027.min_igb.out:        33.60     24.41
0/0UT.min_igb.out:        34.42     30.92
0/0MT.min_igb.out:        34.98     31.44
0/0O4.min_igb.out:        35.89     11.85
0/040.min_igb.out:        35.95     34.93
0/05L.min_igb.out:        36.69     16.96
0/07V.min_igb.out:        37.04      7.97
0/0WU.min_igb.out:        37.13      8.03
0/0Y7.min_igb.out:        37.59     30.95
0/026.min_igb.out:        37.89     11.09
0/0JP.min_igb.out:        38.63     14.00
0/02G.min_igb.out:        38.68     76.61
0/0DI.min_igb.out:        38.89     14.00
0/0IU.min_igb.out:        39.62     36.48
0/0M5.min_igb.out:        39.65     14.79
0/0S5.min_igb.out:        40.26     16.70
0/0LM.min_igb.out:        40.61     17.78
0/0W2.min_igb.out:        42.13      9.83
0/095.min_igb.out:        42.72     12.67
0/0QY.min_igb.out:        45.49     22.38
0/0LZ.min_igb.out:        45.59     12.38
0/0BW.min_igb.out:        46.12     12.64
0/098.min_igb.out:        46.30     14.82
0/0JY.min_igb.out:        47.58     36.09
0/0KU.min_igb.out:        48.19     18.87
0/0DQ.min_igb.out:        48.37     22.50
0/09E.min_igb.out:        48.55     16.49
0/03A.min_igb.out:        48.86     15.31
0/092.min_igb.out:        49.22     14.15
0/0XG.min_igb.out:        50.14     258.35
0/0TR.min_igb.out:        50.33     24.97
0/0SH.min_igb.out:        50.49     12.29
0/09A.min_igb.out:        50.72     12.90
0/0T6.min_igb.out:        50.82     19.98
0/0LB.min_igb.out:        50.92     18.10
0/047.min_igb.out:        51.27     15.13
0/09J.min_igb.out:        51.34     19.65
0/0JJ.min_igb.out:        51.54     27.47
0/0CV.min_igb.out:        51.72     31.43
0/0XW.min_igb.out:        53.16     22.10
0/09L.min_igb.out:        54.79     14.73
0/09D.min_igb.out:        55.26     19.38
0/09G.min_igb.out:        55.35     14.28
0/0GX.min_igb.out:        55.53     36.82
0/0YP.min_igb.out:        56.49     12.49
0/0KW.min_igb.out:        57.89     18.46
0/0M4.min_igb.out:        58.48     14.75
0/0R2.min_igb.out:        58.75     28.44
0/09R.min_igb.out:        58.87     16.70
0/09O.min_igb.out:        59.14     17.21
0/0G1.min_igb.out:        63.87     19.01
0/0OS.min_igb.out:        63.89     29.86
0/023.min_igb.out:        63.99     23.78
0/0LT.min_igb.out:        64.37     14.49
0/08K.min_igb.out:        65.30     21.31
0/0VN.min_igb.out:        65.52     39.80
0/0R3.min_igb.out:        66.32     32.96
0/0CX.min_igb.out:        67.20     15.48
0/09C.min_igb.out:        67.64     23.18
0/07H.min_igb.out:        68.11     22.14
0/0SC.min_igb.out:        69.29     17.88
0/0M2.min_igb.out:        69.61     20.41
0/0SD.min_igb.out:        69.72     22.21
0/0YR.min_igb.out:        70.12     21.17
0/062.min_igb.out:        71.85     22.76
0/0LU.min_igb.out:        72.99     17.39
0/048.min_igb.out:        74.34     36.06
0/0BC.min_igb.out:        75.88     41.31
0/09S.min_igb.out:        76.78     15.83
0/096.min_igb.out:        77.80     13.60
0/09P.min_igb.out:        78.33     15.11
0/0NT.min_igb.out:        78.34     20.41
0/0LW.min_igb.out:        78.89     19.79
0/03D.min_igb.out:        79.31     24.76
0/097.min_igb.out:        79.37     18.30
0/0RV.min_igb.out:        79.99     31.05
0/0H7.min_igb.out:        80.35     34.12
0/0J3.min_igb.out:        81.02     13.71
0/0G2.min_igb.out:        81.13     24.22
0/0K1.min_igb.out:        84.51     20.81
0/0B6.min_igb.out:        85.52     41.13
0/0NN.min_igb.out:        85.53     16.82
0/0UP.min_igb.out:        95.43     79.81
0/0UQ.min_igb.out:        95.82     82.00
0/0S4.min_igb.out:       100.60     14.11
0/0U3.min_igb.out:       101.10     14.30
0/09H.min_igb.out:       108.00     19.92
0/0UU.min_igb.out:       110.72     71.93
0/0KR.min_igb.out:       116.16     41.03
0/0VC.min_igb.out:       117.07     18.64
0/0N8.min_igb.out:       117.69     29.62
0/0WP.min_igb.out:       125.55     34.52
0/0GV.min_igb.out:       137.17     32.92
0/09B.min_igb.out:       138.29     28.19
0/0XJ.min_igb.out:       140.57     31.43
0/09Q.min_igb.out:       145.44     48.23
0/0VQ.min_igb.out:       145.68     20.83
0/0UJ.min_igb.out:       150.33     85.89
0/0VT.min_igb.out:       150.35     71.61
0/0K3.min_igb.out:       155.98     58.09
0/0GO.min_igb.out:       159.22     21.16
0/0MD.min_igb.out:       167.35     29.54
0/0RP.min_igb.out:       169.16     105.87
0/0LQ.min_igb.out:       173.32     14.23
0/0CO.min_igb.out:       174.46     42.41
0/0CE.min_igb.out:       178.63     55.53
0/0U8.min_igb.out:       188.84     28.37
0/0HK.min_igb.out:       193.02     34.37
0/0F2.min_igb.out:       219.53     24.88
0/0Z7.min_igb.out:       224.41     95.30
0/0TM.min_igb.out:       239.04     81.98
0/0S2.min_igb.out:       285.17     51.73
0/001.min_igb.out:       297.73     41.97
0/0T9.min_igb.out:       309.48     116.13
0/0WC.min_igb.out:       310.35     107.17
0/0YV.min_igb.out:       329.99     77.51
0/0N6.min_igb.out:       352.45     110.24
0/03U.min_igb.out:       409.44     433.39
0/0V0.min_igb.out:       497.94     100.51
0/0JZ.min_igb.out:       567.49     76.35
0/09F.min_igb.out:       591.31     97.01
0/0LI.min_igb.out:       636.12     94.08
0/0L5.min_igb.out:       685.40     148.18
0/0Q2.min_igb.out:       739.35     652.23
0/0E1.min_igb.out:       740.39     1141.10
0/04D.min_igb.out:       762.34     854.84
0/06U.min_igb.out:       807.82     1171.60
0/0YH.min_igb.out:       922.08     480.56
0/0VM.min_igb.out:      1074.80     169.81
0/0T3.min_igb.out:      1243.70     504.63
0/0S3.min_igb.out:      1295.40     329.36
0/07M.min_igb.out:      1571.30     1357.40
0/0UV.min_igb.out:      1902.60     833.12
0/0FW.min_igb.out:      2424.60     1929.20
0/0X6.min_igb.out:      5168.10     8330.20
0/02E.min_igb.out:      45318.00     72068.00
0/04O.min_igb.out:      13303000.00     39545000.00
0/0EX.min_igb.out:      338910000.00     1124800000.00
