0/0L3.min_igb.out-      -978.40      0.69
0/0OH.min_igb.out-      -897.93      0.51
0/0OJ.min_igb.out-      -835.93      1.08
0/0L4.min_igb.out-      -791.88      1.52
0/0KX.min_igb.out-      -790.62      1.14
0/0R5.min_igb.out-      -778.86      0.75
0/0L5.min_igb.out-      -771.37      0.71
0/0R7.min_igb.out-      -751.94      0.63
0/0G4.min_igb.out-      -748.30      0.79
0/0KL.min_igb.out-      -726.45      0.79
0/0R6.min_igb.out-      -724.36      1.09
0/0L7.min_igb.out-      -669.10      0.90
0/0M9.min_igb.out-      -639.51      0.34
0/0M8.min_igb.out-      -636.68      0.58
0/0M7.min_igb.out-      -634.45      0.48
0/0MQ.min_igb.out-      -634.21      0.83
0/0MW.min_igb.out-      -633.41      0.31
0/035.min_igb.out-      -626.75      0.68
0/036.min_igb.out-      -625.80      0.70
0/0L6.min_igb.out-      -608.52      0.53
0/0KO.min_igb.out-      -606.70      1.53
0/0VY.min_igb.out-      -579.58      1.05
0/0OW.min_igb.out-      -578.75      1.71
0/0F3.min_igb.out-      -567.08      0.20
0/0N2.min_igb.out-      -563.51      0.37
0/0VW.min_igb.out-      -560.54      0.65
0/0VV.min_igb.out-      -554.10      1.17
0/0T8.min_igb.out-      -553.74      0.51
0/0CH.min_igb.out-      -546.88      0.15
0/0CJ.min_igb.out-      -545.54      0.31
0/0CG.min_igb.out-      -542.88      0.11
0/0CM.min_igb.out-      -541.46      0.34
0/0K2.min_igb.out-      -540.70      0.28
0/0JX.min_igb.out-      -540.67      0.27
0/0G8.min_igb.out-      -538.28      0.64
0/0O3.min_igb.out-      -536.48      0.34
0/0CN.min_igb.out-      -535.57      0.31
0/0OV.min_igb.out-      -513.46      0.43
0/0OX.min_igb.out-      -505.02      0.53
0/0CB.min_igb.out-      -501.68      0.68
0/0C9.min_igb.out-      -499.80      1.57
0/0TZ.min_igb.out-      -490.06      0.75
0/0VU.min_igb.out-      -488.09      0.76
0/0NQ.min_igb.out-      -476.18      0.98
0/0FV.min_igb.out-      -474.38      0.71
0/04J.min_igb.out-      -464.24      0.92
0/06U.min_igb.out-      -450.77      1.20
0/0OR.min_igb.out-      -446.12      0.35
0/0C3.min_igb.out-      -441.09      0.83
0/04Z.min_igb.out-      -435.51      1.01
0/0BX.min_igb.out-      -435.28      1.00
0/0C4.min_igb.out-      -432.73      0.74
0/0C0.min_igb.out-      -429.24      1.04
0/06V.min_igb.out-      -429.08      1.22
0/03Z.min_igb.out-      -428.39      1.50
0/0BY.min_igb.out-      -428.05      0.88
0/06W.min_igb.out-      -427.72      1.92
0/0VX.min_igb.out-      -425.52      1.42
0/0C8.min_igb.out-      -423.62      0.94
0/0C5.min_igb.out-      -418.88      1.35
0/0BZ.min_igb.out-      -418.33      0.69
0/028.min_igb.out-      -410.81      0.72
0/0U5.min_igb.out-      -399.48      0.97
0/08F.min_igb.out-      -399.28      1.29
0/0WG.min_igb.out-      -397.81      2.64
0/0J5.min_igb.out-      -393.16      0.05
0/08Z.min_igb.out-      -389.61      0.97
0/0QR.min_igb.out-      -387.95      1.41
0/0S7.min_igb.out-      -386.69      1.70
0/0U6.min_igb.out-      -384.65      0.65
0/0JF.min_igb.out-      -383.68      2.32
0/0VZ.min_igb.out-      -378.89      0.42
0/0VR.min_igb.out-      -371.32      1.24
0/0J4.min_igb.out-      -369.51      0.62
0/0C6.min_igb.out-      -361.55      0.75
0/08Q.min_igb.out-      -353.55      0.91
0/0J2.min_igb.out-      -351.72      0.85
0/0F0.min_igb.out-      -351.52      0.80
0/02Z.min_igb.out-      -348.84      1.95
0/0XG.min_igb.out-      -344.24      1.46
0/0H3.min_igb.out-      -343.94      0.53
0/0P5.min_igb.out-      -341.06      0.89
0/0K6.min_igb.out-      -335.47      1.18
0/0U0.min_igb.out-      -333.76      0.67
0/0S0.min_igb.out-      -333.37      0.74
0/0X1.min_igb.out-      -329.69      0.80
0/07J.min_igb.out-      -327.60      1.01
0/00A.min_igb.out-      -327.04      0.78
0/0SN.min_igb.out-      -326.74      0.90
0/0SE.min_igb.out-      -325.55      0.77
0/0WC.min_igb.out-      -323.74      1.50
0/07Z.min_igb.out-      -321.20      1.66
0/0V5.min_igb.out-      -319.92      0.56
0/01P.min_igb.out-      -314.80      0.88
0/0JO.min_igb.out-      -314.31      0.38
0/0Y4.min_igb.out-      -310.16      0.91
0/0CK.min_igb.out-      -307.08      0.85
0/0HY.min_igb.out-      -304.23      1.42
0/0FU.min_igb.out-      -304.12      3.49
0/066.min_igb.out-      -303.69      0.89
0/0JH.min_igb.out-      -303.29      0.46
0/0BM.min_igb.out-      -302.60      0.36
0/0V3.min_igb.out-      -301.25      0.86
0/0VF.min_igb.out-      -299.15      0.57
0/0TA.min_igb.out-      -296.95      2.39
0/04K.min_igb.out-      -294.30      0.80
0/0XT.min_igb.out-      -293.05      0.26
0/0VB.min_igb.out-      -292.43      2.49
0/0WY.min_igb.out-      -291.96      0.78
0/0WT.min_igb.out-      -290.37      0.63
0/05T.min_igb.out-      -289.45      0.58
0/0XS.min_igb.out-      -287.96      1.13
0/071.min_igb.out-      -287.43      1.06
0/0O1.min_igb.out-      -286.51      0.44
0/0QK.min_igb.out-      -283.79      0.88
0/0VH.min_igb.out-      -283.31      0.88
0/0TB.min_igb.out-      -283.26      0.50
0/051.min_igb.out-      -281.87      0.88
0/0B6.min_igb.out-      -280.88      1.19
0/084.min_igb.out-      -279.84      0.45
0/0CA.min_igb.out-      -274.63      0.87
0/0EX.min_igb.out-      -274.51      2.67
0/054.min_igb.out-      -273.78      0.83
0/0UN.min_igb.out-      -270.95      0.70
0/0JN.min_igb.out-      -270.05      0.38
0/0UX.min_igb.out-      -269.91      0.53
0/0EC.min_igb.out-      -267.40      0.65
0/0KE.min_igb.out-      -265.74      0.98
0/0NF.min_igb.out-      -263.11      0.60
0/0L0.min_igb.out-      -261.94      0.97
0/0RB.min_igb.out-      -259.97      0.53
0/0WK.min_igb.out-      -259.62      0.54
0/0BT.min_igb.out-      -259.47      1.31
0/03N.min_igb.out-      -259.43      0.35
0/09Z.min_igb.out-      -258.78      1.30
0/0K5.min_igb.out-      -258.69      0.68
0/0H5.min_igb.out-      -257.88      0.44
0/046.min_igb.out-      -257.04      0.87
0/03R.min_igb.out-      -255.38      1.40
0/0J9.min_igb.out-      -254.29      2.04
0/0JG.min_igb.out-      -252.84      2.33
0/0AL.min_igb.out-      -252.39      0.57
0/0W7.min_igb.out-      -251.46      1.80
0/0QJ.min_igb.out-      -251.20      1.10
0/0R4.min_igb.out-      -251.06      0.46
0/09M.min_igb.out-      -249.84      1.19
0/0RU.min_igb.out-      -249.05      0.02
0/0UF.min_igb.out-      -246.89      5.54
0/0VA.min_igb.out-      -245.28      1.80
0/0RZ.min_igb.out-      -245.18      0.75
0/0LD.min_igb.out-      -242.87      1.25
0/0WM.min_igb.out-      -241.24      0.79
0/03P.min_igb.out-      -241.12      0.73
0/0YX.min_igb.out-      -240.24      0.29
0/0KH.min_igb.out-      -240.07      1.02
0/0WN.min_igb.out-      -237.96      1.70
0/0SF.min_igb.out-      -235.39      0.55
0/0XU.min_igb.out-      -234.13      2.27
0/0KG.min_igb.out-      -233.27      0.92
0/0GY.min_igb.out-      -232.95      1.61
0/0LJ.min_igb.out-      -232.94      0.64
0/0WH.min_igb.out-      -232.54      0.52
0/0B3.min_igb.out-      -230.65      0.36
0/0KB.min_igb.out-      -230.56      1.25
0/03T.min_igb.out-      -229.85      0.16
0/03O.min_igb.out-      -229.38      0.61
0/0LK.min_igb.out-      -229.34      0.65
0/0V6.min_igb.out-      -227.43      1.17
0/0KC.min_igb.out-      -227.14      1.22
0/0N5.min_igb.out-      -226.75      0.63
0/0YN.min_igb.out-      -225.93      1.03
0/087.min_igb.out-      -225.62      0.52
0/0B4.min_igb.out-      -223.32      1.34
0/0FZ.min_igb.out-      -222.90      0.39
0/08S.min_igb.out-      -222.70      0.50
0/0YA.min_igb.out-      -220.98      0.49
0/04P.min_igb.out-      -219.38      0.62
0/0NS.min_igb.out-      -219.26      0.19
0/0B1.min_igb.out-      -218.41      0.70
0/0WL.min_igb.out-      -216.82      0.83
0/0FW.min_igb.out-      -214.77      1.31
0/059.min_igb.out-      -211.83      0.89
0/06Z.min_igb.out-      -210.81      0.64
0/0Z7.min_igb.out-      -210.41      1.27
0/0DJ.min_igb.out-      -208.37      0.04
0/0NP.min_igb.out-      -208.28      0.65
0/01O.min_igb.out-      -206.65      0.12
0/0TO.min_igb.out-      -206.40      0.73
0/0XH.min_igb.out-      -203.32      0.75
0/0XP.min_igb.out-      -201.49      1.31
0/0RY.min_igb.out-      -200.76      3.00
0/0YB.min_igb.out-      -200.40      0.38
0/0SW.min_igb.out-      -199.61      0.13
0/022.min_igb.out-      -199.20      0.48
0/03K.min_igb.out-      -197.82      1.02
0/0VG.min_igb.out-      -197.03      0.50
0/07R.min_igb.out-      -196.82      2.01
0/01Q.min_igb.out-      -196.47      0.25
0/0Y0.min_igb.out-      -196.29      0.67
0/008.min_igb.out-      -196.19      0.97
0/044.min_igb.out-      -195.63      1.34
0/0NY.min_igb.out-      -194.94      1.78
0/0XZ.min_igb.out-      -193.21      1.20
0/07Q.min_igb.out-      -189.66      0.50
0/0WW.min_igb.out-      -189.34      0.33
0/0K3.min_igb.out-      -188.28      0.80
0/0D2.min_igb.out-      -187.72      0.22
0/0Y2.min_igb.out-      -187.11      0.51
0/0Y5.min_igb.out-      -186.58      0.67
0/0EV.min_igb.out-      -186.33      0.28
0/0UM.min_igb.out-      -186.25      0.51
0/0JM.min_igb.out-      -185.91      4.88
0/02F.min_igb.out-      -184.96      2.18
0/083.min_igb.out-      -184.66      0.13
0/0X5.min_igb.out-      -184.61      0.64
0/0HL.min_igb.out-      -182.70      1.00
0/02D.min_igb.out-      -181.06      1.15
0/0RK.min_igb.out-      -179.64      0.47
0/0C2.min_igb.out-      -176.46      0.97
0/04A.min_igb.out-      -176.31      1.49
0/0OU.min_igb.out-      -175.92      0.25
0/0RD.min_igb.out-      -175.69      0.52
0/0YQ.min_igb.out-      -175.65      1.59
0/0C1.min_igb.out-      -174.82      0.85
0/0J8.min_igb.out-      -174.39      0.48
0/0OT.min_igb.out-      -172.76      0.30
0/0SQ.min_igb.out-      -170.91      0.54
0/0P8.min_igb.out-      -169.27      1.04
0/0TP.min_igb.out-      -168.65      1.18
0/00S.min_igb.out-      -164.57      0.04
0/0L1.min_igb.out-      -163.07      0.00
0/0F4.min_igb.out-      -158.17      0.75
0/0DN.min_igb.out-      -157.20      0.44
0/03X.min_igb.out-      -156.50      1.01
0/0US.min_igb.out-      -155.79      0.84
0/0SO.min_igb.out-      -155.50      0.77
0/0Y1.min_igb.out-      -154.80      0.55
0/0MY.min_igb.out-      -154.31      0.56
0/0H6.min_igb.out-      -152.10      0.87
0/0JU.min_igb.out-      -152.05      0.14
0/03Q.min_igb.out-      -151.09      1.17
0/0K0.min_igb.out-      -149.43      0.32
0/055.min_igb.out-      -146.91      1.14
0/0J7.min_igb.out-      -145.42      0.73
0/04T.min_igb.out-      -145.07      0.66
0/0EY.min_igb.out-      -144.38      0.66
0/0RO.min_igb.out-      -143.94      0.52
0/05B.min_igb.out-      -143.69      0.45
0/0A7.min_igb.out-      -143.10      1.89
0/0RT.min_igb.out-      -142.87      0.49
0/0T2.min_igb.out-      -142.02      0.77
0/0TM.min_igb.out-      -140.84      0.62
0/04H.min_igb.out-      -140.36      0.48
0/032.min_igb.out-      -140.18      0.82
0/02X.min_igb.out-      -139.81      0.71
0/0O7.min_igb.out-      -138.84      0.45
0/0NK.min_igb.out-      -138.46      1.22
0/0VM.min_igb.out-      -138.11      1.08
0/08E.min_igb.out-      -137.16      1.65
0/0YO.min_igb.out-      -136.33      0.56
0/03C.min_igb.out-      -135.16      1.09
0/0SB.min_igb.out-      -135.03      0.69
0/0FY.min_igb.out-      -134.36      0.69
0/07N.min_igb.out-      -134.06      0.43
0/0KF.min_igb.out-      -133.14      0.81
0/0X2.min_igb.out-      -132.20      0.65
0/08C.min_igb.out-      -132.07      0.02
0/053.min_igb.out-      -131.91      2.14
0/0NR.min_igb.out-      -130.51      0.92
0/0WX.min_igb.out-      -129.29      0.67
0/0PF.min_igb.out-      -128.73      1.35
0/08R.min_igb.out-      -128.72      0.48
0/0SL.min_igb.out-      -127.88      1.45
0/0IU.min_igb.out-      -127.85      0.82
0/0FT.min_igb.out-      -127.79      0.33
0/0JW.min_igb.out-      -127.70      3.31
0/02G.min_igb.out-      -127.57      1.34
0/0H9.min_igb.out-      -127.32      0.13
0/07S.min_igb.out-      -125.11      1.07
0/0GD.min_igb.out-      -123.44      0.67
0/0UQ.min_igb.out-      -122.83      2.64
0/01T.min_igb.out-      -122.10      1.27
0/0YW.min_igb.out-      -120.93      0.68
0/0SM.min_igb.out-      -120.73      0.55
0/0A3.min_igb.out-      -120.50      1.35
0/0O8.min_igb.out-      -118.18      0.34
0/0UP.min_igb.out-      -118.11      2.70
0/0LO.min_igb.out-      -117.44      0.22
0/08W.min_igb.out-      -117.24      0.80
0/0V7.min_igb.out-      -117.24      0.11
0/0V8.min_igb.out-      -116.83      0.08
0/0RX.min_igb.out-      -116.81      0.94
0/02C.min_igb.out-      -115.80      0.52
0/07U.min_igb.out-      -115.73      0.35
0/0PL.min_igb.out-      -115.17      0.74
0/0RM.min_igb.out-      -114.21      0.47
0/08B.min_igb.out-      -113.75      1.59
0/0R9.min_igb.out-      -113.62      0.36
0/0MJ.min_igb.out-      -113.27      0.54
0/01R.min_igb.out-      -112.01      0.13
0/0E1.min_igb.out-      -111.85      1.59
0/068.min_igb.out-      -111.79      1.06
0/0JA.min_igb.out-      -111.69      2.14
0/0TX.min_igb.out-      -110.18      0.45
0/0N0.min_igb.out-      -110.14      0.64
0/0SZ.min_igb.out-      -109.96      0.20
0/0KP.min_igb.out-      -108.94      2.22
0/04M.min_igb.out-      -108.70      0.65
0/0MP.min_igb.out-      -108.54      0.44
0/0KJ.min_igb.out-      -108.41      1.31
0/0WA.min_igb.out-      -108.06      0.69
0/0WR.min_igb.out-      -107.34      0.63
0/0V0.min_igb.out-      -107.07      1.80
0/0HM.min_igb.out-      -106.89      0.73
0/0KM.min_igb.out-      -106.84      0.36
0/085.min_igb.out-      -105.87      0.69
0/0A4.min_igb.out-      -105.84      1.50
0/0YH.min_igb.out-      -105.47      1.38
0/0VE.min_igb.out-      -105.34      0.99
0/0RF.min_igb.out-      -104.51      1.18
0/01U.min_igb.out-      -104.22      0.32
0/03U.min_igb.out-      -104.18      0.96
0/077.min_igb.out-      -104.17      0.73
0/0RA.min_igb.out-      -103.97      0.14
0/0M3.min_igb.out-      -103.64      0.99
0/0P4.min_igb.out-      -101.32      0.17
0/06R.min_igb.out-      -101.02      0.06
0/0G0.min_igb.out-      -100.09      0.66
0/03S.min_igb.out-      -100.05      0.00
0/02H.min_igb.out-       -99.49      0.61
0/0MZ.min_igb.out-       -99.32      0.66
0/0GZ.min_igb.out-       -99.30      0.27
0/0RR.min_igb.out-       -99.23      0.68
0/0UL.min_igb.out-       -98.30      1.54
0/072.min_igb.out-       -97.29      0.46
0/024.min_igb.out-       -97.19      0.51
0/0KK.min_igb.out-       -96.60      0.41
0/0M6.min_igb.out-       -96.31      0.90
0/013.min_igb.out-       -95.07      0.16
0/017.min_igb.out-       -94.73      1.80
0/0UV.min_igb.out-       -94.36      1.16
0/0GA.min_igb.out-       -94.08      0.82
0/000.min_igb.out-       -92.78      0.00
0/0WF.min_igb.out-       -92.51      1.54
0/0YJ.min_igb.out-       -92.23      0.55
0/01F.min_igb.out-       -92.14      0.01
0/0OF.min_igb.out-       -91.82      0.65
0/0SK.min_igb.out-       -91.15      1.24
0/0SS.min_igb.out-       -90.64      0.62
0/0KQ.min_igb.out-       -90.58      0.50
0/073.min_igb.out-       -90.56      0.42
0/014.min_igb.out-       -89.94      0.11
0/0SV.min_igb.out-       -89.82      1.02
0/0WB.min_igb.out-       -89.25      1.41
0/0RS.min_igb.out-       -89.03      0.65
0/0NH.min_igb.out-       -88.68      1.05
0/04W.min_igb.out-       -88.55      0.36
0/0FO.min_igb.out-       -87.99      0.57
0/0HV.min_igb.out-       -87.42      0.69
0/0BB.min_igb.out-       -87.07      0.16
0/0ON.min_igb.out-       -85.91      0.50
0/00T.min_igb.out-       -85.87      0.60
0/04L.min_igb.out-       -85.76      0.90
0/0OB.min_igb.out-       -84.78      0.09
0/0P6.min_igb.out-       -83.88      0.10
0/0F5.min_igb.out-       -83.19      0.54
0/06B.min_igb.out-       -82.86      1.18
0/02Q.min_igb.out-       -82.24      0.28
0/02B.min_igb.out-       -82.17      1.09
0/0JR.min_igb.out-       -81.82      0.36
0/05R.min_igb.out-       -81.57      0.04
0/0VN.min_igb.out-       -81.46      0.94
0/0SU.min_igb.out-       -81.11      0.82
0/0YS.min_igb.out-       -80.55      0.99
0/0FK.min_igb.out-       -80.33      1.22
0/0HO.min_igb.out-       -80.31      0.01
0/0T0.min_igb.out-       -79.78      0.40
0/0YF.min_igb.out-       -79.10      0.12
0/0A5.min_igb.out-       -78.96      0.00
0/0A6.min_igb.out-       -77.42      1.91
0/0Y7.min_igb.out-       -76.71      1.90
0/0S1.min_igb.out-       -76.39      0.36
0/0W5.min_igb.out-       -76.13      0.39
0/0DF.min_igb.out-       -76.02      0.03
0/030.min_igb.out-       -75.89      0.49
0/0OA.min_igb.out-       -75.68      0.56
0/0X6.min_igb.out-       -75.58      1.62
0/07M.min_igb.out-       -75.49      2.24
0/0FS.min_igb.out-       -75.26      0.47
0/02S.min_igb.out-       -75.23      0.70
0/0O9.min_igb.out-       -74.80      0.78
0/03L.min_igb.out-       -73.53      0.59
0/0H4.min_igb.out-       -72.89      1.85
0/03J.min_igb.out-       -72.51      0.22
0/0XE.min_igb.out-       -72.22      1.95
0/0YU.min_igb.out-       -72.08      0.57
0/0RP.min_igb.out-       -71.72      1.09
0/0OE.min_igb.out-       -70.86      0.60
0/0SY.min_igb.out-       -70.76      0.22
0/0R2.min_igb.out-       -69.89      1.00
0/0TF.min_igb.out-       -69.89      0.45
0/0MO.min_igb.out-       -68.19      0.71
0/03I.min_igb.out-       -68.08      2.61
0/0YC.min_igb.out-       -67.86      0.21
0/03M.min_igb.out-       -67.81      0.94
0/0OK.min_igb.out-       -67.51      0.08
0/0YV.min_igb.out-       -67.35      1.30
0/07L.min_igb.out-       -67.17      1.99
0/056.min_igb.out-       -66.60      0.25
0/0LA.min_igb.out-       -66.59      0.17
0/0PA.min_igb.out-       -66.52      0.61
0/0WP.min_igb.out-       -65.00      0.98
0/0HD.min_igb.out-       -64.80      1.09
0/0NL.min_igb.out-       -64.27      1.04
0/02U.min_igb.out-       -64.25      0.71
0/0JB.min_igb.out-       -64.20      0.83
0/0XN.min_igb.out-       -64.00      0.23
0/0R3.min_igb.out-       -63.59      0.84
0/0OM.min_igb.out-       -63.27      0.60
0/0QA.min_igb.out-       -62.76      0.08
0/0GT.min_igb.out-       -62.66      0.27
0/0GF.min_igb.out-       -62.62      0.14
0/0TU.min_igb.out-       -62.50      0.01
0/057.min_igb.out-       -61.80      2.44
0/0ZA.min_igb.out-       -60.76      0.36
0/025.min_igb.out-       -60.63      0.01
0/0OS.min_igb.out-       -59.18      1.10
0/012.min_igb.out-       -58.95      0.50
0/0VS.min_igb.out-       -58.85      0.44
0/0L9.min_igb.out-       -58.23      0.62
0/052.min_igb.out-       -57.60      0.75
0/042.min_igb.out-       -56.79      0.76
0/048.min_igb.out-       -56.34      0.75
0/0CP.min_igb.out-       -55.92      0.58
0/0AI.min_igb.out-       -55.79      0.66
0/0J6.min_igb.out-       -55.59      0.58
0/06X.min_igb.out-       -55.15      1.19
0/0JE.min_igb.out-       -54.30      0.46
0/0JL.min_igb.out-       -54.17      0.34
0/0HX.min_igb.out-       -53.81      0.43
0/09K.min_igb.out-       -53.74      0.92
0/0X0.min_igb.out-       -53.29      0.57
0/0E0.min_igb.out-       -53.16      0.30
0/0XR.min_igb.out-       -52.84      1.10
0/0U9.min_igb.out-       -52.59      0.97
0/0KY.min_igb.out-       -52.50      0.34
0/0HN.min_igb.out-       -52.41      0.60
0/0SR.min_igb.out-       -52.03      0.75
0/0T7.min_igb.out-       -51.93      0.40
0/0GS.min_igb.out-       -51.55      0.43
0/009.min_igb.out-       -51.28      0.57
0/0XM.min_igb.out-       -50.92      0.21
0/0K9.min_igb.out-       -50.80      0.51
0/0UJ.min_igb.out-       -50.62      1.56
0/0DU.min_igb.out-       -50.33      0.57
0/0MN.min_igb.out-       -49.42      0.47
0/02T.min_igb.out-       -49.23      0.26
0/04E.min_igb.out-       -49.16      0.00
0/065.min_igb.out-       -48.61      1.00
0/002.min_igb.out-       -48.00      0.77
0/0F1.min_igb.out-       -47.92      0.01
0/099.min_igb.out-       -47.86      0.82
0/0J0.min_igb.out-       -47.82      1.41
0/0FN.min_igb.out-       -47.49      0.10
0/0YY.min_igb.out-       -47.04      0.51
0/0UU.min_igb.out-       -46.36      0.87
0/06Y.min_igb.out-       -46.09      0.01
0/0BC.min_igb.out-       -46.09      0.38
0/018.min_igb.out-       -45.11      0.36
0/0KD.min_igb.out-       -44.42      0.49
0/0DX.min_igb.out-       -43.13      0.32
0/0OC.min_igb.out-       -42.79      1.88
0/05W.min_igb.out-       -42.30      0.39
0/03G.min_igb.out-       -41.76      0.87
0/0ME.min_igb.out-       -41.67      0.42
0/02N.min_igb.out-       -41.48      0.03
0/01V.min_igb.out-       -41.36      0.09
0/0LY.min_igb.out-       -40.94      1.25
0/03H.min_igb.out-       -40.75      0.16
0/04O.min_igb.out-       -40.27      1.19
0/0T5.min_igb.out-       -40.16      1.11
0/0D8.min_igb.out-       -39.76      0.03
0/02R.min_igb.out-       -39.73      0.12
0/049.min_igb.out-       -38.22      0.95
0/0WS.min_igb.out-       -37.03      0.01
0/0YZ.min_igb.out-       -36.95      0.73
0/027.min_igb.out-       -36.68      1.50
0/00D.min_igb.out-       -36.59      0.60
0/0VD.min_igb.out-       -36.57      0.58
0/0D1.min_igb.out-       -36.29      7.43
0/090.min_igb.out-       -36.24      1.17
0/0SJ.min_igb.out-       -35.54      0.89
0/0KN.min_igb.out-       -35.47      1.55
0/0CZ.min_igb.out-       -35.45      2.01
0/0VO.min_igb.out-       -35.33      0.81
0/0MV.min_igb.out-       -35.02      1.24
0/00X.min_igb.out-       -34.60      0.19
0/0GU.min_igb.out-       -34.46      1.12
0/0JD.min_igb.out-       -34.30      0.32
0/0NU.min_igb.out-       -33.94      0.24
0/0ST.min_igb.out-       -33.68      0.70
0/0NM.min_igb.out-       -32.88      0.07
0/0N9.min_igb.out-       -32.64      0.33
0/0JQ.min_igb.out-       -32.26      0.82
0/02W.min_igb.out-       -31.19      0.17
0/05U.min_igb.out-       -31.11      0.19
0/078.min_igb.out-       -31.07      1.93
0/0N6.min_igb.out-       -31.01      0.87
0/0W8.min_igb.out-       -30.91      0.08
0/0S2.min_igb.out-       -30.25      1.24
0/058.min_igb.out-       -28.68      0.38
0/0N8.min_igb.out-       -28.22      0.64
0/0M1.min_igb.out-       -27.72      0.81
0/0VP.min_igb.out-       -27.55      0.74
0/0LC.min_igb.out-       -27.41      1.10
0/0MT.min_igb.out-       -27.25      0.79
0/070.min_igb.out-       -27.24      0.48
0/0TJ.min_igb.out-       -27.23      0.29
0/0RN.min_igb.out-       -25.99      1.04
0/0W1.min_igb.out-       -25.60      0.96
0/0KR.min_igb.out-       -25.45      0.60
0/0LP.min_igb.out-       -25.31      2.01
0/04D.min_igb.out-       -25.23      0.41
0/01Z.min_igb.out-       -25.11      0.47
0/03V.min_igb.out-       -23.82      1.78
0/0N7.min_igb.out-       -23.61      0.02
0/0FI.min_igb.out-       -22.66      0.13
0/07B.min_igb.out-       -22.51      0.75
0/0LM.min_igb.out-       -22.14      1.39
0/0GX.min_igb.out-       -22.00      0.57
0/0OQ.min_igb.out-       -21.94      0.60
0/0QW.min_igb.out-       -21.88      0.72
0/0PY.min_igb.out-       -21.82      0.00
0/03W.min_igb.out-       -20.95      0.07
0/04G.min_igb.out-       -20.91      1.00
0/02E.min_igb.out-       -20.89      2.76
0/0IN.min_igb.out-       -19.61      0.81
0/01Y.min_igb.out-       -19.43      0.32
0/0CV.min_igb.out-       -18.53      0.73
0/0R0.min_igb.out-       -18.34      0.85
0/0KS.min_igb.out-       -18.24      0.39
0/023.min_igb.out-       -17.89      0.82
0/0S5.min_igb.out-       -17.50      0.75
0/094.min_igb.out-       -17.42      0.23
0/0Q2.min_igb.out-       -16.76      1.01
0/0T4.min_igb.out-       -16.11      1.31
0/0JY.min_igb.out-       -15.98      1.12
0/0AJ.min_igb.out-       -15.61      0.20
0/0OO.min_igb.out-       -14.41      0.35
0/0WV.min_igb.out-       -14.33      0.47
0/0KT.min_igb.out-       -13.70      0.50
0/043.min_igb.out-       -13.41      0.18
0/0OP.min_igb.out-       -13.29      0.61
0/040.min_igb.out-       -12.83      3.83
0/007.min_igb.out-       -12.78      0.51
0/00G.min_igb.out-       -12.24      0.53
0/0LS.min_igb.out-       -12.11      0.45
0/0LL.min_igb.out-       -11.87      0.71
0/0LH.min_igb.out-       -11.82      0.15
0/0NJ.min_igb.out-       -11.60      0.07
0/0VT.min_igb.out-       -10.31      0.83
0/0F9.min_igb.out-       -10.02      0.53
0/0MB.min_igb.out-        -9.91      0.38
0/0QV.min_igb.out-        -9.85      2.57
0/0LB.min_igb.out-        -9.70      0.94
0/0S6.min_igb.out-        -8.99      0.65
0/0LV.min_igb.out-        -8.41      0.45
0/0CU.min_igb.out-        -7.29      0.00
0/010.min_igb.out-        -7.03      0.00
0/04S.min_igb.out-        -6.87      0.14
0/09T.min_igb.out-        -6.74      0.19
0/08J.min_igb.out-        -6.21      0.37
0/06C.min_igb.out-        -5.81      0.00
0/069.min_igb.out-        -5.46      2.52
0/0RW.min_igb.out-        -5.46      0.00
0/04Q.min_igb.out-        -5.02      0.41
0/0OY.min_igb.out-        -4.98      1.24
0/0AO.min_igb.out-        -4.81      0.94
0/0CL.min_igb.out-        -4.81      0.00
0/07T.min_igb.out-        -4.25      0.66
0/0BV.min_igb.out-        -3.75      0.24
0/0QX.min_igb.out-        -3.68      0.44
0/0RE.min_igb.out-        -3.52      0.24
0/0DI.min_igb.out-        -2.87      1.12
0/0QE.min_igb.out-        -2.22      0.00
0/0KU.min_igb.out-        -1.48      1.02
0/0B2.min_igb.out-        -0.76      1.43
0/03D.min_igb.out-        -0.45      0.68
0/0XD.min_igb.out-        -0.01      0.02
0/0O5.min_igb.out-         0.14      0.24
0/0NV.min_igb.out-         0.63      0.30
0/0UT.min_igb.out-         0.74      0.83
0/01H.min_igb.out-         1.19      0.08
0/091.min_igb.out-         1.70      0.07
0/09V.min_igb.out-         1.76      0.22
0/0PZ.min_igb.out-         2.07      0.23
0/0LX.min_igb.out-         2.30      0.63
0/0CT.min_igb.out-         2.71      0.00
0/0OL.min_igb.out-         3.36      0.94
0/0XC.min_igb.out-         5.45      0.18
0/0W2.min_igb.out-         5.64      0.81
0/0JP.min_igb.out-         5.83      1.01
0/0BP.min_igb.out-         6.25      0.01
0/07E.min_igb.out-         6.48      0.20
0/062.min_igb.out-         6.95      0.70
0/0CO.min_igb.out-         7.31      0.68
0/0K7.min_igb.out-         7.37      0.03
0/0TI.min_igb.out-         7.54      0.48
0/097.min_igb.out-         7.73      0.56
0/0KW.min_igb.out-         7.74      0.83
0/0CE.min_igb.out-         7.80      0.91
0/0CX.min_igb.out-         7.98      0.56
0/0SC.min_igb.out-         8.71      0.63
0/098.min_igb.out-         9.74      1.17
0/0SH.min_igb.out-        10.88      0.68
0/0QY.min_igb.out-        11.06      0.73
0/0LT.min_igb.out-        11.09      0.61
0/0RV.min_igb.out-        11.35      0.92
0/09U.min_igb.out-        11.41      0.72
0/0BW.min_igb.out-        11.52      0.69
0/0JJ.min_igb.out-        12.41      0.33
0/0M5.min_igb.out-        12.49      1.36
0/0O4.min_igb.out-        13.26      0.25
0/0SD.min_igb.out-        14.55      0.40
0/09E.min_igb.out-        14.86      0.47
0/0VJ.min_igb.out-        14.86      0.30
0/0T3.min_igb.out-        15.00      1.01
0/08H.min_igb.out-        15.46      0.32
0/047.min_igb.out-        16.03      0.50
0/0XJ.min_igb.out-        16.14      1.08
0/07H.min_igb.out-        17.13      0.75
0/0LZ.min_igb.out-        17.62      0.74
0/0YP.min_igb.out-        17.89      1.08
0/0LR.min_igb.out-        18.05      0.12
0/05L.min_igb.out-        18.42      0.65
0/0H7.min_igb.out-        18.95      0.53
0/0G2.min_igb.out-        19.17      1.20
0/0S3.min_igb.out-        20.09      2.65
0/09J.min_igb.out-        22.52      0.58
0/0XW.min_igb.out-        22.71      0.32
0/09L.min_igb.out-        22.88      0.67
0/0LW.min_igb.out-        23.47      0.54
0/09D.min_igb.out-        24.78      0.66
0/095.min_igb.out-        24.81      0.51
0/0T6.min_igb.out-        24.93      0.23
0/026.min_igb.out-        25.75      0.19
0/0GV.min_igb.out-        25.98      0.61
0/0LU.min_igb.out-        26.05      0.86
0/0VQ.min_igb.out-        26.43      0.83
0/0G1.min_igb.out-        26.75      0.64
0/0S4.min_igb.out-        26.90      0.96
0/0U3.min_igb.out-        27.08      1.99
0/09O.min_igb.out-        27.90      0.37
0/09R.min_igb.out-        28.11      0.36
0/03A.min_igb.out-        28.59      1.08
0/08K.min_igb.out-        28.61      0.64
0/0WU.min_igb.out-        28.68      1.15
0/07V.min_igb.out-        28.80      0.68
0/0DQ.min_igb.out-        30.48      0.72
0/0M4.min_igb.out-        30.70      0.46
0/0NN.min_igb.out-        30.73      0.55
0/0K1.min_igb.out-        30.94      1.79
0/0M2.min_igb.out-        31.31      1.25
0/09G.min_igb.out-        33.94      0.35
0/092.min_igb.out-        34.06      0.75
0/09A.min_igb.out-        34.59      0.59
0/09Q.min_igb.out-        34.85      0.63
0/0T9.min_igb.out-        36.66      0.62
0/0NT.min_igb.out-        37.86      0.64
0/0TR.min_igb.out-        38.32      1.58
0/096.min_igb.out-        39.91      0.60
0/09B.min_igb.out-        41.12      0.38
0/09C.min_igb.out-        41.27      0.20
0/0LI.min_igb.out-        42.11      0.79
0/0YR.min_igb.out-        43.58      0.84
0/09P.min_igb.out-        45.10      0.77
0/09S.min_igb.out-        45.27      1.04
0/0J3.min_igb.out-        48.66      0.39
0/0MD.min_igb.out-        56.09      0.46
0/09H.min_igb.out-        65.15      0.73
0/0VC.min_igb.out-        76.49      0.46
0/0GO.min_igb.out-        77.21      0.95
0/0F2.min_igb.out-        77.88      0.80
0/001.min_igb.out-        77.90      1.38
0/0HK.min_igb.out-        78.16      0.32
0/09F.min_igb.out-        81.92      0.78
0/0JZ.min_igb.out-       102.36      1.98
0/0U8.min_igb.out-       110.20      0.72
0/0LQ.min_igb.out-       119.71      0.50
