0/02Z.min.out:      -274.00     24.99
0/01P.min.out:      -217.04     18.95
0/00A.min.out:      -173.08     25.95
0/032.min.out:       -97.42     18.16
0/03C.min.out:       -88.22     18.35
0/01U.min.out:       -58.71     19.39
0/022.min.out:       -32.09     15.15
0/018.min.out:       -20.31     20.21
0/01R.min.out:       -20.14     13.45
0/02G.min.out:       -15.38     18.41
0/01O.min.out:       -12.30     18.43
0/01Q.min.out:        -4.60     16.23
0/02D.min.out:        -3.20     20.74
0/000.min.out:        -0.23     28.66
0/010.min.out:         9.31      9.70
0/008.min.out:         9.53     14.01
0/00G.min.out:        14.19     19.36
0/02T.min.out:        16.08     20.87
0/014.min.out:        18.00     25.34
0/02N.min.out:        21.88     11.24
0/02R.min.out:        25.79     10.39
0/01V.min.out:        26.73     10.65
0/00D.min.out:        27.32     11.75
0/00X.min.out:        30.36     12.62
0/00S.min.out:        35.53     14.84
0/017.min.out:        42.92     32.09
0/027.min.out:        46.58     19.06
0/007.min.out:        52.36     10.74
0/02W.min.out:        62.57     21.83
0/02H.min.out:        83.74     10.23
0/012.min.out:        85.05     15.21
0/026.min.out:        89.94     15.55
0/02C.min.out:        93.65     23.70
0/009.min.out:       106.83     13.49
0/002.min.out:       109.10     15.59
0/024.min.out:       114.87     18.39
0/00T.min.out:       120.38     12.72
0/02F.min.out:       121.43     66.22
0/001.min.out:       124.48     14.73
0/03A.min.out:       188.60     12.31
0/028.min.out:       192.14     32.09
0/023.min.out:       272.64     14.81
0/036.min.out:       356.42     30.84
0/035.min.out:       356.85     30.84
0/01H.min.out:       449.24     14.30
0/02E.min.out:      86811.00     149240.00
