0/0J6 | does not exist 0/0J6.min.out                                                     | does not exist 0/0J6.min_igb.out                                                
0/04G | does not exist 0/04G.min.out                                                     | does not exist 0/04G.min_igb.out                                                
0/0OX | does not exist 0/0OX.min.out                                                     | does not exist 0/0OX.min_igb.out                                                
0/0WS |                                                                                  | 1-4 VDW =        4.6682  1-4 EEL =      173.5325  RESTRAINT  =        0.0000    
0/0T0 | does not exist 0/0T0.min.out                                                     | does not exist 0/0T0.min_igb.out                                                
0/0KQ | does not exist 0/0KQ.min.out                                                     | does not exist 0/0KQ.min_igb.out                                                
0/0D1 | does not exist 0/0D1.min.out                                                     | does not exist 0/0D1.min_igb.out                                                
0/0GT | does not exist 0/0GT.min.out                                                     | does not exist 0/0GT.min_igb.out                                                
0/0LW | 1-4 VDW =        7.5191  1-4 EEL =       25.9561  RESTRAINT  =        0.0000     | does not exist 0/0LW.min_igb.out                                                
0/0W7 | does not exist 0/0W7.min.out                                                     | does not exist 0/0W7.min_igb.out                                                
0/0WY | does not exist 0/0WY.min.out                                                     | does not exist 0/0WY.min_igb.out                                                
0/08H | does not exist 0/08H.min.out                                                     | does not exist 0/08H.min_igb.out                                                
0/07K | does not exist 0/07K.min.out                                                     | does not exist 0/07K.min_igb.out                                                
0/0DQ | does not exist 0/0DQ.min.out                                                     | does not exist 0/0DQ.min_igb.out                                                
0/0F0 | does not exist 0/0F0.min.out                                                     | does not exist 0/0F0.min_igb.out                                                
0/0B2 | does not exist 0/0B2.min.out                                                     | does not exist 0/0B2.min_igb.out                                                
0/0X0 | does not exist 0/0X0.min.out                                                     | does not exist 0/0X0.min_igb.out                                                
0/0UL | does not exist 0/0UL.min.out                                                     | does not exist 0/0UL.min_igb.out                                                
0/0MY | does not exist 0/0MY.min.out                                                     | does not exist 0/0MY.min_igb.out                                                
0/0VN | does not exist 0/0VN.min.out                                                     | does not exist 0/0VN.min_igb.out                                                
0/0LY |                                                                                  | |Total         0.00000 GB     0.00000 GB                                        
0/0JO | does not exist 0/0JO.min.out                                                     | does not exist 0/0JO.min_igb.out                                                
0/0ST | does not exist 0/0ST.min.out                                                     | does not exist 0/0ST.min_igb.out                                                
0/0H6 | does not exist 0/0H6.min.out                                                     | does not exist 0/0H6.min_igb.out                                                
0/08R | does not exist 0/08R.min.out                                                     | does not exist 0/08R.min_igb.out                                                
0/0QJ |                                                                                  | does not exist 0/0QJ.min_igb.out                                                
0/0J0 |                                                                                  |                                                                                 
0/0LJ | 1-4 VDW =       10.4850  1-4 EEL =      -19.9505  RESTRAINT  =        0.0000     | does not exist 0/0LJ.min_igb.out                                                
0/07U | does not exist 0/07U.min.out                                                     | does not exist 0/07U.min_igb.out                                                
0/03J | does not exist 0/03J.min.out                                                     | does not exist 0/03J.min_igb.out                                                
0/0C5 | does not exist 0/0C5.min.out                                                     | does not exist 0/0C5.min_igb.out                                                
0/0F5 | does not exist 0/0F5.min.out                                                     | does not exist 0/0F5.min_igb.out                                                
0/0N5 |                                                                                  | 1-4 VDW =       23.4874  1-4 EEL =     -151.6001  RESTRAINT  =        0.0000    
0/08Z | does not exist 0/08Z.min.out                                                     | does not exist 0/08Z.min_igb.out                                                
0/0H7 | does not exist 0/0H7.min.out                                                     | does not exist 0/0H7.min_igb.out                                                
0/078 | |Total         0.00000 GB     0.00000 GB                                         | does not exist 0/078.min_igb.out                                                
0/0UU | does not exist 0/0UU.min.out                                                     | does not exist 0/0UU.min_igb.out                                                
0/06U | does not exist 0/06U.min.out                                                     | does not exist 0/06U.min_igb.out                                                
0/0JQ | does not exist 0/0JQ.min.out                                                     | does not exist 0/0JQ.min_igb.out                                                
0/0GD | does not exist 0/0GD.min.out                                                     | does not exist 0/0GD.min_igb.out                                                
0/0LQ | does not exist 0/0LQ.min.out                                                     | does not exist 0/0LQ.min_igb.out                                                
0/0WG | 1-4 VDW =       16.1364  1-4 EEL =     -365.8265  RESTRAINT  =        0.0000     | does not exist 0/0WG.min_igb.out                                                
0/024 | does not exist 0/024.min.out                                                     | does not exist 0/024.min_igb.out                                                
0/04A | does not exist 0/04A.min.out                                                     | does not exist 0/04A.min_igb.out                                                
0/0OW | does not exist 0/0OW.min.out                                                     | does not exist 0/0OW.min_igb.out                                                
0/03U | does not exist 0/03U.min.out                                                     | does not exist 0/03U.min_igb.out                                                
0/0MQ | does not exist 0/0MQ.min.out                                                     | does not exist 0/0MQ.min_igb.out                                                
0/07V | does not exist 0/07V.min.out                                                     | does not exist 0/07V.min_igb.out                                                
0/0GV | does not exist 0/0GV.min.out                                                     | does not exist 0/0GV.min_igb.out                                                
0/0RZ |                                                                                  | does not exist 0/0RZ.min_igb.out                                                
0/03O |                                                                                  | 1-4 VDW =       15.6618  1-4 EEL =      -45.4836  RESTRAINT  =        0.0000    
0/0K6 | does not exist 0/0K6.min.out                                                     | does not exist 0/0K6.min_igb.out                                                
0/0F2 |                                                                                  | |Total         0.00000 GB     0.00000 GB                                        
0/09E | does not exist 0/09E.min.out                                                     | does not exist 0/09E.min_igb.out                                                
0/03G |                                                                                  | 1-4 VDW =       11.1232  1-4 EEL =       -6.7829  RESTRAINT  =        0.0000    
0/0LK | 1-4 VDW =        9.9248  1-4 EEL =        0.5513  RESTRAINT  =        0.0000     | does not exist 0/0LK.min_igb.out                                                
0/0UJ |                                                                                  | does not exist 0/0UJ.min_igb.out                                                
0/0LT | 1-4 VDW =       17.2515  1-4 EEL =       -4.5421  RESTRAINT  =        0.0000     | does not exist 0/0LT.min_igb.out                                                
0/04S | does not exist 0/04S.min.out                                                     | does not exist 0/04S.min_igb.out                                                
0/0VY | does not exist 0/0VY.min.out                                                     | does not exist 0/0VY.min_igb.out                                                
0/0H5 | does not exist 0/0H5.min.out                                                     | does not exist 0/0H5.min_igb.out                                                
0/0NJ | |Total         0.00000 GB     0.00000 GB                                         | does not exist 0/0NJ.min_igb.out                                                
0/0JD | does not exist 0/0JD.min.out                                                     | does not exist 0/0JD.min_igb.out                                                
0/0C8 | does not exist 0/0C8.min.out                                                     | does not exist 0/0C8.min_igb.out                                                
0/0BZ |                                                                                  | 1-4 VDW =       14.6171  1-4 EEL =     -264.4157  RESTRAINT  =        0.0000    
0/0KM | does not exist 0/0KM.min.out                                                     | does not exist 0/0KM.min_igb.out                                                
0/0YC | does not exist 0/0YC.min.out                                                     | does not exist 0/0YC.min_igb.out                                                
0/0JP | does not exist 0/0JP.min.out                                                     | does not exist 0/0JP.min_igb.out                                                
0/0FO | 1-4 VDW =        5.4233  1-4 EEL =     -138.6861  RESTRAINT  =        0.0000     | does not exist 0/0FO.min_igb.out                                                
0/0GO | does not exist 0/0GO.min.out                                                     | does not exist 0/0GO.min_igb.out                                                
0/06B | does not exist 0/06B.min.out                                                     | does not exist 0/06B.min_igb.out                                                
0/0M6 | does not exist 0/0M6.min.out                                                     | does not exist 0/0M6.min_igb.out                                                
0/08B | does not exist 0/08B.min.out                                                     | does not exist 0/08B.min_igb.out                                                
0/0OU | does not exist 0/0OU.min.out                                                     | does not exist 0/0OU.min_igb.out                                                
0/0RV | does not exist 0/0RV.min.out                                                     | does not exist 0/0RV.min_igb.out                                                
0/0R7 | does not exist 0/0R7.min.out                                                     | does not exist 0/0R7.min_igb.out                                                
0/0CV |                                                                                  | 1-4 VDW =       10.0942  1-4 EEL =      -11.8398  RESTRAINT  =        0.0000    
0/09S | does not exist 0/09S.min.out                                                     | does not exist 0/09S.min_igb.out                                                
0/09K | does not exist 0/09K.min.out                                                     | does not exist 0/09K.min_igb.out                                                
0/0YF | does not exist 0/0YF.min.out                                                     | does not exist 0/0YF.min_igb.out                                                
0/0KT | does not exist 0/0KT.min.out                                                     | does not exist 0/0KT.min_igb.out                                                
0/0DI | |Total         0.00000 GB     0.00000 GB                                         | does not exist 0/0DI.min_igb.out                                                
0/04T | does not exist 0/04T.min.out                                                     | does not exist 0/04T.min_igb.out                                                
0/08K | does not exist 0/08K.min.out                                                     | does not exist 0/08K.min_igb.out                                                
0/0NS | does not exist 0/0NS.min.out                                                     | does not exist 0/0NS.min_igb.out                                                
0/0K3 | does not exist 0/0K3.min.out                                                     | does not exist 0/0K3.min_igb.out                                                
0/0MJ | does not exist 0/0MJ.min.out                                                     | does not exist 0/0MJ.min_igb.out                                                
0/0TU | does not exist 0/0TU.min.out                                                     | does not exist 0/0TU.min_igb.out                                                
0/0C4 | does not exist 0/0C4.min.out                                                     | does not exist 0/0C4.min_igb.out                                                
0/0G1 | does not exist 0/0G1.min.out                                                     | does not exist 0/0G1.min_igb.out                                                
0/0H3 | does not exist 0/0H3.min.out                                                     | does not exist 0/0H3.min_igb.out                                                
0/09D | does not exist 0/09D.min.out                                                     | does not exist 0/09D.min_igb.out                                                
0/0BC |                                                                                  | 1-4 VDW =       11.3600  1-4 EEL =       14.7271  RESTRAINT  =        0.0000    
0/0O7 | does not exist 0/0O7.min.out                                                     | does not exist 0/0O7.min_igb.out                                                
0/0KH | does not exist 0/0KH.min.out                                                     | does not exist 0/0KH.min_igb.out                                                
0/0V0 | does not exist 0/0V0.min.out                                                     | does not exist 0/0V0.min_igb.out                                                
0/0M1 | does not exist 0/0M1.min.out                                                     | does not exist 0/0M1.min_igb.out                                                
0/0CE |                                                                                  | 1-4 VDW =        8.9468  1-4 EEL =      -49.9099  RESTRAINT  =        0.0000    
0/0F9 | does not exist 0/0F9.min.out                                                     | does not exist 0/0F9.min_igb.out                                                
0/0BW | does not exist 0/0BW.min.out                                                     | does not exist 0/0BW.min_igb.out                                                
0/0J2 | does not exist 0/0J2.min.out                                                     | does not exist 0/0J2.min_igb.out                                                
0/0EX | does not exist 0/0EX.min.out                                                     | does not exist 0/0EX.min_igb.out                                                
0/0H4 | does not exist 0/0H4.min.out                                                     | does not exist 0/0H4.min_igb.out                                                
0/0K9 | |Total         0.00000 GB     0.00000 GB                                         | does not exist 0/0K9.min_igb.out                                                
0/0JR | does not exist 0/0JR.min.out                                                     | does not exist 0/0JR.min_igb.out                                                
0/0WX | does not exist 0/0WX.min.out                                                     | does not exist 0/0WX.min_igb.out                                                
0/03N | does not exist 0/03N.min.out                                                     | does not exist 0/03N.min_igb.out                                                
0/0JN | does not exist 0/0JN.min.out                                                     | does not exist 0/0JN.min_igb.out                                                
0/0VB | does not exist 0/0VB.min.out                                                     | does not exist 0/0VB.min_igb.out                                                
0/0M3 |                                                                                  | 1-4 VDW =       18.3542  1-4 EEL =      -58.9953  RESTRAINT  =        0.0000    
0/0GZ |                                                                                  | 1-4 VDW =        5.0934  1-4 EEL =      278.7972  RESTRAINT  =        0.0000    
0/0KF | |Total         0.00000 GB     0.00000 GB                                         | does not exist 0/0KF.min_igb.out                                                
0/0J4 | does not exist 0/0J4.min.out                                                     | does not exist 0/0J4.min_igb.out                                                
0/0UN | does not exist 0/0UN.min.out                                                     | does not exist 0/0UN.min_igb.out                                                
0/0ME | does not exist 0/0ME.min.out                                                     | does not exist 0/0ME.min_igb.out                                                
0/0P4 | does not exist 0/0P4.min.out                                                     | does not exist 0/0P4.min_igb.out                                                
0/0NQ | does not exist 0/0NQ.min.out                                                     | does not exist 0/0NQ.min_igb.out                                                
0/0OQ | does not exist 0/0OQ.min.out                                                     | does not exist 0/0OQ.min_igb.out                                                
0/0SC |                                                                                  | 1-4 VDW =       32.3474  1-4 EEL =       21.4588  RESTRAINT  =        0.0000    
0/0PZ | |Total         0.00000 GB     0.00000 GB                                         | does not exist 0/0PZ.min_igb.out                                                
0/0OY |                                                                                  | |Total         0.00000 GB     0.00000 GB                                        
0/0A7 | does not exist 0/0A7.min.out                                                     | does not exist 0/0A7.min_igb.out                                                
0/0M5 | does not exist 0/0M5.min.out                                                     | does not exist 0/0M5.min_igb.out                                                
0/0MP | does not exist 0/0MP.min.out                                                     | does not exist 0/0MP.min_igb.out                                                
0/0T8 |                                                                                  | |Total         0.00000 GB     0.00000 GB                                        
0/0KD | does not exist 0/0KD.min.out                                                     | does not exist 0/0KD.min_igb.out                                                
0/0S0 | does not exist 0/0S0.min.out                                                     | does not exist 0/0S0.min_igb.out                                                
0/09Q | does not exist 0/09Q.min.out                                                     | does not exist 0/09Q.min_igb.out                                                
0/03V | does not exist 0/03V.min.out                                                     | does not exist 0/03V.min_igb.out                                                
0/03Q | does not exist 0/03Q.min.out                                                     | does not exist 0/03Q.min_igb.out                                                
0/0SR | does not exist 0/0SR.min.out                                                     | does not exist 0/0SR.min_igb.out                                                
0/0LR | does not exist 0/0LR.min.out                                                     | does not exist 0/0LR.min_igb.out                                                
0/04Q | does not exist 0/04Q.min.out                                                     | does not exist 0/04Q.min_igb.out                                                
0/0SW | does not exist 0/0SW.min.out                                                     | does not exist 0/0SW.min_igb.out                                                
0/0SO |                                                                                  | 1-4 VDW =       13.5263  1-4 EEL =       -0.7071  RESTRAINT  =        0.0000    
0/03A | does not exist 0/03A.min.out                                                     | does not exist 0/03A.min_igb.out                                                
0/0CP | does not exist 0/0CP.min.out                                                     | does not exist 0/0CP.min_igb.out                                                
0/02W | |Total         0.00000 GB     0.00000 GB                                         | does not exist 0/02W.min_igb.out                                                
0/0T4 | does not exist 0/0T4.min.out                                                     | does not exist 0/0T4.min_igb.out                                                
0/0WF | 1-4 VDW =       12.6496  1-4 EEL =      -60.0148  RESTRAINT  =        0.0000     | does not exist 0/0WF.min_igb.out                                                
0/03Z | does not exist 0/03Z.min.out                                                     | does not exist 0/03Z.min_igb.out                                                
0/07N | does not exist 0/07N.min.out                                                     | does not exist 0/07N.min_igb.out                                                
0/0D2 |                                                                                  | 1-4 VDW =        6.6777  1-4 EEL =     -206.4248  RESTRAINT  =        0.0000    
0/0B4 | does not exist 0/0B4.min.out                                                     | does not exist 0/0B4.min_igb.out                                                
0/0RY | does not exist 0/0RY.min.out                                                     | does not exist 0/0RY.min_igb.out                                                
0/0T7 | does not exist 0/0T7.min.out                                                     | does not exist 0/0T7.min_igb.out                                                
0/0VC | does not exist 0/0VC.min.out                                                     | does not exist 0/0VC.min_igb.out                                                
0/0CH |                                                                                  | 1-4 VDW =        0.5616  1-4 EEL =     -320.6445  RESTRAINT  =        0.0000    
0/04J | does not exist 0/04J.min.out                                                     | does not exist 0/04J.min_igb.out                                                
0/0H9 | does not exist 0/0H9.min.out                                                     | does not exist 0/0H9.min_igb.out                                                
0/0O3 |                                                                                  | 1-4 VDW =        1.0023  1-4 EEL =     -300.6864  RESTRAINT  =        0.0000    
0/0CA | does not exist 0/0CA.min.out                                                     | does not exist 0/0CA.min_igb.out                                                
0/04H | does not exist 0/04H.min.out                                                     | does not exist 0/04H.min_igb.out                                                
0/0SD | does not exist 0/0SD.min.out                                                     | does not exist 0/0SD.min_igb.out                                                
0/0R0 | does not exist 0/0R0.min.out                                                     | does not exist 0/0R0.min_igb.out                                                
0/0A4 | does not exist 0/0A4.min.out                                                     | does not exist 0/0A4.min_igb.out                                                
0/0K2 | does not exist 0/0K2.min.out                                                     | does not exist 0/0K2.min_igb.out                                                
0/0OV | 1-4 VDW =       22.4696  1-4 EEL =     -595.8175  RESTRAINT  =        0.0000     | does not exist 0/0OV.min_igb.out                                                
0/0HV | does not exist 0/0HV.min.out                                                     | does not exist 0/0HV.min_igb.out                                                
0/0OE | does not exist 0/0OE.min.out                                                     | does not exist 0/0OE.min_igb.out                                                
0/07H | does not exist 0/07H.min.out                                                     | does not exist 0/07H.min_igb.out                                                
0/0G0 |                                                                                  | does not exist 0/0G0.min_igb.out                                                
0/0UQ |                                                                                  | |Total         0.00000 GB     0.00000 GB                                        
0/0G2 | does not exist 0/0G2.min.out                                                     | does not exist 0/0G2.min_igb.out                                                
0/0J8 | does not exist 0/0J8.min.out                                                     | does not exist 0/0J8.min_igb.out                                                
0/0RK | does not exist 0/0RK.min.out                                                     | does not exist 0/0RK.min_igb.out                                                
0/0VJ | does not exist 0/0VJ.min.out                                                     | does not exist 0/0VJ.min_igb.out                                                
0/0A3 | does not exist 0/0A3.min.out                                                     | does not exist 0/0A3.min_igb.out                                                
0/0LH |                                                                                  | |Total         0.00000 GB     0.00000 GB                                        
0/03C | does not exist 0/03C.min.out                                                     | does not exist 0/03C.min_igb.out                                                
0/0NR | does not exist 0/0NR.min.out                                                     | does not exist 0/0NR.min_igb.out                                                
0/0GF | does not exist 0/0GF.min.out                                                     | does not exist 0/0GF.min_igb.out                                                
0/0M7 | does not exist 0/0M7.min.out                                                     | does not exist 0/0M7.min_igb.out                                                
0/0GY |                                                                                  | 1-4 VDW =        4.8253  1-4 EEL =      160.0279  RESTRAINT  =        0.0000    
0/0IU | does not exist 0/0IU.min.out                                                     | does not exist 0/0IU.min_igb.out                                                
0/0JG | does not exist 0/0JG.min.out                                                     | does not exist 0/0JG.min_igb.out                                                
0/0RF | does not exist 0/0RF.min.out                                                     | does not exist 0/0RF.min_igb.out                                                
0/0C3 | 1-4 VDW =       14.0495  1-4 EEL =     -340.2180  RESTRAINT  =        0.0000     | does not exist 0/0C3.min_igb.out                                                
0/0K7 | does not exist 0/0K7.min.out                                                     | does not exist 0/0K7.min_igb.out                                                
0/0MT | does not exist 0/0MT.min.out                                                     | does not exist 0/0MT.min_igb.out                                                
0/08Q | does not exist 0/08Q.min.out                                                     | does not exist 0/08Q.min_igb.out                                                
0/07R | does not exist 0/07R.min.out                                                     | does not exist 0/07R.min_igb.out                                                
0/0F1 | does not exist 0/0F1.min.out                                                     | does not exist 0/0F1.min_igb.out                                                
0/0A5 | does not exist 0/0A5.min.out                                                     | does not exist 0/0A5.min_igb.out                                                
0/0P5 | does not exist 0/0P5.min.out                                                     | does not exist 0/0P5.min_igb.out                                                
0/0BY | does not exist 0/0BY.min.out                                                     | does not exist 0/0BY.min_igb.out                                                
0/06V | does not exist 0/06V.min.out                                                     | does not exist 0/06V.min_igb.out                                                
0/0RU | does not exist 0/0RU.min.out                                                     | does not exist 0/0RU.min_igb.out                                                
0/0S6 | does not exist 0/0S6.min.out                                                     | does not exist 0/0S6.min_igb.out                                                
0/0DU | does not exist 0/0DU.min.out                                                     | does not exist 0/0DU.min_igb.out                                                
0/0T5 | does not exist 0/0T5.min.out                                                     | does not exist 0/0T5.min_igb.out                                                
0/09V |                                                                                  | 1-4 VDW =        0.1835  1-4 EEL =        3.8264  RESTRAINT  =        0.0000    
0/0HN |                                                                                  | |Total         0.00000 GB     0.00000 GB                                        
0/0CM | does not exist 0/0CM.min.out                                                     | does not exist 0/0CM.min_igb.out                                                
0/07S | |Total         0.00000 GB     0.00000 GB                                         | does not exist 0/07S.min_igb.out                                                
0/0FN | does not exist 0/0FN.min.out                                                     | does not exist 0/0FN.min_igb.out                                                
0/0N9 | does not exist 0/0N9.min.out                                                     | does not exist 0/0N9.min_igb.out                                                
0/04N |                                                                                  | 1-4 VDW =       11.4753  1-4 EEL =       27.8698  RESTRAINT  =        0.0000    
0/0JF | does not exist 0/0JF.min.out                                                     | does not exist 0/0JF.min_igb.out                                                
0/0L1 | does not exist 0/0L1.min.out                                                     | does not exist 0/0L1.min_igb.out                                                
0/0OB | does not exist 0/0OB.min.out                                                     | does not exist 0/0OB.min_igb.out                                                
0/0MD | does not exist 0/0MD.min.out                                                     | does not exist 0/0MD.min_igb.out                                                
0/0IN | does not exist 0/0IN.min.out                                                     | does not exist 0/0IN.min_igb.out                                                
0/0BX | 1-4 VDW =       12.9569  1-4 EEL =     -294.6229  RESTRAINT  =        0.0000     | does not exist 0/0BX.min_igb.out                                                
0/0KS | does not exist 0/0KS.min.out                                                     | does not exist 0/0KS.min_igb.out                                                
0/0U9 | does not exist 0/0U9.min.out                                                     | does not exist 0/0U9.min_igb.out                                                
0/0JZ | does not exist 0/0JZ.min.out                                                     | does not exist 0/0JZ.min_igb.out                                                
0/0XU | does not exist 0/0XU.min.out                                                     | does not exist 0/0XU.min_igb.out                                                
0/0M4 | does not exist 0/0M4.min.out                                                     | does not exist 0/0M4.min_igb.out                                                
0/07Z | does not exist 0/07Z.min.out                                                     | does not exist 0/07Z.min_igb.out                                                
0/0OO | does not exist 0/0OO.min.out                                                     | does not exist 0/0OO.min_igb.out                                                
0/0KB | |Total         0.00000 GB     0.00000 GB                                         | does not exist 0/0KB.min_igb.out                                                
0/0KR | does not exist 0/0KR.min.out                                                     | does not exist 0/0KR.min_igb.out                                                
0/0Q5 | does not exist 0/0Q5.min.out                                                     | does not exist 0/0Q5.min_igb.out                                                
0/0FU | 1-4 VDW =        6.4822  1-4 EEL =     -282.8829  RESTRAINT  =        0.0000     | does not exist 0/0FU.min_igb.out                                                
0/04K | does not exist 0/04K.min.out                                                     | does not exist 0/04K.min_igb.out                                                
0/0CZ | does not exist 0/0CZ.min.out                                                     | does not exist 0/0CZ.min_igb.out                                                
0/0R3 | does not exist 0/0R3.min.out                                                     | does not exist 0/0R3.min_igb.out                                                
0/0WB | does not exist 0/0WB.min.out                                                     | does not exist 0/0WB.min_igb.out                                                
0/09U | does not exist 0/09U.min.out                                                     | does not exist 0/09U.min_igb.out                                                
0/0U6 | does not exist 0/0U6.min.out                                                     | does not exist 0/0U6.min_igb.out                                                
0/06F | does not exist 0/06F.min.out                                                     | does not exist 0/06F.min_igb.out                                                
0/0LA | |Total         0.00000 GB     0.00000 GB                                         | does not exist 0/0LA.min_igb.out                                                
0/0O9 | does not exist 0/0O9.min.out                                                     | does not exist 0/0O9.min_igb.out                                                
0/0M2 | 1-4 VDW =       12.0619  1-4 EEL =       36.8283  RESTRAINT  =        0.0000     | does not exist 0/0M2.min_igb.out                                                
0/094 |                                                                                  | 1-4 VDW =       16.4979  1-4 EEL =       22.5355  RESTRAINT  =        0.0000    
0/0GX | does not exist 0/0GX.min.out                                                     | does not exist 0/0GX.min_igb.out                                                
0/0TZ | does not exist 0/0TZ.min.out                                                     | does not exist 0/0TZ.min_igb.out                                                
0/0NH | does not exist 0/0NH.min.out                                                     | does not exist 0/0NH.min_igb.out                                                
0/0QR | does not exist 0/0QR.min.out                                                     | does not exist 0/0QR.min_igb.out                                                
0/0B3 | does not exist 0/0B3.min.out                                                     | does not exist 0/0B3.min_igb.out                                                
0/03T | does not exist 0/03T.min.out                                                     | does not exist 0/03T.min_igb.out                                                
0/0FY | does not exist 0/0FY.min.out                                                     | does not exist 0/0FY.min_igb.out                                                
0/0CT |                                                                                  | 1-4 VDW =        2.6055  1-4 EEL =        2.6126  RESTRAINT  =        0.0000    
0/0V6 | does not exist 0/0V6.min.out                                                     | does not exist 0/0V6.min_igb.out                                                
0/0TP | does not exist 0/0TP.min.out                                                     | does not exist 0/0TP.min_igb.out                                                
0/0C1 | does not exist 0/0C1.min.out                                                     | does not exist 0/0C1.min_igb.out                                                
0/0FI | does not exist 0/0FI.min.out                                                     | does not exist 0/0FI.min_igb.out                                                
0/0N7 | does not exist 0/0N7.min.out                                                     | does not exist 0/0N7.min_igb.out                                                
0/07T | does not exist 0/07T.min.out                                                     | does not exist 0/07T.min_igb.out                                                
0/03L | does not exist 0/03L.min.out                                                     | does not exist 0/03L.min_igb.out                                                
0/0KW | does not exist 0/0KW.min.out                                                     | does not exist 0/0KW.min_igb.out                                                
0/0VO | does not exist 0/0VO.min.out                                                     | does not exist 0/0VO.min_igb.out                                                
0/0PY | |Total         0.00000 GB     0.00000 GB                                         | does not exist 0/0PY.min_igb.out                                                
0/0J5 | |Total         0.00000 GB     0.00000 GB                                         | does not exist 0/0J5.min_igb.out                                                
0/0M8 | does not exist 0/0M8.min.out                                                     | does not exist 0/0M8.min_igb.out                                                
0/0UF | does not exist 0/0UF.min.out                                                     | does not exist 0/0UF.min_igb.out                                                
0/0FZ | does not exist 0/0FZ.min.out                                                     | does not exist 0/0FZ.min_igb.out                                                
0/0QE | 1-4 VDW =        0.0000  1-4 EEL =        0.0000  RESTRAINT  =        0.0000     | does not exist 0/0QE.min_igb.out                                                
0/0ON | does not exist 0/0ON.min.out                                                     | does not exist 0/0ON.min_igb.out                                                
0/0S2 | does not exist 0/0S2.min.out                                                     | does not exist 0/0S2.min_igb.out                                                
0/0L9 | |Total         0.00000 GB     0.00000 GB                                         | does not exist 0/0L9.min_igb.out                                                
0/0QY | does not exist 0/0QY.min.out                                                     | does not exist 0/0QY.min_igb.out                                                
0/0N8 | does not exist 0/0N8.min.out                                                     | does not exist 0/0N8.min_igb.out                                                
0/096 | 1-4 VDW =       31.7011  1-4 EEL =       92.4324  RESTRAINT  =        0.0000     | does not exist 0/096.min_igb.out                                                
0/0QW | does not exist 0/0QW.min.out                                                     | does not exist 0/0QW.min_igb.out                                                
0/0SQ |                                                                                  | |Total         0.00000 GB     0.00000 GB                                        
0/04L | does not exist 0/04L.min.out                                                     | does not exist 0/04L.min_igb.out                                                
0/0K1 | does not exist 0/0K1.min.out                                                     | does not exist 0/0K1.min_igb.out                                                
0/0CX | does not exist 0/0CX.min.out                                                     | does not exist 0/0CX.min_igb.out                                                
0/0XC | does not exist 0/0XC.min.out                                                     | does not exist 0/0XC.min_igb.out                                                
0/09J | does not exist 0/09J.min.out                                                     | does not exist 0/09J.min_igb.out                                                
0/04M | does not exist 0/04M.min.out                                                     | does not exist 0/04M.min_igb.out                                                
0/022 | does not exist 0/022.min.out                                                     | does not exist 0/022.min_igb.out                                                
0/0WV | 1-4 VDW =        4.1535  1-4 EEL =      -19.4721  RESTRAINT  =        0.0000     | does not exist 0/0WV.min_igb.out                                                
0/0A6 | does not exist 0/0A6.min.out                                                     | does not exist 0/0A6.min_igb.out                                                
0/0W1 | does not exist 0/0W1.min.out                                                     | does not exist 0/0W1.min_igb.out                                                
0/03K | does not exist 0/03K.min.out                                                     | does not exist 0/03K.min_igb.out                                                
0/0KU | |Total         0.00000 GB     0.00000 GB                                         | does not exist 0/0KU.min_igb.out                                                
0/0OP | does not exist 0/0OP.min.out                                                     | does not exist 0/0OP.min_igb.out                                                
0/0C7 | does not exist 0/0C7.min.out                                                     | does not exist 0/0C7.min_igb.out                                                
0/0U5 | does not exist 0/0U5.min.out                                                     | does not exist 0/0U5.min_igb.out                                                
0/0HY | does not exist 0/0HY.min.out                                                     | does not exist 0/0HY.min_igb.out                                                
0/03M | does not exist 0/03M.min.out                                                     | does not exist 0/03M.min_igb.out                                                
0/0NL | does not exist 0/0NL.min.out                                                     | does not exist 0/0NL.min_igb.out                                                
0/0OL | does not exist 0/0OL.min.out                                                     | does not exist 0/0OL.min_igb.out                                                
0/04D | does not exist 0/04D.min.out                                                     | does not exist 0/04D.min_igb.out                                                
0/0V7 | does not exist 0/0V7.min.out                                                     | does not exist 0/0V7.min_igb.out                                                
0/0GS | does not exist 0/0GS.min.out                                                     | does not exist 0/0GS.min_igb.out                                                
0/0C0 |                                                                                  | 1-4 VDW =       17.3381  1-4 EEL =     -290.9759  RESTRAINT  =        0.0000    
0/0HK | |Total         0.00000 GB     0.00000 GB                                         | does not exist 0/0HK.min_igb.out                                                
