0/03X | does not exist 0/03X.min.out                                                     | does not exist 0/03X.min_igb.out                                                
0/0RW | does not exist 0/0RW.min.out                                                     | does not exist 0/0RW.min_igb.out                                                
0/06C | |     wallclock() was called    1185 times                                       |                                                                                 
0/0OS | does not exist 0/0OS.min.out                                                     | does not exist 0/0OS.min_igb.out                                                
0/0WN | |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation            | I could not understand line    35 :                                             
0/0NK | does not exist 0/0NK.min.out                                                     | does not exist 0/0NK.min_igb.out                                                
0/0MR | does not exist 0/0MR.min.out                                                     | does not exist 0/0MR.min_igb.out                                                
0/0PY | restarting should resolve the error                                              |                                                                                 
0/0E0 | does not exist 0/0E0.min.out                                                     | does not exist 0/0E0.min_igb.out                                                
0/0GD | does not exist 0/0GD.min.out                                                     | does not exist 0/0GD.min_igb.out                                                
0/0YF | does not exist 0/0YF.min.out                                                     | does not exist 0/0YF.min_igb.out                                                
0/0EX | |     wallclock() was called    2335 times                                       |                                                                                 
0/0WX | does not exist 0/0WX.min.out                                                     | does not exist 0/0WX.min_igb.out                                                
0/09C | does not exist 0/09C.min.out                                                     | does not exist 0/09C.min_igb.out                                                
0/0O8 | does not exist 0/0O8.min.out                                                     | does not exist 0/0O8.min_igb.out                                                
0/0O9 | does not exist 0/0O9.min.out                                                     | does not exist 0/0O9.min_igb.out                                                
1/1RY | |     wallclock() was called    2335 times                                       |                                                                                 
1/1N9 | does not exist 1/1N9.min.out                                                     | does not exist 1/1N9.min_igb.out                                                
1/17S | |     wallclock() was called    2335 times                                       | |     wallclock() was called    1828 times                                      
1/1DX | does not exist 1/1DX.min.out                                                     | does not exist 1/1DX.min_igb.out                                                
1/1AT | does not exist 1/1AT.min.out                                                     | does not exist 1/1AT.min_igb.out                                                
1/1YR | does not exist 1/1YR.min.out                                                     | does not exist 1/1YR.min_igb.out                                                
1/1WD | does not exist 1/1WD.min.out                                                     | does not exist 1/1WD.min_igb.out                                                
1/1W8 | does not exist 1/1W8.min.out                                                     | does not exist 1/1W8.min_igb.out                                                
1/1FS | does not exist 1/1FS.min.out                                                     | does not exist 1/1FS.min_igb.out                                                
1/1AY | does not exist 1/1AY.min.out                                                     | does not exist 1/1AY.min_igb.out                                                
1/17T | |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation            | I could not understand line    25 :                                             
1/1OO | does not exist 1/1OO.min.out                                                     | does not exist 1/1OO.min_igb.out                                                
1/1MV | does not exist 1/1MV.min.out                                                     | does not exist 1/1MV.min_igb.out                                                
1/11V | does not exist 1/11V.min.out                                                     | does not exist 1/11V.min_igb.out                                                
1/1RZ | |     wallclock() was called    2335 times                                       |                                                                                 
1/1TZ | Check ew_legal.h                                                                 |                                                                                 
1/1W9 | does not exist 1/1W9.min.out                                                     | does not exist 1/1W9.min_igb.out                                                
1/1T9 | does not exist 1/1T9.min.out                                                     | does not exist 1/1T9.min_igb.out                                                
1/10F | does not exist 1/10F.min.out                                                     | does not exist 1/10F.min_igb.out                                                
1/1N5 | does not exist 1/1N5.min.out                                                     | does not exist 1/1N5.min_igb.out                                                
1/1TR | does not exist 1/1TR.min.out                                                     | does not exist 1/1TR.min_igb.out                                                
1/13Q | does not exist 1/13Q.min.out                                                     | does not exist 1/13Q.min_igb.out                                                
1/14U | does not exist 1/14U.min.out                                                     | does not exist 1/14U.min_igb.out                                                
