0/03A |                                                                Check ew_legal.h |                                                                                
0/06C |                                             restarting should resolve the error |                                                                                
0/0EX |                                                                Check ew_legal.h |                                                                                
0/0LG |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |      -604.6010000-1939.4590000-756.2940000-603.9620000-1940.0720000-757.3010000
0/0PY |                                             restarting should resolve the error |                                                                                
0/0QE |                                             restarting should resolve the error |                                                                                
0/0QR |                                                                Check ew_legal.h |                                                                                
0/0WN |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |      -1885.1510000 430.0390000 336.2140000-1884.1400000 430.8410000 337.0410000
1/169 |               Error opening unit    9: File "169.rst7" is missing or unreadable |             Error opening unit    8: File "169.prmtop" is missing or unreadable
1/16O |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |         83.7500000 574.3820000-1325.4830000 -41.2420000-268.3400000 612.3850000
1/174 |                                             restarting should resolve the error |                                                                                
1/17T |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |        283.4920000 358.7260000-1545.5060000-130.7820000-166.0820000 720.8520000
1/17S |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |        12.8230000 507.1180000-1209.8630000  11.2480000 509.1850000-1214.5320000
1/18S |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |        58.4970000 520.8070000-1101.6220000  59.3140000 520.4120000-1102.7520000
1/1B3 |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |      -1195.4570000 533.2160000-174.1770000-1195.9340000 531.8600000-173.2680000
1/1CS |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |      -1178.9450000-394.5480000-357.1500000-1178.4540000-395.6010000-356.4690000
1/1E1 |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |        392.0160000-794.9090000-1973.8520000-175.0680000 304.1570000 581.8410000
1/1H4 |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |       -75.0460000 617.4920000 624.3280000 256.8900000-1837.6290000-1889.9070000
1/1PW |                                             restarting should resolve the error |                                                                                
1/1TZ |                                                                Check ew_legal.h |                                                                                
1/1YP |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |      -1027.0140000  42.8700000-689.7490000-1025.6540000  42.8290000-689.1770000
1/1ZZ |                                             restarting should resolve the error |                                                                                
1/1OU |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |       134.3170000 467.5360000-1145.7920000 135.3260000 466.4910000-1146.0450000
1/1RY |                                             restarting should resolve the error |                                                                                
1/1RZ |                                             restarting should resolve the error |                                                                                
2/20X |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |        500.5300000 315.1420000-1514.6090000-232.8910000-148.8850000 701.2020000
2/20Y |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |      -603.9440000-140.3900000-1003.4920000-602.5580000-140.0480000-1003.5010000
2/21R |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |        603.9980000 142.4980000-182.3720000-1688.8060000-390.1420000 524.8520000
2/22H |                                                                Check ew_legal.h |                                                                                
2/22O |                                                                Check ew_legal.h |                                                                                
2/22S |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |        124.4750000 615.5000000-1492.7440000 -56.9880000-286.7320000 689.5100000
2/23V |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |        345.1910000 264.1980000-1485.4470000-158.2710000-123.3440000 692.7630000
2/26O |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |       148.8980000 407.6270000-1536.5330000 149.3280000 407.9190000-1537.8860000
2/29O |                                                                Check ew_legal.h |                                                                                
2/2B9 |                                             restarting should resolve the error |                                                                                
2/2BM |                                             restarting should resolve the error |                                                                                
2/2C1 |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |       1787.0430000-1298.3860000   0.8840000-245.0490000 159.0470000-205.0440000
2/2BO |                                             restarting should resolve the error |                                                                                
2/2HP |                                             restarting should resolve the error |                                                                                
2/2PO |                                             restarting should resolve the error |                                                                                
2/2SB |                                                                Check ew_legal.h |                                                                                
2/2X6 |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |      -1234.2200000-632.7170000-1739.82400001722.8270000-219.8720000 552.2710000
2/25H |                                                                Check ew_legal.h |                                                                                
2/2SS |                                                                Check ew_legal.h |                                                                                
2/2WW |                                                                Check ew_legal.h |                                                                                
3/319 |                                                                Check ew_legal.h |                                                                                
3/3AL |                                                                Check ew_legal.h |                                                                                
3/3BA |                            The limits may be adjustable; search in the .h files |                                                                                
3/37H |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |      1236.5420000 421.6550000-1890.37600001236.5620000 422.1770000-1891.4570000
3/3B5 |                                                                Check ew_legal.h |                                                                                
3/3RD |                            The limits may be adjustable; search in the .h files |                                                                                
3/3ZA |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |        384.5570000-361.3380000-1116.2610000-181.6570000 175.4690000 525.9170000
4/462 |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |      -1072.1570000 418.5520000 129.0960000-1072.1210000 418.0810000 127.7690000
4/475 |                                                                Check ew_legal.h |                                                                                
4/488 |                                             restarting should resolve the error |                                                                                
4/4LM |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |      1175.6920000-1649.2590000-296.26000001173.1680000-1649.8820000-297.3420000
4/4ND |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |      1405.4170000-1122.9170000-192.85900001406.3850000-1122.9330000-192.2050000
5/5AL |                                             restarting should resolve the error |                                                                                
5/5BD |                                                                Check ew_legal.h |                                                                                
5/5CA |                                             restarting should resolve the error |                                                                                
5/5FR |                                                                Check ew_legal.h |                                                                                
5/5PI |                                                                Check ew_legal.h |                                                                                
5/5MX |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |       1063.2600000 -17.9630000 381.0830000-1642.3330000  18.5850000-576.4950000
6/621 |                                                                Check ew_legal.h |                                                                                
6/682 |                                             restarting should resolve the error |                                                                                
6/6XP |                                                                Check ew_legal.h |                                                                                
7/7IN |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |        87.6890000-1957.6880000   0.9840000  86.8710000-1958.9410000   0.9780000
7/7X6 |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |       480.7720000   0.1320000-1584.2800000 481.1370000   0.2370000-1585.8150000
7/7NV |                                                                Check ew_legal.h |                                                                                
7/7YG |                                                                Check ew_legal.h |                                                                                
8/8CL |                                             restarting should resolve the error |                                                                                
8/892 |                                                                Check ew_legal.h |                                                                                
8/8CS |                                             restarting should resolve the error |                                                                                
8/8DR |                                                                Check ew_legal.h |                                                                                
9/93G |                                                                Check ew_legal.h |                                                                                
9/9L9 |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |      -1321.6680000 313.3230000  98.1110000-1323.6230000 313.3640000  96.7060000
9/9FL |                                             restarting should resolve the error |                                                                                
a/A1X |                                                                Check ew_legal.h |                                                                                
a/A2C |                                                                Check ew_legal.h |                                                                                
a/AA9 |                                                                Check ew_legal.h |                                                                                
a/AG9 |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |       -407.3950000-1989.2750000 248.1690000  72.1290000 376.9660000 -50.8850000
a/AGP |                                             restarting should resolve the error |                                                                                
a/AJB |                                                                Check ew_legal.h |                                                                                
a/AMM |                                             restarting should resolve the error |                                                                                
a/AQB |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |     -1036.3450000-1143.1480000-1913.0580000 264.7600000 238.9170000 272.2450000
a/AT1 |                                                                Check ew_legal.h |                                                                                
a/ARQ |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |       -104.0450000 386.7050000  82.8970000 510.1350000-1935.0860000-433.1380000
a/AZ5 |                                                                Check ew_legal.h |                                                                                
a/AZV |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |      -1323.6430000 968.1140000 244.8640000-1323.1710000 964.5240000 246.6860000
a/AZI |                                             restarting should resolve the error |                                                                                
b/B4M |                                             restarting should resolve the error |                                                                                
b/BAA |                            The limits may be adjustable; search in the .h files |                                                                                
b/BAF |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |      1130.8650000 574.2390000-1920.93400001129.9850000 574.2970000-1922.0900000
b/B75 |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |      -1393.8780000   0.7410000 132.6850000-1393.0170000   0.5970000 133.8060000
b/BAT |                                                                Check ew_legal.h |                                                                                
b/BD3 |                                                                Check ew_legal.h |                                                                                
b/BDK |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |  -1681.1940000-1510.0270000-1284.6980000-1681.7780000-1510.6780000-1285.5790000
b/BBF |                                             restarting should resolve the error |                                                                                
b/BEZ |                                             restarting should resolve the error |                                                                                
b/BCF |                                             restarting should resolve the error |                                                                                
b/BFF |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |        151.3800000  54.5480000 813.2830000 -85.9470000-1907.5970000-726.3980000
b/BIX |                            The limits may be adjustable; search in the .h files |                                                                                
b/BIR |                                             restarting should resolve the error |                                                                                
b/BMM |                                             restarting should resolve the error |                                                                                
b/BOX |                                             restarting should resolve the error |                                                                                
b/BSD |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |       500.0540000   0.0160000-1735.2010000 499.1940000   0.1500000-1734.6250000
b/BYP |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |      -1686.9160000 329.5710000 646.1300000-1687.6040000 328.8240000 647.0960000
b/BZD |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |      -503.9810000 232.5730000-1116.1660000-502.7130000 230.7590000-1114.9090000
c/C1A |                                                                Check ew_legal.h |                                                                                
c/C4A |               Error opening unit    9: File "C4A.rst7" is missing or unreadable |             Error opening unit    8: File "C4A.prmtop" is missing or unreadable
c/CCN |                                             restarting should resolve the error |                                                                                
c/CBM |                                             restarting should resolve the error |                                                                                
c/CFT |                                             restarting should resolve the error |                                                                                
c/CF0 |                                             restarting should resolve the error |                                                                                
c/CH2 |                                             restarting should resolve the error |                                                                                
c/CH3 |                                             restarting should resolve the error |                                                                                
c/CM |                                             restarting should resolve the error |                                                                                
c/CM8 |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |    -483.2270000-1056.8640000-1719.2200000-482.3410000-1057.7200000-1718.6420000
c/CNN |                                             restarting should resolve the error |                                                                                
c/CMO |                                             restarting should resolve the error |                                                                                
c/CO2 |                                             restarting should resolve the error |                                                                                
c/CO3 |                                             restarting should resolve the error |                                                                                
c/CDF |                                             restarting should resolve the error |                                                                                
c/CYN |                                             restarting should resolve the error |                                                                                
d/D7P |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |       636.0110000   0.5470000-1959.4140000 636.4190000   0.7650000-1960.2990000
d/D5I |                                                                Check ew_legal.h |                                                                                
d/DG2 |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |       895.8230000-1263.5660000-1226.0380000-258.0330000 360.6910000 350.4750000
d/DIS |                                             restarting should resolve the error |                                                                                
d/DCV |                                                                Check ew_legal.h |                                                                                
d/DRX |                                                                Check ew_legal.h |                                                                                
d/DOF |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |       1808.2360000-1574.7060000 896.1360000 148.4520000 745.9730000-257.4360000
e/EG2 |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |         16.3480000 374.8750000-1609.5640000  -5.2010000 -47.7290000 232.4090000
e/EHN |                                             restarting should resolve the error |                                                                                
e/ETD |                                             restarting should resolve the error |                                                                                
e/ETG |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |      -370.9180000-354.9280000-1033.5900000-372.2050000-355.5350000-1033.8280000
e/EQP |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |       -1962.1490000-942.8810000   0.9070000 228.1970000 106.4430000-141.7270000
f/F02 |                                                                Check ew_legal.h |                                                                                
f/F2G |                                             restarting should resolve the error |                                                                                
f/F3B |                                             restarting should resolve the error |                                                                                
f/F5B |                                             restarting should resolve the error |                                                                                
f/FBL |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |      -1906.0620000 215.5880000 422.2770000-1905.2630000 215.2020000 423.2300000
f/FDM |                                                                Check ew_legal.h |                                                                                
f/FEB |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |        332.0800000 192.7400000-1834.5010000-730.6700000-618.7920000  51.8720000
f/FLH |                                             restarting should resolve the error |                                                                                
f/FHF |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |        230.5470000-1485.1300000 962.3340000 784.4230000 416.1910000-606.5280000
f/FIB |                                             restarting should resolve the error |                                                                                
f/FOR |                                             restarting should resolve the error |                                                                                
f/FPA |                                             restarting should resolve the error |                                                                                
f/FXM |                                                                Check ew_legal.h |                                                                                
f/FM8 |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |      1278.7940000-1509.3040000 242.88200001278.7560000-1511.8300000 243.2450000
f/FTD |                                             restarting should resolve the error |                                                                                
g/G20 |                                                                Check ew_legal.h |                                                                                
g/G26 |                                                                Check ew_legal.h |                                                                                
g/G4G |                                                                Check ew_legal.h |                                                                                
g/G7P |                                             restarting should resolve the error |                                                                                
g/GMN |                                                                Check ew_legal.h |                                                                                
g/GPA |                                                                Check ew_legal.h |                                                                                
g/GS7 |                                                                Check ew_legal.h |                                                                                
g/GRD |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |      -811.3420000   0.3930000-1437.8530000-812.0320000   0.4990000-1436.3160000
g/GZC |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |      -1848.9280000 387.5620000-245.0770000-1848.5680000 386.2970000-244.3320000
g/GDS |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |      -1847.0440000 972.6500000 603.7330000-1848.3830000 973.0670000 604.1800000
g/GM2 |                                             restarting should resolve the error |                                                                                
h/H26 |                                             restarting should resolve the error |                                                                                
h/H2S |                                             restarting should resolve the error |                                                                                
h/HBZ |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |       406.6640000 284.0170000-1098.0510000 406.7300000 282.4350000-1100.0330000
h/HCP |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |      -1900.3850000   0.7780000-951.7660000-1901.1510000   0.6920000-952.4030000
h/HGT |                                             restarting should resolve the error |                                                                                
h/HDZ |                                             restarting should resolve the error |                                                                                
h/HFB |                                             restarting should resolve the error |                                                                                
h/HOH |                                             restarting should resolve the error |                                                                                
h/HOA |                                             restarting should resolve the error |                                                                                
h/HSA |                                             restarting should resolve the error |                                                                                
h/H07 |                                             restarting should resolve the error |                                                                                
h/HYD |                                             restarting should resolve the error |                                                                                
i/I11 |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |       362.8650000-718.3900000-1953.4180000 363.7450000-719.3170000-1954.2300000
i/I52 |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |        -16.1200000-446.8090000 367.0090000-1491.7240000   0.7420000-804.2970000
i/IAQ |                                                                Check ew_legal.h |                                                                                
i/IBF |                                             restarting should resolve the error |                                                                                
i/IMD |                                             restarting should resolve the error |                                                                                
i/IOM |                                                                Check ew_legal.h |                                                                                
i/IN9 |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |       -512.2250000-1507.8010000-459.4060000 745.3110000 123.1420000 511.4030000
i/IOX |                                             restarting should resolve the error |                                                                                
i/ISC |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |      -1492.2470000   0.8310000-448.7490000-1493.7130000   0.5720000-448.3870000
i/IPS |                                             restarting should resolve the error |                                                                                
i/IXS |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |      1099.0990000-1646.1130000 593.72600001099.3680000-1646.8670000 594.8010000
i/I2I |                                             restarting should resolve the error |                                                                                
j/J1A |                                                                Check ew_legal.h |                                                                                
j/JPR |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |       572.4960000 311.1420000-1141.3020000 572.6880000 315.7510000-1139.6950000
k/KAM |                                             restarting should resolve the error |                                                                                
l/L37 |                                                                Check ew_legal.h |                                                                                
l/LBP |                                             restarting should resolve the error |                                                                                
l/LCO |                                             restarting should resolve the error |                                                                                
l/LJG |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |       -1681.4050000 398.1530000-171.2550000 -10.2240000 147.6490000  89.3450000
l/LOM |                                             restarting should resolve the error |                                                                                
l/LPF |                                             restarting should resolve the error |                                                                                
l/LS5 |                            The limits may be adjustable; search in the .h files |                                                                                
l/L8P |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |      -862.1740000-206.6510000-1190.4670000-862.7900000-203.6090000-1191.3440000
l/LY9 |                                                                Check ew_legal.h |                                                                                
m/M14 |                                                                Check ew_legal.h |                                                                                
m/MB6 |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |      -701.7080000-1037.4730000-409.9080000-703.0420000-1038.4330000-410.2010000
m/MB7 |                                                                Check ew_legal.h |                                                                                
m/MB2 |                                                                Check ew_legal.h |                                                                                
m/MB4 |                                                                Check ew_legal.h |                                                                                
m/ME4 |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |       1853.3180000-1600.1140000 350.4020000-161.5570000 145.6040000 -29.6100000
m/MCE |                                             restarting should resolve the error |                                                                                
m/MD2 |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |        680.5810000-903.7950000-1955.6940000-223.7160000 301.3720000 649.5460000
m/MGJ |                                                                Check ew_legal.h |                                                                                
m/MFQ |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |      -1853.2250000-474.0960000 546.5850000-1851.8830000-474.6610000 546.6940000
m/MFP |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |      -1921.5380000 -22.9750000 984.4720000-1921.0570000 -23.3280000 985.5070000
m/MNC |                                             restarting should resolve the error |                                                                                
m/MOH |                                             restarting should resolve the error |                                                                                
m/MTO |                                             restarting should resolve the error |                                                                                
m/ML5 |                                             restarting should resolve the error |                                                                                
n/N76 |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |       -65.9790000-304.5670000-1006.0980000 -66.3280000-303.3400000-1005.4760000
n/NC |                                             restarting should resolve the error |                                                                                
n/NHB |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |      -1251.2410000 383.6100000 371.4210000-1252.5570000 383.5900000 370.8530000
n/NH |                                             restarting should resolve the error |                                                                                
n/NFH |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |       217.1260000 160.1920000  29.1000000-1660.4680000-1261.0210000-295.6540000
n/NHJ |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |      -1293.7810000  18.3130000-406.0210000-1293.0320000  17.2380000-406.7820000
n/NK7 |                                                                Check ew_legal.h |                                                                                
n/NME |                                             restarting should resolve the error |                                                                                
n/NHU |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |       -758.9530000 373.1980000-1850.9730000 403.6020000-198.4920000 985.1590000
n/NIZ |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |        712.0740000-414.7970000 517.0300000-1219.5040000 711.5710000-887.0230000
n/NK8 |                                                                Check ew_legal.h |                                                                                
n/NR2 |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |      -1427.7560000 220.0630000-431.1870000-1428.2990000 220.7740000-430.1740000
n/NTX |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |        445.4790000  27.4470000 -25.2280000-1527.5700000-223.5110000   0.2290000
o/OH |                                             restarting should resolve the error |                                                                                
o/OMB |                                             restarting should resolve the error |                                                                                
o/OXD |                                             restarting should resolve the error |                                                                                
o/OXL |                                             restarting should resolve the error |                                                                                
p/P1R |                                             restarting should resolve the error |                                                                                
p/P12 |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |       113.9560000 149.5860000-1703.3420000 113.4770000 150.1720000-1704.3800000
p/P2S |                                             restarting should resolve the error |                                                                                
p/P1T |                                             restarting should resolve the error |                                                                                
p/PAI |                                             restarting should resolve the error |                                                                                
p/PED |                                                                Check ew_legal.h |                                                                                
p/PEO |                                             restarting should resolve the error |                                                                                
p/PL5 |                                             restarting should resolve the error |                                                                                
p/PER |                                             restarting should resolve the error |                                                                                
p/PIH |                                             restarting should resolve the error |                                                                                
p/PIN |                                                                Check ew_legal.h |                                                                                
p/PLG |                                             restarting should resolve the error |                                                                                
p/PM9 |                                                                Check ew_legal.h |                                                                                
p/PI |                                             restarting should resolve the error |                                                                                
p/PO2 |                                             restarting should resolve the error |                                                                                
p/PO4 |                                             restarting should resolve the error |                                                                                
p/PY5 |                                             restarting should resolve the error |                                                                                
p/PZO |                                             restarting should resolve the error |                                                                                
p/PP4 |                                             restarting should resolve the error |                                                                                
q/QIN |                                                       x =    1627.7719999999999 |                                                                                
r/R2Z |                                                                Check ew_legal.h |                                                                                
r/RI9 |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |      -1829.8150000-245.4430000-925.1120000-1828.7270000-244.3540000-924.6890000
r/ROK |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |        -28.6620000   0.8220000  48.7830000  31.5240000-1849.2240000 -56.7570000
r/RTK |                                             restarting should resolve the error |                                                                                
r/RX5 |                                                                Check ew_legal.h |                                                                                
r/RYV |                                                                Check ew_legal.h |                                                                                
r/RYZ |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |       -1231.1830000  36.0200000-638.69900001653.8960000 -49.7010000 857.2540000
r/RZ0 |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |       -1112.3480000  42.2400000-293.02800001492.8740000 -56.0320000 394.4310000
r/RYJ |                                                                Check ew_legal.h |                                                                                
r/RZ5 |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |       -1581.8750000 548.1390000-541.96500001769.7870000-609.6640000 604.2170000
s/S42 |                                                                Check ew_legal.h |                                                                                
s/SAP |                                             restarting should resolve the error |                                                                                
s/SAW |                            The limits may be adjustable; search in the .h files |                                                                                
s/SC5 |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |    -993.3430000-1864.9500000-1444.0440000-992.6960000-1863.7370000-1443.7580000
s/SCN |                                             restarting should resolve the error |                                                                                
s/SDF |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |       341.1990000-336.6260000 292.8710000-1279.9340000   0.5200000-1097.0120000
s/SIF |                                             restarting should resolve the error |                                                                                
s/SEK |                                             restarting should resolve the error |                                                                                
s/SFN |                                             restarting should resolve the error |                                                                                
s/SI1 |                                                                Check ew_legal.h |                                                                                
s/SM1 |                            The limits may be adjustable; search in the .h files |                                                                                
s/SO3 |                                             restarting should resolve the error |                                                                                
s/SO4 |                                             restarting should resolve the error |                                                                                
s/SSI |                                             restarting should resolve the error |                                                                                
s/SY2 |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |      1239.3200000 396.6220000-1741.51500001238.4600000 395.7770000-1741.7330000
s/SXM |                            The limits may be adjustable; search in the .h files |                                                                                
s/SUL |                                             restarting should resolve the error |                                                                                
t/TCZ |                                             restarting should resolve the error |                                                                                
t/TJF |                                                                Check ew_legal.h |                                                                                
t/TFA |                                             restarting should resolve the error |                                                                                
t/TFH |                                             restarting should resolve the error |                                                                                
t/THJ |                                             restarting should resolve the error |                                                                                
t/TLP |                                             restarting should resolve the error |                                                                                
t/TMA |                                             restarting should resolve the error |                                                                                
t/TRI |                                             restarting should resolve the error |                                                                                
t/TSZ |                                             restarting should resolve the error |                                                                                
t/TUO |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |        232.9350000-388.0700000 165.7670000-1131.1080000   0.3170000-776.2970000
t/THW |                                             restarting should resolve the error |                                                                                
t/TP9 |                                             restarting should resolve the error |                                                                                
u/U3H |                                             restarting should resolve the error |                                                                                
u/UBB |                                             restarting should resolve the error |                                                                                
u/U32 |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |       252.3860000-1093.3380000 427.1990000 251.8940000-1091.8060000 428.9900000
u/UEP |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |        28.5790000-1853.6770000 942.0050000  27.2980000-1853.8670000 941.3000000
v/VNK |                                                                Check ew_legal.h |                                                                                
v/VH1 |                                             restarting should resolve the error |                                                                                
v/VS4 |                                                                Check ew_legal.h |                                                                                
v/VSI |                                                                Check ew_legal.h |                                                                                
w/W2R |               Error opening unit    9: File "W2R.rst7" is missing or unreadable |             Error opening unit    8: File "W2R.prmtop" is missing or unreadable
x/X03 |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |      -1988.9620000  37.6200000-916.0530000-1988.3080000  37.5660000-917.2790000
x/XFL |                                                                Check ew_legal.h |                                                                                
x/XPP |                                             restarting should resolve the error |                                                                                
x/XLX |                                                                Check ew_legal.h |                                                                                
y/YAM |                                                                Check ew_legal.h |                                                                                
y/YAN |                                             restarting should resolve the error |                                                                                
y/YCU |                                                                Check ew_legal.h |                                                                                
y/YE7 |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |       -707.6080000  55.3460000-1501.8900000 230.7710000 -17.6810000 475.9380000
y/YL3 |                                             restarting should resolve the error |                                                                                
y/Y04 |                                             restarting should resolve the error |                                                                                
y/YYY |                                             restarting should resolve the error |                                                                                
y/YVN |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |      -1146.5140000-369.7810000-204.9200000-1146.1410000-370.6860000-205.8790000
z/Z19 |                                                                Check ew_legal.h |                                                                                
z/Z30 |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |    -1937.3270000  12.8690000-1196.5650000-1937.3880000  13.3230000-1197.8770000
z/Z46 |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |      -1411.9360000   1.5590000-725.4320000-1412.2450000   2.0840000-726.6820000
z/Z60 |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |       972.1900000 243.2310000-1691.0760000 969.8590000 243.1600000-1689.9500000
z/Z71 |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |      -744.2190000-1129.5210000   0.3110000-744.4900000-1129.9400000   0.0210000
z/Z97 |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |      -1624.2710000-440.8250000-881.9770000-1624.5450000-442.8210000-880.5010000
z/ZGE |           |    NONPERIODIC   ntb=0 and igb=0: Setting up nonperiodic simulation |      -1038.4080000-863.7220000-229.0770000-1037.2650000-863.0940000-229.6090000
