p/P2S.min_igb.out-      -106780000.00     15115000000000.00
s/SAP.min_igb.out-      -101850000.00     11425000000000.00
t/THW.min_igb.out-      -11581000.00     152200000000.00
2/202.min_igb.out-      -2852200.00     83111000000.00
i/IOX.min_igb.out-      -626820.00     835890000.00
a/AMM.min_igb.out-      -344040.00     145290000.00
a/AZD.min_igb.out-      -204320.00     55721000.00
3/381.min_igb.out-      -125710.00     18017000.00
c/CDI.min_igb.out-      -116460.00     23056000.00
f/FII.min_igb.out-      -60193.00     4023400.00
t/TNM.min_igb.out-      -51841.00     3335900.00
1/1BY.min_igb.out-      -34922.00     2350200.00
1/102.min_igb.out-      -26919.00     729340.00
s/STP.min_igb.out-      -21768.00     565320.00
0/0N2.min_igb.out-      -20936.00     405930.00
n/NNG.min_igb.out-      -20583.00     414900.00
p/PM5.min_igb.out-      -19423.00     358560.00
v/VH1.min_igb.out-      -18852.00     508570.00
a/AGS.min_igb.out-      -11852.00     133400.00
b/BTX.min_igb.out-      -4350.20     20740.00
c/C5P.min_igb.out-      -3815.10     25293.00
3/354.min_igb.out-      -3534.10     13819.00
a/AKM.min_igb.out-      -3249.10     7512.70
2/2BV.min_igb.out-      -2259.30     4884.50
p/PGZ.min_igb.out-      -2000.00     5643.50
d/DDY.min_igb.out-      -1836.00     3047.50
b/B5F.min_igb.out-      -1616.50      1.05
p/PRX.min_igb.out-      -1470.60     2501.40
p/PLC.min_igb.out-      -1418.00     1516.20
f/FLX.min_igb.out-      -1387.10     2202.30
p/PLZ.min_igb.out-      -1327.60     2380.60
p/PPK.min_igb.out-      -1206.50      1.09
4/4IP.min_igb.out-      -1168.20      0.72
i/ITS.min_igb.out-      -1168.10      0.89
i/I4P.min_igb.out-      -1165.20      1.36
i/I0P.min_igb.out-      -1151.50      1.89
3/3PO.min_igb.out-      -1114.30      0.28
g/GVF.min_igb.out-      -1104.10      0.51
g/GAP.min_igb.out-      -1015.60     1485.90
g/G4G.min_igb.out-      -1005.10      3.11
1/1RZ.min_igb.out-      -1000.90      5.25
y/YI2.min_igb.out-      -928.72     1099.50
y/YSO.min_igb.out-      1364.00     399.20
2/2PA.min_igb.out-      3669.60     618.86
l/LPF.min_igb.out-      8496.30     497.96
p/P3S.min_igb.out-      8644.70     614.28
d/DWN.min_igb.out-      51086.00     1028.80
m/M44.min_igb.out-      64738.00     1606.70
4/488.min_igb.out-      236310.00     2384.40
c/CDF.min_igb.out-      496380.00     4073.90
p/PR8.min_igb.out-      1151900.00     2099700.00
y/YYY.min_igb.out-      1220300.00     6450.10
p/PP4.min_igb.out-      19044000.00     22082.00
z/ZZ9.min_igb.out-      28924000.00     21907.00
f/FTD.min_igb.out-      268010000.00     97256.00
u/U3H.min_igb.out-      569660000.00     72427.00
5/5CA.min_igb.out-      4341400000.00     328910.00
x/XPP.min_igb.out-      58019000000000000.00     1117100000.00
1/1RY.min_igb.out-      6689100000000000000.00     14944000000.00
