p/P3S.min_igb.out-      -191900000.00     42866000000000.00
t/THW.min_igb.out-      -17572000.00     350440000000.00
d/DWN.min_igb.out-      -1153000.00     1307100000.00
1/1BY.min_igb.out-      -667680.00     870550000.00
0/0N2.min_igb.out-      -533330.00     273970000.00
p/P2S.min_igb.out-      -524870.00     364780000.00
s/SI1.min_igb.out-      -456350.00     367690000.00
s/SL2.min_igb.out-      -339660.00     122090000.00
3/354.min_igb.out-      -209090.00     59400000.00
i/IOX.min_igb.out-      -171960.00     62940000.00
a/AXZ.min_igb.out-      -92360.00     23465000.00
1/102.min_igb.out-      -16250.00     274330.00
l/LBP.min_igb.out-      -13205.00     228830.00
g/G5A.min_igb.out-      -11899.00     478550.00
2/2BV.min_igb.out-      -10422.00     105210.00
r/RP2.min_igb.out-      -10163.00     193400.00
a/AZD.min_igb.out-      -7780.30     71211.00
f/FOB.min_igb.out-      -4573.30     29205.00
c/C5P.min_igb.out-      -3815.10     25293.00
2/21P.min_igb.out-      -2200.00     2607.80
a/AGS.min_igb.out-      -2136.80     2332.50
d/DDY.min_igb.out-      -1836.00     3047.50
b/B5F.min_igb.out-      -1615.90      0.59
l/LAD.min_igb.out-      -1566.70     2387.10
s/SAP.min_igb.out-      -1481.50     622.28
p/PPK.min_igb.out-      -1206.50      1.09
i/I4P.min_igb.out-      -1176.00      0.74
i/ITS.min_igb.out-      -1167.90      0.88
4/4IP.min_igb.out-      -1155.90      1.44
i/I0P.min_igb.out-      -1151.30      1.26
3/3PO.min_igb.out-      -1114.30      0.33
g/GVF.min_igb.out-      -1104.10      0.59
g/G4G.min_igb.out-      -1005.10      3.11
1/1RZ.min_igb.out-      -1000.90      5.25
y/YI2.min_igb.out-      -928.72     1099.50
l/LSE.min_igb.out-      -791.12     1360.50
y/YSO.min_igb.out-      1364.00     399.20
s/SA2.min_igb.out-      16077.00     381.28
3/343.min_igb.out-      54259.00     546.75
c/CDF.min_igb.out-      496380.00     4073.90
y/YYY.min_igb.out-      1220300.00     6450.10
p/PP4.min_igb.out-      19044000.00     22082.00
z/ZZ9.min_igb.out-      28924000.00     21907.00
f/FTD.min_igb.out-      268010000.00     97256.00
j/JHZ.min_igb.out-      14460000000.00     541140.00
a/AMM.min_igb.out-      1339600000000.00     6326200.00
x/XPP.min_igb.out-      58019000000000000.00     1117100000.00
u/U3H.min_igb.out-      100660000000000000.00     1741500000.00
1/1RY.min_igb.out-      6689100000000000000.00     14944000000.00
5/5CA.min_igb.out-      12311000000000000000.00     20210000000.00
s/SIF.min_igb.out-      44261000000000000000.00     56452000000.00
