t/TD7.min_igb.out-      -4427.00      9.89
p/P88.min_igb.out-      -3303.90     12.27
1/1Q9.min_igb.out-      -2929.30      9.57
2/2JK.min_igb.out-      -2842.50     14.70
b/B5F.min_igb.out-      -1612.60      0.89
p/PPK.min_igb.out-      -1204.00      0.79
l/LPF.min_igb.out-      -1171.50      4.36
i/ITS.min_igb.out-      -1118.60      1.49
i/I4P.min_igb.out-      -1117.10      1.87
3/3PO.min_igb.out-      -1112.40      0.39
4/4IP.min_igb.out-      -1108.00      1.75
i/I0P.min_igb.out-      -1099.40      2.33
g/GVF.min_igb.out-      -1095.30      0.92
e/EOI.min_igb.out-      -1029.00      0.91
g/GGZ.min_igb.out-      -1023.60      1.85
g/G4G.min_igb.out-      -1007.90      4.79
5/5M1.min_igb.out-      1060.80     452.76
c/CNV.min_igb.out-      5386.90     4971.60
c/CCN.min_igb.out-      2703400.00     36387.00
p/PP4.min_igb.out-      34904000.00     30597.00
5/5CA.min_igb.out-      1750000000000000000.00     7584600000.00
