b/B5F.min_igb.out-      -1611.10      0.72
p/PPK.min_igb.out-      -1204.00      0.79
i/ITS.min_igb.out-      -1113.80      1.70
i/I4P.min_igb.out-      -1113.50      0.99
3/3PO.min_igb.out-      -1112.40      0.39
4/4IP.min_igb.out-      -1105.00      1.83
i/I0P.min_igb.out-      -1098.90      1.69
g/GVF.min_igb.out-      -1094.60      0.99
1/1RZ.min_igb.out-      -1044.20      1.15
u/U3H.min_igb.out-      -1004.80      3.14
g/GBL.min_igb.out-      1559.80     276.22
5/5CA.min_igb.out-      1891900.00     4064.10
p/PP4.min_igb.out-      459010000.00     110950.00
x/XPP.min_igb.out-      9716700000000000.00     456920000.00
