Remark line goes here
MASS

BOND
n7-sy  303.10   1.696       same as n3-sy, penalty score=  0.0
n7-oh  176.20   1.415       same as n3-oh, penalty score=  0.0
hn-n7  511.30   1.019       same as hn-n3, penalty score=  0.0

ANGLE
ca-sy-n7   92.200     102.440   same as ca-sy-n3, penalty score=  0.0
n7-sy-o   123.400     107.130   same as n3-sy-o , penalty score=  0.0
ho-oh-n7   63.200     102.260   same as ho-oh-n3, penalty score=  0.0
oh-n7-sy   84.400     113.800   same as o -n3-s6, penalty score=  6.1
hn-n7-sy   44.500     109.500   same as hn-n3-sy, penalty score=  0.0
hn-n7-oh   63.800     102.300   same as hn-n3-oh, penalty score=  0.0

DIHE
oh-n7-sy-ca   6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
hn-n7-sy-ca   6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
oh-n7-sy-o    6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
hn-n7-sy-o    6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
sy-n7-oh-ho   1    2.200         0.000           2.000      same as X -n3-oh-X , penalty score=  0.0
hn-n7-oh-ho   1    2.200         0.000           2.000      same as X -n3-oh-X , penalty score=  0.0

IMPROPER
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON
