Remark line goes here
MASS

BOND
n8-oh  389.30   1.415       same as n3-oh, penalty score=  0.0
hn-n8  392.40   1.019       same as hn-n3, penalty score=  0.0

ANGLE
ho-oh-n8   49.990     102.260   same as ho-oh-n3, penalty score=  0.0
hn-n8-oh   52.140     102.300   same as hn-n3-oh, penalty score=  0.0
hn-n8-hn   41.400     106.400   same as hn-n3-hn, penalty score=  0.0

DIHE
hn-n8-oh-ho   1    2.200         0.000           2.000      same as X -n3-oh-X , penalty score=  0.0

IMPROPER
ca-ca-ca-s4         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



