Remark line goes here
MASS

BOND
c3-nz  222.60   1.511       same as c3-n4, penalty score=  0.0
c -ns  356.20   1.379       same as  c- n, penalty score=  0.0
cy-ns  292.30   1.433       same as cy- n, penalty score=  0.0
hn-ns  527.30   1.013       same as hn- n, penalty score=  0.0
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
c -c3-nz   82.600     110.730   same as c -c3-n4, penalty score=  0.0
c3-nz-hn   46.200     110.110   same as c3-n4-hn, penalty score=  0.0
c3-c3-nz   81.000     114.210   same as c3-c3-n4, penalty score=  0.0
c3-c -ns   84.300     115.180   same as c3-c -n , penalty score=  0.0
c -ns-cy   65.700     121.710   same as c -n -cy, penalty score=  0.0
c -ns-hn   48.700     117.550   same as c -n -hn, penalty score=  0.0
ns-c -o   113.800     123.050   same as n -c -o , penalty score=  0.0
c -cy-ns   81.300     117.380   same as c -cy-n , penalty score=  0.0
cy-cy-ns   80.300     119.870   same as cy-cy-n , penalty score=  0.0
h1-cy-ns   62.900     107.990   same as h1-cy-n , penalty score=  0.0
cy-ns-hn   46.800     118.850   same as cy-n -hn, penalty score=  0.0
hx-c3-nz   60.100     108.010   same as hx-c3-n4, penalty score=  0.0
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
c -c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-c3-c3-nz   1    0.210         0.000           3.000      same as n4-c3-c3-c3, penalty score=  0.0
ns-c -c3-c3   1    0.000       180.000          -4.000      same as n -c -c3-c3
ns-c -c3-c3   1    0.710       180.000           2.000      same as n -c -c3-c3, penalty score=  0.0
c3-c -ns-cy   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c -cy-ns-c    6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
cy-cy-ns-c    6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
h1-cy-ns-c    6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
o -c -ns-cy   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cy-cy-ss-c3   1    0.167         0.000           3.000      same as c3-ss-c3-c3, penalty score=173.5
c -cy-ns-hn   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
c -c3-cy-c    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
c3-c3-cy-c    1    0.100         0.000           3.000      same as c -c3-c3-c3, penalty score= 86.5
hc-c3-cy-c    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
cy-cy-ns-hn   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
c -c3-cy-cy   1    0.100         0.000           3.000      same as c -c3-c3-c3, penalty score=173.5
c3-c3-cy-cy   1    0.130         0.000          -3.000      same as c3-c3-c3-c3
c3-c3-cy-cy   1    0.290       180.000          -2.000      same as c3-c3-c3-c3
c3-c3-cy-cy   1    0.110         0.000           1.000      same as c3-c3-c3-c3, penalty score=173.5
hc-c3-cy-cy   1    0.080         0.000           3.000      same as hc-c3-c3-c3, penalty score=173.5
c -c3-cy-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
h1-cy-ss-c3   1    0.220         0.000           3.000      same as c3-ss-c3-h1, penalty score= 86.5
c3-c3-cy-hc   1    0.080         0.000           3.000      same as hc-c3-c3-c3, penalty score= 86.5
hx-c3-nz-hn   1    0.109         0.000           3.000      same as hn-n4-c3-hx, penalty score=  0.0
h1-cy-ns-hn   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
hc-c3-cy-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score= 86.5

IMPROPER
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c3-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cy-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
cy-cy-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



