Remark line goes here
MASS

BOND

ANGLE
c2-c1-ha    0.000       0.000   ATTN, need revision
c1-c2-o    75.930     119.230   Calculated with empirical approach for c1-c2-o
c1-c2-n    71.656     115.000   Calculated with empirical approach for c1-c2-n
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c2-n -cx   63.060     119.980   same as c2-n -c3, penalty score=  8.0
cx-cx-n    65.828     112.220   Calculated using c3-c3- n, penalty score= 83.5

DIHE

IMPROPER
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-n -c2-o          1.1          180.0         2.0          Using the default value
c2-cx-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)

NONBON



