Remark line goes here
MASS

BOND

ANGLE
ca-cq-cp   64.090     121.130   same as ca-cp-cp, penalty score=  1.0
ca-cp-cq   64.090     121.130   same as ca-cq-cq, penalty score=  1.0

DIHE
cp-cp-cq-ca   4    4.000       180.000           2.000      same as X -cp-cp-X , penalty score=103.0
cp-cp-cq-cq   4    4.000       180.000           2.000      same as X -cp-cp-X , penalty score=103.0
ca-cp-cq-ca   4    4.000       180.000           2.000      same as X -cq-cq-X , penalty score=103.0
ca-ca-cd-nc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cd-n    4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-cp-cq-cq   4    4.000       180.000           2.000      same as X -cp-cp-X , penalty score=103.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cp-cp         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=327.0)
ca-cp-cp-cq         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=336.6)
ca-cp-cq-cq         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=336.6)
ca-cq-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-cd         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 54.0)
ca-ca-cq-cq         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=309.7)
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
ca-hn-na-nc         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))
ca-n -cd-nc         1.1          180.0         2.0          Using the default value
c -cd-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



