Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
f -c2-n2   74.147     111.710   Calculated with empirical approach for f-c2-n2
f -c2-n1   72.029     116.875   Calculated with empirical approach for f-c2-n1
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
n1-c2-n2   75.709     118.985   Calculated with empirical approach for n1-c2-n2

DIHE

IMPROPER
f -n1-c2-n2         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



