Remark line goes here
MASS

BOND
cu-ss  280.00   1.736       same as c2-ss, penalty score=  3.8

ANGLE
cu-c2-os   70.470     122.520   same as ce-c2-os, penalty score=  9.5
c2-cu-ss   63.269     121.025   Calculated using ss-c2-c2, penalty score=132.0
cu-cu-ss   62.143     119.060   Calculated using ss-c2-ca, penalty score=160.4
c2-c2-cu   66.084     119.845   Calculated using c2-c2-ca, penalty score= 28.4
c2-cu-cu   66.084     119.845   Calculated using c2-c2-ca, penalty score=160.4
c2-c3-n4   64.870     114.540   same as ca-c3-n4, penalty score=  2.8
cu-ss-cu   41.926      89.910   Calculated using cc-ss-cc, penalty score= 55.1
cu-c2-ha   49.570     121.190   same as ce-c2-ha, penalty score=  9.5

DIHE
os-c2-cu-ss   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
os-c2-cu-cu   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
c2-c2-cu-ss   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
ha-c2-cu-ss   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
ss-cu-cu-ss   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
c2-cu-cu-ss   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
c2-c2-cu-cu   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
c2-cu-ss-cu   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=126.5
c2-cu-cu-c2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
cu-cu-ss-cu   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=126.5
ha-c2-cu-cu   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0

IMPROPER
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-cu-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c2-cu-cu-ss         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-cu-c2-os         1.1          180.0         2.0          Using the default value

NONBON
