Remark line goes here
MASS

BOND

ANGLE
cx-cx-n2   94.515      55.080   Calculated with empirical approach for cx-cx-n2
h1-cx-n2   56.545      82.805   Calculated with empirical approach for h1-cx-n2
c3-n2-cx   63.760     110.700   same as c3-n2-c3, penalty score=  8.0
c2-c1-ha    0.000       0.000   ATTN, need revision
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os
c2-c1-cl   54.340     180.000   Calculated with empirical approach for c2-c1-cl
c1-c2-cl   67.990     124.900   same as c1-c2-f , penalty score=  5.3

DIHE
cx-cx-n2-c3   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score= 92.0
h1-cx-n2-c3   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score= 92.0

IMPROPER
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-os         1.1          180.0         2.0          Using the default value
c1-c2-c2-cl         1.1          180.0         2.0          Using the default value

NONBON



