Remark line goes here
MASS

BOND

ANGLE
f -s6-os  130.200     106.540   same as f -s6-o , penalty score=  5.5
c1-c3-na   84.800     112.570   same as c1-c3-nh, penalty score=  3.0

DIHE
ca-ca-cc-na   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-cc   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=223.0
ca-ca-cc-nc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0

IMPROPER
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-cc-cc-na         1.1          180.0         2.0          Using the default value
c3-cc-na-cd         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score= 42.6)
h5-na-cd-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
ca-cc-cc-nc         1.1          180.0         2.0          Using the default value

NONBON
