Remark line goes here
MASS

BOND

ANGLE
cd-n -n4   64.150     122.980   same as ca-n -n4, penalty score=  2.0
ch-ca-nb   67.446     123.595   Calculated using c1-ca-nb, penalty score=  0.5
n4-ca-nb   70.600     127.070   same as na-ca-nb, penalty score=  3.3

DIHE
cd-cc-os-c    2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
h4-cc-os-c    2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
ca-ca-cg-ch   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0
ca-ca-ch-cg   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0
nb-ca-ch-cg   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0

IMPROPER
cd-h4-cc-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-h4-cd-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c -cd-n -n4         1.1          180.0         2.0          Using the default value
n -o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))
ca-ca-ca-cg         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ch-ca-nb         1.1          180.0         2.0          Using the default value
c3-ca-ca-nb         1.1          180.0         2.0          Using the default value
n4-nb-ca-nb         1.1          180.0         2.0          Using the default value

NONBON



