Remark line goes here
MASS

BOND
n -ny  410.80   1.432       same as  n-n4, penalty score=  0.0
c3-ny  283.30   1.511       same as c3-n4, penalty score=  0.0
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0
ca-nv  417.90   1.386       same as ca-nh, penalty score=  0.0
hn-nv  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
cd-n -ny   64.360     122.980   same as ca-n -n4, penalty score=  2.0
c3-ny-n    65.760     109.740   same as c3-n4-n , penalty score=  0.0
hn-ny-n    49.610     109.080   same as hn-n4-n , penalty score=  0.0
c -n -ny   68.100     112.320   same as c -n -n4, penalty score=  0.0
ca-c3-ny   64.770     113.800   same as ca-c3-n4, penalty score=  0.0
hx-c3-ny   48.650     108.010   same as hx-c3-n4, penalty score=  0.0
c3-ny-hn   45.850     110.110   same as c3-n4-hn, penalty score=  0.0
nb-ca-nv   72.660     116.940   same as nb-ca-nh, penalty score=  0.0
ca-nv-hn   48.420     116.070   same as ca-nh-hn, penalty score=  0.0
hn-ny-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0
hn-nv-hn   40.070     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
cd-cc-os-c    2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cd-n -ny-c3   4    3.800         0.000           2.000      same as X -n -n4-X , penalty score=  0.0
cd-n -ny-hn   4    3.800         0.000           2.000      same as X -n -n4-X , penalty score=  0.0
ca-c3-ny-n    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-ny-n    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c -n -ny-c3   4    3.800         0.000           2.000      same as X -n -n4-X , penalty score=  0.0
c -n -ny-hn   4    3.800         0.000           2.000      same as X -n -n4-X , penalty score=  0.0
h4-cc-os-c    2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
ca-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
ca-ca-cg-ch   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0
ca-ca-ch-cg   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0
nb-ca-ch-cg   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0
nb-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
hx-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0

IMPROPER
cd-h4-cc-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-h4-cd-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c -cd-n -ny         1.1          180.0         2.0          Using the default value
n -o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))
ca-ca-ca-cg         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ch-ca-nb         1.1          180.0         2.0          Using the default value
c3-ca-ca-nb         1.1          180.0         2.0          Using the default value
nb-nb-ca-nv         1.1          180.0         2.0          Using the default value
ca-hn-nv-hn         1.1          180.0         2.0          Using the default value

NONBON



