Remark line goes here
MASS

BOND

ANGLE
c1-s6-n3   42.278      99.280   Calculated with empirical approach for c1-s6-n3
ch-c1-s6   53.740     174.380   same as c1-c1-s6, penalty score=  0.5
c1-ce-c3   63.790     118.480   same as c3-ce-cg, penalty score=  0.5
ce-c1-o    63.070     179.500   same as c2-c1-o , penalty score=  2.2
c1-ce-ce   66.100     123.790   same as cf-ce-cg, penalty score=  1.3
h4-c -h4   37.860     115.610   same as ha-c -ha, penalty score=  2.6

DIHE
ce-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
hc-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-ce   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-ce   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
ce-cf-ch-c1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
cf-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
ha-cf-ch-c1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
ha-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
h4-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5

IMPROPER
c3-ca-ca-nb         1.1          180.0         2.0          Using the default value
nb-nb-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
h4-h4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c1-c3-ce-ce         1.1          180.0         2.0          Using the default value
ce-h4-ce-n2         1.1          180.0         2.0          Using the default value
cf-cg-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-ch-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))

NONBON



