Remark line goes here
MASS

BOND

ANGLE
cx-n3-sy   62.430     115.270   same as c3-n3-sy, penalty score=  8.0
cu-cx-n3   66.846     110.515   Calculated using n3-c3-ce, penalty score= 85.0
cx-cu-ha   45.704     117.085   Calculated using c3-c2-ha, penalty score=140.0
cu-cx-h1   53.601      85.025   Calculated with empirical approach for cu-cx-h1

DIHE
cu-cx-n3-sy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
h1-cx-n3-sy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
cu-cu-cx-n3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ha-cu-cx-n3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cu-cu-cx   1    6.650       180.000          -2.000      same as c3-c2-c2-c3
cx-cu-cu-cx   1    1.900       180.000           1.000      same as c3-c2-c2-c3, penalty score=427.0
cx-cu-cu-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
cu-cx-n3-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
cu-cu-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ha-cu-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cu-cu-cx-h1   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
cu-cu-cx-h1   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=392.5
ca-ca-cc-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-cd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cc-cd-os-nd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
c3-cd-os-nd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
h1-cx-n3-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
ha-cu-cx-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ha-cu-cu-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0

IMPROPER
cu-cx-cu-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 83.9 (use general term))
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-cc-cc-cd         1.1          180.0         2.0          Using the default value
c3-cc-cc-nd         1.1          180.0         2.0          Using the default value
c3-cc-cd-os         1.1          180.0         2.0          Using the default value

NONBON



