Remark line goes here
MASS

BOND

ANGLE
ca-c2-n4   67.180     121.520   same as c2-c2-n4, penalty score=  2.8
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o
ha-c1-os    0.000       0.000   ATTN, need revision
ca-c2-o    72.800     123.590   same as cc-c2-o , penalty score=  2.0
ca-c2-n2   71.290     126.010   same as c2-c2-n2, penalty score=  2.8
ca-c2-na   68.820     123.710   same as ce-c2-na, penalty score=  2.2
c1-os-ca   65.065     117.485   Calculated with empirical approach for c1-os-ca

DIHE

IMPROPER
ca-n4-c2-o          1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-n2         1.1          180.0         2.0          Using the default value
c2-ca-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
ca-n2-c2-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value

NONBON



