Remark line goes here
MASS

BOND
n -nz  410.80   1.432       same as  n-n4, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
c -n -nz   68.100     112.320   same as c -n -n4, penalty score=  0.0
c3-n -nz   65.646     114.165   Calculated using n4- n-c3, penalty score=  0.0
hn-nz-n    49.610     109.080   same as hn-n4-n , penalty score=  0.0
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
c -n -nz-hn   4    3.800         0.000           2.000      same as X -n -n4-X , penalty score=  0.0
c3-n -nz-hn   4    3.800         0.000           2.000      same as X -n -n4-X , penalty score=  0.0

IMPROPER
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -nz         1.1          180.0         2.0          Using the default value
c3-o -c -os         1.1          180.0         2.0          Same as X -o -c -o , penalty score= 49.6 (use general term))

NONBON



