Remark line goes here
MASS

BOND

ANGLE
cc-cc-no   65.780     128.950   same as cd-cc-no, penalty score=  1.1

DIHE
cc-cc-no-o    4    3.000       180.000           2.000      same as X -c2-no-X , penalty score=232.0
nh-c2-cd-cd   4   26.600       180.000           2.000      same as X -c2-cf-X , penalty score=136.0
h4-c2-cd-cd   4   26.600       180.000           2.000      same as X -c2-cf-X , penalty score=136.0

IMPROPER
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c2-cd-cd-cd         1.1          180.0         2.0          Using the default value
cc-cc-cc-no         1.1          180.0         2.0          Using the default value
cd-h4-c2-nh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c3-nh-c3         1.1          180.0         2.0          Using the default value
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



