Remark line goes here
MASS

BOND
cy-sh  225.30   1.822       same as c3-sh, penalty score=  2.3

ANGLE
cy-cy-sh   60.870     113.445   Calculated using c3-c3-sh, penalty score= 48.5
n -cy-sh   62.733     115.035   Calculated using  n-c3-sh, penalty score= 41.0
cy-sh-hs   44.940      96.600   same as c3-sh-hs, penalty score=  7.5
h2-cy-sh   41.755     112.725   Calculated using sh-c3-h2, penalty score= 41.0

DIHE
cy-cy-sh-hs   3    0.750         0.000           3.000      same as X -c3-sh-X , penalty score= 86.5
n -cy-sh-hs   3    0.750         0.000           3.000      same as X -c3-sh-X , penalty score= 86.5
h2-cy-sh-hs   3    0.750         0.000           3.000      same as X -c3-sh-X , penalty score= 86.5

IMPROPER
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cy-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
cy-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -cy         1.1          180.0         2.0          Using the default value

NONBON



