Remark line goes here
MASS

BOND

ANGLE
c1-c2-cl   67.990     124.900   same as c1-c2-f , penalty score=  5.3
n2-c2-o    78.936     117.755   Calculated with empirical approach for n2-c2-o
c2-c1-ha    0.000       0.000   ATTN, need revision
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2

DIHE

IMPROPER
c1-c1-c2-cl         1.1          180.0         2.0          Using the default value
n2-n2-c2-o          1.1          180.0         2.0          Using the default value
c1-c2-c2-n2         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



