Remark line goes here
MASS

BOND

ANGLE
n -ca-nb   73.200     116.950   same as nb-ca-nh, penalty score=  1.8
cy-n -cy   63.130     115.560   same as c3-n -c3, penalty score= 15.0
cy-cc-os   67.540     116.880   same as c3-cc-os, penalty score=  7.5
cc-cy-hc   47.446     109.700   Calculated using cc-c3-hc, penalty score= 41.0

DIHE
ca-ca-cd-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cd-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-ce-cf   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-ce-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
os-cc-cy-cy   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score= 86.5
cd-cc-cy-cy   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score= 86.5
cy-cc-os-ca   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
os-cc-cy-hc   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score= 86.5
cd-cc-os-ca   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
ca-ca-cd-c3   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cd-cc-cy-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
cd-cc-cy-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=405.5

IMPROPER
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
ca-n -ca-nb         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
c -cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
ca-cc-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c -ce-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cf-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cy-n -cy         1.1          180.0         2.0          Same as X -c3-n -c3, penalty score= 47.4 (use general term))
cd-cy-cc-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c3-ca-cd-cc         1.1          180.0         2.0          Using the default value

NONBON



