Remark line goes here
MASS

BOND
cx-ny  296.30   1.496       same as cx-n4, penalty score=  0.0
cu-ny  282.00   1.512       same as c2-n4, penalty score=  3.8
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0
ce-nv  412.30   1.390       same as ce-nh, penalty score=  0.0
hn-nv  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
n2-ce-nv   71.330     125.090   same as n2-ce-nh, penalty score=  0.0
cu-cx-ny   65.165     112.395   Calculated using n4-c3-ce, penalty score= 85.0
hx-cx-ny   47.700     114.470   same as hx-cx-n4, penalty score=  0.0
cx-cu-ny   64.587     114.790   Calculated using n4-c2-c3, penalty score=140.0
c2-cu-ny   67.132     117.870   Calculated using n4-c2-c2, penalty score=132.0
ce-cf-cx   63.940     122.380   same as c3-cf-ce, penalty score=  8.0
cu-ny-cx   62.488     112.070   Calculated using c3-n4-ca, penalty score= 36.4
cx-ny-hn   45.850     110.110   same as c3-n4-hn, penalty score=  8.0
cu-ny-hn   46.365     111.390   Calculated using ca-n4-hn, penalty score= 28.4
cu-cx-hx   54.321      85.185   Calculated with empirical approach for cu-cx-hx
c3-c2-cu   63.990     123.150   same as c3-c2-ce, penalty score=  9.5
c -cd-cx   63.330     117.760   same as c -cd-c3, penalty score=  8.0
cf-cf-cx   63.390     117.120   same as c3-cf-cf, penalty score=  8.0
cx-cf-ne   66.870     120.680   same as c3-cf-ne, penalty score=  8.0
ce-nv-hn   48.380     115.680   same as ce-nh-hn, penalty score=  0.0
ce-ne-cf   66.200     121.710   same as ca-ne-cf, penalty score=  2.2
ne-ce-nv   72.180     113.640   same as ne-ce-nh, penalty score=  0.0
cd-cx-cf   63.940     111.930   Calculated using cf-c3-cd, penalty score= 75.5
cf-cx-cf   63.775     111.470   Calculated using cf-c3-cf, penalty score= 75.5
cf-cx-hc   46.688     112.950   Calculated with empirical approach for cf-cx-hc
hn-ny-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0
hn-nv-hn   40.070     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
n2-ce-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ny-cu-cx-ny   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c2-cu-cx-ny   6    1.900         0.000           2.000      same as ny-c3-ca-ca, penalty score=450.0
ny-cu-cx-hx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c3-c2-cu-ny   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
ha-c2-cu-ny   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
ce-cf-cx-cd   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=228.0
ce-cf-cx-cf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=228.0
ce-cf-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
ce-cf-cx-hc   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
ce-cf-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=416.0
na-cc-ce-c3   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cd-cc-ce-c3   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
c3-c3-ce-cc   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c3-c3-ce-cf   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
cx-cu-ny-cx   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=126.5
c2-cu-ny-cx   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=126.5
cx-cu-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=126.5
c3-c2-cu-cx   1    6.650       180.000          -2.000      same as c3-c2-c2-c3
c3-c2-cu-cx   1    1.900       180.000           1.000      same as c3-c2-c2-c3, penalty score=213.5
ha-c2-cu-cx   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
cu-cx-ny-cu   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
hx-cx-ny-cu   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
cu-cx-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
hc-c3-ce-cc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-cc   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hc-c3-ce-cc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
cc-cd-cx-cf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score= 92.0
cc-cd-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
cc-cd-cx-hc   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
cc-cd-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0
c -cd-cx-cf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score= 92.0
c -cd-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
c -cd-cx-hc   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
c -cd-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0
cx-cf-ne-ce   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
nv-ce-n2-c3   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
ne-ce-n2-c3   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
cf-cf-ne-ce   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
hc-c3-ce-cf   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-cf   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hc-c3-ce-cf   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
na-cc-ce-cf   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cd-cc-ce-cf   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cf-cf-cx-cf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=228.0
ne-cf-cx-cf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=228.0
cf-cf-cx-cd   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=228.0
cf-cf-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
cf-cf-cx-hc   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
cf-cf-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=416.0
c2-cu-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=126.5
c2-cu-cx-hx   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
c2-cu-cx-hx   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
c2-cu-cx-hx   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=305.5
ne-cf-cx-cd   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=228.0
ne-ce-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ne-cf-cx-hc   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=228.0
hx-cx-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0

IMPROPER
c3-cc-ce-cf         1.1          180.0         2.0          Using the default value
c2-cx-cu-ny         1.1          180.0         2.0          Using the default value
cd-ce-cc-na         1.1          180.0         2.0          Using the default value
cd-nd-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
n2-ne-ce-nv         1.1          180.0         2.0          Using the default value
ce-hn-nv-hn         1.1          180.0         2.0          Using the default value
ce-cf-cf-cx         1.1          180.0         2.0          Using the default value
c3-cu-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
h5-na-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
c -cc-cd-cx         1.1          180.0         2.0          Using the default value
cf-cx-cf-ne         1.1          180.0         2.0          Using the default value

NONBON



