Remark line goes here
MASS

BOND

ANGLE
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os
c2-c1-os   63.070     179.500   same as c2-c1-o , penalty score=  5.5
c1-os-c2   66.446     114.080   Calculated with empirical approach for c1-os-c2
c2-c1-oh   63.070     179.500   same as c2-c1-o , penalty score=  5.2

DIHE

IMPROPER
c1-c2-c2-os         1.1          180.0         2.0          Using the default value
c2-c2-c2-o          1.1          180.0         2.0          Using the default value
c2-c2-c2-os         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value

NONBON



