Remark line goes here
MASS

BOND

ANGLE
cd-c3-ce   66.300     110.890   same as cd-c3-cf, penalty score=  0.8

DIHE
cd-c3-ce-c    1    0.112         0.000           2.000      same as c2-c2-c3-c2, penalty score=411.0
hc-c3-ce-c    1    0.360       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-c    1    1.470         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
cd-c3-ce-c2   1    0.112         0.000           2.000      same as c2-c2-c3-c2, penalty score=324.0
hc-c3-ce-c2   1    0.360       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-c2   1    1.470         0.000           1.000      same as hc-c3-c2-c2, penalty score=237.0

IMPROPER
ce-o -c -os         1.1          180.0         2.0          Using the default value
c -c2-ce-c3         1.1          180.0         2.0          Same as c -c2-c2-c3, penalty score=219.0)
c3-ce-c2-oh         1.1          180.0         2.0          Using the default value
c3-nc-cd-nd        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 79.3 (use general term))
na-nc-cc-nd         1.1          180.0         2.0          Using the default value
cc-cd-na-nc         1.1          180.0         2.0          Using the default value
c3-cc-cd-na         1.1          180.0         2.0          Using the default value
cd-cd-cc-ha         1.1          180.0         2.0          Using the default value
c3-cc-cd-nc         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-ca-ca-nb         1.1          180.0         2.0          Using the default value

NONBON
