Remark line goes here
MASS

BOND

ANGLE
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
c1-n3-oh   70.010     116.630   same as c1-n3-o , penalty score=  5.2
h4-c2-n3   52.440     113.540   same as ha-c2-n3, penalty score=  1.3
n3-c1-o    61.815     180.000   Calculated with empirical approach for n3-c1-o

DIHE

IMPROPER
c3-h4-c2-n3         1.1          180.0         2.0          Using the default value
ha-ha-c2-ha         1.1          180.0         2.0          Using the default value

NONBON



