Remark line goes here
MASS

BOND

ANGLE
c -n4-os   66.452     106.505   Calculated with empirical approach for c-n4-os
n4-os-p5   79.932     120.465   Calculated with empirical approach for n4-os-p5
n4-ca-nb   70.600     127.070   same as na-ca-nb, penalty score=  3.3

DIHE
c3-c -n4-os   4    5.800       180.000          -2.000      same as X -c -na-X 
c3-c -n4-os   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
c3-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
c3-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-os   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-os   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0

IMPROPER
c3-n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-ca-na-cc         1.1          180.0         2.0          Using the default value
h5-na-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
ca-ca-ca-nd         1.1          180.0         2.0          Using the default value
ca-n4-ca-nb         1.1          180.0         2.0          Using the default value
h5-nb-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.6 (use general term))
ca-na-ca-nb         1.1          180.0         2.0          Using the default value

NONBON



