Remark line goes here
MASS

BOND

ANGLE
cp-cp-na   68.560     119.500   same as ca-cp-na, penalty score=  2.8
cp-na-hn   47.300     119.280   same as c2-na-hn, penalty score=  2.0

DIHE
ca-cp-na-ca   4    1.200       180.000           2.000      same as X -ca-na-X , penalty score=418.5
cp-cp-na-ca   4    1.200       180.000           2.000      same as X -ca-na-X , penalty score=418.5
ca-cp-na-hn   4    1.200       180.000           2.000      same as X -ca-na-X , penalty score=418.5
cp-cp-na-hn   4    1.200       180.000           2.000      same as X -ca-na-X , penalty score=418.5

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-h4-ca-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-cp-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
ca-cp-cp-na         1.1          180.0         2.0          Using the default value
c3-ca-ca-cp         1.1          180.0         2.0          Using the default value
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



