Remark line goes here
MASS

BOND

ANGLE

DIHE

IMPROPER
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-os         1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-o -c2-o          1.1          180.0         2.0          Using the default value

NONBON



