Remark line goes here
MASS

BOND
os-sx  253.90   1.699       same as os-s4, penalty score=  2.0

ANGLE
c2-ce-nh   69.480     121.520   same as cf-ce-nh, penalty score=  2.2
ce-c2-ss   62.790     122.860   same as c2-c2-ss, penalty score=  2.2
ss-cf-sx   63.893     110.480   Calculated using ss-ca-s4, penalty score= 23.5
ne-cf-ss   64.400     117.230   same as n2-cf-ss, penalty score=  2.8
ce-c -n4   64.436     115.220   Calculated with empirical approach for ce-c-n4
ne-cf-sx   61.982     122.095   Calculated using sx-cf-nf, penalty score=  0.4
ce-ce-sx   61.640     119.870   same as c2-ce-sx, penalty score=  2.2
h4-ce-sx   41.850     115.450   same as ha-ce-sx, penalty score=  1.3
c -os-sx   61.850     113.490   same as c -os-sy, penalty score=  2.0
c -n4-c3   63.100     110.960   same as c2-n4-c3, penalty score=  2.6
ce-ce-ne   69.730     118.320   same as c2-ce-ne, penalty score=  2.2
cd-ce-ne   67.740     122.660   same as ca-ce-nf, penalty score=  2.5
c2-ss-cf   63.710      99.560   same as c2-ss-c2, penalty score=  2.2
ce-sx-cf   63.020      94.960   same as cf-sx-cf, penalty score=  0.8
cf-sx-os   65.380     107.470   same as cf-sx-o , penalty score=  5.5
ce-ne-cf   65.560     121.980   same as ca-ne-cf, penalty score=  2.2
ce-sx-os   65.380     107.470   same as ce-sx-o , penalty score=  5.5

DIHE
ss-cf-ne-ce   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
sx-cf-ss-c2   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=237.0
sx-cf-ne-ce   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
c2-ce-nh-c3   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
c -ce-nh-c3   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
nc-cc-ce-n2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
nd-cc-ce-n2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
o -c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
ce-c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
ce-c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
ne-cf-ss-c2   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=237.0
cd-cd-ce-ne   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
nc-cc-ce-c    4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
nc-cd-ss-nd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
nh-cd-ss-nd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nd-cc-ce-c    4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
cc-ce-n2-os   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
c -ce-n2-os   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
c2-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
c -ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ce-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
ce-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
cd-cd-ce-ce   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0

IMPROPER
c3-ce-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c3-h4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c2-ce-nh         1.1          180.0         2.0          Using the default value
cd-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c3-ce-c2-ss         1.1          180.0         2.0          Using the default value
c3-cc-na-cc         1.1          180.0         2.0          Using the default value
ce-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))
c -cc-ce-n2         1.1          180.0         2.0          Using the default value
ne-ss-cf-sx         1.1          180.0         2.0          Using the default value
ce-nc-cc-nd         1.1          180.0         2.0          Using the default value
cd-ce-ce-ne         1.1          180.0         2.0          Using the default value
ce-h4-ce-sx         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
cd-cd-cd-ce         1.1          180.0         2.0          Using the default value
nc-nh-cd-ss         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
ce-n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



