Remark line goes here
MASS

BOND
c -ns  356.20   1.379       same as  c- n, penalty score=  0.0
hn-ns  527.30   1.013       same as hn- n, penalty score=  0.0
cd-nz  236.70   1.493       same as cd-n4, penalty score=  0.0
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0
cc-ns  353.80   1.381       same as cc- n, penalty score=  0.0

ANGLE
ns-c -o   113.800     123.050   same as n -c -o , penalty score=  0.0
cd-c -ns   87.100     112.700   same as cd-c -n , penalty score=  0.0
ns-c -ns  112.400     113.560   same as n -c -n , penalty score=  0.0
cc-cd-nz   83.981     118.420   Calculated using n4-ca-ca, penalty score= 25.5
c -cd-nz   81.503     118.410   Calculated using n4-ca- c, penalty score= 23.5
cd-cc-ns   87.000     121.330   same as cd-cc-n , penalty score=  0.0
ne-cc-ns  110.300     123.000   same as n -cc-nd, penalty score=  2.1
c -ns-cc   66.600     123.270   same as c -n -cc, penalty score=  0.0
cc-ns-hn   48.300     119.260   same as cc-n -hn, penalty score=  0.0
c2-ne-cc   68.500     120.830   same as c2-ne-ca, penalty score=  2.0
cd-nz-hn   46.900     110.500   same as ca-n4-hn, penalty score=  2.0
cd-cc-ne   87.300     121.680   same as cc-cc-nf, penalty score=  1.5
c -ns-c    65.600     127.080   same as c -n -c , penalty score=  0.0
c -ns-hn   48.700     117.550   same as c -n -hn, penalty score=  0.0
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
o -c -ns-c    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
ns-c -ns-cc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-cc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-cc-ne-c2   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=136.0
ns-c -ns-c    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cc-cd-nz-hn   1    0.082       180.000           3.000      same as hn-n4-c2-c2, penalty score=319.0
cd-cc-ns-c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
cd-cc-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
cd-cc-ne-c2   1    0.170       180.000           2.000      same as c2-ne-ce-c2, penalty score=223.0
cd-c -ns-c    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cd-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c -cd-nz-hn   1    0.082       180.000           3.000      same as hn-n4-c2-c2, penalty score=319.0
ne-cc-ns-c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
ne-cc-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0

IMPROPER
c -c -ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c -cc-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
cd-ne-cc-ns         1.1          180.0         2.0          Using the default value
c -cc-cd-nz         1.1          180.0         2.0          Using the default value
cd-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-h4-c2-ne         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
ns-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON
