Remark line goes here
MASS

BOND

ANGLE
c -cd-nh   67.795     118.565   Calculated with empirical approach for c-cd-nh
n -cc-ne   71.120     122.980   same as n -cc-nd, penalty score=  2.1
c2-ne-cc   66.090     120.840   same as c2-ne-ca, penalty score=  2.0
cd-cc-ne   69.420     123.820   same as cd-cc-nd, penalty score=  2.1

DIHE
n -cc-ne-c2   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=136.0
cd-cc-ne-c2   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=136.0

IMPROPER
c -c -n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
cd-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c -cc-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
cd-n -cc-ne         1.1          180.0         2.0          Using the default value
c -cc-cd-nh         1.1          180.0         2.0          Using the default value
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-h4-c2-ne         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



