Remark line goes here
MASS

BOND
cv-n   368.90   1.425       same as ce- n, penalty score=  1.3
cv-s4  245.20   1.788       same as ca-s4, penalty score=  2.1
cv-o   610.00   1.230       same as ca- o, penalty score=  2.1

ANGLE
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c3-s4-cv   62.990      95.000   same as c3-s4-ca, penalty score=  9.5
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
h5-c2-n    50.350     114.040   same as hc-c2-n , penalty score=  1.7
cv-cv-n    67.297     115.555   Calculated using  n-c2-ca, penalty score=159.5
n -cv-s4   64.491     116.775   Calculated using  n-c2-s4, penalty score=150.0
n -cv-o    74.833     117.460   Calculated using  n-c2- o, penalty score=150.0
c2-n -cv   64.880     116.540   same as c2-n -ca, penalty score=  9.5
cv-n -cv   64.310     117.390   same as ca-n -ca, penalty score= 19.0
cv-cv-cv   63.513     117.880   Calculated using ca-c2-ca, penalty score=169.0
cv-s4-hs   29.300      91.105   Calculated using ca-s4-hs, penalty score=  9.5
cv-n -hn   47.360     115.940   same as ca-n -hn, penalty score=  9.5
cv-cv-s4   61.533     119.100   Calculated using ca-c2-s4, penalty score=159.5
cv-cv-o    69.801     119.785   Calculated using ca-c2- o, penalty score=159.5
h5-c2-o    55.300     117.230   same as ha-c2-o , penalty score=  2.3

DIHE
n -cv-s4-c3   4   26.600       180.000           2.000      same as X -ce-s4-X , penalty score= 95.5
cv-cv-s4-c3   4   26.600       180.000           2.000      same as X -ce-s4-X , penalty score= 95.5
n -cv-cv-n    4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
n -cv-cv-s4   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
n -cv-cv-o    4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
cv-cv-cv-n    4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
n -cv-s4-hs   4   26.600       180.000           2.000      same as X -ce-s4-X , penalty score= 95.5
cv-cv-n -c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score= 98.5
s4-cv-n -c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score= 98.5
o -cv-n -c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score= 98.5
cv-cv-n -cv   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score= 98.5
o -cv-n -cv   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score= 98.5
cv-cv-n -hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score= 98.5
cv-cv-cv-o    4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
cv-cv-s4-hs   4   26.600       180.000           2.000      same as X -ce-s4-X , penalty score= 95.5
s4-cv-n -cv   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score= 98.5
cv-cv-cv-s4   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0

IMPROPER
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-cv-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c2-cv-n -cv         1.1          180.0         2.0          Using the default value
h5-n -c2-o          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.7 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-h4-c2-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
cv-n -cv-s4         1.1          180.0         2.0          Using the default value
cv-cv-cv-n          1.1          180.0         2.0          Using the default value
cv-n -cv-o          1.1          180.0         2.0          Using the default value

NONBON
