Remark line goes here
MASS

BOND

ANGLE
c -cc-nh   67.795     118.565   Calculated with empirical approach for c-cc-nh
cc-cd-nf   69.420     123.820   same as cc-cd-nc, penalty score=  2.1
c2-nf-cd   66.090     120.840   same as c2-nf-ca, penalty score=  2.0
n -cd-nf   71.120     122.980   same as n -cd-nc, penalty score=  2.1

DIHE
cc-cd-nf-c2   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=136.0
n -cd-nf-c2   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=136.0

IMPROPER
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-cc-nh         1.1          180.0         2.0          Using the default value
cc-n -cd-nf         1.1          180.0         2.0          Using the default value
c -cd-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c -c -n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
cc-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c3-h4-c2-nf         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



