Remark line goes here
MASS

BOND

ANGLE
c1-n -c2   65.900     118.880   same as c1-n -ca, penalty score=  2.8
c1-n -hn   51.493     110.270   Calculated with empirical approach for c1-n-hn
cg-c1-n3   59.770     180.000   same as c1-c1-n3, penalty score=  0.5
n2-c2-o    78.936     117.755   Calculated with empirical approach for n2-c2-o
n -c1-o    63.794     180.000   Calculated with empirical approach for n-c1-o
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o

DIHE
c1-cg-ne-c2   2    0.000       180.000           2.000      same as X -c1-ne-X , penalty score= 97.0

IMPROPER
c1-c2-n -hn         1.1          180.0         2.0          Using the default value
c3-h4-c2-ne         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
n -n2-c2-o          1.1          180.0         2.0          Using the default value

NONBON



