Remark line goes here
MASS

BOND
cd-n1  536.10   1.311       same as cf-n1, penalty score=  3.4

ANGLE
c -cc-n4   67.795     118.565   Calculated using  c-cc-nh, penalty score=  3.5
cc-cd-n1   68.925     118.500   Calculated using ca-ca-n1, penalty score= 25.5
cc-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  2.0
cd-cc-n4   72.910     109.420   same as cd-cc-na, penalty score=  3.3
c1-n1-cd   56.970     179.990   same as c1-n1-ca, penalty score=  2.0
n -cd-n1   71.030     119.005   Calculated using nh-ca-n1, penalty score= 25.2
cy-os-p5   78.480     118.000   same as c3-os-p5, penalty score=  7.5
os-cy-os   71.722     110.240   Calculated using os-c3-os, penalty score= 41.0
h2-cy-h2   38.996     109.190   Calculated using h2-c3-h2, penalty score= 41.0

DIHE
c -cc-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
cd-cc-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
c3-c1-n1-cd   1    0.000         0.000           0.000      ATTN, need revision
h2-cy-os-p5   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 86.5
os-cy-os-p5   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 86.5

IMPROPER
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-cc-n4         1.1          180.0         2.0          Using the default value
cc-n -cd-n1         1.1          180.0         2.0          Using the default value
c -cd-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c -c -n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



