Remark line goes here
MASS

BOND
c -hx  310.50   1.112       same as  c-h4, penalty score=  0.2

ANGLE
cc-cc-n4   72.210     106.800   same as cc-cc-na, penalty score=  3.3
c -n4-cc   63.010     112.580   same as c2-n4-c2, penalty score=  5.5
cc-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  2.0
cd-cc-n4   72.910     109.420   same as cd-cc-na, penalty score=  3.3
cc-c -n4   64.632     115.340   Calculated with empirical approach for cc-c-n4
c -cc-na   67.795     118.565   Calculated using  c-cc-nh, penalty score=  3.0
cd-cd-n4   72.210     106.800   same as cd-cd-na, penalty score=  3.3
c -n4-cd   63.010     112.580   same as c2-n4-c2, penalty score=  5.5
cd-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  2.0
cc-cd-n4   72.910     109.420   same as cc-cd-na, penalty score=  3.3
hx-c -n4   46.114     115.125   Calculated using n4- c-ha, penalty score=  3.3
hx-c -o    54.280     120.930   same as h4-c -o , penalty score=  2.3
c -cd-na   67.795     118.565   Calculated using nh-cd- c, penalty score=  3.0
cd-c -n4   64.632     115.340   Calculated with empirical approach for cd-c-n4
n4-cc-nd   74.780     112.020   same as na-cc-nd, penalty score=  3.3
n4-cc-ss   67.070     111.460   same as na-cc-ss, penalty score=  3.3
c -n4-c3   63.100     110.960   same as c2-n4-c3, penalty score=  2.6

DIHE
cc-cc-n4-c    6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
cc-cc-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
cc-c -n4-cc   4    5.800       180.000          -2.000      same as X -c -na-X 
cc-c -n4-cc   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-cc   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-cc   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
cd-cc-n4-c    6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
cc-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
cc-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
cd-cd-n4-c    6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
cd-cd-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
o -c -n4-cd   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-cd   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
hx-c -n4-cd   4    5.800       180.000          -2.000      same as X -c -na-X 
hx-c -n4-cd   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
cc-cd-n4-c    6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
cc-cd-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
cd-cc-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
cd-c -n4-cc   4    5.800       180.000          -2.000      same as X -c -na-X 
cd-c -n4-cc   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
cd-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
cd-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
nd-cc-n4-c    6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
ss-cc-n4-c    6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
n4-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cd-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
c3-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nd-cc-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
nd-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cd-c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
cd-c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
ss-cc-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
hx-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
hx-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0

IMPROPER
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cc-n4         1.1          180.0         2.0          Using the default value
cc-n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-cc-na         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cd-n4         1.1          180.0         2.0          Using the default value
hx-n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c3-cc-na-cc         1.1          180.0         2.0          Using the default value
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c3-cd-na-cd         1.1          180.0         2.0          Using the default value
c -cc-cd-na         1.1          180.0         2.0          Using the default value
cd-n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
n4-nd-cc-ss         1.1          180.0         2.0          Using the default value
c -cc-cd-nd         1.1          180.0         2.0          Using the default value
c3-cd-cc-ss         1.1          180.0         2.0          Using the default value

NONBON



