Remark line goes here
MASS

BOND

ANGLE
c2-cc-nc   67.010     121.290   same as ce-cc-nc, penalty score=  2.2

DIHE
c3-c2-cc-nc   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
c3-c2-cc-cc   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0

IMPROPER
c3-c3-c2-cc         1.1          180.0         2.0          Using the default value
c2-cc-cc-nc         1.1          180.0         2.0          Using the default value
nc-nd-cd-nh         1.1          180.0         2.0          Using the default value
cc-h4-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cd-hn-nh-hn         1.1          180.0         2.0          Using the default value

NONBON



