Remark line goes here
MASS

BOND
c3-nz  283.30   1.511       same as c3-n4, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0
cd-nz  299.00   1.493       same as cd-n4, penalty score=  0.0

ANGLE
c3-c3-nz   64.180     114.210   same as c3-c3-n4, penalty score=  0.0
c3-nz-hn   45.850     110.110   same as c3-n4-hn, penalty score=  0.0
c2-cc-nc   67.180     121.100   same as ce-cc-nc, penalty score=  2.2
hx-c3-nz   48.650     108.010   same as hx-c3-n4, penalty score=  0.0
nc-cd-nz   67.882     122.780   Calculated using nc-ca-n4, penalty score= 23.5
cd-nz-hn   46.550     110.500   same as ca-n4-hn, penalty score=  2.0
nd-cd-nz   67.882     122.780   Calculated using nd-ca-n4, penalty score= 23.5
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
c3-c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-c2-cc-nc   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
c3-c2-cc-cc   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
nc-cd-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
nd-cd-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
hx-c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0

IMPROPER
c3-c3-c2-cc         1.1          180.0         2.0          Using the default value
c2-cc-cc-nc         1.1          180.0         2.0          Using the default value
nc-nd-cd-nz         1.1          180.0         2.0          Using the default value
cc-h4-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))

NONBON



