Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-c2-n1   72.917     120.460   Calculated with empirical approach for c1-c2-n1
n2-c1-n3   60.774     180.000   Calculated with empirical approach for n2-c1-n3
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
h4-c2-h4   38.020     117.650   same as ha-c2-ha, penalty score=  2.6

DIHE

IMPROPER
h4-h4-c2-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-c1-c2-n1         1.1          180.0         2.0          Using the default value
n2-n2-c2-ss         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



