Remark line goes here
MASS

BOND
ce-cu  560.50   1.339       same as c2-ce, penalty score=  3.8

ANGLE
c1-cf-cf   66.100     123.790   same as ce-cf-ch, penalty score=  1.3
c1-cf-ha   47.930     116.540   same as ch-cf-ha, penalty score=  0.5
cf-c3-cu   64.240     111.440   same as cf-c3-cf, penalty score=  9.5
cu-c3-hc   47.000     110.980   same as ce-c3-hc, penalty score=  9.5
c -ce-cu   63.460     120.890   same as c -ce-ce, penalty score=  9.5
cu-ce-cx   63.800     116.990   same as c3-ce-ce, penalty score= 17.5
ce-cx-cu   64.237     111.440   Calculated using ce-c3-ce, penalty score= 85.0
c2-cx-cu   64.081     111.760   Calculated using ce-c3-c2, penalty score= 85.0
c -ce-cx   63.350     116.920   same as c -ce-c3, penalty score=  8.0
cf-c1-o    63.070     179.500   same as c2-c1-o , penalty score=  2.2
cf-c2-cx   64.170     123.080   same as c3-c2-cf, penalty score=  8.0
c3-cu-ce   63.089     117.200   Calculated using c3-c2-ca, penalty score=134.2
c3-cu-cx   62.696     116.520   Calculated using c3-c2-c3, penalty score=140.0
ce-cu-cx   63.089     117.200   Calculated using ca-c2-c3, penalty score=142.2
c2-cx-ce   64.081     111.760   Calculated using ce-c3-c2, penalty score= 75.5
ce-cx-hc   47.236     109.895   Calculated using ce-c3-hc, penalty score= 75.5
cl-c2-cx   63.710     115.330   same as br-c2-c3, penalty score=  9.3
c3-cf-cc   63.420     118.220   same as c3-cf-cd, penalty score=  1.1

DIHE
cc-cc-cf-cf   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
cc-cc-cf-c3   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
cu-c3-cf-cd   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
hc-c3-cf-cd   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cf-cd   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
cu-c3-cf-c2   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
cu-ce-cx-cu   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=228.0
cu-ce-cx-c2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=228.0
cu-ce-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
cu-ce-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=416.0
c -ce-cx-cu   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=228.0
cf-c2-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
cl-c2-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c -ce-cu-c3   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=101.0
c -ce-cu-cx   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=101.0
c -ce-cx-c2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=228.0
c -ce-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
c -ce-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=416.0
cd-cd-cf-c3   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
cd-cd-cf-c2   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
hc-c3-cf-cf   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cf-cf   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
cc-cc-n2-hn   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
cc-cd-cf-c3   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
cc-cd-cf-c2   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
cf-c3-cu-ce   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=126.5
cf-c3-cu-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=126.5
cf-c2-cx-ce   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
cf-c2-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
cf-c2-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=179.0
cx-ce-cu-c3   1    6.650       180.000          -2.000      same as c3-c2-c2-c3
cx-ce-cu-c3   1    1.900       180.000           1.000      same as c3-c2-c2-c3, penalty score=450.5
c3-cu-cx-ce   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c3-cu-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c3-cu-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
hc-c3-cu-ce   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cu-ce   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=213.5
ce-cu-cx-ce   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ce-cu-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ce-cu-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
ce-cu-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=305.5
cl-c2-cx-ce   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
hc-c3-cu-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=126.5
cx-ce-cu-cx   1    6.650       180.000          -2.000      same as c3-c2-c2-c3
cx-ce-cu-cx   1    1.900       180.000           1.000      same as c3-c2-c2-c3, penalty score=537.5
hc-c3-cf-c2   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cf-c2   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=237.0
cl-c2-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
hc-c3-cf-cc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cf-cc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0

IMPROPER
cc-cc-cc-n2         1.1          180.0         2.0          Using the default value
cc-cd-cd-cf         1.1          180.0         2.0          Using the default value
c3-ce-cu-cx         1.1          180.0         2.0          Using the default value
ce-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c3-cc-cf-cf         1.1          180.0         2.0          Using the default value
c1-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c2-c3-cf-cd         1.1          180.0         2.0          Using the default value
c -cu-ce-cx         1.1          180.0         2.0          Using the default value
cf-cl-c2-cx         1.1          180.0         2.0          Using the default value
cc-cc-cc-cf         1.1          180.0         2.0          Using the default value

NONBON



