Remark line goes here
MASS

BOND

ANGLE
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c3-c2-f    63.710     115.330   same as br-c2-c3, penalty score=  5.8
c1-c2-ss   64.071     118.505   Calculated with empirical approach for c1-c2-ss
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
hx-c2-hx   37.810     118.920   same as hc-c2-hc, penalty score=  2.1

DIHE

IMPROPER
hx-hx-c2-n4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.8 (use general term))
c2-h4-c2-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c3-c3-c2-f          1.1          180.0         2.0          Using the default value
c1-c1-c2-ss         1.1          180.0         2.0          Using the default value
c2-c3-c2-ss         1.1          180.0         2.0          Using the default value
c1-n2-c2-ss         1.1          180.0         2.0          Using the default value
c2-c2-c2-n2         1.1          180.0         2.0          Using the default value
n -n2-c2-ss         1.1          180.0         2.0          Using the default value
n2-n4-c2-ss         1.1          180.0         2.0          Using the default value
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)

NONBON



