Remark line goes here
MASS

BOND
cc-nu  363.50   1.373       same as cc-nh, penalty score=  0.0
nu-oh  175.30   1.416       same as nh-oh, penalty score=  0.0
hn-nu  529.50   1.012       same as hn-nh, penalty score=  0.0

ANGLE
ca-cc-nu   84.300     122.130   same as ca-cc-nh, penalty score=  0.0
c -cc-nu   85.120     118.515   Calculated using  c-cc-nh, penalty score=  0.0
cc-nu-oh   85.800     112.970   same as ca-nh-oh, penalty score=  2.0
cc-nu-hn   49.300     115.630   same as cc-nh-hn, penalty score=  0.0
hn-nu-oh   62.600     106.490   same as hn-nh-oh, penalty score=  0.0
ho-oh-nu   63.000     102.770   same as ho-oh-nh, penalty score=  0.0

DIHE
ca-cc-nu-oh   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
ca-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
ca-ca-cc-c    1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=223.0
ca-ca-cc-nu   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
c -cc-nu-oh   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
c -cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
cc-nu-oh-ho   2    3.000         0.000           2.000      same as X -nh-oh-X , penalty score=  0.0
hn-nu-oh-ho   2    3.000         0.000           2.000      same as X -nh-oh-X , penalty score=  0.0

IMPROPER
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
cc-nc-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-cc-nu         1.1          180.0         2.0          Using the default value
ca-ca-ca-nc         1.1          180.0         2.0          Using the default value
cc-hn-nu-oh         1.1          180.0         2.0          Using the default value

NONBON



