Remark line goes here
MASS

BOND
cl-cu  321.30   1.731       same as c2-cl, penalty score=  3.8
c2-ns  400.10   1.399       same as c2- n, penalty score=  0.0
c1-nu  482.60   1.342       same as c1-nh, penalty score=  0.0
c2-nu  416.20   1.387       same as c2-nh, penalty score=  0.0
c3-nu  326.60   1.464       same as c3-nh, penalty score=  0.0
c1-sx  272.90   1.746       same as c1-s4, penalty score=  2.0
cf-nu  412.30   1.390       same as cf-nh, penalty score=  0.0
c -ns  427.60   1.379       same as  c- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0
hs-sx  266.40   1.375       same as hs-s4, penalty score=  2.0

ANGLE
c2-c3-cu   63.800     111.810   same as c2-c3-ce, penalty score=  9.5
c2-c2-ns   68.710     123.670   same as c2-c2-n , penalty score=  0.0
c3-cu-cu   65.026     116.765   Calculated using c3-c2-ca, penalty score=160.4
c3-cu-cx   62.869     115.650   Calculated using c3-c2-c3, penalty score=140.0
c2-cx-cu   63.825     111.735   Calculated using ce-c3-c2, penalty score= 85.0
cl-cu-cx   62.575     114.995   Calculated using c3-c2-cl, penalty score=140.0
cx-c2-ns   66.900     114.800   same as c3-c2-n , penalty score=  8.0
c -ns-c2   64.530     122.150   same as c -n -c2, penalty score=  0.0
c2-ns-hn   47.630     117.900   same as c2-n -hn, penalty score=  0.0
c1-c2-ss   64.597     116.585   Calculated with empirical approach for c1-c2-ss
c1-nu-c2   65.340     123.350   same as c1-nh-c2, penalty score=  0.0
c1-nu-hn   49.500     117.400   same as c1-nh-hn, penalty score=  0.0
c2-nu-hn   48.590     115.090   same as c2-nh-hn, penalty score=  0.0
c2-c1-nu   58.864     179.685   Calculated using c2-c1-nh, penalty score=  0.0
c3-nu-cf   63.270     120.120   same as c3-nh-cf, penalty score=  0.0
c3-nu-hn   46.070     115.990   same as c3-nh-hn, penalty score=  0.0
ce-c1-sx   56.730     172.980   same as c2-c1-s2, penalty score= 11.8
c1-ce-ce   66.080     114.640   same as ce-ce-cg, penalty score=  0.5
c1-ce-ha   48.060     116.460   same as cg-ce-ha, penalty score=  0.5
c1-sx-ce   40.215      94.380   Calculated using c1-s4-ca, penalty score= 12.7
c1-sx-hs   30.005      90.275   Calculated using c1-s4-hs, penalty score= 10.5
cf-nu-hn   48.380     115.680   same as cf-nh-hn, penalty score=  0.0
ce-ce-sx   18.790     119.120   same as ce-ce-s4, penalty score=  0.5
ce-cf-nu   69.220     121.380   same as ce-cf-nh, penalty score=  0.0
ce-sx-hs   29.300      91.105   Calculated using ca-s4-hs, penalty score= 12.7
cl-cu-cu   63.782     116.110   Calculated using cl-c2-ca, penalty score=160.4
cu-c3-hc   46.760     110.590   same as ce-c3-hc, penalty score=  9.5
ns-c -o    74.220     123.050   same as n -c -o , penalty score=  0.0
ns-c -ns   72.900     113.560   same as n -c -n , penalty score=  0.0
c -ns-hn   48.330     117.550   same as c -n -hn, penalty score=  0.0
ns-c2-nu   73.520     109.350   same as n -c2-nh, penalty score=  0.0
ns-c2-ss   66.880     111.190   same as n -c2-ss, penalty score=  0.0
nu-c2-ss   66.900     111.550   same as nh-c2-ss, penalty score=  0.0
h1-c3-nu   49.570     109.790   same as h1-c3-nh, penalty score=  0.0
c3-c3-nu   66.210     110.460   same as c3-c3-nh, penalty score=  0.0
n1-cf-nu   72.129     119.005   Calculated using nh-ca-n1, penalty score= 23.0

DIHE
c2-c3-cu-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=126.5
c2-c3-cu-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=126.5
c2-c2-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c2-c2-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
c2-c2-cx-hc   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
c2-c2-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score= 92.0
c2-c2-ns-c    1    0.650       180.000          -2.000      same as c2-c2-n -c 
c2-c2-ns-c    1    1.200       180.000           1.000      same as c2-c2-n -c , penalty score=  0.0
c2-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c3-cu-cu-cx   1    6.650       180.000          -2.000      same as c3-c2-c2-c3
c3-cu-cu-cx   1    1.900       180.000           1.000      same as c3-c2-c2-c3, penalty score=340.0
c3-cu-cu-cl   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
c3-cu-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c3-cu-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c3-cu-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ns-c2-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
cu-cu-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
hc-c3-cu-cu   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cu-cu   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hc-c3-cu-cu   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=213.5
cu-cu-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cu-cu-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
cu-cu-cx-hc   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
cu-cu-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=305.5
cx-cu-cu-cx   1    6.650       180.000          -2.000      same as c3-c2-c2-c3
cx-cu-cu-cx   1    1.900       180.000           1.000      same as c3-c2-c2-c3, penalty score=427.0
cx-c2-ns-c    4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
cx-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
hc-c3-cu-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=126.5
cl-cu-cu-cx   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
cl-cu-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
o -c -ns-c2   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-c -ns-c2   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-c2-nu-c1   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ss-c2-nu-c1   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c2-c1-nu-c2   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score=  0.0
c2-c1-nu-hn   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score=  0.0
ce-cf-nu-c3   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
n1-cf-nu-c3   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
ce-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
h1-c3-nu-cf   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c3-c3-nu-cf   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
ce-cf-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cl-cu-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cl-cu-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ns-c2-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ns-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
nu-c2-ns-c    4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
ss-c2-ns-c    4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
ns-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
nu-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
ss-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
ss-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
n1-cf-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
h1-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c3-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0

IMPROPER
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
cl-cu-cu-cx         1.1          180.0         2.0          Using the default value
c2-cx-c2-ns         1.1          180.0         2.0          Using the default value
ns-nu-c2-ss         1.1          180.0         2.0          Using the default value
c1-c3-c2-ss         1.1          180.0         2.0          Using the default value
c1-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-n1-cf-nu         1.1          180.0         2.0          Using the default value
ce-ce-ce-n2         1.1          180.0         2.0          Using the default value
ce-cf-ce-sx         1.1          180.0         2.0          Using the default value
c3-cu-cu-cx         1.1          180.0         2.0          Using the default value
c -c2-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ns-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c1-c2-nu-hn         1.1          180.0         2.0          Using the default value
c3-cf-nu-hn         1.1          180.0         2.0          Using the default value

NONBON



