Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c1-n2-n3   73.263     118.085   Calculated with empirical approach for c1-n2-n3
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
c1-n4-c2   64.177     113.225   Calculated with empirical approach for c1-n4-c2
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
c2-n3-n2   68.950     121.705   Calculated with empirical approach for c2-n3-n2
c2-c1-n3   57.635     180.000   Calculated with empirical approach for c2-c1-n3
c1-n3-n2   67.749     121.035   Calculated with empirical approach for c1-n3-n2
n3-c1-n4   57.360     180.000   same as n3-c1-n3, penalty score=  4.0
n3-c2-ss   67.230     111.550   same as nh-c2-ss, penalty score=  1.5
h5-c2-ss   43.380     115.620   same as hc-c2-ss, penalty score=  1.7
h5-c2-n3   51.850     113.930   same as h5-c2-nh, penalty score=  1.5
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o

DIHE

IMPROPER
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-cl         1.1          180.0         2.0          Using the default value
c2-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-n2-c2-n4         1.1          180.0         2.0          Using the default value
c2-c2-c2-n3         1.1          180.0         2.0          Using the default value
n -n -c2-o          1.1          180.0         2.0          Using the default value
h5-n3-c2-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.7 (use general term))
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-h4-c2-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c2-h4-c2-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-hn-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)

NONBON



