Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-c2-n3   72.822     117.620   Calculated with empirical approach for c1-c2-n3
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
br-c1-c2   54.585     180.000   Calculated with empirical approach for br-c1-c2
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2
ha-c1-n2    0.000       0.000   ATTN, need revision
n2-c1-ss   55.378     180.000   Calculated with empirical approach for n2-c1-ss
c1-c3-f    58.490     110.630   same as c1-c3-cl, penalty score=  5.3

DIHE

IMPROPER
c3-ha-c2-ha         1.1          180.0         2.0          Using the default value
c1-n2-c2-n3         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



