Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
h5-c2-os   51.650     116.110   same as hc-c2-os, penalty score=  1.7
c1-c3-ce   64.930     110.950   same as c1-c3-ca, penalty score=  2.2
c1-c2-h4   50.430     121.370   same as c1-c2-ha, penalty score=  1.3
br-c2-c1   67.990     124.900   same as c1-c2-f , penalty score=  5.8
c -ce-c1   64.570     118.320   same as c -ce-cg, penalty score=  0.5
c1-ce-c3   63.790     118.480   same as c3-ce-cg, penalty score=  0.5
ce-c3-nh   66.450     111.830   same as ce-c3-n3, penalty score=  1.5

DIHE
c1-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c1-c3-ce-c    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
h1-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
nh-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
h1-c3-ce-c    1    0.380       180.000          -3.000      same as hc-c3-c2-c2
h1-c3-ce-c    1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0
nh-c3-ce-c    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0

IMPROPER
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
h5-n2-c2-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.7 (use general term))
ce-o -c -os         1.1          180.0         2.0          Using the default value
br-c1-c2-h4         1.1          180.0         2.0          Using the default value
c -c1-ce-c3         1.1          180.0         2.0          Using the default value
c2-h4-c2-nh         1.1          180.0         2.0          Using the default value
c2-c3-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON



