Remark line goes here
MASS

BOND
ce-nu  412.30   1.390       same as ce-nh, penalty score=  0.0
c1-nu  482.60   1.342       same as c1-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
ce-ce-nu   67.990     116.410   same as ce-ce-nh, penalty score=  0.0
br-c1-ch   54.920     180.000   same as br-c1-c1, penalty score=  0.5
c1-c1-nu   61.080     179.270   same as c1-c1-nh, penalty score=  0.0
ha-c1-n1    0.000       0.000   ATTN, need revision
c1-nu-ce   65.630     122.360   same as c1-nh-ca, penalty score=  2.2
ce-nu-hn   48.380     115.680   same as ce-nh-hn, penalty score=  0.0
cf-ce-nu   69.220     121.380   same as cf-ce-nh, penalty score=  0.0
c1-nu-hn   49.500     117.400   same as c1-nh-hn, penalty score=  0.0

DIHE
ce-ce-nu-c1   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ce-ce-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
c1-c1-nu-ce   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score=  0.0
c1-c1-nu-hn   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score=  0.0
c -cf-ch-c1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
ce-cf-ch-c1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
cf-ce-nu-c1   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
cf-ce-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0

IMPROPER
ce-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cf-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
ce-cf-ce-nu         1.1          180.0         2.0          Using the default value
c -ce-cf-ch         1.1          180.0         2.0          Using the default value
c1-ce-nu-hn         1.1          180.0         2.0          Using the default value

NONBON



