%VERSION  VERSION_STAMP = V0001.000  DATE = 04/20/16  15:22:56                  
%FLAG TITLE                                                                     
%FORMAT(20a4)                                                                   
AKR                                                                             
%FLAG POINTERS                                                                  
%FORMAT(10I8)                                                                   
       8       3       3       4       5       4       8       3       0       0
      25       1       4       4       3       5       7       3       5       0
       0       0       0       0       0       0       0       0       8       0
       0
%FLAG ATOM_NAME                                                                 
%FORMAT(20a4)                                                                   
CA  CB  C   O   OXT HA1 HB2 HB3 
%FLAG CHARGE                                                                    
%FORMAT(5E16.8)                                                                 
 -3.70277136E+00 -4.75602030E+00  1.62324248E+01 -1.54124213E+01 -1.54124213E+01
  1.65822930E+00  1.57622895E+00  1.57622895E+00
%FLAG ATOMIC_NUMBER                                                             
%FORMAT(10I8)                                                                   
       6       6       6       8       8       1       1       1
%FLAG MASS                                                                      
%FORMAT(5E16.8)                                                                 
  1.20100000E+01  1.20100000E+01  1.20100000E+01  1.60000000E+01  1.60000000E+01
  1.00800000E+00  1.00800000E+00  1.00800000E+00
%FLAG ATOM_TYPE_INDEX                                                           
%FORMAT(10I8)                                                                   
       1       1       1       2       2       3       3       3
%FLAG NUMBER_EXCLUDED_ATOMS                                                     
%FORMAT(10I8)                                                                   
       7       6       5       2       1       2       1       1
%FLAG NONBONDED_PARM_INDEX                                                      
%FORMAT(10I8)                                                                   
       1       2       4       2       3       5       4       5       6
%FLAG RESIDUE_LABEL                                                             
%FORMAT(20a4)                                                                   
AKR 
%FLAG RESIDUE_POINTER                                                           
%FORMAT(10I8)                                                                   
       1
%FLAG BOND_FORCE_CONSTANT                                                       
%FORMAT(5E16.8)                                                                 
  5.47300000E+02  3.54500000E+02  3.42500000E+02  3.43100000E+02  6.37700000E+02
%FLAG BOND_EQUIL_VALUE                                                          
%FORMAT(5E16.8)                                                                 
  1.34610000E+00  1.48250000E+00  1.08830000E+00  1.08790000E+00  1.21830000E+00
%FLAG ANGLE_FORCE_CONSTANT                                                      
%FORMAT(5E16.8)                                                                 
  4.95100000E+01  6.88300000E+01  6.54500000E+01  4.96100000E+01  4.65200000E+01
  7.79400000E+01  3.81100000E+01
%FLAG ANGLE_EQUIL_VALUE                                                         
%FORMAT(5E16.8)                                                                 
  2.10224999E+00  2.15024656E+00  2.10172639E+00  2.09334880E+00  2.03261132E+00
  2.27329233E+00  2.04029077E+00
%FLAG DIHEDRAL_FORCE_CONSTANT                                                   
%FORMAT(5E16.8)                                                                 
  2.17500000E+00  6.65000000E+00  1.10000000E+00
%FLAG DIHEDRAL_PERIODICITY                                                      
%FORMAT(5E16.8)                                                                 
  2.00000000E+00  2.00000000E+00  2.00000000E+00
%FLAG DIHEDRAL_PHASE                                                            
%FORMAT(5E16.8)                                                                 
  3.14159400E+00  3.14159400E+00  3.14159400E+00
%FLAG SCEE_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  1.20000000E+00  1.20000000E+00  0.00000000E+00
%FLAG SCNB_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  2.00000000E+00  2.00000000E+00  0.00000000E+00
%FLAG SOLTY                                                                     
%FORMAT(5E16.8)                                                                 
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF                                                       
%FORMAT(5E16.8)                                                                 
  6.96551276E+05  5.17507491E+05  3.76435470E+05  7.52549148E+04  5.27277400E+04
  6.90855956E+03
%FLAG LENNARD_JONES_BCOEF                                                       
%FORMAT(5E16.8)                                                                 
  5.24668528E+02  4.98871431E+02  4.69350655E+02  1.09570372E+02  1.01173582E+02
  2.10929191E+01
%FLAG BONDS_INC_HYDROGEN                                                        
%FORMAT(10I8)                                                                   
       0      15       3       3      18       4       3      21       4
%FLAG BONDS_WITHOUT_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       0       3       1       0       6       2       6       9       5       6
      12       5
%FLAG ANGLES_INC_HYDROGEN                                                       
%FORMAT(10I8)                                                                   
       0       3      18       1       0       3      21       1       3       0
      15       4       6       0      15       5      18       3      21       7
%FLAG ANGLES_WITHOUT_HYDROGEN                                                   
%FORMAT(10I8)                                                                   
       0       6       9       2       0       6      12       2       3       0
       6       3       9       6      12       6
%FLAG DIHEDRALS_INC_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       6       0       3      18       2       6       0       3      21       2
      15       0       6       9       1      15       0       6      12       1
      15       0       3      18       2      15       0       3      21       2
      15       0      -3      -6       3       0      18      -3     -21       3
%FLAG DIHEDRALS_WITHOUT_HYDROGEN                                                
%FORMAT(10I8)                                                                   
       3       0       6       9       1       3       0       6      12       1
       0       9      -6     -12       3
%FLAG EXCLUDED_ATOMS_LIST                                                       
%FORMAT(10I8)                                                                   
       2       3       4       5       6       7       8       3       4       5
       6       7       8       4       5       6       7       8       5       6
       6       7       8       8       0
%FLAG HBOND_ACOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBOND_BCOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBCUT                                                                     
%FORMAT(5E16.8)                                                                 

%FLAG AMBER_ATOM_TYPE                                                           
%FORMAT(20a4)                                                                   
ce  c2  c   o   o   ha  ha  ha  
%FLAG TREE_CHAIN_CLASSIFICATION                                                 
%FORMAT(20a4)                                                                   
BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY                                                                
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0
%FLAG IROTAT                                                                    
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0
%FLAG RADIUS_SET                                                                
%FORMAT(1a80)                                                                   
H(N)-modified Bondi radii (mbondi2)                                             
%FLAG RADII                                                                     
%FORMAT(5E16.8)                                                                 
  1.70000000E+00  1.70000000E+00  1.70000000E+00  1.50000000E+00  1.50000000E+00
  1.20000000E+00  1.20000000E+00  1.20000000E+00
%FLAG SCREEN                                                                    
%FORMAT(5E16.8)                                                                 
  7.20000000E-01  7.20000000E-01  7.20000000E-01  8.50000000E-01  8.50000000E-01
  8.50000000E-01  8.50000000E-01  8.50000000E-01
%FLAG IPOL                                                                      
%FORMAT(1I8)                                                                    
       0
