Remark line goes here
MASS

BOND
c2-nz  282.00   1.512       same as c2-n4, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0
nu-oh  387.60   1.416       same as nh-oh, penalty score=  0.0
n2-nu  531.40   1.352       same as n2-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
c2-c2-nz   66.120     121.520   same as c2-c2-n4, penalty score=  0.0
hx-c2-nz   47.550     113.030   same as hx-c2-n4, penalty score=  0.0
c2-nz-hn   45.750     110.370   same as c2-n4-hn, penalty score=  0.0
ho-oh-nu   49.820     102.770   same as ho-oh-nh, penalty score=  0.0
nu-n2-o    75.880     113.850   same as nh-n2-o , penalty score=  0.0
n2-nu-oh   69.520     117.890   same as n2-nh-oh, penalty score=  0.0
hn-nu-oh   51.090     106.490   same as hn-nh-oh, penalty score=  0.0
hn-nu-n2   50.230     118.140   same as hn-nh-n2, penalty score=  0.0
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
c2-c2-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
o -n2-nu-oh   2    5.600       180.000           2.000      same as X -n2-nh-X , penalty score=  0.0
n2-nu-oh-ho   2    3.000         0.000           2.000      same as X -nh-oh-X , penalty score=  0.0
o -n2-nu-hn   2    5.600       180.000           2.000      same as X -n2-nh-X , penalty score=  0.0
hx-c2-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
hn-nu-oh-ho   2    3.000         0.000           2.000      same as X -nh-oh-X , penalty score=  0.0

IMPROPER
c2-hx-c2-nz         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.8 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
hn-n2-nu-oh         1.1          180.0         2.0          Using the default value

NONBON



