Remark line goes here
MASS

BOND

ANGLE
c2-s6-os   67.530     106.580   same as c2-s6-o , penalty score=  5.5
c2-s6-n3   41.459     100.660   Calculated with empirical approach for c2-s6-n3
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
c1-c2-n3   72.822     117.620   Calculated with empirical approach for c1-c2-n3
s6-c2-ss   62.363     120.105   Calculated with empirical approach for s6-c2-ss
c2-c1-ha    0.000       0.000   ATTN, need revision
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5
c2-n3-s6   63.193     125.405   Calculated with empirical approach for c2-n3-s6

DIHE

IMPROPER
c2-s6-c2-ss         1.1          180.0         2.0          Using the default value
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c3-c2-n3         1.1          180.0         2.0          Using the default value

NONBON



