Remark line goes here
MASS

BOND

ANGLE
c2-s6-n4   37.943     102.300   Calculated with empirical approach for c2-s6-n4
c2-c1-oh   63.070     179.500   same as c2-c1-o , penalty score=  5.2
c2-c1-ss   53.443     180.000   Calculated with empirical approach for c2-c1-ss
s6-c2-ss   62.363     120.105   Calculated with empirical approach for s6-c2-ss
c2-s6-n3   41.459     100.660   Calculated with empirical approach for c2-s6-n3

DIHE

IMPROPER
c2-s6-c2-ss         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value

NONBON



