Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-ss-c2   40.637      98.930   Calculated with empirical approach for c1-ss-c2
c1-c2-ss   64.071     118.505   Calculated with empirical approach for c1-c2-ss
c2-c1-ss   53.443     180.000   Calculated with empirical approach for c2-c1-ss

DIHE

IMPROPER
c1-c3-c2-ss         1.1          180.0         2.0          Using the default value
c1-c1-c2-c3         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



