Remark line goes here
MASS

BOND
c3-n7  325.90   1.465       same as c3-n3, penalty score=  0.0
hn-n9  392.40   1.019       same as hn-n3, penalty score=  0.0
n7-s4  255.60   1.754       same as n3-s4, penalty score=  0.0
hn-n7  392.40   1.019       same as hn-n3, penalty score=  0.0

ANGLE
c1-ss-c2   40.517      98.930   Calculated with empirical approach for c1-ss-c2
c2-c1-oh   62.940     179.500   same as c2-c1-o , penalty score=  5.2
c3-n7-s4   61.250     114.490   same as c3-n3-s4, penalty score=  0.0
c3-n7-hn   47.420     109.290   same as c3-n3-hn, penalty score=  0.0
c2-c1-ss   53.212     179.685   Calculated with empirical approach for c2-c1-ss
s4-c2-ss   62.821     118.360   Calculated with empirical approach for s4-c2-ss
hn-n7-s4   42.610     109.140   same as hn-n3-s4, penalty score=  0.0
n7-s4-o    67.250     110.430   same as n3-s4-o , penalty score=  0.0
h1-c3-n7   49.530     109.880   same as h1-c3-n3, penalty score=  0.0
hn-n9-hn   41.400     106.400   same as hn-n3-hn, penalty score=  0.0

DIHE
c3-n7-s4-o    4   15.000         0.000           2.000      same as X -n3-s4-X , penalty score=  0.0
h1-c3-n7-s4   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
hn-n7-s4-o    4   15.000         0.000           2.000      same as X -n3-s4-X , penalty score=  0.0
h1-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
c2-s4-c2-ss         1.1          180.0         2.0          Using the default value
c2-c2-c2-ss         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c1-c2-c2         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



