Remark line goes here
MASS

BOND
cv-os  372.80   1.373       same as ce-os, penalty score=  1.3
cv-nh  412.30   1.390       same as ce-nh, penalty score=  1.3
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c2-s6-n3   41.459     100.660   Calculated with empirical approach for c2-s6-n3
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5
c3-nh-s6   61.910     116.120   same as c3-nh-sy, penalty score=  1.0
c3-nh-cv   64.560     117.770   same as c3-nh-ca, penalty score=  9.5
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
cv-cv-cv   63.513     117.880   Calculated using ca-c2-ca, penalty score=169.0
c3-os-cv   62.270     117.970   same as c3-os-ca, penalty score=  9.5
cv-cv-os   68.329     116.840   Calculated using ca-c2-os, penalty score=159.5
cv-cv-nh   68.428     115.300   Calculated using ca-c2-nh, penalty score=159.5
s6-c2-ss   62.363     120.105   Calculated with empirical approach for s6-c2-ss
c3-c2-s6   62.790     115.440   same as c3-c2-s , penalty score=  4.2
c2-s6-nh   41.186      98.655   Calculated with empirical approach for c2-s6-nh
cv-nh-s6   61.560     123.530   same as ca-nh-s6, penalty score=  9.5
ha-c1-n3    0.000       0.000   ATTN, need revision

DIHE
cv-cv-nh-c3   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score= 98.5
cv-cv-cv-nh   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
cv-cv-cv-cv   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
cv-cv-cv-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
cv-cv-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score= 98.5
cv-cv-nh-s6   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score= 98.5
ha-cv-cv-nh   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
cv-cv-cv-os   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
ha-cv-cv-os   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0

IMPROPER
c3-s6-c2-ss         1.1          180.0         2.0          Using the default value
c2-c3-c2-n3         1.1          180.0         2.0          Using the default value
cv-cv-cv-os         1.1          180.0         2.0          Using the default value
cv-cv-cv-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 77.4 (use general term))
c2-s6-c2-ss         1.1          180.0         2.0          Using the default value
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c3-cv-nh-s6         1.1          180.0         2.0          Using the default value
cv-cv-cv-nh         1.1          180.0         2.0          Using the default value

NONBON



