Remark line goes here
MASS

BOND
c3-n7  261.20   1.465       same as c3-n3, penalty score=  0.0
nz-sy  139.70   1.972       same as n4-s4, penalty score=  5.0
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0
n7-sy  303.10   1.696       same as n3-sy, penalty score=  0.0
hn-n7  511.30   1.019       same as hn-n3, penalty score=  0.0

ANGLE
cc-sy-nz   87.221     102.465   Calculated using ca-s6-n4, penalty score= 20.0
c3-n7-sy   64.300     115.250   same as c3-n3-sy, penalty score=  0.0
c3-n7-hn   47.800     109.290   same as c3-n3-hn, penalty score=  0.0
ca-c3-n7   83.500     112.160   same as ca-c3-n3, penalty score=  0.0
nz-sy-o   115.100     102.920   same as n4-s6-o , penalty score= 18.0
hn-nz-sy   38.900     108.940   same as hn-n4-s6, penalty score=  1.0
cc-sy-n7   92.400     102.530   same as cc-sy-n3, penalty score=  0.0
hn-n7-sy   44.500     109.500   same as hn-n3-sy, penalty score=  0.0
n7-sy-o   123.400     107.130   same as n3-sy-o , penalty score=  0.0
h1-c3-n7   61.200     109.880   same as h1-c3-n3, penalty score=  0.0
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
hn-nz-sy-cc   9    1.200         0.000           3.000      same as X -n4-sy-X , penalty score=  0.0
cd-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
sy-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
c3-n7-sy-cc   6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
c3-n7-sy-o    6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
ca-c3-n7-sy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
ca-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
cd-cc-sy-o    6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
ss-cc-sy-o    6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
hn-nz-sy-o    9    1.200         0.000           3.000      same as X -n4-sy-X , penalty score=  0.0
cd-cc-sy-nz   6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
ss-cc-sy-nz   6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
cd-cc-sy-n7   6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
hn-n7-sy-cc   6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
ss-cc-sy-n7   6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
h1-c3-n7-sy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
hn-n7-sy-o    6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
h1-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
cd-ss-cc-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))

NONBON
