Remark line goes here
MASS

BOND

ANGLE
n2-ce-ne   68.070     123.870   same as ne-ce-ne, penalty score=  2.8
ne-ce-os   74.580     118.130   same as n2-ce-os, penalty score=  2.8
h4-c2-h4   38.020     117.650   same as ha-c2-ha, penalty score=  2.6

DIHE
n2-ce-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=237.0
ne-ce-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=237.0
ne-ce-n2-c3   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
os-ce-n2-c3   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5

IMPROPER
n2-ne-ce-os         1.1          180.0         2.0          Using the default value
h4-h4-c2-ne         1.1          180.0         2.0          Using the default value

NONBON



