Remark line goes here
MASS

BOND

ANGLE
ne-ce-os  114.200     117.950   same as n2-ce-os, penalty score=  2.8

DIHE
n2-ce-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=237.0
ne-ce-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=237.0
ne-ce-n2-c3   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
os-ce-n2-c3   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5

IMPROPER
n2-ne-ce-os         1.1          180.0         2.0          Using the default value
h4-h4-c2-ne         1.1          180.0         2.0          Using the default value

NONBON



