Remark line goes here
MASS

BOND

ANGLE
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
n3-c2-ss   67.230     111.550   same as nh-c2-ss, penalty score=  1.5
n1-c2-ss   64.651     122.195   Calculated with empirical approach for n1-c2-ss
n1-c2-n3   73.490     121.310   Calculated with empirical approach for n1-c2-n3

DIHE

IMPROPER
n1-n3-c2-ss         1.1          180.0         2.0          Using the default value
c3-ha-c2-ha         1.1          180.0         2.0          Using the default value

NONBON



