Remark line goes here
MASS
Si 0.000         0.000               ATTN, no polarizability parameter

BOND
c3-nz  222.60   1.511       same as c3-n4, penalty score=  0.0
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0
Si-c3    0.00   0.000       ATTN, need revision
Si-oh    0.00   0.000       ATTN, need revision

ANGLE
Si-c3-nz    0.000       0.000   ATTN, need revision
hx-c3-nz   60.100     108.010   same as hx-c3-n4, penalty score=  0.0
c3-nz-hn   46.200     110.110   same as c3-n4-hn, penalty score=  0.0
c3-Si-oh    0.000       0.000   ATTN, need revision
c3-Si-c3    0.000       0.000   ATTN, need revision
Si-c3-hx    0.000       0.000   ATTN, need revision
Si-oh-ho    0.000       0.000   ATTN, need revision
Si-c3-c3    0.000       0.000   ATTN, need revision
Si-c3-hc    0.000       0.000   ATTN, need revision
oh-Si-oh    0.000       0.000   ATTN, need revision
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
oh-Si-c3-nz   1    0.000         0.000           0.000      ATTN, need revision
c3-Si-c3-nz   1    0.000         0.000           0.000      ATTN, need revision
c3-Si-oh-ho   1    0.000         0.000           0.000      ATTN, need revision
c3-Si-c3-c3   1    0.000         0.000           0.000      ATTN, need revision
c3-Si-c3-hc   1    0.000         0.000           0.000      ATTN, need revision
Si-c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
oh-Si-c3-hx   1    0.000         0.000           0.000      ATTN, need revision
oh-Si-oh-ho   1    0.000         0.000           0.000      ATTN, need revision
oh-Si-c3-c3   1    0.000         0.000           0.000      ATTN, need revision
oh-Si-c3-hc   1    0.000         0.000           0.000      ATTN, need revision
c3-Si-c3-hx   1    0.000         0.000           0.000      ATTN, need revision
hx-c3-nz-hn   1    0.109         0.000           3.000      same as hn-n4-c3-hx, penalty score=  0.0

IMPROPER
c3-h4-c -o          1.1          180.0         2.0          Using the default value

NONBON
  Si          0.0000  0.0000             ATTN, need revision
