Remark line goes here
MASS
Si 0.000         0.000               ATTN, no polarizability parameter

BOND
Si-c3    0.00   0.000       ATTN, need revision
Si-oh    0.00   0.000       ATTN, need revision

ANGLE
Si-c3-n4    0.000       0.000   ATTN, need revision
c3-Si-oh    0.000       0.000   ATTN, need revision
c3-Si-c3    0.000       0.000   ATTN, need revision
Si-c3-hx    0.000       0.000   ATTN, need revision
Si-oh-ho    0.000       0.000   ATTN, need revision
Si-c3-c3    0.000       0.000   ATTN, need revision
Si-c3-hc    0.000       0.000   ATTN, need revision
oh-Si-oh    0.000       0.000   ATTN, need revision

DIHE
oh-Si-c3-n4   1    0.000         0.000           0.000      ATTN, need revision
c3-Si-c3-n4   1    0.000         0.000           0.000      ATTN, need revision
c3-Si-oh-ho   1    0.000         0.000           0.000      ATTN, need revision
c3-Si-c3-c3   1    0.000         0.000           0.000      ATTN, need revision
c3-Si-c3-hc   1    0.000         0.000           0.000      ATTN, need revision
oh-Si-c3-hx   1    0.000         0.000           0.000      ATTN, need revision
oh-Si-oh-ho   1    0.000         0.000           0.000      ATTN, need revision
oh-Si-c3-c3   1    0.000         0.000           0.000      ATTN, need revision
oh-Si-c3-hc   1    0.000         0.000           0.000      ATTN, need revision
c3-Si-c3-hx   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER
c3-h4-c -o          1.1          180.0         2.0          Using the default value

NONBON
  Si          0.0000  0.0000             ATTN, need revision



