Remark line goes here
MASS

BOND
c -ny  255.50   1.546       same as  c-n4, penalty score=  0.0
c2-ny  282.00   1.512       same as c2-n4, penalty score=  0.0
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0
c2-nz  282.00   1.512       same as c2-n4, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0
ca-nv  417.90   1.386       same as ca-nh, penalty score=  0.0
hn-nv  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
ca-c -ny   63.795     116.375   Calculated using ca- c-n4, penalty score=  0.0
ca-ca-nv   68.290     120.950   same as ca-ca-nh, penalty score=  0.0
c -ny-c2   61.740     112.580   same as c2-n4-c2, penalty score=  2.6
c -ny-hn   44.630     111.120   same as c -n4-hn, penalty score=  0.0
ny-c -o    69.530     118.830   same as n4-c -o , penalty score=  0.0
ny-c2-nz   66.350     113.930   same as n4-c2-n4, penalty score=  0.0
n2-c2-ny   71.160     112.970   same as n2-c2-n4, penalty score=  0.0
c2-ny-hn   45.750     110.370   same as c2-n4-hn, penalty score=  0.0
c2-nz-hn   45.750     110.370   same as c2-n4-hn, penalty score=  0.0
n2-c2-nz   71.160     112.970   same as n2-c2-n4, penalty score=  0.0
ca-nv-hn   48.420     116.070   same as ca-nh-hn, penalty score=  0.0
nb-ca-nv   72.660     116.940   same as nb-ca-nh, penalty score=  0.0
hn-ny-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0
hn-nv-hn   40.070     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
ca-c -ny-c2   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
ca-c -ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
ca-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nz-c2-ny-c    6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
n2-c2-ny-c    6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
ny-c2-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
o -c -ny-c2   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
nz-c2-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
n2-c2-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
n2-c2-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
o -c -ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
nb-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0

IMPROPER
c -ca-ca-nb         1.1          180.0         2.0          Using the default value
ca-ny-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
n2-ny-c2-nz         1.1          180.0         2.0          Using the default value
ca-nb-ca-nv         1.1          180.0         2.0          Using the default value
ca-hn-nv-hn         1.1          180.0         2.0          Using the default value
ca-cl-ca-nb         1.1          180.0         2.0          Using the default value

NONBON



