Remark line goes here
MASS

BOND
c -nz  255.50   1.546       same as  c-n4, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0
cd-nv  435.20   1.373       same as cd-nh, penalty score=  0.0
hn-nv  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
nz-c -o    69.530     118.830   same as n4-c -o , penalty score=  0.0
c -nz-hn   44.630     111.120   same as c -n4-hn, penalty score=  0.0
cc-c -nz   64.553     115.240   Calculated using n4- c-cc, penalty score=  0.0
cc-cd-nv   68.420     123.840   same as cc-cd-nh, penalty score=  0.0
cd-nv-hn   48.900     115.630   same as cd-nh-hn, penalty score=  0.0
na-cd-nv   71.840     117.280   same as na-cd-nh, penalty score=  0.0
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0
hn-nv-hn   40.070     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
o -c -nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
cc-c -nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
cc-cd-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
na-cd-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0

IMPROPER
cc-nz-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-cc-nc         1.1          180.0         2.0          Using the default value
cc-na-cd-nv         1.1          180.0         2.0          Using the default value
cd-hn-nv-hn         1.1          180.0         2.0          Using the default value
h5-na-cd-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
c3-cd-na-cd         1.1          180.0         2.0          Using the default value

NONBON



