Remark line goes here
MASS

BOND

ANGLE
c3-c2-n1   67.049     120.335   Calculated with empirical approach for c3-c2-n1
c1-c2-o    75.930     119.230   Calculated with empirical approach for c1-c2-o
c1-c2-oh   74.100     115.550   Calculated with empirical approach for c1-c2-oh
c2-c1-ha    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c1-o -c2-o          1.1          180.0         2.0          Using the default value
c2-c3-c2-n1         1.1          180.0         2.0          Using the default value
c1-c2-c2-oh         1.1          180.0         2.0          Using the default value
c1-c1-c2-c3         1.1          180.0         2.0          Using the default value

NONBON



