Remark line goes here
MASS

BOND

ANGLE
c1-c1-ce   56.920     180.000   same as c1-c1-ca, penalty score=  2.2
c1-cf-ch   65.580     118.260   same as ch-cf-ch, penalty score=  0.5
c1-cf-ha   47.930     116.540   same as ch-cf-ha, penalty score=  0.5
c1-c1-cf   56.920     180.000   same as c1-c1-ca, penalty score=  2.2
c1-ce-cg   65.580     118.260   same as cg-ce-cg, penalty score=  0.5
c1-ce-ha   47.930     116.540   same as cg-ce-ha, penalty score=  0.5

DIHE
c1-cf-ch-cg   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
c1-ce-cg-ch   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
ha-cf-ch-cg   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
ha-ce-cg-ch   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0

IMPROPER
c1-ch-cf-ha         1.1          180.0         2.0          Using the default value
c1-cg-ce-ha         1.1          180.0         2.0          Using the default value

NONBON



