Remark line goes here
MASS

BOND

ANGLE
c3-c2-n4   64.950     122.540   same as c3-c2-na, penalty score=  3.3
c -n4-c2   63.010     112.580   same as c2-n4-c2, penalty score=  2.6
o -c2-os   76.690     121.230   same as o -c2-oh, penalty score=  2.0
cg-ce-nh   67.842     120.490   Calculated using c1-ca-nh, penalty score= 23.5
ce-sy-n3   64.100     102.480   same as ca-sy-n3, penalty score=  2.2
cg-ce-sy   61.495     119.115   Calculated with empirical approach for cg-ce-sy
cf-ce-sy   61.960     120.350   same as c2-ce-sy, penalty score=  2.2

DIHE
c3-c -n4-c2   4    5.800       180.000          -2.000      same as X -c -na-X 
c3-c -n4-c2   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-c2   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-c2   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
c2-c3-ce-ce   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c2-c3-ce-c2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-ce   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-ce   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
ce-cf-ch-cg   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
nh-ce-cg-ch   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
n2-ce-cg-ch   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
ha-cf-ch-cg   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
cg-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
cg-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
hc-c3-ce-c2   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-c2   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=237.0
nh-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
n2-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
c3-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
c3-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
cf-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
sy-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0

IMPROPER
c2-c3-c2-n4         1.1          180.0         2.0          Using the default value
c2-o -c2-os         1.1          180.0         2.0          Using the default value
c2-c3-ce-ce         1.1          180.0         2.0          Using the default value
ce-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-ch-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
cg-n2-ce-nh         1.1          180.0         2.0          Using the default value
ce-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c3-n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-cf-c2-ha         1.1          180.0         2.0          Using the default value
cf-cg-ce-sy         1.1          180.0         2.0          Using the default value
ce-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c2-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))

NONBON



