Remark line goes here
MASS

BOND
nz-s6  162.90   1.914       same as n4-s6, penalty score=  0.0
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
cd-cd-s6   61.100     128.250   same as cd-cd-sy, penalty score=  1.0
cd-s6-oh   95.600     103.760   same as cd-s6-o , penalty score=  5.2
cd-s6-nz   87.221     102.465   Calculated using ca-s6-n4, penalty score=  2.0
hn-nz-s6   38.900     108.940   same as hn-n4-s6, penalty score=  0.0
nz-s6-oh  115.100     102.920   same as n4-s6-o , penalty score=  5.2
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
cd-cd-s6-oh   6   39.900       180.000           2.000      same as X -cf-s6-X , penalty score=136.0
cd-cd-s6-nz   6   39.900       180.000           2.000      same as X -cf-s6-X , penalty score=136.0
hn-nz-s6-cd   9    1.200         0.000           3.000      same as X -n4-s6-X , penalty score=  0.0
hn-nz-s6-oh   9    1.200         0.000           3.000      same as X -n4-s6-X , penalty score=  0.0

IMPROPER
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-cd-cc-nc         1.1          180.0         2.0          Using the default value
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-cd-na-nd         1.1          180.0         2.0          Using the default value
cc-cc-cc-na         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-cd-cd-s6         1.1          180.0         2.0          Using the default value

NONBON



