Remark line goes here
MASS

BOND

ANGLE
c1-n -hn   51.493     110.270   Calculated with empirical approach for c1-n-hn
cg-c1-oh   62.700     176.650   same as c1-c1-oh, penalty score=  0.5
cg-c -n    69.703     114.380   Calculated with empirical approach for cg-c-n

DIHE

IMPROPER
cg-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c1-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c3-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))
h5-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



