Remark line goes here
MASS

BOND
c -ns  427.60   1.379       same as  c- n, penalty score=  0.0
cc-ns  425.10   1.381       same as cc- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0
cc-nz  299.00   1.493       same as cc-n4, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0
cf-cu  547.30   1.346       same as c2-cf, penalty score=  3.8

ANGLE
cc-c -ns   69.070     112.700   same as cc-c -n , penalty score=  0.0
c -ns-cc   64.680     123.270   same as c -n -cc, penalty score=  0.0
c -ns-hn   48.330     117.550   same as c -n -hn, penalty score=  0.0
ns-c -o    74.220     123.050   same as n -c -o , penalty score=  0.0
ns-cc-nz   68.829     113.580   Calculated using  n-c2-n4, penalty score= 30.0
nd-cc-ns   71.520     123.000   same as n -cc-nd, penalty score=  0.0
cc-ns-hn   47.920     119.260   same as cc-n -hn, penalty score=  0.0
cc-nz-hn   46.550     110.500   same as ca-n4-hn, penalty score=  2.0
nd-cc-nz   67.882     122.780   Calculated using n4-ca-nd, penalty score= 23.5
cd-cf-cu   64.620     126.140   same as cd-cf-ce, penalty score=  9.5
cf-cu-cx   65.026     116.765   Calculated using ca-c2-c3, penalty score=142.2
cu-cf-ha   49.840     118.220   same as ce-cf-ha, penalty score=  9.5
c2-cx-cu   63.825     111.735   Calculated using ce-c3-c2, penalty score= 85.0
ce-c2-cx   63.990     123.150   same as c3-c2-ce, penalty score=  8.0
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
cc-cc-cg-n1   2    0.000       180.000           2.000      same as X -c1-cc-X , penalty score= 97.0
cd-cc-cg-n1   2    0.000       180.000           2.000      same as X -c1-cc-X , penalty score= 97.0
cc-cd-cf-cu   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
cc-cd-cf-ha   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
cc-c -ns-cc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cc-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
nz-cc-ns-c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
nd-cc-ns-c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
o -c -ns-cc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
ns-cc-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
nz-cc-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
nd-cc-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
nd-cc-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
na-cd-cf-cu   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
na-cd-cf-ha   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
cd-cf-cu-cx   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=101.0
cf-cu-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cf-cu-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cf-cu-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
cf-cu-cx-hc   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
cf-cu-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=305.5
ce-c2-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ha-c2-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ha-cf-cu-cx   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=101.0
cx-cu-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cu-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cu-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ce-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ha-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ce-c2-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
ce-c2-cx-hc   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
ce-c2-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=179.0
ha-c2-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0

IMPROPER
cc-cd-cc-cg         1.1          180.0         2.0          Using the default value
c -cc-cc-cd         1.1          180.0         2.0          Using the default value
cc-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
nd-ns-cc-nz         1.1          180.0         2.0          Using the default value
cc-na-cd-nd         1.1          180.0         2.0          Using the default value
cd-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
cc-cf-cd-na         1.1          180.0         2.0          Using the default value
cd-cu-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 66.9 (use general term))
cf-cx-cu-cx         1.1          180.0         2.0          Using the default value
ce-cx-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 65.4 (use general term))
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))

NONBON



