Remark line goes here
MASS

BOND
cd-o   623.60   1.224       same as c2- o, penalty score=  4.9
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
n -cd-o    74.222     123.900   Calculated using nh-ca- o, penalty score= 25.2
cc-cd-o    71.823     123.395   Calculated using  o-ca-ca, penalty score= 25.5
c3-n2-cc   65.970     114.950   same as c3-n2-ca, penalty score=  2.0

DIHE
cc-cc-n2-c3   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
n -cc-n2-c3   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5

IMPROPER
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
cc-cd-cc-nh         1.1          180.0         2.0          Using the default value
cc-n -cc-n2         1.1          180.0         2.0          Using the default value
c -cc-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
cc-n -cd-o          1.1          180.0         2.0          Using the default value
cc-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c3-h4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON
