Remark line goes here
MASS

BOND
c3-ny  283.30   1.511       same as c3-n4, penalty score=  0.0
ny-os  381.80   1.421       same as n4-os, penalty score=  0.0
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
c -c3-ny   65.470     110.730   same as c -c3-n4, penalty score=  0.0
c3-ny-os   67.070     107.420   same as c3-n4-os, penalty score=  0.0
c3-ny-hn   45.850     110.110   same as c3-n4-hn, penalty score=  0.0
hx-c3-ny   48.650     108.010   same as hx-c3-n4, penalty score=  0.0
c3-os-ny   65.050     110.500   same as c3-os-n4, penalty score=  0.0
hn-ny-os   50.170     109.390   same as hn-n4-os, penalty score=  0.0
hn-ny-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
c -c3-ny-os   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c -c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-ny-os-c3   3    1.700         0.000           3.000      same as X -n4-os-X , penalty score=  0.0
hx-c3-ny-os   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hn-ny-os-c3   3    1.700         0.000           3.000      same as X -n4-os-X , penalty score=  0.0
hx-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0

IMPROPER
c3-h4-c -o          1.1          180.0         2.0          Using the default value

NONBON



