Remark line goes here
MASS

BOND
c1-ns  503.00   1.330       same as c1- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0
c2-ns  400.10   1.399       same as c2- n, penalty score=  0.0
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c2-c1-c3   54.526     179.685   Calculated with empirical approach for c2-c1-c3
c1-c2-os   73.204     115.910   Calculated with empirical approach for c1-c2-os
c1-c2-o    75.922     119.230   Calculated with empirical approach for c1-c2-o
c1-ns-hn   51.449     110.320   Calculated using c1- n-hn, penalty score=  0.0
c1-ns-c2   66.160     118.880   same as c1-n -ca, penalty score=  2.8
c3-c2-ns   66.900     114.800   same as c3-c2-n , penalty score=  0.0
c1-os-ca   65.316     117.455   Calculated with empirical approach for c1-os-ca
ha-c1-os    0.000       0.000   ATTN, need revision
c1-os-c2   66.539     114.080   Calculated with empirical approach for c1-os-c2
ha-c1-ns    0.000       0.000   ATTN, need revision
ns-c2-o    75.099     117.460   Calculated using  n-c2- o, penalty score=  0.0
o -c2-os   76.490     121.230   same as o -c2-oh, penalty score=  2.0
c2-ns-hn   47.630     117.900   same as c2-n -hn, penalty score=  0.0

DIHE
c3-c2-ns-c1   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c2-ns-c1   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c3-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
ha-c1-ns-hn   2    0.000       180.000           2.000      same as X -c1-n -X , penalty score=  0.0
o -c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
ha-c1-ns-c2   2    0.000       180.000           2.000      same as X -c1-n -X , penalty score=  0.0

IMPROPER
c1-o -c2-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
h4-h4-c2-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-c3-c2-os         1.1          180.0         2.0          Using the default value
c2-c2-c2-os         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-o -c2-o          1.1          180.0         2.0          Using the default value
c1-c2-ns-hn         1.1          180.0         2.0          Using the default value
c3-ns-c2-o          1.1          180.0         2.0          Using the default value

NONBON



