Remark line goes here
MASS

BOND

ANGLE

DIHE

IMPROPER
n -nc-cd-nh         1.1          180.0         2.0          Using the default value
cd-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c -cd-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -cd         1.1          180.0         2.0          Using the default value
c3-cc-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
cd-nc-cc-nh         1.1          180.0         2.0          Using the default value
c -cc-cd-n          1.1          180.0         2.0          Using the default value
n -o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))

NONBON
