Remark line goes here
MASS

BOND

ANGLE
c2-nh-cf   64.590     127.340   same as c2-nh-ca, penalty score=  2.2
n1-c3-n2   70.483     106.385   Calculated with empirical approach for n1-c3-n2
cf-c3-n1   67.540     108.255   Calculated with empirical approach for cf-c3-n1
h2-c3-n1   49.990     107.310   same as h1-c3-n1, penalty score=  1.3
cf-c3-n2   65.920     112.490   same as ca-c3-n2, penalty score=  2.2
n2-ce-ne   68.070     123.870   same as ne-ce-ne, penalty score=  2.8
ce-ne-cf   65.560     121.980   same as ca-ne-cf, penalty score=  2.2
ne-cf-oh   74.580     118.130   same as n2-cf-os, penalty score=  4.8
cf-cf-ne   67.740     122.660   same as ca-cf-ne, penalty score=  2.2
cf-c3-h2   47.000     110.980   same as cf-c3-hc, penalty score=  0.6
cf-cf-nh   69.480     121.520   same as ce-cf-nh, penalty score=  0.8
ce-cd-os   68.170     119.030   same as cf-cd-os, penalty score=  0.8
c -cd-ce   63.200     122.730   same as c -cd-cf, penalty score=  0.8

DIHE
ce-cf-nh-c2   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cf-cf-nh-c2   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
n1-c3-cf-cf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
n1-c3-cf-ne   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
nh-ce-n2-c3   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
ne-ce-n2-c3   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
c3-cf-ne-ce   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
n2-c3-cf-cf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
n2-c3-cf-ne   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
n2-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
oh-cf-ne-ce   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
cf-cf-ne-ce   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
ne-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ne-cf-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=237.0
h2-c3-cf-cf   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
h2-c3-cf-cf   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0
cf-cf-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=237.0
h2-c3-cf-ne   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
os-cd-ce-ce   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
c -cd-ce-ce   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
ce-cf-nh-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
ce-cd-os-c    2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cf-cf-nh-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
os-cd-ce-ha   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
c -cd-ce-ha   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
c -cd-os-c    2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0

IMPROPER
ce-h4-c2-nh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
n2-ne-ce-nh         1.1          180.0         2.0          Using the default value
ce-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
cf-ne-cf-oh         1.1          180.0         2.0          Using the default value
c3-cf-cf-ne         1.1          180.0         2.0          Using the default value
c2-h4-ce-ne         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
c2-cf-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ce-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cd-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c -ce-cd-os         1.1          180.0         2.0          Using the default value
cf-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-cf-cf-nh         1.1          180.0         2.0          Using the default value
cd-o -c -os         1.1          180.0         2.0          Same as X -o -c -o , penalty score= 49.6 (use general term))

NONBON



