Remark line goes here
MASS

BOND
c2-nu  416.20   1.387       same as c2-nh, penalty score=  0.0
cc-n1  536.50   1.311       same as ce-n1, penalty score=  3.4
cc-nv  435.20   1.373       same as cc-nh, penalty score=  0.0
hn-nv  404.60   1.012       same as hn-nh, penalty score=  0.0
cf-nu  412.30   1.390       same as cf-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
c2-nu-cf   63.270     127.560   same as c2-nh-ca, penalty score=  2.2
c2-nu-hn   48.590     115.090   same as c2-nh-hn, penalty score=  0.0
n1-cc-na   74.298     112.325   Calculated using n1-ca-na, penalty score= 23.5
cc-cc-n1   70.196     118.525   Calculated using n1-ca-ca, penalty score= 25.5
c1-n1-cc   58.730     179.990   same as c1-n1-ca, penalty score=  2.0
na-cc-nv   71.840     117.280   same as na-cc-nh, penalty score=  0.0
cc-nv-hn   48.900     115.630   same as cc-nh-hn, penalty score=  0.0
nc-cc-nv   72.140     117.230   same as nc-cc-nh, penalty score=  0.0
nc-cc-oh   73.470     121.120   same as nd-cc-oh, penalty score=  1.5
cc-nf-cf   65.630     123.670   same as ca-nf-cc, penalty score=  2.2
cf-c2-nu   69.600     120.710   same as cf-c2-nh, penalty score=  0.0
h4-c2-nu   50.700     115.080   same as h4-c2-nh, penalty score=  0.0
ce-cf-nu   69.220     121.380   same as ce-cf-nh, penalty score=  0.0
cf-cf-nu   67.990     116.410   same as cf-cf-nh, penalty score=  0.0
c -cd-ce   63.360     121.570   same as c -cd-cf, penalty score=  0.8
cf-nu-hn   48.380     115.680   same as cf-nh-hn, penalty score=  0.0
hn-nv-hn   40.070     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
ce-cf-nu-c2   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cf-cf-nu-c2   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cc-cc-nf-cf   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=162.0
na-cc-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
nc-cc-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
nc-cc-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0
cc-cc-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0
cf-c2-nu-cf   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
cf-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
os-cd-ce-ce   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
c -cd-ce-ce   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
ce-cf-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
ce-cd-os-c    2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cf-cf-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
h4-c2-nu-cf   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
os-cd-ce-ha   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
h4-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c -cd-ce-ha   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
c -cd-os-c    2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0

IMPROPER
cf-h4-c2-nu         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
cc-n1-cc-na         1.1          180.0         2.0          Using the default value
cc-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
na-nc-cc-nv         1.1          180.0         2.0          Using the default value
cc-hn-nv-hn         1.1          180.0         2.0          Using the default value
cc-nc-cc-oh         1.1          180.0         2.0          Using the default value
cc-cc-cc-nf         1.1          180.0         2.0          Using the default value
c2-h4-cf-nf         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
c2-cf-nu-hn         1.1          180.0         2.0          Using the default value
ce-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cd-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c -ce-cd-os         1.1          180.0         2.0          Using the default value
cf-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-cf-cf-nu         1.1          180.0         2.0          Using the default value
cd-o -c -os         1.1          180.0         2.0          Same as X -o -c -o , penalty score= 49.6 (use general term))

NONBON



