Remark line goes here
MASS

BOND

ANGLE
c2-c1-ne   61.742     180.000   Calculated using c2-c1-n2, penalty score=  2.8
c2-nh-cf   64.590     127.340   same as c2-nh-ca, penalty score=  2.2
n1-ca-na   73.455     112.340   Calculated with empirical approach for n1-ca-na
ha-c1-n1    0.000       0.000   ATTN, need revision
c1-c2-nh   73.288     114.745   Calculated with empirical approach for c1-c2-nh
c1-c2-h4   50.430     121.370   same as c1-c2-ha, penalty score=  1.3
cf-cf-nh   69.480     121.520   same as ce-cf-nh, penalty score=  0.8
ce-cd-os   68.170     119.030   same as cf-cd-os, penalty score=  0.8
c -cd-ce   63.200     122.730   same as c -cd-cf, penalty score=  0.8

DIHE
ce-cf-nh-c2   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cf-cf-nh-c2   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
ha-c1-n1-ca   1    0.000         0.000           0.000      ATTN, need revision
os-cd-ce-ce   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
c -cd-ce-ce   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
ce-cf-nh-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
ce-cd-os-c    2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cf-cf-nh-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
os-cd-ce-ha   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
c -cd-ce-ha   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
c -cd-os-c    2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0

IMPROPER
c1-h4-c2-nh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
ca-n1-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
na-nb-ca-nh         1.1          180.0         2.0          Using the default value
ca-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ca-nb-ca-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ne         1.1          180.0         2.0          Using the default value
c2-cf-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ce-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cd-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c -ce-cd-os         1.1          180.0         2.0          Using the default value
cf-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-cf-cf-nh         1.1          180.0         2.0          Using the default value
cd-o -c -os         1.1          180.0         2.0          Same as X -o -c -o , penalty score= 49.6 (use general term))

NONBON



