Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2
n1-c2-n2   75.709     118.985   Calculated with empirical approach for n1-c2-n2
c1-c2-n1   72.917     120.460   Calculated with empirical approach for c1-c2-n1
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os
c2-c1-ha    0.000       0.000   ATTN, need revision
ha-c1-n2    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c1-n1-c2-n2         1.1          180.0         2.0          Using the default value
c1-c1-c2-os         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



