Remark line goes here
MASS

BOND

ANGLE
o -c2-os   76.690     121.230   same as o -c2-oh, penalty score=  2.0
n4-c2-os   74.320     114.290   same as nh-c2-os, penalty score=  3.5
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o
ca-c1-o    63.070     179.500   same as c2-c1-o , penalty score=  2.8

DIHE

IMPROPER
n4-o -c2-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c1-ca-ca-ca         1.1          180.0         2.0          Using the default value

NONBON



