Remark line goes here
MASS

BOND

ANGLE
c2-c3-n4   64.870     114.540   same as ca-c3-n4, penalty score=  2.8
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5
h5-c2-n3   51.850     113.930   same as h5-c2-nh, penalty score=  1.5
cl-c2-n3   65.985     116.370   Calculated with empirical approach for cl-c2-n3
c3-c1-n3   54.380     180.000   Calculated with empirical approach for c3-c1-n3
c1-c3-n2   68.170     108.350   Calculated with empirical approach for c1-c3-n2
c1-c2-n3   72.822     117.620   Calculated with empirical approach for c1-c2-n3
c1-c2-h4   50.430     121.370   same as c1-c2-ha, penalty score=  1.3
h4-c2-n3   52.440     113.540   same as ha-c2-n3, penalty score=  1.3
cl-c2-h5   40.760     113.770   same as cl-c2-h4, penalty score=  2.2

DIHE

IMPROPER
c2-n2-c2-n4         1.1          180.0         2.0          Using the default value
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-h4-c2-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-h4-c2-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
cl-h5-c2-n3         1.1          180.0         2.0          Using the default value
c2-n2-c2-n3         1.1          180.0         2.0          Using the default value
c1-c3-c2-c3         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



