Remark line goes here
MASS

BOND

ANGLE
n -cc-os   72.960     116.690   same as nh-cc-os, penalty score=  1.8

DIHE
cc-cd-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0
n -cc-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cc-cd-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cd-cc-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cd-cd-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0
cd-cd-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0

IMPROPER
c3-cc-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c -cc-cd         1.1          180.0         2.0          Using the default value
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
cd-n -cc-os         1.1          180.0         2.0          Using the default value
cc-cd-cd-os         1.1          180.0         2.0          Using the default value
cc-cd-cd-oh         1.1          180.0         2.0          Using the default value

NONBON



