Remark line goes here
MASS

BOND

ANGLE
c -c2-oh   71.640     122.070   same as c2-c2-oh, penalty score=  2.6
c -c2-h4   47.670     121.330   same as c -c2-ha, penalty score=  1.3
h4-c2-oh   52.340     116.180   same as ha-c2-oh, penalty score=  1.3

DIHE

IMPROPER
c -h4-c2-oh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
cg-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



