Remark line goes here
MASS

BOND

ANGLE

DIHE
cd-cc-ce-cf   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
os-cc-ce-cf   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
ce-cc-os-c    2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cd-cc-ce-ha   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
cd-cc-os-c    2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cd-cd-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cc-cd-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
os-cc-ce-ha   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0

IMPROPER
c3-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cc-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cd-ce-cc-os         1.1          180.0         2.0          Using the default value
c3-cc-cd-cd         1.1          180.0         2.0          Using the default value
cc-cd-cd-os         1.1          180.0         2.0          Using the default value
c -cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))
c3-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))

NONBON



