Remark line goes here
MASS

BOND
c2-n7  486.30   1.340       same as c2-n3, penalty score=  0.0
hn-n7  392.40   1.019       same as hn-n3, penalty score=  0.0

ANGLE
c2-c1-c3   54.526     179.685   Calculated with empirical approach for c2-c1-c3
c2-n7-c2   66.220     124.680   same as c2-n3-c2, penalty score=  0.0
c2-n7-hn   49.100     119.380   same as c2-n3-hn, penalty score=  0.0
c1-c3-f    58.070     110.630   same as c1-c3-cl, penalty score=  5.3
c1-c2-cl   68.030     124.900   same as c1-c2-f , penalty score=  5.3
c1-c2-n3   72.822     117.620   Calculated with empirical approach for c1-c2-n3
h4-c2-n3   52.430     113.540   same as ha-c2-n3, penalty score=  1.3
c3-c2-n3   66.730     116.210   same as c3-c2-nh, penalty score=  1.5
c1-c2-n7   72.822     117.620   Calculated using c1-c2-n3, penalty score=  0.0
c2-c2-n7   70.070     124.550   same as c2-c2-n3, penalty score=  0.0

DIHE
c1-c2-n7-c2   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c2-c2-n7-c2   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c1-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c2-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0

IMPROPER
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-n7         1.1          180.0         2.0          Using the default value
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-n3         1.1          180.0         2.0          Using the default value
c2-h4-c2-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-o -c2-o          1.1          180.0         2.0          Using the default value
c2-c3-c2-o          1.1          180.0         2.0          Using the default value
c2-c3-c2-n3         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-cl         1.1          180.0         2.0          Using the default value
c1-c2-c2-n7         1.1          180.0         2.0          Using the default value
c1-c2-c2-cl         1.1          180.0         2.0          Using the default value
c2-c2-c2-f          1.1          180.0         2.0          Using the default value

NONBON



