Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND
cg-n2  509.50   1.326       same as cg-ne, penalty score= 11.1

ANGLE
ha-c1-n1    0.000       0.000   ATTN, need revision
br-c1-cg   54.930     180.000   same as br-c1-c1, penalty score=  0.5
c3-n2-cg   58.670     151.880   same as c1-n2-c3, penalty score=  0.5
c1-n -hn   51.493     110.270   Calculated with empirical approach for c1-n-hn
c1-cg-n2   62.730     170.020   same as c1-cg-ne, penalty score=  2.8

DIHE
c1-cg-n2-c3   1    0.000       180.000           2.000      same as X -c1-n2-X , penalty score= 97.0

IMPROPER
c -c1-n -hn         1.1          180.0         2.0          Using the default value
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON
  DU          0.0000  0.0000             ATTN, need revision



