Remark line goes here
MASS

BOND
cx-n4  293.60   1.499       same as c3-n4, penalty score=  3.5

ANGLE
cx-cx-n4   65.117     111.975   Calculated using c3-c3-n4, penalty score= 83.5
ca-n4-cx   63.610     110.400   same as c3-n4-ca, penalty score=  8.0
cx-n4-hn   46.190     110.110   same as c3-n4-hn, penalty score=  8.0
n4-ca-nb   70.600     127.070   same as na-ca-nb, penalty score=  3.3

DIHE
cx-cx-n4-ca   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
cx-cx-n4-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
hx-cx-n4-ca   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
hx-cx-n4-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0

IMPROPER
n4-nb-ca-nb         1.1          180.0         2.0          Using the default value

NONBON



