Remark line goes here
MASS

BOND
cx-nu  336.20   1.455       same as cx-nh, penalty score=  0.0
ca-nu  417.90   1.386       same as ca-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0
ca-nv  417.90   1.386       same as ca-nh, penalty score=  0.0
hn-nv  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
cx-cx-nu   91.830      59.170   same as cx-cx-nh, penalty score=  0.0
ca-nu-cx   62.650     123.700   same as ca-nh-cx, penalty score=  0.0
cx-nu-hn   45.790     118.880   same as cx-nh-hn, penalty score=  0.0
h1-cx-nu   48.480     116.290   same as h1-cx-nh, penalty score=  0.0
nb-ca-nu   72.660     116.940   same as nb-ca-nh, penalty score=  0.0
ca-nu-hn   48.420     116.070   same as ca-nh-hn, penalty score=  0.0
nb-ca-nv   72.660     116.940   same as nb-ca-nh, penalty score=  0.0
ca-nv-hn   48.420     116.070   same as ca-nh-hn, penalty score=  0.0
hn-nv-hn   40.070     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
cx-cx-nu-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0
cx-cx-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0
nb-ca-nu-cx   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
h1-cx-nu-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0
nb-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nb-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
h1-cx-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0

IMPROPER
ca-cx-nu-hn         1.1          180.0         2.0          Using the default value
nb-nb-ca-nu         1.1          180.0         2.0          Using the default value
nb-nb-ca-nv         1.1          180.0         2.0          Using the default value
ca-hn-nv-hn         1.1          180.0         2.0          Using the default value

NONBON



