Remark line goes here
MASS

BOND

ANGLE
ce-nh-cx   63.470     119.920   same as c3-nh-ce, penalty score=  8.0
n1-ce-nh   71.030     119.005   Calculated using nh-ca-n1, penalty score= 23.0
c1-ne-ce   60.410     150.840   same as c1-ne-ca, penalty score=  2.2
n1-ce-ne   70.561     122.885   Calculated using nd-ca-n1, penalty score= 25.1
n3-c1-ne   60.774     180.000   Calculated using n2-c1-n3, penalty score=  2.8

DIHE
cx-cx-nh-ce   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0
cx-cx-nh-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0
ne-ce-nh-cx   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
n1-ce-nh-cx   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
h1-cx-nh-ce   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0
ne-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
n1-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
h1-cx-nh-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0

IMPROPER
ce-cx-nh-hn         1.1          180.0         2.0          Using the default value
n1-ne-ce-nh         1.1          180.0         2.0          Using the default value

NONBON



