Remark line goes here
MASS

BOND

ANGLE

DIHE
cf-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
c3-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
ss-c3-ce-cg   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
h1-c3-ce-cg   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
ss-c3-ce-cf   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
h1-c3-ce-cf   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
h1-c3-ce-cf   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0

IMPROPER
ca-nb-ca-ss         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-nb-ca-nh         1.1          180.0         2.0          Using the default value
cf-h4-c2-os         1.1          180.0         2.0          Using the default value
c2-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c3-cf-ce-cg         1.1          180.0         2.0          Using the default value
nb-nb-ca-nh         1.1          180.0         2.0          Using the default value
ca-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON



