Remark line goes here
MASS

BOND

ANGLE
c -cc-nh   67.795     118.565   Calculated with empirical approach for c-cc-nh
c -cd-nh   67.795     118.565   Calculated with empirical approach for c-cd-nh
cd-c3-s6   62.870     111.360   same as ca-c3-s6, penalty score=  2.0

DIHE
nd-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
c3-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cc-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0

IMPROPER
cc-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c -cd-cc-nh         1.1          180.0         2.0          Using the default value
c -cc-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-cd-nh         1.1          180.0         2.0          Using the default value
c3-c3-nh-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -n -cc-nd         1.1          180.0         2.0          Using the default value
cc-nd-cd-ss         1.1          180.0         2.0          Using the default value
c3-cc-cd-ss         1.1          180.0         2.0          Using the default value
c3-cc-cc-cd         1.1          180.0         2.0          Using the default value
c -cc-cc-cd         1.1          180.0         2.0          Using the default value
c -cc-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)

NONBON



