Remark line goes here
MASS

BOND
cv-nh  412.30   1.390       same as ce-nh, penalty score=  1.3
cv-o   610.00   1.230       same as ca- o, penalty score=  2.1

ANGLE
cv-cv-nh   68.428     115.300   Calculated using nh-c2-ca, penalty score=159.5
cv-nh-hn   49.080     116.130   same as ca-nh-hn, penalty score=  9.5
cv-cv-o    69.801     119.785   Calculated using ca-c2- o, penalty score=159.5
cv-cv-cv   63.513     117.880   Calculated using ca-c2-ca, penalty score=169.0
c3-nh-cv   64.560     117.770   same as c3-nh-ca, penalty score=  9.5
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c2-c1-ha    0.000       0.000   ATTN, need revision
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
n1-c2-n3   73.490     121.310   Calculated with empirical approach for n1-c2-n3
c2-c1-ss   53.443     180.000   Calculated with empirical approach for c2-c1-ss
h4-c2-s4   42.810     115.300   same as ha-c2-s4, penalty score=  1.3
n3-c1-o    61.815     180.000   Calculated with empirical approach for n3-c1-o
h4-c2-h4   38.020     117.650   same as ha-c2-ha, penalty score=  2.6

DIHE
nh-cv-cv-o    4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
cv-cv-cv-nh   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
nh-cv-cv-nh   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
cv-cv-cv-o    4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
cv-cv-cv-cv   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
cv-cv-nh-c3   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score= 98.5
cv-cv-nh-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score= 98.5
o -cv-cv-o    4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0

IMPROPER
cv-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 60.2 (use general term))
cv-cv-cv-nh         1.1          180.0         2.0          Using the default value
cv-cv-cv-o          1.1          180.0         2.0          Using the default value
c3-c3-nh-cv         1.1          180.0         2.0          Using the default value
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c2-n1-c2-n3         1.1          180.0         2.0          Using the default value
h4-h4-c2-s4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c3-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c1-c2-c3         1.1          180.0         2.0          Using the default value

NONBON



