Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
ca-s6-oh   68.370     104.070   same as ca-s6-o , penalty score=  5.2
c2-os-s6   63.950     116.970   same as ca-os-s6, penalty score=  2.8
ca-s6-os   68.370     104.070   same as ca-s6-o , penalty score=  5.5
o -c2-os   76.690     121.230   same as o -c2-oh, penalty score=  2.0
ha-c1-n2    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
ca-ca-ca-s6         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-o -c2-os         1.1          180.0         2.0          Using the default value

NONBON



