Remark line goes here
MASS

BOND

ANGLE
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
cx-c2-o    67.880     123.180   same as c3-c2-o , penalty score=  8.0
cx-c1-o    57.910     180.000   Calculated using  o-c1-c3, penalty score=  8.0
c1-c1-cx   56.280     178.460   same as c1-c1-c3, penalty score=  8.0
cx-c2-n    66.790     114.800   same as c3-c2-n , penalty score=  8.0
c1-cx-hc   48.490     108.675   Calculated using c1-c3-hc, penalty score= 75.5
c1-os-p5   79.661     120.635   Calculated with empirical approach for c1-os-p5

DIHE
o -c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
o -c2-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
n -c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
n -c2-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0

IMPROPER
c2-c3-n -hn         1.1          180.0         2.0          Using the default value
cx-n -c2-o          1.1          180.0         2.0          Using the default value

NONBON



