Remark line goes here
MASS

BOND

ANGLE
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
cx-c2-o    67.880     123.180   same as c3-c2-o , penalty score=  8.0
cx-c2-n    66.790     114.800   same as c3-c2-n , penalty score=  8.0

DIHE
o -c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
o -c2-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ca-ca-cx-cx   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score= 92.0
ca-ca-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
ca-ca-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=705.5
n -c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
n -c2-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
cx-n -c2-o          1.1          180.0         2.0          Using the default value
ca-ca-ca-o          1.1          180.0         2.0          Using the default value
ca-ca-ca-cx         1.1          180.0         2.0          Using the default value
cx-o -c2-o          1.1          180.0         2.0          Using the default value

NONBON



