Remark line goes here
MASS

BOND

ANGLE
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
cx-c2-o    67.880     123.180   same as c3-c2-o , penalty score=  8.0
n3-c1-o    61.815     180.000   Calculated with empirical approach for n3-c1-o
c1-c1-cx   56.280     178.460   same as c1-c1-c3, penalty score=  8.0
cx-c2-n    66.790     114.800   same as c3-c2-n , penalty score=  8.0
c2-cx-cu   64.081     111.760   Calculated using c2-c3-ce, penalty score= 85.0
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
c1-os-p5   79.661     120.635   Calculated with empirical approach for c1-os-p5
c1-cx-cu   65.333     110.220   Calculated using c1-c3-ce, penalty score= 85.0
c1-cx-hc   48.490     108.675   Calculated using c1-c3-hc, penalty score= 75.5
cx-cu-cx   62.696     116.520   Calculated using c3-c2-c3, penalty score=148.0
cx-cu-ha   45.704     117.085   Calculated using c3-c2-ha, penalty score=140.0

DIHE
o -c2-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
o -c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
o -c2-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
n -c2-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
n -c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
n -c2-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
cx-cu-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ha-cu-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cu-cx-c1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ha-cu-cx-c1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cu-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cu-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ha-cu-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ha-cu-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5

IMPROPER
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
cx-n -c2-o          1.1          180.0         2.0          Using the default value
cx-cx-cu-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 82.1 (use general term))
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c2-hn-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)

NONBON



