Remark line goes here
MASS

BOND

ANGLE
c1-c3-f    58.490     110.630   same as c1-c3-cl, penalty score=  5.3
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
c1-c2-cl   67.990     124.900   same as c1-c2-f , penalty score=  5.3
c3-c1-n2   57.075     180.000   Calculated with empirical approach for c3-c1-n2
c3-c1-n3   54.380     180.000   Calculated with empirical approach for c3-c1-n3
c2-c1-n3   57.635     180.000   Calculated with empirical approach for c2-c1-n3
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5
hn-na-n2   50.000     119.610   same as hn-na-nc, penalty score=  2.8

DIHE

IMPROPER
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-cl         1.1          180.0         2.0          Using the default value
c2-n2-c2-nh         1.1          180.0         2.0          Using the default value
c2-n2-c2-n3         1.1          180.0         2.0          Using the default value
n2-n3-c2-n3         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-hn-na-n2         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 33.8 (use general term))
c2-c2-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON



