Remark line goes here
MASS

BOND
n4-sy  151.00   1.972       same as n4-s4, penalty score=  5.0

ANGLE
cc-sy-n4   65.530      97.200   same as cc-sy-nh, penalty score=  3.5
n4-sy-o    70.180     106.380   same as nh-sy-o , penalty score=  3.5
hn-n4-sy   38.640     108.940   same as hn-n4-s6, penalty score=  1.0

DIHE
nd-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
n -cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
sy-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nd-cc-sy-n4   6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
ss-cc-sy-n4   6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
nd-cc-sy-o    6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
ss-cc-sy-o    6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0

IMPROPER
nd-ss-cc-sy         1.1          180.0         2.0          Using the default value
n -nd-cc-ss         1.1          180.0         2.0          Using the default value
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)

NONBON



