Remark line goes here
MASS

BOND
cc-nx  299.00   1.493       same as cc-n4, penalty score=  0.0
c3-nx  283.30   1.511       same as c3-n4, penalty score=  0.0
hn-nx  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
n -cc-nx   68.297     118.900   Calculated using nh-ca-n4, penalty score= 25.2
c3-nx-cc   62.600     111.040   same as c3-n4-cc, penalty score=  0.0
cc-nx-hn   46.550     110.500   same as ca-n4-hn, penalty score=  2.0
nd-cc-nx   67.882     122.780   Calculated using nd-ca-n4, penalty score= 23.5
hx-c3-nx   48.650     108.010   same as hx-c3-n4, penalty score=  0.0
c3-nx-c3   62.620     109.660   same as c3-n4-c3, penalty score=  0.0
c3-nx-hn   45.850     110.110   same as c3-n4-hn, penalty score=  0.0

DIHE
n -cc-nx-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
n -cc-nx-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
hx-c3-nx-cc   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
nd-cc-nx-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
nd-cc-nx-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
hx-c3-nx-c3   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0

IMPROPER
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-n -n          1.1          180.0         2.0          Using the default value
n -nd-cc-nx         1.1          180.0         2.0          Using the default value
ca-ca-ca-nd         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
c -ca-n -n          1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



