Remark line goes here
MASS

BOND

ANGLE
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
n2-c2-o    78.936     117.755   Calculated with empirical approach for n2-c2-o

DIHE

IMPROPER
c2-c2-n -c3         1.1          180.0         2.0          Using the default value
n -n2-c2-o          1.1          180.0         2.0          Using the default value
c2-n2-c2-o          1.1          180.0         2.0          Using the default value
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-h4-c2-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



