Remark line goes here
MASS

BOND

ANGLE
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c3-n2-s4   66.280     113.840   same as c3-n2-s6, penalty score=  2.2
n2-c1-os   69.150     171.790   same as n2-c1-o , penalty score=  5.5
c1-os-c2   66.446     114.080   Calculated with empirical approach for c1-os-c2

DIHE

IMPROPER
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ha-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-n2-c2-os         1.1          180.0         2.0          Using the default value

NONBON



