Remark line goes here
MASS

BOND
n -ns  448.60   1.404       same as  n- n, penalty score=  0.0
c -ns  427.60   1.379       same as  c- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0

ANGLE
ca-c -ns   67.680     115.250   same as ca-c -n , penalty score=  0.0
c -n -ns   67.020     118.420   same as c -n -n , penalty score=  0.0
c -ns-n    67.020     118.420   same as c -n -n , penalty score=  0.0
hn-ns-n    49.640     113.200   same as hn-n -n , penalty score=  0.0
c3-n -ns   65.890     115.390   same as c3-n -n , penalty score=  0.0
ns-c -o    74.220     123.050   same as n -c -o , penalty score=  0.0
c -ns-hn   48.330     117.550   same as c -n -hn, penalty score=  0.0

DIHE
ca-c -ns-n    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c -n -ns-c    4    4.600         0.000           2.000      same as X -n -n -X , penalty score=  0.0
c -n -ns-hn   4    4.600         0.000           2.000      same as X -n -n -X , penalty score=  0.0
o -c -ns-n    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-n -ns-c    4    4.600         0.000           2.000      same as X -n -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
c3-n -ns-hn   4    4.600         0.000           2.000      same as X -n -n -X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -ns         1.1          180.0         2.0          Using the default value
c -hn-ns-n          1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ca-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



