Remark line goes here
MASS

BOND
cd-i   223.20   2.153       same as c2- i, penalty score=  4.9

ANGLE
ca-cd-i    57.460     123.700   same as cc-cd-cl, penalty score=  8.5
cc-cd-i    57.460     123.700   same as cc-cd-cl, penalty score=  6.4

DIHE
ca-ca-cd-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cd-i    4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
na-cc-cg-n1   2    0.000       180.000           2.000      same as X -c1-cc-X , penalty score= 97.0
cd-cc-cg-n1   2    0.000       180.000           2.000      same as X -c1-cc-X , penalty score= 97.0

IMPROPER
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
ca-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
cd-cg-cc-na         1.1          180.0         2.0          Using the default value
ca-cc-cd-i          1.1          180.0         2.0          Using the default value

NONBON



