Remark line goes here
MASS

BOND
ca-nv  347.10   1.386       same as ca-nh, penalty score=  0.0
hn-nv  529.50   1.012       same as hn-nh, penalty score=  0.0

ANGLE
ca-ca-nv   86.200     120.950   same as ca-ca-nh, penalty score=  0.0
cp-cp-na   86.500     119.500   same as ca-cp-na, penalty score=  2.8
cp-na-o    85.600     125.900   same as c2-na-o , penalty score=  2.0
cp-ca-nv   85.700     121.560   same as cp-ca-nh, penalty score=  0.0
ca-nv-hn   48.800     116.070   same as ca-nh-hn, penalty score=  0.0
hn-nv-hn   39.500     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
ca-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-cp-na-ca   1    0.603       180.000           2.000      same as cc-na-ca-ca, penalty score=505.5
cp-cp-na-ca   1    0.603       180.000           2.000      same as cc-na-ca-ca, penalty score=592.5
ca-cp-na-o    4    1.200       180.000           2.000      same as X -ca-na-X , penalty score=418.5
cp-cp-na-o    4    1.200       180.000           2.000      same as X -ca-na-X , penalty score=418.5
cp-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0

IMPROPER
ca-ca-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-h4-ca-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-cp-na-o          1.1          180.0         2.0          Using the default value
ca-cp-cp-na         1.1          180.0         2.0          Using the default value
ca-cp-ca-nv         1.1          180.0         2.0          Using the default value
ca-hn-nv-hn         1.1          180.0         2.0          Using the default value
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value
c3-ca-ca-cp         1.1          180.0         2.0          Using the default value
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON
