Remark line goes here
MASS

BOND
ca-nv  417.90   1.386       same as ca-nh, penalty score=  0.0
hn-nv  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
ca-ca-nv   68.290     120.950   same as ca-ca-nh, penalty score=  0.0
cp-cp-na   68.560     119.500   same as ca-cp-na, penalty score=  2.8
cp-na-o    68.390     125.900   same as c2-na-o , penalty score=  2.0
cp-ca-nv   67.930     121.560   same as cp-ca-nh, penalty score=  0.0
ca-nv-hn   48.420     116.070   same as ca-nh-hn, penalty score=  0.0
hn-nv-hn   40.070     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
ca-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-cp-na-ca   4    1.200       180.000           2.000      same as X -ca-na-X , penalty score=418.5
cp-cp-na-ca   4    1.200       180.000           2.000      same as X -ca-na-X , penalty score=418.5
ca-cp-na-o    4    1.200       180.000           2.000      same as X -ca-na-X , penalty score=418.5
cp-cp-na-o    4    1.200       180.000           2.000      same as X -ca-na-X , penalty score=418.5
cp-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0

IMPROPER
ca-ca-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-h4-ca-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-cp-na-o          1.1          180.0         2.0          Using the default value
ca-cp-cp-na         1.1          180.0         2.0          Using the default value
ca-cp-ca-nv         1.1          180.0         2.0          Using the default value
ca-hn-nv-hn         1.1          180.0         2.0          Using the default value
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value
c3-ca-ca-cp         1.1          180.0         2.0          Using the default value
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



