Remark line goes here
MASS

BOND

ANGLE
c2-c1-i    50.071     180.000   Calculated with empirical approach for c2-c1-i
c1-c2-i    67.990     124.900   same as c1-c2-f , penalty score= 12.0
c1-c2-o    75.930     119.230   Calculated with empirical approach for c1-c2-o
c1-c2-n3   72.822     117.620   Calculated with empirical approach for c1-c2-n3

DIHE

IMPROPER
c1-c2-c2-n3         1.1          180.0         2.0          Using the default value
c1-c2-c2-i          1.1          180.0         2.0          Using the default value
c1-c1-c2-i          1.1          180.0         2.0          Using the default value
c1-o -c2-o          1.1          180.0         2.0          Using the default value

NONBON



