Remark line goes here
MASS

BOND

ANGLE
ce-cc-n    68.460     117.670   same as ca-cc-n , penalty score=  2.2

DIHE
n -cc-ce-c2   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
n -cc-ce-ha   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
nc-cd-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cd-cd-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cd-cc-ce-c2   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
cd-cc-ce-ha   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0

IMPROPER
c -c3-n -cc         1.1          180.0         2.0          Using the default value
n -nc-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cd-nc-cd-os         1.1          180.0         2.0          Using the default value
c3-cc-cd-cd         1.1          180.0         2.0          Using the default value
cd-ce-cc-n          1.1          180.0         2.0          Using the default value
c2-cc-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c3-c3-c2-ce         1.1          180.0         2.0          Using the default value

NONBON



