Remark line goes here
MASS

BOND

ANGLE
ha-c1-n2    0.000       0.000   ATTN, need revision
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os
c2-c1-ha    0.000       0.000   ATTN, need revision
c2-c1-n3   57.635     180.000   Calculated with empirical approach for c2-c1-n3
c1-n3-s4   59.983     121.680   Calculated with empirical approach for c1-n3-s4

DIHE

IMPROPER
c1-c2-c2-os         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



