Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
oh-c2-os   76.030     114.330   same as oh-c2-oh, penalty score=  2.0
c1-c2-oh   74.100     115.550   Calculated with empirical approach for c1-c2-oh
c2-c1-n3   57.635     180.000   Calculated with empirical approach for c2-c1-n3
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
h4-c2-n3   52.440     113.540   same as ha-c2-n3, penalty score=  1.3
c3-c1-n3   54.380     180.000   Calculated with empirical approach for c3-c1-n3
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os

DIHE

IMPROPER
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-h4-c2-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as c2-c3-ca-hc, penalty score=339.3)
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c1-oh-c2-os         1.1          180.0         2.0          Using the default value
c2-c2-c2-oh         1.1          180.0         2.0          Using the default value
c2-c2-c2-n3         1.1          180.0         2.0          Using the default value
c1-c3-c2-oh         1.1          180.0         2.0          Using the default value
c1-c2-c2-os         1.1          180.0         2.0          Using the default value

NONBON



