Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
hn-n2-os   57.610     107.370   same as hn-n2-o , penalty score=  5.5
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
c2-c1-n3   57.635     180.000   Calculated with empirical approach for c2-c1-n3
n3-c1-o    61.815     180.000   Calculated with empirical approach for n3-c1-o
c1-c3-f    58.490     110.630   same as c1-c3-cl, penalty score=  5.3

DIHE

IMPROPER
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c1-c2-c2-f          1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



