Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-cc-cd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cc-cd-os-ca   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cf-cd-os-ca   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cc-cd-cf-nh   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
cc-cd-cf-n2   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
cd-cf-nh-c3   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cd-cf-nh-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cd-cf-n2-c3   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=160.5
os-cd-cf-nh   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
os-cd-cf-n2   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
nh-cf-n2-c3   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=160.5
n2-cf-nh-c3   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
n2-cf-nh-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0

IMPROPER
ca-ca-ca-ne         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cf-cd-os         1.1          180.0         2.0          Using the default value
cd-n2-cf-nh         1.1          180.0         2.0          Using the default value
c3-cf-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON
