Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c1-c2-n    71.656     115.000   Calculated with empirical approach for c1-c2-n
c1-n4-c3   64.041     112.255   Calculated with empirical approach for c1-n4-c3
c1-n4-c2   64.177     113.225   Calculated with empirical approach for c1-n4-c2
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c2-c3-n4   64.870     114.540   same as ca-c3-n4, penalty score=  2.8
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5
n3-c1-n4   56.350     180.000   same as n4-c1-n4, penalty score=  4.0
c1-c2-n4   69.265     115.350   Calculated with empirical approach for c1-c2-n4
c2-c1-n3   57.635     180.000   Calculated with empirical approach for c2-c1-n3
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5
c3-c1-ha    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-f          1.1          180.0         2.0          Using the default value
c3-h4-c2-n          1.1          180.0         2.0          Using the default value
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c1-c2-c2-n          1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-n4         1.1          180.0         2.0          Using the default value
c2-n2-c2-n3         1.1          180.0         2.0          Using the default value
c2-c3-c2-n3         1.1          180.0         2.0          Using the default value
c2-c2-n -c2         1.1          180.0         2.0          Using the default value

NONBON



