Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
n1-c1-ne   64.980     174.440   same as n1-cg-ne, penalty score=  4.5
n1-c1-n2   64.980     174.440   same as n1-cg-ne, penalty score=  7.3
cg-c1-o    66.790     180.000   same as c1-c1-o , penalty score=  0.5

DIHE
n2-c1-n1-c1   1    0.000         0.000           0.000      ATTN, need revision
c1-cg-ne-c1   2    0.000       180.000           2.000      same as X -c1-ne-X , penalty score= 97.0
ne-c1-n1-c1   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER

NONBON
  DU          0.0000  0.0000             ATTN, need revision



