Remark line goes here
MASS

BOND

ANGLE
cc-nh-o    69.640     121.920   same as ca-nh-o , penalty score=  2.0
cc-nh-oh   69.150     112.800   same as ca-nh-oh, penalty score=  2.0
o -nh-oh   72.240     128.060   same as o -nh-o , penalty score=  5.2

DIHE
cd-cc-cg-n1   2    0.000       180.000           2.000      same as X -c1-cc-X , penalty score= 97.0
cc-cc-cg-n1   2    0.000       180.000           2.000      same as X -c1-cc-X , penalty score= 97.0

IMPROPER
cc-cd-cc-cg         1.1          180.0         2.0          Using the default value
cc-na-cd-nh         1.1          180.0         2.0          Using the default value
cd-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
cc-h4-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-cd-na-nd         1.1          180.0         2.0          Using the default value
cc-cc-cc-na         1.1          180.0         2.0          Using the default value
cc-cc-cc-nh         1.1          180.0         2.0          Using the default value
cc-o -nh-oh         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c3-cc-cd-cd         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))

NONBON



