Remark line goes here
MASS

BOND
cd-nv  363.50   1.373       same as cd-nh, penalty score=  0.0
hn-nv  529.50   1.012       same as hn-nh, penalty score=  0.0

ANGLE
cc-cd-nv   86.300     123.840   same as cc-cd-nh, penalty score=  0.0
cd-nv-hn   49.300     115.630   same as cd-nh-hn, penalty score=  0.0
na-cd-nv  110.800     117.280   same as na-cd-nh, penalty score=  0.0
cc-nh-o    87.000     121.920   same as ca-nh-o , penalty score=  2.0
cc-nh-oh   85.800     112.970   same as ca-nh-oh, penalty score=  2.0
o -nh-oh  111.900     128.060   same as o -nh-o , penalty score=  5.2
hn-nv-hn   39.500     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
cd-cc-cg-n1   2    0.000       180.000           2.000      same as X -c1-cc-X , penalty score= 97.0
cc-cc-cg-n1   2    0.000       180.000           2.000      same as X -c1-cc-X , penalty score= 97.0
cc-cd-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
na-cd-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0

IMPROPER
cc-cd-cc-cg         1.1          180.0         2.0          Using the default value
cc-na-cd-nv         1.1          180.0         2.0          Using the default value
cd-hn-nv-hn         1.1          180.0         2.0          Using the default value
cc-h4-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-cd-na-nd         1.1          180.0         2.0          Using the default value
cc-cc-cc-na         1.1          180.0         2.0          Using the default value
cc-cc-cc-nh         1.1          180.0         2.0          Using the default value
cc-o -nh-oh         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c3-cc-cd-cd         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))

NONBON



