Remark line goes here
MASS

BOND
cc-i   223.20   2.153       same as c2- i, penalty score=  4.9

ANGLE
c -cc-i    58.390     116.050   same as c -cc-cl, penalty score=  6.4
cd-cc-i    57.460     123.700   same as cd-cc-cl, penalty score=  6.4

DIHE

IMPROPER
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-cc-i          1.1          180.0         2.0          Using the default value
cc-h4-cd-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c -c3-n -cd         1.1          180.0         2.0          Using the default value
c -c -n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)

NONBON



