Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2

DIHE

IMPROPER
c2-hn-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c1-c3-c2-n2         1.1          180.0         2.0          Using the default value
c3-o -c2-o          1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



