Remark line goes here
MASS

BOND

ANGLE
c2-c3-i    57.710     112.070   same as c2-c3-cl, penalty score=  6.4
c1-c3-i    58.490     110.630   same as c1-c3-cl, penalty score=  6.4
h1-c3-i    38.620     104.990   same as hc-c3-i , penalty score=  0.8
c1-c2-i    67.990     124.900   same as c1-c2-f , penalty score= 12.0
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
h5-c2-o    55.300     117.230   same as ha-c2-o , penalty score=  2.3
h5-c2-n    50.350     114.040   same as hc-c2-n , penalty score=  1.7
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c3-c1-ha    0.000       0.000   ATTN, need revision
ca-c2-o    72.800     123.590   same as cc-c2-o , penalty score=  2.0

DIHE

IMPROPER
c2-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-c2-c2-i          1.1          180.0         2.0          Using the default value
c2-c3-c2-n          1.1          180.0         2.0          Using the default value
c1-c2-c2-i          1.1          180.0         2.0          Using the default value
h5-n -c2-o          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.7 (use general term))
c2-ca-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c2-o -c2-o          1.1          180.0         2.0          Using the default value
ca-o -c2-o          1.1          180.0         2.0          Using the default value

NONBON



