Remark line goes here
MASS

BOND
nz-sy  151.00   1.972       same as n4-s4, penalty score=  5.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
nz-sy-o    65.710     102.920   same as n4-s6-o , penalty score= 18.0
ca-sy-nz   37.854     102.465   Calculated using n4-s6-ca, penalty score= 18.0
hn-nz-sy   38.620     108.940   same as hn-n4-s6, penalty score=  1.0
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
hn-nz-sy-o    9    1.200         0.000           3.000      same as X -n4-sy-X , penalty score=  0.0
ca-ca-cd-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cd-na   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
hn-nz-sy-ca   9    1.200         0.000           3.000      same as X -n4-sy-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
cc-h4-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c3-ca-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
c3-cc-cc-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
ca-nb-ca-ss         1.1          180.0         2.0          Using the default value
ca-cc-cd-na         1.1          180.0         2.0          Using the default value
ca-cd-na-nd         1.1          180.0         2.0          Using the default value

NONBON



