Remark line goes here
MASS

BOND
cc-n1  536.50   1.311       same as ce-n1, penalty score=  3.4
cd-n1  536.50   1.311       same as cf-n1, penalty score=  3.4

ANGLE
c3-cc-n1   67.303     116.915   Calculated using c3-ca-n1, penalty score= 23.5
cc-n1-cd    0.000       0.000   ATTN, need revision
cc-cc-n1   70.196     118.525   Calculated using n1-ca-ca, penalty score= 25.5
n1-cd-nd   71.929     122.885   Calculated using n1-ca-nd, penalty score= 23.5
h5-cd-n1   51.660     121.535   Calculated using n1-c2-hc, penalty score= 31.7

DIHE

IMPROPER
c3-cc-cc-n1         1.1          180.0         2.0          Using the default value
h5-n1-cd-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
cc-h4-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))

NONBON



