Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-nh-ce   66.220     122.360   same as c1-nh-ca, penalty score=  2.2
nh-c1-o    63.450     180.000   Calculated with empirical approach for nh-c1-o
c1-ce-nh   67.842     120.490   Calculated using nh-ca-c1, penalty score= 23.0
ce-c1-n1   63.140     180.000   same as c2-c1-n1, penalty score=  2.2
c1-ne-ce   60.410     150.840   same as c1-ne-ca, penalty score=  2.2
c1-ce-ne   69.590     121.430   same as cg-ce-n2, penalty score=  3.3
n1-c1-ne   64.980     174.440   same as n1-cg-ne, penalty score=  4.5

DIHE
c1-ce-nh-c1   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ne-ce-nh-c1   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ce-c1-n1-c1   1    0.000         0.000           0.000      ATTN, need revision
c1-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ne-c1-n1-c1   1    0.000         0.000           0.000      ATTN, need revision
ne-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0

IMPROPER
c1-ce-nh-hn         1.1          180.0         2.0          Using the default value
c1-ne-ce-nh         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



