Remark line goes here
MASS

BOND
c -n1  546.00   1.306       same as c2-n1, penalty score= 13.4

ANGLE
ce-ce-sy   61.960     120.350   same as c2-ce-sy, penalty score=  2.2
cf-ce-sy   61.960     120.350   same as c2-ce-sy, penalty score=  2.2
br-c1-ch   54.930     180.000   same as br-c1-c1, penalty score=  0.5
ce-c -n4   64.436     115.220   Calculated with empirical approach for ce-c-n4
c1-ce-ha   47.930     116.540   same as cg-ce-ha, penalty score=  0.5
c -ce-c1   64.570     118.320   same as c -ce-cg, penalty score=  0.5
c -n1-c1   60.250     177.730   same as c1-n1-c2, penalty score=  2.6
n1-c -o    76.649     122.920   Calculated using n1-c2- o, penalty score= 36.0
n -c -n1   72.285     118.690   Calculated using n1-c2- n, penalty score= 36.0
c -n4-c3   63.100     110.960   same as c2-n4-c3, penalty score=  2.6

DIHE
ce-cf-ch-c1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
ha-cf-ch-c1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
ce-c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
ce-c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
ce-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
ce-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n1-c1   2    0.000       180.000           2.000      same as X -n1-c2-X , penalty score=664.0
n -c -n1-c1   2    0.000       180.000           2.000      same as X -n1-c2-X , penalty score=664.0
o -c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0

IMPROPER
ce-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-cf-ce-sy         1.1          180.0         2.0          Using the default value
ce-ch-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c -c1-ce-ha         1.1          180.0         2.0          Using the default value
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
n -n1-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -hn-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c -c -n -c3         1.1          180.0         2.0          Using the default value
c2-h4-c2-nh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c3-c2-c3         1.1          180.0         2.0          Using the default value
c3-nh-c2-nh         1.1          180.0         2.0          Using the default value
c2-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c2-c2-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ce-n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



