Remark line goes here
MASS

BOND
c1-hx  385.60   1.060       same as c1-hc, penalty score=  0.5

ANGLE
c1-n -c2   65.900     118.880   same as c1-n -ca, penalty score=  2.8
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
n2-c2-o    78.936     117.755   Calculated with empirical approach for n2-c2-o
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
ha-c1-n     0.000       0.000   ATTN, need revision
c1-n4-c2   64.177     113.225   Calculated with empirical approach for c1-n4-c2
c3-c2-n4   64.950     122.540   same as c3-c2-na, penalty score=  3.3
hx-c1-n4    0.000       0.000   ATTN, need revision
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o

DIHE

IMPROPER
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-s6         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
n -n2-c2-o          1.1          180.0         2.0          Using the default value
n -n -c2-o          1.1          180.0         2.0          Using the default value
c2-hn-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c1-c2-n -c2         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-n2-c2-n4         1.1          180.0         2.0          Using the default value
c2-n4-c2-o          1.1          180.0         2.0          Using the default value

NONBON



