Remark line goes here
MASS

BOND

ANGLE
c1-c3-o    69.763     115.650   Calculated with empirical approach for c1-c3-o
h4-c2-n3   52.440     113.540   same as ha-c2-n3, penalty score=  1.3
c3-c1-o    57.910     180.000   Calculated with empirical approach for c3-c1-o
ha-c1-n1    0.000       0.000   ATTN, need revision
c2-c1-n2   61.742     180.000   Calculated with empirical approach for c2-c1-n2
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
h4-c2-h4   38.020     117.650   same as ha-c2-ha, penalty score=  2.6

DIHE

IMPROPER
h4-h4-c2-n3         1.1          180.0         2.0          Using the default value
c1-c1-c2-ha         1.1          180.0         2.0          Using the default value

NONBON



