Remark line goes here
MASS

BOND
ca-nk  244.00   1.484       same as ca-n4, penalty score=  0.0
cu-nk  221.40   1.512       same as c2-n4, penalty score=  3.8
nk-op  172.30   1.421       same as n4-os, penalty score=  0.0
hn-nk  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
ca-ca-nk   83.700     119.310   same as ca-ca-n4, penalty score=  0.0
ca-nk-cu   64.237     114.480   Calculated using ca-n4-ca, penalty score= 28.4
ca-nk-op   83.977     109.440   Calculated using ca-n4-os, penalty score=  0.0
ca-nk-hn   46.900     110.500   same as ca-n4-hn, penalty score=  0.0
ce-ce-cu   65.400     122.110   same as ce-ce-ce, penalty score=  9.5
c3-ce-cu   65.400     117.120   same as c3-ce-ce, penalty score=  9.5
cu-op-nk   86.015     110.700   Calculated using cc-os-n4, penalty score= 27.5
cu-nk-op   83.977     109.440   Calculated using ca-n4-os, penalty score= 28.4
cu-nk-hn   46.720     111.390   Calculated using ca-n4-hn, penalty score= 28.4
ce-cu-op   80.900     152.340   same as ce-cu-os, penalty score=  0.0
ce-cu-nk   84.273     115.905   Calculated using ca-c2-n4, penalty score=134.2
nk-cu-op  106.918     114.490   Calculated using os-c2-n4, penalty score=132.0
hn-nk-op   61.400     109.390   same as hn-n4-os, penalty score=  0.0

DIHE
ca-ca-nk-cu   4    7.000         0.000           2.000      same as X -ca-n4-X , penalty score=  0.0
ca-ca-nk-op   4    7.000         0.000           2.000      same as X -ca-n4-X , penalty score=  0.0
ca-ca-nk-hn   4    7.000         0.000           2.000      same as X -ca-n4-X , penalty score=  0.0
ce-cu-nk-ca   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=126.5
op-cu-nk-ca   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=126.5
ca-nk-op-cu   3    1.700         0.000           3.000      same as X -n4-os-X , penalty score=  0.0
c3-c3-ce-cu   1    0.082         0.000           3.000      same as c3-c3-cc-ca, penalty score=223.0
hc-c3-ce-cu   1    0.360       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-cu   1    1.470         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
cu-nk-op-cu   3    1.700         0.000           3.000      same as X -n4-os-X , penalty score=  0.0
hn-nk-op-cu   3    1.700         0.000           3.000      same as X -n4-os-X , penalty score=  0.0
ce-ce-cu-op   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=101.0
ce-ce-cu-nk   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=101.0
c3-c3-ce-ce   1    0.082         0.000           3.000      same as c3-c3-cc-ca, penalty score=223.0
hc-c3-ce-ce   1    0.360       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-ce   1    1.470         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
c3-c3-ce-c    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c3-ce-cu-op   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=101.0
c3-ce-cu-nk   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=101.0
ce-cu-op-nk   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=126.5
ce-cu-nk-op   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=126.5
ce-cu-nk-hn   1    0.082       180.000           3.000      same as hn-n4-c2-c2, penalty score=213.5
op-cu-nk-op   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=126.5
op-cu-nk-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=126.5
hc-c3-ce-c    1    0.360       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-c    1    1.470         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
nk-cu-op-nk   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=126.5

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nk         1.1          180.0         2.0          Using the default value
ce-nk-cu-op         1.1          180.0         2.0          Using the default value
c -c3-ce-ce         1.1          180.0         2.0          Using the default value
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value
c3-ce-ce-cu         1.1          180.0         2.0          Using the default value
ce-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON
