Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
n1-c2-nh   73.931     118.435   Calculated with empirical approach for n1-c2-nh
c3-c2-n1   67.049     120.335   Calculated with empirical approach for c3-c2-n1

DIHE

IMPROPER
c2-c3-nh-hn         1.1          180.0         2.0          Using the default value
c3-n1-c2-nh         1.1          180.0         2.0          Using the default value
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON
  DU          0.0000  0.0000             ATTN, need revision



