Remark line goes here
MASS

BOND
c3-nu  326.60   1.464       same as c3-nh, penalty score=  0.0
cf-nu  412.30   1.390       same as cf-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0
os-sx  258.50   1.692       same as os-s4, penalty score=  2.0
c2-sx  263.20   1.760       same as c2-s4, penalty score=  2.0
c3-n8  325.90   1.465       same as c3-n3, penalty score=  0.0
hn-n8  392.40   1.019       same as hn-n3, penalty score=  0.0
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
ce-cf-nu   69.220     121.380   same as ce-cf-nh, penalty score=  0.0
ce-sx-os   64.530     108.230   same as ce-sx-o , penalty score=  5.5
c2-sx-ce   62.280      94.960   same as ce-sx-ce, penalty score=  2.2
c2-c3-nu   66.900     110.410   same as c2-c3-nh, penalty score=  0.0
c3-nu-cf   63.270     120.120   same as c3-nh-cf, penalty score=  0.0
c3-nu-hn   46.070     115.990   same as c3-nh-hn, penalty score=  0.0
cf-nu-hn   48.380     115.680   same as cf-nh-hn, penalty score=  0.0
c3-c3-nu   66.210     110.460   same as c3-c3-nh, penalty score=  0.0
h1-c3-nu   49.570     109.790   same as h1-c3-nh, penalty score=  0.0
c -cf-nu   67.640     115.360   same as c -cf-nh, penalty score=  0.0
c -os-sx   61.700     113.490   same as c -os-sy, penalty score=  2.0
c2-sx-os   64.530     108.230   same as ce-sx-o , penalty score=  7.8
c2-c3-n8   66.580     111.420   same as c2-c3-n3, penalty score=  0.0
c3-c2-sx   62.770     115.440   same as c3-c2-s , penalty score= 11.0
c3-n8-hn   47.420     109.290   same as c3-n3-hn, penalty score=  0.0
h1-c3-n8   49.530     109.880   same as h1-c3-n3, penalty score=  0.0
ha-c1-n1    0.000       0.000   ATTN, need revision
c3-ce-sx   62.510     111.305   Calculated using c3-ca-s4, penalty score= 23.5
h4-c -h4   37.860     115.610   same as ha-c -ha, penalty score=  2.6
h4-c2-sx   42.820     115.300   same as ha-c2-s4, penalty score=  1.8
hn-n8-hn   41.400     106.400   same as hn-n3-hn, penalty score=  0.0

DIHE
ce-cf-nu-c3   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
ce-cf-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
c2-c3-nu-cf   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c2-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c -cf-nu-c3   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
c3-c3-ce-cf   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c3-c3-ce-sx   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-cf   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-cf   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hc-c3-ce-cf   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
c3-c3-nu-cf   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c3-nu-cf   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c -cf-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
c2-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
hc-c3-ce-sx   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0

IMPROPER
h4-h4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-cf-ce-sx         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c -ce-cf-nu         1.1          180.0         2.0          Using the default value
c2-c3-c2-oh         1.1          180.0         2.0          Using the default value
c3-cf-nu-hn         1.1          180.0         2.0          Using the default value
cf-o -c -os         1.1          180.0         2.0          Same as X -o -c -o , penalty score= 49.6 (use general term))
c3-h4-c2-sx         1.1          180.0         2.0          Using the default value

NONBON



