Remark line goes here
MASS

BOND
ce-cu  560.50   1.339       same as c2-ce, penalty score=  3.8
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
ch-cd-n    67.510     122.350   same as ch-cd-na, penalty score=  2.2
cx-cu-cx   62.696     116.520   Calculated using c3-c2-c3, penalty score=148.0
ce-cu-cx   63.089     117.200   Calculated using c3-c2-ca, penalty score=142.2
ce-c2-cx   64.170     123.080   same as c3-c2-ce, penalty score=  8.0
c2-cx-cu   64.081     111.760   Calculated using ce-c3-c2, penalty score= 85.0
c -cx-cu   64.148     111.525   Calculated using ce-c3- c, penalty score= 85.0
ce-ce-cu   64.550     118.740   same as ce-ce-ce, penalty score=  9.5
cl-ce-cu   57.290     117.930   same as ce-ce-cl, penalty score=  9.5
c -cx-c2   63.993     111.845   Calculated using c2-c3- c, penalty score= 75.5

DIHE
cc-cc-ce-c2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cd-cc-ce-c2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cc-cd-ch-c1   2    0.000       180.000           2.000      same as X -c1-cd-X , penalty score= 97.0
n -cd-ch-c1   2    0.000       180.000           2.000      same as X -c1-cd-X , penalty score= 97.0
cc-cc-ce-ha   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
cd-cc-ce-ha   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
cx-cu-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ce-cu-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cu-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ce-ce-cu-cx   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=101.0
cl-ce-cu-cx   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=101.0
ce-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ha-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
cx-cu-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cu-cx-c    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ce-c2-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ha-c2-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ce-cu-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ce-cu-cx-c    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ce-cu-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
ce-cu-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=305.5
ce-c2-cx-c    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ha-c2-cx-c    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0

IMPROPER
c2-cc-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-h4-c2-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c3-cc-cc-cd         1.1          180.0         2.0          Using the default value
c3-cc-cd-n          1.1          180.0         2.0          Using the default value
cc-ch-cd-n          1.1          180.0         2.0          Using the default value
cc-cd-cc-ce         1.1          180.0         2.0          Using the default value
ce-cx-cu-cx         1.1          180.0         2.0          Using the default value
ce-cl-ce-cu         1.1          180.0         2.0          Using the default value
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-cx-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 65.4 (use general term))
c3-nh-c2-os         1.1          180.0         2.0          Using the default value
c -cd-n -cd         1.1          180.0         2.0          Using the default value
c2-c3-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
cx-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



