Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
ce-ne-cf   65.560     121.980   same as ca-ne-cf, penalty score=  2.2
cu-c2-os   70.470     122.520   same as ce-c2-os, penalty score=  9.5
cu-c2-h4   49.380     122.290   same as ce-c2-h4, penalty score=  9.5
cu-cx-oh   80.883      81.225   Calculated with empirical approach for cu-cx-oh
cu-cx-h1   53.601      85.025   Calculated with empirical approach for cu-cx-h1
c3-cx-cu   73.435      84.540   Calculated with empirical approach for c3-cx-cu
cx-cu-cx   62.696     116.520   Calculated using c3-c2-c3, penalty score=148.0
cx-cx-oh   79.902      83.925   Calculated with empirical approach for cx-cx-oh
h1-cx-oh   52.553     111.650   Calculated with empirical approach for h1-cx-oh
c3-cx-oh   68.994     111.165   Calculated with empirical approach for c3-cx-oh
c1-ce-ne   69.590     121.430   same as cg-ce-n2, penalty score=  3.3
cf-ce-ne   69.730     118.320   same as c2-ce-ne, penalty score=  2.2
ce-c1-o    63.070     179.500   same as c2-c1-o , penalty score=  2.2
ce-cf-ne   67.740     122.660   same as ca-cf-ne, penalty score=  2.2
c1-ce-cf   66.100     123.790   same as cf-ce-cg, penalty score=  0.5
n2-ce-ne   68.070     123.870   same as ne-ce-ne, penalty score=  2.8

DIHE
c3-cf-ne-ce   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
ce-cf-ne-ce   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
os-c2-cu-cx   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
c2-cu-cx-oh   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c2-cu-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c2-cu-cx-h1   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
c2-cu-cx-h1   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=305.5
c2-cu-cx-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cu-cx-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score= 92.0
n3-c3-cx-cu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c3-c3-cx-cu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
h1-c3-cx-cu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
n3-c3-cx-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
n3-c3-cx-oh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
h4-c2-cu-cx   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
cx-cu-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cu-cx-oh   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cu-cx-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cx-oh-ho   1    0.160         0.000          -3.000      same as ho-oh-c3-c3
cx-cx-oh-ho   1    0.250         0.000           1.000      same as ho-oh-c3-c3, penalty score=179.0
c3-c3-cx-cx   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=179.0
h1-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=266.0
cx-cu-cx-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c3-c3-cx-oh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
h1-c3-cx-oh   1    0.000         0.000          -3.000      same as h1-c3-c3-oh
h1-c3-cx-oh   1    0.250         0.000           1.000      same as h1-c3-c3-oh, penalty score= 92.0
c3-cx-oh-ho   1    0.160         0.000          -3.000      same as ho-oh-c3-c3
c3-cx-oh-ho   1    0.250         0.000           1.000      same as ho-oh-c3-c3, penalty score= 92.0
c3-c3-cf-ce   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
c3-c3-cf-ne   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
c2-c3-cf-ce   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
c2-c3-cf-ne   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
hc-c3-cf-ce   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cf-ce   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
n2-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ne-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
ne-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
hc-c3-cf-ne   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
h1-cx-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score= 92.0
nh-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5

IMPROPER
n2-ne-ce-nh         1.1          180.0         2.0          Using the default value
cu-h4-c2-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 95.5 (use general term))
c2-cx-cu-cx         1.1          180.0         2.0          Using the default value
c3-h4-c2-ne         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-cf-ce-ne         1.1          180.0         2.0          Using the default value
c3-ce-cf-ne         1.1          180.0         2.0          Using the default value
ce-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON



