Remark line goes here
MASS

BOND
cu-os  392.60   1.357       same as c2-os, penalty score=  3.8

ANGLE
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c3-c2-ca   63.220     125.390   same as c3-c2-cc, penalty score=  2.0
ca-c2-n2   71.290     126.010   same as c2-c2-n2, penalty score=  2.8
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c3-c2-cl   63.710     115.330   same as br-c2-c3, penalty score=  1.3
c2-c3-cu   64.050     111.870   same as c2-c3-ce, penalty score=  9.5
cu-c3-h1   47.300     109.590   same as ce-c3-h1, penalty score=  9.5
cu-c3-os   68.640     108.100   same as ce-c3-os, penalty score=  9.5
cu-cu-cu   72.200      90.000   Calculated using cp-cp-cp, penalty score=169.0
c3-cu-cu   63.089     117.200   Calculated using ca-c2-c3, penalty score=160.4
cu-cu-os   68.329     116.840   Calculated using ca-c2-os, penalty score=160.4
cu-c3-n    67.090     110.410   same as ce-c3-n , penalty score=  9.5
c3-os-cu   62.790     116.050   same as c3-os-ce, penalty score=  9.5

DIHE
cu-cu-cu-cu   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
cu-cu-cu-os   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
n -c3-cu-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=126.5
h1-c3-cu-cu   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
h1-c3-cu-cu   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=300.5
c3-cu-cu-cu   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
cu-cu-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=126.5
c3-cu-cu-c3   1    6.650       180.000          -2.000      same as c3-c2-c2-c3
c3-cu-cu-c3   1    1.900       180.000           1.000      same as c3-c2-c2-c3, penalty score=253.0
c3-cu-cu-os   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
c2-c3-cu-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=126.5
os-c3-cu-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=126.5

IMPROPER
c2-c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
c3-ca-c2-n2         1.1          180.0         2.0          Using the default value
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-cl         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-cu-cu-cu         1.1          180.0         2.0          Using the default value
c3-c3-c2-c3         1.1          180.0         2.0          Using the default value
cu-cu-cu-os         1.1          180.0         2.0          Using the default value
n -n -c2-o          1.1          180.0         2.0          Using the default value

NONBON



