Remark line goes here
MASS

BOND
ce-sh  243.60   1.791       same as ce-ss, penalty score=  2.7
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
ce-sh-hs   46.320      94.840   same as ca-sh-hs, penalty score=  2.2
ce-nf-nf   69.170     110.860   same as c2-nf-nf, penalty score=  2.2
c1-nf-nf   73.160     113.390   same as ch-nf-n2, penalty score=  3.3
nf-ce-sh   64.400     117.230   same as n2-ce-ss, penalty score=  4.4
ne-ce-sh   64.400     117.230   same as n2-ce-ss, penalty score=  4.4
ne-ce-nf   68.070     123.870   same as ne-ce-ne, penalty score=  0.4
ne-c2-o    78.936     117.755   Calculated using n2-c2- o, penalty score=  2.8
h5-c2-o    55.300     117.230   same as ha-c2-o , penalty score=  2.3
h4-c2-h4   38.020     117.650   same as ha-c2-ha, penalty score=  2.6

DIHE
c3-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ca-c3-ce-nh   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
ca-c3-ce-c    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
sh-ce-nf-nf   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
nf-ce-sh-hs   2    1.000       180.000           2.000      same as X -c2-sh-X , penalty score=237.0
ne-ce-nf-nf   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
ne-ce-sh-hs   2    1.000       180.000           2.000      same as X -c2-sh-X , penalty score=237.0
hc-c3-ce-nh   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-c    1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-c    1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
c -ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0

IMPROPER
ne-nf-ce-sh        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 85.8 (use general term))
h5-ne-c2-o          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.7 (use general term))
h4-h4-c2-nh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
ce-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c -c3-ce-nh         1.1          180.0         2.0          Using the default value
ce-h4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c2-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON



