Remark line goes here
MASS

BOND

ANGLE

DIHE

IMPROPER
n -o -c -os         1.1          180.0         2.0          Using the default value
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -hn-n -n          1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 39.3 (use general term))
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



