Remark line goes here
MASS

BOND

ANGLE
n2-cc-oh   72.930     121.540   same as nd-cc-oh, penalty score=  2.8
n2-cc-nd   73.350     115.960   same as nc-cc-nd, penalty score=  2.8
n2-cc-n2   69.470     125.580   same as nc-cc-nc, penalty score=  5.5
cc-n2-cc   71.790     112.200   same as ca-n2-ca, penalty score=  4.1
nd-cd-oh   72.930     121.540   same as nc-cd-oh, penalty score=  1.5
c3-n2-cc   65.970     114.950   same as c3-n2-ca, penalty score=  2.0

DIHE
n2-cc-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0
n2-cc-n2-c3   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
cc-cc-n2-cc   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
n2-cc-n2-cc   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
oh-cc-n2-cc   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
nd-cc-n2-cc   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
nd-cc-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0
nd-cd-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0
cc-cd-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0
cc-cc-n2-c3   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5

IMPROPER
n2-nd-cc-oh         1.1          180.0         2.0          Using the default value
cc-nd-cd-oh         1.1          180.0         2.0          Using the default value
c3-cc-cc-cd         1.1          180.0         2.0          Using the default value
cc-n2-cc-n2         1.1          180.0         2.0          Using the default value

NONBON



