Remark line goes here
MASS

BOND

ANGLE
c2-os-ce   65.430     113.590   same as c2-os-ca, penalty score=  2.2
c2-ce-os   70.320     123.780   same as c2-ce-oh, penalty score=  2.0
ce-ce-os   69.290     116.890   same as ce-ce-oh, penalty score=  2.0
cx-c2-nh   66.690     118.590   same as c3-c2-nh, penalty score=  8.0
c2-cx-c3   63.555     111.355   Calculated using c2-c3-c3, penalty score= 75.5
cx-c2-os   68.770     112.690   same as c3-c2-os, penalty score=  8.0

DIHE
c2-ce-os-c2   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=237.0
ce-ce-os-c2   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=237.0
nh-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
nh-c2-cx-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
hc-c3-cx-c2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c3-c3-cx-c2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
os-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
os-c2-cx-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
hc-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
c3-c3-cx-cx   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=179.0
hc-c3-cx-hc   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score= 92.0

IMPROPER
c2-ce-ce-cl         1.1          180.0         2.0          Using the default value
ce-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ce-ce-os         1.1          180.0         2.0          Using the default value
c3-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ce-ce-ce         1.1          180.0         2.0          Using the default value
c2-c3-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
cx-nh-c2-os         1.1          180.0         2.0          Using the default value

NONBON



