Remark line goes here
MASS

BOND

ANGLE
c1-c2-i    67.990     124.900   same as c1-c2-f , penalty score= 12.0
c1-c3-i    58.490     110.630   same as c1-c3-cl, penalty score=  6.4
c2-c3-i    57.710     112.070   same as c2-c3-cl, penalty score=  6.4
h1-c3-i    38.620     104.990   same as hc-c3-i , penalty score=  0.8
cx-c2-o    67.880     123.180   same as c3-c2-o , penalty score=  8.0
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3

DIHE
o -c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
o -c2-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0

IMPROPER
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-c2-c2-i          1.1          180.0         2.0          Using the default value
c2-c3-c2-oh         1.1          180.0         2.0          Using the default value
c2-c2-c2-i          1.1          180.0         2.0          Using the default value
cx-o -c2-o          1.1          180.0         2.0          Using the default value

NONBON



