Remark line goes here
MASS

BOND

ANGLE
c1-c2-i    67.990     124.900   same as c1-c2-f , penalty score= 12.0
c2-c1-i    50.071     180.000   Calculated with empirical approach for c2-c1-i
c2-c1-oh   63.070     179.500   same as c2-c1-o , penalty score=  5.2

DIHE

IMPROPER
c1-c2-c2-i          1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c1-c2-i          1.1          180.0         2.0          Using the default value
c3-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-o -c2-o          1.1          180.0         2.0          Using the default value

NONBON



