Remark line goes here
MASS

BOND
c1-nu  482.60   1.342       same as c1-nh, penalty score=  0.0
ca-nu  417.90   1.386       same as ca-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
ce-c1-nu   55.883     180.000   Calculated using nh-c1-ca, penalty score=  2.2
ca-ca-nu   68.290     120.950   same as ca-ca-nh, penalty score=  0.0
c1-nu-ca   65.630     122.360   same as c1-nh-ca, penalty score=  0.0
c1-nu-hn   49.500     117.400   same as c1-nh-hn, penalty score=  0.0
c1-ce-ca   65.110     116.470   same as ca-ce-cg, penalty score=  0.5
c1-ce-c3   63.940     117.220   same as c3-ce-cg, penalty score=  0.5
ca-nu-hn   48.420     116.070   same as ca-nh-hn, penalty score=  0.0

DIHE
ca-ca-nu-c1   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-ce-c1   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
c3-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
ce-c1-nu-ca   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score=  0.0
ce-c1-nu-hn   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score=  0.0
ca-ca-ce-c3   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
c3-c3-ce-ca   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-ca   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-ca   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hc-c3-ce-ca   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0

IMPROPER
c1-ca-nu-hn         1.1          180.0         2.0          Using the default value
c1-c3-ce-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value

NONBON



