Remark line goes here
MASS

BOND

ANGLE
c1-ce-c3   63.790     118.480   same as c3-ce-cg, penalty score=  0.5
ce-c1-n2   57.938     180.000   Calculated using ca-c1-n2, penalty score=  2.2
c1-ce-cg   65.580     118.260   same as cg-ce-cg, penalty score=  0.5
cg-c1-o    66.790     180.000   same as c1-c1-o , penalty score=  0.5
cg-cg-n1   67.170     180.000   same as c1-c1-n1, penalty score=  5.0

DIHE
c -c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c -c3-ce-cg   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c3-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
hc-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c1-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
hc-c3-ce-cg   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0

IMPROPER
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c1-c3-ce-cg         1.1          180.0         2.0          Using the default value

NONBON



