Remark line goes here
MASS

BOND

ANGLE
ca-cd-ne   67.690     120.670   same as ca-cd-nd, penalty score=  2.1
nd-cd-ne   69.290     129.660   same as nc-cd-nf, penalty score=  1.8
ca-ne-cd   65.560     121.980   same as ca-ne-cf, penalty score=  2.2

DIHE
ca-ca-cd-nd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cd-ne   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-cd-ne-ca   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=162.0
nd-cd-ne-ca   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=162.0

IMPROPER
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
h5-na-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
ca-nd-cd-ne        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 78.6 (use general term))
ca-ca-ca-ne         1.1          180.0         2.0          Using the default value

NONBON



