Remark line goes here
MASS

BOND

ANGLE
c1-ce-c3   63.790     118.480   same as c3-ce-cg, penalty score=  0.5
ce-c1-nh   55.909     180.000   Calculated using ca-c1-nh, penalty score=  2.2
c1-ce-cc   66.100     123.790   same as cf-ce-cg, penalty score=  2.9
c1-nh-cd   66.220     122.360   same as c1-nh-ca, penalty score=  2.0
c -cd-nh   67.795     118.565   Calculated with empirical approach for c-cd-nh

DIHE
n3-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
n3-c3-ce-cc   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c3-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c3-c3-ce-cc   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
nc-cc-ce-c3   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cd-cc-ce-c3   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
h1-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
nc-cc-ce-c1   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cd-cc-ce-c1   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
h1-c3-ce-cc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
h1-c3-ce-cc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0

IMPROPER
c1-c3-ce-cc         1.1          180.0         2.0          Using the default value
c1-cd-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
cd-ce-cc-nc         1.1          180.0         2.0          Using the default value
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
h5-n -cd-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
c -cc-cd-nh         1.1          180.0         2.0          Using the default value

NONBON



