Remark line goes here
MASS

BOND

ANGLE
n1-c2-ss   64.651     122.195   Calculated with empirical approach for n1-c2-ss
n1-c2-na   73.376     116.740   Calculated with empirical approach for n1-c2-na
na-c2-ss   67.230     111.550   same as nh-c2-ss, penalty score=  3.0
n3-c2-ss   67.230     111.550   same as nh-c2-ss, penalty score=  1.5
n1-c2-n3   73.490     121.310   Calculated with empirical approach for n1-c2-n3
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3

DIHE

IMPROPER
c3-c3-c2-c3         1.1          180.0         2.0          Using the default value
n1-na-c2-ss         1.1          180.0         2.0          Using the default value
c2-h4-c2-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
n1-n3-c2-ss         1.1          180.0         2.0          Using the default value
c3-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



