Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
ca-c2-n    68.860     123.200   same as c2-c2-n , penalty score=  2.8
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
ca-c1-n    56.092     180.000   Calculated with empirical approach for ca-c1-n
c1-c2-na   72.756     113.050   Calculated with empirical approach for c1-c2-na
na-c2-os   74.320     114.290   same as nh-c2-os, penalty score=  3.0
h4-c2-oh   52.340     116.180   same as ha-c2-oh, penalty score=  1.3
ca-c2-o    72.800     123.590   same as cc-c2-o , penalty score=  2.0
c1-n -c2   65.900     118.880   same as c1-n -ca, penalty score=  2.8
c1-n -hn   51.493     110.270   Calculated with empirical approach for c1-n-hn

DIHE

IMPROPER
c1-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c2-c2-na-ca         1.1          180.0         2.0          Using the default value
c3-c3-nh-ca         1.1          180.0         2.0          Using the default value
ca-n -c2-o          1.1          180.0         2.0          Using the default value
c1-ca-ca-ca         1.1          180.0         2.0          Using the default value
c2-c2-c2-ca         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
c3-na-c2-os         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-h4-c2-oh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



