Remark line goes here
MASS

BOND
ce-i   223.20   2.153       same as c2- i, penalty score=  7.0

ANGLE
c1-n -c3   67.699     109.125   Calculated with empirical approach for c1-n-c3
ce-c1-n    56.092     180.000   Calculated using  n-c1-ca, penalty score=  2.2
c -ce-c1   64.570     118.320   same as c -ce-cg, penalty score=  0.5
c -ce-i    57.670     115.400   same as c -ce-cl, penalty score=  6.4
c1-ce-i    58.243     119.640   Calculated using c1-ca- i, penalty score= 23.0

DIHE

IMPROPER
c -c1-n -c3         1.1          180.0         2.0          Using the default value
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c -n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
ce-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c1-ce-i          1.1          180.0         2.0          Using the default value

NONBON



