Remark line goes here
MASS

BOND
cz-na  327.70   1.401       same as c2-na, penalty score=  3.2

ANGLE
ce-c3-na   83.300     112.870   same as ca-c3-na, penalty score=  2.2
c3-na-cz   65.700     117.200   same as c2-na-c3, penalty score=  2.2
c2-nh-cz   65.800     124.730   same as c2-nh-c2, penalty score=  2.2
na-cz-nh  112.600     120.140   same as nh-cz-nh, penalty score=  3.0
na-cz-na  112.600     120.140   same as nh-cz-nh, penalty score=  6.1
ca-nh-cz   65.100     127.560   same as c2-nh-ca, penalty score=  2.2
cd-na-cz   65.200     126.550   same as c2-na-cd, penalty score=  2.2
cc-na-cz   65.200     126.550   same as c2-na-cc, penalty score=  2.2
cz-na-hn   47.700     119.280   same as c2-na-hn, penalty score=  2.2

DIHE
nh-cz-na-c3   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
na-cz-na-c3   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
ca-c3-ce-c2   1    0.112         0.000           2.000      same as c2-c2-c3-c2, penalty score=324.0
na-c3-ce-c2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
h1-c3-ce-c2   1    0.360       180.000          -3.000      same as hc-c3-c2-c2
h1-c3-ce-c2   1    1.470         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
na-cz-nh-c2   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=462.5
nh-cz-na-cd   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
nh-cz-na-cc   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
nh-cz-na-hn   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
ca-c3-ce-c    1    0.112         0.000           2.000      same as c2-c2-c3-c2, penalty score=411.0
ca-ca-cg-n1   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0
na-c3-ce-c    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
h1-c3-ce-c    1    0.360       180.000          -3.000      same as hc-c3-c2-c2
h1-c3-ce-c    1    1.470         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0
na-cz-nh-ca   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=462.5
na-cz-na-cc   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
na-cz-na-hn   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
na-cz-na-cd   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5

IMPROPER
c -c2-ce-c3         1.1          180.0         2.0          Using the default value
c3-ce-c2-nh         1.1          180.0         2.0          Using the default value
c2-ca-nh-cz         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cg         1.1          180.0         2.0          Using the default value
ce-o -c -os         1.1          180.0         2.0          Same as X -o -c -o , penalty score= 49.6 (use general term))
c3-cd-na-cz         1.1          180.0         2.0          Using the default value
na-na-cz-nh         1.1          180.0         2.0          Using the default value
cc-cz-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value

NONBON
