Remark line goes here
MASS

BOND

ANGLE
n2-c2-sh   62.860     129.770   same as n2-c2-ss, penalty score=  1.5
c3-c1-oh   55.772     180.000   Calculated with empirical approach for c3-c1-oh
c1-nh-c3   65.593     115.710   Calculated with empirical approach for c1-nh-c3

DIHE

IMPROPER
c1-c2-nh-c3         1.1          180.0         2.0          Using the default value
c1-c2-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
n2-n2-c2-sh        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 44.1 (use general term))
c2-n2-c2-nh         1.1          180.0         2.0          Using the default value
c2-c2-c2-nh         1.1          180.0         2.0          Using the default value
c2-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



