Remark line goes here
MASS

BOND

ANGLE
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c3-c1-o    57.910     180.000   Calculated with empirical approach for c3-c1-o
o -c1-os   69.270     180.000   same as o -c1-o , penalty score=  5.5
c2-p3-o    63.026     111.975   Calculated with empirical approach for c2-p3-o
c2-p3-oh   63.537     103.125   Calculated with empirical approach for c2-p3-oh
o -p3-oh   43.780     122.180   same as o -p3-o , penalty score=  5.2

DIHE

IMPROPER
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c3-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
ha-ha-c2-p3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



