Remark line goes here
MASS

BOND

ANGLE
c1-c2-n3   72.822     117.620   Calculated with empirical approach for c1-c2-n3
c1-os-c2   66.446     114.080   Calculated with empirical approach for c1-os-c2
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5
c2-c1-os   63.070     179.500   same as c2-c1-o , penalty score=  5.5
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os
c1-c2-h4   50.430     121.370   same as c1-c2-ha, penalty score=  1.3
h5-c2-n3   51.850     113.930   same as h5-c2-nh, penalty score=  1.5
n3-c2-os   74.320     114.290   same as nh-c2-os, penalty score=  1.5
ha-c1-n3    0.000       0.000   ATTN, need revision
o -c2-os   76.690     121.230   same as o -c2-oh, penalty score=  2.0
h5-c2-os   51.650     116.110   same as hc-c2-os, penalty score=  1.7

DIHE

IMPROPER
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-oh         1.1          180.0         2.0          Using the default value
c1-h4-c2-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-c3-c2-n3         1.1          180.0         2.0          Using the default value
c1-c3-c2-ha         1.1          180.0         2.0          Using the default value
h5-n3-c2-os         1.1          180.0         2.0          Using the default value
c2-o -c2-os         1.1          180.0         2.0          Using the default value

NONBON



