Remark line goes here
MASS

BOND
c2-ns  400.10   1.399       same as c2- n, penalty score=  0.0
ns-s6  280.40   1.719       same as  n-s6, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0
c3-n7  325.90   1.465       same as c3-n3, penalty score=  0.0
n7-s6  317.10   1.672       same as n3-s6, penalty score=  0.0
hn-n7  392.40   1.019       same as hn-n3, penalty score=  0.0

ANGLE
c2-s6-ns   39.979     103.455   Calculated using c2-s6- n, penalty score=  0.0
c3-c2-s6   62.770     115.440   same as c3-c2-s , penalty score=  4.2
c3-c2-ns   66.900     114.800   same as c3-c2-n , penalty score=  0.0
c2-ns-s6   62.030     117.320   same as ca-n -s6, penalty score=  2.8
c2-ns-hn   47.630     117.900   same as c2-n -hn, penalty score=  0.0
ns-c2-o    75.099     117.460   Calculated using  n-c2- o, penalty score=  0.0
ns-s6-o    70.030     107.020   same as n -s6-o , penalty score=  0.0
hn-ns-s6   42.910     112.560   same as hn-n -s6, penalty score=  0.0
c2-c1-c3   54.526     179.685   Calculated with empirical approach for c2-c1-c3
c3-c3-n7   66.020     111.040   same as c3-c3-n3, penalty score=  0.0
c3-n7-s6   62.760     116.550   same as c3-n3-s6, penalty score=  0.0
c3-n7-hn   47.420     109.290   same as c3-n3-hn, penalty score=  0.0
c2-c3-n7   66.580     111.420   same as c2-c3-n3, penalty score=  0.0
h1-c3-n7   49.530     109.880   same as h1-c3-n3, penalty score=  0.0
n7-s6-o    71.230     107.430   same as n3-s6-o , penalty score=  0.0
c1-s6-n7   41.832      99.215   Calculated using n3-s6-c1, penalty score=  0.0
hn-n7-s6   44.830     109.600   same as hn-n3-s6, penalty score=  0.0

DIHE
c2-ns-s6-c2   6    6.600       180.000           2.000      same as X -n -s6-X , penalty score=  0.0
hn-ns-s6-c2   6    6.600       180.000           2.000      same as X -n -s6-X , penalty score=  0.0
c3-c2-ns-s6   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c3-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c2-ns-s6-o    6    6.600       180.000           2.000      same as X -n -s6-X , penalty score=  0.0
o -c2-ns-s6   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
hn-ns-s6-o    6    6.600       180.000           2.000      same as X -n -s6-X , penalty score=  0.0
o -c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c3-c3-n7-s6   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-n7-s6-o    6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
c3-n7-s6-c1   6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
c2-c3-n7-s6   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-n7-s6   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
hn-n7-s6-o    6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
c2-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
hn-n7-s6-c1   6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
h1-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
c2-c3-c2-s6         1.1          180.0         2.0          Using the default value
c3-ns-c2-o          1.1          180.0         2.0          Using the default value
c2-hn-ns-s6         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-c3-c2-n2         1.1          180.0         2.0          Using the default value
c3-n2-c2-n2        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 44.1 (use general term))
c1-c2-c2-f          1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c3-c2-c3         1.1          180.0         2.0          Using the default value

NONBON



