Remark line goes here
MASS

BOND

ANGLE
c2-s6-n    40.017     103.455   Calculated with empirical approach for c2-s6-n
c3-c2-s6   62.790     115.440   same as c3-c2-s , penalty score=  4.2
c2-n -s6   62.010     117.320   same as ca-n -s6, penalty score=  2.8
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c2-n3-s6   63.193     125.405   Calculated with empirical approach for c2-n3-s6
h4-c2-n3   52.440     113.540   same as ha-c2-n3, penalty score=  1.3
c2-s6-n3   41.459     100.660   Calculated with empirical approach for c2-s6-n3
c1-c2-s6   63.360     118.370   Calculated with empirical approach for c1-c2-s6
h4-c2-s6   42.580     116.600   same as ha-c2-s6, penalty score=  1.3
c1-c2-h4   50.430     121.370   same as c1-c2-ha, penalty score=  1.3

DIHE

IMPROPER
c2-c3-c2-s6         1.1          180.0         2.0          Using the default value
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c2-hn-n -s6         1.1          180.0         2.0          Same as X -X -n -hn, penalty score= 35.6 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-h4-c2-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c2-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
c2-n2-c2-na         1.1          180.0         2.0          Using the default value
c1-h4-c2-s6         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-c2-c2-f          1.1          180.0         2.0          Using the default value
c1-c3-c2-c3         1.1          180.0         2.0          Using the default value

NONBON



