Remark line goes here
MASS

BOND

ANGLE
c2-s6-n    40.017     103.455   Calculated with empirical approach for c2-s6-n
c2-n -s6   62.010     117.320   same as ca-n -s6, penalty score=  2.8
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
h4-c2-s6   42.580     116.600   same as ha-c2-s6, penalty score=  1.3
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5

DIHE

IMPROPER
c2-h4-c2-s6         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c2-hn-n -s6         1.1          180.0         2.0          Same as X -X -n -hn, penalty score= 35.6 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-c3-c2-n3         1.1          180.0         2.0          Using the default value
c3-n2-c2-n3         1.1          180.0         2.0          Using the default value
c3-n -c2-o          1.1          180.0         2.0          Using the default value

NONBON



