Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c2-s6-n    40.017     103.455   Calculated with empirical approach for c2-s6-n
c2-n -s6   62.010     117.320   same as ca-n -s6, penalty score=  2.8
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
h4-c2-s6   42.580     116.600   same as ha-c2-s6, penalty score=  1.3
c3-c2-cl   63.710     115.330   same as br-c2-c3, penalty score=  1.3
c2-s6-n3   41.459     100.660   Calculated with empirical approach for c2-s6-n3
c1-c2-oh   74.100     115.550   Calculated with empirical approach for c1-c2-oh
o -c2-os   76.690     121.230   same as o -c2-oh, penalty score=  2.0

DIHE

IMPROPER
c2-h4-c2-s6         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c2-hn-n -s6         1.1          180.0         2.0          Same as X -X -n -hn, penalty score= 35.6 (use general term))
c2-c3-c2-c3         1.1          180.0         2.0          Using the default value
c2-c3-c2-cl         1.1          180.0         2.0          Using the default value
c3-h4-c2-n          1.1          180.0         2.0          Using the default value
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-os         1.1          180.0         2.0          Using the default value
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-oh         1.1          180.0         2.0          Using the default value
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-o -c2-os         1.1          180.0         2.0          Using the default value
c2-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)

NONBON



