Remark line goes here
MASS

BOND
cy-n4  293.60   1.499       same as c3-n4, penalty score=  2.3
cy-hx  338.70   1.091       same as c3-hx, penalty score=  2.3

ANGLE
cy-c3-nh   66.390     110.450   same as c3-c3-nh, penalty score=  7.5
cy-cy-n4   65.117     111.975   Calculated using c3-c3-n4, penalty score= 48.5
cy-cy-hx   46.242     110.685   Calculated using c3-c3-hx, penalty score= 48.5
cy-n4-hn   46.190     110.110   same as c3-n4-hn, penalty score=  7.5
hx-cy-n4   48.106     112.030   Calculated using n4-c3-hx, penalty score= 41.0

DIHE
nh-c3-cy-cy   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
nh-c3-cy-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
nh-c3-cy-c3   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
cy-cy-n4-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
hc-c3-cy-cy   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=173.5
h1-c3-cy-cy   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=260.5
h1-c3-cy-c3   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=173.5
hc-c3-cy-c3   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score= 86.5
h1-c3-cy-hc   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=173.5
hx-cy-n4-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value
cp-nb-ca-nh         1.1          180.0         2.0          Using the default value
c3-c3-nh-ca         1.1          180.0         2.0          Using the default value
nb-nb-ca-os         1.1          180.0         2.0          Using the default value
cp-na-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
ca-cp-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
c3-ca-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
c3-nb-ca-nb         1.1          180.0         2.0          Using the default value

NONBON



