Remark line goes here
MASS

BOND
ce-nz  236.70   1.493       same as cc-n4, penalty score=  3.4
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
c -ce-nz   81.503     118.410   Calculated using  c-ca-n4, penalty score= 23.0
ce-c -ne   85.300     114.710   same as ca-c -ne, penalty score=  2.2
ce-nz-hn   46.900     110.500   same as ca-n4-hn, penalty score=  2.2
c2-ce-nz   84.314     118.410   Calculated using n4-ca-c2, penalty score= 23.0
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
c -ce-nz-hn   1    0.082       180.000           3.000      same as hn-n4-c2-c2, penalty score=324.0
c2-ce-nz-hn   1    0.082       180.000           3.000      same as hn-n4-c2-c2, penalty score=237.0

IMPROPER
ce-ne-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c2-ce-nz         1.1          180.0         2.0          Using the default value
c3-h4-c2-ne         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c3-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



