Remark line goes here
MASS

BOND

ANGLE
c2-c1-n    59.099     180.000   Calculated with empirical approach for c2-c1-n
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c1-n -c2   65.900     118.880   same as c1-n -ca, penalty score=  2.8
c1-n -c3   67.699     109.125   Calculated with empirical approach for c1-n-c3
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o

DIHE

IMPROPER
c1-c2-c2-f          1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-n -c3         1.1          180.0         2.0          Using the default value
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



