Remark line goes here
MASS

BOND
cx-n5  282.00   1.443       same as cx-n3, penalty score=  0.0
hn-n5  511.30   1.019       same as hn-n3, penalty score=  0.0

ANGLE
cx-cx-n5   82.100     118.310   same as cx-cx-n3, penalty score=  0.0
cx-n5-cx   89.000      60.730   same as cx-n3-cx, penalty score=  0.0
cx-n5-hn   48.300     109.960   same as cx-n3-hn, penalty score=  0.0
c3-cx-n5   84.000     111.780   same as c3-cx-n3, penalty score=  0.0
h1-cx-n5   61.000     113.390   same as h1-cx-n3, penalty score=  0.0

DIHE
c3-c3-cx-cx   1    0.130         0.000          -3.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.290       180.000          -2.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.110         0.000           1.000      same as c3-c3-c3-c3, penalty score=179.0
hc-c3-cx-cx   1    0.080         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
cx-cx-n5-cx   1    0.020       180.000          -3.000      same as c3-n7-c3-c3
cx-cx-n5-cx   1    0.050         0.000           2.000      same as c3-n7-c3-c3, penalty score=266.0
cx-cx-n5-hn   1    0.217         0.000           3.000      same as hn-n3-c3-c3, penalty score=179.0
c3-cx-n5-cx   1    0.020       180.000          -3.000      same as c3-n7-c3-c3
c3-cx-n5-cx   1    0.050         0.000           2.000      same as c3-n7-c3-c3, penalty score=179.0
h1-cx-n5-cx   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=179.0
c3-cx-n5-hn   1    0.217         0.000           3.000      same as hn-n3-c3-c3, penalty score= 92.0
c3-c3-cx-n5   1    0.210         0.000           3.000      same as n3-c3-c3-c3, penalty score= 92.0
c3-c3-cx-h1   1    0.080         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
oh-c3-cx-cx   1    0.210         0.000           3.000      same as oh-c3-c3-c3, penalty score=179.0
h1-c3-cx-cx   1    0.080         0.000           3.000      same as hc-c3-c3-c3, penalty score=266.0
oh-c3-cx-n5   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
h1-c3-cx-n5   1    0.100         0.000           3.000      same as hc-c3-c3-n3, penalty score=179.0
hc-c3-cx-n5   1    0.100         0.000           3.000      same as hc-c3-c3-n3, penalty score= 92.0
oh-c3-cx-h1   1    0.000         0.000          -3.000      same as h1-c3-c3-oh
oh-c3-cx-h1   1    0.250         0.000           1.000      same as h1-c3-c3-oh, penalty score= 92.0
h1-c3-cx-h1   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=266.0
h1-cx-n5-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
hc-c3-cx-h1   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=179.0

IMPROPER
cx-cx-n5-hn         1.1          180.0         2.0          Using the default value

NONBON



