Remark line goes here
MASS

BOND

ANGLE
c2-c1-ha    0.000       0.000   ATTN, need revision
c2-c1-os   63.070     179.500   same as c2-c1-o , penalty score=  5.5
c1-os-c2   66.446     114.080   Calculated with empirical approach for c1-os-c2
c1-c2-o    75.930     119.230   Calculated with empirical approach for c1-c2-o
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os
o -c2-os   76.690     121.230   same as o -c2-oh, penalty score=  2.0

DIHE

IMPROPER
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c1-c2-c2         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-o -c2-os         1.1          180.0         2.0          Using the default value

NONBON



