Remark line goes here
MASS

BOND

ANGLE
n1-ce-nh   71.030     119.005   Calculated using nh-ca-n1, penalty score= 23.0
c1-n1-ce   56.970     179.990   same as c1-n1-ca, penalty score=  2.2
ce-nf-ch   68.360     123.580   same as c2-nf-ch, penalty score=  2.2
n1-ce-nf   70.561     122.885   Calculated using n1-ca-nc, penalty score= 25.1
br-c1-ch   54.930     180.000   same as br-c1-c1, penalty score=  0.5

DIHE
nh-ce-nf-ch   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
c1-ch-nf-ce   2    0.000       180.000           2.000      same as X -c1-nf-X , penalty score= 97.0
n1-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
n1-ce-nf-ch   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
nf-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0

IMPROPER
ce-hn-nh-hn         1.1          180.0         2.0          Using the default value
n1-nf-ce-nh         1.1          180.0         2.0          Using the default value

NONBON



