Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND
DU-c3    0.00   0.000       ATTN, need revision
DU-DU    0.00   0.000       ATTN, need revision
DU-ha    0.00   0.000       ATTN, need revision

ANGLE
DU-c3-n3    0.000       0.000   ATTN, need revision
c3-DU-c3    0.000       0.000   ATTN, need revision
DU-DU-c3    0.000       0.000   ATTN, need revision
c3-DU-ha    0.000       0.000   ATTN, need revision
DU-c3-h1    0.000       0.000   ATTN, need revision
DU-c3-DU    0.000       0.000   ATTN, need revision
DU-c3-c1    0.000       0.000   ATTN, need revision
DU-c3-hc    0.000       0.000   ATTN, need revision
DU-DU-ha    0.000       0.000   ATTN, need revision
ha-DU-ha    0.000       0.000   ATTN, need revision

DIHE
c3-DU-c3-n3   1    0.000         0.000           0.000      ATTN, need revision
DU-DU-c3-n3   1    0.000         0.000           0.000      ATTN, need revision
ha-DU-c3-n3   1    0.000         0.000           0.000      ATTN, need revision
c3-DU-c3-c1   1    0.000         0.000           0.000      ATTN, need revision
c3-DU-c3-hc   1    0.000         0.000           0.000      ATTN, need revision
c3-DU-DU-c3   1    0.000         0.000           0.000      ATTN, need revision
c3-DU-DU-ha   1    0.000         0.000           0.000      ATTN, need revision
DU-DU-c3-DU   1    0.000         0.000           0.000      ATTN, need revision
DU-DU-c3-h1   1    0.000         0.000           0.000      ATTN, need revision
c3-DU-c3-DU   1    0.000         0.000           0.000      ATTN, need revision
c3-DU-c3-h1   1    0.000         0.000           0.000      ATTN, need revision
DU-DU-c3-c1   1    0.000         0.000           0.000      ATTN, need revision
ha-DU-c3-c1   1    0.000         0.000           0.000      ATTN, need revision
ha-DU-c3-h1   1    0.000         0.000           0.000      ATTN, need revision
ha-DU-c3-DU   1    0.000         0.000           0.000      ATTN, need revision
DU-DU-c3-hc   1    0.000         0.000           0.000      ATTN, need revision
ha-DU-c3-hc   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER

NONBON
  DU          0.0000  0.0000             ATTN, need revision



