Remark line goes here
MASS

BOND
cc-nu  363.50   1.373       same as cc-nh, penalty score=  0.0
ca-nu  347.10   1.386       same as ca-nh, penalty score=  0.0
hn-nu  529.50   1.012       same as hn-nh, penalty score=  0.0

ANGLE
c -cc-nu   85.120     118.515   Calculated using  c-cc-nh, penalty score=  0.0
ca-nu-cc   64.900     129.800   same as ca-nh-cc, penalty score=  0.0
cc-nu-hn   49.300     115.630   same as cc-nh-hn, penalty score=  0.0
cd-cc-nu   86.300     123.840   same as cd-cc-nh, penalty score=  0.0
nb-ca-nu  112.100     116.940   same as nb-ca-nh, penalty score=  0.0
ca-ca-nu   86.200     120.950   same as ca-ca-nh, penalty score=  0.0
ca-nu-hn   48.800     116.070   same as ca-nh-hn, penalty score=  0.0
n -ca-nb  112.100     116.940   same as nb-ca-nh, penalty score=  1.8
c -cd-na   86.700     123.270   same as c2-cd-na, penalty score=  2.6

DIHE
c -cc-nu-ca   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
c -cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
nb-ca-nu-cc   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-cc   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
cd-cc-nu-ca   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
nb-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
cy-cy-n3-c3   1    0.580         0.000          -3.000      same as c3-n3-c3-c3
cy-cy-n3-c3   1    0.280       180.000           2.000      same as c3-n3-c3-c3, penalty score=173.5
h1-cy-n3-c3   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score= 86.5
cy-cy-oq-cy   1    0.240         0.000          -3.000      same as c3-os-c3-c3
cy-cy-oq-cy   1    0.160         0.000           2.000      same as c3-os-c3-c3, penalty score=260.5
h1-cy-oq-cy   1    0.337         0.000           3.000      same as c3-os-c3-h1, penalty score=173.5
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
cd-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
ca-ca-cd-cd   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=229.0
ca-ca-cd-cc   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=229.0

IMPROPER
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c3-cc-cc-cd         1.1          180.0         2.0          Using the default value
c3-cc-cd-na         1.1          180.0         2.0          Using the default value
c -cc-cd-na         1.1          180.0         2.0          Using the default value
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-cc-nu         1.1          180.0         2.0          Using the default value
ca-cc-nu-hn         1.1          180.0         2.0          Using the default value
ca-nb-ca-nu         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
c3-c3-nh-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c -c3-n -cc         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score=290.4)
cd-h4-cc-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
ca-cc-cd-cd         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=273.2)
ca-ca-ca-cd         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 21.3)
ca-n -ca-nb         1.1          180.0         2.0          Using the default value
c -c3-n -ca         1.1          180.0         2.0          Using the default value
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-cd-na-cd         1.1          180.0         2.0          Using the default value

NONBON
