Remark line goes here
MASS

BOND

ANGLE
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2
c1-os-n2   67.697     110.925   Calculated with empirical approach for c1-os-n2
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
c1-c2-n3   72.822     117.620   Calculated with empirical approach for c1-c2-n3
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c2-c1-ha    0.000       0.000   ATTN, need revision
c1-c2-o    75.930     119.230   Calculated with empirical approach for c1-c2-o
ha-c1-n1    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c1-c3-c2-n2         1.1          180.0         2.0          Using the default value
ha-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-n3         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-o -c2-o          1.1          180.0         2.0          Using the default value

NONBON



