Remark line goes here
MASS

BOND
c2-nv  345.40   1.387       same as c2-nh, penalty score=  0.0
hn-nv  529.50   1.012       same as hn-nh, penalty score=  0.0

ANGLE
n2-c2-nv  110.700     124.270   same as n2-c2-nh, penalty score=  0.0
c2-nv-hn   49.000     115.090   same as c2-nh-hn, penalty score=  0.0
c2-c2-nv   86.700     124.990   same as c2-c2-nh, penalty score=  0.0
c2-cx-c2   65.925     112.000   Calculated using c2-c3-c2, penalty score= 75.5
c2-cx-cu   79.000      81.455   Calculated with empirical approach for c2-cx-cu
c2-c2-cu   70.736     119.845   Calculated using c2-c2-ca, penalty score= 28.4
hn-nv-hn   39.500     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
n2-c2-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c2-c2-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c2-c2-cx-c2   1    0.112         0.000           2.000      same as c2-c2-c3-c2, penalty score= 92.0
c2-c2-cx-cx   1    0.082         0.000           3.000      same as c3-c3-cc-ca, penalty score=498.0
c2-c2-cx-cu   1    0.112         0.000           2.000      same as c2-c2-c3-c2, penalty score=179.0
ha-c2-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c2-cu-cx-c2   1    0.112         0.000           2.000      same as c2-c2-c3-c2, penalty score=218.5
cx-cu-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c2-c2-cx-hc   1    0.360       180.000          -3.000      same as hc-c3-c2-c2
c2-c2-cx-hc   1    1.470         0.000           1.000      same as hc-c3-c2-c2, penalty score= 92.0
c2-cu-cx-cx   1    0.082         0.000           3.000      same as c3-c3-cc-ca, penalty score=436.5
c2-cu-cx-hc   1    0.360       180.000          -3.000      same as hc-c3-c2-c2
c2-cu-cx-hc   1    1.470         0.000           1.000      same as hc-c3-c2-c2, penalty score=218.5
ha-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
cx-cu-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c2-c2-cu-cx   1    0.500       180.000           2.000      same as c2-ce-ce-c3, penalty score=425.0
ha-c2-cu-cx   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
os-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
os-c2-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
os-c2-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
cx-cu-cx-hc   1    0.310         0.000           2.000      same as hc-c3-c2-c3, penalty score=305.5
ha-c2-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0

IMPROPER
n2-n2-c2-nv         1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-n2-c2-nv         1.1          180.0         2.0          Using the default value
c2-hn-nv-hn         1.1          180.0         2.0          Using the default value
c2-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-cx-c2-ha         1.1          180.0         2.0          Same as c2-c3-c2-hc, penalty score= 46.6)
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-cu-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-cx-c2-os         1.1          180.0         2.0          Using the default value
c2-cx-cu-cx         1.1          180.0         2.0          Using the default value

NONBON



