Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
n3-c1-ne   60.774     180.000   Calculated using n3-c1-n2, penalty score=  2.8
cg-c1-n3   59.770     180.000   same as c1-c1-n3, penalty score=  0.5
n1-c1-oh   64.720     178.590   same as n1-c1-os, penalty score=  2.0

DIHE
c1-cg-ne-c1   2    0.000       180.000           2.000      same as X -c1-ne-X , penalty score= 97.0

IMPROPER

NONBON
  DU          0.0000  0.0000             ATTN, need revision



