Remark line goes here
MASS

BOND

ANGLE
n3-c1-o    61.815     180.000   Calculated with empirical approach for n3-c1-o
c2-c1-n2   61.742     180.000   Calculated with empirical approach for c2-c1-n2
c2-c1-ha    0.000       0.000   ATTN, need revision
n1-c1-n2   64.980     174.440   same as n1-cg-ne, penalty score=  7.3
n2-c1-os   69.150     171.790   same as n2-c1-o , penalty score=  5.5
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3

DIHE

IMPROPER
c1-c1-c2-f          1.1          180.0         2.0          Using the default value
f -f -c2-f          1.1          180.0         2.0          Using the default value
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



