Remark line goes here
MASS

BOND
cd-nz  236.70   1.493       same as cd-n4, penalty score=  0.0
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
ce-cd-ss   63.200     121.580   same as cf-cd-ss, penalty score=  0.8
cd-nz-hn   46.900     110.500   same as ca-n4-hn, penalty score=  2.0
cd-cd-nz   83.981     118.420   Calculated using ca-ca-n4, penalty score= 25.5
nc-cd-nz  104.689     122.780   Calculated using nc-ca-n4, penalty score= 23.5
nc-c -ss   81.969     111.365   Calculated using nf- c-ss, penalty score=  2.1
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
ce-cd-ss-c    2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ca-ca-ce-cd   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score= 87.0
ca-ca-ce-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
cd-cd-ce-ca   1    8.510       180.000           2.000      same as ca-cf-ce-ca, penalty score=223.0
cd-cd-ce-ha   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
cd-cd-ss-c    2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ss-cd-ce-ca   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
cd-cd-nz-hn   1    0.082       180.000           3.000      same as hn-n4-c2-c2, penalty score=319.0
nc-cd-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
ss-cd-ce-ha   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0

IMPROPER
ca-cd-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
cd-nc-cd-nz         1.1          180.0         2.0          Using the default value
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
nc-o -c -ss         1.1          180.0         2.0          Using the default value
cd-ce-cd-ss         1.1          180.0         2.0          Using the default value

NONBON
