Remark line goes here
MASS

BOND
c -nz  255.50   1.546       same as  c-n4, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0
ce-f   367.80   1.341       same as cc- f, penalty score=  3.4
cd-nu  435.20   1.373       same as cd-nh, penalty score=  0.0
c1-nu  482.60   1.342       same as c1-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
ce-c1-nu   55.883     180.000   Calculated using ca-c1-nh, penalty score=  2.2
c1-ce-ce   66.080     114.640   same as ce-ce-cg, penalty score=  0.5
cf-c -nz   64.268     115.230   Calculated using n4- c-cf, penalty score=  0.0
nz-c -o    69.530     118.830   same as n4-c -o , penalty score=  0.0
cf-ce-f    57.290     121.940   same as cf-ce-cl, penalty score=  5.3
ce-ce-f    57.470     117.220   same as ce-ce-cl, penalty score=  5.3
c -nz-hn   44.630     111.120   same as c -n4-hn, penalty score=  0.0
c1-ce-os   69.161     116.865   Calculated using c1-ca-os, penalty score= 23.0
nu-cd-ss   63.570     121.810   same as nh-cd-ss, penalty score=  0.0
c1-nu-cd   65.630     122.360   same as c1-nh-ca, penalty score=  2.0
cd-nu-hn   48.900     115.630   same as cd-nh-hn, penalty score=  0.0
cd-cd-nu   68.170     119.720   same as cd-cd-nh, penalty score=  0.0
c1-ce-cl   61.790     119.360   Calculated using c1-ca-cl, penalty score= 23.0
c1-nu-hn   49.500     117.400   same as c1-nh-hn, penalty score=  0.0
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
cd-cd-ce-ce   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
nd-cd-ce-ce   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
ce-c1-nu-cd   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score=  0.0
ce-c1-nu-hn   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score=  0.0
c2-c3-cf-ce   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
h1-c3-cf-ce   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
h1-c3-cf-ce   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
h1-c3-cf-ce   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0
f -c3-cf-ce   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
ce-ce-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=237.0
cf-c -nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
c2-c3-cf-c    6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
h1-c3-cf-c    1    0.380       180.000          -3.000      same as hc-c3-c2-c2
h1-c3-cf-c    1    0.000         0.000          -2.000      same as hc-c3-c2-c2
h1-c3-cf-c    1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0
f -c3-cf-c    6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
o -c -nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
c1-ce-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=237.0
c3-cc-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nu-cd-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cd-cd-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ss-cd-nu-c1   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
ss-cd-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
nd-cc-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cd-cd-ce-ha   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
cd-cd-nu-c1   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
cd-cd-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
nd-cd-ce-ha   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0

IMPROPER
c1-ce-ce-cl         1.1          180.0         2.0          Using the default value
cd-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-cf-ce-f          1.1          180.0         2.0          Using the default value
c -c3-cf-ce         1.1          180.0         2.0          Using the default value
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
cf-nz-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c1-ce-ce-os         1.1          180.0         2.0          Using the default value
c3-nd-cc-ss         1.1          180.0         2.0          Using the default value
cd-nu-cd-ss         1.1          180.0         2.0          Using the default value
c1-cd-nu-hn         1.1          180.0         2.0          Using the default value
cd-ce-cd-nd         1.1          180.0         2.0          Using the default value

NONBON



