Remark line goes here
MASS

BOND

ANGLE
ne-c1-nh   62.275     180.000   Calculated using nh-c1-n2, penalty score=  2.8
c1-nh-c3   65.593     115.710   Calculated with empirical approach for c1-nh-c3

DIHE

IMPROPER
c1-c3-nh-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ne         1.1          180.0         2.0          Using the default value
ca-nb-ca-nh         1.1          180.0         2.0          Using the default value
ca-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
nb-nb-ca-nh         1.1          180.0         2.0          Using the default value

NONBON



