Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-cc-c2   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=136.0
ca-ca-cc-cc   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=223.0
nh-c2-cc-ca   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
c3-c2-cc-ca   1    0.500       180.000           2.000      same as c2-ce-ce-c3, penalty score=460.0
nh-c2-cc-cc   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
c3-c2-cc-cc   1    0.500       180.000           2.000      same as c2-ce-ce-c3, penalty score=460.0

IMPROPER
ca-ca-ca-nd         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-c3-nh-c3         1.1          180.0         2.0          Using the default value
c3-cc-c2-nh         1.1          180.0         2.0          Using the default value
c2-ca-cc-cc         1.1          180.0         2.0          Using the default value
cc-h4-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))

NONBON



