Remark line goes here
MASS

BOND

ANGLE
br-c3-cc   63.700     111.170   same as br-c3-c2, penalty score=  2.9

DIHE

IMPROPER
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-cc-cd         1.1          180.0         2.0          Using the default value
c3-cc-cd-na         1.1          180.0         2.0          Using the default value
c3-cd-cc-na         1.1          180.0         2.0          Using the default value
c -c3-cd-cc         1.1          180.0         2.0          Using the default value
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cc-cd-na-n          1.1          180.0         2.0          Using the default value
c -c -n -na         1.1          180.0         2.0          Using the default value

NONBON
