Remark line goes here
MASS

BOND
c -ns  356.20   1.379       same as  c- n, penalty score=  0.0
hn-ns  527.30   1.013       same as hn- n, penalty score=  0.0
hs-sx  265.30   1.375       same as hs-s4, penalty score=  2.0

ANGLE
ns-c -o   113.800     123.050   same as n -c -o , penalty score=  0.0
c -ns-c    65.600     127.080   same as c -n -c , penalty score=  0.0
c -ns-hn   48.700     117.550   same as c -n -hn, penalty score=  0.0
c -sx-ce   73.100     102.290   same as c2-s4-c2, penalty score= 15.3
c -sx-hs   53.285      86.915   Calculated using  c-s4-hs, penalty score= 10.5
ns-c -sx   82.400     124.050   same as n -c -s , penalty score= 11.0
ce-c -ns   85.700     115.220   same as ce-c -n , penalty score=  0.0
c -ce-sx   63.100     119.210   same as c2-ce-sx, penalty score=  2.6
ce-sx-hs   54.063      91.105   Calculated using ca-s4-hs, penalty score= 12.7

DIHE
o -c -ns-c    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
ce-c -ns-c    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
sx-c -ns-c    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
sx-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ce-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0

IMPROPER
ns-o -c -sx         1.1          180.0         2.0          Using the default value
c -c -ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c -h4-ce-sx         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
ce-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



