Remark line goes here
MASS

BOND
c3-n7  325.90   1.465       same as c3-n3, penalty score=  0.0
n7-s6  317.10   1.672       same as n3-s6, penalty score=  0.0
hn-n7  392.40   1.019       same as hn-n3, penalty score=  0.0
ne-s6  317.10   1.672       same as ne-sy, penalty score=  5.1
ce-nv  412.30   1.390       same as ce-nh, penalty score=  0.0
cf-f   367.80   1.341       same as cd- f, penalty score=  3.4
hn-nv  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
c3-n7-s6   62.760     116.550   same as c3-n3-s6, penalty score=  0.0
c3-n7-hn   47.420     109.290   same as c3-n3-hn, penalty score=  0.0
n7-s6-os   70.810      99.660   same as n3-s6-os, penalty score=  0.0
ne-s6-os   72.130     103.250   same as n2-s6-os, penalty score=  2.8
n7-s6-o    71.230     107.430   same as n3-s6-o , penalty score=  0.0
ne-s6-o    70.850     119.100   same as n2-s6-o , penalty score=  2.8
h1-c3-n7   49.530     109.880   same as h1-c3-n3, penalty score=  0.0
n7-s6-ne   68.120     101.930   same as n3-sy-ne, penalty score= 18.0
hn-n7-s6   44.830     109.600   same as hn-n3-s6, penalty score=  0.0
ce-ne-s6   63.740     120.600   same as c2-ne-sy, penalty score=  3.2
ce-nf-cf   66.200     121.710   same as ca-nf-ce, penalty score=  2.2
ce-nv-hn   48.380     115.680   same as ce-nh-hn, penalty score=  0.0
n1-ce-nf   71.929     122.885   Calculated using nc-ca-n1, penalty score= 25.1
nf-ce-nv   72.840     119.270   same as nf-ce-nh, penalty score=  0.0
cc-cf-nf   68.280     122.390   same as cd-cf-ne, penalty score=  1.5
cf-cc-ss   61.300     121.580   same as ce-cc-ss, penalty score=  0.8
c1-c3-cf   64.950     110.890   same as c1-c3-ca, penalty score=  2.2
cf-cf-f    57.470     117.220   same as cf-cf-cl, penalty score=  5.3
ce-ce-ne   68.620     120.790   same as ce-ce-nf, penalty score=  0.4
ce-cf-f    57.290     121.940   same as ce-cf-cl, penalty score=  5.3
cf-ce-ne   68.620     120.790   same as ce-ce-nf, penalty score=  1.2
n1-ce-nv   72.129     119.005   Calculated using n1-ca-nh, penalty score= 23.0
hn-nv-hn   40.070     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
c3-n7-s6-os   6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
c3-n7-s6-o    6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
c3-n7-s6-ne   6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
hn-n7-s6-os   6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
ce-ne-s6-os   3   20.000       180.000           2.000      same as X -n2-s6-X , penalty score=160.5
hn-n7-s6-o    6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
ce-ne-s6-o    3   20.000       180.000           2.000      same as X -n2-s6-X , penalty score=160.5
ce-ne-s6-n7   3   20.000       180.000           2.000      same as X -n2-s6-X , penalty score=160.5
h1-c3-n7-s6   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-c1-n1-ce   1    0.000         0.000           0.000      ATTN, need revision
nf-ce-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
cc-cc-cf-nf   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
ss-cc-cf-nf   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
c1-c3-cf-nf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
hc-c3-cf-nf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
n1-ce-nf-cf   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
nv-ce-nf-cf   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
cf-cc-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
c1-c3-cf-cc   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
hc-c3-cf-cc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cf-cc   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hc-c3-cf-cc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
cc-cc-cf-c3   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
cc-cc-cf-cf   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
nc-cd-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
c3-cd-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cc-cc-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
c2-c3-cf-cc   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
nc-cc-cf-c3   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
c2-c3-cf-cf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
hn-n7-s6-ne   6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
nc-cc-cf-cf   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
hc-c3-cf-cf   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cf-cf   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hc-c3-cf-cf   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
ss-cc-cf-c3   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
n1-ce-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
h1-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
n1-nf-ce-nv         1.1          180.0         2.0          Using the default value
c3-cc-cf-nf         1.1          180.0         2.0          Using the default value
cc-cf-cc-ss         1.1          180.0         2.0          Using the default value
cc-cf-cc-nc         1.1          180.0         2.0          Using the default value
c3-cc-cf-cf         1.1          180.0         2.0          Using the default value
c3-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-cf-ce-ne         1.1          180.0         2.0          Using the default value
ce-cf-cf-f          1.1          180.0         2.0          Using the default value
c3-nc-cd-ss         1.1          180.0         2.0          Using the default value
ce-hn-nv-hn         1.1          180.0         2.0          Using the default value

NONBON



