Remark line goes here
MASS

BOND

ANGLE

DIHE
cx-cx-nh-cc   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0
h1-cx-nh-cc   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0
cx-cx-nh-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0
h1-cx-nh-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0

IMPROPER
cd-h4-cd-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c3-cc-cd-cd         1.1          180.0         2.0          Using the default value
cd-na-cc-nc         1.1          180.0         2.0          Using the default value
cc-cc-na-nc         1.1          180.0         2.0          Using the default value
nc-nd-cd-nh         1.1          180.0         2.0          Using the default value
na-nd-cc-nh         1.1          180.0         2.0          Using the default value
cc-cx-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 59.5 (use general term))
ca-cd-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
c -ca-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



