Remark line goes here
MASS

BOND

ANGLE
c2-cu-cu   66.084     119.845   Calculated using ca-c2-c2, penalty score=160.4
cu-cu-cu   72.200      90.000   Calculated using cp-cp-cp, penalty score=169.0
c2-c2-cu   66.084     119.845   Calculated using ca-c2-c2, penalty score= 28.4
cu-c2-os   70.470     122.520   same as ce-c2-os, penalty score=  9.5
h4-c2-oh   52.340     116.180   same as ha-c2-oh, penalty score=  1.3
h4-c2-h4   38.020     117.650   same as ha-c2-ha, penalty score=  2.6

DIHE
c2-c2-cu-cu   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
os-c2-cu-cu   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
cu-cu-cu-cu   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
cu-cu-cu-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
c2-cu-cu-cu   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
c2-cu-cu-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
ha-cu-cu-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0

IMPROPER
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
cu-cu-cu-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 85.7 (use general term))
c2-cu-cu-cu         1.1          180.0         2.0          Using the default value
c2-cu-c2-os         1.1          180.0         2.0          Using the default value
c3-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
h4-h4-c2-oh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
n2-n2-c2-n4         1.1          180.0         2.0          Using the default value

NONBON



