Remark line goes here
MASS

BOND

ANGLE
c1-c2-oh   74.100     115.550   Calculated with empirical approach for c1-c2-oh
c2-c1-ha    0.000       0.000   ATTN, need revision
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os
c2-c1-n3   57.635     180.000   Calculated with empirical approach for c2-c1-n3

DIHE

IMPROPER
c1-c2-c2-oh         1.1          180.0         2.0          Using the default value
c1-c2-c2-os         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



