Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
n3-c1-ne   60.774     180.000   Calculated using n3-c1-n2, penalty score=  2.8
cg-c1-o    66.790     180.000   same as c1-c1-o , penalty score=  0.5
n2-c1-n3   60.774     180.000   Calculated with empirical approach for n2-c1-n3

DIHE
c1-cg-ne-c1   2    0.000       180.000           2.000      same as X -c1-ne-X , penalty score= 97.0

IMPROPER

NONBON
  DU          0.0000  0.0000             ATTN, need revision



