Remark line goes here
MASS

BOND

ANGLE
ca-c2-f    67.670     122.620   same as ce-c2-f , penalty score=  2.2

DIHE

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-f -c2-f          1.1          180.0         2.0          Using the default value
c3-ca-na-n2         1.1          180.0         2.0          Using the default value
ca-ca-ca-n2         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value

NONBON



