Remark line goes here
MASS

BOND

ANGLE
c2-os-p3   76.840     126.370   same as c2-os-p5, penalty score=  2.6
oh-c2-os   75.710     114.330   same as oh-c2-oh, penalty score=  2.0
o -p3-os   43.780     122.180   same as o -p3-o , penalty score=  5.5

DIHE

IMPROPER
c3-oh-c2-os         1.1          180.0         2.0          Using the default value
c2-h4-c2-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



