Remark line goes here
MASS

BOND

ANGLE
n2-p3-o    66.138     112.820   Calculated with empirical approach for n2-p3-o
p3-n2-ss   77.522     122.165   Calculated with empirical approach for p3-n2-ss
n2-ss-o    43.812     108.025   Calculated with empirical approach for n2-ss-o

DIHE

IMPROPER
c3-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-o -c2-o          1.1          180.0         2.0          Using the default value

NONBON



