Remark line goes here
MASS

BOND
c3-ny  283.30   1.511       same as c3-n4, penalty score=  0.0
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
c3-c3-ny   64.180     114.210   same as c3-c3-n4, penalty score=  0.0
c3-ny-c3   62.620     109.660   same as c3-n4-c3, penalty score=  0.0
c3-ny-hn   45.850     110.110   same as c3-n4-hn, penalty score=  0.0
hx-c3-ny   48.650     108.010   same as hx-c3-n4, penalty score=  0.0
ch-cf-ne   69.630     121.140   same as ch-cf-n2, penalty score=  2.8
hn-ny-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
ny-c3-c3-oh   1    0.144         0.000          -3.000      same as oh-c3-c3-n4
ny-c3-c3-oh   1    1.300         0.000           2.000      same as oh-c3-c3-n4, penalty score=  0.0
c3-c3-ny-c3   9    1.400         0.000           3.000      same as c3-c3-n4-c3, penalty score=  0.0
c3-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
ne-cf-ch-n1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
c3-cf-ch-n1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
hx-c3-ny-c3   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-cf-ne-ca   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
ch-cf-ne-ca   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
ca-c3-cf-ne   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
ca-c3-cf-ch   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
hc-c3-cf-ne   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
hc-c3-cf-ch   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
hx-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0

IMPROPER
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ne         1.1          180.0         2.0          Using the default value
c3-ch-cf-ne         1.1          180.0         2.0          Using the default value

NONBON



