Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
cx-cx-n    65.828     112.220   Calculated using  n-c3-c3, penalty score= 83.5
cg-c -n    69.703     114.380   Calculated with empirical approach for cg-c-n
c1-nh-n2   69.525     117.240   Calculated with empirical approach for c1-nh-n2
c1-c2-nh   73.288     114.745   Calculated with empirical approach for c1-c2-nh
c1-nh-c3   65.593     115.710   Calculated with empirical approach for c1-nh-c3
nh-c1-o    63.450     180.000   Calculated with empirical approach for nh-c1-o
c1-n2-nh   71.420     121.150   Calculated with empirical approach for c1-n2-nh

DIHE

IMPROPER
c -cx-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
cg-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c1-c2-nh-c3         1.1          180.0         2.0          Using the default value
c1-nh-c2-nh         1.1          180.0         2.0          Using the default value
c1-c2-nh-n2         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



