Remark line goes here
MASS

BOND
c2-nt  400.10   1.399       same as c2- n, penalty score=  0.0
hn-nt  403.20   1.013       same as hn- n, penalty score=  0.0
c2-nu  416.20   1.387       same as c2-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c2-c2-nt   68.710     123.670   same as c2-c2-n , penalty score=  0.0
nt-c2-o    75.099     117.460   Calculated using  n-c2- o, penalty score=  0.0
c2-c1-c3   54.526     179.685   Calculated with empirical approach for c2-c1-c3
c2-c2-nu   68.680     124.990   same as c2-c2-nh, penalty score=  0.0
c1-n -c2   66.160     118.880   same as c1-n -ca, penalty score=  2.8
c2-nu-c2   63.960     124.730   same as c2-nh-c2, penalty score=  0.0
c2-nu-hn   48.590     115.090   same as c2-nh-hn, penalty score=  0.0
c2-nt-hn   47.630     117.900   same as c2-n -hn, penalty score=  0.0
c3-c2-nu   66.730     116.210   same as c3-c2-nh, penalty score=  0.0
n -c2-o    75.099     117.460   Calculated with empirical approach for n-c2-o
ha-c1-n     0.000       0.000   ATTN, need revision
c1-n2-nh   71.815     121.150   Calculated with empirical approach for c1-n2-nh
hn-nt-hn   39.560     117.950   same as hn-n -hn, penalty score=  0.0

DIHE
c2-c2-nt-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c2-c2-nu-c2   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c2-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c3-c2-nu-c2   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
o -c2-nt-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c3-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0

IMPROPER
c2-hn-nt-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-c2-c2-f          1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-f          1.1          180.0         2.0          Using the default value
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c2-c2-nu         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-nt-c2-o          1.1          180.0         2.0          Using the default value
c2-c3-c2-nu         1.1          180.0         2.0          Using the default value
c2-c2-nu-hn         1.1          180.0         2.0          Using the default value
c1-c2-n -c2         1.1          180.0         2.0          Using the default value
c2-n -c2-nh         1.1          180.0         2.0          Using the default value
c2-c2-nh-n2         1.1          180.0         2.0          Using the default value
c2-c3-c2-nh         1.1          180.0         2.0          Using the default value

NONBON



