Remark line goes here
MASS

BOND

ANGLE
ca-ce-n    67.870     115.510   same as ca-ce-nh, penalty score=  1.8
c2-ce-n    69.290     119.190   same as c2-ce-na, penalty score=  2.2
ce-n -hn   47.360     115.940   same as ca-n -hn, penalty score=  2.2

DIHE
ca-ca-ce-c2   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-ce-n    4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ce-n -c    1    0.650       180.000          -2.000      same as c2-c2-n -c 
ca-ce-n -c    1    1.200       180.000           1.000      same as c2-c2-n -c , penalty score=324.0
ca-ce-n -hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
c2-ce-n -c    1    0.650       180.000          -2.000      same as c2-c2-n -c 
c2-ce-n -c    1    1.200       180.000           1.000      same as c2-c2-n -c , penalty score=237.0
c2-ce-n -hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ce-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
cc-cc-na-nc         1.1          180.0         2.0          Using the default value
h5-nc-cd-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
cc-nd-cc-nh         1.1          180.0         2.0          Using the default value
cc-cd-cc-na         1.1          180.0         2.0          Using the default value
c3-cc-cd-cd         1.1          180.0         2.0          Using the default value
c -cc-cd-cd         1.1          180.0         2.0          Using the default value
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c -ce-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c2-ca-ce-n          1.1          180.0         2.0          Using the default value
ca-cc-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c -ca-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
ca-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-nb-ca-nh         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
c3-c3-nh-ca         1.1          180.0         2.0          Using the default value

NONBON



