Remark line goes here
MASS

BOND
c1-nu  482.60   1.342       same as c1-nh, penalty score=  0.0
c2-nu  416.20   1.387       same as c2-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
c1-ce-c3   63.940     117.220   same as c3-ce-cg, penalty score=  0.5
ce-c1-nu   55.883     180.000   Calculated using ca-c1-nh, penalty score=  2.2
c1-ce-ce   66.080     114.640   same as ce-ce-cg, penalty score=  0.5
c1-nu-c2   65.340     123.350   same as c1-nh-c2, penalty score=  0.0
c1-nu-hn   49.500     117.400   same as c1-nh-hn, penalty score=  0.0
c3-c2-nu   66.730     116.210   same as c3-c2-nh, penalty score=  0.0
ce-c2-nu   69.600     120.710   same as ce-c2-nh, penalty score=  0.0
c2-nu-hn   48.590     115.090   same as c2-nh-hn, penalty score=  0.0
ce-cf-nf   68.620     120.790   same as cf-cf-ne, penalty score=  1.2
ce-nf-cf   66.200     121.710   same as ca-nf-ce, penalty score=  2.2

DIHE
os-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
os-c3-ce-ce   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
ce-c1-nu-c2   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score=  0.0
ce-c1-nu-hn   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score=  0.0
h1-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c3-c2-nu-c1   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ce-c2-nu-c1   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c2-ce-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=237.0
c3-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ce-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
h1-c3-ce-ce   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
h1-c3-ce-ce   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
h1-c3-ce-ce   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0
ce-ce-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=237.0
ce-ce-nf-cf   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
c3-ce-nf-cf   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
c3-c3-ce-nf   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
oh-c3-ce-nf   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
h1-c3-ce-nf   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c3-c3-ce-ce   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
oh-c3-ce-ce   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c3-c3-cf-ce   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
hc-c3-cf-ce   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cf-ce   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hc-c3-cf-ce   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
c3-c3-cf-c    6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
hc-c3-cf-c    1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cf-c    1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hc-c3-cf-c    1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0

IMPROPER
c1-c3-ce-ce         1.1          180.0         2.0          Using the default value
c1-c2-nu-hn         1.1          180.0         2.0          Using the default value
c3-ce-c2-nu         1.1          180.0         2.0          Using the default value
c2-ce-ce-oh         1.1          180.0         2.0          Using the default value
ce-ce-ce-cf         1.1          180.0         2.0          Using the default value
ce-h4-cf-nf         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
c3-ce-ce-nf         1.1          180.0         2.0          Using the default value
ce-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c -c3-cf-ce         1.1          180.0         2.0          Using the default value
cf-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



