Remark line goes here
MASS

BOND

ANGLE
cg-n1-n    60.880     176.350   same as c1-n1-nh, penalty score=  2.2
c -n -n1   70.061     115.605   Calculated using n1-nh-c2, penalty score= 33.1
hn-n -n1   52.262     110.780   Calculated using n1-nh-hn, penalty score= 30.5

DIHE
ca-ca-cg-n1   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0
ca-cg-n1-n    1    0.000         0.000           0.000      ATTN, need revision

IMPROPER
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
c3-ca-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-cg         1.1          180.0         2.0          Using the default value
c -hn-n -n1         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 39.3 (use general term))
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



