Remark line goes here
MASS

BOND
ne-p5  425.40   1.616       same as ne-py, penalty score=  2.9
c2-sy  248.10   1.783       same as cc-sy, penalty score=  4.9

ANGLE
ne-p5-oh   44.680     102.400   same as n2-p5-oh, penalty score=  2.8
p5-ne-sy   78.540     131.840   same as px-ne-s , penalty score=  9.7
ne-p5-o    44.300     113.530   same as n2-p5-o , penalty score=  2.8
c2-sy-ne   62.860     103.470   same as ca-sy-ne, penalty score=  2.8
c3-c2-sy   62.790     115.440   same as c3-c2-s , penalty score=  8.7
h4-c2-sy   42.580     116.600   same as ha-c2-s6, penalty score=  2.2
c2-sy-o    66.350     107.250   same as ce-sy-o , penalty score=  2.2
c2-sy-c3   60.790     103.810   same as c3-sy-ce, penalty score=  2.2

DIHE

IMPROPER
c3-h4-c2-sy         1.1          180.0         2.0          Using the default value
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



