Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c2-c1-n2   61.742     180.000   Calculated with empirical approach for c2-c1-n2
c1-os-c2   66.446     114.080   Calculated with empirical approach for c1-os-c2
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os
n2-c1-os   69.150     171.790   same as n2-c1-o , penalty score=  5.5
n1-c1-s    64.623     141.005   Calculated with empirical approach for n1-c1-s

DIHE

IMPROPER
c1-c1-c2-os         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



