Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
ca-c2-n4   67.180     121.520   same as c2-c2-n4, penalty score=  2.8
ca-c2-hx   45.280     123.300   same as ca-c2-hc, penalty score=  1.0
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5
h4-c2-n3   52.440     113.540   same as ha-c2-n3, penalty score=  1.3
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3

DIHE

IMPROPER
c1-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-hx-c2-n4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.8 (use general term))
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
c3-h4-c2-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



