Remark line goes here
MASS

BOND

ANGLE
n4-c2-na   73.650     109.330   same as na-c2-na, penalty score=  3.3
c2-n4-ca   63.010     112.580   same as c2-n4-c2, penalty score=  2.8
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o
c3-c2-n4   64.950     122.540   same as c3-c2-na, penalty score=  3.3

DIHE

IMPROPER
c2-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-n2-c2-na         1.1          180.0         2.0          Using the default value
c2-c2-na-n2         1.1          180.0         2.0          Using the default value
n2-n2-c2-nh         1.1          180.0         2.0          Using the default value
n2-n4-c2-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-n4         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-c3-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-n4         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-n4-c2-o          1.1          180.0         2.0          Using the default value

NONBON



