Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND
cg-n2  509.50   1.326       same as cg-ne, penalty score= 11.1

ANGLE
cg-cg-n1   67.170     180.000   same as c1-c1-n1, penalty score=  5.0
cg-c1-n3   59.770     180.000   same as c1-c1-n3, penalty score=  0.5
c1-n3-n1   68.051     118.275   Calculated with empirical approach for c1-n3-n1
c1-cg-n2   62.730     170.020   same as c1-cg-ne, penalty score=  2.8
cx-cx-n    65.828     112.220   Calculated using c3-c3- n, penalty score= 83.5
cg-c -n    69.703     114.380   Calculated with empirical approach for cg-c-n
cg-c1-cl   51.400     180.000   same as c1-c1-cl, penalty score=  0.5
cg-n2-hn   51.470     126.500   same as c1-n2-hn, penalty score=  0.5
ha-c1-n1    0.000       0.000   ATTN, need revision

DIHE
c1-cg-n2-hn   1    0.000       180.000           2.000      same as X -c1-n2-X , penalty score= 97.0

IMPROPER
c -cx-n -hn         1.1          180.0         2.0          Using the default value
cg-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON
  DU          0.0000  0.0000             ATTN, need revision



