Remark line goes here
MASS

BOND
c3-ny  283.30   1.511       same as c3-n4, penalty score=  0.0
c2-ny  282.00   1.512       same as c2-n4, penalty score=  0.0
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0
cx-nx  296.30   1.496       same as cx-n4, penalty score=  0.0
c3-nx  283.30   1.511       same as c3-n4, penalty score=  0.0
cu-nx  282.00   1.512       same as c2-n4, penalty score=  3.8
hn-nx  373.20   1.030       same as hn-n4, penalty score=  0.0
c3-n7  325.90   1.465       same as c3-n3, penalty score=  0.0
hn-n7  392.40   1.019       same as hn-n3, penalty score=  0.0
cu-hx  350.10   1.083       same as c2-hx, penalty score=  3.8

ANGLE
c1-c3-ny   66.300     112.060   same as c1-c3-n4, penalty score=  0.0
c2-ny-c3   62.220     110.960   same as c2-n4-c3, penalty score=  0.0
c3-ny-hn   45.850     110.110   same as c3-n4-hn, penalty score=  0.0
hx-c3-ny   48.650     108.010   same as hx-c3-n4, penalty score=  0.0
ny-c2-os   69.721     114.490   Calculated using n4-c2-os, penalty score=  0.0
ny-c2-o    70.943     117.810   Calculated using n4-c2- o, penalty score=  0.0
ca-cx-nx   65.060     112.780   Calculated using ca-c3-n4, penalty score= 75.5
ca-cx-cu   63.663     111.855   Calculated using ca-c3-ce, penalty score= 85.0
ca-cx-hx   46.712     110.995   Calculated using ca-c3-hx, penalty score= 75.5
cu-cx-nx   65.165     112.395   Calculated using n4-c3-ce, penalty score= 85.0
hx-cx-nx   47.700     114.470   same as hx-cx-n4, penalty score=  0.0
c3-c3-nx   64.180     114.210   same as c3-c3-n4, penalty score=  0.0
hx-c3-nx   48.650     108.010   same as hx-c3-n4, penalty score=  0.0
cx-cu-nx   64.587     114.790   Calculated using n4-c2-c3, penalty score=140.0
hx-cu-nx   46.831     116.425   Calculated using n4-c2-hc, penalty score=133.1
c3-nx-cx   60.850     117.290   same as c3-n4-cx, penalty score=  0.0
cu-nx-cx   62.488     112.070   Calculated using c3-n4-ca, penalty score= 36.4
cx-nx-hn   45.850     110.110   same as c3-n4-hn, penalty score=  8.0
cx-cu-hx   45.624     117.285   Calculated using c3-c2-hc, penalty score=141.1
c3-c3-n7   66.020     111.040   same as c3-c3-n3, penalty score=  0.0
h1-c3-n7   49.530     109.880   same as h1-c3-n3, penalty score=  0.0
c3-nx-cu   62.488     112.070   Calculated using c3-n4-ca, penalty score= 28.4
c3-nx-hn   45.850     110.110   same as c3-n4-hn, penalty score=  0.0
c3-n7-c3   63.820     112.350   same as c3-n3-c3, penalty score=  0.0
c3-n7-hn   47.420     109.290   same as c3-n3-hn, penalty score=  0.0
cu-nx-hn   46.365     111.390   Calculated using ca-n4-hn, penalty score= 28.4
cu-cx-hx   54.321      85.185   Calculated with empirical approach for cu-cx-hx
c2-ny-hn   45.750     110.370   same as c2-n4-hn, penalty score=  0.0
o -c2-os   76.490     121.230   same as o -c2-oh, penalty score=  2.0
hn-ny-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
c1-c3-ny-c2   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c1-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
os-c2-ny-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
o -c2-ny-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
ca-cx-nx-c3   9    1.400         0.000          -3.000      same as c3-n4-c3-ca
ca-cx-nx-c3   1    0.500         0.000           2.000      same as c3-n4-c3-ca, penalty score= 92.0
ca-cx-nx-cu   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
ca-cx-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
nx-cu-cx-ca   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
hx-cu-cx-ca   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ca-ca-cx-nx   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score= 92.0
nx-cu-cx-nx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
hx-cu-cx-nx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
nx-cu-cx-hx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c3-c3-nx-cx   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-nx-cx   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
cx-cu-nx-cx   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=126.5
hx-cu-nx-cx   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=126.5
cx-cu-nx-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=126.5
cx-cu-nx-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=126.5
cu-cx-nx-c3   9    1.400         0.000          -3.000      same as c3-n4-c3-ca
cu-cx-nx-c3   1    0.500         0.000           2.000      same as c3-n4-c3-ca, penalty score=179.0
hx-cx-nx-c3   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
hx-cu-nx-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=126.5
ca-ca-cx-cu   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score= 92.0
ca-ca-cx-hx   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
ca-ca-cx-hx   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
ca-ca-cx-hx   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=792.5
c3-c3-nx-cu   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-c3-n7-c3   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
c3-c3-n7-c3   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=  0.0
c3-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-n7-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
cu-cx-nx-cu   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
hx-cx-nx-cu   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
hx-c3-nx-cu   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
cu-cx-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
hx-c3-ny-c2   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
os-c2-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
o -c2-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
hx-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-cx-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
hx-c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-cu-nx-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=126.5
hx-cu-cx-hx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
h1-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
c1-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-cx         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
c3-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
cx-hx-cu-nx         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 92.5 (use general term))
ny-o -c2-os         1.1          180.0         2.0          Using the default value

NONBON



