Remark line goes here
MASS

BOND

ANGLE
n -c2-os   74.320     114.290   same as nh-c2-os, penalty score=  1.8
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c1-c2-oh   74.100     115.550   Calculated with empirical approach for c1-c2-oh
h4-c2-n3   52.440     113.540   same as ha-c2-n3, penalty score=  1.3
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
c2-c1-i    50.071     180.000   Calculated with empirical approach for c2-c1-i
o -c2-os   76.690     121.230   same as o -c2-oh, penalty score=  2.0
h4-c2-h4   38.020     117.650   same as ha-c2-ha, penalty score=  2.6

DIHE

IMPROPER
h4-h4-c2-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
h4-h4-c2-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c1-c2-oh         1.1          180.0         2.0          Using the default value
n -o -c2-os         1.1          180.0         2.0          Using the default value

NONBON



