Remark line goes here
MASS

BOND

ANGLE
c3-c2-n4   64.950     122.540   same as c3-c2-na, penalty score=  3.3
c2-n4-oh   67.329     110.385   Calculated with empirical approach for c2-n4-oh
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o
ha-c1-n2    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c3-n4-c2-o          1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c1-ca-ca-ca         1.1          180.0         2.0          Using the default value

NONBON



