Remark line goes here
MASS

BOND
c2-ns  400.10   1.399       same as c2- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0
c2-nz  282.00   1.512       same as c2-n4, penalty score=  0.0

ANGLE
c3-c2-ca   63.240     125.190   same as c3-c2-cc, penalty score=  2.0
ca-c2-o    72.820     123.590   same as cc-c2-o , penalty score=  2.0
ca-c2-ns   68.710     123.670   same as c2-c2-n , penalty score=  2.8
c2-ns-c2   65.530     116.750   same as c2-n -c2, penalty score=  0.0
c2-ns-hn   47.630     117.900   same as c2-n -hn, penalty score=  0.0
ns-c2-o    75.099     117.460   Calculated using  o-c2- n, penalty score=  0.0
nz-c2-o    70.943     117.810   Calculated using  o-c2-n4, penalty score=  0.0
c2-c2-nz   66.120     121.520   same as c2-c2-n4, penalty score=  0.0
br-c2-ca   62.900     121.530   same as br-c2-ce, penalty score=  2.2
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0
c2-nz-hn   45.750     110.370   same as c2-n4-hn, penalty score=  0.0

DIHE
ca-c2-ns-c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
ca-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c2-ns-c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c2-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c2-c2-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ns-c2-o          1.1          180.0         2.0          Using the default value
c2-c3-c2-ca         1.1          180.0         2.0          Using the default value
c2-c2-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-h4-c2-oh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c2-c2-na         1.1          180.0         2.0          Using the default value
br-c2-c2-ca         1.1          180.0         2.0          Using the default value
c2-c3-na-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
c2-nz-c2-o          1.1          180.0         2.0          Using the default value

NONBON



