Remark line goes here
MASS

BOND

ANGLE
c2-cf-nh   69.480     121.520   same as ce-cf-nh, penalty score=  2.2
cf-nh-nh   68.490     114.870   same as ca-nh-nh, penalty score=  2.2
cf-cf-nh   69.480     121.520   same as ce-cf-nh, penalty score=  0.8

DIHE
c2-cf-nh-nh   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
c2-cf-nh-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
ce-cf-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=237.0
cf-cf-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=237.0
cf-cf-nh-nh   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cf-cf-nh-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0

IMPROPER
c3-ce-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-cf-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c -cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c2-cf-cf-nh         1.1          180.0         2.0          Using the default value
ce-cf-cf-oh         1.1          180.0         2.0          Using the default value
cf-hn-nh-nh         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ca-hn-nh-nh         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ca-nb-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



