Remark line goes here
MASS

BOND
c3-nx  283.30   1.511       same as c3-n4, penalty score=  0.0
nx-sy  151.00   1.972       same as n4-s4, penalty score=  5.0
hn-nx  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
c3-c3-nx   64.180     114.210   same as c3-c3-n4, penalty score=  0.0
c3-nx-sy   57.650     111.560   same as c3-n4-s6, penalty score=  1.0
c3-nx-c3   62.620     109.660   same as c3-n4-c3, penalty score=  0.0
c3-nx-hn   45.850     110.110   same as c3-n4-hn, penalty score=  0.0
hx-c3-nx   48.650     108.010   same as hx-c3-n4, penalty score=  0.0
ca-sy-nx   37.854     102.465   Calculated using n4-s6-ca, penalty score= 18.0
nx-sy-o    65.710     102.920   same as n4-s6-o , penalty score= 18.0
hn-nx-sy   38.620     108.940   same as hn-n4-s6, penalty score=  1.0

DIHE
ca-ca-cg-n1   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0
c3-c3-nx-sy   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-c3-nx-c3   9    1.400         0.000           3.000      same as c3-c3-n4-c3, penalty score=  0.0
c3-c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-nx-sy-ca   9    1.200         0.000           3.000      same as X -n4-sy-X , penalty score=  0.0
c3-nx-sy-o    9    1.200         0.000           3.000      same as X -n4-sy-X , penalty score=  0.0
hx-c3-nx-c3   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-nx-sy   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hn-nx-sy-ca   9    1.200         0.000           3.000      same as X -n4-sy-X , penalty score=  0.0
hn-nx-sy-o    9    1.200         0.000           3.000      same as X -n4-sy-X , penalty score=  0.0
hx-c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-cg         1.1          180.0         2.0          Using the default value
c3-c3-nh-ca         1.1          180.0         2.0          Using the default value
ca-nb-ca-sy         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
n -o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))
c3-cd-cc-na         1.1          180.0         2.0          Using the default value
cc-h4-cd-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
h5-na-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
c3-cc-na-cc         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score= 42.6)

NONBON



