Remark line goes here
MASS

BOND

ANGLE
c1-nh-cc   66.220     122.360   same as c1-nh-ca, penalty score=  2.0
cd-cf-nf   67.740     122.660   same as ca-cf-ne, penalty score=  2.5
c1-nf-cf   60.410     150.840   same as c1-nf-ca, penalty score=  2.2
nf-c1-nh   62.275     180.000   Calculated using n2-c1-nh, penalty score=  2.8
c3-c1-na   54.878     180.000   Calculated with empirical approach for c3-c1-na
cf-c2-n    70.640     120.720   same as cf-c2-nh, penalty score=  1.8
cd-cc-cf   63.670     128.410   same as cd-cc-ce, penalty score=  0.8

DIHE
cc-cd-cf-nf   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
cc-cd-cf-nh   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
cd-cf-nh-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
ca-ca-cd-cd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cd-cd-cf-nf   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
nf-cf-nh-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
ca-ca-cd-nc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cd-cd-cf-nh   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
cc-cc-cf-cf   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
cc-cc-cf-ha   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
cd-cc-cf-cf   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
cd-cc-cf-ha   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0

IMPROPER
cd-na-cc-nh         1.1          180.0         2.0          Using the default value
cc-cd-cd-cf         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=304.0)
cd-nf-cf-nh         1.1          180.0         2.0          Using the default value
c1-cc-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c1-cc-na-nc         1.1          180.0         2.0          Using the default value
cf-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ca-cd-cd-nc         1.1          180.0         2.0          Using the default value
ca-ca-ca-cd         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 21.3)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
c -ca-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
cf-h4-c2-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c2-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cc-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cc-cd-cc-cf         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=304.0)
c3-cc-cd-cc         1.1          180.0         2.0          Using the default value

NONBON



