Remark line goes here
MASS

BOND

ANGLE
ca-n -cx   62.760     119.960   same as c3-n -ca, penalty score=  8.0
cx-cx-n    65.828     112.220   Calculated using  n-c3-c3, penalty score= 83.5

DIHE

IMPROPER
ca-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
c -ca-n -cx         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score=318.5)
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c -n -nh         1.1          180.0         2.0          Using the default value
hn-hn-nh-n          1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c3-c3-nh-ca         1.1          180.0         2.0          Using the default value

NONBON



