Remark line goes here
MASS

BOND

ANGLE
cg-ch-n1   67.170     180.000   same as c1-c1-n1, penalty score=  5.0
c1-n1-cg   64.910     179.920   same as c1-n1-c1, penalty score=  0.5
ch-cg-n1   67.170     180.000   same as c1-c1-n1, penalty score=  5.0
c1-n1-ch   64.910     179.920   same as c1-n1-c1, penalty score=  0.5
ha-c1-n1    0.000       0.000   ATTN, need revision

DIHE
cg-ch-n1-c1   1    0.000         0.000           0.000      ATTN, need revision
ha-c1-n1-cg   1    0.000         0.000           0.000      ATTN, need revision
ch-cg-n1-c1   1    0.000         0.000           0.000      ATTN, need revision
ha-c1-n1-ch   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER

NONBON



