Remark line goes here
MASS

BOND

ANGLE
ce-os-p5   77.660     123.180   same as ca-os-p5, penalty score=  2.2
c2-ce-os   70.140     123.700   same as c2-ce-oh, penalty score=  2.0

DIHE
c -ce-os-p5   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=237.0
c2-ce-os-p5   1    1.800       180.000           2.000      same as ca-ca-os-p5, penalty score=638.0

IMPROPER
ce-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -c2-ce-os         1.1          180.0         2.0          Using the default value
ce-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



