Remark line goes here
MASS

BOND
ce-s4  239.70   1.797       same as ce-sx, penalty score=  2.0

ANGLE
cf-ce-s4   61.640     119.870   same as c2-ce-sx, penalty score=  2.7
c -ce-s4   61.640     119.870   same as c2-ce-sx, penalty score=  3.0
cf-c2-s4   62.850     119.840   same as c2-c2-s4, penalty score=  2.2
h4-c2-s4   42.810     115.300   same as ha-c2-s4, penalty score=  1.3
c -os-s4   61.850     113.490   same as c -os-sy, penalty score=  1.8
c2-s4-ce   62.000     102.290   same as c2-s4-c2, penalty score=  2.2
ce-s4-os   66.010     106.630   same as ca-s4-o , penalty score=  7.7
ce-c -n4   64.436     115.220   Calculated with empirical approach for ce-c-n4
c2-s4-os   66.610     107.090   same as c2-s4-o , penalty score=  5.5
c -n4-c3   63.100     110.960   same as c2-n4-c3, penalty score=  2.6

DIHE
ce-c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
ce-c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
ce-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
ce-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
ca-ca-cf-cf   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-cf-c2   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
o -c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0

IMPROPER
c -cf-ce-s4         1.1          180.0         2.0          Using the default value
ce-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c2-ca-cf-cf         1.1          180.0         2.0          Using the default value
cf-h4-c2-s4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
ca-ca-ca-cf         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ce-n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))

NONBON



