Remark line goes here
MASS

BOND
ce-s4  227.20   1.819       same as ce-sx, penalty score=  2.0
c -ny  255.50   1.546       same as  c-n4, penalty score=  0.0
c3-ny  283.30   1.511       same as c3-n4, penalty score=  0.0
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
cf-ce-s4   62.770     112.970   same as cf-ce-sx, penalty score=  0.5
c -ce-s4   61.130     119.210   same as c2-ce-sx, penalty score=  3.0
cf-c2-s4   62.780     119.840   same as c2-c2-s4, penalty score=  2.2
h4-c2-s4   42.820     115.300   same as ha-c2-s4, penalty score=  1.3
c -os-s4   61.700     113.490   same as c -os-sy, penalty score=  1.8
c2-s4-ce   62.000     102.290   same as c2-s4-c2, penalty score=  2.2
ce-s4-os   65.920     106.630   same as ca-s4-o , penalty score=  7.7
ce-c -ny   64.268     115.230   Calculated using ce- c-n4, penalty score=  0.0
c2-s4-os   66.510     107.090   same as c2-s4-o , penalty score=  5.5
c -ny-c3   62.140     108.760   same as c -n4-c3, penalty score=  0.0
c -ny-hn   44.630     111.120   same as c -n4-hn, penalty score=  0.0
ny-c -o    69.530     118.830   same as n4-c -o , penalty score=  0.0
c3-c3-ny   64.180     114.210   same as c3-c3-n4, penalty score=  0.0
ca-c3-ny   64.770     113.800   same as ca-c3-n4, penalty score=  0.0
hx-c3-ny   48.650     108.010   same as hx-c3-n4, penalty score=  0.0
c3-ny-hn   45.850     110.110   same as c3-n4-hn, penalty score=  0.0
hn-ny-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
ce-c -ny-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
ce-c -ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
ca-ca-cf-cf   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-cf-c2   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
c3-c3-ny-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
ca-c3-ny-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-ny-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
o -c -ny-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
o -c -ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
c3-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
ca-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0

IMPROPER
c -cf-ce-s4         1.1          180.0         2.0          Using the default value
ce-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c2-ca-cf-cf         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=361.0)
cf-h4-c2-s4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
ca-ca-ca-cf         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 21.9)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cp-cp         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=327.0)
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ce-ny-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))

NONBON



