Remark line goes here
MASS

BOND

ANGLE
cc-ss-p5   97.231      88.805   Calculated with empirical approach for cc-ss-p5

DIHE
cd-cc-ss-p5   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
na-cc-ss-p5   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0

IMPROPER
c3-cc-na-cd         1.1          180.0         2.0          Using the default value
h5-na-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
cc-cd-cd-nd         1.1          180.0         2.0          Using the default value
cd-na-cc-ss         1.1          180.0         2.0          Using the default value
cc-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
cd-na-cd-nd         1.1          180.0         2.0          Using the default value

NONBON
