Remark line goes here
MASS

BOND
cf-ny  299.00   1.493       same as cd-n4, penalty score=  3.4
c -ny  255.50   1.546       same as  c-n4, penalty score=  0.0
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
ce-cf-ny   66.546     118.420   Calculated using ca-ca-n4, penalty score= 25.2
c -ny-cf   61.740     112.580   same as c2-n4-c2, penalty score=  4.8
cf-ny-hn   46.550     110.500   same as ca-n4-hn, penalty score=  2.2
c -cf-ny   64.600     118.410   Calculated using n4-ca- c, penalty score= 23.0
ny-c -o    69.530     118.830   same as n4-c -o , penalty score=  0.0
ca-c -ny   63.795     116.375   Calculated using n4- c-ca, penalty score=  0.0
c -ny-hn   44.630     111.120   same as c -n4-hn, penalty score=  0.0
hn-ny-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
ce-cf-ny-c    6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
ce-cf-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
ca-ca-ce-cf   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
o -c -ny-cf   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
ca-c -ny-cf   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
c -cf-ny-c    6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
o -c -ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
ca-ca-ce-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
c -cf-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
ca-c -ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0

IMPROPER
ca-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c -ce-cf-ny         1.1          180.0         2.0          Using the default value
ca-ny-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
cf-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value

NONBON



