Remark line goes here
MASS

BOND

ANGLE
ca-c2-f    68.110     122.920   same as c2-c2-f , penalty score=  2.8
ca-c2-o    72.800     123.590   same as cc-c2-o , penalty score=  2.0

DIHE

IMPROPER
ca-f -c2-f          1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-o -c2-o          1.1          180.0         2.0          Using the default value

NONBON



