%VERSION  VERSION_STAMP = V0001.000  DATE = 02/04/16  23:33:46                  
%FLAG TITLE                                                                     
%FORMAT(20a4)                                                                   
PIH                                                                             
%FLAG POINTERS                                                                  
%FORMAT(10I8)                                                                   
      12       3       5       7      10       8      21       9       0       0
      52       1       7       8       9       3       3       2       3       0
       0       0       0       0       0       0       0       0      12       0
       0
%FLAG ATOM_NAME                                                                 
%FORMAT(20a4)                                                                   
C1  C2  C3  C4  C5  C6  I6  H1  H2  H3  H4  H5  
%FLAG CHARGE                                                                    
%FORMAT(5E16.8)                                                                 
 -1.74934080E+00 -2.44178820E+00 -2.04089760E+00 -2.44178820E+00 -1.74934080E+00
  4.17290670E-01 -2.65863357E+00  2.62401120E+00  2.49645510E+00  2.46001050E+00
  2.49645510E+00  2.62401120E+00
%FLAG ATOMIC_NUMBER                                                             
%FORMAT(10I8)                                                                   
       6       6       6       6       6       6      53       1       1       1
       1       1
%FLAG MASS                                                                      
%FORMAT(5E16.8)                                                                 
  1.20100000E+01  1.20100000E+01  1.20100000E+01  1.20100000E+01  1.20100000E+01
  1.20100000E+01  1.26900000E+02  1.00800000E+00  1.00800000E+00  1.00800000E+00
  1.00800000E+00  1.00800000E+00
%FLAG ATOM_TYPE_INDEX                                                           
%FORMAT(10I8)                                                                   
       1       1       1       1       1       1       2       3       3       3
       3       3
%FLAG NUMBER_EXCLUDED_ATOMS                                                     
%FORMAT(10I8)                                                                   
      10       9       8       7       6       5       2       1       1       1
       1       1
%FLAG NONBONDED_PARM_INDEX                                                      
%FORMAT(10I8)                                                                   
       1       2       4       2       3       5       4       5       6
%FLAG RESIDUE_LABEL                                                             
%FORMAT(20a4)                                                                   
PIH 
%FLAG RESIDUE_POINTER                                                           
%FORMAT(10I8)                                                                   
       1
%FLAG BOND_FORCE_CONSTANT                                                       
%FORMAT(5E16.8)                                                                 
  4.61100000E+02  3.45800000E+02  2.34900000E+02
%FLAG BOND_EQUIL_VALUE                                                          
%FORMAT(5E16.8)                                                                 
  1.39840000E+00  1.08600000E+00  2.12880000E+00
%FLAG ANGLE_FORCE_CONSTANT                                                      
%FORMAT(5E16.8)                                                                 
  6.66200000E+01  4.81800000E+01  5.75100000E+01
%FLAG ANGLE_EQUIL_VALUE                                                         
%FORMAT(5E16.8)                                                                 
  2.09474507E+00  2.09230160E+00  2.07886256E+00
%FLAG DIHEDRAL_FORCE_CONSTANT                                                   
%FORMAT(5E16.8)                                                                 
  3.62500000E+00  1.10000000E+00
%FLAG DIHEDRAL_PERIODICITY                                                      
%FORMAT(5E16.8)                                                                 
  2.00000000E+00  2.00000000E+00
%FLAG DIHEDRAL_PHASE                                                            
%FORMAT(5E16.8)                                                                 
  3.14159400E+00  3.14159400E+00
%FLAG SCEE_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  1.20000000E+00  0.00000000E+00
%FLAG SCNB_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  2.00000000E+00  0.00000000E+00
%FLAG SOLTY                                                                     
%FORMAT(5E16.8)                                                                 
  0.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF                                                       
%FORMAT(5E16.8)                                                                 
  6.96551276E+05  3.89891532E+06  2.04505606E+07  7.52549148E+04  4.66454398E+05
  6.90855956E+03
%FLAG LENNARD_JONES_BCOEF                                                       
%FORMAT(5E16.8)                                                                 
  5.24668528E+02  1.85759934E+03  6.36655410E+03  1.09570372E+02  4.08227235E+02
  2.10929191E+01
%FLAG BONDS_INC_HYDROGEN                                                        
%FORMAT(10I8)                                                                   
       0      21       2       3      24       2       6      27       2       9
      30       2      12      33       2
%FLAG BONDS_WITHOUT_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       0       3       1       0      15       1       3       6       1       6
       9       1       9      12       1      12      15       1      15      18
       3
%FLAG ANGLES_INC_HYDROGEN                                                       
%FORMAT(10I8)                                                                   
       0       3      24       2       3       0      21       2       3       6
      27       2       6       3      24       2       6       9      30       2
       9       6      27       2       9      12      33       2      12       9
      30       2      15       0      21       2      15      12      33       2
%FLAG ANGLES_WITHOUT_HYDROGEN                                                   
%FORMAT(10I8)                                                                   
       0       3       6       1       0      15      12       1       0      15
      18       3       3       0      15       1       3       6       9       1
       6       9      12       1       9      12      15       1      12      15
      18       3
%FLAG DIHEDRALS_INC_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       0       3       6      27       1       0      15      12      33       1
       3       6       9      30       1      21       0       3       6       1
       6       9      12      33       1       9       6       3      24       1
      12       9       6      27       1      21       0      15      12       1
      15       0       3      24       1      15      12       9      30       1
      21       0      15      18       1      18      15      12      33       1
      21       0       3      24       1      24       3       6      27       1
      27       6       9      30       1      30       9      12      33       1
      21       0     -15      -3       2       0       6      -3     -24       2
       3       9      -6     -27       2       6      12      -9     -30       2
       9      15     -12     -33       2
%FLAG DIHEDRALS_WITHOUT_HYDROGEN                                                
%FORMAT(10I8)                                                                   
       0       3       6       9       1       0      15     -12       9       1
       3       0      15      12       1       3       0      15      18       1
       3       6      -9      12       1      15       0       3       6       1
       6       9     -12      15       1       9      12      15      18       1
       0      12     -15     -18       2
%FLAG EXCLUDED_ATOMS_LIST                                                       
%FORMAT(10I8)                                                                   
       2       3       4       5       6       7       8       9      10      12
       3       4       5       6       7       8       9      10      11       4
       5       6       8       9      10      11      12       5       6       7
       9      10      11      12       6       7       8      10      11      12
       7       8       9      11      12       8      12       9      10      11
      12       0
%FLAG HBOND_ACOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBOND_BCOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBCUT                                                                     
%FORMAT(5E16.8)                                                                 

%FLAG AMBER_ATOM_TYPE                                                           
%FORMAT(20a4)                                                                   
ca  ca  ca  ca  ca  ca  i   ha  ha  ha  ha  ha  
%FLAG TREE_CHAIN_CLASSIFICATION                                                 
%FORMAT(20a4)                                                                   
BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY                                                                
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
       0       0
%FLAG IROTAT                                                                    
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
       0       0
%FLAG RADIUS_SET                                                                
%FORMAT(1a80)                                                                   
modified Bondi radii (mbondi)                                                   
%FLAG RADII                                                                     
%FORMAT(5E16.8)                                                                 
  1.70000000E+00  1.70000000E+00  1.70000000E+00  1.70000000E+00  1.70000000E+00
  1.70000000E+00  1.50000000E+00  1.30000000E+00  1.30000000E+00  1.30000000E+00
  1.30000000E+00  1.30000000E+00
%FLAG SCREEN                                                                    
%FORMAT(5E16.8)                                                                 
  7.20000000E-01  7.20000000E-01  7.20000000E-01  7.20000000E-01  7.20000000E-01
  7.20000000E-01  8.00000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01
  8.50000000E-01  8.50000000E-01
%FLAG IPOL                                                                      
%FORMAT(1I8)                                                                    
       0
