%VERSION  VERSION_STAMP = V0001.000  DATE = 02/04/16  23:55:17                  
%FLAG TITLE                                                                     
%FORMAT(20a4)                                                                   
PIS                                                                             
%FLAG POINTERS                                                                  
%FORMAT(10I8)                                                                   
       9       4       0       8       0      13       0       6       0       0
      29       1       8      13       6       3       5       1       4       0
       0       0       0       0       0       0       0       0       9       0
       0
%FLAG ATOM_NAME                                                                 
%FORMAT(20a4)                                                                   
P1  O1  P2  S1  O2  O3  O4  O5  O6  
%FLAG CHARGE                                                                    
%FORMAT(5E16.8)                                                                 
  2.71311825E+01 -1.51390868E+01  3.53585509E+01 -3.16521351E+01 -1.80917008E+01
 -1.80917008E+01 -1.71745177E+01 -1.80917008E+01 -1.71745177E+01
%FLAG ATOMIC_NUMBER                                                             
%FORMAT(10I8)                                                                   
      15       8      15      16       8       8       8       8       8
%FLAG MASS                                                                      
%FORMAT(5E16.8)                                                                 
  3.09700000E+01  1.60000000E+01  3.09700000E+01  3.20600000E+01  1.60000000E+01
  1.60000000E+01  1.60000000E+01  1.60000000E+01  1.60000000E+01
%FLAG ATOM_TYPE_INDEX                                                           
%FORMAT(10I8)                                                                   
       1       2       1       3       4       4       4       4       4
%FLAG NUMBER_EXCLUDED_ATOMS                                                     
%FORMAT(10I8)                                                                   
       8       7       6       2       2       1       1       1       1
%FLAG NONBONDED_PARM_INDEX                                                      
%FORMAT(10I8)                                                                   
       1       2       4       7       2       3       5       8       4       5
       6       9       7       8       9      10
%FLAG RESIDUE_LABEL                                                             
%FORMAT(20a4)                                                                   
PIS 
%FLAG RESIDUE_POINTER                                                           
%FORMAT(10I8)                                                                   
       1
%FLAG BOND_FORCE_CONSTANT                                                       
%FORMAT(5E16.8)                                                                 
  3.30600000E+02  4.79500000E+02  2.43900000E+02
%FLAG BOND_EQUIL_VALUE                                                          
%FORMAT(5E16.8)                                                                 
  1.61470000E+00  1.48660000E+00  1.93410000E+00
%FLAG ANGLE_FORCE_CONSTANT                                                      
%FORMAT(5E16.8)                                                                 
  9.84000000E+01  4.38500000E+01  3.94500000E+01  4.02300000E+01  4.58300000E+01
%FLAG ANGLE_EQUIL_VALUE                                                         
%FORMAT(5E16.8)                                                                 
  2.20347913E+00  2.01515802E+00  2.04430503E+00  2.04098890E+00  2.02109214E+00
%FLAG DIHEDRAL_FORCE_CONSTANT                                                   
%FORMAT(5E16.8)                                                                 
  8.00000000E-01
%FLAG DIHEDRAL_PERIODICITY                                                      
%FORMAT(5E16.8)                                                                 
  2.00000000E+00
%FLAG DIHEDRAL_PHASE                                                            
%FORMAT(5E16.8)                                                                 
  0.00000000E+00
%FLAG SCEE_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  1.20000000E+00
%FLAG SCNB_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  2.00000000E+00
%FLAG SOLTY                                                                     
%FORMAT(5E16.8)                                                                 
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF                                                       
%FORMAT(5E16.8)                                                                 
  5.92702883E+06  1.34566835E+06  2.83662575E+05  5.04212449E+06  1.12086734E+06
  4.26366419E+06  1.57866258E+06  3.27367585E+05  1.30884564E+06  3.76435470E+05
%FLAG LENNARD_JONES_BCOEF                                                       
%FORMAT(5E16.8)                                                                 
  2.33259779E+03  8.33544600E+02  2.87011518E+02  2.26594113E+03  8.01230425E+02
  2.19459223E+03  1.07567582E+03  3.67361018E+02  1.03157656E+03  4.69350655E+02
%FLAG BONDS_INC_HYDROGEN                                                        
%FORMAT(10I8)                                                                   

%FLAG BONDS_WITHOUT_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       0       3       1       0      12       2       0      15       2       0
      21       2       3       6       1       6       9       3       6      18
       2       6      24       2
%FLAG ANGLES_INC_HYDROGEN                                                       
%FORMAT(10I8)                                                                   

%FLAG ANGLES_WITHOUT_HYDROGEN                                                   
%FORMAT(10I8)                                                                   
       0       3       6       1       3       0      12       2       3       0
      15       2       3       0      21       2       3       6       9       3
       3       6      18       2       3       6      24       2       9       6
      18       4       9       6      24       4      12       0      15       5
      12       0      21       5      15       0      21       5      18       6
      24       5
%FLAG DIHEDRALS_INC_HYDROGEN                                                    
%FORMAT(10I8)                                                                   

%FLAG DIHEDRALS_WITHOUT_HYDROGEN                                                
%FORMAT(10I8)                                                                   
       0       3       6       9       1       0       3       6      18       1
       0       3       6      24       1      12       0       3       6       1
      15       0       3       6       1      21       0       3       6       1
%FLAG EXCLUDED_ATOMS_LIST                                                       
%FORMAT(10I8)                                                                   
       2       3       4       5       6       7       8       9       3       4
       5       6       7       8       9       4       5       6       7       8
       9       7       9       6       8       8       9       0       0
%FLAG HBOND_ACOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBOND_BCOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBCUT                                                                     
%FORMAT(5E16.8)                                                                 

%FLAG AMBER_ATOM_TYPE                                                           
%FORMAT(20a4)                                                                   
p5  os  p5  s   o   o   o   o   o   
%FLAG TREE_CHAIN_CLASSIFICATION                                                 
%FORMAT(20a4)                                                                   
BLA BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY                                                                
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0
%FLAG IROTAT                                                                    
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0
%FLAG RADIUS_SET                                                                
%FORMAT(1a80)                                                                   
modified Bondi radii (mbondi)                                                   
%FLAG RADII                                                                     
%FORMAT(5E16.8)                                                                 
  1.85000000E+00  1.50000000E+00  1.85000000E+00  1.80000000E+00  1.50000000E+00
  1.50000000E+00  1.50000000E+00  1.50000000E+00  1.50000000E+00
%FLAG SCREEN                                                                    
%FORMAT(5E16.8)                                                                 
  8.60000000E-01  8.50000000E-01  8.60000000E-01  9.60000000E-01  8.50000000E-01
  8.50000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01
%FLAG IPOL                                                                      
%FORMAT(1I8)                                                                    
       0
