Remark line goes here
MASS

BOND
n8-s6  317.10   1.672       same as n3-s6, penalty score=  0.0
hn-n8  392.40   1.019       same as hn-n3, penalty score=  0.0

ANGLE
hn-n8-s6   44.830     109.600   same as hn-n3-s6, penalty score=  0.0
n8-s6-o    71.230     107.430   same as n3-s6-o , penalty score=  0.0
n8-s6-os   70.810      99.660   same as n3-s6-os, penalty score=  0.0
c1-s6-os   67.950     107.980   same as c1-s6-o , penalty score=  5.5
c1-s6-n8   41.832      99.215   Calculated using n3-s6-c1, penalty score=  0.0
c2-n3-c3   64.646     118.515   Calculated with empirical approach for c2-n3-c3
c3-c2-n3   66.730     116.210   same as c3-c2-nh, penalty score=  1.5
hn-n8-hn   41.400     106.400   same as hn-n3-hn, penalty score=  0.0

DIHE
hn-n8-s6-o    6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
hn-n8-s6-os   6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
hn-n8-s6-c1   6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0

IMPROPER
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-n3         1.1          180.0         2.0          Using the default value
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



