Remark line goes here
MASS

BOND
cc-n1  536.10   1.311       same as ce-n1, penalty score=  3.4
cd-n1  536.10   1.311       same as cf-n1, penalty score=  3.4
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
cg-c1-n4   59.090     179.560   same as c1-c1-n4, penalty score=  0.5
cc-c2-os   70.470     122.520   same as ce-c2-os, penalty score=  2.2
cc-cc-n1   68.925     118.500   Calculated using ca-ca-n1, penalty score= 25.5
cc-n1-cd    0.000       0.000   ATTN, need revision
h4-cc-n1   51.795     120.900   Calculated using n1-c2-ha, penalty score= 31.3
cd-cd-n1   68.925     118.500   Calculated using n1-ca-ca, penalty score= 25.5
c3-cd-n1   66.192     116.915   Calculated using n1-ca-c3, penalty score= 23.5
c -c1-ha    0.000       0.000   ATTN, need revision

DIHE
os-c2-cc-cc   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
h4-c2-cc-cc   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
cd-cd-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0
cc-cd-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0

IMPROPER
c2-cc-cc-cc         1.1          180.0         2.0          Using the default value
cc-h4-cc-n1         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c3-cd-cd-n1         1.1          180.0         2.0          Using the default value
cc-cd-cd-oh         1.1          180.0         2.0          Using the default value
c3-cc-cc-cd         1.1          180.0         2.0          Using the default value
c1-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
cg-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
cc-h4-c2-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



