Remark line goes here
MASS

BOND

ANGLE
cc-cf-nf   68.280     122.390   same as cd-cf-ne, penalty score=  1.5
cc-cf-h4   47.440     115.680   same as cd-cf-h4, penalty score=  1.1
ce-nf-cf   66.200     121.710   same as ca-nf-ce, penalty score=  2.2
c -ce-nf   69.890     114.410   same as c -ce-n2, penalty score=  2.8

DIHE
cc-cc-cf-nf   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
cc-cc-cf-h4   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
cd-cc-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0
cc-cc-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0
c3-ce-nf-cf   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
c -ce-nf-cf   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
hc-c3-ce-nf   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-c    1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-c    1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hc-c3-ce-c    1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0

IMPROPER
c3-cc-cc-cd         1.1          180.0         2.0          Using the default value
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cd-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
c3-cc-cd-na         1.1          180.0         2.0          Using the default value
cc-cd-cc-oh         1.1          180.0         2.0          Using the default value
cc-cc-cc-cf         1.1          180.0         2.0          Using the default value
cc-h4-cf-nf         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
c -c3-ce-nf         1.1          180.0         2.0          Using the default value
ce-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



