Remark line goes here
MASS

BOND
cc-o   623.60   1.224       same as c2- o, penalty score=  4.9

ANGLE
cc-cc-o    71.823     123.395   Calculated using ca-ca- o, penalty score= 25.5
nd-cc-o    74.026     127.780   Calculated using  o-ca-nd, penalty score= 23.5

DIHE
cc-cd-os-nd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
h4-cd-os-nd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0

IMPROPER
c3-ca-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
c3-cc-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
cc-cd-cc-nh         1.1          180.0         2.0          Using the default value
cc-nd-cc-o          1.1          180.0         2.0          Using the default value
cc-h4-cd-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))

NONBON



