Remark line goes here
MASS

BOND
cc-nv  435.20   1.373       same as cc-nh, penalty score=  0.0
cc-ns  425.10   1.381       same as cc- n, penalty score=  0.0
hn-nv  404.60   1.012       same as hn-nh, penalty score=  0.0
c -ns  427.60   1.379       same as  c- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0

ANGLE
c1-ce-ne   69.630     121.140   same as cg-ce-n2, penalty score=  3.3
c -cd-ne   66.970     119.880   same as c -cd-nf, penalty score=  0.4
cd-ne-ce   65.630     123.670   same as ca-ne-cd, penalty score=  2.2
ce-c1-nf   58.111     180.000   Calculated using ca-c1-n2, penalty score=  5.0
c1-ce-c3   63.940     117.220   same as c3-ce-cg, penalty score=  0.5
c1-nf-cd   60.830     151.950   same as c1-nf-ca, penalty score=  2.0
cd-cd-nf   69.220     121.680   same as cd-cd-ne, penalty score=  0.4
nc-cc-nv   72.140     117.230   same as nc-cc-nh, penalty score=  0.0
nc-cc-ns   69.340     126.230   same as n -cc-nc, penalty score=  0.0
cc-nv-hn   48.900     115.630   same as cc-nh-hn, penalty score=  0.0
c -ns-cc   64.680     123.270   same as c -n -cc, penalty score=  0.0
cc-ns-hn   47.920     119.260   same as cc-n -hn, penalty score=  0.0
ns-cc-nv   71.930     116.940   same as n -cc-nh, penalty score=  0.0
ns-c -o    74.220     123.050   same as n -c -o , penalty score=  0.0
cd-c -ns   69.070     112.700   same as cd-c -n , penalty score=  0.0
c -ns-hn   48.330     117.550   same as c -n -hn, penalty score=  0.0
hn-nv-hn   40.070     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
os-c3-ce-ne   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
h1-c3-ce-ne   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c -cd-ne-ce   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=162.0
cd-cd-ne-ce   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=162.0
os-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
h1-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
nc-cd-nf-c1   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=136.0
cd-cd-nf-c1   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=136.0
nc-cc-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
nc-cc-ns-c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
nc-cc-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
o -c -ns-cc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cd-c -ns-cc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
nv-cc-ns-c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
nv-cc-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
ns-cc-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
cd-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0

IMPROPER
c1-c3-ce-ne         1.1          180.0         2.0          Using the default value
nc-ns-cc-nv         1.1          180.0         2.0          Using the default value
cc-hn-nv-hn         1.1          180.0         2.0          Using the default value
c -cc-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
cd-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-cd-ne         1.1          180.0         2.0          Using the default value
cd-nc-cd-nf         1.1          180.0         2.0          Using the default value

NONBON



