Remark line goes here
MASS

BOND

ANGLE
c1-ce-ne   69.590     121.430   same as cg-ce-n2, penalty score=  3.3
c3-ce-ne   67.260     120.750   same as c3-ce-nf, penalty score=  0.4
c -cd-ne   67.110     119.880   same as c -cd-nf, penalty score=  0.4
cd-cd-ne   67.530     121.690   same as cd-cd-nd, penalty score=  2.1
cd-ne-ce   67.330     118.170   same as c2-ne-ce, penalty score=  2.9
ce-c1-nf   57.938     180.000   Calculated using ca-c1-n2, penalty score=  5.0
c1-ce-c3   63.790     118.480   same as c3-ce-cg, penalty score=  0.5
c1-nf-cd   60.410     150.840   same as c1-nf-ca, penalty score=  2.0
cd-cd-nf   71.150     112.560   same as cd-cd-nc, penalty score=  2.1

DIHE
os-c3-ce-ne   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
h1-c3-ce-ne   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c -cd-ne-ce   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=162.0
cd-cd-ne-ce   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=162.0
os-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
h1-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
nc-cd-nf-c1   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=136.0
cd-cd-nf-c1   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=136.0

IMPROPER
c1-c3-ce-ne         1.1          180.0         2.0          Using the default value
n -nc-cc-nh         1.1          180.0         2.0          Using the default value
cc-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c -cc-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-cd-ne         1.1          180.0         2.0          Using the default value
cd-nc-cd-nf         1.1          180.0         2.0          Using the default value

NONBON
