Remark line goes here
MASS

BOND
c2-n8  486.30   1.340       same as c2-n3, penalty score=  0.0
hn-n8  392.40   1.019       same as hn-n3, penalty score=  0.0
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
h4-c2-o    55.280     117.230   same as ha-c2-o , penalty score=  1.3
n2-c2-o    79.144     117.755   Calculated with empirical approach for n2-c2-o
c2-c1-oh   62.940     179.500   same as c2-c1-o , penalty score=  5.2
h4-c2-s4   42.820     115.300   same as ha-c2-s4, penalty score=  1.3
c2-s4-hs   29.118      94.645   Calculated with empirical approach for c2-s4-hs
c2-c2-n8   70.070     124.550   same as c2-c2-n3, penalty score=  0.0
c2-n8-hn   49.100     119.380   same as c2-n3-hn, penalty score=  0.0
h4-c2-n8   52.430     113.540   same as ha-c2-n3, penalty score=  1.3
hn-n8-hn   41.400     106.400   same as hn-n3-hn, penalty score=  0.0

DIHE
c2-c2-n8-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
h4-c2-n8-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0

IMPROPER
c1-c3-c2-c3         1.1          180.0         2.0          Using the default value
c2-h4-c2-s4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-h4-c2-n8         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c3-h4-c2-n2         1.1          180.0         2.0          Using the default value
c3-h4-c2-o          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c3-n2-c2-o          1.1          180.0         2.0          Using the default value

NONBON



