Remark line goes here
MASS

BOND

ANGLE
c2-c3-sh   63.620     104.970   same as c2-c3-ss, penalty score=  1.5

DIHE

IMPROPER
c3-h4-c2-nh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-hn-nh-hn         1.1          180.0         2.0          Using the default value
c3-nh-c2-os         1.1          180.0         2.0          Using the default value
c2-c3-nh-hn         1.1          180.0         2.0          Using the default value

NONBON



