Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
cx-os-p5   77.720     119.540   same as c3-os-p5, penalty score=  8.0
c2-os-cx   63.360     115.590   same as c2-os-c3, penalty score=  8.0
o -c2-os   76.490     121.230   same as o -c2-oh, penalty score=  2.0
c3-c1-ha    0.000       0.000   ATTN, need revision

DIHE
cx-cx-os-p5   3    1.150         0.000          -3.000      same as c3-c3-os-p5
cx-cx-os-p5   1    4.000       180.000           1.000      same as c3-c3-os-p5, penalty score=179.0
h1-cx-os-p5   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
cx-cx-os-c2   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
h1-cx-os-c2   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0

IMPROPER
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-o -c2-os         1.1          180.0         2.0          Using the default value

NONBON



