%VERSION  VERSION_STAMP = V0001.000  DATE = 02/04/16  23:20:17                  
%FLAG TITLE                                                                     
%FORMAT(20a4)                                                                   
PPM                                                                             
%FLAG POINTERS                                                                  
%FORMAT(10I8)                                                                   
       8       4       3       4       6       6       9       0       0       0
      29       1       4       6       0       3       4       1       4       0
       0       0       0       0       0       0       0       0       8       0
       0
%FLAG ATOM_NAME                                                                 
%FORMAT(20a4)                                                                   
CM  P   O1P O2P O3P HM1 HM2 HM3 
%FLAG CHARGE                                                                    
%FORMAT(5E16.8)                                                                 
 -5.12593299E+00  2.22986285E+01 -1.77029644E+01 -1.77029644E+01 -1.77029644E+01
 -1.69467390E-01 -1.69467390E-01 -1.69467390E-01
%FLAG ATOMIC_NUMBER                                                             
%FORMAT(10I8)                                                                   
       6      15       8       8       8       1       1       1
%FLAG MASS                                                                      
%FORMAT(5E16.8)                                                                 
  1.20100000E+01  3.09700000E+01  1.60000000E+01  1.60000000E+01  1.60000000E+01
  1.00800000E+00  1.00800000E+00  1.00800000E+00
%FLAG ATOM_TYPE_INDEX                                                           
%FORMAT(10I8)                                                                   
       1       2       3       3       3       4       4       4
%FLAG NUMBER_EXCLUDED_ATOMS                                                     
%FORMAT(10I8)                                                                   
       7       6       5       4       3       2       1       1
%FLAG NONBONDED_PARM_INDEX                                                      
%FORMAT(10I8)                                                                   
       1       2       4       7       2       3       5       8       4       5
       6       9       7       8       9      10
%FLAG RESIDUE_LABEL                                                             
%FORMAT(20a4)                                                                   
PPM 
%FLAG RESIDUE_POINTER                                                           
%FORMAT(10I8)                                                                   
       1
%FLAG BOND_FORCE_CONSTANT                                                       
%FORMAT(5E16.8)                                                                 
  2.43300000E+02  3.30600000E+02  4.79500000E+02
%FLAG BOND_EQUIL_VALUE                                                          
%FORMAT(5E16.8)                                                                 
  1.83950000E+00  1.09690000E+00  1.48660000E+00
%FLAG ANGLE_FORCE_CONSTANT                                                      
%FORMAT(5E16.8)                                                                 
  3.94400000E+01  5.33100000E+01  4.58300000E+01  3.94000000E+01
%FLAG ANGLE_EQUIL_VALUE                                                         
%FORMAT(5E16.8)                                                                 
  1.96349625E+00  1.89246132E+00  2.02109214E+00  1.87762601E+00
%FLAG DIHEDRAL_FORCE_CONSTANT                                                   
%FORMAT(5E16.8)                                                                 
  2.22222222E-02
%FLAG DIHEDRAL_PERIODICITY                                                      
%FORMAT(5E16.8)                                                                 
  3.00000000E+00
%FLAG DIHEDRAL_PHASE                                                            
%FORMAT(5E16.8)                                                                 
  0.00000000E+00
%FLAG SCEE_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  1.20000000E+00
%FLAG SCNB_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  2.00000000E+00
%FLAG SOLTY                                                                     
%FORMAT(5E16.8)                                                                 
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF                                                       
%FORMAT(5E16.8)                                                                 
  1.02073671E+06  2.48558450E+06  5.92702883E+06  6.30925504E+05  1.57866258E+06
  3.76435470E+05  1.00235148E+05  2.60860942E+05  5.68021765E+04  7.94617769E+03
%FLAG LENNARD_JONES_BCOEF                                                       
%FORMAT(5E16.8)                                                                 
  6.63431737E+02  1.25053147E+03  2.33259779E+03  5.62969425E+02  1.07567582E+03
  4.69350655E+02  1.37787728E+02  2.68501076E+02  1.11953944E+02  2.57122925E+01
%FLAG BONDS_INC_HYDROGEN                                                        
%FORMAT(10I8)                                                                   
       0      15       2       0      18       2       0      21       2
%FLAG BONDS_WITHOUT_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       0       3       1       3       6       3       3       9       3       3
      12       3
%FLAG ANGLES_INC_HYDROGEN                                                       
%FORMAT(10I8)                                                                   
       3       0      15       2       3       0      18       2       3       0
      21       2      15       0      18       4      15       0      21       4
      18       0      21       4
%FLAG ANGLES_WITHOUT_HYDROGEN                                                   
%FORMAT(10I8)                                                                   
       0       3       6       1       0       3       9       1       0       3
      12       1       6       3       9       3       6       3      12       3
       9       3      12       3
%FLAG DIHEDRALS_INC_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
      15       0       3       6       1      18       0       3       6       1
      21       0       3       6       1      15       0       3       9       1
      18       0       3       9       1      21       0       3       9       1
      15       0       3      12       1      18       0       3      12       1
      21       0       3      12       1
%FLAG DIHEDRALS_WITHOUT_HYDROGEN                                                
%FORMAT(10I8)                                                                   

%FLAG EXCLUDED_ATOMS_LIST                                                       
%FORMAT(10I8)                                                                   
       2       3       4       5       6       7       8       3       4       5
       6       7       8       4       5       6       7       8       5       6
       7       8       6       7       8       7       8       8       0
%FLAG HBOND_ACOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBOND_BCOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBCUT                                                                     
%FORMAT(5E16.8)                                                                 

%FLAG AMBER_ATOM_TYPE                                                           
%FORMAT(20a4)                                                                   
c3  p5  o   o   o   hc  hc  hc  
%FLAG TREE_CHAIN_CLASSIFICATION                                                 
%FORMAT(20a4)                                                                   
BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY                                                                
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0
%FLAG IROTAT                                                                    
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0
%FLAG RADIUS_SET                                                                
%FORMAT(1a80)                                                                   
modified Bondi radii (mbondi)                                                   
%FLAG RADII                                                                     
%FORMAT(5E16.8)                                                                 
  1.70000000E+00  1.85000000E+00  1.50000000E+00  1.50000000E+00  1.50000000E+00
  1.30000000E+00  1.30000000E+00  1.30000000E+00
%FLAG SCREEN                                                                    
%FORMAT(5E16.8)                                                                 
  7.20000000E-01  8.60000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01
  8.50000000E-01  8.50000000E-01  8.50000000E-01
%FLAG IPOL                                                                      
%FORMAT(1I8)                                                                    
       0
