Remark line goes here
MASS

BOND

ANGLE
ca-n4-n2   60.575     111.560   Calculated with empirical approach for ca-n4-n2
c3-n4-n2   60.622     109.640   Calculated with empirical approach for c3-n4-n2

DIHE

IMPROPER
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-n4         1.1          180.0         2.0          Using the default value

NONBON



