Remark line goes here
MASS

BOND

ANGLE
c2-s6-n3   41.459     100.660   Calculated with empirical approach for c2-s6-n3
s6-c2-ss   62.363     120.105   Calculated with empirical approach for s6-c2-ss
c3-c2-n4   64.950     122.540   same as c3-c2-na, penalty score=  3.3
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o
c2-c1-n4   57.034     180.000   Calculated with empirical approach for c2-c1-n4
c1-n4-c2   64.177     113.225   Calculated with empirical approach for c1-n4-c2
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2
c1-c2-h4   50.430     121.370   same as c1-c2-ha, penalty score=  1.3
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2

DIHE

IMPROPER
c2-c3-c2-ss         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-s6-c2-ss         1.1          180.0         2.0          Using the default value
c3-n4-c2-o          1.1          180.0         2.0          Using the default value
c2-hx-c2-n4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.8 (use general term))
c2-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



