Remark line goes here
MASS

BOND

ANGLE
c1-s6-c3   39.212     101.410   Calculated with empirical approach for c1-s6-c3
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c3-c2-cl   63.710     115.330   same as br-c2-c3, penalty score=  1.3
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o

DIHE

IMPROPER
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-hx-c2-n4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.8 (use general term))
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-cl         1.1          180.0         2.0          Using the default value
c2-n4-c2-o          1.1          180.0         2.0          Using the default value

NONBON



