%VERSION  VERSION_STAMP = V0001.000  DATE = 04/20/16  15:22:19                  
%FLAG TITLE                                                                     
%FORMAT(20a4)                                                                   
PS5                                                                             
%FLAG POINTERS                                                                  
%FORMAT(10I8)                                                                   
       5       1       0       4       0       3       0       2       0       0
      10       1       4       3       2       2       2       1       2       0
       0       0       0       0       0       0       0       0       5       0
       0
%FLAG ATOM_NAME                                                                 
%FORMAT(20a4)                                                                   
S1  S2  S3  S4  S5  
%FLAG CHARGE                                                                    
%FORMAT(5E16.8)                                                                 
 -1.64000700E+01  2.00445300E-01 -4.02712830E+00  2.00445300E-01 -1.64000700E+01
%FLAG ATOMIC_NUMBER                                                             
%FORMAT(10I8)                                                                   
      16      16      16      16      16
%FLAG MASS                                                                      
%FORMAT(5E16.8)                                                                 
  3.20600000E+01  3.20600000E+01  3.20600000E+01  3.20600000E+01  3.20600000E+01
%FLAG ATOM_TYPE_INDEX                                                           
%FORMAT(10I8)                                                                   
       1       1       1       1       1
%FLAG NUMBER_EXCLUDED_ATOMS                                                     
%FORMAT(10I8)                                                                   
       3       3       2       1       1
%FLAG NONBONDED_PARM_INDEX                                                      
%FORMAT(10I8)                                                                   
       1
%FLAG RESIDUE_LABEL                                                             
%FORMAT(20a4)                                                                   
PS5 
%FLAG RESIDUE_POINTER                                                           
%FORMAT(10I8)                                                                   
       1
%FLAG BOND_FORCE_CONSTANT                                                       
%FORMAT(5E16.8)                                                                 
  1.48500000E+02  1.53800000E+02
%FLAG BOND_EQUIL_VALUE                                                          
%FORMAT(5E16.8)                                                                 
  2.08900000E+00  2.07280000E+00
%FLAG ANGLE_FORCE_CONSTANT                                                      
%FORMAT(5E16.8)                                                                 
  3.67930000E+01  6.00000000E+01
%FLAG ANGLE_EQUIL_VALUE                                                         
%FORMAT(5E16.8)                                                                 
  1.94578115E+00  1.88373467E+00
%FLAG DIHEDRAL_FORCE_CONSTANT                                                   
%FORMAT(5E16.8)                                                                 
  0.00000000E+00
%FLAG DIHEDRAL_PERIODICITY                                                      
%FORMAT(5E16.8)                                                                 
  3.00000000E+00
%FLAG DIHEDRAL_PHASE                                                            
%FORMAT(5E16.8)                                                                 
  0.00000000E+00
%FLAG SCEE_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  1.20000000E+00
%FLAG SCNB_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  2.00000000E+00
%FLAG SOLTY                                                                     
%FORMAT(5E16.8)                                                                 
  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF                                                       
%FORMAT(5E16.8)                                                                 
  4.26366419E+06
%FLAG LENNARD_JONES_BCOEF                                                       
%FORMAT(5E16.8)                                                                 
  2.19459223E+03
%FLAG BONDS_INC_HYDROGEN                                                        
%FORMAT(10I8)                                                                   

%FLAG BONDS_WITHOUT_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       0       3       1       3       6       2       6       9       2       9
      12       1
%FLAG ANGLES_INC_HYDROGEN                                                       
%FORMAT(10I8)                                                                   

%FLAG ANGLES_WITHOUT_HYDROGEN                                                   
%FORMAT(10I8)                                                                   
       0       3       6       1       3       6       9       2       6       9
      12       1
%FLAG DIHEDRALS_INC_HYDROGEN                                                    
%FORMAT(10I8)                                                                   

%FLAG DIHEDRALS_WITHOUT_HYDROGEN                                                
%FORMAT(10I8)                                                                   
       0       3       6       9       1       3       6       9      12       1
%FLAG EXCLUDED_ATOMS_LIST                                                       
%FORMAT(10I8)                                                                   
       2       3       4       3       4       5       4       5       5       0
%FLAG HBOND_ACOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBOND_BCOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBCUT                                                                     
%FORMAT(5E16.8)                                                                 

%FLAG AMBER_ATOM_TYPE                                                           
%FORMAT(20a4)                                                                   
s   ss  ss  ss  s   
%FLAG TREE_CHAIN_CLASSIFICATION                                                 
%FORMAT(20a4)                                                                   
BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY                                                                
%FORMAT(10I8)                                                                   
       0       0       0       0       0
%FLAG IROTAT                                                                    
%FORMAT(10I8)                                                                   
       0       0       0       0       0
%FLAG RADIUS_SET                                                                
%FORMAT(1a80)                                                                   
H(N)-modified Bondi radii (mbondi2)                                             
%FLAG RADII                                                                     
%FORMAT(5E16.8)                                                                 
  1.80000000E+00  1.80000000E+00  1.80000000E+00  1.80000000E+00  1.80000000E+00
%FLAG SCREEN                                                                    
%FORMAT(5E16.8)                                                                 
  9.60000000E-01  9.60000000E-01  9.60000000E-01  9.60000000E-01  9.60000000E-01
%FLAG IPOL                                                                      
%FORMAT(1I8)                                                                    
       0
