Remark line goes here
MASS

BOND
ny-s6  172.70   1.914       same as n4-s6, penalty score=  0.0
nz-p5  242.90   1.830       same as n4-p5, penalty score=  0.0
ny-p5  242.90   1.830       same as n4-p5, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0
c3-ny  283.30   1.511       same as c3-n4, penalty score=  0.0
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0
c3-nz  283.30   1.511       same as c3-n4, penalty score=  0.0

ANGLE
p5-ny-s6   75.296     108.265   Calculated using s6-n4-p5, penalty score=  0.0
hn-ny-s6   38.620     108.940   same as hn-n4-s6, penalty score=  0.0
ny-s6-o    65.710     102.920   same as n4-s6-o , penalty score=  0.0
hn-nz-p5   51.270     110.000   same as hn-n4-p5, penalty score=  0.0
c3-ny-p5   74.960     113.220   same as c3-n4-p5, penalty score=  0.0
hn-ny-p5   51.270     110.000   same as hn-n4-p5, penalty score=  0.0
nz-p5-o    41.070     109.780   same as n4-p5-o , penalty score=  0.0
ny-p5-nz   39.180     102.200   same as n4-p5-n4, penalty score=  0.0
ny-p5-o    41.070     109.780   same as n4-p5-o , penalty score=  0.0
ny-p5-ny   39.180     102.200   same as n4-p5-n4, penalty score=  0.0
c3-c3-ny   64.180     114.210   same as c3-c3-n4, penalty score=  0.0
hx-c3-ny   48.650     108.010   same as hx-c3-n4, penalty score=  0.0
c -c3-nz   65.470     110.730   same as c -c3-n4, penalty score=  0.0
c3-nz-hn   45.850     110.110   same as c3-n4-hn, penalty score=  0.0
c3-c3-nz   64.180     114.210   same as c3-c3-n4, penalty score=  0.0
c3-ny-hn   45.850     110.110   same as c3-n4-hn, penalty score=  0.0
hx-c3-nz   48.650     108.010   same as hx-c3-n4, penalty score=  0.0
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0
hn-ny-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
s6-ny-p5-nz   9    0.800         0.000           3.000      same as X -n4-p5-X , penalty score=  0.0
s6-ny-p5-o    9    0.800         0.000           3.000      same as X -n4-p5-X , penalty score=  0.0
s6-ny-p5-ny   9    0.800         0.000           3.000      same as X -n4-p5-X , penalty score=  0.0
p5-ny-s6-o    9    1.200         0.000           3.000      same as X -n4-s6-X , penalty score=  0.0
hn-ny-s6-o    9    1.200         0.000           3.000      same as X -n4-s6-X , penalty score=  0.0
c3-c3-ny-p5   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-ny-p5   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-ny-p5-nz   9    0.800         0.000           3.000      same as X -n4-p5-X , penalty score=  0.0
hn-ny-p5-nz   9    0.800         0.000           3.000      same as X -n4-p5-X , penalty score=  0.0
hn-nz-p5-o    9    0.800         0.000           3.000      same as X -n4-p5-X , penalty score=  0.0
c3-ny-p5-o    9    0.800         0.000           3.000      same as X -n4-p5-X , penalty score=  0.0
hn-ny-p5-o    9    0.800         0.000           3.000      same as X -n4-p5-X , penalty score=  0.0
hn-nz-p5-ny   9    0.800         0.000           3.000      same as X -n4-p5-X , penalty score=  0.0
hn-ny-p5-ny   9    0.800         0.000           3.000      same as X -n4-p5-X , penalty score=  0.0
c -c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-ny-p5-ny   9    0.800         0.000           3.000      same as X -n4-p5-X , penalty score=  0.0
hx-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0

IMPROPER
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



