Remark line goes here
MASS

BOND

ANGLE
ca-c2-n4   67.180     121.520   same as c2-c2-n4, penalty score=  2.8
ca-c2-hx   45.280     123.300   same as ca-c2-hc, penalty score=  1.0
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c1-c2-s6   63.360     118.370   Calculated with empirical approach for c1-c2-s6
c2-s6-n4   37.943     102.300   Calculated with empirical approach for c2-s6-n4
c2-n4-s6   58.008     111.045   Calculated with empirical approach for c2-n4-s6

DIHE

IMPROPER
c2-c2-c2-oh         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-oh         1.1          180.0         2.0          Using the default value
c1-c2-c2-s6         1.1          180.0         2.0          Using the default value
ca-hx-c2-n4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.8 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value

NONBON



