Remark line goes here
MASS

BOND

ANGLE
n -c2-o    75.099     117.460   Calculated with empirical approach for n-c2-o
ca-c2-o    72.820     123.590   same as cc-c2-o , penalty score=  2.0
ha-c1-n     0.000       0.000   ATTN, need revision
ca-c2-n    68.710     123.670   same as c2-c2-n , penalty score=  2.8
c1-n -c3   67.632     109.165   Calculated with empirical approach for c1-n-c3
c1-n -c2   66.160     118.880   same as c1-n -ca, penalty score=  2.8

DIHE

IMPROPER
c2-c3-c2-c3         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-n -c3         1.1          180.0         2.0          Using the default value
ca-n -c2-o          1.1          180.0         2.0          Using the default value
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



