Remark line goes here
MASS

BOND

ANGLE
ce-cf-sy   61.960     120.350   same as c2-cf-sy, penalty score=  2.2
cf-cf-sy   61.960     120.350   same as c2-cf-sy, penalty score=  2.2
cf-sy-nh   62.860     105.590   same as ca-sy-nh, penalty score=  2.2

DIHE
ce-ce-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=237.0
c2-c3-cf-cf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
c2-c3-cf-c2   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
cf-ce-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=237.0
hc-c3-cf-cf   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cf-cf   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
hc-c3-cf-c2   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cf-c2   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=237.0

IMPROPER
ce-cf-ce-oh         1.1          180.0         2.0          Using the default value
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c3-ce-c2-oh         1.1          180.0         2.0          Using the default value
c2-c3-cf-cf         1.1          180.0         2.0          Using the default value
ce-cf-cf-sy         1.1          180.0         2.0          Using the default value
c2-c3-nh-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
cf-h4-c2-nh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



