Remark line goes here
MASS

BOND
hs-sx  265.30   1.375       same as hs-s4, penalty score=  2.0

ANGLE
cc-cc-sx   61.100     128.250   same as cc-cc-sy, penalty score=  2.0
cd-cc-sx   62.500     124.550   same as cd-cc-sy, penalty score=  2.0
nf-cf-sx   77.582     122.095   Calculated with empirical approach for nf-cf-sx
h5-cf-sx   41.700     115.270   same as h4-cf-sx, penalty score=  2.2
cc-sx-cf   73.500      94.960   same as cf-sx-cf, penalty score=  2.5
cc-sx-hs   54.063      91.105   Calculated using ca-s4-hs, penalty score= 12.5
cc-nf-cf   67.600     123.670   same as ca-nf-cc, penalty score=  2.2
nc-cc-nf  107.800     129.010   same as nd-cc-ne, penalty score=  1.8
cf-sx-hs   54.063      91.105   Calculated using ca-s4-hs, penalty score= 12.7

DIHE
cc-cc-nf-cf   1    0.170       180.000           2.000      same as c2-ne-ce-c2, penalty score=448.0
cc-cc-sx-cf   4    2.400         0.000           2.000      same as X -ce-sx-X , penalty score=136.0
cc-cc-sx-hs   4    2.400         0.000           2.000      same as X -ce-sx-X , penalty score=136.0
cd-cc-sx-cf   4    2.400         0.000           2.000      same as X -ce-sx-X , penalty score=136.0
nc-cc-nf-cf   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=162.0
cd-cc-sx-hs   4    2.400         0.000           2.000      same as X -ce-sx-X , penalty score=136.0

IMPROPER
cc-cd-cc-sx         1.1          180.0         2.0          Using the default value
cc-nc-cc-nf         1.1          180.0         2.0          Using the default value
h5-nf-cf-sx         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
cd-h4-cd-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c3-cc-cd-cd         1.1          180.0         2.0          Using the default value

NONBON
