Remark line goes here
MASS

BOND
hs-sx  266.40   1.375       same as hs-s4, penalty score=  2.0
cf-h5  341.50   1.089       same as cf-ha, penalty score=  1.1

ANGLE
cc-cc-sx   59.220     128.360   same as cc-cc-sy, penalty score=  2.0
cd-cc-sx   60.540     124.910   same as cd-cc-sy, penalty score=  2.0
nf-cf-sx   61.982     122.095   Calculated with empirical approach for nf-cf-sx
h5-cf-sx   41.850     115.450   same as ha-cf-sx, penalty score=  2.3
cc-sx-cf   63.020      94.960   same as cf-sx-cf, penalty score=  2.5
cc-sx-hs   29.300      91.105   Calculated using ca-s4-hs, penalty score= 12.5
cc-cc-nf   67.530     121.690   same as cc-cc-nc, penalty score=  2.1
cc-nf-cf   67.330     118.170   same as c2-nf-cf, penalty score=  2.9
nc-cc-nf   69.290     129.660   same as nd-cc-ne, penalty score=  1.8
h5-cf-nf   49.720     115.810   same as h4-cf-nf, penalty score=  2.2
cf-sx-hs   29.300      91.105   Calculated using ca-s4-hs, penalty score= 12.7

DIHE
cc-cc-nf-cf   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=162.0
cc-cc-sx-cf   4    2.400         0.000           2.000      same as X -ce-sx-X , penalty score=136.0
cc-cc-sx-hs   4    2.400         0.000           2.000      same as X -ce-sx-X , penalty score=136.0
cd-cc-sx-cf   4    2.400         0.000           2.000      same as X -ce-sx-X , penalty score=136.0
nc-cc-nf-cf   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=162.0
cd-cc-sx-hs   4    2.400         0.000           2.000      same as X -ce-sx-X , penalty score=136.0

IMPROPER
cc-cd-cc-sx         1.1          180.0         2.0          Using the default value
cc-nc-cc-nf         1.1          180.0         2.0          Using the default value
h5-nf-cf-sx         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
cd-h4-cd-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c3-cc-cd-cd         1.1          180.0         2.0          Using the default value

NONBON



