Remark line goes here
MASS

BOND
cd-i   223.20   2.153       same as c2- i, penalty score=  4.9

ANGLE
cd-cd-i    61.820     124.890   same as br-cd-cd, penalty score=  6.5
cc-cd-i    57.460     123.700   same as cc-cd-cl, penalty score=  6.4

DIHE

IMPROPER
cc-hn-na-nc         1.1          180.0         2.0          Using the default value
cd-h4-cd-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-cd-cd-i          1.1          180.0         2.0          Using the default value
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))

NONBON



