Remark line goes here
MASS

BOND
cy-nh  332.70   1.458       same as c3-nh, penalty score=  2.3

ANGLE
ca-nh-cy   64.560     117.770   same as c3-nh-ca, penalty score=  7.5
cy-cy-nh   67.065     108.250   Calculated using nh-c3-c3, penalty score= 48.5
h1-cy-nh   50.246     107.710   Calculated using nh-c3-h1, penalty score= 41.0
cy-nh-hn   46.460     114.950   same as c3-nh-hn, penalty score=  7.5

DIHE
cy-cy-nh-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
h1-cy-nh-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
cy-cy-n3-cy   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
cy-cy-n3-cy   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=260.5
cy-cy-n3-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
cy-cy-nh-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
h1-cy-n3-cy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
h1-cy-nh-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
h1-cy-n3-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c3-n2-c2-nh         1.1          180.0         2.0          Using the default value
c -hn-n -n2         1.1          180.0         2.0          Same as X -X -n -hn, penalty score= 33.8 (use general term))
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c2-c3-nh-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-cy-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 58.4 (use general term))

NONBON



