Remark line goes here
MASS

BOND
cy-n4  293.60   1.499       same as c3-n4, penalty score=  2.3
cy-hx  338.70   1.091       same as c3-hx, penalty score=  2.3

ANGLE
ca-n4-cy   63.610     110.400   same as c3-n4-ca, penalty score=  7.5
cy-cy-n4   65.117     111.975   Calculated using n4-c3-c3, penalty score= 48.5
hx-cy-n4   48.106     112.030   Calculated using n4-c3-hx, penalty score= 41.0
cy-n4-hn   46.190     110.110   same as c3-n4-hn, penalty score=  7.5
cy-cy-hx   46.242     110.685   Calculated using c3-c3-hx, penalty score= 48.5

DIHE
cy-cy-n4-ca   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
hx-cy-n4-ca   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
cy-cy-n3-cy   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
cy-cy-n3-cy   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=260.5
cy-cy-n3-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
cy-cy-n4-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
h1-cy-n3-cy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
hx-cy-n4-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
h1-cy-n3-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c3-n2-c2-nh         1.1          180.0         2.0          Using the default value
c -hn-n -n2         1.1          180.0         2.0          Same as X -X -n -hn, penalty score= 33.8 (use general term))
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c2-c3-nh-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-n4         1.1          180.0         2.0          Using the default value

NONBON



