Remark line goes here
MASS

BOND

ANGLE

DIHE
cc-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nh-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
c3-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0

IMPROPER
c -cc-cc-cd         1.1          180.0         2.0          Using the default value
cc-o -c -oh        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))
cd-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c3-cc-cc-cd         1.1          180.0         2.0          Using the default value
c3-cc-cd-ss         1.1          180.0         2.0          Using the default value
cc-nh-cd-ss         1.1          180.0         2.0          Using the default value

NONBON



