Remark line goes here
MASS

BOND
cx-n5  282.00   1.443       same as cx-n3, penalty score=  0.0
c2-nu  345.40   1.387       same as c2-nh, penalty score=  0.0
n2-nu  304.40   1.352       same as n2-nh, penalty score=  0.0
hn-nu  529.50   1.012       same as hn-nh, penalty score=  0.0
hn-n5  511.30   1.019       same as hn-n3, penalty score=  0.0
ca-nv  347.10   1.386       same as ca-nh, penalty score=  0.0
hn-nv  529.50   1.012       same as hn-nh, penalty score=  0.0

ANGLE
nb-ca-nv  112.100     116.940   same as nb-ca-nh, penalty score=  0.0
ca-n2-cx   68.200     115.050   same as c3-n2-ca, penalty score=  8.0
cx-cx-n5   82.100     118.310   same as cx-cx-n3, penalty score=  0.0
cx-n5-cx   89.000      60.730   same as cx-n3-cx, penalty score=  0.0
cx-n5-hn   48.300     109.960   same as cx-n3-hn, penalty score=  0.0
c2-c2-nu   86.700     124.990   same as c2-c2-nh, penalty score=  0.0
c2-cx-n2   84.176     110.840   Calculated using c2-c3-n2, penalty score= 75.5
c2-cx-n5   83.910     111.615   Calculated using c2-c3-n3, penalty score= 75.5
c2-nu-n2   85.000     120.220   same as c2-nh-n2, penalty score=  0.0
c2-nu-hn   49.000     115.090   same as c2-nh-hn, penalty score=  0.0
h4-c2-nu   62.600     115.080   same as h4-c2-nh, penalty score=  0.0
cx-n2-nu   86.100     109.990   same as c3-n2-nh, penalty score=  8.0
hn-nu-n2   61.900     118.140   same as hn-nh-n2, penalty score=  0.0
n2-cx-n5  107.261     110.455   Calculated using n2-c3-n3, penalty score= 75.5
n5-cx-nh  108.272     108.550   Calculated using n3-c3-nh, penalty score= 75.5
n2-cx-nh  108.624     107.775   Calculated using n2-c3-nh, penalty score= 75.5
ca-nv-hn   48.800     116.070   same as ca-nh-hn, penalty score=  0.0
hn-nv-hn   39.500     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
nb-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
cx-cx-nh-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0
n5-cx-nh-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0
n2-cx-nh-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0
cx-cx-n2-ca   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score= 92.0
n5-cx-n2-ca   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score= 92.0
nh-cx-n2-ca   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score= 92.0
c2-c2-cx-cx   1    0.082         0.000           3.000      same as c3-c3-cc-ca, penalty score=498.0
ha-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
cx-cx-n2-nu   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score= 92.0
cx-cx-n5-cx   1    0.020       180.000          -3.000      same as c3-n7-c3-c3
cx-cx-n5-cx   1    0.050         0.000           2.000      same as c3-n7-c3-c3, penalty score=266.0
cx-cx-n5-hn   1    0.217         0.000           3.000      same as hn-n3-c3-c3, penalty score=179.0
c2-cx-n5-cx   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
n2-cx-n5-cx   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
c2-c2-nu-n2   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c2-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c2-cx-n2-nu   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score= 92.0
c2-cx-n5-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
c2-c2-cx-n2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c2-c2-cx-n5   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
cx-n2-nu-c2   2    5.600       180.000           2.000      same as X -n2-nh-X , penalty score=  0.0
n5-cx-n2-nu   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score= 92.0
h4-c2-nu-n2   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ha-c2-cx-n2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
n2-cx-n5-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
cx-n2-nu-hn   2    5.600       180.000           2.000      same as X -n2-nh-X , penalty score=  0.0
nh-cx-n5-cx   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
ha-c2-cx-n5   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
nh-cx-n5-hn   1    1.750         0.000           2.000      same as n3-c3-n3-hn, penalty score=179.0
h4-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0

IMPROPER
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-n2         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-cx-c2-ha         1.1          180.0         2.0          Same as c2-c3-c2-hc, penalty score= 46.6)
c2-h4-c2-nu         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-hn-nu-n2         1.1          180.0         2.0          Using the default value
cx-cx-n5-hn         1.1          180.0         2.0          Using the default value
ca-ca-nh-cx         1.1          180.0         2.0          Using the default value
nb-nb-ca-nh         1.1          180.0         2.0          Using the default value
c3-nb-ca-nb         1.1          180.0         2.0          Using the default value
nb-nb-ca-nv         1.1          180.0         2.0          Using the default value
ca-hn-nv-hn         1.1          180.0         2.0          Using the default value

NONBON



