Remark line goes here
MASS

BOND

ANGLE
br-c3-c2   57.710     112.070   same as c2-c3-cl, penalty score=  1.3
c1-os-na   66.229     112.305   Calculated with empirical approach for c1-os-na
c2-c1-os   63.070     179.500   same as c2-c1-o , penalty score=  5.5

DIHE

IMPROPER
c2-c2-na-o          1.1          180.0         2.0          Using the default value
c2-h4-c2-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-na         1.1          180.0         2.0          Using the default value
c2-c2-na-os         1.1          180.0         2.0          Using the default value

NONBON



