Remark line goes here
MASS

BOND

ANGLE
c2-ss-ca   62.760      98.710   same as ca-ss-ca, penalty score=  2.8
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
cl-c2-n2   67.101     114.045   Calculated with empirical approach for cl-c2-n2
c2-nh-s6   61.760     121.130   same as c2-nh-sy, penalty score=  1.0
c1-c3-s6   63.673     110.375   Calculated with empirical approach for c1-c3-s6
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3

DIHE

IMPROPER
ca-ca-ca-n2         1.1          180.0         2.0          Using the default value
ca-ca-ca-ss         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
n -n2-c2-ss         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-cl-c2-n2         1.1          180.0         2.0          Using the default value
c2-c2-c2-f          1.1          180.0         2.0          Using the default value
c2-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c2-c2-c2-ca         1.1          180.0         2.0          Using the default value
c2-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c2-c2-nh         1.1          180.0         2.0          Using the default value
c2-hn-nh-s6         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-n -c2-o          1.1          180.0         2.0          Using the default value

NONBON



