Remark line goes here
MASS

BOND

ANGLE
n2-c2-o    78.936     117.755   Calculated with empirical approach for n2-c2-o
n1-c1-s    64.623     141.005   Calculated with empirical approach for n1-c1-s
ha-c1-n2    0.000       0.000   ATTN, need revision
c1-n3-s4   59.983     121.680   Calculated with empirical approach for c1-n3-s4
c2-c1-ha    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c3-n2-c2-o          1.1          180.0         2.0          Using the default value
c1-c1-c2-ha         1.1          180.0         2.0          Using the default value

NONBON



