Remark line goes here
MASS

BOND

ANGLE
cg-ca-nb   67.446     123.595   Calculated using nb-ca-c1, penalty score=  0.5
n4-ca-nb   70.600     127.070   same as na-ca-nb, penalty score=  3.3

DIHE
nb-ca-cg-n1   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0

IMPROPER
cg-nb-ca-nb         1.1          180.0         2.0          Using the default value
ca-na-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-nc         1.1          180.0         2.0          Using the default value
ca-n4-ca-nb         1.1          180.0         2.0          Using the default value
h5-na-cd-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
c3-ca-na-cd         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score= 52.4)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-n4         1.1          180.0         2.0          Using the default value

NONBON



