Remark line goes here
MASS

BOND
ce-cu  560.50   1.339       same as c2-ce, penalty score=  3.8
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
ce-c3-cx   63.700     111.060   same as c3-c3-ce, penalty score=  8.0
cx-cu-cx   62.696     116.520   Calculated using c3-c2-c3, penalty score=148.0
ce-cu-cx   63.089     117.200   Calculated using c3-c2-ca, penalty score=142.2
c3-cx-cu   73.435      84.540   Calculated with empirical approach for c3-cx-cu
c3-ce-sx   62.541     111.305   Calculated using c3-ca-s4, penalty score= 23.5
ce-ce-cu   64.550     118.740   same as ce-ce-ce, penalty score=  9.5
cc-ce-cu   64.870     126.200   same as cc-ce-cf, penalty score=  9.5
cc-ce-ce   64.870     126.200   same as cc-ce-cf, penalty score=  0.8
ce-sx-cf   63.020      94.960   same as ce-sx-ce, penalty score=  0.8
c1-nh-ce   66.220     122.360   same as c1-nh-ca, penalty score=  2.2
c1-nf-cf   60.410     150.840   same as c1-nf-ca, penalty score=  2.2
ce-ce-sx   61.640     119.870   same as c2-ce-sx, penalty score=  2.2
ce-ce-nh   69.480     121.520   same as cf-ce-nh, penalty score=  0.8
ce-cf-nf   69.730     118.320   same as c2-cf-nf, penalty score=  2.2
ce-cf-sx   61.640     119.870   same as c2-cf-sx, penalty score=  2.2
ce-ne-cf   65.560     121.980   same as ca-ne-cf, penalty score=  2.2
cd-cf-ne   67.740     122.660   same as ca-cf-ne, penalty score=  2.0
cd-cf-sx   61.640     119.870   same as c2-cf-sx, penalty score=  2.9
ce-ce-ne   69.730     118.320   same as c2-ce-ne, penalty score=  2.2
cf-ce-ne   69.730     118.320   same as c2-ce-ne, penalty score=  2.2
nf-c1-nh   62.275     180.000   Calculated using nh-c1-n2, penalty score=  2.8
nh-ce-nh   71.401     120.980   Calculated using nh-ca-nh, penalty score= 23.0
nf-cf-sx   61.982     122.095   Calculated with empirical approach for nf-cf-sx
na-cc-na   72.430     116.980   same as na-cc-nh, penalty score=  3.0
ne-cf-sx   61.982     122.095   Calculated using nf-cf-sx, penalty score=  0.4

DIHE
cx-cu-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ce-cu-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-c3-ce-ce   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
cx-c3-ce-sx   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
cx-cu-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ce-ce-cu-cx   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=101.0
cc-ce-cu-cx   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=101.0
ce-c3-cx-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
hc-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
cx-cu-cx-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ce-cu-cx-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ce-c3-cx-cu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
hc-c3-cx-cu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
cd-cc-ce-cu   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
na-cc-ce-cu   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
ce-c3-cx-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
cd-cc-ce-ce   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
na-cc-ce-ce   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
ce-ce-nh-c1   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
nh-ce-nh-c1   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ce-cu-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
ce-cu-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=305.5
hc-c3-ce-ce   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-ce   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
ce-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
cd-cf-ne-ce   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
sx-cf-ne-ce   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
cc-cd-cf-ne   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
cc-cd-cf-sx   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
nh-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
na-cd-cf-ne   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
na-cd-cf-sx   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
hc-c3-ce-sx   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-cx-hc   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score= 92.0

IMPROPER
ce-cx-cu-cx         1.1          180.0         2.0          Using the default value
c3-ce-ce-sx         1.1          180.0         2.0          Using the default value
c3-na-cc-na         1.1          180.0         2.0          Using the default value
cc-ce-ce-cu         1.1          180.0         2.0          Using the default value
ce-cf-ce-ne         1.1          180.0         2.0          Using the default value
cd-ce-cc-na         1.1          180.0         2.0          Using the default value
cc-cf-cd-na         1.1          180.0         2.0          Using the default value
ce-nh-ce-nh         1.1          180.0         2.0          Using the default value
ce-nf-cf-sx         1.1          180.0         2.0          Using the default value
cd-ne-cf-sx         1.1          180.0         2.0          Using the default value
c1-ce-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
cc-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
c3-cc-na-cd         1.1          180.0         2.0          Using the default value
ce-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON



