Remark line goes here
MASS

BOND
cc-nx  236.70   1.493       same as cc-n4, penalty score=  0.0
c3-nx  222.60   1.511       same as c3-n4, penalty score=  0.0
hn-nx  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
cc-cc-nx   83.981     118.420   Calculated using ca-ca-n4, penalty score= 25.5
cd-cc-nx   83.981     118.420   Calculated using ca-ca-n4, penalty score= 25.5
c3-nx-cc   64.400     111.040   same as c3-n4-cc, penalty score=  0.0
cc-nx-hn   46.900     110.500   same as ca-n4-hn, penalty score=  2.0
hx-c3-nx   60.100     108.010   same as hx-c3-n4, penalty score=  0.0
c3-nx-c3   64.500     109.660   same as c3-n4-c3, penalty score=  0.0
c3-nx-hn   46.200     110.110   same as c3-n4-hn, penalty score=  0.0

DIHE
cc-cc-nx-c3   1    1.495         0.000           2.000      same as c3-n4-ca-ca, penalty score=379.0
cc-cc-nx-hn   1    0.082       180.000           3.000      same as hn-n4-c2-c2, penalty score=319.0
n -cd-ss-c3   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cd-cc-nx-c3   1    1.495         0.000           2.000      same as c3-n4-ca-ca, penalty score=379.0
cd-cc-nx-hn   1    0.082       180.000           3.000      same as hn-n4-c2-c2, penalty score=319.0
cc-cd-ss-c3   1    1.280       180.000          -2.000      same as c3-ss-c2-c2
cc-cd-ss-c3   1    1.200       180.000           3.000      same as c3-ss-c2-c2, penalty score=319.0
hx-c3-nx-cc   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-nx-c3   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-nx-hn   1    0.109         0.000           3.000      same as hn-n4-c3-hx, penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-cc-cc-cd         1.1          180.0         2.0          Using the default value
c -cc-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -cd         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score=290.4)
cc-n -cd-ss         1.1          180.0         2.0          Using the default value
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
cc-cd-cc-nx         1.1          180.0         2.0          Using the default value

NONBON



