Remark line goes here
MASS

BOND
cc-s6  263.20   1.760       same as c2-s6, penalty score=  4.9

ANGLE
nd-cc-s6   62.750     123.080   same as nd-cc-sy, penalty score=  1.0
na-cc-s6   63.130     120.550   same as na-cc-sy, penalty score=  1.0

DIHE
nd-cc-s6-o    6   39.900       180.000           2.000      same as X -ce-s6-X , penalty score=136.0
na-cc-s6-o    6   39.900       180.000           2.000      same as X -ce-s6-X , penalty score=136.0

IMPROPER
na-nd-cc-s6         1.1          180.0         2.0          Using the default value
ca-ca-ca-nd         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
c3-ca-na-cc         1.1          180.0         2.0          Using the default value

NONBON



