Remark line goes here
MASS

BOND

ANGLE
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c2-c1-ss   53.443     180.000   Calculated with empirical approach for c2-c1-ss
c1-c2-n4   69.265     115.350   Calculated with empirical approach for c1-c2-n4
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
n2-c1-n3   60.774     180.000   Calculated with empirical approach for n2-c1-n3
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5
n3-c2-n4   73.450     118.470   same as n3-c2-n3, penalty score=  4.0
h4-c2-n3   52.440     113.540   same as ha-c2-n3, penalty score=  1.3
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
h4-c2-oh   52.340     116.180   same as ha-c2-oh, penalty score=  1.3

DIHE

IMPROPER
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-n4         1.1          180.0         2.0          Using the default value
c2-c3-c2-os         1.1          180.0         2.0          Using the default value
c2-n2-c2-n3         1.1          180.0         2.0          Using the default value
c2-n3-c2-n4         1.1          180.0         2.0          Using the default value
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-h4-c2-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c3-h4-c2-oh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-hn-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)

NONBON



