Remark line goes here
MASS

BOND
c1-n7  474.30   1.347       same as c1-n3, penalty score=  0.0
c2-n7  486.30   1.340       same as c2-n3, penalty score=  0.0
c2-ny  282.00   1.512       same as c2-n4, penalty score=  0.0
c3-n7  325.90   1.465       same as c3-n3, penalty score=  0.0
hn-n7  392.40   1.019       same as hn-n3, penalty score=  0.0
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
c2-c2-n7   70.070     124.550   same as c2-c2-n3, penalty score=  0.0
c1-c2-n7   72.822     117.620   Calculated using c1-c2-n3, penalty score=  0.0
c1-n2-c2   72.919     119.640   Calculated with empirical approach for c1-n2-c2
c1-n7-c2   66.214     124.010   Calculated using c1-n3-c2, penalty score=  0.0
c1-n7-hn   49.840     114.780   same as c1-n3-hn, penalty score=  0.0
c3-c2-n7   67.351     117.060   Calculated using c3-c2-n3, penalty score=  0.0
c2-c1-c3   54.526     179.685   Calculated with empirical approach for c2-c1-c3
c2-n7-c2   66.220     124.680   same as c2-n3-c2, penalty score=  0.0
c2-n7-hn   49.100     119.380   same as c2-n3-hn, penalty score=  0.0
c2-n7-c3   64.646     118.515   Calculated using c2-n3-c3, penalty score=  0.0
c2-c2-ny   66.120     121.520   same as c2-c2-n4, penalty score=  0.0
c2-ny-c2   61.740     112.580   same as c2-n4-c2, penalty score=  0.0
c2-ny-hn   45.750     110.370   same as c2-n4-hn, penalty score=  0.0
c3-c3-n7   66.020     111.040   same as c3-c3-n3, penalty score=  0.0
c3-n7-hn   47.420     109.290   same as c3-n3-hn, penalty score=  0.0
c2-c3-s6   61.920     109.890   same as c2-c3-s4, penalty score=  2.2
c3-c2-ny   64.587     114.790   Calculated using c3-c2-n4, penalty score=  0.0
c3-c2-hx   45.110     120.000   same as c3-c2-hc, penalty score=  1.0
n2-c1-n7   62.319     180.000   Calculated using n2-c1-n3, penalty score=  0.0
n2-c2-n7   75.752     116.145   Calculated using n2-c2-n3, penalty score=  0.0
n7-c2-n7   73.450     118.470   same as n3-c2-n3, penalty score=  0.0
h1-c3-n7   49.530     109.880   same as h1-c3-n3, penalty score=  0.0
ny-c2-o    70.943     117.810   Calculated using n4-c2- o, penalty score=  0.0
hx-c2-ny   47.550     113.030   same as hx-c2-n4, penalty score=  0.0
hn-ny-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
c2-c2-n7-c2   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c2-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c1-c2-n7-c2   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c1-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c3-c2-n7-c1   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
n7-c2-n7-c1   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c3-c2-n7-c3   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c3-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c3-c2-n7-c2   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
n7-c2-n7-c2   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c3-c3-n7-c2   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-n7-c2   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
n2-c1-n7-c2   2    0.000       180.000           2.000      same as X -c1-n3-X , penalty score=  0.0
c2-c2-ny-c2   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c2-c2-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c3-c2-ny-c2   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
hx-c2-ny-c2   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c3-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
n2-c2-n7-c3   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
o -c2-ny-c2   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c3-c2-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
n2-c1-n7-hn   2    0.000       180.000           2.000      same as X -c1-n3-X , penalty score=  0.0
n2-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
n7-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
o -c2-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
h1-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
hx-c2-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-n7         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c2-c3-c2-os         1.1          180.0         2.0          Using the default value
c3-n2-c2-n7         1.1          180.0         2.0          Using the default value
c3-n7-c2-n7         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-ny-c2-o          1.1          180.0         2.0          Using the default value
c3-hx-c2-ny         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.8 (use general term))

NONBON



