Remark line goes here
MASS

BOND
cu-o   623.60   1.224       same as c2- o, penalty score=  3.8
cu-os  392.60   1.357       same as c2-os, penalty score=  3.8

ANGLE
c2-n4-ca   63.210     114.480   same as ca-n4-ca, penalty score=  2.8
c2-ss-ca   62.760      98.710   same as ca-ss-ca, penalty score=  2.8
c3-cx-cu   73.435      84.540   Calculated with empirical approach for c3-cx-cu
cu-cx-os   77.642      85.220   Calculated with empirical approach for cu-cx-os
cu-cx-h1   53.601      85.025   Calculated with empirical approach for cu-cx-h1
cu-os-cx   62.790     116.050   same as c3-os-ce, penalty score= 17.5
c1-n4-c3   64.041     112.255   Calculated with empirical approach for c1-n4-c3
c3-c2-n4   64.950     122.540   same as c3-c2-na, penalty score=  3.3
cx-cu-o    69.028     119.105   Calculated using c3-c2- o, penalty score=140.0
cx-cu-os   67.737     116.160   Calculated using c3-c2-os, penalty score=140.0
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o
n4-c1-o    61.016     180.000   Calculated with empirical approach for n4-c1-o
o -cu-os   76.640     118.745   Calculated using  o-c2-os, penalty score=132.0

DIHE
ca-c3-cx-cu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
ca-c3-cx-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
ca-c3-cx-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
hc-c3-cx-cu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
cu-cx-os-cu   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
c3-cx-os-cu   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
h1-cx-os-cu   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
o -cu-cx-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
os-cu-cx-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cu-os-cx   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=126.5
o -cu-os-cx   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=126.5
o -cu-cx-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
o -cu-cx-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
os-cu-cx-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
os-cu-cx-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
hc-c3-cx-os   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c3-cx-os   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score= 92.0
hc-c3-cx-h1   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=179.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-n2         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-n4         1.1          180.0         2.0          Using the default value
ca-ca-ca-ss         1.1          180.0         2.0          Using the default value
c3-n2-c2-ss         1.1          180.0         2.0          Using the default value
c3-n4-c2-o          1.1          180.0         2.0          Using the default value
cx-o -cu-os         1.1          180.0         2.0          Using the default value

NONBON



