Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-c2-n    71.656     115.000   Calculated with empirical approach for c1-c2-n
c1-c2-ss   64.071     118.505   Calculated with empirical approach for c1-c2-ss
n1-n2-ss   67.194     117.965   Calculated with empirical approach for n1-n2-ss
c1-n -hn   51.493     110.270   Calculated with empirical approach for c1-n-hn

DIHE
c2-c1-n1-n2   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER
c -c1-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c -c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c1-n -c2-ss         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



