Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
cf-cf-nh   69.480     121.520   same as ce-cf-nh, penalty score=  0.8
nh-cf-nh   71.401     120.980   Calculated using nh-ca-nh, penalty score= 23.0
c1-n1-ce   56.970     179.990   same as c1-n1-ca, penalty score=  2.2
n1-ce-n1   70.730     117.030   Calculated using n1-ca-n1, penalty score= 23.0

DIHE
nh-cf-nh-c3   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
nh-cf-nh-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
ce-cf-nh-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cf-cf-nh-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cf-cf-nh-c3   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0

IMPROPER
cf-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
cf-n1-ce-n1         1.1          180.0         2.0          Using the default value
ce-cf-cf-nh         1.1          180.0         2.0          Using the default value
cf-nh-cf-nh         1.1          180.0         2.0          Using the default value
c3-cf-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON



