Remark line goes here
MASS

BOND
cf-nv  412.30   1.390       same as cf-nh, penalty score=  0.0
hn-nv  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
cf-cf-nv   67.990     116.410   same as cf-cf-nh, penalty score=  0.0
n2-cf-nv   71.330     125.090   same as n2-cf-nh, penalty score=  0.0
n1-ce-n1   74.173     117.030   Calculated using n1-ca-n1, penalty score= 23.0
ce-cf-nv   69.220     121.380   same as ce-cf-nh, penalty score=  0.0
cf-nv-hn   48.380     115.680   same as cf-nh-hn, penalty score=  0.0
hn-nv-hn   40.070     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
nv-cf-n2-c3   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=160.5
ce-cf-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cf-cf-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cf-cf-n2-c3   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=160.5
n2-cf-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0

IMPROPER
cf-hn-nv-hn         1.1          180.0         2.0          Using the default value
cf-n1-ce-n1         1.1          180.0         2.0          Using the default value
ce-cf-cf-nv         1.1          180.0         2.0          Using the default value
cf-n2-cf-nv         1.1          180.0         2.0          Using the default value

NONBON



