Remark line goes here
MASS

BOND

ANGLE
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c3-c2-no   66.690     118.590   same as c3-c2-nh, penalty score=  3.0
c1-c2-s6   63.360     118.370   Calculated with empirical approach for c1-c2-s6

DIHE

IMPROPER
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-no         1.1          180.0         2.0          Using the default value
c2-c2-c2-oh         1.1          180.0         2.0          Using the default value
c2-c2-c2-s6         1.1          180.0         2.0          Using the default value
c1-c2-c2-s6         1.1          180.0         2.0          Using the default value

NONBON



