Remark line goes here
MASS

BOND
os-sx  253.90   1.699       same as os-s4, penalty score=  2.0

ANGLE
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o
ce-c2-n4   67.180     121.520   same as c2-c2-n4, penalty score=  2.2
c -os-sx   61.850     113.490   same as c -os-sy, penalty score=  2.0
ce-sx-os   65.380     107.470   same as ce-sx-o , penalty score=  5.5
cf-sx-os   65.380     107.470   same as cf-sx-o , penalty score=  5.5
ce-ce-nf   67.740     122.660   same as ca-ce-nf, penalty score=  2.2
ce-sx-cf   63.020      94.960   same as ce-sx-ce, penalty score=  0.8
ce-ce-sx   61.640     119.870   same as c2-ce-sx, penalty score=  2.2
ce-nf-cf   65.560     121.980   same as ca-nf-ce, penalty score=  2.2
ca-cf-nf   67.740     122.660   same as ca-cf-ne, penalty score=  0.4
nf-cf-sx   61.982     122.095   Calculated with empirical approach for nf-cf-sx
ca-cf-sx   61.640     119.870   same as c2-cf-sx, penalty score=  2.8

DIHE
hc-c3-ce-ce   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-ce   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
ce-ce-nf-cf   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
c3-ce-nf-cf   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
hc-c3-ce-nf   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
ca-ca-cf-nf   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-cf-sx   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0

IMPROPER
ce-n4-c2-o          1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
c3-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))
c2-ce-ce-sx         1.1          180.0         2.0          Using the default value
c3-ce-ce-nf         1.1          180.0         2.0          Using the default value
ca-nf-cf-sx         1.1          180.0         2.0          Using the default value
ca-ca-ca-cf         1.1          180.0         2.0          Using the default value

NONBON



