Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-ce-c    1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score= 87.0

IMPROPER
ce-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))
c -c2-ce-ca         1.1          180.0         2.0          Using the default value
ce-h4-c2-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-nb-ca-os         1.1          180.0         2.0          Using the default value
c3-ca-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-nb         1.1          180.0         2.0          Using the default value

NONBON
