Remark line goes here
MASS

BOND
ca-nz  244.00   1.484       same as ca-n4, penalty score=  0.0
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
ca-nz-hn   46.900     110.500   same as ca-n4-hn, penalty score=  0.0
ca-ca-nz   83.700     119.310   same as ca-ca-n4, penalty score=  0.0
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
ca-ca-nz-hn   4    7.000         0.000           2.000      same as X -ca-n4-X , penalty score=  0.0

IMPROPER
ca-ca-ca-nz         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON
