Remark line goes here
MASS

BOND
cv-o   610.00   1.230       same as ca- o, penalty score=  2.1
cv-n   368.90   1.425       same as ce- n, penalty score=  1.3
cv-s4  245.20   1.788       same as ca-s4, penalty score=  2.1
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
cv-cy-n    66.117     113.035   Calculated using ca-c3- n, penalty score= 50.5
cv-cy-cv   63.664     112.260   Calculated using ca-c3-ca, penalty score= 60.0
cv-cy-h1   46.758     110.990   Calculated with empirical approach for cv-cy-h1
cv-n -cv   64.310     117.390   same as ca-n -ca, penalty score= 19.0
c2-n -cv   64.880     116.540   same as c2-n -ca, penalty score=  9.5
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
cy-cv-o    69.028     119.105   Calculated using  o-c2-c3, penalty score=157.5
n -cv-o    74.833     117.460   Calculated using  o-c2- n, penalty score=150.0
cy-cv-n    66.772     114.875   Calculated using c3-c2- n, penalty score=157.5
c2-n -cy   63.060     119.980   same as c2-n -c3, penalty score=  7.5
cy-cv-s4   61.367     118.420   Calculated using c3-c2-s4, penalty score=157.5
c1-s4-cv   40.215      94.380   Calculated using ca-s4-c1, penalty score=  9.5
cv-s4-hs   29.300      91.105   Calculated using ca-s4-hs, penalty score=  9.5
c2-c1-s4   56.730     172.980   same as c2-c1-s2, penalty score=  5.5
c3-c1-n    55.389     180.000   Calculated with empirical approach for c3-c1-n
c1-n -c2   65.900     118.880   same as c1-n -ca, penalty score=  2.8
c1-n -c3   67.699     109.125   Calculated with empirical approach for c1-n-c3
c3-c1-ha    0.000       0.000   ATTN, need revision
c1-s4-hs   30.005      90.275   Calculated with empirical approach for c1-s4-hs
n -cv-s4   64.491     116.775   Calculated using  n-c2-s4, penalty score=150.0

DIHE
n -cv-cy-cv   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
s4-cv-cy-cv   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
cy-cv-n -cv   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score= 98.5
s4-cv-n -cv   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score= 98.5
o -cv-cy-n    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
n -cv-cy-n    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
s4-cv-cy-n    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
o -cv-cy-cv   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
o -cv-cy-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
o -cv-n -cv   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score= 98.5
o -cv-n -c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score= 98.5
cy-cv-n -c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score= 98.5
cy-cv-s4-c1   4   26.600       180.000           2.000      same as X -ce-s4-X , penalty score= 95.5
cy-cv-s4-hs   4   26.600       180.000           2.000      same as X -ce-s4-X , penalty score= 95.5
s4-cv-n -c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score= 98.5
n -cv-s4-c1   4   26.600       180.000           2.000      same as X -ce-s4-X , penalty score= 95.5
n -cv-cy-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
n -cv-s4-hs   4   26.600       180.000           2.000      same as X -ce-s4-X , penalty score= 95.5
s4-cv-cy-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0

IMPROPER
cy-n -cv-o          1.1          180.0         2.0          Using the default value
c2-cy-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
cy-n -cv-s4         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-h4-c2-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c3-c2-c3         1.1          180.0         2.0          Using the default value
n -n -c2-o          1.1          180.0         2.0          Using the default value
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-hn-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c2-c2-n -c3         1.1          180.0         2.0          Using the default value
c1-c2-n -c3         1.1          180.0         2.0          Using the default value
c2-cv-n -cv         1.1          180.0         2.0          Using the default value

NONBON



