Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c1-n -c2   65.900     118.880   same as c1-n -ca, penalty score=  2.8
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c3-c1-n    55.389     180.000   Calculated with empirical approach for c3-c1-n
c1-n -c3   67.699     109.125   Calculated with empirical approach for c1-n-c3
c3-c2-sh   61.620     119.660   same as c3-c2-ss, penalty score=  1.5
c2-c1-ha    0.000       0.000   ATTN, need revision
c1-c2-sh   64.129     113.625   Calculated with empirical approach for c1-c2-sh
c3-c1-ha    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c3-c2-sh         1.1          180.0         2.0          Using the default value
n -n -c2-o          1.1          180.0         2.0          Using the default value
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as c2-c3-c2-hc, penalty score= 28.3)
c2-hn-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c1-c2-n -c2         1.1          180.0         2.0          Using the default value
c1-c2-n -c3         1.1          180.0         2.0          Using the default value

NONBON



