Remark line goes here
MASS

BOND

ANGLE
c3-n2-os   70.290     112.400   same as c3-n2-o , penalty score=  5.5
n2-c1-n3   60.774     180.000   Calculated with empirical approach for n2-c1-n3
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os
c2-c1-ha    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c1-c2-c2-os         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Using the default value

NONBON



