Remark line goes here
MASS

BOND

ANGLE
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c2-c3-n4   64.870     114.540   same as ca-c3-n4, penalty score=  2.8
n2-c3-n4   69.260     111.060   same as n2-c3-nh, penalty score=  3.5
hx-c3-n2   49.080     110.220   same as h2-c3-n2, penalty score=  0.3
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o
n4-c2-os   74.320     114.290   same as nh-c2-os, penalty score=  3.5
o -c2-os   76.690     121.230   same as o -c2-oh, penalty score=  2.0

DIHE

IMPROPER
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-c2-c2-na         1.1          180.0         2.0          Using the default value
c3-n2-c2-na         1.1          180.0         2.0          Using the default value
c2-c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-c2-na-c2         1.1          180.0         2.0          Using the default value
n4-o -c2-os         1.1          180.0         2.0          Using the default value

NONBON



