Remark line goes here
MASS

BOND

ANGLE
cc-c3-h2   47.200     110.860   same as cc-c3-hc, penalty score=  0.6

DIHE
ca-ca-ce-ca   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-ce-n2   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ce-n2-c3   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
c3-na-cc-nd         1.1          180.0         2.0          Using the default value
ca-ca-ce-n2         1.1          180.0         2.0          Using the default value
ca-cc-na-cc         1.1          180.0         2.0          Using the default value
n -o -c -os         1.1          180.0         2.0          Same as X -o -c -o , penalty score= 49.6 (use general term))

NONBON



