Remark line goes here
MASS

BOND
ce-ny  299.00   1.493       same as cc-n4, penalty score=  3.4
c3-ny  283.30   1.511       same as c3-n4, penalty score=  0.0
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0
c3-nz  283.30   1.511       same as c3-n4, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
c -ce-ny   64.600     118.410   Calculated using  c-ca-n4, penalty score= 23.0
c3-ny-ce   62.920     110.530   same as c3-n4-ca, penalty score=  2.2
ce-ny-hn   46.550     110.500   same as ca-n4-hn, penalty score=  2.2
n2-ce-ny   70.045     118.410   Calculated using n2-ca-n4, penalty score= 23.0
c3-c3-ny   64.180     114.210   same as c3-c3-n4, penalty score=  0.0
hx-c3-ny   48.650     108.010   same as hx-c3-n4, penalty score=  0.0
c3-ny-hn   45.850     110.110   same as c3-n4-hn, penalty score=  0.0
c3-c3-nz   64.180     114.210   same as c3-c3-n4, penalty score=  0.0
c3-nz-hn   45.850     110.110   same as c3-n4-hn, penalty score=  0.0
c -c3-nz   65.470     110.730   same as c -c3-n4, penalty score=  0.0
hx-c3-nz   48.650     108.010   same as hx-c3-n4, penalty score=  0.0
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0
hn-ny-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
c -ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
c -ce-ny-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
c -ce-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
c3-c3-ny-ce   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-ny-ce   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
n2-ce-ny-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
n2-ce-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
ny-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
c3-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c -c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0

IMPROPER
ce-h4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -n2-ce-ny         1.1          180.0         2.0          Using the default value
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



