Remark line goes here
MASS

BOND
ce-n4  299.00   1.493       same as cc-n4, penalty score=  3.4

ANGLE
c -ce-n4   67.790     115.620   same as c -ce-nh, penalty score=  3.5
c3-n4-ce   63.610     110.400   same as c3-n4-ca, penalty score=  2.2
ce-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  2.2
n2-ce-n4   71.560     124.960   same as n2-ce-nh, penalty score=  3.5

DIHE
c -ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
c -ce-n4-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
c -ce-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
n2-ce-n4-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
n2-ce-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
n4-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5

IMPROPER
ce-h4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -n2-ce-n4         1.1          180.0         2.0          Using the default value
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



