Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND
DU-c2    0.00   0.000       ATTN, need revision
DU-n2    0.00   0.000       ATTN, need revision

ANGLE
c1-c2-s6   63.360     118.370   Calculated with empirical approach for c1-c2-s6
c2-s6-n3   41.459     100.660   Calculated with empirical approach for c2-s6-n3
c3-c2-cl   63.710     115.330   same as br-c2-c3, penalty score=  1.3
c2-DU-n2    0.000       0.000   ATTN, need revision
DU-c2-ha    0.000       0.000   ATTN, need revision
DU-n2-hn    0.000       0.000   ATTN, need revision

DIHE
c2-DU-n2-hn   1    0.000         0.000           0.000      ATTN, need revision
n2-DU-c2-ha   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-s6         1.1          180.0         2.0          Using the default value
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-c3-c2-cl         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
DU-ha-c2-ha         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



