Remark line goes here
MASS

BOND
cy-s4  233.80   1.807       same as c3-s4, penalty score=  2.3

ANGLE
n4-ca-nb   70.600     127.070   same as na-ca-nb, penalty score=  3.3
nb-ca-s4   64.309     116.500   Calculated with empirical approach for nb-ca-s4
ca-s4-cy   62.990      95.000   same as c3-s4-ca, penalty score=  7.5
ca-s4-os   66.010     106.630   same as ca-s4-o , penalty score=  5.5
c -cy-s4   61.949     111.950   Calculated using s4-c3- c, penalty score= 41.0
h1-cy-s4   42.450     110.920   Calculated using s4-c3-h1, penalty score= 41.0
c -os-s4   61.850     113.490   same as c -os-sy, penalty score=  1.8
cy-s4-os   68.230      90.060   same as c3-s4-os, penalty score=  7.5

DIHE
c -cy-s4-ca   6    1.200         0.000           3.000      same as X -c3-s4-X , penalty score= 86.5
h1-cy-s4-ca   6    1.200         0.000           3.000      same as X -c3-s4-X , penalty score= 86.5
c -cy-s4-os   6    1.200         0.000           3.000      same as X -c3-s4-X , penalty score= 86.5
h1-cy-s4-os   6    1.200         0.000           3.000      same as X -c3-s4-X , penalty score= 86.5

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-n4         1.1          180.0         2.0          Using the default value
ca-n4-ca-nb         1.1          180.0         2.0          Using the default value
ca-cl-ca-nb         1.1          180.0         2.0          Using the default value
nb-nb-ca-s4         1.1          180.0         2.0          Using the default value
cy-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 33.2 (use general term))

NONBON



