Remark line goes here
MASS

BOND

ANGLE
ce-nf-cf   68.100     121.710   same as ca-nf-ce, penalty score=  2.2
c -ce-nf   88.200     114.410   same as c -ce-n2, penalty score=  2.8
ce-cf-nf   86.600     120.790   same as cf-cf-ne, penalty score=  1.2

DIHE
ss-c3-ce-nf   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
ss-c3-ce-c    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
ss-c3-ce-cf   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c3-ce-nf-cf   1    0.820         0.000           2.000      same as c2-ne-ce-c3, penalty score=225.0
h1-c3-ce-nf   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c -ce-nf-cf   1    0.170       180.000           2.000      same as c2-ne-ce-c2, penalty score=312.0
cc-c3-ce-cf   1    0.112         0.000           2.000      same as c2-c2-c3-c2, penalty score=411.0
h1-c3-ce-cf   1    0.360       180.000          -3.000      same as hc-c3-c2-c2
h1-c3-ce-cf   1    1.470         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0
cc-c3-ce-c    1    0.112         0.000           2.000      same as c2-c2-c3-c2, penalty score=411.0
h1-c3-ce-c    1    0.360       180.000          -3.000      same as hc-c3-c2-c2
h1-c3-ce-c    1    1.470         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0
na-cd-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cd-cc-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
c3-cc-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nc-cd-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0

IMPROPER
c -c3-ce-nf         1.1          180.0         2.0          Using the default value
ce-h4-cf-nf         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
c -c3-ce-cf         1.1          180.0         2.0          Using the default value
ce-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c3-cd-cc-nc         1.1          180.0         2.0          Using the default value
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cd-cd-na-cd         1.1          180.0         2.0          Using the default value
na-nc-cd-ss         1.1          180.0         2.0          Using the default value
c3-cd-cc-ss         1.1          180.0         2.0          Using the default value
c3-cc-cd-na         1.1          180.0         2.0          Using the default value

NONBON
