Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c2-c1-ha    0.000       0.000   ATTN, need revision
c3-c2-n1   67.049     120.335   Calculated with empirical approach for c3-c2-n1
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
n1-c2-n2   75.709     118.985   Calculated with empirical approach for n1-c2-n2
c1-n3-s4   59.983     121.680   Calculated with empirical approach for c1-n3-s4

DIHE

IMPROPER
c1-c1-c2-c2         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-n1-c2-n2         1.1          180.0         2.0          Using the default value
ha-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON
  DU          0.0000  0.0000             ATTN, need revision



