Remark line goes here
MASS

BOND
c2-ny  282.00   1.512       same as c2-n4, penalty score=  0.0
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0
c -ny  255.50   1.546       same as  c-n4, penalty score=  0.0
hs-sx  266.40   1.375       same as hs-s4, penalty score=  2.0
ce-h5  342.50   1.088       same as ce-ha, penalty score=  1.1
cd-nv  435.20   1.373       same as cd-nh, penalty score=  0.0
hn-nv  404.60   1.012       same as hn-nh, penalty score=  0.0
cc-o   622.90   1.225       same as c2- o, penalty score=  4.9

ANGLE
n -ce-sx   62.115     120.015   Calculated using nh-ce-sx, penalty score=  1.8
h5-ce-n    50.460     115.580   same as h4-ce-nh, penalty score=  3.9
n -c2-o    75.099     117.460   Calculated with empirical approach for n-c2-o
nv-cd-ss   63.570     121.810   same as nh-cd-ss, penalty score=  0.0
c2-c2-ny   66.120     121.520   same as c2-c2-n4, penalty score=  0.0
hx-c2-ny   47.550     113.030   same as hx-c2-n4, penalty score=  0.0
ny-c -o    69.530     118.830   same as n4-c -o , penalty score=  0.0
ce-c -ny   64.268     115.230   Calculated using n4- c-ce, penalty score=  0.0
h5-ce-sx   41.350     115.270   same as h4-ce-sx, penalty score=  2.2
cd-cf-sx   62.770     112.970   same as ce-cf-sx, penalty score=  2.5
cd-n -ce   66.440     114.010   same as ca-n -cd, penalty score=  2.2
nc-cd-nv   72.430     120.650   same as nc-cd-nh, penalty score=  0.0
c2-n -ce   65.290     116.540   same as c2-n -ca, penalty score=  2.2
ce-sx-cf   62.280      94.960   same as ce-sx-ce, penalty score=  0.8
ce-sx-hs   29.300      91.105   Calculated using ca-s4-hs, penalty score= 12.7
c2-ny-hn   45.750     110.370   same as c2-n4-hn, penalty score=  0.0
c -ny-c2   61.740     112.580   same as c2-n4-c2, penalty score=  2.6
o -cc-os   75.450     120.275   Calculated using os-ca- o, penalty score= 23.5
cd-nv-hn   48.900     115.630   same as cd-nh-hn, penalty score=  0.0
cf-sx-hs   29.300      91.105   Calculated using ca-s4-hs, penalty score= 12.7
hn-ny-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0
c -ny-hn   44.630     111.120   same as c -n4-hn, penalty score=  0.0
hn-nv-hn   40.070     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
c3-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
ss-cd-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
cc-cd-cf-sx   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
cc-cd-cf-h4   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
cd-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
o -cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
o -c -ny-c2   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
o -c -ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
sx-ce-n -cd   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
sx-ce-n -c2   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
cd-cd-cf-sx   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
nc-cc-ce-n2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cd-cc-ce-n2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cc-ce-n2-os   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
c -ce-n2-os   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
h5-ce-n -cd   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
cd-cd-cf-h4   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
nc-cc-ce-c    4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
nc-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nc-cd-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
nv-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ce-c -ny-c2   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
h5-ce-n -c2   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
c2-c2-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c2-c2-ny-c    6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
ce-c -ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
cc-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cd-cc-ce-c    4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
h4-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
hx-c2-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
hx-c2-ny-c    6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0

IMPROPER
c2-cd-n -ce         1.1          180.0         2.0          Using the default value
c3-cd-cc-os         1.1          180.0         2.0          Using the default value
cc-cd-cd-cf         1.1          180.0         2.0          Using the default value
cc-cd-cd-n          1.1          180.0         2.0          Using the default value
h5-n -ce-sx         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
cd-hn-nv-hn         1.1          180.0         2.0          Using the default value
c2-hx-c2-ny         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.8 (use general term))
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c -cc-ce-n2         1.1          180.0         2.0          Using the default value
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
cd-ce-cc-nc         1.1          180.0         2.0          Using the default value
cc-h4-cd-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
nc-nv-cd-ss         1.1          180.0         2.0          Using the default value
cd-h4-cf-sx         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
cd-o -cc-os         1.1          180.0         2.0          Using the default value
ce-ny-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



