Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND
DU-c2    0.00   0.000       ATTN, need revision
DU-ha    0.00   0.000       ATTN, need revision
DU-DU    0.00   0.000       ATTN, need revision
DU-c3    0.00   0.000       ATTN, need revision
c2-ny  221.40   1.512       same as c2-n4, penalty score=  0.0
DU-ny    0.00   0.000       ATTN, need revision
hn-ny  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
DU-c2-c2    0.000       0.000   ATTN, need revision
DU-c2-DU    0.000       0.000   ATTN, need revision
DU-DU-c2    0.000       0.000   ATTN, need revision
c2-DU-ha    0.000       0.000   ATTN, need revision
c2-DU-c2    0.000       0.000   ATTN, need revision
DU-c2-ha    0.000       0.000   ATTN, need revision
DU-c3-c2    0.000       0.000   ATTN, need revision
c2-DU-c3    0.000       0.000   ATTN, need revision
DU-c2-c3    0.000       0.000   ATTN, need revision
DU-c3-c3    0.000       0.000   ATTN, need revision
c3-DU-ha    0.000       0.000   ATTN, need revision
DU-DU-c3    0.000       0.000   ATTN, need revision
DU-c3-hc    0.000       0.000   ATTN, need revision
c2-c2-ny   83.400     121.520   same as c2-c2-n4, penalty score=  0.0
c2-ny-c2   63.600     112.580   same as c2-n4-c2, penalty score=  0.0
DU-ny-c2    0.000       0.000   ATTN, need revision
c2-ny-hn   46.100     110.370   same as c2-n4-hn, penalty score=  0.0
c2-DU-ny    0.000       0.000   ATTN, need revision
DU-c2-ny    0.000       0.000   ATTN, need revision
ny-c2-o   108.802     117.810   Calculated using n4-c2- o, penalty score=  0.0
ny-c2-os  106.918     114.490   Calculated using n4-c2-os, penalty score=  0.0
o -c2-os  116.600     121.230   same as o -c2-oh, penalty score=  2.0
ha-DU-ha    0.000       0.000   ATTN, need revision
DU-DU-ha    0.000       0.000   ATTN, need revision
DU-ny-hn    0.000       0.000   ATTN, need revision

DIHE
DU-DU-c2-DU   1    0.000         0.000           0.000      ATTN, need revision
DU-DU-c2-c2   1    0.000         0.000           0.000      ATTN, need revision
c2-DU-DU-c2   1    0.000         0.000           0.000      ATTN, need revision
c2-DU-c2-c2   1    0.000         0.000           0.000      ATTN, need revision
ha-DU-c2-c2   1    0.000         0.000           0.000      ATTN, need revision
c2-DU-DU-ha   1    0.000         0.000           0.000      ATTN, need revision
c2-DU-c2-ha   1    0.000         0.000           0.000      ATTN, need revision
c2-DU-c2-DU   1    0.000         0.000           0.000      ATTN, need revision
c3-DU-c2-c2   1    0.000         0.000           0.000      ATTN, need revision
c2-DU-c3-c2   1    0.000         0.000           0.000      ATTN, need revision
c2-DU-c3-hc   1    0.000         0.000           0.000      ATTN, need revision
c3-DU-c2-c3   1    0.000         0.000           0.000      ATTN, need revision
c2-DU-c3-c3   1    0.000         0.000           0.000      ATTN, need revision
ha-DU-c3-c3   1    0.000         0.000           0.000      ATTN, need revision
DU-DU-c3-c3   1    0.000         0.000           0.000      ATTN, need revision
c3-DU-c2-DU   1    0.000         0.000           0.000      ATTN, need revision
c2-DU-DU-c3   1    0.000         0.000           0.000      ATTN, need revision
c2-c2-ny-c2   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c2-c2-ny-DU   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c2-c2-ny-hn   1    0.082       180.000           3.000      same as hn-n4-c2-c2, penalty score=  0.0
ny-DU-c2-c2   1    0.000         0.000           0.000      ATTN, need revision
o -c2-ny-c2   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
os-c2-ny-c2   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c2-DU-ny-c2   1    0.000         0.000           0.000      ATTN, need revision
c2-DU-ny-hn   1    0.000         0.000           0.000      ATTN, need revision
DU-c2-ny-c2   6    0.000       180.000           3.000      same as X -c2-n4-X , p