Remark line goes here
MASS

BOND
c2-ns  330.20   1.399       same as c2- n, penalty score=  0.0
c -ns  356.20   1.379       same as  c- n, penalty score=  0.0
hn-ns  527.30   1.013       same as hn- n, penalty score=  0.0

ANGLE
c -cc-cf   65.400     121.570   same as c -cc-ce, penalty score=  0.8
cc-cf-oh   86.300     116.100   same as ca-cf-oh, penalty score=  2.0
c2-c2-ns   86.700     123.670   same as c2-c2-n , penalty score=  0.0
c -ns-c2   66.400     122.150   same as c -n -c2, penalty score=  0.0
c2-ns-hn   48.000     117.900   same as c2-n -hn, penalty score=  0.0
c -ns-hn   48.700     117.550   same as c -n -hn, penalty score=  0.0
h4-c2-ns   62.600     113.440   same as h4-c2-n , penalty score=  0.0
ns-c -o   113.800     123.050   same as n -c -o , penalty score=  0.0
ns-c -os  115.500     109.220   same as n -c -os, penalty score=  0.0

DIHE
hc-c3-cf-ce   1    0.360       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cf-ce   1    1.470         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
c -cc-cf-cf   1    0.500       180.000           2.000      same as c2-cf-cd-cc, penalty score=472.0
cf-cf-oh-ho   1    1.120       180.000           2.000      same as ho-oh-c2-c2, penalty score=324.0
hc-c3-cf-cf   1    0.360       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cf-cf   1    1.470         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
cc-cf-oh-ho   1    1.120       180.000           2.000      same as ho-oh-c2-c2, penalty score=324.0
c -cc-cf-oh   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
cd-cc-os-c    1    0.650       180.000           2.000      same as ca-ca-os-c , penalty score=379.0
c3-cc-os-c    2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
c2-c2-ns-c    1    1.570       180.000          -2.000      same as c -n -c2-c2
c2-c2-ns-c    1    1.530       180.000           1.000      same as c -n -c2-c2, penalty score=  0.0
c2-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c -ns-c2   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
os-c -ns-c2   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
h4-c2-ns-c    4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
os-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
h4-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0

IMPROPER
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-c3         1.1          180.0         2.0          Using the default value
c3-c3-c2-ce         1.1          180.0         2.0          Using the default value
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c3-ce-cf-cf         1.1          180.0         2.0          Using the default value
cc-cf-cf-oh         1.1          180.0         2.0          Using the default value
c -c -cc-cf         1.1          180.0         2.0          Using the default value
cc-cd-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c3-cd-cc-os         1.1          180.0         2.0          Using the default value
cc-o -c -os         1.1          180.0         2.0          Using the default value
c2-h4-c2-ns         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
ns-o -c -os         1.1          180.0         2.0          Using the default value
c -c2-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))

NONBON
