Remark line goes here
MASS

BOND
ce-ns  301.70   1.424       same as ce- n, penalty score=  0.0
c -ns  356.20   1.379       same as  c- n, penalty score=  0.0
hn-ns  527.30   1.013       same as hn- n, penalty score=  0.0
n7-oh  176.20   1.415       same as n3-oh, penalty score=  0.0
c3-n7  261.20   1.465       same as c3-n3, penalty score=  0.0
hn-n7  511.30   1.019       same as hn-n3, penalty score=  0.0

ANGLE
c -ce-ns   83.300     118.450   same as c -ce-n , penalty score=  0.0
cf-ce-ns   91.200     108.390   same as cf-ce-n , penalty score=  0.0
ns-c -o   113.800     123.050   same as n -c -o , penalty score=  0.0
ns-c -os  115.500     109.220   same as n -c -os, penalty score=  0.0
c -ns-ce   63.500     131.380   same as c -n -ce, penalty score=  0.0
ce-ns-hn   48.100     113.830   same as ce-n -hn, penalty score=  0.0
ho-oh-n7   63.200     102.260   same as ho-oh-n3, penalty score=  0.0
c3-c3-n7   83.300     111.040   same as c3-c3-n3, penalty score=  0.0
h1-c3-n7   61.200     109.880   same as h1-c3-n3, penalty score=  0.0
c1-c3-cf   67.000     110.890   same as c1-c3-ca, penalty score=  2.2
c3-n7-oh   85.900     106.490   same as c3-n3-oh, penalty score=  0.0
hn-n7-oh   63.800     102.300   same as hn-n3-oh, penalty score=  0.0
c -ns-hn   48.700     117.550   same as c -n -hn, penalty score=  0.0
c3-n7-hn   47.800     109.290   same as c3-n3-hn, penalty score=  0.0

DIHE
c -ce-ns-c    1    1.570       180.000          -2.000      same as c -n -c2-c2
c -ce-ns-c    1    1.530       180.000           1.000      same as c -n -c2-c2, penalty score=324.0
c -ce-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
o -c -ns-ce   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
os-c -ns-ce   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
os-c3-cf-ce   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
c1-c3-cf-ce   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
h1-c3-cf-ce   1    0.360       180.000          -3.000      same as hc-c3-c2-c2
h1-c3-cf-ce   1    1.470         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0
c3-c3-c3-n7   1    0.210         0.000           3.000      same as n3-c3-c3-c3, penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
cf-ce-ns-c    1    1.570       180.000          -2.000      same as c -n -c2-c2
cf-ce-ns-c    1    1.530       180.000           1.000      same as c -n -c2-c2, penalty score=324.0
cf-ce-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
oh-c3-cf-cf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
c3-c3-cf-cf   1    0.082         0.000           3.000      same as c3-c3-cc-ca, penalty score=229.0
c1-c3-cf-cf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
os-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
os-c3-cf-cf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
h1-c3-cf-cf   1    0.360       180.000          -3.000      same as hc-c3-c2-c2
h1-c3-cf-cf   1    1.470         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0
oh-c3-cf-c2   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
c3-c3-cf-c2   1    0.082         0.000           3.000      same as c3-c3-cc-ca, penalty score=229.0
c3-c3-n7-oh   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-n7-oh   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c1-c3-cf-c2   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
cf-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
ha-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
ce-cf-ch-c1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
ha-cf-ch-c1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
c3-c3-n7-hn   1    0.217         0.000           3.000      same as hn-n3-c3-c3, penalty score=  0.0
c3-n7-oh-ho   1    1.230         0.000           2.000      same as ho-oh-n3-c3, penalty score=  0.0
h1-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
hn-n7-oh-ho   1    2.200         0.000           2.000      same as X -n3-oh-X , penalty score=  0.0

IMPROPER
c3-ce-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ce-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c -cf-ce-ns         1.1          180.0         2.0          Using the default value
c3-ce-cf-cf         1.1          180.0         2.0          Using the default value
c2-c3-cf-cf         1.1          180.0         2.0          Using the default value
ns-o -c -os         1.1          180.0         2.0          Same as X -o -c -o , penalty score= 49.6 (use general term))
cf-cg-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-ch-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c3-cf-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



