Remark line goes here
MASS

BOND
cc-o   623.60   1.224       same as c2- o, penalty score=  4.9

ANGLE
cd-cc-o    71.823     123.395   Calculated using ca-ca- o, penalty score= 25.5
n -cc-o    74.222     123.900   Calculated using  o-ca-nh, penalty score= 25.2

DIHE

IMPROPER
c3-n -cc-nd         1.1          180.0         2.0          Using the default value
c3-cc-cd-nd         1.1          180.0         2.0          Using the default value
cd-n -cc-o          1.1          180.0         2.0          Using the default value
c3-cc-n -cc         1.1          180.0         2.0          Using the default value
c3-h4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value

NONBON



