Remark line goes here
MASS

BOND

ANGLE
o -c2-os   76.690     121.230   same as o -c2-oh, penalty score=  2.0
c2-c1-ha    0.000       0.000   ATTN, need revision
c1-ss-c2   40.637      98.930   Calculated with empirical approach for c1-ss-c2
n2-c1-ss   55.378     180.000   Calculated with empirical approach for n2-c1-ss

DIHE

IMPROPER
c2-o -c2-os         1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
n2-n2-c2-ss         1.1          180.0         2.0          Using the default value
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



