Remark line goes here
MASS

BOND
ce-nz  299.00   1.493       same as cc-n4, penalty score=  3.4
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
n -c2-o    75.099     117.460   Calculated with empirical approach for n-c2-o
ne-c2-o    79.144     117.755   Calculated using n2-c2- o, penalty score=  2.8
ne-ce-nz   67.882     122.780   Calculated using nd-ca-n4, penalty score= 25.1
ce-nz-hn   46.550     110.500   same as ca-n4-hn, penalty score=  2.2
c2-ce-nz   66.826     118.410   Calculated using c2-ca-n4, penalty score= 23.0
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
ne-ce-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
c2-ce-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0

IMPROPER
c2-c3-n -c3         1.1          180.0         2.0          Using the default value
n -ne-c2-o          1.1          180.0         2.0          Using the default value
c2-ne-ce-nz         1.1          180.0         2.0          Using the default value
c3-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



