Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
n2-c2-o    78.936     117.755   Calculated with empirical approach for n2-c2-o
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
c1-ss-c2   40.637      98.930   Calculated with empirical approach for c1-ss-c2
c2-c1-ha    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c2-n2-c2-n2         1.1          180.0         2.0          Using the default value
c2-n2-c2-ss         1.1          180.0         2.0          Using the default value
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-n2-c2-o          1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON
  DU          0.0000  0.0000             ATTN, need revision



