Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-c2-ss   64.071     118.505   Calculated with empirical approach for c1-c2-ss
c1-ss-c2   40.637      98.930   Calculated with empirical approach for c1-ss-c2
n2-c2-o    78.936     117.755   Calculated with empirical approach for n2-c2-o
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
n3-c1-o    61.815     180.000   Calculated with empirical approach for n3-c1-o

DIHE

IMPROPER
c1-c1-c2-ss         1.1          180.0         2.0          Using the default value
n -n2-c2-o          1.1          180.0         2.0          Using the default value
c2-hn-n -hn         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



