Remark line goes here
MASS

BOND

ANGLE
n2-c1-n3   60.774     180.000   Calculated with empirical approach for n2-c1-n3
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
n3-c2-os   74.320     114.290   same as nh-c2-os, penalty score=  1.5
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5
c2-c3-sh   63.620     104.970   same as c2-c3-ss, penalty score=  1.5

DIHE

IMPROPER
c2-n3-c2-n3         1.1          180.0         2.0          Using the default value
c2-c2-c2-n3         1.1          180.0         2.0          Using the default value
c2-n2-c2-n3         1.1          180.0         2.0          Using the default value
c2-h4-c2-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c3-h4-c2-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c3-n3-c2-os         1.1          180.0         2.0          Using the default value
c2-c3-na-n2         1.1          180.0         2.0          Using the default value
c3-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



