Remark line goes here
MASS

BOND
c3-nu  261.80   1.464       same as c3-nh, penalty score=  0.0
ca-nu  347.10   1.386       same as ca-nh, penalty score=  0.0
hn-nu  529.50   1.012       same as hn-nh, penalty score=  0.0

ANGLE
ca-ca-nu   86.200     120.950   same as ca-ca-nh, penalty score=  0.0
c3-nu-ca   65.200     119.980   same as c3-nh-ca, penalty score=  0.0
c3-nu-hn   46.400     115.990   same as c3-nh-hn, penalty score=  0.0
c -c3-nu   84.400     109.350   same as c -c3-nh, penalty score=  0.0
ca-nu-hn   48.800     116.070   same as ca-nh-hn, penalty score=  0.0
h1-c3-nu   61.200     109.790   same as h1-c3-nh, penalty score=  0.0

DIHE
o -c -nj-cy   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nj-c -c3-c3   1    0.000       180.000          -4.000      same as n -c -c3-c3
nj-c -c3-c3   1    0.710       180.000           2.000      same as n -c -c3-c3, penalty score=  0.0
c -c3-nu-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c -c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
cy-cy-n3-c3   1    0.580         0.000          -3.000      same as c3-n3-c3-c3
cy-cy-n3-c3   1    0.280       180.000           2.000      same as c3-n3-c3-c3, penalty score=173.5
h1-cy-n3-c3   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score= 86.5
cy-cy-nj-cy   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
h1-cy-nj-cy   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
c3-c -nj-cy   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
h1-c3-nu-ca   1    0.332         0.000           2.000      same as h1-c3-nh-ca, penalty score=  0.0
cy-cy-nj-c    6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
h1-cy-nj-c    6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
h1-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0

IMPROPER
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
c -cy-nj-cy         1.1          180.0         2.0          Same as X -c3-n -c3, penalty score= 47.4 (use general term))
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
c3-ca-nu-hn         1.1          180.0         2.0          Using the default value
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
c3-nj-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON
