Remark line goes here
MASS

BOND

ANGLE
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
c2-c1-ha    0.000       0.000   ATTN, need revision
c1-c2-o    75.930     119.230   Calculated with empirical approach for c1-c2-o
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2
o -c2-os   76.690     121.230   same as o -c2-oh, penalty score=  2.0

DIHE

IMPROPER
c2-c2-c2-n3         1.1          180.0         2.0          Using the default value
c1-c2-c2-f          1.1          180.0         2.0          Using the default value
c1-c2-c2-o          1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ha-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-o -c2-os         1.1          180.0         2.0          Using the default value

NONBON



