Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-ne-ne   73.160     113.390   same as cg-ne-n2, penalty score=  3.3
c1-nf-cf   60.410     150.840   same as c1-nf-ca, penalty score=  2.2
c3-ss-cf   60.800     102.120   same as c3-ss-ca, penalty score=  2.2
ne-c1-nf   65.990     180.000   same as n2-c1-n2, penalty score=  5.7
cf-ne-ne   69.170     110.860   same as c2-ne-ne, penalty score=  2.2
ne-cf-nf   68.070     123.870   same as nf-cf-nf, penalty score=  0.4
ne-cf-ss   64.400     117.230   same as n2-cf-ss, penalty score=  2.8
nf-cf-ss   64.400     117.230   same as n2-cf-ss, penalty score=  2.8

DIHE
ne-cf-ss-c3   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=237.0
nf-cf-ss-c3   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=237.0
nf-cf-ne-ne   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
ss-cf-ne-ne   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0

IMPROPER
ne-nf-cf-ss         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



