Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
ha-c1-n1    0.000       0.000   ATTN, need revision
c1-os-p3   77.415     118.120   Calculated with empirical approach for c1-os-p3
o -c1-os   69.270     180.000   same as o -c1-o , penalty score=  5.5
o -p3-os   43.780     122.180   same as o -p3-o , penalty score=  5.5

DIHE

IMPROPER
c3-h4-c2-os         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



