Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-os-c2   66.446     114.080   Calculated with empirical approach for c1-os-c2
h4-c2-oh   52.340     116.180   same as ha-c2-oh, penalty score=  1.3
c2-c1-os   63.070     179.500   same as c2-c1-o , penalty score=  5.5
c1-ss-c2   40.637      98.930   Calculated with empirical approach for c1-ss-c2
c1-c2-ss   64.071     118.505   Calculated with empirical approach for c1-c2-ss
h4-c2-h4   38.020     117.650   same as ha-c2-ha, penalty score=  2.6

DIHE

IMPROPER
c3-h4-c2-oh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c3-o -c2-o          1.1          180.0         2.0          Using the default value
c1-c3-c2-c3         1.1          180.0         2.0          Using the default value
h4-h4-c2-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-c3-c2-ss         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



