Remark line goes here
MASS

BOND

ANGLE
c2-ce-ss   61.210     117.730   same as ca-ce-ss, penalty score=  2.8
c3-ss-ce   60.800     102.120   same as c3-ss-ca, penalty score=  2.2
ce-c -n4   64.436     115.220   Calculated with empirical approach for ce-c-n4
c -ce-ss   61.598     117.575   Calculated using ss-ca- c, penalty score= 23.0
c -n4-ca   63.010     112.580   same as c2-n4-c2, penalty score=  5.5

DIHE
c2-ce-ss-c3   1    1.100       180.000          -2.000      same as c2-c2-ss-c3
c2-ce-ss-c3   1    0.700       180.000           3.000      same as c2-c2-ss-c3, penalty score=237.0
ce-c -n4-ca   4    5.800       180.000          -2.000      same as X -c -na-X 
ce-c -n4-ca   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
ce-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
ce-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
c -ce-ss-c3   1    1.100       180.000          -2.000      same as c2-c2-ss-c3
c -ce-ss-c3   1    0.700       180.000           3.000      same as c2-c2-ss-c3, penalty score=324.0
o -c -n4-ca   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-ca   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0

IMPROPER
c3-ce-c2-os         1.1          180.0         2.0          Using the default value
c -c2-ce-ss         1.1          180.0         2.0          Using the default value
ce-n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-n4         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



