@<TRIPOS>MOLECULE
CBX
    4     3     1     0     0
SMALL
bcc


@<TRIPOS>ATOM
      1 C          -0.0080   -0.0000    0.0450 c         1 CBX      0.904400
      2 O1          1.2560    0.0000   -0.0120 o         1 CBX     -0.878300
      3 O2         -0.6690   -0.0000    1.1240 o         1 CBX     -0.878300
      4 H          -0.5840   -0.0000   -0.9320 h5        1 CBX     -0.148800
@<TRIPOS>BOND
     1    1    2 1   
     2    1    3 1   
     3    1    4 1   
@<TRIPOS>SUBSTRUCTURE
     1 CBX         1 TEMP              0 ****  ****    0 ROOT
