Remark line goes here
MASS

BOND

ANGLE
cy-ss-cy   60.630      99.920   same as c3-ss-c3, penalty score= 15.0
h1-cy-ss   42.258     110.060   Calculated using ss-c3-h1, penalty score= 41.0

DIHE
cy-cy-ss-cy   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score= 86.5
h1-cy-ss-cy   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score= 86.5

IMPROPER
cy-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



