Remark line goes here
MASS

BOND
cy-n4  293.60   1.499       same as c3-n4, penalty score=  2.3
c -hx  310.50   1.112       same as  c-h4, penalty score=  0.2
cy-hx  338.70   1.091       same as c3-hx, penalty score=  2.3

ANGLE
hx-c -n4   46.114     115.125   Calculated using n4- c-ha, penalty score=  3.3
cy-cy-n4   65.117     111.975   Calculated using n4-c3-c3, penalty score= 48.5
hx-cy-n4   48.106     112.030   Calculated using n4-c3-hx, penalty score= 41.0
c -n4-c3   63.100     110.960   same as c2-n4-c3, penalty score=  2.6
c -n4-cy   63.100     110.960   same as c2-n4-c3, penalty score= 10.1
hx-c -o    54.280     120.930   same as h4-c -o , penalty score=  2.3
c3-n4-cy   62.840     110.640   same as c3-n4-c3, penalty score=  7.5
cy-n4-hn   46.190     110.110   same as c3-n4-hn, penalty score=  7.5
cy-cy-hx   46.242     110.685   Calculated using c3-c3-hx, penalty score= 48.5

DIHE
cy-cy-n4-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
hx-cy-n4-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
o -c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-cy   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-cy   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
hx-c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
hx-c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
cy-cy-n4-c3   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
cy-cy-n4-c3   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=413.5
hx-cy-n4-c3   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
hx-c -n4-cy   4    5.800       180.000          -2.000      same as X -c -na-X 
hx-c -n4-cy   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
cy-cy-n4-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
hx-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
hx-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
hx-cy-n4-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5

IMPROPER
hx-n4-c -o          1.1          180.0         2.0          Using the default value

NONBON



