Remark line goes here
MASS

BOND

ANGLE
ha-c1-n2    0.000       0.000   ATTN, need revision
c1-c3-f    58.490     110.630   same as c1-c3-cl, penalty score=  5.3
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5
n2-c2-o    78.936     117.755   Calculated with empirical approach for n2-c2-o
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c3-c2-n1   67.049     120.335   Calculated with empirical approach for c3-c2-n1
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3

DIHE

IMPROPER
c2-n2-c2-n3         1.1          180.0         2.0          Using the default value
c2-n2-c2-o          1.1          180.0         2.0          Using the default value
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c2-c3-c2-n1         1.1          180.0         2.0          Using the default value
c1-c2-c2-f          1.1          180.0         2.0          Using the default value

NONBON



