Remark line goes here
MASS

BOND

ANGLE
c3-c1-n2   57.075     180.000   Calculated with empirical approach for c3-c1-n2
c1-c3-f    58.490     110.630   same as c1-c3-cl, penalty score=  5.3
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
n1-c2-n3   73.490     121.310   Calculated with empirical approach for n1-c2-n3
n2-c2-o    78.936     117.755   Calculated with empirical approach for n2-c2-o
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c2-c1-f    58.164     180.000   Calculated with empirical approach for c2-c1-f
c2-c1-ha    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c2-n1-c2-n3         1.1          180.0         2.0          Using the default value
c2-n2-c2-o          1.1          180.0         2.0          Using the default value
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



