Remark line goes here
MASS

BOND

ANGLE

DIHE
cc-cd-ss-c    2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nb-ca-cd-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cd-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-cd-ss-c    2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nb-ca-cd-ss   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cd-ss   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0

IMPROPER
c3-cd-cc-n          1.1          180.0         2.0          Using the default value
c -c3-n -cc         1.1          180.0         2.0          Using the default value
n -o -c -ss         1.1          180.0         2.0          Using the default value
ca-cc-cd-ss         1.1          180.0         2.0          Using the default value
ca-cd-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
nb-nb-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value

NONBON



