Remark line goes here
MASS

BOND

ANGLE
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os
c1-n2-os   79.200     113.590   same as c1-n2-o , penalty score=  5.5
c2-c3-n4   64.870     114.540   same as ca-c3-n4, penalty score=  2.8

DIHE

IMPROPER
c1-c3-c2-os         1.1          180.0         2.0          Using the default value
c3-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-o -c2-o          1.1          180.0         2.0          Using the default value

NONBON



