Remark line goes here
MASS

BOND

ANGLE
c2-ce-n    69.290     119.190   same as c2-ce-na, penalty score=  2.2

DIHE
c2-ce-n -cy   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
c -ce-n -cy   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
cy-cy-ss-c3   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score= 86.5
n -cy-ss-c3   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score= 86.5
h2-cy-ss-c3   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score= 86.5
c2-ce-n -c    1    0.650       180.000          -2.000      same as c2-c2-n -c 
c2-ce-n -c    1    1.200       180.000           1.000      same as c2-c2-n -c , penalty score=237.0
c -ce-n -c    1    0.650       180.000          -2.000      same as c2-c2-n -c 
c -ce-n -c    1    1.200       180.000           1.000      same as c2-c2-n -c , penalty score=324.0
c -ce-n2-os   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
nc-cc-ce-c    4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cd-cc-ce-c    4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
nc-cc-ce-n2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cd-cc-ce-n2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cc-ce-n2-os   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
cc-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nc-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
h4-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nh-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0

IMPROPER
c3-c3-c2-ce         1.1          180.0         2.0          Using the default value
c -c2-ce-n          1.1          180.0         2.0          Using the default value
c -ce-n -cy         1.1          180.0         2.0          Using the default value
cy-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cy-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
ce-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-ce-n2         1.1          180.0         2.0          Using the default value
cd-ce-cc-nc         1.1          180.0         2.0          Using the default value
nc-nh-cd-ss         1.1          180.0         2.0          Using the default value
cd-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
cc-h4-cd-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c3-o -c -os         1.1          180.0         2.0          Using the default value
ce-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



