Remark line goes here
MASS

BOND

ANGLE
ce-c2-n4   67.180     121.520   same as c2-c2-n4, penalty score=  2.2
ce-c2-hx   48.980     126.450   same as c2-c2-hx, penalty score=  2.2

DIHE

IMPROPER
ce-hx-c2-n4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.8 (use general term))
c -c2-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-h4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-h4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



