Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c1-os-n2   67.697     110.925   Calculated with empirical approach for c1-os-n2
c2-c1-s4   56.730     172.980   same as c2-c1-s2, penalty score=  5.5
c2-c1-n3   57.635     180.000   Calculated with empirical approach for c2-c1-n3
c2-c1-ha    0.000       0.000   ATTN, need revision
c1-s4-c3   39.818      95.185   Calculated with empirical approach for c1-s4-c3
c1-s4-hs   30.005      90.275   Calculated with empirical approach for c1-s4-hs
n3-c3-s4   64.181     110.940   Calculated with empirical approach for n3-c3-s4
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
ha-c1-os    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-o -c2-o          1.1          180.0         2.0          Using the default value
c1-c1-c2-c1         1.1          180.0         2.0          Using the default value
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c2-n -c2-o          1.1          180.0         2.0          Using the default value

NONBON



