Remark line goes here
MASS

BOND

ANGLE
na-cd-nf   74.780     112.020   same as na-cd-nc, penalty score=  2.1
cc-cd-nf   69.420     123.820   same as cc-cd-nc, penalty score=  2.1
c2-nf-cd   66.090     120.840   same as c2-nf-ca, penalty score=  2.0

DIHE
na-cd-nf-c2   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=136.0
cc-cd-nf-c2   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=136.0

IMPROPER
h5-na-cd-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
c3-cd-na-cd         1.1          180.0         2.0          Using the default value
h5-nf-c2-nh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.7 (use general term))
c2-c3-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c3-cd-cc-nc         1.1          180.0         2.0          Using the default value
cc-na-cd-nf         1.1          180.0         2.0          Using the default value

NONBON



