Remark line goes here
MASS

BOND

ANGLE
n2-n4-oh   64.193     108.415   Calculated with empirical approach for n2-n4-oh
ca-n4-n2   60.575     111.560   Calculated with empirical approach for ca-n4-n2
ca-n4-oh   67.479     111.335   Calculated with empirical approach for ca-n4-oh

DIHE

IMPROPER
ca-ca-ca-n4         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



