Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
ne-c1-ne   65.990     180.000   same as n2-c1-n2, penalty score=  5.7
ch-cg-ne   62.730     170.020   same as c1-cg-ne, penalty score=  0.5
cg-ch-n1   67.170     180.000   same as c1-c1-n1, penalty score=  5.0
c1-n1-ch   64.910     179.920   same as c1-n1-c1, penalty score=  0.5
f -c1-n1   71.651     141.005   Calculated with empirical approach for f-c1-n1

DIHE
n1-cg-ne-c1   2    0.000       180.000           2.000      same as X -c1-ne-X , penalty score= 97.0
ch-cg-ne-c1   2    0.000       180.000           2.000      same as X -c1-ne-X , penalty score= 97.0
cg-ch-n1-c1   1    0.000         0.000           0.000      ATTN, need revision
f -c1-n1-ch   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER

NONBON
  DU          0.0000  0.0000             ATTN, need revision



