Remark line goes here
MASS

BOND
cy-ny  274.20   1.522       same as cy-n4, penalty score=  0.0
c -ny  255.50   1.546       same as  c-n4, penalty score=  0.0
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0
c -nz  255.50   1.546       same as  c-n4, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
c -cy-ny   64.964     112.475   Calculated using  c-c3-n4, penalty score= 41.0
c2-ce-n    69.120     119.190   same as c2-ce-na, penalty score=  2.2
cy-cy-ny   71.620      89.940   same as cy-cy-n4, penalty score=  0.0
c -ny-cy   62.140     108.760   same as c -n4-c3, penalty score=  7.5
cy-ny-hn   45.850     110.110   same as c3-n4-hn, penalty score=  7.5
ny-cy-os   69.465     110.805   Calculated using os-c3-n4, penalty score= 41.0
ny-c -o    69.530     118.830   same as n4-c -o , penalty score=  0.0
c3-c -ny   64.280     112.260   same as c3-c -n4, penalty score=  0.0
c -ny-hn   44.630     111.120   same as c -n4-hn, penalty score=  0.0
nz-c -os   69.530     118.830   same as n4-c -o , penalty score=  5.5
c -nz-hn   44.630     111.120   same as c -n4-hn, penalty score=  0.0
nz-c -o    69.530     118.830   same as n4-c -o , penalty score=  0.0
hn-ny-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
c2-ce-n -c    1    0.650       180.000          -2.000      same as c2-c2-n -c 
c2-ce-n -c    1    1.200       180.000           1.000      same as c2-c2-n -c , penalty score=237.0
c -ce-n -c    1    0.650       180.000          -2.000      same as c2-c2-n -c 
c -ce-n -c    1    1.200       180.000           1.000      same as c2-c2-n -c , penalty score=324.0
c -cy-os-c3   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 86.5
c -cy-ny-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
c -cy-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
n -cy-ss-c3   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score= 86.5
c2-ce-n -cy   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
c -ce-n -cy   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
cy-cy-os-c3   1    0.383         0.000          -3.000      same as c3-c3-os-c3
cy-cy-os-c3   1    0.100       180.000           2.000      same as c3-c3-os-c3, penalty score=173.5
cy-cy-ny-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
cy-cy-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
cy-cy-ss-c3   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score= 86.5
h2-cy-ss-c3   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score= 86.5
o -c -ny-cy   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
c3-c -ny-cy   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
os-cy-ny-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
os-cy-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
ny-cy-os-c3   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 86.5
o -c -ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
c3-c -ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
c3-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cd-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
h4-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
os-c -nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
o -c -nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0

IMPROPER
cy-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ce-n -cy         1.1          180.0         2.0          Using the default value
c3-c3-c2-ce         1.1          180.0         2.0          Using the default value
c -c2-ce-n          1.1          180.0         2.0          Using the default value
ce-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c3-ny-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-cd-cc-ss         1.1          180.0         2.0          Using the default value
cd-h4-cc-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
nz-o -c -os         1.1          180.0         2.0          Using the default value

NONBON



