Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-c2-n3   72.822     117.620   Calculated with empirical approach for c1-c2-n3
h4-c2-n3   52.440     113.540   same as ha-c2-n3, penalty score=  1.3
o -c1-os   69.270     180.000   same as o -c1-o , penalty score=  5.5
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
c1-ss-c2   40.637      98.930   Calculated with empirical approach for c1-ss-c2
c1-c2-h4   50.430     121.370   same as c1-c2-ha, penalty score=  1.3

DIHE

IMPROPER
c1-h4-c2-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-c3-c2-ss         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



