Remark line goes here
MASS

BOND
c2-nz  282.00   1.512       same as c2-n4, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0
c3-nz  283.30   1.511       same as c3-n4, penalty score=  0.0
c -nz  255.50   1.546       same as  c-n4, penalty score=  0.0
c -nt  427.60   1.379       same as  c- n, penalty score=  0.0
hn-nt  403.20   1.013       same as hn- n, penalty score=  0.0

ANGLE
c2-c2-nz   66.120     121.520   same as c2-c2-n4, penalty score=  0.0
hx-c2-nz   47.550     113.030   same as hx-c2-n4, penalty score=  0.0
c2-nz-hn   45.750     110.370   same as c2-n4-hn, penalty score=  0.0
h4-c2-s    43.420     115.700   same as ha-c2-s , penalty score=  1.3
c -c3-nz   65.470     110.730   same as c -c3-n4, penalty score=  0.0
c3-c3-nz   64.180     114.210   same as c3-c3-n4, penalty score=  0.0
hx-c3-nz   48.650     108.010   same as hx-c3-n4, penalty score=  0.0
c3-nz-hn   45.850     110.110   same as c3-n4-hn, penalty score=  0.0
c3-c -nz   64.280     112.260   same as c3-c -n4, penalty score=  0.0
nz-c -o    69.530     118.830   same as n4-c -o , penalty score=  0.0
ce-c -nt   67.910     115.220   same as ce-c -n , penalty score=  0.0
ce-c2-sh   60.650     125.700   same as c2-c2-sh, penalty score=  2.2
c -nt-hn   48.330     117.550   same as c -n -hn, penalty score=  0.0
nt-c -o    74.220     123.050   same as n -c -o , penalty score=  0.0
h4-c2-sh   42.920     111.740   same as ha-c2-sh, penalty score=  1.3
c -os-cx   63.280     115.980   same as c -os-c3, penalty score=  8.0
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0
c -nz-hn   44.630     111.120   same as c -n4-hn, penalty score=  0.0
hn-nt-hn   39.560     117.950   same as hn-n -hn, penalty score=  0.0

DIHE
c2-c2-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c -c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-c -nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
o -c -nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
ce-c -nt-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -nt-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -nt-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
c -cx-os-c    3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
h1-cx-os-c    3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
hx-c2-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
hx-c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0

IMPROPER
c2-hx-c2-nz         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.8 (use general term))
c2-h4-c2-s          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -c2-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-nt-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ce-h4-c2-sh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c -hn-nt-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
cx-o -c -os         1.1          180.0         2.0          Same as X -o -c -o , penalty score= 67.9 (use general term))
c3-nz-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



