Remark line goes here
MASS

BOND

ANGLE
n1-c2-ss   64.651     122.195   Calculated with empirical approach for n1-c2-ss
c3-c2-n1   67.049     120.335   Calculated with empirical approach for c3-c2-n1
c2-c1-ha    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-n1-c2-ss         1.1          180.0         2.0          Using the default value

NONBON



