Remark line goes here
MASS

BOND

ANGLE
c3-c2-n1   67.049     120.335   Calculated with empirical approach for c3-c2-n1
n -c2-n1   72.285     118.690   Calculated with empirical approach for n-c2-n1
c1-c2-oh   74.100     115.550   Calculated with empirical approach for c1-c2-oh
c2-c1-ha    0.000       0.000   ATTN, need revision
c1-c2-o    75.930     119.230   Calculated with empirical approach for c1-c2-o
c1-c2-n    71.656     115.000   Calculated with empirical approach for c1-c2-n
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c3-c1-o    57.910     180.000   Calculated with empirical approach for c3-c1-o

DIHE

IMPROPER
c3-n -c2-n1         1.1          180.0         2.0          Using the default value
c1-c2-c2-oh         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c2-n -c3         1.1          180.0         2.0          Using the default value

NONBON



