Remark line goes here
MASS

BOND
c1-cu  625.00   1.307       same as c1-c2, penalty score=  3.8
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
ce-c2-cx   64.170     123.080   same as c3-c2-ce, penalty score=  8.0
c2-cx-cu   64.081     111.760   Calculated using c2-c3-ce, penalty score= 85.0
c2-cx-c3   63.555     111.355   Calculated using c2-c3-c3, penalty score= 75.5
cx-cu-cx   62.696     116.520   Calculated using c3-c2-c3, penalty score=148.0
c1-cu-cx   66.456     116.645   Calculated using c3-c2-c1, penalty score=140.0
c3-cx-cu   73.435      84.540   Calculated with empirical approach for c3-cx-cu
c2-c1-cu   58.180     179.010   same as c2-c1-ce, penalty score=  9.5

DIHE
ca-ca-ce-c2   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-ce-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ce-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ce-c2-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ce-c2-cx-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
cx-cu-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c1-cu-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
hc-c3-cx-c2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
cx-cu-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c1-cu-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cu-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ha-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
hc-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
cx-cu-cx-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ha-c2-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
hc-c3-cx-cu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c1-cu-cx-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c1-cu-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ha-c2-cx-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0

IMPROPER
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
c2-ca-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-cx-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 65.4 (use general term))
c1-cx-cu-cx         1.1          180.0         2.0          Using the default value
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-h4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-h4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



