Remark line goes here
MASS

BOND
c3-nx  283.30   1.511       same as c3-n4, penalty score=  0.0
c2-nx  282.00   1.512       same as c2-n4, penalty score=  0.0
hn-nx  373.20   1.030       same as hn-n4, penalty score=  0.0
cx-nx  296.30   1.496       same as cx-n4, penalty score=  0.0

ANGLE
c1-c2-cl   68.030     124.900   same as c1-c2-f , penalty score=  5.3
cx-c2-f    65.890     113.280   same as c3-c2-f , penalty score=  8.0
c3-cu-cx   62.869     115.650   Calculated using c3-c2-c3, penalty score=140.0
cx-cx-nx   89.760      60.300   same as cx-cx-n4, penalty score=  0.0
c2-cx-cu   63.825     111.735   Calculated using ce-c3-c2, penalty score= 85.0
c1-c3-cu   64.973     110.790   Calculated using ce-c3-c1, penalty score=  9.5
cu-c3-hc   46.760     110.590   same as ce-c3-hc, penalty score=  9.5
cu-cx-nx   65.165     112.395   Calculated using ce-c3-n4, penalty score= 85.0
cu-cx-hx   54.321      85.185   Calculated with empirical approach for cu-cx-hx
c2-c1-c3   54.526     179.685   Calculated with empirical approach for c2-c1-c3
c2-nx-c3   62.220     110.960   same as c2-n4-c3, penalty score=  0.0
c3-nx-hn   45.850     110.110   same as c3-n4-hn, penalty score=  0.0
c3-nx-cx   60.850     117.290   same as c3-n4-cx, penalty score=  0.0
c2-nx-hn   45.750     110.370   same as c2-n4-hn, penalty score=  0.0
c2-nx-cx   62.220     110.960   same as c2-n4-c3, penalty score=  8.0
ca-c3-nx   64.770     113.800   same as ca-c3-n4, penalty score=  0.0
ca-c2-nx   66.120     121.520   same as c2-c2-n4, penalty score=  2.8
ca-c2-o    72.820     123.590   same as cc-c2-o , penalty score=  2.0
hx-c3-nx   48.650     108.010   same as hx-c3-n4, penalty score=  0.0
nx-c2-o    70.943     117.810   Calculated using n4-c2- o, penalty score=  0.0
hx-cx-nx   47.700     114.470   same as hx-cx-n4, penalty score=  0.0
cx-nx-hn   45.850     110.110   same as c3-n4-hn, penalty score=  8.0

DIHE
f -c2-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
f -c2-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
f -c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c1-c3-cu-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=126.5
hc-c3-cu-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=126.5
cx-cu-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cu-cx-nx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cu-cx-hx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c3-cu-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cx-nx-c3   9    1.400         0.000           3.000      same as c3-c3-n4-c3, penalty score=179.0
cx-cx-nx-c2   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
cx-cx-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
c2-c2-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
cu-cx-nx-c3   9    1.400         0.000          -3.000      same as c3-n4-c3-ca
cu-cx-nx-c3   1    0.500         0.000           2.000      same as c3-n4-c3-ca, penalty score=179.0
cu-cx-nx-c2   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
cu-cx-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
c3-cu-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cu-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c2-c2-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
c2-c2-cx-hc   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
c2-c2-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score= 92.0
c2-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c3-cu-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c3-cu-cx-nx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c3-cu-cx-hx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ca-c2-nx-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
o -c2-nx-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
hx-cx-nx-c3   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
ca-c3-nx-c2   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-nx-c2   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-cx-nx-c2   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
ca-c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
ca-c3-nx-cx   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
ca-c2-nx-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
ca-c2-nx-cx   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
hx-c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
o -c2-nx-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
hx-cx-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
cx-cu-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
hx-c3-nx-cx   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
o -c2-nx-cx   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-cx-cu-cx         1.1          180.0         2.0          Using the default value
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
c2-cx-c2-f          1.1          180.0         2.0          Using the default value
c1-c2-c2-cl         1.1          180.0         2.0          Using the default value
ca-nx-c2-o          1.1          180.0         2.0          Using the default value

NONBON



