Remark line goes here
MASS

BOND

ANGLE
ce-ce-nh   69.480     121.520   same as cf-ce-nh, penalty score=  0.8
ce-nf-ch   68.360     123.580   same as c2-nf-ch, penalty score=  2.2
ce-ce-nf   67.740     122.660   same as ca-ce-nf, penalty score=  2.2

DIHE
nh-ce-nf-ch   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
c1-ch-nf-ce   2    0.000       180.000           2.000      same as X -c1-nf-X , penalty score= 97.0
ce-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ce-ce-nf-ch   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
nf-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0

IMPROPER
ce-hn-nh-hn         1.1          180.0         2.0          Using the default value
ce-nf-ce-nh         1.1          180.0         2.0          Using the default value
ce-h4-ce-n1         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))

NONBON



