Remark line goes here
MASS

BOND

ANGLE
c1-c2-oh   74.100     115.550   Calculated with empirical approach for c1-c2-oh
c1-c2-cl   67.990     124.900   same as c1-c2-f , penalty score=  5.3
c2-c1-cl   54.340     180.000   Calculated with empirical approach for c2-c1-cl
c1-c2-n3   72.822     117.620   Calculated with empirical approach for c1-c2-n3
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
c2-c1-ha    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c2-o -c2-o          1.1          180.0         2.0          Using the default value
c1-c2-c2-cl         1.1          180.0         2.0          Using the default value
c1-c2-c2-oh         1.1          180.0         2.0          Using the default value
c1-c2-c2-n3         1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value

NONBON



