Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-c2-cl   67.990     124.900   same as c1-c2-f , penalty score=  5.3
cl-c2-ss   63.415     117.255   Calculated with empirical approach for cl-c2-ss
c1-ss-c2   40.637      98.930   Calculated with empirical approach for c1-ss-c2
c1-c2-ss   64.071     118.505   Calculated with empirical approach for c1-c2-ss
c2-c1-ss   53.443     180.000   Calculated with empirical approach for c2-c1-ss
ha-c1-n1    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c1-cl-c2-ss         1.1          180.0         2.0          Using the default value
c1-c1-c2-c1         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



