Remark line goes here
MASS

BOND

ANGLE
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
c1-c2-ss   64.071     118.505   Calculated with empirical approach for c1-c2-ss
c2-c1-n2   61.742     180.000   Calculated with empirical approach for c2-c1-n2
ha-c1-n1    0.000       0.000   ATTN, need revision
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
n1-c2-n3   73.490     121.310   Calculated with empirical approach for n1-c2-n3
h5-c2-n3   51.850     113.930   same as h5-c2-nh, penalty score=  1.5
h5-c2-n1   51.830     120.760   same as ha-c2-n1, penalty score=  2.3

DIHE

IMPROPER
c3-n2-c2-ss         1.1          180.0         2.0          Using the default value
ha-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c1-c2-ss         1.1          180.0         2.0          Using the default value
h5-n1-c2-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.7 (use general term))

NONBON



