Remark line goes here
MASS

BOND

ANGLE
c2-c1-ha    0.000       0.000   ATTN, need revision
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5
n1-c2-n3   73.490     121.310   Calculated with empirical approach for n1-c2-n3
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
n1-c2-n2   75.709     118.985   Calculated with empirical approach for n1-c2-n2
ha-c1-n2    0.000       0.000   ATTN, need revision
n2-c1-ss   55.378     180.000   Calculated with empirical approach for n2-c1-ss

DIHE

IMPROPER
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
n1-n2-c2-n3         1.1          180.0         2.0          Using the default value
ha-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



