Remark line goes here
MASS

BOND
c2-ns  400.10   1.399       same as c2- n, penalty score=  0.0
cz-ns  400.10   1.399       same as c2- n, penalty score=  3.2
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0
cz-nv  488.00   1.339       same as cz-nh, penalty score=  0.0
cz-na  397.40   1.401       same as c2-na, penalty score=  3.2
hn-nv  404.60   1.012       same as hn-nh, penalty score=  0.0
c3-n7  325.90   1.465       same as c3-n3, penalty score=  0.0
c2-n7  486.30   1.340       same as c2-n3, penalty score=  0.0
hn-n7  392.40   1.019       same as hn-n3, penalty score=  0.0
c3-n8  325.90   1.465       same as c3-n3, penalty score=  0.0
hn-n8  392.40   1.019       same as hn-n3, penalty score=  0.0
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
n2-c2-n7   75.752     116.145   Calculated using n2-c2-n3, penalty score=  0.0
c2-c3-n7   66.580     111.420   same as c2-c3-n3, penalty score=  0.0
c2-c2-ns   68.710     123.670   same as c2-c2-n , penalty score=  0.0
c2-ns-cz   65.530     116.750   same as c2-n -c2, penalty score=  2.2
c2-ns-hn   47.630     117.900   same as c2-n -hn, penalty score=  0.0
ns-c2-o    75.099     117.460   Calculated using  o-c2- n, penalty score=  0.0
ns-cz-nv   71.030     116.160   same as n -ca-nh, penalty score= 14.5
na-cz-ns   70.770     117.170   same as n -ca-na, penalty score= 14.5
cz-ns-hn   47.630     117.900   same as c2-n -hn, penalty score=  2.2
cz-nv-hn   48.820     121.150   same as cz-nh-hn, penalty score=  0.0
c2-na-cz   67.300     110.370   same as c2-na-c2, penalty score=  2.2
cz-na-hn   47.300     119.280   same as c2-na-hn, penalty score=  2.2
na-cz-nv   72.990     120.140   same as nh-cz-nh, penalty score=  3.0
c1-c2-na   72.438     113.050   Calculated with empirical approach for c1-c2-na
c2-c1-c3   54.526     179.685   Calculated with empirical approach for c2-c1-c3
c1-c3-n7   67.180     112.730   same as c1-c3-n3, penalty score=  0.0
c2-n7-c3   64.646     118.515   Calculated using c3-n3-c2, penalty score=  0.0
c3-n7-hn   47.420     109.290   same as c3-n3-hn, penalty score=  0.0
h1-c3-n7   49.530     109.880   same as h1-c3-n3, penalty score=  0.0
h5-c2-n7   52.430     113.540   same as ha-c2-n3, penalty score=  2.3
c2-n7-hn   49.100     119.380   same as c2-n3-hn, penalty score=  0.0
c2-c3-n8   66.580     111.420   same as c2-c3-n3, penalty score=  0.0
h1-c3-n8   49.530     109.880   same as h1-c3-n3, penalty score=  0.0
c3-n8-hn   47.420     109.290   same as c3-n3-hn, penalty score=  0.0
c3-c2-n7   67.351     117.060   Calculated using c3-c2-n3, penalty score=  0.0
hn-nv-hn   40.070     115.120   same as hn-nh-hn, penalty score=  0.0
hn-n8-hn   41.400     106.400   same as hn-n3-hn, penalty score=  0.0
c2-c2-n7   70.070     124.550   same as c2-c2-n3, penalty score=  0.0
c3-c1-os   55.965     180.000   Calculated with empirical approach for c3-c1-os
c1-os-c2   66.539     114.080   Calculated with empirical approach for c1-os-c2

DIHE
n2-c2-n7-c3   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
n2-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c2-c3-n7-c2   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c2-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c2-c2-ns-cz   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c2-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
nv-cz-ns-c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=462.5
na-cz-ns-c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=462.5
o -c2-ns-cz   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
ns-cz-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=462.5
ns-cz-na-c2   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
ns-cz-na-hn   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
nv-cz-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=462.5
nv-cz-na-c2   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
nv-cz-na-hn   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
na-cz-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=462.5
na-cz-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=462.5
c1-c3-n7-c2   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c1-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h5-c2-n7-c3   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
h1-c3-n7-c2   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-c2-n7-c3   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c3-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c2-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h5-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
h1-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c2-c2-n7-c3   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c2-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0

IMPROPER
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-ns-c2-o          1.1          180.0         2.0          Using the default value
c2-cz-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
na-ns-cz-nv         1.1          180.0         2.0          Using the default value
cz-hn-nv-hn         1.1          180.0         2.0          Using the default value
c2-cz-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
c1-c2-c2-na         1.1          180.0         2.0          Using the default value
h5-n2-c2-n7         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.7 (use general term))
c2-c3-c2-n7         1.1          180.0         2.0          Using the default value
c2-c3-c2-os         1.1          180.0         2.0          Using the default value

NONBON



