Remark line goes here
MASS

BOND

ANGLE
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c1-n2-n1   77.518     116.550   Calculated with empirical approach for c1-n2-n1
c1-n -c3   67.699     109.125   Calculated with empirical approach for c1-n-c3
c1-n -c2   65.900     118.880   same as c1-n -ca, penalty score=  2.8

DIHE

IMPROPER
c1-c2-n -c3         1.1          180.0         2.0          Using the default value
c3-n -c2-o          1.1          180.0         2.0          Using the default value

NONBON



