Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND
DU-n3    0.00   0.000       ATTN, need revision
DU-c3    0.00   0.000       ATTN, need revision
DU-DU    0.00   0.000       ATTN, need revision
DU-ha    0.00   0.000       ATTN, need revision
DU-cu    0.00   0.000       ATTN, need revision
DU-c2    0.00   0.000       ATTN, need revision
DU-cx    0.00   0.000       ATTN, need revision
DU-f     0.00   0.000       ATTN, need revision

ANGLE
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
DU-c3-n3    0.000       0.000   ATTN, need revision
DU-DU-n3    0.000       0.000   ATTN, need revision
c3-DU-n3    0.000       0.000   ATTN, need revision
DU-c3-DU    0.000       0.000   ATTN, need revision
DU-DU-c3    0.000       0.000   ATTN, need revision
DU-DU-DU    0.000       0.000   ATTN, need revision
DU-n3-c3    0.000       0.000   ATTN, need revision
c3-DU-ha    0.000       0.000   ATTN, need revision
c3-DU-cu    0.000       0.000   ATTN, need revision
c2-DU-c3    0.000       0.000   ATTN, need revision
c3-DU-cx    0.000       0.000   ATTN, need revision
c3-DU-f     0.000       0.000   ATTN, need revision
c2-DU-cu    0.000       0.000   ATTN, need revision
cu-DU-cx    0.000       0.000   ATTN, need revision
cu-DU-f     0.000       0.000   ATTN, need revision
DU-cx-cu    0.000       0.000   ATTN, need revision
cu-cx-f    77.656      80.750   Calculated with empirical approach for cu-cx-f
c2-DU-cx    0.000       0.000   ATTN, need revision
c2-DU-f     0.000       0.000   ATTN, need revision
DU-f -c2    0.000       0.000   ATTN, need revision
c2-f -cx    0.000       0.000   ATTN, need revision
DU-cu-cx    0.000       0.000   ATTN, need revision
DU-cu-ha    0.000       0.000   ATTN, need revision
DU-c2-f     0.000       0.000   ATTN, need revision
DU-cx-f     0.000       0.000   ATTN, need revision
DU-f -cx    0.000       0.000   ATTN, need revision
cx-cu-ha   45.704     117.085   Calculated using c3-c2-ha, penalty score=140.0
cx-DU-f     0.000       0.000   ATTN, need revision
DU-n3-DU    0.000       0.000   ATTN, need revision
DU-DU-ha    0.000       0.000   ATTN, need revision

DIHE
DU-DU-c3-n3   1    0.000         0.000           0.000      ATTN, need revision
ha-DU-c3-n3   1    0.000         0.000           0.000      ATTN, need revision
cu-DU-c3-n3   1    0.000         0.000           0.000      ATTN, need revision
c2-DU-c3-n3   1    0.000         0.000           0.000      ATTN, need revision
cx-DU-c3-n3   1    0.000         0.000           0.000      ATTN, need revision
f -DU-c3-n3   1    0.000         0.000           0.000      ATTN, need revision
n3-DU-c3-n3   1    0.000         0.000           0.000      ATTN, need revision
c3-DU-DU-n3   1    0.000         0.000           0.000      ATTN, need revision
DU-DU-DU-n3   1    0.000         0.000           0.000      ATTN, need revision
ha-DU-DU-n3   1    0.000         0.000           0.000      ATTN, need revision
n3-DU-c3-DU   1    0.000         0.000           0.000      ATTN, need revision
cu-DU-c3-DU   1    0.000         0.000           0.000      ATTN, need revision
c2-DU-c3-DU   1    0.000         0.000           0.000      ATTN, need revision
cx-DU-c3-DU   1    0.000         0.000           0.000      ATTN, need revision
f -DU-c3-DU   1    0.000         0.000           0.000      ATTN, need revision
DU-DU-c3-DU   1    0.000         0.000           0.000      ATTN, need revision
DU-DU-n3-c3   1    0.000         0.000           0.000      ATTN, need revision
DU-DU-n3-DU   1    0.000         0.000           0.000      ATTN, need revision
DU-DU-DU-DU   1    0.000         0.000           0.000      ATTN, need revision
c3-DU-n3-c3   1    0.000         0.000           0.000      ATTN, need revision
c3-DU-DU-c3   1    0.000         0.000           0.000      ATTN, need revision
DU-DU-DU-c3   1    0.000         0.000           0.000      ATTN, need revision
c3-DU-cu-cx   1    0.000         0.000           0.000      ATTN, need revision
c3-DU-cu-ha   1    0.000         0.000           0.000      ATTN, need revision
c3-DU-c2-f    1    0.000         0.000           0.000      ATTN, need revision
c3-DU-cx-cu   1    0.000         0.000           0.000      ATTN, need revision
c3-DU-cx-f    1    0.000         0.000           0.000      ATTN, need revision
c3-DU-f -c2   1    0.000         0.000           0.000      ATTN, need revision
c3-DU-f -cx   1    0.000         0.000           0.000      ATTN, need revision
c3-DU-n3-DU   1    0.000         0.000           0.000      ATTN, need revision
c3-DU-DU-ha   1    0.000         0.000           0.000      ATTN, need revision
cu-DU-c2-f    1    0.000         0.000           0.000      ATTN, need revision
cu-DU-cx-cu   1    0.000         0.000           0.000      ATTN, need revision
cu-DU-cx-f    1    0.000         0.000           0.000      ATTN, need revision
cu-DU-f -c2   1    0.000         0.000           0.000      ATTN, need revision
cu-DU-f -cx   1    0.000         0.000           0.000      ATTN, need revision
c2-DU-cx-cu   1    0.000         0.000           0.000      ATTN, need revision
f -DU-cx-cu   1    0.000         0.000           0.000      ATTN, need revision
cu-cx-f -c2   1    0.000         0.000           0.000      ATTN, need revision
cu-cx-f -DU   1    0.000         0.000           0.000      ATTN, need revision
c2-DU-cu-cx   1    0.000         0.000           0.000      ATTN, need revision
c2-DU-cu-ha   1    0.000         0.000           0.000      ATTN, need revision
c2-DU-cx-f    1    0.000         0.000           0.000      ATTN, need revision
c2-DU-f -c2   1    0.000         0.000           0.000      ATTN, need revision
c2-DU-f -cx   1    0.000         0.000           0.000      ATTN, need revision
cx-DU-f -c2   1    0.000         0.000           0.000      ATTN, need revision
DU-cx-f -c2   1    0.000         0.000           0.000      ATTN, need revision
f -cx-f -c2   1    0.000         0.000           0.000      ATTN, need revision
ha-DU-c3-DU   1    0.000         0.000           0.000      ATTN, need revision
DU-cu-cx-DU   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
DU-cu-cx-f    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
DU-c2-f -DU   1    0.000         0.000           0.000      ATTN, need revision
DU-c2-f -cx   1    0.000         0.000           0.000      ATTN, need revision
ha-cu-cx-DU   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
DU-cx-f -DU   1    0.000         0.000           0.000      ATTN, need revision
f -c2-f -DU   1    0.000         0.000           0.000      ATTN, need revision
f -cx-f -DU   1    0.000         0.000           0.000      ATTN, need revision
cx-DU-cu-cx   1    0.000         0.000           0.000      ATTN, need revision
f -DU-cu-cx   1    0.000         0.000           0.000      ATTN, need revision
cx-DU-cu-ha   1    0.000         0.000           0.000      ATTN, need revision
cx-DU-c2-f    1    0.000         0.000           0.000      ATTN, need revision
cx-DU-f -cx   1    0.000         0.000           0.000      ATTN, need revision
f -c2-f -cx   1    0.000         0.000           0.000      ATTN, need revision
f -DU-c2-f    1    0.000         0.000           0.000      ATTN, need revision
f -DU-cu-ha   1    0.000         0.000           0.000      ATTN, need revision
f -DU-cx-f    1    0.000         0.000           0.000      ATTN, need revision
ha-cu-cx-f    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
DU-DU-DU-ha   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
DU-cx-cu-ha         1.1          180.0         2.0          Using the default value
DU-f -c2-f          1.1          180.0         2.0          Using the default value
c2-n -c2-o          1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



