Remark line goes here
MASS

BOND

ANGLE
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
h4-c2-n3   52.440     113.540   same as ha-c2-n3, penalty score=  1.3
h4-c2-o    55.300     117.230   same as ha-c2-o , penalty score=  1.3
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c2-c1-ha    0.000       0.000   ATTN, need revision
c2-n -n3   66.600     116.450   same as ca-n -nh, penalty score=  4.3
c3-n -n3   65.473     116.750   Calculated with empirical approach for c3-n-n3

DIHE

IMPROPER
c3-h4-c2-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c3-h4-c2-o          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-n -n3         1.1          180.0         2.0          Using the default value
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)

NONBON



