Remark line goes here
MASS

BOND
c1-nz  378.20   1.417       same as c1-n4, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
n1-c1-nz   68.730     141.005   Calculated using n4-c1-n1, penalty score=  0.0
c1-nz-hn   48.630     110.190   same as c1-n4-hn, penalty score=  0.0
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
n1-c1-nz-hn   3    0.000       180.000           2.000      same as X -c1-n4-X , penalty score=  0.0

IMPROPER

NONBON



