@<TRIPOS>MOLECULE
CO3
    4     3     1     0     0
SMALL
bcc


@<TRIPOS>ATOM
      1 C          -0.0000   -0.0000   -0.0000 c         1 CO3      1.196900
      2 O1         -1.2970    0.0180   -0.0000 o         1 CO3     -1.065300
      3 O2          0.6640    1.1140   -0.0000 o         1 CO3     -1.065300
      4 O3          0.6330   -1.1320   -0.0000 o         1 CO3     -1.065300
@<TRIPOS>BOND
     1    1    2 1   
     2    1    3 1   
     3    1    4 1   
@<TRIPOS>SUBSTRUCTURE
     1 CO3         1 TEMP              0 ****  ****    0 ROOT
