Remark line goes here
MASS

BOND
cv-n3  486.30   1.340       same as c2-n3, penalty score=  2.4
c2-cv  560.50   1.339       same as c2-ce, penalty score=  1.3
c1-cy  368.30   1.470       same as c1-c3, penalty score=  2.3
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
cv-cv-n3   67.879     118.175   Calculated using n3-c2-ca, penalty score=159.5
cy-cv-n3   67.269     117.495   Calculated using n3-c2-c3, penalty score=157.5
cv-c2-os   70.470     122.520   same as ce-c2-os, penalty score=  9.5
cv-c2-o    73.660     123.080   same as ce-c2-o , penalty score=  9.5
cv-cv-cv   63.513     117.880   Calculated using ca-c2-ca, penalty score=169.0
c2-cv-cv   66.084     119.845   Calculated using ca-c2-c2, penalty score=159.5
cv-cy-cv   63.664     112.260   Calculated using ca-c3-ca, penalty score= 60.0
c1-cy-cv   65.028     110.630   Calculated using ca-c3-c1, penalty score= 50.5
c1-c1-cy   56.280     178.460   same as c1-c1-c3, penalty score=  7.5
c3-n3-cv   64.702     117.790   Calculated using c2-n3-c3, penalty score= 10.9
cv-n3-hn   49.110     119.380   same as c2-n3-hn, penalty score= 10.9
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c1-cy-hc   48.490     108.675   Calculated using c1-c3-hc, penalty score= 41.0
h4-c2-o    55.300     117.230   same as ha-c2-o , penalty score=  1.3
o -c2-os   76.690     121.230   same as o -c2-oh, penalty score=  2.0

DIHE
cv-cv-cv-n3   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
c2-cv-cv-n3   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
n3-cv-cy-cv   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
n3-cv-cy-c1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
n3-cv-cy-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
cv-cv-cy-cv   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
cv-cv-cy-c1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
cv-cv-cy-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
cv-cv-cy-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=272.0
cv-cv-n3-c3   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score= 98.5
cv-cv-n3-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score= 98.5
cv-cv-cv-cy   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
os-c2-cv-cv   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score= 95.5
o -c2-cv-cv   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score= 95.5
c2-cv-cv-cy   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
cy-cv-n3-c3   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score= 98.5
cy-cv-n3-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score= 98.5
cv-cv-cv-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
ha-cv-cy-cv   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
ha-cv-cy-c1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
c2-cv-cv-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
ha-cv-cy-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0

IMPROPER
c2-h4-c2-os         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-n2-c2-os         1.1          180.0         2.0          Using the default value
c2-c2-n -c3         1.1          180.0         2.0          Using the default value
c2-c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-n          1.1          180.0         2.0          Using the default value
c2-h4-c2-o          1.1          180.0         2.0          Using the default value
c2-cv-cv-cv         1.1          180.0         2.0          Using the default value
cv-cy-cv-ha         1.1          180.0         2.0          Same as c2-c3-ca-hc, penalty score=299.1)
cv-cy-cv-n3         1.1          180.0         2.0          Using the default value
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
cv-o -c2-os         1.1          180.0         2.0          Using the default value

NONBON
