Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
n3-c1-o    61.815     180.000   Calculated with empirical approach for n3-c1-o
c1-os-c2   66.446     114.080   Calculated with empirical approach for c1-os-c2
cg-c1-os   62.770     176.420   same as c1-c1-os, penalty score=  0.5
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
cf-c1-ne   57.938     180.000   Calculated using n2-c1-ca, penalty score=  5.0
ch-cg-ne   62.730     170.020   same as c1-cg-ne, penalty score=  0.5
c1-cf-c3   63.790     118.480   same as c3-cf-ch, penalty score=  0.5
c1-cf-ch   65.580     118.260   same as ch-cf-ch, penalty score=  0.5

DIHE
c1-cg-ne-c2   2    0.000       180.000           2.000      same as X -c1-ne-X , penalty score= 97.0
c3-c3-cf-c1   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
c3-c3-cf-ch   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
c3-cf-ch-cg   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
ch-cg-ne-c1   2    0.000       180.000           2.000      same as X -c1-ne-X , penalty score= 97.0
hc-c3-cf-c1   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
c1-cf-ch-cg   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
hc-c3-cf-ch   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0

IMPROPER
c3-ne-c2-os         1.1          180.0         2.0          Using the default value
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c1-c3-cf-ch         1.1          180.0         2.0          Using the default value
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON
  DU          0.0000  0.0000             ATTN, need revision



