Remark line goes here
MASS

BOND
c2-nv  416.20   1.387       same as c2-nh, penalty score=  0.0
hn-nv  404.60   1.012       same as hn-nh, penalty score=  0.0
c2-nx  282.00   1.512       same as c2-n4, penalty score=  0.0
c3-nx  283.30   1.511       same as c3-n4, penalty score=  0.0
hn-nx  373.20   1.030       same as hn-n4, penalty score=  0.0
c3-ns  328.70   1.462       same as c3- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0
c2-ns  400.10   1.399       same as c2- n, penalty score=  0.0

ANGLE
n2-c2-nv   71.790     124.270   same as n2-c2-nh, penalty score=  0.0
c2-nv-hn   48.590     115.090   same as c2-nh-hn, penalty score=  0.0
c2-c2-nv   68.680     124.990   same as c2-c2-nh, penalty score=  0.0
c3-c1-os   55.965     180.000   Calculated with empirical approach for c3-c1-os
c3-c2-nx   64.587     114.790   Calculated using c3-c2-n4, penalty score=  0.0
c3-c2-hx   45.110     120.000   same as c3-c2-hc, penalty score=  1.0
c1-os-c2   66.539     114.080   Calculated with empirical approach for c1-os-c2
c2-nx-c3   62.220     110.960   same as c2-n4-c3, penalty score=  0.0
c2-nx-c2   61.740     112.580   same as c2-n4-c2, penalty score=  0.0
c2-nx-hn   45.750     110.370   same as c2-n4-hn, penalty score=  0.0
hx-c2-nx   47.550     113.030   same as hx-c2-n4, penalty score=  0.0
hx-c3-nx   48.650     108.010   same as hx-c3-n4, penalty score=  0.0
c2-c2-nx   66.120     121.520   same as c2-c2-n4, penalty score=  0.0
c3-nx-hn   45.850     110.110   same as c3-n4-hn, penalty score=  0.0
c2-c1-c3   54.526     179.685   Calculated with empirical approach for c2-c1-c3
c2-c2-ns   68.710     123.670   same as c2-c2-n , penalty score=  0.0
ns-c2-o    75.099     117.460   Calculated using  o-c2- n, penalty score=  0.0
c3-c3-ns   65.910     111.610   same as c3-c3-n , penalty score=  0.0
c2-c3-ns   66.680     111.290   same as c2-c3-n , penalty score=  0.0
h1-c3-ns   49.840     108.880   same as h1-c3-n , penalty score=  0.0
c3-ns-hn   45.800     117.680   same as c3-n -hn, penalty score=  0.0
c2-ns-c3   63.140     120.100   same as c2-n -c3, penalty score=  0.0
hn-nv-hn   40.070     115.120   same as hn-nh-hn, penalty score=  0.0
c2-ns-hn   47.630     117.900   same as c2-n -hn, penalty score=  0.0

DIHE
n2-c2-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c2-c2-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c3-c2-nx-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c3-c2-nx-c2   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c3-c2-nx-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
hx-c3-nx-c2   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c2-c2-nx-c2   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
hx-c2-nx-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c2-c2-nx-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c2-c2-ns-c3   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c2-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c2-c2-nx-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
hx-c2-nx-c2   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
o -c2-ns-c3   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c3-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c3-c3-ns-c2   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c2-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c2-c3-ns-c2   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
hx-c2-nx-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
hx-c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c3-ns-c2   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0

IMPROPER
n2-n2-c2-nv         1.1          180.0         2.0          Using the default value
c2-hn-nv-hn         1.1          180.0         2.0          Using the default value
c2-n2-c2-nv         1.1          180.0         2.0          Using the default value
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-n2-c2-os         1.1          180.0         2.0          Using the default value
c3-hx-c2-nx         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.8 (use general term))
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-nx         1.1          180.0         2.0          Using the default value
c2-c3-ns-hn         1.1          180.0         2.0          Using the default value
c3-o -c2-oh         1.1          180.0         2.0          Using the default value
c3-o -c2-o          1.1          180.0         2.0          Using the default value
c2-ns-c2-o          1.1          180.0         2.0          Using the default value

NONBON



