Remark line goes here
MASS

BOND

ANGLE
c3-c1-n2   57.075     180.000   Calculated with empirical approach for c3-c1-n2
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
c1-c2-n    71.656     115.000   Calculated with empirical approach for c1-c2-n
c1-c2-o    75.930     119.230   Calculated with empirical approach for c1-c2-o
n1-c1-n2   64.980     174.440   same as n1-cg-ne, penalty score=  7.3
ha-c1-n2    0.000       0.000   ATTN, need revision
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c2-c1-ha    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c1-n -c2-o          1.1          180.0         2.0          Using the default value
c3-o -c2-o          1.1          180.0         2.0          Using the default value
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-o -c2-o          1.1          180.0         2.0          Using the default value

NONBON



