Remark line goes here
MASS

BOND

ANGLE
cx-c -n4   64.610     112.260   same as c3-c -n4, penalty score=  8.0
c -n4-c3   63.100     110.960   same as c2-n4-c3, penalty score=  2.6
cy-c3-n    65.850     112.130   same as c3-c3-n , penalty score=  7.5
cy-c -h4   46.110     114.400   same as c3-c -h4, penalty score=  7.5

DIHE
o -c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
cx-c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
cx-c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
cx-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
cx-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
n4-c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
n4-c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
n4-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
n4-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
n -c3-cy-c    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
n -c3-cy-cy   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
c3-c3-cy-c    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
c3-c3-cy-cy   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c3-c3-cy-cy   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c3-c3-cy-cy   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=173.5
h1-c3-cy-c    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
h1-c3-cy-cy   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=260.5

IMPROPER
n4-n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -c3         1.1          180.0         2.0          Using the default value
cx-n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cy-h4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



