Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c3-c2-n1   67.049     120.335   Calculated with empirical approach for c3-c2-n1
n -c2-n1   72.285     118.690   Calculated with empirical approach for n-c2-n1
cg-c -n    69.703     114.380   Calculated with empirical approach for cg-c-n
cg-ch-nf   62.730     170.020   same as c1-ch-nf, penalty score=  0.5
ch-cg-ne   62.730     170.020   same as c1-cg-ne, penalty score=  0.5
ne-c1-nf   65.990     180.000   same as n2-c1-n2, penalty score=  5.7

DIHE
cg-ch-nf-c1   2    0.000       180.000           2.000      same as X -c1-nf-X , penalty score= 97.0
ch-cg-ne-c1   2    0.000       180.000           2.000      same as X -c1-ne-X , penalty score= 97.0

IMPROPER
c3-n -c2-n1         1.1          180.0         2.0          Using the default value
c -c2-n -c3         1.1          180.0         2.0          Using the default value
cg-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON
  DU          0.0000  0.0000             ATTN, need revision



