Remark line goes here
MASS

BOND

ANGLE

DIHE
c -cd-cf-cc   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
c -cd-cf-ha   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
cc-cc-cf-cd   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
cc-cc-cf-ha   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
nc-cd-cf-cc   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
nc-cd-cf-ha   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0

IMPROPER
c -n -cc-nc         1.1          180.0         2.0          Using the default value
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-h4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-cc-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cf-cd-nc         1.1          180.0         2.0          Using the default value
cc-cd-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c -cc-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cc-cc-cf         1.1          180.0         2.0          Using the default value
cd-cd-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -cc         1.1          180.0         2.0          Using the default value

NONBON



