Remark line goes here
MASS

BOND
ce-o   623.60   1.224       same as c2- o, penalty score=  7.0

ANGLE
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
cg-c1-n3   59.770     180.000   same as c1-c1-n3, penalty score=  0.5
n3-c1-o    61.815     180.000   Calculated with empirical approach for n3-c1-o
cg-ce-o    70.031     123.410   Calculated using c1-ca- o, penalty score= 23.5
n2-ce-o    76.439     123.410   Calculated using  o-ca-n2, penalty score= 23.0

DIHE
o -ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
n2-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
cg-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
o -ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5

IMPROPER
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
cg-n2-ce-o          1.1          180.0         2.0          Using the default value

NONBON



