Remark line goes here
MASS

BOND

ANGLE
cc-cc-cl   57.460     123.700   same as cd-cc-cl, penalty score=  1.1

DIHE
nc-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cc-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
h4-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
c3-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
c3-c2-cc-cc   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
c3-c2-cc-cd   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
ha-c2-cc-cc   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
ha-c2-cc-cd   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0

IMPROPER
c3-nc-cd-ss         1.1          180.0         2.0          Using the default value
c3-cd-cc-nc         1.1          180.0         2.0          Using the default value
cc-h4-cd-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-cc-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
cc-cd-cc-cl         1.1          180.0         2.0          Using the default value
c2-cc-cc-cd         1.1          180.0         2.0          Using the default value
c3-cc-cd-cc         1.1          180.0         2.0          Using the default value

NONBON



