Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
ne-cf-ss   64.400     117.230   same as n2-cf-ss, penalty score=  2.8
ch-cf-ne   69.590     121.430   same as ch-cf-n2, penalty score=  2.8
cf-ne-cg   68.360     123.580   same as c2-ne-cg, penalty score=  2.2
c1-ss-cf   40.290      98.505   Calculated using ca-ss-c1, penalty score=  2.2
ch-cf-ss   62.123     117.575   Calculated using ss-ca-c1, penalty score= 23.5
cg-c1-ss   55.220     173.220   same as c1-c1-ss, penalty score=  0.5
h4-c -h4   37.860     115.610   same as ha-c -ha, penalty score=  2.6

DIHE
ne-cf-ss-c1   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=237.0
ne-cf-ch-c1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
c1-cg-ne-cf   2    0.000       180.000           2.000      same as X -c1-ne-X , penalty score= 97.0
ss-cf-ne-cg   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
ss-cf-ch-c1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
ch-cf-ne-cg   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
ch-cf-ss-c1   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=237.0
cf-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
ha-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
ce-cf-ch-c1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
ha-cf-ch-c1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0

IMPROPER
ch-ne-cf-ss         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-h4-c2-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
cf-cg-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
h4-h4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ce-ch-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))

NONBON
  DU          0.0000  0.0000             ATTN, need revision



