Remark line goes here
MASS

BOND

ANGLE
c3-c2-n4   64.950     122.540   same as c3-c2-na, penalty score=  3.3
c2-c1-os   63.070     179.500   same as c2-c1-o , penalty score=  5.5
c1-os-c2   66.446     114.080   Calculated with empirical approach for c1-os-c2
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os
c2-c1-ha    0.000       0.000   ATTN, need revision
c2-c3-n4   64.870     114.540   same as ca-c3-n4, penalty score=  2.8
c3-c2-hx   45.150     120.000   same as c3-c2-hc, penalty score=  1.0

DIHE

IMPROPER
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c3-hx-c2-n4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.8 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-os         1.1          180.0         2.0          Using the default value

NONBON



