Remark line goes here
MASS

BOND
cy-n4  293.60   1.499       same as c3-n4, penalty score=  2.3
cy-hx  338.70   1.091       same as c3-hx, penalty score=  2.3

ANGLE
c -cy-n4   65.575     112.465   Calculated using  c-c3-n4, penalty score= 41.0
c -cy-hx   46.885     111.175   Calculated using  c-c3-hx, penalty score= 41.0
c -n4-cy   63.100     110.960   same as c2-n4-c3, penalty score= 10.1
cy-n4-hn   46.190     110.110   same as c3-n4-hn, penalty score=  7.5
cy-cy-n4   65.117     111.975   Calculated using c3-c3-n4, penalty score= 48.5
cy-cy-hx   46.242     110.685   Calculated using c3-c3-hx, penalty score= 48.5
hx-cy-n4   48.106     112.030   Calculated using n4-c3-hx, penalty score= 41.0
cc-c -n4   64.632     115.340   Calculated with empirical approach for cc-c-n4

DIHE
c -cy-n4-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
c -cy-n4-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
cy-cy-ss-c3   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score= 86.5
o -c -n4-cy   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-cy   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
cc-c -n4-cy   4    5.800       180.000          -2.000      same as X -c -na-X 
cc-c -n4-cy   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
cy-cy-n4-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
cy-cy-n4-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
n -cy-ss-c3   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score= 86.5
h2-cy-ss-c3   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score= 86.5
hx-cy-n4-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
cc-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
cc-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
cc-cd-os-nd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
ca-ca-cc-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
c3-cd-os-nd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
ca-ca-cc-nd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
hx-cy-n4-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5

IMPROPER
cy-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -cy         1.1          180.0         2.0          Same as X -c3-n -c3, penalty score= 30.2 (use general term))
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
cc-n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-cc-cd         1.1          180.0         2.0          Using the default value
c3-cc-cd-os         1.1          180.0         2.0          Using the default value
ca-cc-cc-nd         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



