parameters for deprotonated cysteine, bound to Fe4S4 2+
MASS
SM    32.066

BOND
FT-SM    84.023     2.290
FB-SM    84.023     2.290
CT-SM   124.156     1.840

ANGLE
FT-SM-CT    29.994   102.000
FB-SM-CT    29.994   102.000
SM-FB-SB    37.767   102.000
SM-FT-ST    37.767   102.000
SM-FB-ST    27.771   102.000
SM-FT-SB    27.771   102.000
SM-CT-H1    60.107   109.500
SM-CT-CT    60.107   108.600

DIHE
X -CT-SM-X    3       0.300       0.000       3.000
X -CT-CT-X    9       1.400       0.000       3.000
X -FT-SM-X    1       0.000     180.000       2.000
X -FB-SM-X    1       0.000     180.000       2.000
SB-FT-SM-CT   1       1.800     180.000       2.000
ST-FB-SM-CT   1       1.800     180.000       2.000

IMPROPER

NONBON
  SM          2.3000  0.2500

