Remark line goes here
MASS

BOND
c3-nu  261.80   1.464       same as c3-nh, penalty score=  0.0
ce-nu  341.70   1.390       same as ce-nh, penalty score=  0.0
hn-nu  529.50   1.012       same as hn-nh, penalty score=  0.0

ANGLE
ce-c2-n    87.800     120.710   same as ce-c2-nh, penalty score=  1.8
c2-ce-nu   85.800     116.410   same as ce-ce-nh, penalty score=  2.2
c2-c3-nu   84.400     110.410   same as c2-c3-nh, penalty score=  0.0
c3-nu-ce   65.100     120.120   same as c3-nh-ce, penalty score=  0.0
c3-nu-hn   46.400     115.990   same as c3-nh-hn, penalty score=  0.0
c3-c3-nu   83.500     110.460   same as c3-c3-nh, penalty score=  0.0
h1-c3-nu   61.200     109.790   same as h1-c3-nh, penalty score=  0.0
ca-ce-nu   85.500     115.580   same as ca-ce-nh, penalty score=  0.0
ce-nu-hn   48.700     115.680   same as ce-nh-hn, penalty score=  0.0

DIHE
c2-ce-nu-c3   1    0.950       180.000          -2.000      same as c3-nh-c2-c2
c2-ce-nu-c3   1    1.120       180.000           3.000      same as c3-nh-c2-c2, penalty score=237.0
c2-ce-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
c2-c3-nu-ce   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c2-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
ca-ce-nu-c3   1    0.950       180.000          -2.000      same as c3-nh-c2-c2
ca-ce-nu-c3   1    1.120       180.000           3.000      same as c3-nh-c2-c2, penalty score=324.0
ca-ca-ce-nu   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
c3-c3-nu-ce   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c3-nu-ce   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
ca-ce-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
c3-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0

IMPROPER
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c2-n -c2         1.1          180.0         2.0          Using the default value
ce-h4-c2-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c3-n -c2-n2         1.1          180.0         2.0          Using the default value
c3-ce-nu-hn         1.1          180.0         2.0          Using the default value
c2-ca-ce-nu         1.1          180.0         2.0          Using the default value
ca-ca-ca-ce         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 21.9)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ca         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 31.1)

NONBON



