Remark line goes here
MASS

BOND

ANGLE
c1-c2-cl   67.990     124.900   same as c1-c2-f , penalty score=  5.3
c3-c2-n4   64.950     122.540   same as c3-c2-na, penalty score=  3.3
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
ha-c1-n2    0.000       0.000   ATTN, need revision
c1-c2-h4   50.430     121.370   same as c1-c2-ha, penalty score=  1.3
f -c2-h4   51.250     110.000   same as f -c2-ha, penalty score=  1.3

DIHE

IMPROPER
c2-c3-c2-n4         1.1          180.0         2.0          Using the default value
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
c2-n2-c2-n4         1.1          180.0         2.0          Using the default value
c2-f -c2-h4         1.1          180.0         2.0          Using the default value
c2-n2-c2-n2         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-cl-c2-h4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



