Remark line goes here
MASS

BOND
cx-n7  282.00   1.443       same as cx-n3, penalty score=  0.0
n7-s6  326.00   1.672       same as n3-s6, penalty score=  0.0
hn-n7  511.30   1.019       same as hn-n3, penalty score=  0.0

ANGLE
cx-n7-s6   64.500     116.550   same as c3-n3-s6, penalty score=  8.0
cx-n7-hn   48.300     109.960   same as cx-n3-hn, penalty score=  0.0
cx-cx-n7   82.100     118.310   same as cx-cx-n3, penalty score=  0.0
cd-cd-s6   61.100     128.250   same as cd-cd-sy, penalty score=  1.0
cd-s6-oh   95.600     103.760   same as cd-s6-o , penalty score=  5.2
cd-s6-n7   92.400     102.530   same as cd-sy-n3, penalty score= 18.0
hn-n7-s6   45.100     109.600   same as hn-n3-s6, penalty score=  0.0
n7-s6-oh  124.100      99.660   same as n3-s6-os, penalty score=  2.0
c3-cx-n7   84.000     111.780   same as c3-cx-n3, penalty score=  0.0

DIHE
cx-n7-s6-cd   6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
cx-n7-s6-oh   6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
cx-cx-n7-s6   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
cx-cx-n7-hn   1    0.217         0.000           3.000      same as hn-n3-c3-c3, penalty score=179.0
hc-c3-cx-cx   1    0.080         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
cd-cd-s6-oh   6   39.900       180.000           2.000      same as X -cf-s6-X , penalty score=136.0
cd-cd-s6-n7   6   39.900       180.000           2.000      same as X -cf-s6-X , penalty score=136.0
hn-n7-s6-cd   6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
c3-cx-n7-s6   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
hn-n7-s6-oh   6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
hc-c3-cx-n7   1    0.100         0.000           3.000      same as hc-c3-c3-n3, penalty score= 92.0
c3-cx-n7-hn   1    0.217         0.000           3.000      same as hn-n3-c3-c3, penalty score= 92.0

IMPROPER
cc-cc-cc-n          1.1          180.0         2.0          Using the default value
c -cc-cc-cd         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -c3-n -cc         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score=290.4)
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c -c -n -c3         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score=305.2)
cd-cd-cd-s6         1.1          180.0         2.0          Using the default value

NONBON
