Remark line goes here
MASS

BOND
c3-nz  283.30   1.511       same as c3-n4, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0
c1-cy  371.60   1.467       same as c1-c3, penalty score=  2.3
cv-n3  486.30   1.340       same as c2-n3, penalty score=  2.4
hn-nt  403.20   1.013       same as hn- n, penalty score=  0.0
c2-nt  400.10   1.399       same as c2- n, penalty score=  0.0
cv-h4  337.80   1.092       same as ce-h4, penalty score=  1.3
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c3-nz-hn   45.850     110.110   same as c3-n4-hn, penalty score=  0.0
c2-c3-nz   64.940     113.640   same as c2-c3-n4, penalty score=  0.0
c3-c3-nz   64.180     114.210   same as c3-c3-n4, penalty score=  0.0
o -c2-os   76.490     121.230   same as o -c2-oh, penalty score=  2.0
c1-cy-cv   64.868     111.175   Calculated using c1-c3-ca, penalty score= 50.5
c1-cy-n3   67.802     110.670   Calculated using c1-c3-n3, penalty score= 41.0
c1-cy-h1   48.406     109.285   Calculated using c1-c3-h1, penalty score= 41.0
c1-c1-cy   56.160     178.510   same as c1-c1-c3, penalty score=  7.5
c1-c2-nt   71.885     115.000   Calculated using c1-c2- n, penalty score=  0.0
c1-c2-o    75.922     119.230   Calculated with empirical approach for c1-c2-o
cv-cy-n3   66.341     111.735   Calculated using ca-c3-n3, penalty score= 50.5
cv-cy-h1   46.822     110.350   Calculated using ca-c3-h1, penalty score= 50.5
cv-cv-n3   70.565     118.175   Calculated using ca-c2-n3, penalty score=159.5
cv-cv-h4   48.966     117.900   Calculated using ca-c2-h4, penalty score=159.5
cy-n3-s6   62.760     116.550   same as c3-n3-s6, penalty score=  7.5
cv-n3-cy   64.646     118.515   Calculated using c3-n3-c2, penalty score= 18.4
h4-cv-n3   51.396     118.195   Calculated using n3-c2-h4, penalty score=150.0
nt-c2-o    75.099     117.460   Calculated using  n-c2- o, penalty score=  0.0
cv-n3-s6   62.995     121.610   Calculated using s6-n3-c2, penalty score= 10.9
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0
hn-nt-hn   39.560     117.950   same as hn-n -hn, penalty score=  0.0
c2-nt-hn   47.630     117.900   same as c2-n -hn, penalty score=  0.0

DIHE
c2-c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
cv-cv-cy-c1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
ha-cv-cy-c1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
c1-cy-n3-s6   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
c1-cy-n3-cv   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
c1-c2-nt-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
cv-cy-n3-s6   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
cv-cy-n3-cv   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
cv-cv-n3-cy   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score= 98.5
cv-cv-n3-s6   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score= 98.5
cy-cv-cv-n3   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
cy-cv-cv-h4   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
h4-cv-n3-cy   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score= 98.5
cv-cv-cy-n3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
ha-cv-cy-n3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
ha-cv-cv-n3   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
o -c2-nt-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
h1-cy-n3-s6   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
h4-cv-n3-s6   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score= 98.5
cv-cv-cy-h1   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
cv-cv-cy-h1   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
cv-cv-cy-h1   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=359.0
h1-cy-n3-cv   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
ha-cv-cy-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
h4-cv-cv-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0

IMPROPER
c3-o -c2-os         1.1          180.0         2.0          Using the default value
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
cv-cy-cv-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.6 (use general term))
c2-hn-nt-hn         1.1          180.0         2.0          Using the default value
cv-h4-cv-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 86.7 (use general term))
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-f -c2-h4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-nt-c2-o          1.1          180.0         2.0          Using the default value

NONBON



