Remark line goes here
MASS

BOND

ANGLE
c2-c1-n4   57.034     180.000   Calculated with empirical approach for c2-c1-n4
c2-os-cx   64.210     112.090   same as c2-os-c3, penalty score=  8.0
o -c2-os   76.690     121.230   same as o -c2-oh, penalty score=  2.0
c1-c2-n    71.656     115.000   Calculated with empirical approach for c1-c2-n
c1-c2-o    75.930     119.230   Calculated with empirical approach for c1-c2-o
c3-c1-cx   51.750     180.000   same as c3-c1-c3, penalty score=  8.0
c1-cx-hc   48.490     108.675   Calculated using c1-c3-hc, penalty score= 75.5
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
f -c2-h4   51.250     110.000   same as f -c2-ha, penalty score=  1.3

DIHE
cx-cx-os-c2   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
h1-cx-os-c2   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0

IMPROPER
c3-o -c2-os         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-f -c2-h4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-n -c2-o          1.1          180.0         2.0          Using the default value

NONBON



