Remark line goes here
MASS

BOND

ANGLE
c1-ss-c2   40.637      98.930   Calculated with empirical approach for c1-ss-c2
n3-cx-oh   71.102     109.410   Calculated using n3-c3-oh, penalty score= 75.5
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5
c1-c3-n2   68.170     108.350   Calculated with empirical approach for c1-c3-n2
c3-c1-ss   51.816     180.000   Calculated with empirical approach for c3-c1-ss
n3-c2-os   74.320     114.290   same as nh-c2-os, penalty score=  1.5
c2-n3-cx   72.875      92.695   Calculated with empirical approach for c2-n3-cx
cx-cx-oh   79.902      83.925   Calculated with empirical approach for cx-cx-oh
c2-c1-os   63.070     179.500   same as c2-c1-o , penalty score=  5.5
c1-c2-cl   67.990     124.900   same as c1-c2-f , penalty score=  5.3
c1-c2-h4   50.430     121.370   same as c1-c2-ha, penalty score=  1.3
c1-os-c2   66.446     114.080   Calculated with empirical approach for c1-os-c2

DIHE
cx-cx-n3-c3   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
cx-cx-n3-c3   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=179.0
oh-cx-n3-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
n3-cx-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score= 92.0
cx-cx-n3-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
cx-cx-oh-ho   1    0.160         0.000          -3.000      same as ho-oh-c3-c3
cx-cx-oh-ho   1    0.250         0.000           1.000      same as ho-oh-c3-c3, penalty score=179.0
hc-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
cx-cx-n3-c2   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
oh-cx-n3-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
hc-c3-cx-c3   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score= 92.0
h1-cx-n3-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
h1-cx-n3-c2   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0

IMPROPER
c2-c3-c2-o          1.1          180.0         2.0          Using the default value
c2-n2-c2-ss         1.1          180.0         2.0          Using the default value
n2-n3-c2-n3         1.1          180.0         2.0          Using the default value
c2-c2-c2-o          1.1          180.0         2.0          Using the default value
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-cl-c2-h4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-n3-c2-os         1.1          180.0         2.0          Using the default value

NONBON



