Remark line goes here
MASS

BOND

ANGLE
c3-c2-p5   74.415     118.750   Calculated with empirical approach for c3-c2-p5
c2-n3-c3   64.646     118.515   Calculated with empirical approach for c2-n3-c3
h4-c2-n3   52.430     113.540   same as ha-c2-n3, penalty score=  1.3

DIHE

IMPROPER
c3-ha-c2-p5         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-h4-c2-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-os         1.1          180.0         2.0          Using the default value

NONBON



