Remark line goes here
MASS

BOND
c -nz  197.90   1.546       same as  c-n4, penalty score=  0.0
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
c -nz-hn   45.000     111.120   same as c -n4-hn, penalty score=  0.0
cd-ca-cp   66.000     124.300   same as cc-ca-cp, penalty score=  1.1
ca-c -nz   80.482     116.375   Calculated using ca- c-n4, penalty score=  0.0
nz-c -o   106.600     118.830   same as n4-c -o , penalty score=  0.0
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
ca-ca-cd-c3   1    0.540       180.000           2.000      same as ca-ca-ce-c3, penalty score=142.0
cp-ca-cd-c3   1    0.540       180.000           2.000      same as ca-ca-ce-c3, penalty score=229.0
ca-ca-cd-cc   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=229.0
cp-ca-cd-cc   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=316.0
ca-c -nz-hn   1    0.082       180.000           3.000      same as hn-n4-c2-c2, penalty score=751.0
o -c -nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0

IMPROPER
ca-ca-cp-cp         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=327.0)
ca-nz-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
c3-ca-ca-cp         1.1          180.0         2.0          Same as c3-ca-ca-ca, penalty score= 26.9)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-cd-ca-cp         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 48.2)
ca-cp-ca-f          1.1          180.0         2.0          Same as ca-ca-ca-f , penalty score= 26.9)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
c3-cd-cc-na         1.1          180.0         2.0          Same as c3-ca-ca-na, penalty score=251.9)
c3-ca-cd-cc         1.1          180.0         2.0          Same as c3-ca-ca-ca, penalty score=251.9)
c -c -n -ca         1.1          180.0         2.0          Using the default value
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -ca         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score=300.2)
ca-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON
