Remark line goes here
MASS

BOND
ca-nu  417.90   1.386       same as ca-nh, penalty score=  0.0
c3-nx  283.30   1.511       same as c3-n4, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0
hn-nx  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
ca-ca-nu   68.290     120.950   same as ca-ca-nh, penalty score=  0.0
ca-nu-ca   63.330     127.460   same as ca-nh-ca, penalty score=  0.0
ca-nu-hn   48.420     116.070   same as ca-nh-hn, penalty score=  0.0
c3-c3-nx   64.180     114.210   same as c3-c3-n4, penalty score=  0.0
c3-nx-c3   62.620     109.660   same as c3-n4-c3, penalty score=  0.0
c3-nx-hn   45.850     110.110   same as c3-n4-hn, penalty score=  0.0
hx-c3-nx   48.650     108.010   same as hx-c3-n4, penalty score=  0.0

DIHE
ca-ca-nu-ca   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-cg-n1   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0
c3-c3-nx-c3   9    1.400         0.000           3.000      same as c3-c3-n4-c3, penalty score=  0.0
c3-c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-nx-c3   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
nd-cc-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
na-cc-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nx-c3-c3-oh   1    0.144         0.000          -3.000      same as oh-c3-c3-n4
nx-c3-c3-oh   1    1.300         0.000           2.000      same as oh-c3-c3-n4, penalty score=  0.0
hx-c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0

IMPROPER
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-ca-ca-cg         1.1          180.0         2.0          Using the default value
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-ca-nu-hn         1.1          180.0         2.0          Using the default value
ca-ca-ca-ss         1.1          180.0         2.0          Using the default value
na-nd-cc-ss         1.1          180.0         2.0          Using the default value
cc-h4-cd-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c3-cc-na-cc         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score= 42.6)

NONBON



