Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND
DU-c3    0.00   0.000       ATTN, need revision
DU-c2    0.00   0.000       ATTN, need revision

ANGLE
ca-c2-ha   48.400     123.300   same as ca-c2-hc, penalty score=  1.2
DU-c2-c3    0.000       0.000   ATTN, need revision
c2-DU-c3    0.000       0.000   ATTN, need revision
DU-c3-n2    0.000       0.000   ATTN, need revision
n -c2-o   115.166     117.460   Calculated with empirical approach for n-c2-o
DU-c3-n     0.000       0.000   ATTN, need revision
DU-c3-c2    0.000       0.000   ATTN, need revision
DU-c2-n2    0.000       0.000   ATTN, need revision

DIHE
c3-DU-c2-c3   1    0.000         0.000           0.000      ATTN, need revision
c3-DU-c2-n2   1    0.000         0.000           0.000      ATTN, need revision
c2-DU-c3-n2   1    0.000         0.000           0.000      ATTN, need revision
c2-DU-c3-n    1    0.000         0.000           0.000      ATTN, need revision
c2-DU-c3-c2   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-ca-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
DU-c3-c2-n2         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



