Remark line goes here
MASS

BOND
hn-nt  403.20   1.013       same as hn- n, penalty score=  0.0
c2-nt  400.10   1.399       same as c2- n, penalty score=  0.0
c3-n8  325.90   1.465       same as c3-n3, penalty score=  0.0
hn-n8  392.40   1.019       same as hn-n3, penalty score=  0.0

ANGLE
c2-c1-os   62.940     179.500   same as c2-c1-o , penalty score=  5.5
c1-c2-o    75.922     119.230   Calculated with empirical approach for c1-c2-o
c1-c2-oh   73.939     115.550   Calculated with empirical approach for c1-c2-oh
c3-c2-nt   66.900     114.800   same as c3-c2-n , penalty score=  0.0
nt-c2-o    75.099     117.460   Calculated using  o-c2- n, penalty score=  0.0
c3-c1-o    57.930     180.000   Calculated with empirical approach for c3-c1-o
c2-c3-n8   66.580     111.420   same as c2-c3-n3, penalty score=  0.0
c3-c3-n8   66.020     111.040   same as c3-c3-n3, penalty score=  0.0
h1-c3-n8   49.530     109.880   same as h1-c3-n3, penalty score=  0.0
c3-n8-hn   47.420     109.290   same as c3-n3-hn, penalty score=  0.0
o -c2-os   76.490     121.230   same as o -c2-oh, penalty score=  2.0
hn-nt-hn   39.560     117.950   same as hn-n -hn, penalty score=  0.0
c2-nt-hn   47.630     117.900   same as c2-n -hn, penalty score=  0.0
hn-n8-hn   41.400     106.400   same as hn-n3-hn, penalty score=  0.0

DIHE
c3-c2-nt-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c2-nt-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c2-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-o -c2-oh         1.1          180.0         2.0          Using the default value
c2-hn-nt-hn         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-o -c2-os         1.1          180.0         2.0          Using the default value
c3-nt-c2-o          1.1          180.0         2.0          Using the default value

NONBON



