Remark line goes here
MASS

BOND
c -hx  310.50   1.112       same as  c-h4, penalty score=  0.2

ANGLE
c -ca-cp   64.640     120.140   same as c -ca-ca, penalty score=  2.8
c -n4-ca   63.010     112.580   same as c2-n4-c2, penalty score=  5.5
hx-c -n4   46.114     115.125   Calculated using n4- c-ha, penalty score=  3.3
hx-c -o    54.280     120.930   same as h4-c -o , penalty score=  2.3

DIHE
o -c -n4-ca   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-ca   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
hx-c -n4-ca   4    5.800       180.000          -2.000      same as X -c -na-X 
hx-c -n4-ca   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
hx-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
hx-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0

IMPROPER
ca-cl-ca-cp         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value
c -ca-ca-cp         1.1          180.0         2.0          Using the default value
ca-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c -n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
ca-cp-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
ca-ca-ca-n4         1.1          180.0         2.0          Using the default value
hx-n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



