Remark line goes here
MASS

BOND
c -nz  255.50   1.546       same as  c-n4, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0
n7-sy  297.40   1.696       same as n3-sy, penalty score=  0.0
c3-n7  325.90   1.465       same as c3-n3, penalty score=  0.0
hn-n7  392.40   1.019       same as hn-n3, penalty score=  0.0
ca-nu  417.90   1.386       same as ca-nh, penalty score=  0.0
c3-nu  326.60   1.464       same as c3-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
nz-c -o    69.530     118.830   same as n4-c -o , penalty score=  0.0
c -nz-hn   44.630     111.120   same as c -n4-hn, penalty score=  0.0
c3-c -nz   64.280     112.260   same as c3-c -n4, penalty score=  0.0
ca-sy-n7   63.980     102.440   same as ca-sy-n3, penalty score=  0.0
ca-ca-nu   68.290     120.950   same as ca-ca-nh, penalty score=  0.0
c3-n7-sy   62.510     115.250   same as c3-n3-sy, penalty score=  0.0
hn-n7-sy   44.160     109.500   same as hn-n3-sy, penalty score=  0.0
n7-sy-o    70.440     107.130   same as n3-sy-o , penalty score=  0.0
n7-c3-nu   69.560     110.610   same as n3-c3-nh, penalty score=  0.0
c3-c3-n7   66.020     111.040   same as c3-c3-n3, penalty score=  0.0
h2-c3-n7   49.650     109.350   same as h2-c3-n3, penalty score=  0.0
c3-nu-ca   63.390     119.980   same as c3-nh-ca, penalty score=  0.0
ca-nu-hn   48.420     116.070   same as ca-nh-hn, penalty score=  0.0
c3-c3-nu   66.210     110.460   same as c3-c3-nh, penalty score=  0.0
h2-c3-nu   49.520     110.010   same as h2-c3-nh, penalty score=  0.0
c3-n7-hn   47.420     109.290   same as c3-n3-hn, penalty score=  0.0
c3-nu-hn   46.070     115.990   same as c3-nh-hn, penalty score=  0.0
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
o -c -nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
c3-c -nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
c3-n7-sy-ca   6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
hn-n7-sy-ca   6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
ca-ca-nu-c3   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nu-c3-n7-sy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-c3-n7-sy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h2-c3-n7-sy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-n7-sy-o    6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
hn-n7-sy-o    6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
n7-c3-nu-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
n7-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c3-c3-nu-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h2-c3-nu-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
nu-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h2-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h2-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0

IMPROPER
c3-nz-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
c3-ca-nu-hn         1.1          180.0         2.0          Using the default value
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-ca-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
c -c3-n -ca         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score=300.2)

NONBON



