Remark line goes here
MASS

BOND

ANGLE
ca-cy-cy   63.428     111.445   Calculated using c3-c3-ca, penalty score= 48.5
ca-cy-n    66.117     113.035   Calculated using ca-c3- n, penalty score= 41.0
ca-cy-h1   46.794     110.905   Calculated using ca-c3-h1, penalty score= 41.0

DIHE
ca-ca-cy-cy   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score= 86.5
ca-ca-cy-n    6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score= 86.5
ca-ca-cy-h1   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
ca-ca-cy-h1   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=787.0

IMPROPER
cy-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-cy         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -c -n -cy         1.1          180.0         2.0          Using the default value
n -o -c -os         1.1          180.0         2.0          Same as X -o -c -o , penalty score= 49.6 (use general term))

NONBON



