Remark line goes here
MASS

BOND
c3-ny  283.30   1.511       same as c3-n4, penalty score=  0.0
cv-o   598.10   1.236       same as ca- o, penalty score=  2.1
c2-nu  416.20   1.387       same as c2-nh, penalty score=  0.0
cv-ny  307.00   1.484       same as ca-n4, penalty score=  2.1
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0
cv-nu  412.30   1.390       same as ce-nh, penalty score=  1.3
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c3-c3-ny   64.180     114.210   same as c3-c3-n4, penalty score=  0.0
c3-ny-cv   62.920     110.530   same as c3-n4-ca, penalty score=  9.5
c3-ny-hn   45.850     110.110   same as c3-n4-hn, penalty score=  0.0
c2-c3-ny   64.940     113.640   same as c2-c3-n4, penalty score=  0.0
cv-cv-cv   67.889     117.880   Calculated using ca-c2-ca, penalty score=169.0
cv-cv-o    73.098     119.785   Calculated using ca-c2- o, penalty score=159.5
cv-cv-nu   70.246     115.350   Calculated using ca-c2-nh, penalty score=159.5
cv-cv-ny   66.786     115.905   Calculated using ca-c2-n4, penalty score=159.5
c2-nu-cv   63.270     127.560   same as c2-nh-ca, penalty score=  9.5
c2-nu-hn   48.590     115.090   same as c2-nh-hn, penalty score=  0.0
c3-c2-nu   66.730     116.210   same as c3-c2-nh, penalty score=  0.0
c3-c1-n2   57.315     180.000   Calculated with empirical approach for c3-c1-n2
c1-c2-nu   72.315     114.795   Calculated using c1-c2-nh, penalty score=  0.0
hx-c3-ny   48.650     108.010   same as hx-c3-n4, penalty score=  0.0
cv-ny-hn   46.550     110.500   same as ca-n4-hn, penalty score=  9.5
cv-nu-hn   48.420     116.070   same as ca-nh-hn, penalty score=  9.5
hn-ny-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
c3-c3-ny-cv   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
cv-cv-ny-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score= 98.5
c2-c3-ny-cv   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c2-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
cv-cv-cv-ny   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
cv-cv-cv-cv   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
cv-cv-nu-c2   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score= 98.5
cv-cv-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score= 98.5
cv-cv-cv-nu   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
cv-cv-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score= 98.5
c3-c2-nu-cv   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c3-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c1-c2-nu-cv   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c1-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ny-cv-cv-o    4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
nu-cv-cv-ny   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
cv-cv-cv-o    4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
hx-c3-ny-cv   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
nu-cv-cv-o    4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
hx-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
o -cv-cv-o    4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0

IMPROPER
c2-c3-c2-c3         1.1          180.0         2.0          Using the default value
cv-cv-cv-o          1.1          180.0         2.0          Using the default value
c1-c3-c2-nu         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
cv-cv-cv-ny         1.1          180.0         2.0          Using the default value
cv-cv-cv-nu         1.1          180.0         2.0          Using the default value
c2-cv-nu-hn         1.1          180.0         2.0          Using the default value

NONBON



