Remark line goes here
MASS

BOND
cv-o   610.00   1.230       same as ca- o, penalty score=  2.1
cv-n4  325.60   1.465       same as ca-n4, penalty score=  2.1
cv-nh  412.30   1.390       same as ce-nh, penalty score=  1.3

ANGLE
c3-n4-cv   63.610     110.400   same as c3-n4-ca, penalty score=  9.5
c2-c3-n4   64.870     114.540   same as ca-c3-n4, penalty score=  2.8
cv-cv-cv   63.513     117.880   Calculated using ca-c2-ca, penalty score=169.0
cv-cv-o    69.801     119.785   Calculated using ca-c2- o, penalty score=159.5
cv-cv-nh   68.428     115.300   Calculated using ca-c2-nh, penalty score=159.5
cv-cv-n4   65.577     115.905   Calculated using ca-c2-n4, penalty score=159.5
c2-nh-cv   64.590     127.340   same as c2-nh-ca, penalty score=  9.5
c3-c1-n2   57.075     180.000   Calculated with empirical approach for c3-c1-n2
cv-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  9.5
cv-nh-hn   49.080     116.130   same as ca-nh-hn, penalty score=  9.5

DIHE
cv-cv-n4-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score= 98.5
cv-cv-cv-n4   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
cv-cv-cv-cv   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
cv-cv-nh-c2   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score= 98.5
cv-cv-nh-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score= 98.5
cv-cv-cv-nh   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
cv-cv-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score= 98.5
n4-cv-cv-o    4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
n4-cv-cv-nh   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
cv-cv-cv-o    4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
nh-cv-cv-o    4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
o -cv-cv-o    4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0

IMPROPER
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
cv-cv-cv-o          1.1          180.0         2.0          Using the default value
c2-c3-c2-nh         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
cv-cv-cv-n4         1.1          180.0         2.0          Using the default value
cv-cv-cv-nh         1.1          180.0         2.0          Using the default value
c2-cv-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 60.2 (use general term))

NONBON



