Remark line goes here
MASS

BOND

ANGLE
ha-c1-o     0.000       0.000   ATTN, need revision
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c1-c3-s6   63.673     110.375   Calculated with empirical approach for c1-c3-s6
c2-c3-s6   62.570     109.730   same as c2-c3-s4, penalty score=  2.2

DIHE

IMPROPER
c1-c1-c2-ha         1.1          180.0         2.0          Using the default value
c3-c3-c2-o          1.1          180.0         2.0          Using the default value

NONBON



