Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
n3-c1-o    61.815     180.000   Calculated with empirical approach for n3-c1-o
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
c2-c3-o    68.157     117.190   Calculated with empirical approach for c2-c3-o
c1-ss-c2   40.637      98.930   Calculated with empirical approach for c1-ss-c2
c2-c1-n2   61.742     180.000   Calculated with empirical approach for c2-c1-n2
c1-c2-ss   64.071     118.505   Calculated with empirical approach for c1-c2-ss
n2-c1-ss   55.378     180.000   Calculated with empirical approach for n2-c1-ss
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5
h4-c2-n3   52.440     113.540   same as ha-c2-n3, penalty score=  1.3
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
c2-c1-ss   53.443     180.000   Calculated with empirical approach for c2-c1-ss
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2

DIHE

IMPROPER
c1-c3-c2-ss         1.1          180.0         2.0          Using the default value
c3-h4-c2-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-c3-c2-n2         1.1          180.0         2.0          Using the default value
c3-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON
  DU          0.0000  0.0000             ATTN, need revision



