Remark line goes here
MASS

BOND
cx-n7  282.00   1.443       same as cx-n3, penalty score=  0.0
n7-sy  303.10   1.696       same as n3-sy, penalty score=  0.0
hn-n7  511.30   1.019       same as hn-n3, penalty score=  0.0

ANGLE
cx-cx-n7   82.100     118.310   same as cx-cx-n3, penalty score=  0.0
h1-cx-n7   61.000     113.390   same as h1-cx-n3, penalty score=  0.0
ca-sy-n7   92.200     102.440   same as ca-sy-n3, penalty score=  0.0
n7-sy-o   123.400     107.130   same as n3-sy-o , penalty score=  0.0
cx-n7-sy   64.300     115.250   same as c3-n3-sy, penalty score=  8.0
cx-n7-hn   48.300     109.960   same as cx-n3-hn, penalty score=  0.0
hn-n7-sy   44.500     109.500   same as hn-n3-sy, penalty score=  0.0

DIHE
cx-n7-sy-ca   6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
cx-n7-sy-o    6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
cx-cx-n7-sy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
cx-cx-n7-hn   1    0.217         0.000           3.000      same as hn-n3-c3-c3, penalty score=179.0
hn-n7-sy-ca   6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
ca-ca-cg-n1   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0
hn-n7-sy-o    6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
h1-cx-n7-sy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
h1-cx-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0

IMPROPER
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cg         1.1          180.0         2.0          Using the default value

NONBON



