Remark line goes here
MASS

BOND
cs-s   298.40   1.672       same as  c- s, penalty score=  0.0
cc-cs  295.40   1.468       same as  c-cc, penalty score=  0.0
cd-cs  295.40   1.468       same as  c-cd, penalty score=  0.0

ANGLE
cc-cs-s    64.000     126.280   same as cc-c -s , penalty score=  0.0
cd-cs-s    64.000     126.280   same as cd-c -s , penalty score=  0.0
cd-cc-cs   67.200     121.350   same as c -cc-cd, penalty score=  0.0
cs-cc-ha   47.400     116.640   same as c -cc-ha, penalty score=  0.0
cc-cd-cs   67.200     121.350   same as c -cd-cc, penalty score=  0.0
cs-cd-oh   87.600     113.660   same as c -cd-oh, penalty score=  0.0
cc-cs-cd   67.600     112.790   same as cc-c -cd, penalty score=  0.0

DIHE
cd-cc-cs-s    4   11.500       180.000           2.000      same as X -c -cc-X , penalty score=  0.0
ha-cc-cs-s    4   11.500       180.000           2.000      same as X -c -cc-X , penalty score=  0.0
cc-cd-cs-s    4   11.500       180.000           2.000      same as X -c -cd-X , penalty score=  0.0
oh-cd-cs-s    4   11.500       180.000           2.000      same as X -c -cd-X , penalty score=  0.0
cs-cd-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0
cc-cd-cs-cc   4   11.500       180.000           2.000      same as X -c -cd-X , penalty score=  0.0
oh-cd-cs-cc   4   11.500       180.000           2.000      same as X -c -cd-X , penalty score=  0.0
cd-cc-cs-cd   4   11.500       180.000           2.000      same as X -c -cc-X , penalty score=  0.0
cc-cd-oh-ho   1    1.120       180.000           2.000      same as ho-oh-c2-c2, penalty score=319.0
ha-cc-cs-cd   4   11.500       180.000           2.000      same as X -c -cc-X , penalty score=  0.0

IMPROPER
cc-cd-cs-s          1.1          180.0         2.0          Using the default value
cd-cs-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cs-cd-oh         1.1          180.0         2.0          Using the default value

NONBON



