Remark line goes here
MASS

BOND

ANGLE

DIHE
oh-c3-cx-cx   1    0.210         0.000           3.000      same as oh-c3-c3-c3, penalty score=179.0
oh-c3-cx-c3   1    0.210         0.000           3.000      same as oh-c3-c3-c3, penalty score= 92.0
h1-c3-cx-c3   1    0.080         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
c3-c3-cx-cx   1    0.130         0.000          -3.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.290       180.000          -2.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.110         0.000           1.000      same as c3-c3-c3-c3, penalty score=179.0
c3-c3-cx-c3   1    0.130         0.000          -3.000      same as c3-c3-c3-c3
c3-c3-cx-c3   1    0.290       180.000          -2.000      same as c3-c3-c3-c3
c3-c3-cx-c3   1    0.110         0.000           1.000      same as c3-c3-c3-c3, penalty score= 92.0
c3-c3-cx-hc   1    0.080         0.000           3.000      same as hc-c3-c3-c3, penalty score= 92.0
h1-c3-cx-cx   1    0.080         0.000           3.000      same as hc-c3-c3-c3, penalty score=266.0
hc-c3-cx-cx   1    0.080         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
hc-c3-cx-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score= 92.0

IMPROPER

NONBON



