Remark line goes here
MASS

BOND

ANGLE
ha-c1-n1    0.000       0.000   ATTN, need revision
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
n -c2-n3   74.200     109.140   same as n -c2-nh, penalty score=  1.5
n -c2-n1   72.285     118.690   Calculated with empirical approach for n-c2-n1
n1-c2-n3   73.490     121.310   Calculated with empirical approach for n1-c2-n3

DIHE

IMPROPER
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
n -n1-c2-n3         1.1          180.0         2.0          Using the default value

NONBON



