Remark line goes here
MASS

BOND

ANGLE
n4-ca-nb   70.600     127.070   same as na-ca-nb, penalty score=  3.3
ce-c2-cx   64.170     123.080   same as c3-c2-ce, penalty score=  8.0
c2-cx-c3   63.555     111.355   Calculated using c3-c3-c2, penalty score= 75.5
c3-cx-ca   63.428     111.445   Calculated using c3-c3-ca, penalty score= 75.5
c2-cx-ca   63.794     112.170   Calculated using c2-c3-ca, penalty score= 75.5
ca-cx-ca   63.664     112.260   Calculated using ca-c3-ca, penalty score= 75.5

DIHE
ca-ca-cg-c1   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0
c2-c3-cx-c2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c2-c3-cx-ca   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
ce-c2-cx-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ce-c2-cx-ca   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ha-c2-cx-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ca-ca-cx-c3   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score= 92.0
hc-c3-cx-c2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
ca-ca-cx-c2   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score= 92.0
ca-ca-cx-ca   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score= 92.0
hc-c3-cx-ca   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
ha-c2-cx-ca   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0

IMPROPER
n4-nb-ca-nb         1.1          180.0         2.0          Using the default value
c3-ca-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-cg         1.1          180.0         2.0          Using the default value
ca-n4-ca-nb         1.1          180.0         2.0          Using the default value
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c3-ce-c2-ha         1.1          180.0         2.0          Same as c2-c3-c2-hc, penalty score= 50.2)
ce-cx-c2-ha         1.1          180.0         2.0          Same as c2-c3-c2-hc, penalty score= 68.5)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cx         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value

NONBON



