Remark line goes here
MASS

BOND

ANGLE
ce-ca-cp   68.400     120.690   same as ca-ca-cp, penalty score=  2.2
ca-cq-cp   66.100     121.110   same as ca-cp-cp, penalty score=  1.0
ca-cp-cq   66.100     121.110   same as ca-cq-cq, penalty score=  1.0

DIHE
cp-cp-cq-ca   1    0.795       180.000           2.000      same as ca-cp-cp-ca, penalty score=190.0
cp-cp-cq-cq   1    0.795       180.000           2.000      same as ca-cp-cp-ca, penalty score=277.0
cp-ca-ce-n2   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
cp-ca-ce-h4   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-cp-cq-ca   1    0.795       180.000           2.000      same as ca-cp-cp-ca, penalty score=103.0
ca-cp-cq-cq   1    0.795       180.000           2.000      same as ca-cp-cp-ca, penalty score=190.0
ca-ce-n2-oh   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
ca-ca-ce-n2   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
h4-ce-n2-oh   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
ca-ca-ce-h4   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0

IMPROPER
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value
ca-cp-cp-cq         1.1          180.0         2.0          Using the default value
ca-ce-ca-cp         1.1          180.0         2.0          Using the default value
ca-h4-ce-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
ca-cq-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cp-cq-cq         1.1          180.0         2.0          Using the default value
ca-ca-cq-cq         1.1          180.0         2.0          Using the default value

NONBON
