Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND
DU-c2    0.00   0.000       ATTN, need revision
DU-DU    0.00   0.000       ATTN, need revision
DU-ha    0.00   0.000       ATTN, need revision

ANGLE
c3-c2-n4   64.950     122.540   same as c3-c2-na, penalty score=  3.3
c2-c3-n4   64.870     114.540   same as ca-c3-n4, penalty score=  2.8
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o
DU-c2-s     0.000       0.000   ATTN, need revision
DU-c2-c2    0.000       0.000   ATTN, need revision
c2-DU-ha    0.000       0.000   ATTN, need revision
DU-DU-c2    0.000       0.000   ATTN, need revision
DU-c2-DU    0.000       0.000   ATTN, need revision
DU-DU-DU    0.000       0.000   ATTN, need revision
DU-c2-ha    0.000       0.000   ATTN, need revision
ca-c2-n2   71.290     126.010   same as c2-c2-n2, penalty score=  2.8
ca-c2-n4   67.180     121.520   same as c2-c2-n4, penalty score=  2.8

DIHE
ha-DU-c2-s    1    0.000         0.000           0.000      ATTN, need revision
DU-DU-c2-c2   1    0.000         0.000           0.000      ATTN, need revision
ha-DU-c2-c2   1    0.000         0.000           0.000      ATTN, need revision
c2-DU-DU-c2   1    0.000         0.000           0.000      ATTN, need revision
DU-DU-DU-c2   1    0.000         0.000           0.000      ATTN, need revision
DU-DU-c2-DU   1    0.000         0.000           0.000      ATTN, need revision
DU-DU-c2-ha   1    0.000         0.000           0.000      ATTN, need revision
DU-DU-DU-DU   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER
c3-n4-c2-o          1.1          180.0         2.0          Using the default value
DU-c2-c2-s          1.1          180.0         2.0          Using the default value
DU-DU-c2-c2         1.1          180.0         2.0          Using the default value
DU-DU-c2-ha         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-n2-c2-n4         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



