Remark line goes here
MASS

BOND

ANGLE
ca-c -n4   63.800     116.610   Calculated with empirical approach for ca-c-n4

DIHE
ca-ca-ce-n2   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-ce-h4   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
ca-ce-n2-os   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
h4-ce-n2-os   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
ca-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
ca-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0

IMPROPER
ca-h4-ce-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-h4-c2-ne         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
ca-n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
n -ne-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c -ca-ca-nb         1.1          180.0         2.0          Using the default value
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)

NONBON



