Remark line goes here
MASS

BOND
cx-n4  293.60   1.499       same as c3-n4, penalty score=  3.5
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
cx-cx-n4   65.117     111.975   Calculated using c3-c3-n4, penalty score= 83.5
cx-n4-cx   62.840     110.640   same as c3-n4-c3, penalty score= 16.0
cx-n4-hn   46.190     110.110   same as c3-n4-hn, penalty score=  8.0
c1-n4-c3   64.041     112.255   Calculated with empirical approach for c1-n4-c3
ca-c2-o    72.800     123.590   same as cc-c2-o , penalty score=  2.0
ca-c2-os   70.470     122.520   same as ce-c2-os, penalty score=  2.2
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5
c2-c3-n4   64.870     114.540   same as ca-c3-n4, penalty score=  2.8
ca-cx-n4   65.370     112.790   Calculated using ca-c3-n4, penalty score= 75.5
c1-os-ca   65.065     117.485   Calculated with empirical approach for c1-os-ca
c2-os-cx   64.210     112.090   same as c2-os-c3, penalty score=  8.0
h4-c2-n3   52.440     113.540   same as ha-c2-n3, penalty score=  1.3
o -c2-os   76.690     121.230   same as o -c2-oh, penalty score=  2.0
h4-c2-o    55.300     117.230   same as ha-c2-o , penalty score=  1.3
n4-cx-os   69.313     111.780   Calculated using os-c3-n4, penalty score= 75.5
ha-c1-os    0.000       0.000   ATTN, need revision
n4-c1-o    61.016     180.000   Calculated with empirical approach for n4-c1-o
hx-cx-hx   39.042     110.740   Calculated using hx-c3-hx, penalty score= 75.5

DIHE
ca-ca-cx-cx   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score= 92.0
ca-ca-cx-os   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score= 92.0
ca-ca-cx-n4   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score= 92.0
cx-cx-os-c2   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
cx-cx-n4-cx   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
cx-cx-n4-cx   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=506.0
cx-cx-n4-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
ca-cx-n4-cx   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
os-cx-n4-cx   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
ca-cx-os-c2   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
ca-cx-n4-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
hx-cx-n4-cx   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
os-cx-n4-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
n4-cx-os-c2   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
hx-cx-n4-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0

IMPROPER
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
ca-ca-ca-cx         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
c3-h4-c2-o          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c3-h4-c2-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ca-o -c2-os         1.1          180.0         2.0          Using the default value

NONBON



