Remark line goes here
MASS

BOND
nz-sy  139.70   1.972       same as n4-s4, penalty score=  5.0
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
cc-sy-nz   87.221     102.465   Calculated using ca-s6-n4, penalty score= 20.0
hn-nz-sy   38.900     108.940   same as hn-n4-s6, penalty score=  1.0
nz-sy-o   115.100     102.920   same as n4-s6-o , penalty score= 18.0
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
cd-cc-ss-c3   1    1.280       180.000          -2.000      same as c3-ss-c2-c2
cd-cc-ss-c3   1    1.200       180.000           3.000      same as c3-ss-c2-c2, penalty score=319.0
ss-cc-ss-c3   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ss-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cd-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
sy-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cd-cc-sy-o    6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
cd-cc-sy-nz   6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
ss-cc-sy-o    6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
ss-cc-sy-nz   6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
hn-nz-sy-cc   9    1.200         0.000           3.000      same as X -n4-sy-X , penalty score=  0.0
hn-nz-sy-o    9    1.200         0.000           3.000      same as X -n4-sy-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
cd-ss-cc-ss         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-ss-cc-sy         1.1          180.0         2.0          Using the default value

NONBON
