Remark line goes here
MASS

BOND

ANGLE
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o
c1-c2-oh   74.100     115.550   Calculated with empirical approach for c1-c2-oh
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
h5-c2-o    55.300     117.230   same as ha-c2-o , penalty score=  2.3
h5-c2-n    50.350     114.040   same as hc-c2-n , penalty score=  1.7
c2-c3-n4   64.870     114.540   same as ca-c3-n4, penalty score=  2.8
c3-c1-cl   52.468     180.000   Calculated with empirical approach for c3-c1-cl
c2-n3-n3   67.478     115.195   Calculated with empirical approach for c2-n3-n3
n2-n3-n3   70.270     112.220   Calculated with empirical approach for n2-n3-n3

DIHE

IMPROPER
c2-n4-c2-o          1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-n          1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c1-c2-c2-oh         1.1          180.0         2.0          Using the default value
h5-n -c2-o          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.7 (use general term))
c2-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-c2-c2-n3         1.1          180.0         2.0          Using the default value
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)

NONBON



