Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
n3-c1-o    61.815     180.000   Calculated with empirical approach for n3-c1-o
n1-c2-n3   73.490     121.310   Calculated with empirical approach for n1-c2-n3
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5
c3-c2-n1   67.049     120.335   Calculated with empirical approach for c3-c2-n1
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
n1-c2-n2   75.709     118.985   Calculated with empirical approach for n1-c2-n2
ha-c1-n2    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c3-n1-c2-n3         1.1          180.0         2.0          Using the default value
c3-n1-c2-n2         1.1          180.0         2.0          Using the default value
c3-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON
  DU          0.0000  0.0000             ATTN, need revision



