Remark line goes here
MASS

BOND

ANGLE
c2-c1-ha    0.000       0.000   ATTN, need revision
c2-n -n2   65.720     122.170   same as ca-n -n2, penalty score=  2.8
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c1-n2-n    71.420     121.150   Calculated using nh-n2-c1, penalty score=  1.8
ha-c1-n2    0.000       0.000   ATTN, need revision
h4-c2-n3   52.440     113.540   same as ha-c2-n3, penalty score=  1.3

DIHE

IMPROPER
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-h4-c2-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c2-hn-n -n2         1.1          180.0         2.0          Same as X -X -n -hn, penalty score= 33.8 (use general term))

NONBON



