Remark line goes here
MASS

BOND
cz-na  411.10   1.391       same as c2-na, penalty score=  3.2

ANGLE
c2-na-cz   67.800     110.370   same as c2-na-c2, penalty score=  2.2
cz-na-hn   47.620     119.280   same as c2-na-hn, penalty score=  2.2
c1-na-cz   64.320     125.200   same as c1-na-c2, penalty score=  2.2
c2-nh-cz   65.540     124.500   same as c2-nh-c2, penalty score=  2.2
na-cz-na   72.970     120.170   same as nh-cz-nh, penalty score=  6.1
na-cz-nh   72.970     120.170   same as nh-cz-nh, penalty score=  3.0
ha-c1-os    0.000       0.000   ATTN, need revision
c1-c2-cl   67.990     124.900   same as c1-c2-f , penalty score=  5.3
c2-c1-na   58.349     180.000   Calculated with empirical approach for c2-c1-na
c1-c2-nh   73.288     114.745   Calculated with empirical approach for c1-c2-nh
h4-c2-s4   42.810     115.300   same as ha-c2-s4, penalty score=  1.3

DIHE
na-cz-na-c2   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
na-cz-na-c1   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
na-cz-nh-c2   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=462.5
na-cz-nh-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=462.5
nh-cz-na-c2   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
na-cz-na-hn   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
nh-cz-na-c1   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
nh-cz-na-hn   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5

IMPROPER
na-na-cz-nh         1.1          180.0         2.0          Using the default value
c2-cz-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
c2-h4-c2-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-n2-c2-na         1.1          180.0         2.0          Using the default value
c2-c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-c3-c2-oh         1.1          180.0         2.0          Using the default value
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-cl         1.1          180.0         2.0          Using the default value
c1-c2-na-cz         1.1          180.0         2.0          Using the default value
c2-h4-c2-s4         1.1          180.0         2.0          Using the default value
c1-c2-c2-nh         1.1          180.0         2.0          Using the default value
c2-cz-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON



