Remark line goes here
MASS

BOND
cz-na  397.40   1.401       same as c2-na, penalty score=  3.2
cz-nu  488.00   1.339       same as cz-nh, penalty score=  0.0
hn-n9  392.40   1.019       same as hn-n3, penalty score=  0.0
c3-nu  326.60   1.464       same as c3-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
c2-na-cz   67.300     110.370   same as c2-na-c2, penalty score=  2.2
cz-na-hn   47.300     119.280   same as c2-na-hn, penalty score=  2.2
c1-na-cz   64.060     125.200   same as c1-na-c2, penalty score=  2.2
c3-nu-cz   62.870     125.460   same as c3-nh-cz, penalty score=  0.0
cz-nu-hn   48.820     121.150   same as cz-nh-hn, penalty score=  0.0
na-cz-na   72.990     120.140   same as nh-cz-nh, penalty score=  6.1
na-cz-nu   72.990     120.140   same as nh-cz-nh, penalty score=  3.0
c1-os-c2   66.539     114.080   Calculated with empirical approach for c1-os-c2
ha-c1-os    0.000       0.000   ATTN, need revision
c1-c2-cl   68.030     124.900   same as c1-c2-f , penalty score=  5.3
c3-c1-na   54.942     180.000   Calculated with empirical approach for c3-c1-na
c2-c1-c3   54.526     179.685   Calculated with empirical approach for c2-c1-c3
c1-c3-nu   67.240     112.570   same as c1-c3-nh, penalty score=  0.0
c3-nu-hn   46.070     115.990   same as c3-nh-hn, penalty score=  0.0
h1-c3-nu   49.570     109.790   same as h1-c3-nh, penalty score=  0.0
c1-c2-h4   50.620     120.420   same as c1-c2-ha, penalty score=  1.3
c1-c2-s4   63.313     118.545   Calculated with empirical approach for c1-c2-s4
hn-n9-hn   41.400     106.400   same as hn-n3-hn, penalty score=  0.0
h4-c2-s4   42.820     115.300   same as ha-c2-s4, penalty score=  1.3

DIHE
c1-c3-nu-cz   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c3-nu-cz   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
na-cz-na-c2   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
na-cz-na-c1   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
na-cz-nu-c3   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=462.5
na-cz-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=462.5
nu-cz-na-c2   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
na-cz-na-hn   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
nu-cz-na-c1   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
c1-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
nu-cz-na-hn   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
h1-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0

IMPROPER
na-na-cz-nu         1.1          180.0         2.0          Using the default value
c2-cz-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
c2-h4-c2-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-n2-c2-na         1.1          180.0         2.0          Using the default value
c2-c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-c2-c2-oh         1.1          180.0         2.0          Using the default value
c2-h4-c2-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-c2-c2-cl         1.1          180.0         2.0          Using the default value
c1-c2-na-cz         1.1          180.0         2.0          Using the default value
c1-h4-c2-s4         1.1          180.0         2.0          Using the default value
c3-cz-nu-hn         1.1          180.0         2.0          Using the default value

NONBON



