Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND
cu-nh  462.60   1.355       same as c2-nh, penalty score=  3.8

ANGLE
na-c2-nh   74.460     112.720   same as nh-c2-nh, penalty score=  3.0
cu-cu-nh   68.428     115.300   Calculated using nh-c2-ca, penalty score=160.4
cx-cu-nh   67.836     114.620   Calculated using nh-c2-c3, penalty score=140.0
c2-nh-cu   64.933     125.980   Calculated using c2-nh-ca, penalty score= 28.4
ha-c1-os    0.000       0.000   ATTN, need revision
c1-c2-cl   67.990     124.900   same as c1-c2-f , penalty score=  5.3
h4-c2-s4   42.810     115.300   same as ha-c2-s4, penalty score=  1.3
c2-cx-cu   64.081     111.760   Calculated using c2-c3-ce, penalty score= 85.0
cu-nh-hn   48.380     115.620   same as ce-nh-hn, penalty score=  9.5
cx-c2-h4   45.300     119.250   same as c3-c2-h4, penalty score=  8.0
cx-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  9.5
cx-cu-ha   45.704     117.085   Calculated using c3-c2-ha, penalty score=140.0
h4-c2-h4   38.020     117.650   same as ha-c2-ha, penalty score=  2.6
h4-c2-n3   52.440     113.540   same as ha-c2-n3, penalty score=  1.3

DIHE
cx-cu-cu-nh   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
ha-cu-cu-nh   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
nh-cu-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
nh-cu-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
nh-cu-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cu-cu-nh-c2   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=126.5
cx-cu-nh-c2   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=126.5
cu-cu-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ha-cu-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cu-cu-nh-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=126.5
cu-cu-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cu-cu-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
cu-cu-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=305.5
h4-c2-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
n3-c2-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ha-cu-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cu-cu-cx   1    6.650       180.000          -2.000      same as c3-c2-c2-c3
cx-cu-cu-cx   1    1.900       180.000           1.000      same as c3-c2-c2-c3, penalty score=427.0
cx-cu-nh-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=126.5
cx-cu-cu-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
h4-c2-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
n3-c2-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ha-cu-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5

IMPROPER
c2-cu-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 61.3 (use general term))
n2-na-c2-nh         1.1          180.0         2.0          Using the default value
c2-c2-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
c2-h4-c2-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-n2-c2-nh         1.1          180.0         2.0          Using the default value
c2-c2-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c2-c2-c2-nh         1.1          180.0         2.0          Using the default value
c2-c3-c2-oh         1.1          180.0         2.0          Using the default value
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-cl         1.1          180.0         2.0          Using the default value
h4-h4-c2-s4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
cx-h4-c2-n3         1.1          180.0         2.0          Using the default value
cu-cx-cu-ha         1.1          180.0         2.0          Same as c2-c3-ca-hc, penalty score=366.8)
cu-cx-cu-nh         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



