Remark line goes here
MASS

BOND

ANGLE
c1-n4-c3   64.041     112.255   Calculated with empirical approach for c1-n4-c3
n4-c1-o    61.016     180.000   Calculated with empirical approach for n4-c1-o
c2-c3-n4   64.870     114.540   same as ca-c3-n4, penalty score=  2.8
s6-c2-ss   62.363     120.105   Calculated with empirical approach for s6-c2-ss
c2-s6-n4   37.943     102.300   Calculated with empirical approach for c2-s6-n4

DIHE

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-c3-c2-ss         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-s6-c2-ss         1.1          180.0         2.0          Using the default value

NONBON



