Remark line goes here
MASS

BOND
c -ns  427.60   1.379       same as  c- n, penalty score=  0.0
ca-ns  384.20   1.412       same as ca- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0
ca-nu  417.90   1.386       same as ca-nh, penalty score=  0.0
c3-nu  326.60   1.464       same as c3-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
ns-c -o    74.220     123.050   same as n -c -o , penalty score=  0.0
c -ns-ca   63.820     123.710   same as c -n -ca, penalty score=  0.0
c -ns-hn   48.330     117.550   same as c -n -hn, penalty score=  0.0
c -cc-cf   63.360     121.570   same as c -cc-ce, penalty score=  0.8
cc-c -ns   69.070     112.700   same as cc-c -n , penalty score=  0.0
ca-ca-ns   67.870     120.190   same as ca-ca-n , penalty score=  0.0
ca-ns-hn   47.630     116.000   same as ca-n -hn, penalty score=  0.0
ca-ca-nu   68.290     120.950   same as ca-ca-nh, penalty score=  0.0
c3-nu-ca   63.390     119.980   same as c3-nh-ca, penalty score=  0.0
ca-nu-hn   48.420     116.070   same as ca-nh-hn, penalty score=  0.0
c3-c3-nu   66.210     110.460   same as c3-c3-nh, penalty score=  0.0
h1-c3-nu   49.570     109.790   same as h1-c3-nh, penalty score=  0.0
c3-nu-hn   46.070     115.990   same as c3-nh-hn, penalty score=  0.0

DIHE
o -c -ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
ca-ca-ns-c    4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
ca-ca-cc-c    4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
c -cc-cf-ca   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
c -cc-cf-cd   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
cc-c -ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-ca-cc-cf   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-ns-hn   4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
ca-cc-cf-ca   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
ca-cc-cf-cd   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
ca-ca-nu-c3   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
c3-c3-nu-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c3-nu-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c3-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
cc-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-ca-cf-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
nc-cd-cf-cc   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
na-cd-cf-cc   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
nc-cd-cf-ca   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
na-cd-cf-ca   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
ca-ca-cf-cd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
h1-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0

IMPROPER
cc-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ca-ca-ca-ns         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cc         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 54.0)
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
c3-ca-nu-hn         1.1          180.0         2.0          Using the default value
c -ca-cc-cf         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=295.9)
ca-cc-cf-cd         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=352.2)
ca-ca-ca-cf         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 21.9)
cf-na-cd-nc         1.1          180.0         2.0          Using the default value
ca-ca-ca-nc         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value

NONBON



