Remark line goes here
MASS

BOND
c3-nx  283.30   1.511       same as c3-n4, penalty score=  0.0
c -ny  255.50   1.546       same as  c-n4, penalty score=  0.0
c3-nz  283.30   1.511       same as c3-n4, penalty score=  0.0
ny-oh  408.20   1.400       same as n4-oh, penalty score=  0.0
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0
nx-sy  151.00   1.972       same as n4-s4, penalty score=  5.0
hn-nx  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
c3-c -ny   64.280     112.260   same as c3-c -n4, penalty score=  0.0
c3-nx-c3   62.620     109.660   same as c3-n4-c3, penalty score=  0.0
c3-nx-sy   57.650     111.560   same as c3-n4-s6, penalty score=  1.0
c3-nx-hn   45.850     110.110   same as c3-n4-hn, penalty score=  0.0
c -c3-nx   65.470     110.730   same as c -c3-n4, penalty score=  0.0
c -ny-oh   66.248     108.400   Calculated using  c-n4-oh, penalty score=  0.0
c -ny-hn   44.630     111.120   same as c -n4-hn, penalty score=  0.0
c3-nz-hn   45.850     110.110   same as c3-n4-hn, penalty score=  0.0
ny-c -o    69.530     118.830   same as n4-c -o , penalty score=  0.0
ho-oh-ny   49.450     106.630   same as ho-oh-n4, penalty score=  0.0
ca-c3-nz   64.770     113.800   same as ca-c3-n4, penalty score=  0.0
hx-c3-nz   48.650     108.010   same as hx-c3-n4, penalty score=  0.0
ca-sy-nx   37.854     102.465   Calculated using ca-s6-n4, penalty score= 18.0
ca-c3-nx   64.770     113.800   same as ca-c3-n4, penalty score=  0.0
c3-c3-nx   64.180     114.210   same as c3-c3-n4, penalty score=  0.0
hx-c3-nx   48.650     108.010   same as hx-c3-n4, penalty score=  0.0
nx-sy-o    65.710     102.920   same as n4-s6-o , penalty score= 18.0
hn-ny-oh   51.140     108.090   same as hn-n4-oh, penalty score=  0.0
hn-nx-sy   38.620     108.940   same as hn-n4-s6, penalty score=  1.0
hn-ny-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
c3-c -ny-oh   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
c3-c -ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
ca-c3-nx-c3   9    1.400         0.000          -3.000      same as c3-n4-c3-ca
ca-c3-nx-c3   1    0.500         0.000           2.000      same as c3-n4-c3-ca, penalty score=  0.0
hx-c3-nx-c3   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-nx-sy-ca   9    1.200         0.000           3.000      same as X -n4-sy-X , penalty score=  0.0
c3-nx-sy-o    9    1.200         0.000           3.000      same as X -n4-sy-X , penalty score=  0.0
c -c3-nx-c3   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c -c3-nx-sy   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c -c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c -ny-oh-ho   3    1.000         0.000           3.000      same as X -n4-oh-X , penalty score=  0.0
o -c -ny-oh   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
o -c -ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
hn-nx-sy-ca   9    1.200         0.000           3.000      same as X -n4-sy-X , penalty score=  0.0
c3-c3-nx-c3   9    1.400         0.000           3.000      same as c3-c3-n4-c3, penalty score=  0.0
ca-c3-nx-sy   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
ca-c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
ca-c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-c3-nx-sy   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-nx-sy   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hn-nx-sy-o    9    1.200         0.000           3.000      same as X -n4-sy-X , penalty score=  0.0
hx-c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hn-ny-oh-ho   3    1.000         0.000           3.000      same as X -n4-oh-X , penalty score=  0.0

IMPROPER
c3-ny-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



