Remark line goes here
MASS

BOND
cz-na  411.10   1.391       same as c2-na, penalty score=  3.2
cz-n   390.50   1.407       same as c2- n, penalty score=  3.2

ANGLE
c -n -cz   65.090     122.150   same as c -n -c2, penalty score=  2.2
c -cd-ne   67.110     119.880   same as c -cd-nf, penalty score=  0.4
c1-c1-ce   56.920     180.000   same as c1-c1-ca, penalty score=  2.2
cd-ne-ce   67.330     118.170   same as c2-ne-ce, penalty score=  2.9
c1-ce-ne   69.590     121.430   same as cg-ce-n2, penalty score=  3.3
c1-ce-h4   47.930     116.540   same as cg-ce-ha, penalty score=  1.8
n -cz-na   72.970     120.170   same as nh-cz-nh, penalty score=  4.8
n2-cd-na   74.780     112.020   same as na-cd-nc, penalty score=  2.8
n -cz-n    72.970     120.170   same as nh-cz-nh, penalty score=  3.5
cd-na-cz   63.980     125.750   same as c2-na-cd, penalty score=  2.2
cz-na-hn   47.620     119.280   same as c2-na-hn, penalty score=  2.2
cz-n -hn   47.330     118.360   same as c2-n -hn, penalty score=  2.2
cd-cd-ne   67.530     121.690   same as cd-cd-nd, penalty score=  2.1

DIHE
na-cz-n -c    4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=462.5
n -cz-n -c    4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=462.5
c -cd-ne-ce   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=162.0
cd-cd-ne-ce   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=162.0
na-cz-n -hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=462.5
na-cd-n2-hn   2    9.500       180.000           2.000      same as X -cd-nd-X , penalty score=218.5
n -cz-na-cd   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
n -cz-na-hn   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
n -cz-n -hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=462.5
cd-cd-n2-hn   2    9.500       180.000           2.000      same as X -cd-nd-X , penalty score=218.5

IMPROPER
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c1-h4-ce-ne         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cd-cz-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
c -cz-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
n -n -cz-na         1.1          180.0         2.0          Using the default value
cd-n2-cd-na         1.1          180.0         2.0          Using the default value
c -cd-cd-ne         1.1          180.0         2.0          Using the default value

NONBON



