Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
c2-c1-n3   57.635     180.000   Calculated with empirical approach for c2-c1-n3
c1-c2-n3   72.822     117.620   Calculated with empirical approach for c1-c2-n3
ha-c1-os    0.000       0.000   ATTN, need revision
c1-os-c2   66.446     114.080   Calculated with empirical approach for c1-os-c2
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
h5-c2-n    50.350     114.040   same as hc-c2-n , penalty score=  1.7
h5-c2-o    55.300     117.230   same as ha-c2-o , penalty score=  2.3

DIHE

IMPROPER
c1-c2-c2-n3         1.1          180.0         2.0          Using the default value
c2-c2-c2-n2         1.1          180.0         2.0          Using the default value
c1-c2-c2-f          1.1          180.0         2.0          Using the default value
c2-c3-c2-oh         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-n -c2-n2         1.1          180.0         2.0          Using the default value
c1-c2-c2-os         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
h5-n -c2-o          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.7 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



