Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
cx-c2-na   64.950     122.540   same as c3-c2-na, penalty score=  8.0
c1-c2-na   72.756     113.050   Calculated with empirical approach for c1-c2-na
c2-c1-nh   58.847     180.000   Calculated with empirical approach for c2-c1-nh
c1-n3-n2   67.749     121.035   Calculated with empirical approach for c1-n3-n2
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
c1-c3-n2   68.170     108.350   Calculated with empirical approach for c1-c3-n2
c2-cx-cu   64.081     111.760   Calculated using c2-c3-ce, penalty score= 85.0
cx-c2-n2   66.470     123.520   same as c3-c2-n2, penalty score=  8.0
cx-cu-ha   45.704     117.085   Calculated using c3-c2-ha, penalty score=140.0
cx-cu-cx   62.696     116.520   Calculated using c3-c2-c3, penalty score=148.0
c1-c2-cx   64.220     124.920   same as c1-c2-c3, penalty score=  8.0
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
cu-c2-ha   49.570     121.190   same as ce-c2-ha, penalty score=  9.5
c3-c1-n3   54.380     180.000   Calculated with empirical approach for c3-c1-n3
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2
ha-c1-n2    0.000       0.000   ATTN, need revision

DIHE
na-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
na-c2-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
na-c2-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
cu-cu-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ha-cu-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c2-c2-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c2-c2-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
c2-c2-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score= 92.0
cx-cu-cu-cx   1    6.650       180.000          -2.000      same as c3-c2-c2-c3
cx-cu-cu-cx   1    1.900       180.000           1.000      same as c3-c2-c2-c3, penalty score=427.0
cx-cu-cu-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
n2-c2-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
cu-cu-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ha-cu-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cu-cu-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
cu-cu-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=305.5
c2-cu-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c2-cu-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
c2-cu-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=218.5
c2-cu-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c1-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
cx-cu-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ha-c2-cu-cx   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
cx-cu-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cu-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
n2-c2-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c1-c2-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c1-c2-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ha-cu-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ha-cu-cu-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-c2-na-n2         1.1          180.0         2.0          Using the default value
c1-ca-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c2-n -c2-na         1.1          180.0         2.0          Using the default value
c2-cx-c2-n2         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
cu-cx-cu-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 83.9 (use general term))
cu-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c2-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c1-cx-c2-na         1.1          180.0         2.0          Using the default value
c2-cx-cu-cx         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
c1-c3-c2-n2         1.1          180.0         2.0          Using the default value

NONBON



