Remark line goes here
MASS

BOND

ANGLE
c1-n -c2   65.900     118.880   same as c1-n -ca, penalty score=  2.8
br-c2-c1   67.990     124.900   same as c1-c2-f , penalty score=  5.8
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c3-c3-s    59.402     116.990   Calculated with empirical approach for c3-c3-s
c1-c2-oh   74.100     115.550   Calculated with empirical approach for c1-c2-oh
n -c1-s    55.817     180.000   Calculated with empirical approach for n-c1-s
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c2-c3-s    59.494     117.715   Calculated with empirical approach for c2-c3-s
h4-c2-h4   38.020     117.650   same as ha-c2-ha, penalty score=  2.6

DIHE

IMPROPER
h4-h4-c2-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-c2-n -c2         1.1          180.0         2.0          Using the default value
c3-n -c2-o          1.1          180.0         2.0          Using the default value
br-c1-c2-c2         1.1          180.0         2.0          Using the default value
br-c2-c2-c2         1.1          180.0         2.0          Using the default value
c1-c2-c2-oh         1.1          180.0         2.0          Using the default value

NONBON



