Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c2-s4-hs   29.118      94.645   Calculated with empirical approach for c2-s4-hs
c3-c2-s4   62.790     115.440   same as c3-c2-s , penalty score=  4.2
c3-c1-ha    0.000       0.000   ATTN, need revision
n -c2-s4   64.491     116.775   Calculated with empirical approach for n-c2-s4
n -c2-s    65.044     117.450   Calculated with empirical approach for n-c2-s
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
s -c2-s4   62.470     121.670   same as s -c2-s , penalty score=  4.2

DIHE

IMPROPER
c3-o -c2-o          1.1          180.0         2.0          Using the default value
n -s -c2-s4         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c2-c3-c2-s4         1.1          180.0         2.0          Using the default value
c2-c2-n -c3         1.1          180.0         2.0          Using the default value
c2-n -c2-o          1.1          180.0         2.0          Using the default value
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value

NONBON



