Remark line goes here
MASS

BOND
c3-nu  261.80   1.464       same as c3-nh, penalty score=  0.0
ce-nu  341.70   1.390       same as ce-nh, penalty score=  0.0
hn-nu  529.50   1.012       same as hn-nh, penalty score=  0.0

ANGLE
c3-nu-ce   65.100     120.120   same as c3-nh-ce, penalty score=  0.0
c3-nu-hn   46.400     115.990   same as c3-nh-hn, penalty score=  0.0
ce-nu-hn   48.700     115.680   same as ce-nh-hn, penalty score=  0.0
c3-c3-nu   83.500     110.460   same as c3-c3-nh, penalty score=  0.0
h1-c3-nu   61.200     109.790   same as h1-c3-nh, penalty score=  0.0
n2-ce-nu  110.000     125.090   same as n2-ce-nh, penalty score=  0.0
cc-ce-nu   85.300     118.050   same as cc-ce-nh, penalty score=  0.0

DIHE
n2-ce-nu-c3   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
cc-ce-nu-c3   1    0.950       180.000          -2.000      same as c3-nh-c2-c2
cc-ce-nu-c3   1    1.120       180.000           3.000      same as c3-nh-c2-c2, penalty score=324.0
c3-c3-nu-ce   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c3-nu-ce   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
ce-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cd-cc-ce-nu   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cd-cc-ce-n2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cd-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
c3-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
cc-cd-os-c3   1    2.520       180.000          -2.000      same as c3-os-c2-c2
cc-cd-os-c3   1    2.000       180.000           1.000      same as c3-os-c2-c2, penalty score=319.0
cd-cd-os-c3   1    2.520       180.000          -2.000      same as c3-os-c2-c2
cd-cd-os-c3   1    2.000       180.000           1.000      same as c3-os-c2-c2, penalty score=319.0
c3-c3-c3-nu   1    0.210         0.000           3.000      same as nh-c3-c3-c3, penalty score=  0.0
nu-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
ss-cc-ce-nu   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
n2-ce-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ss-cc-ce-n2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cc-ce-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
cc-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
h4-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
h1-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0

IMPROPER
cc-n2-ce-nu         1.1          180.0         2.0          Using the default value
cc-cd-cd-os         1.1          180.0         2.0          Using the default value
c3-ce-nu-hn         1.1          180.0         2.0          Using the default value
cd-ce-cc-ss         1.1          180.0         2.0          Using the default value
cd-h4-cc-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))

NONBON



