Remark line goes here
MASS

BOND

ANGLE
cg-cc-os   69.085     116.865   Calculated using c1-ca-os, penalty score= 23.9

DIHE
cg-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cd-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
c -cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cd-cc-cg-c1   2    0.000       180.000           2.000      same as X -c1-cc-X , penalty score= 97.0
os-cc-cg-c1   2    0.000       180.000           2.000      same as X -c1-cc-X , penalty score= 97.0

IMPROPER
c -cd-cc-os         1.1          180.0         2.0          Using the default value
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
n -n -c -s          1.1          180.0         2.0          Using the default value
cd-cg-cc-os         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c -hn-n -n          1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 39.3 (use general term))

NONBON



