Remark line goes here
MASS

BOND

ANGLE
n2-c1-n3   60.774     180.000   Calculated with empirical approach for n2-c1-n3
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5
h4-c2-n3   52.440     113.540   same as ha-c2-n3, penalty score=  1.3
c2-n4-n2   60.598     110.610   Calculated with empirical approach for c2-n4-n2
c3-n4-n2   60.622     109.640   Calculated with empirical approach for c3-n4-n2
c3-c1-n3   54.380     180.000   Calculated with empirical approach for c3-c1-n3
c1-c3-sh   61.785     112.630   Calculated with empirical approach for c1-c3-sh

DIHE

IMPROPER
c2-n3-c2-n3         1.1          180.0         2.0          Using the default value
c2-c2-c2-n3         1.1          180.0         2.0          Using the default value
c2-n2-c2-n4         1.1          180.0         2.0          Using the default value
c2-hx-c2-n4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.8 (use general term))
c3-h4-c2-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



