Remark line goes here
MASS

BOND
c1-nu  482.60   1.342       same as c1-nh, penalty score=  0.0
c2-nu  416.20   1.387       same as c2-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0
ce-nu  412.30   1.390       same as ce-nh, penalty score=  0.0
ce-nv  412.30   1.390       same as ce-nh, penalty score=  0.0
hn-nv  404.60   1.012       same as hn-nh, penalty score=  0.0
c -ns  427.60   1.379       same as  c- n, penalty score=  0.0
c1-ns  503.00   1.330       same as c1- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0

ANGLE
ne-c1-nu   62.474     180.000   Calculated using n2-c1-nh, penalty score=  2.8
ce-ce-ne   68.620     120.790   same as ce-ce-nf, penalty score=  0.4
ne-ce-nv   72.180     113.640   same as ne-ce-nh, penalty score=  0.0
c1-ne-ce   60.830     151.950   same as c1-ne-ca, penalty score=  2.2
c1-nu-c2   65.340     123.350   same as c1-nh-c2, penalty score=  0.0
c1-nu-hn   49.500     117.400   same as c1-nh-hn, penalty score=  0.0
ce-c2-nu   69.600     120.710   same as ce-c2-nh, penalty score=  0.0
nh-c2-nu   72.700     112.820   same as nh-c2-nh, penalty score=  0.0
c2-nu-hn   48.590     115.090   same as c2-nh-hn, penalty score=  0.0
c2-ce-nu   67.990     116.410   same as ce-ce-nh, penalty score=  2.2
ce-ce-nv   67.990     116.410   same as ce-ce-nh, penalty score=  0.0
c1-nu-ce   65.630     122.360   same as c1-nh-ca, penalty score=  2.2
ce-nu-hn   48.380     115.680   same as ce-nh-hn, penalty score=  0.0
ce-ce-nu   67.990     116.410   same as ce-ce-nh, penalty score=  0.0
ce-nv-hn   48.380     115.680   same as ce-nh-hn, penalty score=  0.0
nh-c1-nu   59.480     180.000   same as nh-c1-nh, penalty score=  0.0
c1-nh-c3   65.391     115.745   Calculated with empirical approach for c1-nh-c3
ns-c -o    74.220     123.050   same as n -c -o , penalty score=  0.0
c1-c1-ns   61.800     177.180   same as c1-c1-n , penalty score=  0.0
h5-c -ns   51.420     112.160   same as h5-c -n , penalty score=  0.0
c2-c3-sh   63.130     104.970   same as c2-c3-ss, penalty score=  1.5
c -ns-c1   67.580     117.040   same as c -n -c1, penalty score=  0.0
c -ns-hn   48.330     117.550   same as c -n -hn, penalty score=  0.0
c1-ns-hn   51.449     110.320   Calculated using c1- n-hn, penalty score=  0.0
hn-nv-hn   40.070     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
ne-c1-nu-c2   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score=  0.0
ne-c1-nu-hn   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score=  0.0
ne-ce-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ce-c2-nu-c1   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
nh-c2-nu-c1   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c2-ce-nu-c1   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
c2-ce-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ce-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ce-ce-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
nh-c1-nu-ce   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score=  0.0
ce-ce-nu-c1   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ce-ce-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
nh-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
nh-c1-nu-hn   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score=  0.0
o -c -ns-c1   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
c1-c1-ns-c    2    0.000       180.000           2.000      same as X -c1-n -X , penalty score=  0.0
c1-c1-ns-hn   2    0.000       180.000           2.000      same as X -c1-n -X , penalty score=  0.0
h5-c -ns-c1   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
h5-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0

IMPROPER
c1-c2-nu-hn         1.1          180.0         2.0          Using the default value
ce-nh-c2-nu         1.1          180.0         2.0          Using the default value
c2-ce-ce-nu         1.1          180.0         2.0          Using the default value
ce-ne-ce-nv         1.1          180.0         2.0          Using the default value
ce-hn-nv-hn         1.1          180.0         2.0          Using the default value
c1-ce-nu-hn         1.1          180.0         2.0          Using the default value
c1-c2-nh-c3         1.1          180.0         2.0          Using the default value
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as c2-c3-c2-hc, penalty score= 28.3)
c -c1-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
h5-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-cc-cd-nd         1.1          180.0         2.0          Using the default value
cc-hn-na-nc         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))
c3-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



