Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-ce-c3   63.790     118.480   same as c3-ce-cg, penalty score=  0.5
ce-ce-ss   61.210     117.730   same as ca-ce-ss, penalty score=  2.2
ce-c1-nf   57.938     180.000   Calculated using ca-c1-n2, penalty score=  5.0
c1-ce-ce   66.100     123.790   same as cf-ce-cg, penalty score=  1.3
ce-cf-nf   69.730     118.320   same as c2-cf-nf, penalty score=  2.2
c1-ss-ce   40.290      98.505   Calculated using ca-ss-c1, penalty score=  2.2
cf-ce-ss   61.210     117.730   same as ca-ce-ss, penalty score=  2.2
c1-nf-cf   60.410     150.840   same as c1-nf-ca, penalty score=  2.2
ch-c1-ss   55.220     173.220   same as c1-c1-ss, penalty score=  0.5
ch-cf-nf   69.590     121.430   same as ch-cf-n2, penalty score=  2.8

DIHE
c3-c3-ce-ce   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c3-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
ce-ce-ss-c1   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=237.0
hc-c3-ce-ce   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-ce   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
ce-cf-ch-c1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
cf-ce-ss-c1   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=237.0
hc-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
nf-cf-ch-c1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0

IMPROPER
c1-c3-ce-ce         1.1          180.0         2.0          Using the default value
ce-cf-ce-ss         1.1          180.0         2.0          Using the default value
ce-ch-cf-nf         1.1          180.0         2.0          Using the default value
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON
  DU          0.0000  0.0000             ATTN, need revision



