Remark line goes here
MASS

BOND
cc-nv  435.20   1.373       same as cc-nh, penalty score=  0.0
hn-nv  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
c -cd-ce   63.360     121.570   same as c -cd-cf, penalty score=  0.8
c1-ce-ce   66.080     114.640   same as ce-ce-cg, penalty score=  0.5
cd-cc-nv   68.420     123.840   same as cd-cc-nh, penalty score=  0.0
cc-nv-hn   48.900     115.630   same as cc-nh-hn, penalty score=  0.0
cc-cc-nv   68.170     119.720   same as cc-cc-nh, penalty score=  0.0
c1-ce-ha   48.060     116.460   same as cg-ce-ha, penalty score=  0.5
ce-c1-o    62.940     179.500   same as c2-c1-o , penalty score=  2.2
hn-nv-hn   40.070     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
cd-cd-ce-ce   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
cd-cd-ce-ha   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
cd-cc-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
cc-cc-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
c -cd-ce-ce   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
c -cd-ce-ha   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0

IMPROPER
cd-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c -cd-cd-ce         1.1          180.0         2.0          Using the default value
cc-cd-cd-i          1.1          180.0         2.0          Using the default value
cc-cd-cc-nv         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c -cc-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-cd-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c1-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cc-hn-nv-hn         1.1          180.0         2.0          Using the default value

NONBON



