Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-c2-n3   72.822     117.620   Calculated with empirical approach for c1-c2-n3
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5
c1-c2-n1   72.917     120.460   Calculated with empirical approach for c1-c2-n1
br-c1-c2   54.585     180.000   Calculated with empirical approach for br-c1-c2

DIHE

IMPROPER
c1-n2-c2-n3         1.1          180.0         2.0          Using the default value
c1-n1-c2-n1         1.1          180.0         2.0          Using the default value
ha-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON
  DU          0.0000  0.0000             ATTN, need revision



