Remark line goes here
MASS

BOND

ANGLE
c2-c1-ha    0.000       0.000   ATTN, need revision
c1-c3-f    58.490     110.630   same as c1-c3-cl, penalty score=  5.3
c1-c3-p5   79.582     109.565   Calculated with empirical approach for c1-c3-p5
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
c1-n3-n2   67.749     121.035   Calculated with empirical approach for c1-n3-n2

DIHE

IMPROPER
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



