Remark line goes here
MASS

BOND
cv-na  373.60   1.421       same as ce-na, penalty score=  1.3
cv-h4  337.80   1.092       same as ce-h4, penalty score=  1.3
cl-cu  321.30   1.731       same as c2-cl, penalty score=  3.8
c1-n7  474.30   1.347       same as c1-n3, penalty score=  0.0
c2-n7  486.30   1.340       same as c2-n3, penalty score=  0.0
hn-n7  392.40   1.019       same as hn-n3, penalty score=  0.0
c2-n8  486.30   1.340       same as c2-n3, penalty score=  0.0
hn-n8  392.40   1.019       same as hn-n3, penalty score=  0.0
cv-os  374.90   1.371       same as ce-os, penalty score=  1.3
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c1-na-cv   65.710     120.570   same as c1-na-ca, penalty score=  9.5
cv-na-cv   65.340     120.050   same as ca-na-ca, penalty score= 19.0
cv-cv-cv   67.889     117.880   Calculated using ca-c2-ca, penalty score=169.0
c3-c1-na   54.942     180.000   Calculated with empirical approach for c3-c1-na
cv-cv-na   70.415     113.605   Calculated using na-c2-ca, penalty score=159.5
h4-cv-na   50.604     113.625   Calculated using na-c2-h4, penalty score=150.0
na-cv-os   73.646     112.190   Calculated using na-c2-os, penalty score=150.0
c3-cu-cu   65.026     116.765   Calculated using ca-c2-c3, penalty score=160.4
c2-cx-cu   63.825     111.735   Calculated using ce-c3-c2, penalty score= 85.0
cl-cu-cu   63.782     116.110   Calculated using ca-c2-cl, penalty score=160.4
c3-c3-cu   63.470     110.920   same as c3-c3-ce, penalty score=  9.5
c2-c3-cu   63.800     111.810   same as c2-c3-ce, penalty score=  9.5
cu-c3-hc   46.760     110.590   same as ce-c3-hc, penalty score=  9.5
c2-c1-n7   58.742     179.685   Calculated using c2-c1-n3, penalty score=  0.0
br-c2-c1   68.030     124.900   same as c1-c2-f , penalty score=  5.8
c1-n7-c2   66.214     124.010   Calculated using c1-n3-c2, penalty score=  0.0
c1-n7-hn   49.840     114.780   same as c1-n3-hn, penalty score=  0.0
c3-c2-n7   67.351     117.060   Calculated using n3-c2-c3, penalty score=  0.0
c2-c2-n7   70.070     124.550   same as c2-c2-n3, penalty score=  0.0
cl-cu-cx   62.575     114.995   Calculated using c3-c2-cl, penalty score=140.0
c3-cu-cx   62.869     115.650   Calculated using c3-c2-c3, penalty score=140.0
br-c2-cx   63.440     115.320   same as br-c2-c3, penalty score=  8.0
c2-n7-hn   49.100     119.380   same as c2-n3-hn, penalty score=  0.0
c3-os-cv   62.520     117.960   same as c3-os-ca, penalty score=  9.5
c1-n2-c2   72.919     119.640   Calculated with empirical approach for c1-n2-c2
ha-c1-n2    0.000       0.000   ATTN, need revision
n2-c2-n8   75.752     116.145   Calculated using n2-c2-n3, penalty score=  0.0
c2-n8-hn   49.100     119.380   same as c2-n3-hn, penalty score=  0.0
n8-c2-os   73.861     116.760   Calculated using n3-c2-os, penalty score=  0.0
cv-cv-h4   48.966     117.900   Calculated using ca-c2-h4, penalty score=159.5
cv-cv-os   71.008     116.465   Calculated using ca-c2-os, penalty score=159.5
hn-n8-hn   41.400     106.400   same as hn-n3-hn, penalty score=  0.0

DIHE
cv-cv-na-c1   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score= 98.5
h4-cv-na-c1   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score= 98.5
os-cv-na-c1   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score= 98.5
cv-cv-na-cv   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score= 98.5
os-cv-na-cv   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score= 98.5
cv-cv-cv-na   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
cv-cv-cv-os   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
ha-cv-cv-na   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
na-cv-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score= 98.5
cu-cu-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cu-cu-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cu-cu-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
cu-cu-cx-hc   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
cu-cu-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=305.5
c3-c3-cu-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=126.5
c2-c3-cu-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=126.5
hc-c3-cu-cu   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cu-cu   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hc-c3-cu-cu   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=213.5
c3-cu-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c2-c2-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
br-c2-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
cl-cu-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c3-c3-cu-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=126.5
cl-cu-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c3-cu-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c2-c1-n7-c2   2    0.000       180.000           2.000      same as X -c1-n3-X , penalty score=  0.0
c2-c1-n7-hn   2    0.000       180.000           2.000      same as X -c1-n3-X , penalty score=  0.0
c3-c2-n7-c1   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c2-c2-n7-c1   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c3-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
cx-cu-cu-cx   1    6.650       180.000          -2.000      same as c3-c2-c2-c3
cx-cu-cu-cx   1    1.900       180.000           1.000      same as c3-c2-c2-c3, penalty score=427.0
c3-cu-cu-cx   1    6.650       180.000          -2.000      same as c3-c2-c2-c3
c3-cu-cu-cx   1    1.900       180.000           1.000      same as c3-c2-c2-c3, penalty score=340.0
cl-cu-cu-cx   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
c2-c3-cu-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=126.5
hc-c3-cu-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=126.5
c2-c2-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
c2-c2-cx-hc   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
c2-c2-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score= 92.0
c2-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c3-cu-cu-cl   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
c3-cu-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cv-cv-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score= 98.5
n2-c2-n8-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
os-c2-n8-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
ha-cv-cv-os   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
h4-cv-na-cv   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score= 98.5
cv-cv-cv-h4   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
h4-cv-cv-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
cl-cu-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
br-c2-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0

IMPROPER
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
cv-h4-cv-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 86.7 (use general term))
c1-cv-na-cv         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
cl-cu-cu-cx         1.1          180.0         2.0          Using the default value
c3-cu-cu-cx         1.1          180.0         2.0          Using the default value
br-c2-c2-cx         1.1          180.0         2.0          Using the default value
br-c1-c2-c2         1.1          180.0         2.0          Using the default value
c2-c3-c2-n7         1.1          180.0         2.0          Using the default value
c2-c3-c2-c3         1.1          180.0         2.0          Using the default value
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
n2-n8-c2-os         1.1          180.0         2.0          Using the default value
cv-cv-cv-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 77.4 (use general term))
cv-na-cv-os         1.1          180.0         2.0          Using the default value

NONBON



