Remark line goes here
MASS

BOND

ANGLE
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5
n3-c2-ss   67.230     111.550   same as nh-c2-ss, penalty score=  1.5
c2-c1-n3   57.635     180.000   Calculated with empirical approach for c2-c1-n3
c1-c2-ss   64.071     118.505   Calculated with empirical approach for c1-c2-ss
c1-c2-h4   50.430     121.370   same as c1-c2-ha, penalty score=  1.3
h4-c2-o    55.300     117.230   same as ha-c2-o , penalty score=  1.3
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c3-c1-n    55.389     180.000   Calculated with empirical approach for c3-c1-n
c1-n -c2   65.900     118.880   same as c1-n -ca, penalty score=  2.8
c1-n -hn   51.493     110.270   Calculated with empirical approach for c1-n-hn
br-c2-c1   67.990     124.900   same as c1-c2-f , penalty score=  5.8

DIHE

IMPROPER
c2-c3-c2-o          1.1          180.0         2.0          Using the default value
c2-n3-c2-ss         1.1          180.0         2.0          Using the default value
n2-n3-c2-n3         1.1          180.0         2.0          Using the default value
c1-h4-c2-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c3-h4-c2-o          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c1-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
n -n -c2-o          1.1          180.0         2.0          Using the default value
c2-hn-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
br-c1-c2-h4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-c3-c2-o          1.1          180.0         2.0          Using the default value

NONBON



