Remark line goes here
MASS

BOND
c2-ns  400.10   1.399       same as c2- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0

ANGLE
c1-n2-c2   72.919     119.640   Calculated with empirical approach for c1-n2-c2
c2-ns-c2   65.530     116.750   same as c2-n -c2, penalty score=  0.0
c2-ns-hn   47.630     117.900   same as c2-n -hn, penalty score=  0.0
ca-c2-ns   68.710     123.670   same as c2-c2-n , penalty score=  2.8
ca-c2-o    72.820     123.590   same as cc-c2-o , penalty score=  2.0
c2-c2-ns   68.710     123.670   same as c2-c2-n , penalty score=  0.0
ns-c2-o    75.099     117.460   Calculated using  n-c2- o, penalty score=  0.0
h4-c2-ns   50.710     113.440   same as h4-c2-n , penalty score=  0.0
n -c2-o    75.099     117.460   Calculated with empirical approach for n-c2-o

DIHE
c2-c2-ns-c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
h4-c2-ns-c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
ca-c2-ns-c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
ca-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c2-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c2-ns-c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
h4-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0

IMPROPER
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ns-c2-o          1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
c2-c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c2-h4-c2-ns         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c2-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c2-c2-n -ca         1.1          180.0         2.0          Using the default value

NONBON



