Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c2-c3-s6   62.570     109.730   same as c2-c3-s4, penalty score=  2.2
c1-c3-s6   63.673     110.375   Calculated with empirical approach for c1-c3-s6
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5
c3-c1-n    55.389     180.000   Calculated with empirical approach for c3-c1-n
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
c1-n -c2   65.900     118.880   same as c1-n -ca, penalty score=  2.8
c1-c2-n    71.656     115.000   Calculated with empirical approach for c1-c2-n
c1-c2-o    75.930     119.230   Calculated with empirical approach for c1-c2-o
c1-n -hn   51.493     110.270   Calculated with empirical approach for c1-n-hn
c3-c1-ha    0.000       0.000   ATTN, need revision
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o

DIHE

IMPROPER
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c1-c2-os         1.1          180.0         2.0          Using the default value
c2-c2-c2-os         1.1          180.0         2.0          Using the default value
c1-c2-c2-n2         1.1          180.0         2.0          Using the default value
c3-n2-c2-n3         1.1          180.0         2.0          Using the default value
c1-n -c2-o          1.1          180.0         2.0          Using the default value
c2-hn-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c1-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c2-n -c2-o          1.1          180.0         2.0          Using the default value

NONBON



