Remark line goes here
MASS

BOND

ANGLE
c1-s6-nh   41.962      97.275   Calculated with empirical approach for c1-s6-nh
cg-c -n    69.703     114.380   Calculated with empirical approach for cg-c-n
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
c -cg-n1   63.140     180.000   same as c2-c1-n1, penalty score=  7.1
c3-nh-s6   61.910     116.120   same as c3-nh-sy, penalty score=  1.0
c2-nh-s6   61.760     121.130   same as c2-nh-sy, penalty score=  1.0
n3-c1-o    61.815     180.000   Calculated with empirical approach for n3-c1-o

DIHE

IMPROPER
cg-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-h4-c2-nh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c3-nh-s6         1.1          180.0         2.0          Using the default value

NONBON



