Remark line goes here
MASS

BOND

ANGLE
ce-c2-n    87.800     120.710   same as ce-c2-nh, penalty score=  1.8

DIHE
ca-ca-cc-c3   1    0.540       180.000           2.000      same as ca-ca-ce-c3, penalty score=136.0
cc-cc-ce-c2   1    0.500       180.000           2.000      same as c2-ce-ce-c2, penalty score=223.0
cc-cc-ce-c    1    0.500       180.000           2.000      same as c2-ce-ce-c2, penalty score=310.0
ca-ca-cc-cc   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=223.0
na-cc-ce-c2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
na-cc-ce-c    4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c2-n -c3         1.1          180.0         2.0          Using the default value
c3-ca-cc-cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ce-h4-c2-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c -c2-ce-cc         1.1          180.0         2.0          Using the default value
ce-o -c -os         1.1          180.0         2.0          Using the default value
cc-ce-cc-na         1.1          180.0         2.0          Using the default value
ca-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value

NONBON



