Remark line goes here
MASS

BOND

ANGLE
h4-c2-n3   52.440     113.540   same as ha-c2-n3, penalty score=  1.3
c1-c2-n3   72.822     117.620   Calculated with empirical approach for c1-c2-n3
c2-c1-ha    0.000       0.000   ATTN, need revision
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
n -c2-os   74.320     114.290   same as nh-c2-os, penalty score=  1.8
o -c2-os   76.690     121.230   same as o -c2-oh, penalty score=  2.0
c2-n -oh   67.320     118.150   same as cc-n -oh, penalty score=  2.9
h4-c2-h4   38.020     117.650   same as ha-c2-ha, penalty score=  2.6

DIHE

IMPROPER
h4-h4-c2-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-c2-c2-n3         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
n -o -c2-os         1.1          180.0         2.0          Using the default value
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c2-hn-n -oh         1.1          180.0         2.0          Same as X -X -n -hn, penalty score= 24.5 (use general term))

NONBON



