Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c1-c2-n2   75.218     115.295   Calculated with empirical approach for c1-c2-n2
c1-c2-os   73.204     115.910   Calculated with empirical approach for c1-c2-os
c1-os-ca   65.316     117.455   Calculated with empirical approach for c1-os-ca
ha-c1-os    0.000       0.000   ATTN, need revision
os-c2-ss   66.346     115.725   Calculated with empirical approach for os-c2-ss
oh-c1-os   61.280     180.000   same as os-c1-os, penalty score=  2.0

DIHE

IMPROPER
c1-n2-c2-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
n2-os-c2-ss         1.1          180.0         2.0          Using the default value

NONBON



