Remark line goes here
MASS

BOND

ANGLE
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
h4-c2-n1   51.830     120.760   same as ha-c2-n1, penalty score=  1.3
c2-c1-ha    0.000       0.000   ATTN, need revision
n3-c1-o    61.815     180.000   Calculated with empirical approach for n3-c1-o

DIHE

IMPROPER
c2-c3-n -c3         1.1          180.0         2.0          Using the default value
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-h4-c2-n1         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



