Remark line goes here
MASS

BOND
ca-ns  384.20   1.412       same as ca- n, penalty score=  0.0
ca-nv  417.90   1.386       same as ca-nh, penalty score=  0.0
c -ns  427.60   1.379       same as  c- n, penalty score=  0.0
hn-nv  404.60   1.012       same as hn-nh, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0

ANGLE
cf-cf-n    72.280     108.390   same as ce-cf-n , penalty score=  0.8
ca-ca-ns   67.870     120.190   same as ca-ca-n , penalty score=  0.0
c1-cf-cf   66.080     114.640   same as cf-cf-ch, penalty score=  0.5
c1-cf-ha   48.060     116.460   same as ch-cf-ha, penalty score=  0.5
c1-c2-n    71.885     115.000   Calculated with empirical approach for c1-c2-n
c2-n -cf   65.290     116.540   same as c2-n -ca, penalty score=  2.2
c -ns-ca   63.820     123.710   same as c -n -ca, penalty score=  0.0
ca-ns-hn   47.630     116.000   same as ca-n -hn, penalty score=  0.0
ca-ca-nv   68.290     120.950   same as ca-ca-nh, penalty score=  0.0
ca-nv-hn   48.420     116.070   same as ca-nh-hn, penalty score=  0.0
ce-c -ns   67.910     115.220   same as ce-c -n , penalty score=  0.0
c -ns-hn   48.330     117.550   same as c -n -hn, penalty score=  0.0
nb-ca-nv   72.660     116.940   same as nb-ca-nh, penalty score=  0.0
ns-c -o    74.220     123.050   same as n -c -o , penalty score=  0.0
hn-nv-hn   40.070     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
ce-cf-n -c2   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=136.0
ce-cf-n -c    1    0.650       180.000          -2.000      same as c2-c2-n -c 
ce-cf-n -c    1    1.200       180.000           1.000      same as c2-c2-n -c , penalty score=324.0
cf-cf-n -c2   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=136.0
cf-cf-n -c    1    0.650       180.000          -2.000      same as c2-c2-n -c 
cf-cf-n -c    1    1.200       180.000           1.000      same as c2-c2-n -c , penalty score=324.0
ca-ca-ns-c    4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
ca-ca-ns-hn   4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
ce-c -ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ce-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
nb-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0

IMPROPER
ce-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c1-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ce-cf-cf-n          1.1          180.0         2.0          Using the default value
ca-ca-ca-ns         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ce-f -c2-h4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
ca-nb-ca-nv         1.1          180.0         2.0          Using the default value
c1-c3-c2-n          1.1          180.0         2.0          Using the default value
c -c -ce-c2         1.1          180.0         2.0          Using the default value
c3-ce-c2-os         1.1          180.0         2.0          Using the default value
ce-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ce-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c2-n -cf         1.1          180.0         2.0          Using the default value
ca-hn-nv-hn         1.1          180.0         2.0          Using the default value
c -ca-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))

NONBON



