Remark line goes here
MASS

BOND

ANGLE
c1-n -hn   51.493     110.270   Calculated with empirical approach for c1-n-hn
cg-c1-os   62.770     176.420   same as c1-c1-os, penalty score=  0.5
cg-c -n    69.703     114.380   Calculated with empirical approach for cg-c-n
ha-c1-n1    0.000       0.000   ATTN, need revision

DIHE
c1-cg-ne-c1   2    0.000       180.000           2.000      same as X -c1-ne-X , penalty score= 97.0

IMPROPER
cg-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c1-n -hn         1.1          180.0         2.0          Using the default value

NONBON



