Remark line goes here
MASS

BOND
cc-nv  435.20   1.373       same as cc-nh, penalty score=  0.0
hn-nv  404.60   1.012       same as hn-nh, penalty score=  0.0
nu-s6  296.40   1.698       same as nh-s6, penalty score=  0.0
ca-nu  417.90   1.386       same as ca-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0
c3-ny  283.30   1.511       same as c3-n4, penalty score=  0.0
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
nc-cc-nv   72.140     117.230   same as nc-cc-nh, penalty score=  0.0
cc-nv-hn   48.900     115.630   same as cc-nh-hn, penalty score=  0.0
cc-cc-s6   59.250     128.250   same as cc-cc-sy, penalty score=  1.0
cc-s6-oh   66.690     103.760   same as cc-s6-o , penalty score=  5.2
cc-s6-nu   65.520      97.200   same as cc-sy-nh, penalty score= 18.0
ca-nu-s6   61.470     122.850   same as ca-nh-s6, penalty score=  0.0
hn-nu-s6   44.010     109.920   same as hn-nh-s6, penalty score=  0.0
nu-s6-oh   70.570     107.210   same as nh-s6-o , penalty score=  5.2
ca-ca-nu   68.290     120.950   same as ca-ca-nh, penalty score=  0.0
ca-nu-hn   48.420     116.070   same as ca-nh-hn, penalty score=  0.0
ca-c3-ny   64.770     113.800   same as ca-c3-n4, penalty score=  0.0
c3-ny-c3   62.620     109.660   same as c3-n4-c3, penalty score=  0.0
c3-ny-hn   45.850     110.110   same as c3-n4-hn, penalty score=  0.0
ny-c3-oh   69.387     111.610   Calculated using oh-c3-n4, penalty score=  0.0
hx-c3-oh   51.130     109.430   same as h2-c3-oh, penalty score=  0.3
hx-c3-ny   48.650     108.010   same as hx-c3-n4, penalty score=  0.0
c3-c3-ny   64.180     114.210   same as c3-c3-n4, penalty score=  0.0
c -c3-ny   65.470     110.730   same as c -c3-n4, penalty score=  0.0
hn-nv-hn   40.070     115.120   same as hn-nh-hn, penalty score=  0.0
hn-ny-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
nc-cc-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
cd-cd-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0
cc-cc-s6-oh   6   39.900       180.000           2.000      same as X -ce-s6-X , penalty score=136.0
cc-cc-s6-nu   6   39.900       180.000           2.000      same as X -ce-s6-X , penalty score=136.0
ca-nu-s6-cc   6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0
hn-nu-s6-cc   6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0
ca-ca-nu-s6   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-nu-s6-oh   6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0
hn-nu-s6-oh   6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-c3-ny-c3   9    1.400         0.000          -3.000      same as c3-n4-c3-ca
ca-c3-ny-c3   1    0.500         0.000           2.000      same as c3-n4-c3-ca, penalty score=  0.0
ca-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-c3-ny-c3   9    1.400         0.000           3.000      same as c3-c3-n4-c3, penalty score=  0.0
c -c3-ny-c3   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-ny-c3   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
oh-c3-ny-c3   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
oh-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c -c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
nc-cd-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0
hx-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0

IMPROPER
cc-hn-nv-hn         1.1          180.0         2.0          Using the default value
nc-nc-cc-nv        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 79.3 (use general term))
cd-cd-cd-nc         1.1          180.0         2.0          Using the default value
cc-cd-cd-cd         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cc-cc-s6         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
ca-hn-nu-s6         1.1          180.0         2.0          Using the default value
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
cd-nc-cd-oh         1.1          180.0         2.0          Using the default value

NONBON



