Remark line goes here
MASS

BOND

ANGLE
c -cc-na   67.795     118.565   Calculated using nh-cc- c, penalty score=  3.0
c1-c3-na   67.250     112.790   same as c1-c3-nh, penalty score=  3.0

DIHE

IMPROPER
c -cd-cc-na         1.1          180.0         2.0          Using the default value
c3-cc-na-cc         1.1          180.0         2.0          Using the default value
cc-n -cd-nd         1.1          180.0         2.0          Using the default value
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
na-nd-cc-nh         1.1          180.0         2.0          Using the default value
c -c3-n -cd         1.1          180.0         2.0          Using the default value
c -c -n -c3         1.1          180.0         2.0          Using the default value
c3-c3-nh-cc         1.1          180.0         2.0          Using the default value
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-nb-ca-nb        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 48.6 (use general term))
ca-ca-ca-nb         1.1          180.0         2.0          Using the default value
c3-ca-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



