Remark line goes here
MASS

BOND

ANGLE
ca-cp-cq   64.050     121.110   same as ca-cq-cq, penalty score=  1.0
ca-cq-cp   64.050     121.110   same as ca-cp-cp, penalty score=  1.0
c3-c2-p5   74.415     118.750   Calculated with empirical approach for c3-c2-p5
o -c2-p5   77.623     121.770   Calculated with empirical approach for o-c2-p5

DIHE
ca-cp-cq-ca   4    4.000       180.000           2.000      same as X -cp-cp-X , penalty score=103.0

IMPROPER
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cp-cq         1.1          180.0         2.0          Using the default value
ca-ca-cq-cp         1.1          180.0         2.0          Using the default value
ca-cq-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-c2-c2-ca         1.1          180.0         2.0          Using the default value
c2-h4-c2-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-o -c2-p5         1.1          180.0         2.0          Using the default value

NONBON



