Remark line goes here
MASS

BOND

ANGLE
cg-c1-nh   61.440     179.270   same as c1-c1-nh, penalty score=  0.5

DIHE
c2-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
c1-cg-ne-c2   2    0.000       180.000           2.000      same as X -c1-ne-X , penalty score= 97.0
ha-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0

IMPROPER
ce-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-cg-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c3-ne-c2-nh         1.1          180.0         2.0          Using the default value
c1-c2-nh-hn         1.1          180.0         2.0          Using the default value

NONBON



