Remark line goes here
MASS

BOND

ANGLE
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
h5-c2-o    55.300     117.230   same as ha-c2-o , penalty score=  2.3
o -c2-os   76.690     121.230   same as o -c2-oh, penalty score=  2.0
c3-c1-ha    0.000       0.000   ATTN, need revision
c1-n -c2   65.900     118.880   same as c1-n -ca, penalty score=  2.8
hn-na-n2   50.000     119.610   same as hn-na-nc, penalty score=  2.8
h5-c2-n    50.350     114.040   same as hc-c2-n , penalty score=  1.7
n -c2-os   74.320     114.290   same as nh-c2-os, penalty score=  1.8
ha-c1-n     0.000       0.000   ATTN, need revision

DIHE

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-h4-c2-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
h5-n -c2-o          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.7 (use general term))
n -o -c2-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
c2-hn-na-n2         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 33.8 (use general term))
c1-c2-n -ca         1.1          180.0         2.0          Using the default value
c3-c3-c2-n2         1.1          180.0         2.0          Using the default value

NONBON



