Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-ce-c3   63.790     118.480   same as c3-ce-cg, penalty score=  0.5
c1-ce-ne   69.590     121.430   same as cg-ce-n2, penalty score=  3.3
c1-nh-c3   65.593     115.710   Calculated with empirical approach for c1-nh-c3
c1-nh-n2   69.525     117.240   Calculated with empirical approach for c1-nh-n2
c3-ce-ne   67.260     120.750   same as c3-ce-nf, penalty score=  0.4
c1-n -c3   67.699     109.125   Calculated with empirical approach for c1-n-c3
ce-c1-nh   55.909     180.000   Calculated using ca-c1-nh, penalty score=  2.2
c -os-c1   65.736     117.830   Calculated with empirical approach for c-os-c1

DIHE
c3-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c3-c3-ce-ne   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-ne   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0

IMPROPER
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c1-c3-ce-ne         1.1          180.0         2.0          Using the default value
n -o -c -os         1.1          180.0         2.0          Using the default value
c1-c3-nh-n2         1.1          180.0         2.0          Using the default value
c -c1-n -c3         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



