Remark line goes here
MASS

BOND

ANGLE
ca-ss-ce   73.500      98.830   same as ca-ss-ca, penalty score=  2.2

DIHE
c -ce-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=237.0
c2-ce-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=237.0

IMPROPER
c -c2-ce-ss         1.1          180.0         2.0          Using the default value
ca-ca-ca-ss         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-ce-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-ce-c2-oh         1.1          180.0         2.0          Using the default value

NONBON



