Remark line goes here
MASS

BOND

ANGLE

DIHE
cc-cc-n2-hn   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5

IMPROPER
cc-cc-cc-n2         1.1          180.0         2.0          Using the default value
c3-cc-cc-cd         1.1          180.0         2.0          Using the default value
c3-cc-cd-na         1.1          180.0         2.0          Using the default value
c3-cd-na-cd         1.1          180.0         2.0          Using the default value

NONBON



