Remark line goes here
MASS

BOND
c3-nu  326.60   1.464       same as c3-nh, penalty score=  0.0
cc-nu  435.20   1.373       same as cc-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
c3-c3-nu   66.210     110.460   same as c3-c3-nh, penalty score=  0.0
c3-nu-cc   63.700     119.720   same as c3-nh-cc, penalty score=  0.0
c3-nu-hn   46.070     115.990   same as c3-nh-hn, penalty score=  0.0
nd-cc-nu   72.430     120.650   same as nd-cc-nh, penalty score=  0.0
nu-cc-os   72.920     116.680   same as nh-cc-os, penalty score=  0.0
cc-nu-hn   48.900     115.630   same as cc-nh-hn, penalty score=  0.0

DIHE
c3-c3-nu-cc   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c3-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
nd-cc-nu-c3   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
os-cc-nu-c3   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
nu-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
nd-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
ca-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
nd-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
ca-ca-cc-nd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
os-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
ca-ca-cc-os   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cd-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cd-ca   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
nb-ca-cd-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
nb-ca-cd-ca   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cx-cx   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score= 92.0
ca-ca-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
ca-ca-cx-hc   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
ca-ca-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=705.5
nb-ca-cx-cx   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score= 92.0
nb-ca-cx-hc   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score= 92.0

IMPROPER
c3-cc-nu-hn         1.1          180.0         2.0          Using the default value
nd-nu-cc-os         1.1          180.0         2.0          Using the default value
ca-nd-cc-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
ca-ca-cd-cc         1.1          180.0         2.0          Using the default value
cd-nb-ca-nb        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 48.6 (use general term))
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-cx-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value

NONBON



