Remark line goes here
MASS

BOND

ANGLE
cd-c -n4   64.632     115.340   Calculated with empirical approach for cd-c-n4
cd-cd-cl   57.460     123.700   same as cc-cd-cl, penalty score=  1.1
c -n4-c3   63.100     110.960   same as c2-n4-c3, penalty score=  2.6

DIHE
cd-c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
cd-c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
cd-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
cd-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0

IMPROPER
ca-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-cc-na-nc         1.1          180.0         2.0          Using the default value
c -cd-cd-nc         1.1          180.0         2.0          Using the default value
cd-n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cc-cd-cd-cl         1.1          180.0         2.0          Using the default value
c3-cd-cc-na         1.1          180.0         2.0          Using the default value
c -hn-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
ca-ca-ca-s4         1.1          180.0         2.0          Using the default value
ca-ca-ca-ca         1.1          180.0         2.0          Using the default value

NONBON



