Remark line goes here
MASS

BOND
cd-o   623.60   1.224       same as c2- o, penalty score=  4.9

ANGLE
cc-cd-o    71.823     123.395   Calculated using ca-ca- o, penalty score= 25.5
n -cd-o    74.222     123.900   Calculated using  o-ca-nh, penalty score= 25.2
n -c -n4   68.737     114.010   Calculated with empirical approach for n-c-n4

DIHE
n -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
n -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0

IMPROPER
cd-h4-cc-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-n -cd-o          1.1          180.0         2.0          Using the default value
c -cd-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c -hn-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
n -n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



