Remark line goes here
MASS

BOND
ce-o   623.60   1.224       same as c2- o, penalty score=  7.0

ANGLE
cg-ce-o    70.031     123.410   Calculated using c1-ca- o, penalty score= 23.5
c1-ce-cg   65.580     118.260   same as cg-ce-cg, penalty score=  0.5
c1-os-ce   65.065     117.485   Calculated using c1-os-ca, penalty score=  2.2
c1-ce-os   69.085     116.865   Calculated using os-ca-c1, penalty score= 23.0
ne-ce-os   74.580     118.130   same as n2-ce-os, penalty score=  2.8
ce-c1-ce   58.180     179.010   same as c2-c1-ce, penalty score=  2.2
c1-ce-o    70.031     123.410   Calculated using  o-ca-c1, penalty score= 23.0
cg-c -n    69.703     114.380   Calculated with empirical approach for cg-c-n
c1-ne-ce   60.410     150.840   same as c1-ne-ca, penalty score=  2.2
c1-ce-ne   69.590     121.430   same as cg-ce-n2, penalty score=  3.3
n3-c1-ne   60.774     180.000   Calculated using n2-c1-n3, penalty score=  2.8

DIHE
o -ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
c1-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
c1-ce-os-c1   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=237.0
ne-ce-os-c1   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=237.0

IMPROPER
c1-cg-ce-o          1.1          180.0         2.0          Using the default value
c -hn-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c1-ne-ce-os         1.1          180.0         2.0          Using the default value
cg-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



