Remark line goes here
MASS

BOND
cf-n4  299.00   1.493       same as cd-n4, penalty score=  3.4

ANGLE
c3-ce-ne   67.260     120.750   same as c3-ce-nf, penalty score=  0.4
n2-ce-ne   68.070     123.870   same as ne-ce-ne, penalty score=  2.8
cf-cf-ne   67.740     122.660   same as ca-cf-ne, penalty score=  2.2
n4-cf-ne   73.310     118.130   same as ne-cf-nh, penalty score=  3.5
ce-ne-cf   65.560     121.980   same as ca-ne-cf, penalty score=  2.2
c3-c2-n4   64.950     122.540   same as c3-c2-na, penalty score=  3.3
cf-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  2.2
cf-cf-n4   69.480     121.520   same as ce-cf-nh, penalty score=  4.4
ha-c1-n1    0.000       0.000   ATTN, need revision

DIHE
c2-c3-ce-ne   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-ne   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
ne-ce-n2-c3   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
ne-cf-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
c2-c3-ce-n2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
cf-cf-ne-ce   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
n4-cf-ne-ce   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
c3-ce-n2-c3   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
cf-cf-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
hc-c3-ce-n2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
ha-c1-n1-hn   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER
c3-cf-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-n2-ce-ne         1.1          180.0         2.0          Using the default value
c3-n2-c2-n4         1.1          180.0         2.0          Using the default value
cf-n4-cf-ne         1.1          180.0         2.0          Using the default value
c -c2-cf-cf         1.1          180.0         2.0          Using the default value
c -hn-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
cf-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



