Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
n1-c2-n3   73.490     121.310   Calculated with empirical approach for n1-c2-n3
n3-c2-ss   67.230     111.550   same as nh-c2-ss, penalty score=  1.5
n1-c2-ss   64.651     122.195   Calculated with empirical approach for n1-c2-ss

DIHE

IMPROPER
n1-n3-c2-ss         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



