Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-s4-n2   43.846      91.860   Calculated with empirical approach for c1-s4-n2
c1-ss-c2   40.637      98.930   Calculated with empirical approach for c1-ss-c2
n1-c2-ss   64.651     122.195   Calculated with empirical approach for n1-c2-ss
s6-c2-ss   62.363     120.105   Calculated with empirical approach for s6-c2-ss
n1-c2-s6   63.931     122.060   Calculated with empirical approach for n1-c2-s6
c2-s6-n2   42.249     100.680   Calculated with empirical approach for c2-s6-n2

DIHE

IMPROPER
n1-s6-c2-ss         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



