Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c2-c1-ha    0.000       0.000   ATTN, need revision
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
c1-n2-n3   73.263     118.085   Calculated with empirical approach for c1-n2-n3
c1-n3-n2   67.749     121.035   Calculated with empirical approach for c1-n3-n2
ha-c1-n1    0.000       0.000   ATTN, need revision
c2-c1-n2   61.742     180.000   Calculated with empirical approach for c2-c1-n2

DIHE

IMPROPER
c1-c1-c2-c3         1.1          180.0         2.0          Using the default value
c1-c1-c2-c1         1.1          180.0         2.0          Using the default value
ha-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON
  DU          0.0000  0.0000             ATTN, need revision



