Remark line goes here
MASS

BOND
cs-nd  346.00   1.387       same as  c-nd, penalty score=  0.0
cs-s   298.40   1.672       same as  c- s, penalty score=  0.0
cs-ns  356.20   1.379       same as  c- n, penalty score=  0.0
nc-ns  295.90   1.360       same as  n-nc, penalty score=  0.0
hn-ns  527.30   1.013       same as hn- n, penalty score=  0.0

ANGLE
cc-nd-cs   68.600     120.490   same as c -nd-cc, penalty score=  0.0
nd-cs-s    82.100     124.470   same as nd-c -s , penalty score=  0.0
nd-cs-ns  110.400     117.110   same as n -c -nd, penalty score=  0.0
cs-ns-nc   83.500     124.860   same as c -n -nc, penalty score=  0.0
cs-ns-hn   48.700     117.550   same as c -n -hn, penalty score=  0.0
ns-cs-s    82.400     124.050   same as n -c -s , penalty score=  0.0
cd-nc-ns   88.100     117.190   same as cd-nc-n , penalty score=  0.0
hn-ns-nc   62.300     115.420   same as hn-n -nc, penalty score=  0.0

DIHE
s -cs-nd-cc   2    8.000       180.000           2.000      same as X -c -nd-X , penalty score=  0.0
ns-cs-nd-cc   2    8.000       180.000           2.000      same as X -c -nd-X , penalty score=  0.0
ca-ca-cd-cc   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=229.0
nd-cs-ns-nc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
nd-cs-ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cd-nc-ns-cs   2    9.600       180.000           2.000      same as X -n -nc-X , penalty score=  0.0
s -cs-ns-nc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s -cs-ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-ca-cd-nc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cd-nc-ns-hn   2    9.600       180.000           2.000      same as X -n -nc-X , penalty score=  0.0

IMPROPER
c3-ca-na-cc         1.1          180.0         2.0          Using the default value
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
cd-na-cc-nd         1.1          180.0         2.0          Using the default value
nd-ns-cs-s          1.1          180.0         2.0          Using the default value
cs-hn-ns-nc         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ca-cc-cd-nc         1.1          180.0         2.0          Using the default value
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value

NONBON
