Remark line goes here
MASS

BOND
c2-nt  400.10   1.399       same as c2- n, penalty score=  0.0
hn-nt  403.20   1.013       same as hn- n, penalty score=  0.0
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c2-nt-hn   47.630     117.900   same as c2-n -hn, penalty score=  0.0
o -c2-os   76.490     121.230   same as o -c2-oh, penalty score=  2.0
nt-c2-o    75.099     117.460   Calculated using  o-c2- n, penalty score=  0.0
nt-c2-os   73.073     114.140   Calculated using os-c2- n, penalty score=  0.0
c3-c1-ha    0.000       0.000   ATTN, need revision
cx-cx-p3   76.805     110.835   Calculated using p3-c3-c3, penalty score= 83.5
hc-cx-p3   52.609     108.870   Calculated using p3-c3-hc, penalty score= 75.5
cx-p3-o    39.110     111.670   same as c3-p3-o , penalty score=  8.0
cx-c2-os   68.650     112.800   same as c3-c2-os, penalty score=  8.0
cx-c3-n2   66.670     108.800   same as c3-c3-n2, penalty score=  8.0
hn-nt-hn   39.560     117.950   same as hn-n -hn, penalty score=  0.0

DIHE
o -c2-nt-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
os-c2-nt-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
cx-cx-p3-o    6    0.800         0.000           3.000      same as X -c3-p3-X , penalty score= 92.0
hc-cx-p3-o    6    0.800         0.000           3.000      same as X -c3-p3-X , penalty score= 92.0
oh-c3-cx-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
n2-c3-cx-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
h2-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=266.0
c2-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c2-c2-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
c2-c2-cx-hc   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
c2-c2-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score= 92.0
os-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
os-c2-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
oh-c3-cx-hc   1    0.000         0.000          -3.000      same as hc-c3-c3-oh
oh-c3-cx-hc   1    0.250         0.000           1.000      same as hc-c3-c3-oh, penalty score= 92.0
n2-c3-cx-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
h2-c3-cx-hc   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=179.0

IMPROPER
nt-o -c2-os         1.1          180.0         2.0          Using the default value
c2-c3-c2-c3         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-hn-nt-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-cx-c2-os         1.1          180.0         2.0          Using the default value
c2-c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-c3-c2-c3         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as c2-c3-c2-hc, penalty score= 28.3)
c3-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value

NONBON



