Remark line goes here
MASS

BOND

ANGLE
sx-ne-sy   63.660     112.960   same as s -ne-sx, penalty score=  8.7
ca-sx-ne   40.119      92.690   Calculated with empirical approach for ca-sx-ne

DIHE

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-sx         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value

NONBON



