Remark line goes here
MASS

BOND

ANGLE
cg-cc-nd   67.359     124.370   Calculated using nd-ca-c1, penalty score= 23.9
cg-cc-os   69.085     116.865   Calculated using os-ca-c1, penalty score= 23.9
c1-c3-f    58.490     110.630   same as c1-c3-cl, penalty score=  5.3
c1-c2-o    75.930     119.230   Calculated with empirical approach for c1-c2-o
hn-n2-n    49.476     120.600   Calculated using nh-n2-hn, penalty score=  1.8

DIHE
c3-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
nd-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cg-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
nd-cc-cg-c1   2    0.000       180.000           2.000      same as X -c1-cc-X , penalty score= 97.0
os-cc-cg-c1   2    0.000       180.000           2.000      same as X -c1-cc-X , penalty score= 97.0

IMPROPER
n -o -c -os         1.1          180.0         2.0          Same as X -o -c -o , penalty score= 49.6 (use general term))
c3-nd-cc-os         1.1          180.0         2.0          Using the default value
cg-nd-cc-os         1.1          180.0         2.0          Using the default value
c -c3-n -n2         1.1          180.0         2.0          Using the default value
c1-c3-c2-o          1.1          180.0         2.0          Using the default value

NONBON



