Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
ha-c1-n3    0.000       0.000   ATTN, need revision
h4-c2-h4   38.020     117.650   same as ha-c2-ha, penalty score=  2.6
o -c2-os   76.690     121.230   same as o -c2-oh, penalty score=  2.0

DIHE

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-o -c2-os         1.1          180.0         2.0          Using the default value
h4-h4-c2-os         1.1          180.0         2.0          Using the default value

NONBON



