Remark line goes here
MASS

BOND

ANGLE
c3-c1-oh   55.772     180.000   Calculated with empirical approach for c3-c1-oh
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
c3-c1-n3   54.380     180.000   Calculated with empirical approach for c3-c1-n3
c3-c2-f    63.710     115.330   same as br-c2-c3, penalty score=  5.8
n2-c3-n3   69.260     111.060   same as n2-c3-nh, penalty score=  1.5
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
h3-c3-n2   49.080     110.220   same as h2-c3-n2, penalty score=  0.8

DIHE

IMPROPER
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c2-c2-f          1.1          180.0         2.0          Using the default value
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-c3-c2-f          1.1          180.0         2.0          Using the default value
c3-n -c2-n2         1.1          180.0         2.0          Using the default value
c2-c2-c2-os         1.1          180.0         2.0          Using the default value
c2-c2-n -c3         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score=233.0)

NONBON



