Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND
cg-nh  485.00   1.341       same as c1-nh, penalty score= 13.9

ANGLE
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
c3-nh-cg   65.593     115.710   Calculated using c3-nh-c1, penalty score=  0.5
c1-c2-nh   73.288     114.745   Calculated with empirical approach for c1-c2-nh
c2-nh-cg   66.360     122.710   same as c1-nh-c2, penalty score=  0.5
c2-c1-ne   61.742     180.000   Calculated using n2-c1-c2, penalty score=  2.8
ne-cg-nh   62.275     180.000   Calculated using n2-c1-nh, penalty score=  7.3
n3-c1-ne   60.774     180.000   Calculated using n2-c1-n3, penalty score=  2.8
cg-c1-n3   59.770     180.000   same as c1-c1-n3, penalty score=  0.5

DIHE
ne-cg-nh-c3   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score= 97.0
nh-cg-ne-c1   2    0.000       180.000           2.000      same as X -c1-ne-X , penalty score= 97.0
c1-cg-ne-c1   2    0.000       180.000           2.000      same as X -c1-ne-X , penalty score= 97.0
ne-cg-nh-c2   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score= 97.0

IMPROPER
c1-c3-c2-nh         1.1          180.0         2.0          Using the default value
c2-c3-nh-cg         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



