Remark line goes here
MASS

BOND

ANGLE
ca-cp-cq   66.100     121.110   same as ca-cq-cq, penalty score=  1.0

DIHE
ca-nb-nb-cq   1    4.000       180.000           2.000      same as X -nc-nc-X , penalty score=161.0
ca-cp-cq-nb   4    4.000       180.000           2.000      same as X -cp-cp-X , penalty score=103.0
ca-cp-cq-cq   1    0.795       180.000           2.000      same as ca-cp-cp-ca, penalty score=190.0
cp-cq-nb-nb   2    9.600       180.000           2.000      same as X -ca-nb-X , penalty score=418.5
cp-cp-cq-nb   4    4.000       180.000           2.000      same as X -cp-cp-X , penalty score=103.0
cp-cp-cq-cq   1    0.795       180.000           2.000      same as ca-cp-cp-ca, penalty score=277.0
cq-cq-nb-nb   2    9.600       180.000           2.000      same as X -ca-nb-X , penalty score=418.5

IMPROPER
c3-c3-nh-ca         1.1          180.0         2.0          Using the default value
ca-nb-ca-nh         1.1          180.0         2.0          Using the default value
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cp-cp-cq         1.1          180.0         2.0          Using the default value
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
cp-cq-cq-nb         1.1          180.0         2.0          Using the default value
ca-ca-cq-cq         1.1          180.0         2.0          Using the default value
ca-cq-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON
