Remark line goes here
MASS

BOND

ANGLE
ca-c1-n1   63.140     180.000   same as c2-c1-n1, penalty score=  2.8
ca-c2-n2   71.290     126.010   same as c2-c2-n2, penalty score=  2.8
hn-na-n2   50.000     119.610   same as hn-na-nc, penalty score=  2.8
ca-c2-na   68.820     123.710   same as ce-c2-na, penalty score=  2.2
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
h4-c2-n3   52.440     113.540   same as ha-c2-n3, penalty score=  1.3
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5
ha-c1-oh    0.000       0.000   ATTN, need revision
h4-c2-h4   38.020     117.650   same as ha-c2-ha, penalty score=  2.6

DIHE

IMPROPER
c1-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-ca-c2-n2         1.1          180.0         2.0          Using the default value
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-hn-na-n2         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 33.8 (use general term))
c2-ca-c2-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
h4-h4-c2-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c3-h4-c2-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



