Remark line goes here
MASS

BOND
cc-o   623.60   1.224       same as c2- o, penalty score=  4.9
c2-sx  263.20   1.760       same as c2-s4, penalty score=  2.0

ANGLE
o -cc-os   75.453     120.275   Calculated using os-ca- o, penalty score= 23.5
cd-cc-o    71.823     123.395   Calculated using  o-ca-ca, penalty score= 25.5
c2-sx-cc   63.020      94.960   same as ce-sx-ce, penalty score=  4.4
c2-sx-cd   63.020      94.960   same as cf-sx-cf, penalty score=  4.4
c3-c2-sx   62.790     115.440   same as c3-c2-s , penalty score= 11.0
cc-sx-cd   61.970      95.210   same as ca-sx-ca, penalty score=  4.1
ss-cc-sx   61.510     121.700   same as ss-cc-sy, penalty score=  2.0
h4-c2-sx   42.810     115.300   same as ha-c2-s4, penalty score=  1.8
cd-cc-sx   60.540     124.910   same as cd-cc-sy, penalty score=  2.0
cc-cd-sx   60.540     124.910   same as cc-cd-sy, penalty score=  2.0
cd-cd-sx   59.220     128.360   same as cd-cd-sy, penalty score=  2.0

DIHE
o -cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
ss-cc-sx-c2   4    2.400         0.000           2.000      same as X -ce-sx-X , penalty score=136.0
cd-cc-sx-c2   4    2.400         0.000           2.000      same as X -ce-sx-X , penalty score=136.0
cc-cd-sx-c2   4    2.400         0.000           2.000      same as X -cf-sx-X , penalty score=136.0
cd-cd-sx-c2   4    2.400         0.000           2.000      same as X -cf-sx-X , penalty score=136.0
cd-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
h4-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cc-cd-sx-cc   4    2.400         0.000           2.000      same as X -cf-sx-X , penalty score=136.0
cd-cd-sx-cc   4    2.400         0.000           2.000      same as X -cf-sx-X , penalty score=136.0
sx-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ss-cc-sx-cd   4    2.400         0.000           2.000      same as X -ce-sx-X , penalty score=136.0
cd-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
h4-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cd-cc-sx-cd   4    2.400         0.000           2.000      same as X -ce-sx-X , penalty score=136.0

IMPROPER
c3-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))
c3-h4-c2-sx         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
cd-ss-cc-sx         1.1          180.0         2.0          Using the default value
cd-h4-cc-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cd-o -cc-os         1.1          180.0         2.0          Using the default value
c3-cc-cd-cd         1.1          180.0         2.0          Using the default value
cc-cd-cd-sx         1.1          180.0         2.0          Using the default value
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-cd-cd         1.1          180.0         2.0          Using the default value
cc-cd-cd-n          1.1          180.0         2.0          Using the default value
c -c -n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c -c3-n -cd         1.1          180.0         2.0          Using the default value
cd-h4-cc-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))

NONBON



