Remark line goes here
MASS

BOND

ANGLE
ca-c2-na   68.820     123.710   same as ce-c2-na, penalty score=  2.2
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os
ca-c2-n    68.860     123.200   same as c2-c2-n , penalty score=  2.8
ca-c2-s    61.250     129.370   same as c2-c2-s , penalty score=  2.8
n -c2-s    65.044     117.450   Calculated with empirical approach for n-c2-s

DIHE

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-c2-c2-os         1.1          180.0         2.0          Using the default value
c2-c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-ca-na-n2         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
c2-ca-c2-na         1.1          180.0         2.0          Using the default value
ca-n -c2-s          1.1          180.0         2.0          Using the default value
c2-hn-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c2-o -c2-oh         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-o -c2-o          1.1          180.0         2.0          Using the default value

NONBON



