Remark line goes here
MASS

BOND

ANGLE
c1-ce-ce   66.080     114.640   same as ce-ce-cg, penalty score=  0.5
c1-ce-oh   68.379     120.000   Calculated using c1-ca-oh, penalty score= 23.0

DIHE
c1-ce-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=237.0
ce-ce-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=237.0

IMPROPER
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-ce-ce-oh         1.1          180.0         2.0          Using the default value
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c3-c3-c2-ce         1.1          180.0         2.0          Using the default value

NONBON



