Remark line goes here
MASS

BOND
nz-s6  162.90   1.914       same as n4-s6, penalty score=  0.0
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
os-c3-s6   81.802     109.755   Calculated with empirical approach for os-c3-s6
nz-s6-os  115.100     102.920   same as n4-s6-o , penalty score=  5.5
hn-nz-s6   38.900     108.940   same as hn-n4-s6, penalty score=  0.0
nz-s6-o   115.100     102.920   same as n4-s6-o , penalty score=  0.0
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
hn-nz-s6-os   9    1.200         0.000           3.000      same as X -n4-s6-X , penalty score=  0.0
hn-nz-s6-o    9    1.200         0.000           3.000      same as X -n4-s6-X , penalty score=  0.0

IMPROPER

NONBON



