Remark line goes here
MASS

BOND

ANGLE
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
ha-c1-oh    0.000       0.000   ATTN, need revision
h4-c2-h4   38.020     117.650   same as ha-c2-ha, penalty score=  2.6

DIHE
c3-cx-n3-cx   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
c3-cx-n3-cx   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=179.0
c3-cx-n3-c3   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
c3-cx-n3-c3   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score= 92.0
hc-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
cx-cx-n3-cx   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
cx-cx-n3-cx   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=266.0
cx-cx-n3-c3   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
cx-cx-n3-c3   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=179.0
h1-cx-n3-cx   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
hc-c3-cx-n3   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
h1-cx-n3-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
hc-c3-cx-h1   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=179.0

IMPROPER
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-n -c2-n2         1.1          180.0         2.0          Using the default value
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c2-c2-n2         1.1          180.0         2.0          Using the default value
h4-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value

NONBON



