Remark line goes here
MASS

BOND
cy-na  334.70   1.456       same as c3-na, penalty score=  2.3

ANGLE
cy-n3-s6   63.670     116.570   same as c3-n3-s6, penalty score=  7.5
c1-c3-cy   64.290     111.420   same as c1-c3-c3, penalty score=  7.5
cc-na-cy   62.560     125.090   same as c3-na-cc, penalty score=  7.5
cy-na-nc   65.740     120.460   same as c3-na-nc, penalty score=  7.5
c3-cy-na   65.954     112.060   Calculated using c3-c3-na, penalty score= 41.0

DIHE
ca-ca-cc-cd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cd-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cd-cd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
nb-ca-cd-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
nb-ca-cd-cd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cy-cy-n3-cy   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
cy-cy-n3-cy   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=260.5
h1-cy-n3-cy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
c1-c3-cy-cy   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
hc-c3-cy-cy   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=173.5
cy-cy-na-cc   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score= 86.5
cy-cy-na-nc   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score= 86.5
cy-cy-n3-s6   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
c3-cy-na-cc   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score= 86.5
c3-cy-na-nc   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score= 86.5
c1-c3-cy-na   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
hc-c3-cy-na   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
h1-cy-n3-s6   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5

IMPROPER
ca-cd-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-na-ca-nb         1.1          180.0         2.0          Using the default value
cc-cy-na-nc         1.1          180.0         2.0          Using the default value
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cd-h4-cd-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
ca-cc-cd-cd         1.1          180.0         2.0          Using the default value
h5-nb-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.6 (use general term))
ca-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
ca-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)

NONBON



