Remark line goes here
MASS

BOND
c1-n7  474.30   1.347       same as c1-n3, penalty score=  0.0
n3-n7  398.80   1.442       same as n3-n3, penalty score=  0.0
hn-n7  392.40   1.019       same as hn-n3, penalty score=  0.0
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c2-n3-c3   64.646     118.515   Calculated with empirical approach for c2-n3-c3
c1-n3-c2   66.214     124.010   Calculated with empirical approach for c1-n3-c2
c1-n3-n7   67.868     114.525   Calculated using c1-n3-n3, penalty score=  0.0
c1-n7-n3   67.868     114.525   Calculated using c1-n3-n3, penalty score=  0.0
c1-n7-hn   49.840     114.780   same as c1-n3-hn, penalty score=  0.0
c2-n3-s6   62.995     121.610   Calculated with empirical approach for c2-n3-s6
c2-n3-n7   67.827     115.195   Calculated using c2-n3-n3, penalty score=  0.0
c3-c2-n3   66.730     116.210   same as c3-c2-nh, penalty score=  1.5
h4-c2-n3   52.430     113.540   same as ha-c2-n3, penalty score=  1.3
c2-s6-n3   41.048     100.595   Calculated with empirical approach for c2-s6-n3
c3-c2-s6   62.770     115.440   same as c3-c2-s , penalty score=  4.2
c2-c1-n7   58.742     179.685   Calculated using c2-c1-n3, penalty score=  0.0
ha-c1-n3    0.000       0.000   ATTN, need revision
hn-n7-n3   49.680     107.680   same as hn-n3-n3, penalty score=  0.0

DIHE
c1-n3-n7-c1   4    9.000         0.000           2.000      same as X -n3-n3-X , penalty score=  0.0
c1-n3-n7-hn   4    9.000         0.000           2.000      same as X -n3-n3-X , penalty score=  0.0
c2-n3-n7-c1   4    9.000         0.000           2.000      same as X -n3-n3-X , penalty score=  0.0
c2-n3-n7-hn   4    9.000         0.000           2.000      same as X -n3-n3-X , penalty score=  0.0
c2-c1-n7-n3   2    0.000       180.000           2.000      same as X -c1-n3-X , penalty score=  0.0
c2-c1-n7-hn   2    0.000       180.000           2.000      same as X -c1-n3-X , penalty score=  0.0

IMPROPER
h4-h4-c2-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c3-c2-n3         1.1          180.0         2.0          Using the default value
c2-c2-c2-n3         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
h4-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-c3-c2-s6         1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value

NONBON



