Remark line goes here
MASS

BOND

ANGLE
c3-c2-cu   63.990     123.150   same as c3-c2-ce, penalty score=  9.5
c2-c1-c3   54.526     179.685   Calculated with empirical approach for c2-c1-c3
c1-c2-o    75.922     119.230   Calculated with empirical approach for c1-c2-o

DIHE
cx-cu-cx-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c2-cu-cx-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
hc-c3-cx-c3   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score= 92.0
cx-cu-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c2-cu-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c3-c3-cx-cx   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=179.0
cx-cu-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c3-c2-cu-cx   1    6.650       180.000          -2.000      same as c3-c2-c2-c3
c3-c2-cu-cx   1    1.900       180.000           1.000      same as c3-c2-c2-c3, penalty score=213.5
ha-c2-cu-cx   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
hc-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
c3-c3-cx-cu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
hc-c3-cx-cu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c2-cu-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
c2-cu-cx-hc   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
c2-cu-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=218.5
c3-c3-cx-c3   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c3-c3-cx-c3   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c3-c3-cx-c3   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score= 92.0
c3-c3-cx-hc   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score= 92.0

IMPROPER
c2-cx-cu-cx         1.1          180.0         2.0          Using the default value
c3-cu-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c1-o -c2-o          1.1          180.0         2.0          Using the default value

NONBON



