Remark line goes here
MASS

BOND
cy-nh  332.70   1.458       same as c3-nh, penalty score=  2.3

ANGLE
cy-cy-nh   67.065     108.250   Calculated using c3-c3-nh, penalty score= 48.5
c3-nh-cy   63.530     114.440   same as c3-nh-c3, penalty score=  7.5
ca-nh-cy   64.560     117.770   same as c3-nh-ca, penalty score=  7.5
c3-cy-nh   67.065     108.250   Calculated using c3-c3-nh, penalty score= 41.0

DIHE
cy-cy-n3-c3   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
cy-cy-n3-c3   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=173.5
h1-cy-n3-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
cy-cy-n3-cy   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
cy-cy-n3-cy   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=260.5
h1-cy-n3-cy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
hc-c3-cy-cy   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=173.5
cy-cy-nh-c3   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
cy-cy-nh-c3   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=561.0
cy-cy-nh-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
c3-cy-nh-c3   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
c3-cy-nh-c3   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=474.0
c3-cy-nh-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
hc-c3-cy-nh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5

IMPROPER
c3-ca-nh-cy         1.1          180.0         2.0          Using the default value
ca-cp-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
c2-c3-nh-ca         1.1          180.0         2.0          Using the default value
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -hn-n -n2         1.1          180.0         2.0          Same as X -X -n -hn, penalty score= 33.8 (use general term))
c3-n2-c2-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value

NONBON



