Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c1-os-c2   66.446     114.080   Calculated with empirical approach for c1-os-c2
ha-c1-os    0.000       0.000   ATTN, need revision
c3-c1-os   55.787     180.000   Calculated with empirical approach for c3-c1-os
ha-c1-n1    0.000       0.000   ATTN, need revision
c1-c2-n    71.656     115.000   Calculated with empirical approach for c1-c2-n
c1-c2-o    75.930     119.230   Calculated with empirical approach for c1-c2-o
c2-c1-ha    0.000       0.000   ATTN, need revision
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c3-c1-n3   54.380     180.000   Calculated with empirical approach for c3-c1-n3
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
c2-c1-os   63.070     179.500   same as c2-c1-o , penalty score=  5.5
o -c2-os   76.690     121.230   same as o -c2-oh, penalty score=  2.0

DIHE

IMPROPER
c2-c3-c2-os         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c2-n -c3         1.1          180.0         2.0          Using the default value
c2-c3-c2-n          1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as c2-c3-ca-hc, penalty score=339.3)
c2-c2-c2-n3         1.1          180.0         2.0          Using the default value
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-h4-c2-os         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-o -c2-os         1.1          180.0         2.0          Using the default value

NONBON



