Remark line goes here
MASS

BOND

ANGLE
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c2-c1-ha    0.000       0.000   ATTN, need revision
c1-c2-n3   72.822     117.620   Calculated with empirical approach for c1-c2-n3
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5
n1-c2-n3   73.490     121.310   Calculated with empirical approach for n1-c2-n3
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
n1-c2-n2   75.709     118.985   Calculated with empirical approach for n1-c2-n2
n2-c1-n3   60.774     180.000   Calculated with empirical approach for n2-c1-n3
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
c2-c1-cl   54.340     180.000   Calculated with empirical approach for c2-c1-cl
c2-n -oh   67.320     118.150   same as cc-n -oh, penalty score=  2.9

DIHE

IMPROPER
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c1-c2-c2-n3         1.1          180.0         2.0          Using the default value
n1-n2-c2-n3         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c2-hn-n -oh         1.1          180.0         2.0          Same as X -X -n -hn, penalty score= 24.5 (use general term))

NONBON



