Remark line goes here
MASS

BOND
c2-nz  221.40   1.512       same as c2-n4, penalty score=  0.0
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
cg-c1-cy   57.800     178.430   same as c3-c1-cg, penalty score=  7.5
nz-c2-os  106.918     114.490   Calculated using os-c2-n4, penalty score=  0.0
c2-nz-hn   46.100     110.370   same as c2-n4-hn, penalty score=  0.0
n2-c2-nz  109.700     112.970   same as n2-c2-n4, penalty score=  0.0
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
ca-ca-cg-c1   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0
cy-cy-oq-cy   1    0.240         0.000          -3.000      same as c3-os-c3-c3
cy-cy-oq-cy   1    0.160         0.000           2.000      same as c3-os-c3-c3, penalty score=260.5
h1-cy-oq-cy   1    0.337         0.000           3.000      same as c3-os-c3-h1, penalty score=173.5
hc-c3-cy-cy   1    0.080         0.000           3.000      same as hc-c3-c3-c3, penalty score=173.5
hc-c3-cy-c1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
os-c2-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
n2-c2-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0

IMPROPER
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-nb-ca-os         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-ca-ca-cg         1.1          180.0         2.0          Using the default value
n2-nz-c2-os         1.1          180.0         2.0          Using the default value
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value
cp-f -ca-nb         1.1          180.0         2.0          Using the default value

NONBON
