Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2
c3-c1-n2   57.075     180.000   Calculated with empirical approach for c3-c1-n2
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c1-c2-h4   50.430     121.370   same as c1-c2-ha, penalty score=  1.3
c1-c3-s4   62.729     110.645   Calculated with empirical approach for c1-c3-s4
h4-c2-s4   42.810     115.300   same as ha-c2-s4, penalty score=  1.3
c2-s4-hs   29.118      94.645   Calculated with empirical approach for c2-s4-hs
h4-c2-h4   38.020     117.650   same as ha-c2-ha, penalty score=  2.6

DIHE

IMPROPER
c2-c3-c2-oh         1.1          180.0         2.0          Using the default value
c1-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
h4-h4-c2-s4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c3-h4-c2-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



