Remark line goes here
MASS

BOND
cc-nz  236.70   1.493       same as cc-n4, penalty score=  0.0
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
nd-cc-nz  104.689     122.780   Calculated using n4-ca-nd, penalty score= 23.5
na-cc-nz  108.488     112.220   Calculated using n4-ca-na, penalty score= 23.5
c -cd-ce   65.400     121.570   same as c -cd-cf, penalty score=  0.8
cc-nz-hn   46.900     110.500   same as ca-n4-hn, penalty score=  2.0
c -cd-na   86.700     123.270   same as c2-cd-na, penalty score=  2.6
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
ca-ca-ce-cd   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score= 87.0
ca-ca-ce-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
nd-cc-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
c -cd-ce-ca   1    0.500       180.000           2.000      same as c2-ce-ce-c2, penalty score=336.0
na-cd-ce-ca   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
c -cd-ce-ha   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
na-cc-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
na-cd-ce-ha   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0

IMPROPER
ca-cd-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
na-nd-cc-nz         1.1          180.0         2.0          Using the default value
cd-nd-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ce-cd-na         1.1          180.0         2.0          Using the default value
c3-cc-na-cd         1.1          180.0         2.0          Using the default value

NONBON



