Remark line goes here
MASS

BOND

ANGLE
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
n1-c2-n3   73.490     121.310   Calculated with empirical approach for n1-c2-n3
c1-c2-oh   74.100     115.550   Calculated with empirical approach for c1-c2-oh
br-c1-c2   54.585     180.000   Calculated with empirical approach for br-c1-c2
br-c2-c1   67.990     124.900   same as c1-c2-f , penalty score=  5.8
c1-c2-n3   72.822     117.620   Calculated with empirical approach for c1-c2-n3
c2-c1-ha    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c1-c2-c2-oh         1.1          180.0         2.0          Using the default value
br-c1-c2-c2         1.1          180.0         2.0          Using the default value
n1-n3-c2-n3         1.1          180.0         2.0          Using the default value
c1-c1-c2-n3         1.1          180.0         2.0          Using the default value

NONBON



