Remark line goes here
MASS

BOND
c2-n8  486.30   1.340       same as c2-n3, penalty score=  0.0
hn-n8  392.40   1.019       same as hn-n3, penalty score=  0.0
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c1-n3-c2   66.214     124.010   Calculated with empirical approach for c1-n3-c2
c1-n3-c3   64.688     117.845   Calculated with empirical approach for c1-n3-c3
n2-c2-n8   75.752     116.145   Calculated using n3-c2-n2, penalty score=  0.0
n3-c2-n8   73.450     118.470   same as n3-c2-n3, penalty score=  0.0
n2-c2-o    79.144     117.755   Calculated with empirical approach for n2-c2-o
n2-c2-n3   71.790     124.270   same as n2-c2-nh, penalty score=  1.5
c2-c1-c3   54.526     179.685   Calculated with empirical approach for c2-c1-c3
c2-n8-hn   49.100     119.380   same as c2-n3-hn, penalty score=  0.0
c2-n3-c3   64.646     118.515   Calculated with empirical approach for c2-n3-c3
ha-c1-n3    0.000       0.000   ATTN, need revision
hn-n8-hn   41.400     106.400   same as hn-n3-hn, penalty score=  0.0

DIHE
n2-c2-n8-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
n3-c2-n8-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0

IMPROPER
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-oh         1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
br-c2-c2-c2         1.1          180.0         2.0          Using the default value
n2-n3-c2-n8         1.1          180.0         2.0          Using the default value
c3-n2-c2-o          1.1          180.0         2.0          Using the default value

NONBON



