Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5
n2-c2-o    78.936     117.755   Calculated with empirical approach for n2-c2-o
br-c3-c2   57.710     112.070   same as c2-c3-cl, penalty score=  1.3
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
ha-c1-n3    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-oh         1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
br-c2-c2-c2         1.1          180.0         2.0          Using the default value
n2-n3-c2-n3         1.1          180.0         2.0          Using the default value
c3-n2-c2-o          1.1          180.0         2.0          Using the default value

NONBON



