Remark line goes here
MASS

BOND

ANGLE
cu-cx-os   77.879      85.325   Calculated with empirical approach for cu-cx-os
c2-cx-cu   63.825     111.735   Calculated using ce-c3-c2, penalty score= 85.0
c1-c2-cx   64.180     124.900   same as c1-c2-c3, penalty score=  8.0
c3-os-cx   62.700     112.480   same as c3-os-c3, penalty score=  8.0
cx-cu-ha   45.818     116.275   Calculated using c3-c2-ha, penalty score=140.0
cx-c2-f    65.890     113.280   same as c3-c2-f , penalty score=  8.0
ha-c1-ha    0.000       0.000   ATTN, need revision

DIHE
cu-cu-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cu-cu-cx-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cu-cu-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ha-cu-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cu-cx-os-c3   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
c1-c2-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
f -c2-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c1-c2-cx-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c2-cx-os-c3   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
ha-cu-cx-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
f -c2-cx-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ha-cu-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cu-cu-cx   1    6.650       180.000          -2.000      same as c3-c2-c2-c3
cx-cu-cu-cx   1    1.900       180.000           1.000      same as c3-c2-c2-c3, penalty score=427.0
cx-cu-cu-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
ha-cu-cu-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0

IMPROPER
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
cu-cx-cu-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 83.9 (use general term))
c1-cx-c2-f          1.1          180.0         2.0          Using the default value
c2-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c3-c2-c3         1.1          180.0         2.0          Using the default value

NONBON



