Remark line goes here
MASS

BOND

ANGLE
n2-c1-os   69.180     172.730   same as n2-c1-o , penalty score=  5.5
c1-n2-c2   72.919     119.640   Calculated with empirical approach for c1-n2-c2
c1-os-c2   66.539     114.080   Calculated with empirical approach for c1-os-c2

DIHE

IMPROPER
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-cl         1.1          180.0         2.0          Using the default value
c2-c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-c2-c2-os         1.1          180.0         2.0          Using the default value

NONBON



