Remark line goes here
MASS

BOND

ANGLE
c1-cg-n1   67.170     180.000   same as c1-c1-n1, penalty score=  4.5
cg-c1-os   62.770     176.420   same as c1-c1-os, penalty score=  0.5
c1-n1-cg   64.910     179.920   same as c1-n1-c1, penalty score=  0.5

DIHE
os-c1-n1-cg   1    0.000         0.000           0.000      ATTN, need revision
c1-cg-n1-c1   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER
cg-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



