Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-n3-n    67.046     116.945   Calculated with empirical approach for c1-n3-n
c2-c1-n2   61.742     180.000   Calculated with empirical approach for c2-c1-n2
c2-c1-oh   63.070     179.500   same as c2-c1-o , penalty score=  5.2
c2-n -n3   66.600     116.450   same as ca-n -nh, penalty score=  4.3
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c3-n -n3   65.473     116.750   Calculated with empirical approach for c3-n-n3

DIHE

IMPROPER
c1-c1-c2-c2         1.1          180.0         2.0          Using the default value
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c3-n -n3         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



