Remark line goes here
MASS

BOND

ANGLE
ce-c3-s6   62.870     111.360   same as ca-c3-s6, penalty score=  2.2
c1-na-n    67.471     120.500   Calculated with empirical approach for c1-na-n
ce-nf-cf   65.560     121.980   same as ca-nf-ce, penalty score=  2.2
cf-ce-sy   61.960     120.350   same as c2-ce-sy, penalty score=  2.2
cf-nh-s6   63.580     112.970   same as cf-nh-sy, penalty score=  1.0
c -cc-cf   63.200     122.730   same as c -cc-ce, penalty score=  0.8
c3-ce-sy   63.258     111.305   Calculated using s6-ca-c3, penalty score= 24.0
cf-cf-nh   69.480     121.520   same as ce-cf-nh, penalty score=  0.8
cc-cf-nh   67.310     119.170   same as cd-cf-nh, penalty score=  1.1
ce-ce-nf   67.740     122.660   same as ca-ce-nf, penalty score=  2.2
cc-cf-nf   67.740     122.660   same as ca-cf-ne, penalty score=  2.5
c2-c1-na   58.349     180.000   Calculated with empirical approach for c2-c1-na
c3-n -na   66.157     116.470   Calculated with empirical approach for c3-n-na

DIHE
ce-cf-nh-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
ce-c3-ce-nf   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
ce-c3-ce-ce   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
ce-c3-ce-cf   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
ce-c3-ce-sy   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
s6-c3-ce-cf   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
h1-c3-ce-cf   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
h1-c3-ce-cf   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0
cd-cc-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0
c3-ce-nf-cf   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
ce-ce-nf-cf   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
s6-c3-ce-sy   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
h1-c3-ce-sy   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
cf-cf-nh-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
s6-c3-ce-nf   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
s6-c3-ce-ce   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
nf-cf-nh-s6   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cc-cf-nh-s6   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cc-cc-cf-nh   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
c -cc-cf-nh   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
h1-c3-ce-nf   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
nf-cf-nh-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cc-cc-cf-nf   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
c -cc-cf-nf   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
h1-c3-ce-ce   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
h1-c3-ce-ce   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0
cc-cf-nh-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cc-cc-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0

IMPROPER
c3-cf-ce-sy         1.1          180.0         2.0          Using the default value
c3-ce-ce-nf         1.1          180.0         2.0          Using the default value
ce-cf-cf-nh         1.1          180.0         2.0          Using the default value
c3-cc-cd-na         1.1          180.0         2.0          Using the default value
cc-nf-cf-nh         1.1          180.0         2.0          Using the default value
ce-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cf-hn-nh-s6         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ce-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c -cc-cc-cf         1.1          180.0         2.0          Using the default value
cc-cd-cc-oh         1.1          180.0         2.0          Using the default value
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -na         1.1          180.0         2.0          Using the default value
c1-cd-na-n          1.1          180.0         2.0          Using the default value
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
cf-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON



