Remark line goes here
MASS

BOND
ce-f   365.00   1.341       same as cc- f, penalty score=  3.4

ANGLE
c2-ce-f    72.100     119.760   same as c2-ce-cl, penalty score=  5.3
ce-ce-f    71.600     117.220   same as ce-ce-cl, penalty score=  5.3

DIHE

IMPROPER
c3-cf-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ce-ce-f          1.1          180.0         2.0          Using the default value
ce-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c -ce-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))

NONBON
