Remark line goes here
MASS

BOND
cg-nh  485.00   1.341       same as c1-nh, penalty score= 13.9
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
cg-ce-nh   67.842     120.490   Calculated using c1-ca-nh, penalty score= 23.5
ce-nh-cg   66.220     122.360   same as c1-nh-ca, penalty score=  2.6
cg-cg-nh   61.440     179.270   same as c1-c1-nh, penalty score=  5.0
cd-ch-cg   56.970     178.600   same as c1-ch-cd, penalty score=  0.5
cg-nh-hn   49.550     117.300   same as c1-nh-hn, penalty score=  0.5
ch-cd-nc   67.359     124.370   Calculated using c1-ca-nc, penalty score= 23.9
c -os-cx   63.630     115.140   same as c -os-c3, penalty score=  8.0

DIHE
cg-ce-nh-cg   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
cg-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
cg-cg-nh-ce   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score= 97.0
cf-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
nh-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
cf-ce-nh-cg   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
cf-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
cg-cg-nh-hn   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score= 97.0
ss-cd-ch-cg   2    0.000       180.000           2.000      same as X -c1-cd-X , penalty score= 97.0
nc-cd-ch-cg   2    0.000       180.000           2.000      same as X -c1-cd-X , penalty score= 97.0
ch-cd-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nc-cd-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
c -cx-os-c    3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
h1-cx-os-c    3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0

IMPROPER
c2-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cf-cg-ce-nh         1.1          180.0         2.0          Using the default value
cf-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ce-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ch-nc-cd-ss         1.1          180.0         2.0          Using the default value
ce-cg-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ca-ca-ca-nc         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ss         1.1          180.0         2.0          Using the default value
cx-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 34.3 (use general term))

NONBON



