Remark line goes here
MASS

BOND

ANGLE
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5
ca-c1-o    63.070     179.500   same as c2-c1-o , penalty score=  2.8
ca-c2-ha   45.280     123.300   same as ca-c2-hc, penalty score=  1.2
c2-n4-ca   63.210     114.480   same as ca-n4-ca, penalty score=  2.8
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o
hx-c2-o    55.300     117.230   same as ha-c2-o , penalty score=  3.3
h4-c2-n3   52.440     113.540   same as ha-c2-n3, penalty score=  1.3

DIHE

IMPROPER
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-h4-c2-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-n4         1.1          180.0         2.0          Using the default value
hx-n4-c2-o          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.8 (use general term))

NONBON



