Remark line goes here
MASS

BOND

ANGLE
c3-c1-nh   55.219     180.000   Calculated with empirical approach for c3-c1-nh
c1-nh-n2   69.525     117.240   Calculated with empirical approach for c1-nh-n2
n1-ce-nh   71.030     119.005   Calculated using n1-ca-nh, penalty score= 23.0
n1-ce-n2   72.620     118.515   Calculated using n1-ca-n2, penalty score= 23.0
c1-n1-ce   56.970     179.990   same as c1-n1-ca, penalty score=  2.2
c2-nh-ce   64.590     127.340   same as c2-nh-ca, penalty score=  2.2
h4-c2-h4   38.020     117.650   same as ha-c2-ha, penalty score=  2.6

DIHE
n1-ce-nh-c2   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
n1-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
n1-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
nh-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
n2-ce-nh-c2   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
n2-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0

IMPROPER
c1-hn-nh-n2         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c3-c3-c2-n2         1.1          180.0         2.0          Using the default value
n1-n2-ce-nh         1.1          180.0         2.0          Using the default value
c2-ce-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c2-c3-c2-nh         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-nh-hn         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-h4-c2-nh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
h4-h4-c2-nh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



