Remark line goes here
MASS

BOND
ce-h5  341.50   1.089       same as ce-ha, penalty score=  1.1

ANGLE
c3-c1-nh   55.219     180.000   Calculated with empirical approach for c3-c1-nh
c3-cf-nf   67.260     120.750   same as c3-cf-ne, penalty score=  0.4
c1-c3-cf   64.930     110.950   same as c1-c3-ca, penalty score=  2.2
c1-nh-n2   69.525     117.240   Calculated with empirical approach for c1-nh-n2
n1-ce-nf   70.561     122.885   Calculated using n1-ca-nc, penalty score= 25.1
h5-ce-n1   52.580     116.360   same as h4-ce-n1, penalty score=  2.2
c1-n1-ce   56.970     179.990   same as c1-n1-ca, penalty score=  2.2
ce-nf-cf   65.560     121.980   same as ca-nf-ce, penalty score=  2.2
h5-ce-nf   52.290     120.210   same as h4-ce-nf, penalty score=  2.2
h4-c2-h4   38.020     117.650   same as ha-c2-ha, penalty score=  2.6

DIHE
c1-c3-cf-nf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
c1-c3-cf-c2   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
c2-c3-cf-nf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
c2-c3-cf-c2   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
n1-ce-nf-cf   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
hc-c3-cf-nf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
h5-ce-nf-cf   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
hc-c3-cf-c2   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cf-c2   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=237.0

IMPROPER
c1-hn-nh-n2         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c3-c3-c2-n2         1.1          180.0         2.0          Using the default value
h5-n1-ce-nf         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c3-cf-nf         1.1          180.0         2.0          Using the default value
cf-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-nh-hn         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
h4-h4-c2-nh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



