Remark line goes here
MASS

BOND
c3-n8  325.90   1.465       same as c3-n3, penalty score=  0.0
hn-n8  392.40   1.019       same as hn-n3, penalty score=  0.0
c3-ny  283.30   1.511       same as c3-n4, penalty score=  0.0
ny-oh  408.20   1.400       same as n4-oh, penalty score=  0.0
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
c3-c3-ny   64.180     114.210   same as c3-c3-n4, penalty score=  0.0
c1-c3-n8   67.180     112.730   same as c1-c3-n3, penalty score=  0.0
h1-c3-n8   49.530     109.880   same as h1-c3-n3, penalty score=  0.0
c3-c1-os   55.965     180.000   Calculated with empirical approach for c3-c1-os
c1-c3-s6   62.741     110.665   Calculated with empirical approach for c1-c3-s6
c2-c3-s6   61.920     109.890   same as c2-c3-s4, penalty score=  2.2
c3-n8-hn   47.420     109.290   same as c3-n3-hn, penalty score=  0.0
c3-c1-na   54.942     180.000   Calculated with empirical approach for c3-c1-na
c1-na-n2   68.120     120.240   same as c1-na-nc, penalty score=  2.8
c2-c1-oh   62.940     179.500   same as c2-c1-o , penalty score=  5.2
c3-ny-oh   65.590     113.730   same as c3-n4-oh, penalty score=  0.0
c3-ny-hn   45.850     110.110   same as c3-n4-hn, penalty score=  0.0
hn-ny-oh   51.140     108.090   same as hn-n4-oh, penalty score=  0.0
c1-c2-os   73.204     115.910   Calculated with empirical approach for c1-c2-os
c2-c1-c3   54.526     179.685   Calculated with empirical approach for c2-c1-c3
hn-ny-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0
hn-n8-hn   41.400     106.400   same as hn-n3-hn, penalty score=  0.0
hx-c3-ny   48.650     108.010   same as hx-c3-n4, penalty score=  0.0
hx-c3-oh   51.130     109.430   same as h2-c3-oh, penalty score=  0.3
ho-oh-ny   49.450     106.630   same as ho-oh-n4, penalty score=  0.0
ny-c3-oh   69.387     111.610   Calculated using n4-c3-oh, penalty score=  0.0

DIHE
c3-c3-ny-oh   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c1-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-ny-oh-ho   3    1.000         0.000           3.000      same as X -n4-oh-X , penalty score=  0.0
hx-c3-ny-oh   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
oh-c3-ny-oh   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
oh-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hn-ny-oh-ho   3    1.000         0.000           3.000      same as X -n4-oh-X , penalty score=  0.0
h1-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
c1-n2-na-n2         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-n2-c2-n2         1.1          180.0         2.0          Using the default value
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-c2-c2-os         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



