Remark line goes here
MASS

BOND

ANGLE

DIHE
c -cc-os-c3   1    2.520       180.000          -2.000      same as c3-os-c2-c2
c -cc-os-c3   1    2.000       180.000           1.000      same as c3-os-c2-c2, penalty score=319.0
cd-cc-os-c3   1    2.520       180.000          -2.000      same as c3-os-c2-c2
cd-cc-os-c3   1    2.000       180.000           1.000      same as c3-os-c2-c2, penalty score=319.0
ca-ca-cc-cd   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=223.0

IMPROPER
ca-cd-cc-cd         1.1          180.0         2.0          Using the default value
c3-ca-na-cd         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score= 52.4)
c -cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-nc         1.1          180.0         2.0          Using the default value
cc-cc-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -cd-cc-os         1.1          180.0         2.0          Using the default value
cc-cc-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
c3-na-cd-nc         1.1          180.0         2.0          Using the default value

NONBON



