Remark line goes here
MASS

BOND
cx-ny  296.30   1.496       same as cx-n4, penalty score=  0.0
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
c2-c1-c3   54.526     179.685   Calculated with empirical approach for c2-c1-c3
c1-c2-cl   68.030     124.900   same as c1-c2-f , penalty score=  5.3
n2-c2-o    79.144     117.755   Calculated with empirical approach for n2-c2-o
cx-ny-cx   62.620     109.660   same as c3-n4-c3, penalty score= 16.0
cx-ny-hn   45.850     110.110   same as c3-n4-hn, penalty score=  8.0
cx-cx-ny   89.760      60.300   same as cx-cx-n4, penalty score=  0.0
h5-c2-o    55.280     117.230   same as ha-c2-o , penalty score=  2.3
c1-c2-cx   64.180     124.900   same as c1-c2-c3, penalty score=  8.0
c2-cx-ny   65.227     112.660   Calculated using n4-c3-c2, penalty score= 75.5
hx-cx-ny   47.700     114.470   same as hx-cx-n4, penalty score=  0.0
c2-cx-hx   46.907     110.875   Calculated using c2-c3-hx, penalty score= 75.5
hn-ny-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
c2-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c1-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
cx-cx-ny-cx   9    1.400         0.000           3.000      same as c3-c3-n4-c3, penalty score=266.0
c2-cx-ny-cx   9    1.400         0.000          -3.000      same as c3-n4-c3-ca
c2-cx-ny-cx   1    0.500         0.000           2.000      same as c3-n4-c3-ca, penalty score=266.0
hx-cx-ny-cx   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
cx-cx-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
ha-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c2-c2-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
c2-c2-cx-hc   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
c2-c2-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score= 92.0
c2-c2-cx-ny   6    1.900         0.000           2.000      same as ny-c3-ca-ca, penalty score=705.5
ha-c2-cx-ny   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c1-c2-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c2-c2-cx-hx   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
c2-c2-cx-hx   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
c2-c2-cx-hx   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=179.0
c2-cx-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
ha-c2-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
hx-cx-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
ha-c2-cx-hx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0

IMPROPER
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-cl         1.1          180.0         2.0          Using the default value
h5-n2-c2-o          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.7 (use general term))
c1-c2-c2-cx         1.1          180.0         2.0          Using the default value
c2-cx-c2-ha         1.1          180.0         2.0          Same as c2-c3-c2-hc, penalty score= 46.6)
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-c2-c2-oh         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-o -c2-o          1.1          180.0         2.0          Using the default value

NONBON



