Remark line goes here
MASS

BOND
c -ns  427.60   1.379       same as  c- n, penalty score=  0.0
cd-ns  425.10   1.381       same as cd- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0

ANGLE
cd-c -ns   69.070     112.700   same as cd-c -n , penalty score=  0.0
nc-cd-ns   71.520     123.000   same as n -cd-nc, penalty score=  0.0
hn-na-na   48.294     120.200   Calculated with empirical approach for hn-na-na
c -cd-na   68.740     123.270   same as c2-cd-na, penalty score=  2.6
cy-na-na   63.451     124.595   Calculated using na-na-c3, penalty score=  7.5
c -ns-cd   64.680     123.270   same as c -n -cd, penalty score=  0.0
c -ns-hn   48.330     117.550   same as c -n -hn, penalty score=  0.0
cd-ns-hn   47.920     119.260   same as cd-n -hn, penalty score=  0.0
ns-c -o    74.220     123.050   same as n -c -o , penalty score=  0.0
ca-cd-ns   67.880     117.670   same as ca-cd-n , penalty score=  0.0

DIHE
cy-cy-na-cc   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score= 86.5
h1-cy-na-cc   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score= 86.5
cd-c -ns-cd   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cd-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
nc-cd-ns-c    4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
nc-cd-ns-hn   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
ca-ca-cd-nc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cy-cy-na-na   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score= 86.5
h1-cy-na-na   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score= 86.5
ca-cd-ns-c    4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
o -c -ns-cd   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cy-cy-n3-cy   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
cy-cy-n3-cy   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=260.5
cy-cy-n3-c3   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
cy-cy-n3-c3   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=173.5
ca-ca-cd-ns   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
ca-cd-ns-hn   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
h1-cy-n3-cy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
ca-ca-ce-oh   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-ce-c2   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ce-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=237.0
h1-cy-n3-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
c2-ce-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=237.0

IMPROPER
cc-cd-cc-nc         1.1          180.0         2.0          Using the default value
c3-cc-cc-na         1.1          180.0         2.0          Using the default value
c -cc-cd-na         1.1          180.0         2.0          Using the default value
cc-cy-na-na         1.1          180.0         2.0          Using the default value
cd-hn-na-na         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))
cd-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-nc-cd-ns         1.1          180.0         2.0          Using the default value
c -cd-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
ca-nb-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
c2-ca-ce-oh         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ce-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



