Remark line goes here
MASS

BOND
cy-na  334.70   1.456       same as c3-na, penalty score=  2.3

ANGLE
cc-na-cy   62.560     125.090   same as c3-na-cc, penalty score=  7.5
hn-na-na   48.289     120.200   Calculated with empirical approach for hn-na-na
h1-cy-na   49.438     111.520   Calculated using na-c3-h1, penalty score= 41.0
c -cd-na   67.795     118.565   Calculated using nh-cd- c, penalty score=  3.0
cy-na-na   63.617     124.595   Calculated using na-na-c3, penalty score=  7.5

DIHE
cy-cy-na-cc   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score= 86.5
h1-cy-na-cc   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score= 86.5
ca-ca-cd-nc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cy-cy-na-na   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score= 86.5
h1-cy-na-na   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score= 86.5
cy-cy-n3-cy   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
cy-cy-n3-cy   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=260.5
cy-cy-n3-c3   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
cy-cy-n3-c3   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=173.5
ca-ca-cd-n    4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
h1-cy-n3-cy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
ca-ca-ce-oh   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-ce-c2   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ce-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=237.0
h1-cy-n3-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
c2-ce-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=237.0

IMPROPER
cc-cd-cc-nc         1.1          180.0         2.0          Using the default value
c3-cc-cc-na         1.1          180.0         2.0          Using the default value
c -cc-cd-na         1.1          180.0         2.0          Using the default value
cc-cy-na-na         1.1          180.0         2.0          Using the default value
cd-hn-na-na         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-n -cd-nc         1.1          180.0         2.0          Using the default value
c -cd-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
ca-nb-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
c2-ca-ce-oh         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ce-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



