Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-n2-n1   77.518     116.550   Calculated with empirical approach for c1-n2-n1
cv-cy-n3   66.534     110.925   Calculated using ca-c3-n3, penalty score= 50.5
cv-cy-h1   46.794     110.905   Calculated using ca-c3-h1, penalty score= 50.5
cy-cv-cy   84.662      63.900   Calculated using cx-cv-cx, penalty score=113.2
c1-c2-oh   74.100     115.550   Calculated with empirical approach for c1-c2-oh
c2-c1-ha    0.000       0.000   ATTN, need revision

DIHE
cv-cy-n3-cy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
cv-cy-n3-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
cy-cv-cy-n3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
cy-cv-cy-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
h1-cy-n3-cy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
ha-cv-cy-n3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
h1-cy-n3-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
ha-cv-cy-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0

IMPROPER
c3-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
cy-cy-cv-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 73.8 (use general term))
c1-c1-c2-oh         1.1          180.0         2.0          Using the default value
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON
  DU          0.0000  0.0000             ATTN, need revision



