%VERSION  VERSION_STAMP = V0001.000  DATE = 02/04/16  23:18:52                  
%FLAG TITLE                                                                     
%FORMAT(20a4)                                                                   
3PO                                                                             
%FLAG POINTERS                                                                  
%FORMAT(10I8)                                                                   
      13       3       0      12       0      20       0      12       0       0
      45       1      12      20      12       2       4       1       3       0
       0       0       0       0       0       0       0       0      13       0
       0
%FLAG ATOM_NAME                                                                 
%FORMAT(20a4)                                                                   
PG  O1G O2G O3G PB  O1B O2B O3B PA  O1A O2A O3A O5' 
%FLAG CHARGE                                                                    
%FORMAT(5E16.8)                                                                 
  2.72769609E+01 -1.83954119E+01 -1.83954119E+01 -1.83954119E+01  3.14662676E+01
 -1.79034098E+01 -1.79034098E+01 -1.54853105E+01  2.72769609E+01 -1.83954119E+01
 -1.83954119E+01 -1.54853105E+01 -1.83954119E+01
%FLAG ATOMIC_NUMBER                                                             
%FORMAT(10I8)                                                                   
      15       8       8       8      15       8       8       8      15       8
       8       8       8
%FLAG MASS                                                                      
%FORMAT(5E16.8)                                                                 
  3.09700000E+01  1.60000000E+01  1.60000000E+01  1.60000000E+01  3.09700000E+01
  1.60000000E+01  1.60000000E+01  1.60000000E+01  3.09700000E+01  1.60000000E+01
  1.60000000E+01  1.60000000E+01  1.60000000E+01
%FLAG ATOM_TYPE_INDEX                                                           
%FORMAT(10I8)                                                                   
       1       2       2       2       1       2       2       3       1       2
       2       3       2
%FLAG NUMBER_EXCLUDED_ATOMS                                                     
%FORMAT(10I8)                                                                   
       8       4       3       2       8       4       3       2       4       3
       2       1       1
%FLAG NONBONDED_PARM_INDEX                                                      
%FORMAT(10I8)                                                                   
       1       2       4       2       3       5       4       5       6
%FLAG RESIDUE_LABEL                                                             
%FORMAT(20a4)                                                                   
3PO 
%FLAG RESIDUE_POINTER                                                           
%FORMAT(10I8)                                                                   
       1
%FLAG BOND_FORCE_CONSTANT                                                       
%FORMAT(5E16.8)                                                                 
  4.79500000E+02  3.30600000E+02
%FLAG BOND_EQUIL_VALUE                                                          
%FORMAT(5E16.8)                                                                 
  1.48660000E+00  1.61470000E+00
%FLAG ANGLE_FORCE_CONSTANT                                                      
%FORMAT(5E16.8)                                                                 
  9.84000000E+01  4.58300000E+01  4.38500000E+01  4.50000000E+01
%FLAG ANGLE_EQUIL_VALUE                                                         
%FORMAT(5E16.8)                                                                 
  2.20347913E+00  2.02109214E+00  2.01515802E+00  1.77744407E+00
%FLAG DIHEDRAL_FORCE_CONSTANT                                                   
%FORMAT(5E16.8)                                                                 
  8.00000000E-01
%FLAG DIHEDRAL_PERIODICITY                                                      
%FORMAT(5E16.8)                                                                 
  2.00000000E+00
%FLAG DIHEDRAL_PHASE                                                            
%FORMAT(5E16.8)                                                                 
  0.00000000E+00
%FLAG SCEE_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  1.20000000E+00
%FLAG SCNB_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  2.00000000E+00
%FLAG SOLTY                                                                     
%FORMAT(5E16.8)                                                                 
  0.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF                                                       
%FORMAT(5E16.8)                                                                 
  5.92702883E+06  1.57866258E+06  3.76435470E+05  1.34566835E+06  3.27367585E+05
  2.83662575E+05
%FLAG LENNARD_JONES_BCOEF                                                       
%FORMAT(5E16.8)                                                                 
  2.33259779E+03  1.07567582E+03  4.69350655E+02  8.33544600E+02  3.67361018E+02
  2.87011518E+02
%FLAG BONDS_INC_HYDROGEN                                                        
%FORMAT(10I8)                                                                   

%FLAG BONDS_WITHOUT_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       0       3       1       0       6       1       0       9       1       0
      21       2      12      15       1      12      18       1      12      21
       2      12      33       2      24      27       1      24      30       1
      24      33       2      24      36       1
%FLAG ANGLES_INC_HYDROGEN                                                       
%FORMAT(10I8)                                                                   

%FLAG ANGLES_WITHOUT_HYDROGEN                                                   
%FORMAT(10I8)                                                                   
       0      21      12       1       3       0       6       2       3       0
       9       2       3       0      21       3       6       0       9       2
       6       0      21       3       9       0      21       3      12      33
      24       1      15      12      18       2      15      12      21       3
      15      12      33       3      18      12      21       3      18      12
      33       3      21      12      33       4      27      24      30       2
      27      24      33       3      27      24      36       2      30      24
      33       3      30      24      36       2      33      24      36       3
%FLAG DIHEDRALS_INC_HYDROGEN                                                    
%FORMAT(10I8)                                                                   

%FLAG DIHEDRALS_WITHOUT_HYDROGEN                                                
%FORMAT(10I8)                                                                   
       0      21      12      15       1       0      21      12      18       1
       0      21      12      33       1       3       0      21      12       1
       6       0      21      12       1       9       0      21      12       1
      12      33      24      27       1      12      33      24      30       1
      12      33      24      36       1      15      12      33      24       1
      18      12      33      24       1      21      12      33      24       1
%FLAG EXCLUDED_ATOMS_LIST                                                       
%FORMAT(10I8)                                                                   
       2       3       4       5       6       7       8      12       3       4
       5       8       4       5       8       5       8       6       7       8
       9      10      11      12      13       7       8       9      12       8
       9      12       9      12      10      11      12      13      11      12
      13      12      13      13       0
%FLAG HBOND_ACOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBOND_BCOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBCUT                                                                     
%FORMAT(5E16.8)                                                                 

%FLAG AMBER_ATOM_TYPE                                                           
%FORMAT(20a4)                                                                   
p5  o   o   o   p5  o   o   os  p5  o   o   os  o   
%FLAG TREE_CHAIN_CLASSIFICATION                                                 
%FORMAT(20a4)                                                                   
BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY                                                                
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
       0       0       0
%FLAG IROTAT                                                                    
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
       0       0       0
%FLAG RADIUS_SET                                                                
%FORMAT(1a80)                                                                   
modified Bondi radii (mbondi)                                                   
%FLAG RADII                                                                     
%FORMAT(5E16.8)                                                                 
  1.85000000E+00  1.50000000E+00  1.50000000E+00  1.50000000E+00  1.85000000E+00
  1.50000000E+00  1.50000000E+00  1.50000000E+00  1.85000000E+00  1.50000000E+00
  1.50000000E+00  1.50000000E+00  1.50000000E+00
%FLAG SCREEN                                                                    
%FORMAT(5E16.8)                                                                 
  8.60000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01  8.60000000E-01
  8.50000000E-01  8.50000000E-01  8.50000000E-01  8.60000000E-01  8.50000000E-01
  8.50000000E-01  8.50000000E-01  8.50000000E-01
%FLAG IPOL                                                                      
%FORMAT(1I8)                                                                    
       0
