Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision
c1-hx  385.60   1.060       same as c1-hc, penalty score=  0.5

ANGLE
c2-c1-n4   57.034     180.000   Calculated with empirical approach for c2-c1-n4
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2
c1-c2-h4   50.430     121.370   same as c1-c2-ha, penalty score=  1.3
c1-n4-c2   64.177     113.225   Calculated with empirical approach for c1-n4-c2
c3-c2-n4   64.950     122.540   same as c3-c2-na, penalty score=  3.3
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o
hx-c1-n4    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c1-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-os         1.1          180.0         2.0          Using the default value
c3-n2-c2-n4         1.1          180.0         2.0          Using the default value
n -n -c2-o          1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-c2-c2-os         1.1          180.0         2.0          Using the default value
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c2-n4-c2-o          1.1          180.0         2.0          Using the default value
c2-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)

NONBON



