Remark line goes here
MASS

BOND
c -nx  255.50   1.546       same as  c-n4, penalty score=  0.0
c3-nx  283.30   1.511       same as c3-n4, penalty score=  0.0
hn-nx  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
n -c -nx   68.127     114.100   Calculated using  n- c-n4, penalty score=  0.0
c -nx-c3   62.140     108.760   same as c -n4-c3, penalty score=  0.0
c -nx-hn   44.630     111.120   same as c -n4-hn, penalty score=  0.0
nx-c -o    69.530     118.830   same as n4-c -o , penalty score=  0.0
hx-c3-nx   48.650     108.010   same as hx-c3-n4, penalty score=  0.0
c3-nx-c3   62.620     109.660   same as c3-n4-c3, penalty score=  0.0
c3-nx-hn   45.850     110.110   same as c3-n4-hn, penalty score=  0.0

DIHE
n -c -nx-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
n -c -nx-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
hx-c3-nx-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
o -c -nx-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
hx-c3-nx-c3   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
o -c -nx-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
hx-c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
n -nx-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



