Remark line goes here
MASS

BOND

ANGLE
n3-c1-o    61.815     180.000   Calculated with empirical approach for n3-c1-o
n1-c2-sh   64.665     117.315   Calculated with empirical approach for n1-c2-sh
n3-c2-sh   67.230     111.550   same as nh-c2-ss, penalty score=  3.0
n1-c2-n3   73.490     121.310   Calculated with empirical approach for n1-c2-n3
c1-ss-c2   40.637      98.930   Calculated with empirical approach for c1-ss-c2
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2

DIHE

IMPROPER
c2-c3-c2-ss         1.1          180.0         2.0          Using the default value
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
n1-n3-c2-sh         1.1          180.0         2.0          Using the default value

NONBON



