Remark line goes here
MASS

BOND

ANGLE
n -cd-sh   63.230     122.880   same as n -cd-ss, penalty score=  1.5
c2-c1-n2   62.060     179.685   Calculated with empirical approach for c2-c1-n2

DIHE
nc-cd-sh-hs   2    1.000       180.000           2.000      same as X -c2-sh-X , penalty score=232.0
nc-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cd-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
c3-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
n -cd-sh-hs   2    1.000       180.000           2.000      same as X -c2-sh-X , penalty score=232.0

IMPROPER
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-cd-cc-ss         1.1          180.0         2.0          Using the default value
c3-cc-cd-cd         1.1          180.0         2.0          Using the default value
n -nc-cd-sh         1.1          180.0         2.0          Using the default value
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cd-nc-cc-ss         1.1          180.0         2.0          Using the default value
c -cc-cd-cd         1.1          180.0         2.0          Using the default value
c -c1-n -cd         1.1          180.0         2.0          Using the default value

NONBON



