Remark line goes here
MASS

BOND
cg-nu  482.60   1.342       same as c1-nh, penalty score= 13.9
ce-nu  412.30   1.390       same as ce-nh, penalty score=  0.0
cf-nu  412.30   1.390       same as cf-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
ce-nu-cg   65.630     122.360   same as c1-nh-ca, penalty score=  2.6
cg-nu-hn   49.500     117.400   same as c1-nh-hn, penalty score=  0.5
ce-nu-hn   48.380     115.680   same as ce-nh-hn, penalty score=  0.0
ce-nf-cf   66.200     121.710   same as ca-nf-ce, penalty score=  2.2
ce-cg-nu   55.883     180.000   Calculated using ca-c1-nh, penalty score=  6.7
ce-cf-nf   68.620     120.790   same as cf-cf-ne, penalty score=  1.2
ce-cf-nu   69.220     121.380   same as ce-cf-nh, penalty score=  0.0
ce-nu-cf   63.160     127.740   same as ca-nh-cf, penalty score=  2.2
cf-nu-hn   48.380     115.680   same as cf-nh-hn, penalty score=  0.0
ne-ce-nu   72.180     113.640   same as ne-ce-nh, penalty score=  0.0
nf-ce-nu   72.840     119.270   same as nf-ce-nh, penalty score=  0.0
nf-cf-nu   72.180     113.640   same as nf-cf-nh, penalty score=  0.0
ce-ce-nu   67.990     116.410   same as ce-ce-nh, penalty score=  0.0
ce-ce-ne   68.620     120.790   same as ce-ce-nf, penalty score=  0.4
c2-c1-nh   58.864     179.685   Calculated with empirical approach for c2-c1-nh

DIHE
ne-ce-nu-cg   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
nf-ce-nu-cg   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ce-cg-nu-ce   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score= 97.0
ce-cg-nu-hn   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score= 97.0
ce-cf-nu-ce   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
ce-cf-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cf-ce-cg-nu   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
ne-ce-nf-cf   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
nu-ce-nf-cf   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
ce-ce-nu-cf   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ne-ce-nu-cf   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ne-ce-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ha-ce-cg-nu   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
nf-ce-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
nf-cf-nu-ce   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
nf-cf-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
ce-ce-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0

IMPROPER
c3-h4-c2-ne         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
ne-nf-ce-nu         1.1          180.0         2.0          Using the default value
cf-cg-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-nf-cf-nu         1.1          180.0         2.0          Using the default value
ce-cg-nu-hn         1.1          180.0         2.0          Using the default value
ce-cf-nu-hn         1.1          180.0         2.0          Using the default value
ce-ne-ce-nu         1.1          180.0         2.0          Using the default value
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c3-ce-c2-nh         1.1          180.0         2.0          Using the default value
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-nh-c2         1.1          180.0         2.0          Using the default value
c2-h4-c2-nh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



