Remark line goes here
MASS

BOND

ANGLE
c1-c2-na   72.756     113.050   Calculated with empirical approach for c1-c2-na
c1-n3-n2   67.749     121.035   Calculated with empirical approach for c1-n3-n2
c1-n2-n3   73.263     118.085   Calculated with empirical approach for c1-n2-n3
c3-c1-n3   54.380     180.000   Calculated with empirical approach for c3-c1-n3
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
ca-c2-ha   45.280     123.300   same as ca-c2-hc, penalty score=  1.2

DIHE

IMPROPER
ca-ca-ca-n2         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-c2-na-n2         1.1          180.0         2.0          Using the default value
c1-c3-c2-na         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-n2-c2-na         1.1          180.0         2.0          Using the default value
c2-ca-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



