Remark line goes here
MASS

BOND
c2-nu  416.20   1.387       same as c2-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
c2-c2-nu   68.680     124.990   same as c2-c2-nh, penalty score=  0.0
c2-nu-c2   63.960     124.730   same as c2-nh-c2, penalty score=  0.0
c2-nu-hn   48.590     115.090   same as c2-nh-hn, penalty score=  0.0
c3-c2-nu   66.730     116.210   same as c3-c2-nh, penalty score=  0.0
c1-c2-n2   75.218     115.295   Calculated with empirical approach for c1-c2-n2
na-c2-nu   72.700     112.820   same as nh-c2-nh, penalty score=  3.0
hn-na-n2   49.840     119.550   same as hn-na-nc, penalty score=  2.8
n2-c2-nu   71.790     124.270   same as n2-c2-nh, penalty score=  0.0

DIHE
c2-c2-nu-c2   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c2-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
n2-c2-nu-c2   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c3-c2-nu-c2   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c3-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
na-c2-nu-c2   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
na-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
n2-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0

IMPROPER
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-nu         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-n2-c2-nu         1.1          180.0         2.0          Using the default value
c2-na-c2-nu         1.1          180.0         2.0          Using the default value
c2-hn-na-n2         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 33.8 (use general term))
c2-c2-c2-n2         1.1          180.0         2.0          Using the default value
n2-n2-c2-nu         1.1          180.0         2.0          Using the default value
c2-c2-nu-hn         1.1          180.0         2.0          Using the default value
c2-c2-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
h5-n2-c2-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.7 (use general term))
c1-c2-c2-n2         1.1          180.0         2.0          Using the default value

NONBON



