Remark line goes here
MASS

BOND

ANGLE
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5
c2-os-cx   64.210     112.090   same as c2-os-c3, penalty score=  8.0
n3-c2-os   74.320     114.290   same as nh-c2-os, penalty score=  1.5
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2

DIHE
cx-cx-os-c2   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
h1-cx-os-c2   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0

IMPROPER
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-n2-c2-nh         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-n3-c2-os         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON



