Remark line goes here
MASS

BOND
ca-nu  347.10   1.386       same as ca-nh, penalty score=  0.0
ce-nu  341.70   1.390       same as ce-nh, penalty score=  0.0
hn-nu  529.50   1.012       same as hn-nh, penalty score=  0.0
hs-sx  265.30   1.375       same as hs-s4, penalty score=  2.0

ANGLE
ca-ca-nu   86.200     120.950   same as ca-ca-nh, penalty score=  0.0
ca-nu-ce   65.000     127.740   same as ca-nh-ce, penalty score=  0.0
ca-nu-hn   48.800     116.070   same as ca-nh-hn, penalty score=  0.0
nf-ce-nu  112.300     119.270   same as nf-ce-nh, penalty score=  0.0
nu-ce-sx   78.290     120.015   Calculated using nh-ce-sx, penalty score=  0.0
ce-nu-hn   48.700     115.680   same as ce-nh-hn, penalty score=  0.0
c -nf-ce   69.700     118.530   same as c -nf-c2, penalty score=  2.2
ce-sx-hs   54.063      91.105   Calculated using ca-s4-hs, penalty score= 12.7
nf-ce-sx   77.582     122.095   Calculated using ne-ce-sx, penalty score=  0.4
ce-c -nf   85.300     114.710   same as ca-c -nf, penalty score=  2.2
c -ce-sx   63.100     119.210   same as c2-ce-sx, penalty score=  2.6
c3-ce-sx   64.468     111.305   Calculated using s4-ca-c3, penalty score= 23.5

DIHE
ca-ca-nu-ce   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nf-ce-nu-ca   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
sx-ce-nu-ca   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
nu-ce-nf-c    2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
nf-ce-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
sx-ce-nf-c    2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
ca-c3-ce-c    1    0.112         0.000           2.000      same as c2-c2-c3-c2, penalty score=411.0
hc-c3-ce-c    1    0.360       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-c    1    1.470         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
sx-ce-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ca-c3-ce-sx   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-sx   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0

IMPROPER
ca-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ce-nu-hn         1.1          180.0         2.0          Using the default value
nf-nu-ce-sx         1.1          180.0         2.0          Using the default value
ce-nf-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-ce-sx         1.1          180.0         2.0          Using the default value
ca-ca-ca-ca         1.1          180.0         2.0          Using the default value

NONBON



