Remark line goes here
MASS

BOND
hs-sx  266.40   1.375       same as hs-s4, penalty score=  2.0

ANGLE
ca-nh-ce   64.340     127.460   same as ca-nh-ca, penalty score=  2.2
nh-ce-sx   65.015     113.395   Calculated using nh-ca-s4, penalty score= 23.5
c -nf-ce   67.850     118.530   same as c -nf-c2, penalty score=  2.2
ce-sx-hs   29.300      91.105   Calculated using ca-s4-hs, penalty score= 12.7
nf-ce-sx   61.982     122.095   Calculated using ne-ce-sx, penalty score=  0.4
ce-c -nf   67.740     114.390   same as ca-c -nf, penalty score=  2.2
c -ce-sx   61.640     119.870   same as c2-ce-sx, penalty score=  2.6
c3-ce-sx   62.541     111.305   Calculated using s4-ca-c3, penalty score= 23.5

DIHE
nf-ce-nh-ca   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
sx-ce-nh-ca   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
nh-ce-nf-c    2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
nf-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
sx-ce-nf-c    2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
ca-c3-ce-c    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-c    1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-c    1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
sx-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ca-c3-ce-sx   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-sx   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0

IMPROPER
ca-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ce-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
nf-nh-ce-sx         1.1          180.0         2.0          Using the default value
ce-nf-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-ce-sx         1.1          180.0         2.0          Using the default value
ca-ca-ca-ca         1.1          180.0         2.0          Using the default value

NONBON



