Remark line goes here
MASS

BOND

ANGLE
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c1-n2-n    71.420     121.150   Calculated using nh-n2-c1, penalty score=  1.8
c2-n -n2   65.720     122.170   same as ca-n -n2, penalty score=  2.8
ha-c1-n2    0.000       0.000   ATTN, need revision
c2-c1-ha    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c2-hn-n -n2         1.1          180.0         2.0          Using the default value
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c1-c1-c2-c3         1.1          180.0         2.0          Using the default value

NONBON



