Remark line goes here
MASS

BOND
c3-ns  328.70   1.462       same as c3- n, penalty score=  0.0
c1-nx  378.20   1.417       same as c1-n4, penalty score=  0.0
cx-nx  296.30   1.496       same as cx-n4, penalty score=  0.0
hn-nx  373.20   1.030       same as hn-n4, penalty score=  0.0
c1-n7  474.30   1.347       same as c1-n3, penalty score=  0.0
c2-n7  486.30   1.340       same as c2-n3, penalty score=  0.0
hn-n7  392.40   1.019       same as hn-n3, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0
c2-ns  400.10   1.399       same as c2- n, penalty score=  0.0
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c1-c3-ns   67.350     112.380   same as c1-c3-n , penalty score=  0.0
c3-ns-hn   45.800     117.680   same as c3-n -hn, penalty score=  0.0
c2-ns-c3   63.140     120.100   same as c2-n -c3, penalty score=  0.0
c3-c2-ns   66.900     114.800   same as c3-c2-n , penalty score=  0.0
c2-c2-n7   70.070     124.550   same as c2-c2-n3, penalty score=  0.0
n7-c1-nx   57.691     180.000   Calculated using n4-c1-n3, penalty score=  0.0
c2-cx-nx   65.227     112.660   Calculated using n4-c3-c2, penalty score= 75.5
c3-cx-nx   64.688     112.415   Calculated using n4-c3-c3, penalty score= 75.5
cx-cx-nx   89.760      60.300   same as cx-cx-n4, penalty score=  0.0
hx-cx-nx   47.700     114.470   same as hx-cx-n4, penalty score=  0.0
c1-nx-cx   63.887     111.765   Calculated using c1-n4-c3, penalty score=  8.0
c1-nx-hn   48.630     110.190   same as c1-n4-hn, penalty score=  0.0
c1-n7-c2   66.214     124.010   Calculated using c1-n3-c2, penalty score=  0.0
c1-n7-hn   49.840     114.780   same as c1-n3-hn, penalty score=  0.0
cx-c2-n7   67.351     117.060   Calculated using n3-c2-c3, penalty score=  8.0
c2-n7-hn   49.100     119.380   same as c2-n3-hn, penalty score=  0.0
cx-nx-hn   45.850     110.110   same as c3-n4-hn, penalty score=  8.0
cx-nx-cx   62.620     109.660   same as c3-n4-c3, penalty score= 16.0
c3-c2-n7   67.351     117.060   Calculated using c3-c2-n3, penalty score=  0.0
c2-n7-c2   66.220     124.680   same as c2-n3-c2, penalty score=  0.0
n2-c2-n7   75.752     116.145   Calculated using n3-c2-n2, penalty score=  0.0
h1-c3-ns   49.840     108.880   same as h1-c3-n , penalty score=  0.0
ns-c2-o    75.099     117.460   Calculated using  n-c2- o, penalty score=  0.0
ha-c1-os    0.000       0.000   ATTN, need revision
ha-c1-n1    0.000       0.000   ATTN, need revision
c2-ns-hn   47.630     117.900   same as c2-n -hn, penalty score=  0.0

DIHE
c1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c1-c3-ns-c2   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c3-c2-ns-c3   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c2-ns-c3   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c3-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c2-c2-n7-c2   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c2-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
nx-c1-n7-c2   2    0.000       180.000           2.000      same as X -c1-n3-X , penalty score=  0.0
nx-c1-n7-hn   2    0.000       180.000           2.000      same as X -c1-n3-X , penalty score=  0.0
n7-c2-cx-nx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c2-c2-cx-nx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c2-c3-cx-nx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
hc-c3-cx-nx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c2-cx-nx-c1   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
c3-cx-nx-c1   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
cx-cx-nx-c1   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
hx-cx-nx-c1   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
cx-c2-n7-c1   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c2-c2-n7-c1   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
n7-c1-nx-cx   3    0.000       180.000           2.000      same as X -c1-n4-X , penalty score=  0.0
n7-c1-nx-hn   3    0.000       180.000           2.000      same as X -c1-n4-X , penalty score=  0.0
n7-c2-cx-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
n7-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c2-cx-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
c2-cx-nx-cx   9    1.400         0.000          -3.000      same as c3-n4-c3-ca
c2-cx-nx-cx   1    0.500         0.000           2.000      same as c3-n4-c3-ca, penalty score=266.0
c2-c3-cx-c2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
hc-c3-cx-c2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
cx-cx-nx-cx   9    1.400         0.000           3.000      same as c3-c3-n4-c3, penalty score=266.0
hx-cx-nx-cx   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
cx-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
cx-cx-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
c3-cx-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
c3-cx-nx-cx   9    1.400         0.000           3.000      same as c3-c3-n4-c3, penalty score=179.0
c2-c2-cx-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c3-c2-n7-c2   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c3-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c2-c3-cx-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
n2-c2-n7-c2   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
o -c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
n2-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c2-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c3-ns-c2   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
hc-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
hx-cx-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0

IMPROPER
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-cx-c2-n7         1.1          180.0         2.0          Using the default value
c3-n2-c2-n7         1.1          180.0         2.0          Using the default value
c2-c2-c2-n7         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-ns-hn         1.1          180.0         2.0          Using the default value
c2-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c3-ns-c2-o          1.1          180.0         2.0          Using the default value

NONBON



