Remark line goes here
MASS

BOND
ce-f   367.80   1.341       same as cc- f, penalty score=  3.4
c3-n7  325.90   1.465       same as c3-n3, penalty score=  0.0
n7-sy  297.40   1.696       same as n3-sy, penalty score=  0.0
hn-n7  392.40   1.019       same as hn-n3, penalty score=  0.0

ANGLE
cf-ce-f    57.290     121.940   same as cf-ce-cl, penalty score=  5.3
cf-c3-n7   66.330     111.760   same as cf-c3-n3, penalty score=  0.0
ce-cf-nf   68.620     120.790   same as cf-cf-ne, penalty score=  1.2
ce-ce-f    57.470     117.220   same as ce-ce-cl, penalty score=  5.3
c3-n7-sy   62.510     115.250   same as c3-n3-sy, penalty score=  0.0
c3-n7-hn   47.420     109.290   same as c3-n3-hn, penalty score=  0.0
h1-c3-n7   49.530     109.880   same as h1-c3-n3, penalty score=  0.0
n7-sy-os   70.440     107.130   same as n3-sy-o , penalty score=  5.5
n7-sy-o    70.440     107.130   same as n3-sy-o , penalty score=  0.0
ce-sy-n7   63.980     102.440   same as ca-sy-n3, penalty score=  2.2
cy-os-sy   60.460     115.050   same as c3-os-sy, penalty score=  7.5
hn-n7-sy   44.160     109.500   same as hn-n3-sy, penalty score=  0.0
ce-ce-sy   60.980     123.190   same as cf-ce-sy, penalty score=  0.8
ce-sy-os   67.490      92.980   same as ca-sy-os, penalty score=  2.2

DIHE
n7-c3-cf-ce   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
h1-c3-cf-ce   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
h1-c3-cf-ce   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
h1-c3-cf-ce   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0
cf-c3-cf-cf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
cf-c3-cf-ce   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
cf-c3-cf-nf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
n7-c3-cf-cf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
h1-c3-cf-cf   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
h1-c3-cf-cf   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
h1-c3-cf-cf   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0
hc-c3-cf-cf   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cf-cf   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hc-c3-cf-cf   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
cf-c3-n7-sy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
cf-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
hc-c3-cf-nf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
hc-c3-cf-ce   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cf-ce   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hc-c3-cf-ce   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
c3-n7-sy-os   6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
c3-n7-sy-o    6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
c3-n7-sy-ce   6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
cy-cy-os-sy   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 86.5
h1-c3-n7-sy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-cy-os-sy   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 86.5
hn-n7-sy-os   6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
hn-n7-sy-o    6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
hn-n7-sy-ce   6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
h1-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
ce-cf-ce-f          1.1          180.0         2.0          Using the default value
c3-h4-c2-nf         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c3-h4-c2-ne         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c3-ce-cf-nf         1.1          180.0         2.0          Using the default value
c3-ce-cf-cf         1.1          180.0         2.0          Using the default value
ce-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c2-ce-ce-sy         1.1          180.0         2.0          Using the default value
c3-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-ce-ce-cf         1.1          180.0         2.0          Using the default value
c3-ne-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



