Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c1-n -c2   65.900     118.880   same as c1-n -ca, penalty score=  2.8
c1-c2-o    75.930     119.230   Calculated with empirical approach for c1-c2-o
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c1-c2-n    71.656     115.000   Calculated with empirical approach for c1-c2-n
h5-c2-o    55.300     117.230   same as ha-c2-o , penalty score=  2.3
h5-c2-n    50.350     114.040   same as hc-c2-n , penalty score=  1.7
ha-c1-n3    0.000       0.000   ATTN, need revision
c2-c1-n3   57.635     180.000   Calculated with empirical approach for c2-c1-n3
c1-c2-na   72.756     113.050   Calculated with empirical approach for c1-c2-na
c1-c3-na   67.250     112.790   same as c1-c3-nh, penalty score=  3.0
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o
n -c2-n4   74.570     105.420   same as n -c2-na, penalty score=  3.3
ha-c1-n     0.000       0.000   ATTN, need revision
hx-c2-hx   37.810     118.920   same as hc-c2-hc, penalty score=  2.1

DIHE

IMPROPER
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c2-c2-na         1.1          180.0         2.0          Using the default value
c2-n2-c2-n4         1.1          180.0         2.0          Using the default value
n -n4-c2-o          1.1          180.0         2.0          Using the default value
c2-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
h5-n -c2-o          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.7 (use general term))
c1-n2-c2-na         1.1          180.0         2.0          Using the default value
hx-hx-c2-n4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.8 (use general term))
c1-c2-n -c2         1.1          180.0         2.0          Using the default value
c1-n -c2-o          1.1          180.0         2.0          Using the default value

NONBON



