Remark line goes here
MASS

BOND
ce-sh  215.60   1.781       same as ce-ss, penalty score=  2.7

ANGLE
c -ce-sh   64.500     113.230   same as c -ce-ss, penalty score=  1.5
ce-sh-hs   53.200      95.500   same as ca-sh-hs, penalty score=  2.2
cc-ce-ce   66.700     126.140   same as cc-ce-cf, penalty score=  0.8
ce-ce-sh   63.700     120.950   same as cf-ce-ss, penalty score=  2.4

DIHE
c -ce-sh-hs   1    0.640       180.000           2.000      same as hs-sh-c2-c2, penalty score=324.0
ca-cc-ce-ce   1    8.510       180.000           2.000      same as ca-cf-ce-ca, penalty score=249.0
cd-cc-ce-ce   1    0.500       180.000           2.000      same as c2-ce-ce-c2, penalty score=310.0
ce-ce-sh-hs   1    0.640       180.000           2.000      same as hs-sh-c2-c2, penalty score=324.0
ca-ca-cc-ce   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=223.0
ca-cc-ce-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
ca-ca-cc-cd   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=223.0
cd-cc-ce-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0

IMPROPER
ce-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -ce-ce-sh         1.1          180.0         2.0          Using the default value
cc-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ca-cd-cc-ce         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))

NONBON



