Remark line goes here
MASS

BOND

ANGLE
ce-c1-n    56.092     180.000   Calculated using  n-c1-ca, penalty score=  2.2
c -ce-c1   64.570     118.320   same as c -ce-cg, penalty score=  0.5
c1-n -hn   51.493     110.270   Calculated with empirical approach for c1-n-hn
c1-ce-c3   63.790     118.480   same as c3-ce-cg, penalty score=  0.5

DIHE
c3-c3-ce-c    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
os-c3-ce-c    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
h1-c3-ce-c    1    0.380       180.000          -3.000      same as hc-c3-c2-c2
h1-c3-ce-c    1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0
c3-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
os-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
h1-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0

IMPROPER
c -c1-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c -n -c3         1.1          180.0         2.0          Using the default value
ce-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c1-ce-c3         1.1          180.0         2.0          Using the default value

NONBON



