Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND
DU-c2    0.00   0.000       ATTN, need revision
DU-c3    0.00   0.000       ATTN, need revision

ANGLE
DU-c2-n2    0.000       0.000   ATTN, need revision
DU-c3-c2    0.000       0.000   ATTN, need revision
c2-DU-c3    0.000       0.000   ATTN, need revision
DU-c2-c3    0.000       0.000   ATTN, need revision
ca-c2-ha   48.400     123.300   same as ca-c2-hc, penalty score=  1.2
DU-c3-ca    0.000       0.000   ATTN, need revision

DIHE
c3-DU-c2-n2   1    0.000         0.000           0.000      ATTN, need revision
c2-DU-c3-c2   1    0.000         0.000           0.000      ATTN, need revision
c2-DU-c3-ca   1    0.000         0.000           0.000      ATTN, need revision
c3-DU-c2-c3   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER
ca-ca-ca-n2         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
DU-c3-c2-n2         1.1          180.0         2.0          Using the default value
c2-c3-c2-oh         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ca-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON
  DU          0.0000  0.0000             ATTN, need revision



