Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
n2-c1-n3   60.774     180.000   Calculated with empirical approach for n2-c1-n3
c2-c1-os   63.070     179.500   same as c2-c1-o , penalty score=  5.5
c3-c1-n3   54.380     180.000   Calculated with empirical approach for c3-c1-n3
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3

DIHE

IMPROPER
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



