Remark line goes here
MASS

BOND

ANGLE
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c1-c2-n    71.656     115.000   Calculated with empirical approach for c1-c2-n
n1-c2-n3   73.490     121.310   Calculated with empirical approach for n1-c2-n3
n3-c1-o    61.815     180.000   Calculated with empirical approach for n3-c1-o
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
c3-c1-o    57.910     180.000   Calculated with empirical approach for c3-c1-o
c1-c2-o    75.930     119.230   Calculated with empirical approach for c1-c2-o
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
c2-c1-ss   53.443     180.000   Calculated with empirical approach for c2-c1-ss
c2-c1-ha    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
n1-n3-c2-n3         1.1          180.0         2.0          Using the default value
c3-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-n -c2-o          1.1          180.0         2.0          Using the default value
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-c1-c2-c2         1.1          180.0         2.0          Using the default value

NONBON



