Remark line goes here
MASS

BOND
c3-n7  261.20   1.465       same as c3-n3, penalty score=  0.0
hn-n7  511.30   1.019       same as hn-n3, penalty score=  0.0

ANGLE
c3-c3-n7   83.300     111.040   same as c3-c3-n3, penalty score=  0.0
c3-n7-c3   65.700     112.350   same as c3-n3-c3, penalty score=  0.0
c3-n7-hn   47.800     109.290   same as c3-n3-hn, penalty score=  0.0
h1-c3-n7   61.200     109.880   same as h1-c3-n3, penalty score=  0.0

DIHE
ca-ca-cd-nc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cd-ca   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=229.0
nb-ca-cd-nc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
os-c3-cx-c3   1    0.210         0.000           3.000      same as oh-c3-c3-c3, penalty score= 92.1
os-c3-cx-cx   1    0.210         0.000           3.000      same as oh-c3-c3-c3, penalty score=179.1
c3-c3-n7-hn   1    0.217         0.000           3.000      same as hn-n3-c3-c3, penalty score=  0.0
c3-c3-cx-c3   1    0.130         0.000          -3.000      same as c3-c3-c3-c3
c3-c3-cx-c3   1    0.290       180.000          -2.000      same as c3-c3-c3-c3
c3-c3-cx-c3   1    0.110         0.000           1.000      same as c3-c3-c3-c3, penalty score= 92.0
hc-c3-cx-c3   1    0.080         0.000           3.000      same as hc-c3-c3-c3, penalty score= 92.0
c3-c3-cx-cx   1    0.130         0.000          -3.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.290       180.000          -2.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.110         0.000           1.000      same as c3-c3-c3-c3, penalty score=179.0
h1-c3-n7-c3   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=  0.0
hc-c3-c3-n7   1    0.100         0.000           3.000      same as hc-c3-c3-n3, penalty score=  0.0
h1-c3-cx-c3   1    0.080         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
h1-c3-cx-cx   1    0.080         0.000           3.000      same as hc-c3-c3-c3, penalty score=266.0
hc-c3-cx-cx   1    0.080         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
nb-ca-cd-ca   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
h1-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
ca-cp-ca-f          1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-hn-na-nc         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))
ca-ca-cd-nc         1.1          180.0         2.0          Using the default value
ca-cd-ca-nb         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-nb-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value

NONBON



