Remark line goes here
MASS

BOND
ce-f   368.60   1.340       same as cc- f, penalty score=  3.4

ANGLE
c1-ce-ce   66.100     123.790   same as cf-ce-cg, penalty score=  1.3
c1-ce-f    66.156     118.750   Calculated using c1-ca- f, penalty score= 23.0
cc-ce-ce   64.870     126.200   same as cc-ce-cf, penalty score=  0.8
ce-ce-f    57.290     117.930   same as ce-ce-cl, penalty score=  5.3
c1-ce-cc   66.100     123.790   same as cf-ce-cg, penalty score=  2.9
c1-nh-cf   66.220     122.360   same as c1-nh-ca, penalty score=  2.2
ce-c1-nh   55.909     180.000   Calculated using ca-c1-nh, penalty score=  2.2
cf-cf-nh   69.480     121.520   same as ce-cf-nh, penalty score=  0.8
nh-cf-nh   71.401     120.980   Calculated using nh-ca-nh, penalty score= 23.0

DIHE
c2-c3-cf-ce   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
c2-c3-cf-cf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
cd-cc-ce-ce   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
na-cc-ce-ce   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
ce-cf-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=237.0
os-c3-cf-ce   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
h1-c3-cf-ce   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
h1-c3-cf-ce   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0
cd-cc-ce-c1   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
na-cc-ce-c1   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cf-cf-nh-c1   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
nh-cf-nh-c1   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cf-cf-nh-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cf-cf-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=237.0
os-c3-cf-cf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
h1-c3-cf-cf   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
h1-c3-cf-cf   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0
nh-cf-nh-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0

IMPROPER
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ce-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cc-h4-cd-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c1-cc-ce-ce         1.1          180.0         2.0          Using the default value
c3-ce-cf-cf         1.1          180.0         2.0          Using the default value
ce-cf-cf-oh         1.1          180.0         2.0          Using the default value
c1-ce-ce-f          1.1          180.0         2.0          Using the default value
cd-ce-cc-na         1.1          180.0         2.0          Using the default value
cf-nh-cf-nh         1.1          180.0         2.0          Using the default value
cf-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c1-cf-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c3-cc-na-nc         1.1          180.0         2.0          Using the default value
cf-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON



