Remark line goes here
MASS

BOND
c1-nu  482.60   1.342       same as c1-nh, penalty score=  0.0
ce-f   367.80   1.341       same as cc- f, penalty score=  3.4
cf-nu  412.30   1.390       same as cf-nh, penalty score=  0.0
cf-nv  412.30   1.390       same as cf-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0
hn-nv  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
c1-ce-ce   66.080     114.640   same as ce-ce-cg, penalty score=  0.5
c1-ce-f    66.054     118.750   Calculated using c1-ca- f, penalty score= 23.0
cc-ce-ce   64.620     126.140   same as cc-ce-cf, penalty score=  0.8
ce-ce-f    57.470     117.220   same as ce-ce-cl, penalty score=  5.3
c1-ce-cc   66.040     122.270   same as cd-ce-cg, penalty score=  1.5
c1-nu-cf   65.630     122.360   same as c1-nh-ca, penalty score=  2.2
c1-nu-hn   49.500     117.400   same as c1-nh-hn, penalty score=  0.0
ce-c1-nu   55.883     180.000   Calculated using ca-c1-nh, penalty score=  2.2
cf-cf-nu   67.990     116.410   same as cf-cf-nh, penalty score=  0.0
cf-cf-nv   67.990     116.410   same as cf-cf-nh, penalty score=  0.0
cf-nu-hn   48.380     115.680   same as cf-nh-hn, penalty score=  0.0
cf-nv-hn   48.380     115.680   same as cf-nh-hn, penalty score=  0.0
nu-cf-nv   70.430     119.710   same as nh-cf-nh, penalty score=  0.0
hn-nv-hn   40.070     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
c2-c3-cf-ce   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
c2-c3-cf-cf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
cd-cc-ce-ce   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
na-cc-ce-ce   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
ce-cf-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=237.0
os-c3-cf-ce   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
h1-c3-cf-ce   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
h1-c3-cf-ce   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
h1-c3-cf-ce   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0
cd-cc-ce-c1   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
na-cc-ce-c1   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cf-cf-nu-c1   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
nv-cf-nu-c1   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
ce-c1-nu-cf   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score=  0.0
ce-c1-nu-hn   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score=  0.0
cf-cf-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cf-cf-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cf-cf-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=237.0
os-c3-cf-cf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
h1-c3-cf-cf   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
h1-c3-cf-cf   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
h1-c3-cf-cf   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0
nu-cf-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
nv-cf-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0

IMPROPER
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ce-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cc-h4-cd-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c1-cc-ce-ce         1.1          180.0         2.0          Using the default value
c3-ce-cf-cf         1.1          180.0         2.0          Using the default value
ce-cf-cf-oh         1.1          180.0         2.0          Using the default value
c1-ce-ce-f          1.1          180.0         2.0          Using the default value
cd-ce-cc-na         1.1          180.0         2.0          Using the default value
cf-nu-cf-nv         1.1          180.0         2.0          Using the default value
cf-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c1-cf-nu-hn         1.1          180.0         2.0          Using the default value
c3-cc-na-nc         1.1          180.0         2.0          Using the default value
cf-hn-nv-hn         1.1          180.0         2.0          Using the default value

NONBON



