Remark line goes here
MASS

BOND

ANGLE
o -p3-os   43.780     122.180   same as o -p3-o , penalty score=  5.5
n3-c3-p3   81.550     109.510   same as n3-c3-p5, penalty score=  2.6
h1-c3-p3   52.730     110.140   same as hc-c3-p3, penalty score=  0.8
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
n3-c1-o    61.815     180.000   Calculated with empirical approach for n3-c1-o
c2-c3-o    68.157     117.190   Calculated with empirical approach for c2-c3-o
c2-c1-ha    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Using the default value

NONBON



