Remark line goes here
MASS

BOND

ANGLE
c3-c1-ha    0.000       0.000   ATTN, need revision
c1-c3-na   67.240     112.570   same as c1-c3-nh, penalty score=  3.0

DIHE

IMPROPER
c2-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-o -c2-o          1.1          180.0         2.0          Using the default value
c3-o -c2-o          1.1          180.0         2.0          Using the default value
c2-c3-na-n2         1.1          180.0         2.0          Using the default value
c2-h4-c2-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



