Remark line goes here
MASS

BOND
ce-nu  412.30   1.390       same as ce-nh, penalty score=  0.0
c3-ny  283.30   1.511       same as c3-n4, penalty score=  0.0
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0
c -ny  255.50   1.546       same as  c-n4, penalty score=  0.0
c3-ns  328.70   1.462       same as c3- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0
c -ns  427.60   1.379       same as  c- n, penalty score=  0.0
cf-i   241.80   2.115       same as cd- i, penalty score=  3.4
c1-nu  482.60   1.342       same as c1-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0
c2-nu  416.20   1.387       same as c2-nh, penalty score=  0.0

ANGLE
c2-cx-nh   67.350     108.935   Calculated using c2-c3-nh, penalty score= 75.5
ce-nh-cx   63.270     120.120   same as c3-nh-ce, penalty score=  8.0
ce-ne-cf   66.200     121.710   same as ca-ne-cf, penalty score=  2.2
c1-nu-ce   65.630     122.360   same as c1-nh-ca, penalty score=  2.2
ce-nu-hn   48.380     115.680   same as ce-nh-hn, penalty score=  0.0
c3-c3-ny   64.180     114.210   same as c3-c3-n4, penalty score=  0.0
c3-ny-hn   45.850     110.110   same as c3-n4-hn, penalty score=  0.0
c -ny-c3   62.140     108.760   same as c -n4-c3, penalty score=  0.0
hx-c3-ny   48.650     108.010   same as hx-c3-n4, penalty score=  0.0
ny-c -o    69.530     118.830   same as n4-c -o , penalty score=  0.0
ns-c -ny   68.127     114.100   Calculated using n4- c- n, penalty score=  0.0
ns-c -o    74.220     123.050   same as n -c -o , penalty score=  0.0
h1-c3-ns   49.840     108.880   same as h1-c3-n , penalty score=  0.0
c3-ns-hn   45.800     117.680   same as c3-n -hn, penalty score=  0.0
c -ns-c3   63.390     120.690   same as c -n -c3, penalty score=  0.0
nh-ce-nu   70.430     119.710   same as nh-ce-nh, penalty score=  0.0
ne-ce-nu   72.180     113.640   same as ne-ce-nh, penalty score=  0.0
cf-cf-i    57.470     117.220   same as cf-cf-cl, penalty score=  6.4
c1-cf-cf   66.080     114.640   same as cf-cf-ch, penalty score=  0.5
cf-c1-nu   55.883     180.000   Calculated using ca-c1-nh, penalty score=  2.2
c1-cf-i    57.356     119.640   Calculated using  i-ca-c1, penalty score= 23.0
c1-nu-hn   49.500     117.400   same as c1-nh-hn, penalty score=  0.0
cf-c2-nu   69.600     120.710   same as cf-c2-nh, penalty score=  0.0
c1-nu-c2   65.340     123.350   same as c1-nh-c2, penalty score=  0.0
c2-nu-hn   48.590     115.090   same as c2-nh-hn, penalty score=  0.0
h4-c2-nu   50.700     115.080   same as h4-c2-nh, penalty score=  0.0
ch-c1-nu   61.080     179.270   same as c1-c1-nh, penalty score=  0.5
c -ns-hn   48.330     117.550   same as c -n -hn, penalty score=  0.0
c -ny-hn   44.630     111.120   same as c -n4-hn, penalty score=  0.0
hn-ny-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
c2-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c2-c2-cx-nh   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c2-c2-cx-h1   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
c2-c2-cx-h1   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
c2-c2-cx-h1   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=179.0
c2-cx-nh-ce   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0
c2-cx-nh-cx   9    1.400         0.000          -3.000      same as c3-n4-c3-ca
c2-cx-nh-cx   1    0.500         0.000           2.000      same as c3-n4-c3-ca, penalty score=809.0
cx-cx-nh-ce   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0
h1-cx-nh-ce   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0
cf-cf-ne-ce   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
cf-c1-nu-ce   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score=  0.0
c3-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-c3-ny-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
o -c -ny-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
ns-c -ny-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
ny-c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ny-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
o -c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
ns-c -ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
ha-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
cx-cx-nh-cx   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
cx-cx-nh-cx   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=653.5
ne-ce-nh-cx   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
nu-ce-nh-cx   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
h1-cx-nh-cx   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0
nh-ce-nu-c1   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
nh-ce-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ha-c2-cx-nh   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ne-ce-nu-c1   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ne-ce-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
cf-c1-nu-hn   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score=  0.0
cf-c2-nu-c1   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
cf-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ch-c1-nu-c2   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score=  0.0
h4-c2-nu-c1   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ce-cf-ch-c1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
ha-cf-ch-c1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
ch-c1-nu-hn   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score=  0.0
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
ha-c2-cx-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
hx-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-ny-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
h1-c3-ns-c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h4-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0

IMPROPER
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-cx-c2-ha         1.1          180.0         2.0          Same as c2-c3-c2-hc, penalty score= 46.6)
ne-nh-ce-nu         1.1          180.0         2.0          Using the default value
c -c3-ns-hn         1.1          180.0         2.0          Using the default value
ce-cx-nh-cx         1.1          180.0         2.0          Using the default value
cf-cf-cf-ne         1.1          180.0         2.0          Using the default value
c1-cf-cf-i          1.1          180.0         2.0          Using the default value
c1-ce-nu-hn         1.1          180.0         2.0          Using the default value
c2-cf-cf-cf         1.1          180.0         2.0          Using the default value
cf-h4-c2-nu         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-c2-nu-hn         1.1          180.0         2.0          Using the default value
ce-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-ch-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ns-ny-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



