Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-n3-n2   67.749     121.035   Calculated with empirical approach for c1-n3-n2
c1-n2-n3   73.263     118.085   Calculated with empirical approach for c1-n2-n3
c2-c1-ha    0.000       0.000   ATTN, need revision
c1-os-c2   66.446     114.080   Calculated with empirical approach for c1-os-c2
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os

DIHE

IMPROPER
c1-c1-c2-ha         1.1          180.0         2.0          Using the default value
c1-c3-c2-os         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



