Remark line goes here
MASS

BOND

ANGLE
c2-c1-ha    0.000       0.000   ATTN, need revision
c3-c2-n1   67.049     120.335   Calculated with empirical approach for c3-c2-n1
n1-c2-n3   73.490     121.310   Calculated with empirical approach for n1-c2-n3
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5

DIHE

IMPROPER
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-n1-c2-n3         1.1          180.0         2.0          Using the default value

NONBON



