Remark line goes here
MASS

BOND
cv-nu  412.30   1.390       same as ce-nh, penalty score=  1.3
c1-nu  482.60   1.342       same as c1-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0
cv-o   598.10   1.236       same as ca- o, penalty score=  2.1
c2-n7  486.30   1.340       same as c2-n3, penalty score=  0.0
c3-n7  325.90   1.465       same as c3-n3, penalty score=  0.0
hn-n7  392.40   1.019       same as hn-n3, penalty score=  0.0
c2-nu  416.20   1.387       same as c2-nh, penalty score=  0.0

ANGLE
c2-c2-nu   68.680     124.990   same as c2-c2-nh, penalty score=  0.0
cv-cv-nu   70.246     115.350   Calculated using ca-c2-nh, penalty score=159.5
cv-cv-cv   67.889     117.880   Calculated using ca-c2-ca, penalty score=169.0
cv-cv-o    73.098     119.785   Calculated using ca-c2- o, penalty score=159.5
c2-nu-cv   63.270     127.560   same as c2-nh-ca, penalty score=  9.5
cv-nu-hn   48.420     116.070   same as ca-nh-hn, penalty score=  9.5
c3-c1-nu   55.262     180.000   Calculated using nh-c1-c3, penalty score=  0.0
c1-nu-cv   65.630     122.360   same as c1-nh-ca, penalty score=  9.5
c2-c2-n7   70.070     124.550   same as c2-c2-n3, penalty score=  0.0
h4-c2-n7   52.430     113.540   same as ha-c2-n3, penalty score=  1.3
h1-c3-n7   49.530     109.880   same as h1-c3-n3, penalty score=  0.0
c2-n7-c3   64.646     118.515   Calculated using c2-n3-c3, penalty score=  0.0
c2-n7-hn   49.100     119.380   same as c2-n3-hn, penalty score=  0.0
c1-nu-hn   49.500     117.400   same as c1-nh-hn, penalty score=  0.0
c3-n7-hn   47.420     109.290   same as c3-n3-hn, penalty score=  0.0
c2-c1-c3   54.526     179.685   Calculated with empirical approach for c2-c1-c3
c2-nu-hn   48.590     115.090   same as c2-nh-hn, penalty score=  0.0
c1-c2-nu   72.315     114.795   Calculated using c1-c2-nh, penalty score=  0.0

DIHE
c2-c2-nu-cv   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c2-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
cv-cv-nu-c1   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score= 98.5
cv-cv-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score= 98.5
cv-cv-cv-cv   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
cv-cv-cv-o    4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
c1-c2-nu-cv   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
cv-cv-cv-nu   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
nu-cv-cv-nu   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
nu-cv-cv-o    4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
cv-cv-nu-c2   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score= 98.5
c3-c1-nu-cv   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score=  0.0
c2-c2-n7-c3   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c2-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
h1-c3-n7-c2   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-c1-nu-hn   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score=  0.0
h4-c2-n7-c3   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
o -cv-cv-o    4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
c1-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
h4-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
h1-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-cl         1.1          180.0         2.0          Using the default value
cv-cv-cv-nu         1.1          180.0         2.0          Using the default value
c1-cv-nu-hn         1.1          180.0         2.0          Using the default value
cv-cv-cv-o          1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-h4-c2-n7         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-c2-c2-nu         1.1          180.0         2.0          Using the default value
c2-c3-c2-os         1.1          180.0         2.0          Using the default value
c2-h4-c2-oh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c3-c2-oh         1.1          180.0         2.0          Using the default value
c2-cv-nu-hn         1.1          180.0         2.0          Using the default value

NONBON



