Remark line goes here
MASS

BOND

ANGLE
c2-s4-os   66.610     107.090   same as c2-s4-o , penalty score=  5.5
c -os-s4   61.850     113.490   same as c -os-sy, penalty score=  1.8
ce-n2-n4   62.390     112.220   same as c2-n2-n4, penalty score=  2.2
c2-n4-n2   60.598     110.610   Calculated with empirical approach for c2-n4-n2
n4-c2-s4   63.546     117.125   Calculated with empirical approach for n4-c2-s4
n4-c2-ne   72.030     113.050   same as n2-c2-n4, penalty score=  2.8
ne-c2-s4   65.396     117.070   Calculated using s4-c2-n2, penalty score=  2.8
ce-c2-s4   62.850     119.840   same as c2-c2-s4, penalty score=  2.2
h4-c2-s4   42.810     115.300   same as ha-c2-s4, penalty score=  1.3
ca-ce-ne   67.740     122.660   same as ca-ce-nf, penalty score=  0.4

DIHE
ca-ca-ce-n2   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-ce-h4   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ce-n2-n4   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
h4-ce-n2-n4   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
ca-ca-ce-c2   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-ce-ne   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0

IMPROPER
ca-o -c -os         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-h4-ce-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
n4-ne-c2-s4         1.1          180.0         2.0          Using the default value
ce-h4-c2-s4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-ca-ce-ne         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value

NONBON



