Remark line goes here
MASS

BOND
cy-nh  332.70   1.458       same as c3-nh, penalty score=  2.3

ANGLE
ca-c -n4   63.800     116.610   Calculated with empirical approach for ca-c-n4
ca-nh-cy   64.560     117.770   same as c3-nh-ca, penalty score=  7.5
c -n4-c3   63.100     110.960   same as c2-n4-c3, penalty score=  2.6
cy-cy-nh   67.065     108.250   Calculated using nh-c3-c3, penalty score= 48.5
h1-cy-nh   50.246     107.710   Calculated using nh-c3-h1, penalty score= 41.0
cy-nh-hn   46.460     114.950   same as c3-nh-hn, penalty score=  7.5

DIHE
ca-c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
ca-c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
ca-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
ca-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
cy-cy-nh-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
h1-cy-nh-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
o -c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
cy-cy-os-cy   1    0.383         0.000          -3.000      same as c3-c3-os-c3
cy-cy-os-cy   1    0.100       180.000           2.000      same as c3-c3-os-c3, penalty score=260.5
cy-cy-nh-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
h1-cy-os-cy   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 86.5
h1-cy-nh-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5

IMPROPER
h5-nb-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.6 (use general term))
c -ca-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-nb-ca-nh         1.1          180.0         2.0          Using the default value
ca-n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-cy-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 58.4 (use general term))

NONBON



