Remark line goes here
MASS

BOND
c3-nz  283.30   1.511       same as c3-n4, penalty score=  0.0
c1-nu  482.60   1.342       same as c1-nh, penalty score=  0.0
c -nz  255.50   1.546       same as  c-n4, penalty score=  0.0
ce-nu  412.30   1.390       same as ce-nh, penalty score=  0.0
c2-nu  416.20   1.387       same as c2-nh, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0
c3-nu  326.60   1.464       same as c3-nh, penalty score=  0.0
cf-nu  412.30   1.390       same as cf-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
c3-nz-hn   45.850     110.110   same as c3-n4-hn, penalty score=  0.0
c3-c3-nu   66.210     110.460   same as c3-c3-nh, penalty score=  0.0
c3-c3-nz   64.180     114.210   same as c3-c3-n4, penalty score=  0.0
c -ce-c1   64.420     118.420   same as c -ce-cg, penalty score=  0.5
c1-ce-ce   66.080     114.640   same as ce-ce-cg, penalty score=  0.5
c1-nu-cf   65.630     122.360   same as c1-nh-ca, penalty score=  2.2
c1-nu-hn   49.500     117.400   same as c1-nh-hn, penalty score=  0.0
ce-c1-nu   55.883     180.000   Calculated using ca-c1-nh, penalty score=  2.2
ce-c -nz   64.268     115.230   Calculated using ce- c-n4, penalty score=  0.0
ce-ce-nu   67.990     116.410   same as ce-ce-nh, penalty score=  0.0
c -nz-hn   44.630     111.120   same as c -n4-hn, penalty score=  0.0
ce-nf-cf   66.200     121.710   same as ca-nf-ce, penalty score=  2.2
c2-nu-ce   63.270     127.560   same as c2-nh-ca, penalty score=  2.2
ce-nu-hn   48.380     115.680   same as ce-nh-hn, penalty score=  0.0
c2-nu-hn   48.590     115.090   same as c2-nh-hn, penalty score=  0.0
c3-c2-nu   66.730     116.210   same as c3-c2-nh, penalty score=  0.0
ce-cx-ce   63.767     111.470   Calculated using ce-c3-ce, penalty score= 75.5
ce-cx-nh   67.278     108.670   Calculated using ce-c3-nh, penalty score= 75.5
ce-cx-h1   46.573     113.465   Calculated with empirical approach for ce-cx-h1
ce-ce-cx   63.380     117.120   same as c3-ce-ce, penalty score=  8.0
cx-nh-n1   78.832      84.360   Calculated with empirical approach for cx-nh-n1
cx-nh-n2   67.800     112.350   same as c3-nh-n2, penalty score=  8.0
ce-c2-nu   69.600     120.710   same as ce-c2-nh, penalty score=  0.0
hx-c3-nz   48.650     108.010   same as hx-c3-n4, penalty score=  0.0
c3-nu-cf   63.270     120.120   same as c3-nh-cf, penalty score=  0.0
c3-nu-hn   46.070     115.990   same as c3-nh-hn, penalty score=  0.0
h1-c3-nu   49.570     109.790   same as h1-c3-nh, penalty score=  0.0
nu-cf-nu   70.430     119.710   same as nh-cf-nh, penalty score=  0.0
nf-cf-nu   72.180     113.640   same as nf-cf-nh, penalty score=  0.0
cf-nu-hn   48.380     115.680   same as cf-nh-hn, penalty score=  0.0
nz-c -o    69.530     118.830   same as n4-c -o , penalty score=  0.0
n1-nh-n2   72.963     112.105   Calculated with empirical approach for n1-nh-n2
nf-ce-nu   72.840     119.270   same as nf-ce-nh, penalty score=  0.0
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
c3-c3-nu-cf   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c3-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c3-c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
nu-cf-nu-c1   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
nf-cf-nu-c1   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
ce-c1-nu-cf   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score=  0.0
ce-c1-nu-hn   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score=  0.0
ce-c -nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
ce-ce-nf-cf   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
ce-ce-nu-c2   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ce-ce-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
c3-c2-nu-ce   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ce-c2-nu-ce   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c2-ce-cx-ce   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=228.0
c2-ce-cx-nh   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=228.0
c2-ce-cx-h1   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
c2-ce-cx-h1   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
c2-ce-cx-h1   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=416.0
nf-ce-nu-c2   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
c3-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ce-ce-cx-ce   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=228.0
ce-cx-nh-n1   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0
ce-cx-nh-n2   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0
ce-ce-cx-nh   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=228.0
ce-ce-cx-h1   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
ce-ce-cx-h1   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
ce-ce-cx-h1   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=503.0
ce-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
nu-cf-nu-c3   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
nf-cf-nu-c3   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
nu-cf-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
h1-c3-nu-cf   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
nu-ce-nf-cf   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
o -c -nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
h1-cx-nh-n1   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0
h1-cx-nh-n2   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0
nf-ce-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
nf-cf-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
h1-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
hx-c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0

IMPROPER
c -c1-ce-ce         1.1          180.0         2.0          Using the default value
ce-nz-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ce-nf-ce-nu         1.1          180.0         2.0          Using the default value
c3-ce-c2-nu         1.1          180.0         2.0          Using the default value
c3-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ce-ce-cx         1.1          180.0         2.0          Using the default value
h4-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c3-cf-nu-hn         1.1          180.0         2.0          Using the default value
nf-nu-cf-nu         1.1          180.0         2.0          Using the default value
c1-cf-nu-hn         1.1          180.0         2.0          Using the default value
cx-n1-nh-n2         1.1          180.0         2.0          Using the default value
c2-ce-nu-hn         1.1          180.0         2.0          Using the default value

NONBON



