Remark line goes here
MASS

BOND

ANGLE
ce-ce-cg   66.100     123.790   same as cf-ce-cg, penalty score=  0.8
cc-cc-nf   67.530     121.690   same as cc-cc-nc, penalty score=  2.1
cc-c2-n4   67.180     121.520   same as c2-c2-n4, penalty score=  2.9
cc-nf-cf   67.330     118.170   same as c2-nf-cf, penalty score=  2.9
ce-cf-nf   69.730     118.320   same as c2-cf-nf, penalty score=  2.2
c1-nh-ce   66.220     122.360   same as c1-nh-ca, penalty score=  2.2
ce-ce-nh   69.480     121.520   same as cf-ce-nh, penalty score=  0.8
c3-cf-nf   67.260     120.750   same as c3-cf-ne, penalty score=  0.4
nc-cc-nf   69.290     129.660   same as nd-cc-ne, penalty score=  1.8
c2-cc-nc   67.010     121.290   same as ce-cc-nc, penalty score=  2.2
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o

DIHE
ce-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
c2-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
cc-cc-nf-cf   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=162.0
o -c2-cc-cc   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
n4-c2-cc-cc   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
hc-c3-cf-ce   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cf-ce   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
ce-ce-nh-c1   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ce-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
cf-ce-nh-c1   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
cf-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
nc-cc-nf-cf   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=162.0
hc-c3-cf-nf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
o -c2-cc-nc   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
n4-c2-cc-nc   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0

IMPROPER
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-cc-cc-nc         1.1          180.0         2.0          Using the default value
nc-nd-cd-nh        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 79.3 (use general term))
cc-nc-cc-nf        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 78.6 (use general term))
ce-cf-ce-nh         1.1          180.0         2.0          Using the default value
c2-ce-ce-cg         1.1          180.0         2.0          Using the default value
ce-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-hx-c2-n4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.8 (use general term))
c3-cd-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c3-ce-cf-nf         1.1          180.0         2.0          Using the default value
c1-ce-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
cc-n4-c2-o          1.1          180.0         2.0          Using the default value

NONBON



