Remark line goes here
MASS

BOND
cd-n1  536.50   1.311       same as cf-n1, penalty score=  3.4
c3-n8  325.90   1.465       same as c3-n3, penalty score=  0.0
hn-n8  392.40   1.019       same as hn-n3, penalty score=  0.0
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
ce-c1-n    56.092     180.000   Calculated using ca-c1- n, penalty score=  2.2
c1-n1-cd   58.730     179.990   same as c1-n1-ca, penalty score=  2.0
cc-cd-n1   70.196     118.525   Calculated using ca-ca-n1, penalty score= 25.5
cg-c -n    68.972     114.470   Calculated with empirical approach for cg-c-n
c1-ce-cc   66.040     122.270   same as cd-ce-cg, penalty score=  1.5
c1-ce-ha   48.060     116.460   same as cg-ce-ha, penalty score=  0.5
c1-n -c3   67.632     109.165   Calculated with empirical approach for c1-n-c3
c3-c3-n8   66.020     111.040   same as c3-c3-n3, penalty score=  0.0
c3-n8-hn   47.420     109.290   same as c3-n3-hn, penalty score=  0.0
c2-c3-n8   66.580     111.420   same as c2-c3-n3, penalty score=  0.0
n1-cd-na   74.298     112.325   Calculated using n1-ca-na, penalty score= 23.5
ha-c1-na    0.000       0.000   ATTN, need revision
h1-c3-n8   49.530     109.880   same as h1-c3-n3, penalty score=  0.0
hn-n8-hn   41.400     106.400   same as hn-n3-hn, penalty score=  0.0

DIHE
cc-cc-ce-c2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cd-cc-ce-c2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cc-cc-ce-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cd-cc-ce-c1   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cd-cc-ce-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
na-c3-cx-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
h1-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=266.0
nc-cc-ce-c1   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
c3-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c2-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
nc-cc-ce-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
na-c3-cx-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
h1-c3-cx-hc   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=179.0
h1-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
ce-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-cc-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c1-cc-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cc-cd-cc-ce         1.1          180.0         2.0          Using the default value
cd-ce-cc-nc         1.1          180.0         2.0          Using the default value
c3-cc-cd-na         1.1          180.0         2.0          Using the default value
cc-cd-cd-na         1.1          180.0         2.0          Using the default value
cc-n1-cd-na         1.1          180.0         2.0          Using the default value
cd-na-cd-nc         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-oh         1.1          180.0         2.0          Using the default value
c1-cd-na-cd         1.1          180.0         2.0          Using the default value
c3-cd-na-cd         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score= 42.6)
c -c1-n -c3         1.1          180.0         2.0          Using the default value
cg-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



