Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c1-c3-n2   68.170     108.350   Calculated with empirical approach for c1-c3-n2
ha-c1-na    0.000       0.000   ATTN, need revision
n2-c2-o    78.936     117.755   Calculated with empirical approach for n2-c2-o
h4-c2-h4   38.020     117.650   same as ha-c2-ha, penalty score=  2.6
c3-c1-ha    0.000       0.000   ATTN, need revision
ha-c1-os    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-n2-c2-n2        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 44.1 (use general term))
c2-n2-c2-na         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
h4-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-hx-c2-n4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.8 (use general term))
c1-c2-na-c2         1.1          180.0         2.0          Using the default value
c3-n2-c2-o          1.1          180.0         2.0          Using the default value

NONBON



