Remark line goes here
MASS

BOND
c2-n8  486.30   1.340       same as c2-n3, penalty score=  0.0
hn-n8  392.40   1.019       same as hn-n3, penalty score=  0.0
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c3-c1-ha    0.000       0.000   ATTN, need revision
c1-n2-c2   72.919     119.640   Calculated with empirical approach for c1-n2-c2
c2-c1-c3   54.526     179.685   Calculated with empirical approach for c2-c1-c3
c1-c2-n3   72.822     117.620   Calculated with empirical approach for c1-c2-n3
c1-c2-os   73.204     115.910   Calculated with empirical approach for c1-c2-os
c2-n3-c3   64.646     118.515   Calculated with empirical approach for c2-n3-c3
c2-c2-n8   70.070     124.550   same as c2-c2-n3, penalty score=  0.0
c2-n8-hn   49.100     119.380   same as c2-n3-hn, penalty score=  0.0
n2-c2-n3   71.790     124.270   same as n2-c2-nh, penalty score=  1.5
ha-c1-na    0.000       0.000   ATTN, need revision
h4-c2-n3   52.430     113.540   same as ha-c2-n3, penalty score=  1.3
n3-c2-os   73.360     114.300   same as nh-c2-os, penalty score=  1.5
h4-c2-n8   52.430     113.540   same as ha-c2-n3, penalty score=  1.3
h4-c2-o    55.280     117.230   same as ha-c2-o , penalty score=  1.3
hn-n8-hn   41.400     106.400   same as hn-n3-hn, penalty score=  0.0

DIHE
c2-c2-n8-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
h4-c2-n8-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0

IMPROPER
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-c2-c2-na         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-n2-c2-n3         1.1          180.0         2.0          Using the default value
c3-n2-c2-na         1.1          180.0         2.0          Using the default value
c2-c3-c2-os         1.1          180.0         2.0          Using the default value
c2-h4-c2-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-h4-c2-n8         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
h4-h4-c2-o          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-c2-na-c2         1.1          180.0         2.0          Using the default value
c1-n3-c2-os         1.1          180.0         2.0          Using the default value

NONBON



