Remark line goes here
MASS

BOND

ANGLE
c2-n3-oh   69.259     115.930   Calculated with empirical approach for c2-n3-oh
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5
c3-c1-ha    0.000       0.000   ATTN, need revision
n3-c2-os   74.320     114.290   same as nh-c2-os, penalty score=  1.5
h4-c2-h4   38.020     117.650   same as ha-c2-ha, penalty score=  2.6

DIHE

IMPROPER
c3-o -c2-o          1.1          180.0         2.0          Using the default value
c3-n3-c2-os         1.1          180.0         2.0          Using the default value
h4-h4-c2-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



