Remark line goes here
MASS

BOND

ANGLE

DIHE
o -c -nj-cy   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -nj-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cy-cy-nj-c    6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
os-cy-nj-c    6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
h2-cy-nj-c    6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
c2-c3-nj-c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c -c3-nj-c    1    0.390       180.000          -2.000      same as c -c3-n -c
c -c3-nj-c    1    0.640         0.000           1.000      same as c -c3-n -c , penalty score=  0.0
h1-c3-nj-c    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
cy-c -nj-cy   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cy-c -nj-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cy-cy-nj-c3   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
cy-cy-os-c2   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 86.5
c2-c3-nj-cy   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c -c3-nj-cy   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c3-nj-cy   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
nj-cy-os-c2   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 86.5
os-cy-nj-c3   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
h2-cy-os-c2   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 86.5
h2-cy-nj-c3   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0

IMPROPER
cy-nj-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-nj-cy         1.1          180.0         2.0          Using the default value
c2-c3-c2-os         1.1          180.0         2.0          Using the default value
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON
