Remark line goes here
MASS

BOND
cz-na  411.10   1.391       same as c2-na, penalty score=  3.2
cz-n   390.50   1.407       same as c2- n, penalty score=  3.2
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
n -c1-n3   59.550     180.000   same as nh-c1-nh, penalty score=  3.2
c3-c1-oh   55.772     180.000   Calculated with empirical approach for c3-c1-oh
c1-n -c2   65.900     118.880   same as c1-n -ca, penalty score=  2.8
n2-c1-n3   60.774     180.000   Calculated with empirical approach for n2-c1-n3
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
ha-c1-n3    0.000       0.000   ATTN, need revision
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5
h4-c2-n3   52.440     113.540   same as ha-c2-n3, penalty score=  1.3
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
n -cz-na   72.970     120.170   same as nh-cz-nh, penalty score=  4.8
na-cz-nh   72.970     120.170   same as nh-cz-nh, penalty score=  3.0
n -cz-nh   72.970     120.170   same as nh-cz-nh, penalty score=  1.8
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
c2-na-cz   67.800     110.370   same as c2-na-c2, penalty score=  2.2
cz-na-hn   47.620     119.280   same as c2-na-hn, penalty score=  2.2
c2-n -cz   65.180     116.750   same as c2-n -c2, penalty score=  2.2
cz-n -hn   47.330     118.360   same as c2-n -hn, penalty score=  2.2
c2-c1-ha    0.000       0.000   ATTN, need revision

DIHE
na-cz-n -c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=462.5
na-cz-n -hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=462.5
na-cz-nh-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=462.5
n -cz-na-c2   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
n -cz-na-hn   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
n -cz-nh-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=462.5
nh-cz-n -c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=462.5
nh-cz-na-c2   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
nh-cz-na-hn   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
nh-cz-n -hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=462.5

IMPROPER
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-n -c2         1.1          180.0         2.0          Using the default value
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c2-c2-n3         1.1          180.0         2.0          Using the default value
c2-n3-c2-n3         1.1          180.0         2.0          Using the default value
c2-cz-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
c2-n -c2-n2         1.1          180.0         2.0          Using the default value
c2-h4-c2-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-cz-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
n -na-cz-nh         1.1          180.0         2.0          Using the default value
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c1-c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-n2-c2-na         1.1          180.0         2.0          Using the default value
c2-c2-c2-n2         1.1          180.0         2.0          Using the default value
cz-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c3-h4-c2-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



