Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
na-c3-oh   71.270     109.060   same as na-c3-os, penalty score=  2.0
c1-nh-s4   62.577     114.685   Calculated with empirical approach for c1-nh-s4
cc-nh-s4   61.220     122.910   same as cc-nh-sy, penalty score=  1.8
h4-c2-s4   42.810     115.300   same as ha-c2-s4, penalty score=  1.3
c2-cc-nc   67.010     121.290   same as ce-cc-nc, penalty score=  2.2
h4-c2-oh   52.340     116.180   same as ha-c2-oh, penalty score=  1.3
c2-s4-nh   40.885      97.265   Calculated with empirical approach for c2-s4-nh
c1-nh-cc   66.220     122.360   same as c1-nh-ca, penalty score=  2.0
n4-cd-nc   74.780     112.020   same as na-cd-nc, penalty score=  3.3
n -cd-n4   70.470     122.140   same as n -cd-na, penalty score=  3.3
c -cf-ne   70.160     114.880   same as c -cf-n2, penalty score=  2.8
c -cd-ne   67.110     119.880   same as c -cd-nf, penalty score=  0.4
cc-cd-ne   72.010     111.750   same as cc-cd-nd, penalty score=  2.1
cf-c3-nh   66.450     111.830   same as cf-c3-n3, penalty score=  1.5
cd-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  2.0
cd-ne-cf   65.560     121.980   same as ca-ne-cf, penalty score=  2.0
h4-c2-h4   38.020     117.650   same as ha-c2-ha, penalty score=  2.6

DIHE
nh-c2-cc-nc   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
nh-c2-cc-cc   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
nc-cd-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
n -cd-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
nh-c3-cf-ne   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
c3-c3-cf-ne   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
nh-c3-cf-c    6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
c -cf-ne-cd   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
c3-c3-cf-c    6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
c -cd-ne-cf   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=162.0
cc-cd-ne-cf   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=162.0
c3-cf-ne-cd   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0

IMPROPER
c2-c3-c2-c3         1.1          180.0         2.0          Using the default value
c3-cc-na-cd         1.1          180.0         2.0          Using the default value
c2-h4-c2-oh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-c2-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
h5-na-cd-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
c1-cc-nh-s4         1.1          180.0         2.0          Using the default value
c2-cc-cc-nc         1.1          180.0         2.0          Using the default value
cc-nh-c2-nh         1.1          180.0         2.0          Using the default value
cc-na-cc-nh         1.1          180.0         2.0          Using the default value
c -cd-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
h4-h4-c2-s4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
ce-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-cc-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c2-h4-ce-ne         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
cf-h4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
n -n4-cd-nc         1.1          180.0         2.0          Using the default value
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-cf-ne         1.1          180.0         2.0          Using the default value
cd-nc-cc-nh         1.1          180.0         2.0          Using the default value
c -cc-cd-ne         1.1          180.0         2.0          Using the default value
c2-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c3-h4-c2-ne         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



