Remark line goes here
MASS

BOND

ANGLE
c -cf-ne   70.160     114.880   same as c -cf-n2, penalty score=  2.8
c -cd-ne   67.110     119.880   same as c -cd-nf, penalty score=  0.4
cc-cd-ne   72.010     111.750   same as cc-cd-nd, penalty score=  2.1
cf-c3-nh   66.450     111.830   same as cf-c3-n3, penalty score=  1.5
cd-ne-cf   65.560     121.980   same as ca-ne-cf, penalty score=  2.0

DIHE
nh-c3-cf-ne   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
c3-c3-cf-ne   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
nh-c3-cf-c    6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
c -cf-ne-cd   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
c3-c3-cf-c    6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
c -cd-ne-cf   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=162.0
cc-cd-ne-cf   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=162.0
c3-cf-ne-cd   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0

IMPROPER
c3-ca-na-cd         1.1          180.0         2.0          Using the default value
h5-na-cd-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
ca-ca-ca-nc         1.1          180.0         2.0          Using the default value
ca-nb-ca-nh         1.1          180.0         2.0          Using the default value
h5-nb-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.6 (use general term))
ca-na-ca-nb         1.1          180.0         2.0          Using the default value
c -cd-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c3-cc-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
cf-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
n -nc-cd-nh         1.1          180.0         2.0          Using the default value
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-cf-ne         1.1          180.0         2.0          Using the default value
cd-nc-cc-nh         1.1          180.0         2.0          Using the default value
c -cc-cd-ne         1.1          180.0         2.0          Using the default value
ca-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
cd-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON



