Remark line goes here
MASS

BOND

ANGLE
na-c3-oh   71.270     109.060   same as na-c3-os, penalty score=  2.0
na-cd-nf   74.780     112.020   same as na-cd-nc, penalty score=  2.1
n3-c1-nf   60.774     180.000   Calculated using n3-c1-n2, penalty score=  2.8
cc-cd-nf   69.420     123.820   same as cc-cd-nc, penalty score=  2.1
cc-c3-h2   47.200     110.860   same as cc-c3-hc, penalty score=  0.6
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
c1-nf-cd   60.410     150.840   same as c1-nf-ca, penalty score=  2.0
n4-cd-nc   74.780     112.020   same as na-cd-nc, penalty score=  3.3
n -cd-n4   70.470     122.140   same as n -cd-na, penalty score=  3.3
cd-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  2.0
c2-nf-cd   66.090     120.840   same as c2-nf-ca, penalty score=  2.0

DIHE
na-cd-nf-c1   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=136.0
cc-cd-nf-c1   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=136.0
nc-cd-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
n -cd-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
c -cd-nf-c2   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=136.0
cc-cd-nf-c2   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=136.0

IMPROPER
c2-c3-c2-c3         1.1          180.0         2.0          Using the default value
c3-cd-na-cd         1.1          180.0         2.0          Using the default value
c2-c3-c2-oh         1.1          180.0         2.0          Using the default value
h5-na-cd-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
c3-cd-cc-nc         1.1          180.0         2.0          Using the default value
cc-na-cd-nf         1.1          180.0         2.0          Using the default value
c -cd-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c2-h4-c2-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c3-cc-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c3-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
n -n4-cd-nc         1.1          180.0         2.0          Using the default value
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-c3-c2-nf         1.1          180.0         2.0          Using the default value
cd-nc-cc-nh         1.1          180.0         2.0          Using the default value
c -cc-cd-nf         1.1          180.0         2.0          Using the default value
c3-h4-c2-nh         1.1          180.0         2.0          Using the default value
c2-c3-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON



