Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-ss-cf   40.290      98.505   Calculated using c1-ss-ca, penalty score=  2.2
c1-ss-ce   40.290      98.505   Calculated using c1-ss-ca, penalty score=  2.2
cg-c1-ss   55.220     173.220   same as c1-c1-ss, penalty score=  0.5
cg-ce-ss   62.123     117.575   Calculated using c1-ca-ss, penalty score= 23.5
ch-c1-ss   55.220     173.220   same as c1-c1-ss, penalty score=  0.5
ch-cf-ss   62.123     117.575   Calculated using c1-ca-ss, penalty score= 23.5
ce-cf-ss   61.210     117.730   same as ca-cf-ss, penalty score=  2.2
cf-ce-ss   61.210     117.730   same as ca-ce-ss, penalty score=  2.2

DIHE
ss-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
cf-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
ch-cf-ss-c1   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=237.0
ce-cf-ss-c1   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=237.0
ss-cf-ch-c1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
ce-cf-ch-c1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
cg-ce-ss-c1   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=237.0
cf-ce-ss-c1   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=237.0

IMPROPER
cf-cg-ce-ss         1.1          180.0         2.0          Using the default value
ce-ch-cf-ss         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



