Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND
DU-c2    0.00   0.000       ATTN, need revision
DU-c3    0.00   0.000       ATTN, need revision
c2-nu  345.40   1.387       same as c2-nh, penalty score=  0.0
hn-nu  529.50   1.012       same as hn-nh, penalty score=  0.0

ANGLE
DU-c3-c2    0.000       0.000   ATTN, need revision
c2-c2-nu   86.700     124.990   same as c2-c2-nh, penalty score=  0.0
c2-DU-c3    0.000       0.000   ATTN, need revision
DU-c2-c2    0.000       0.000   ATTN, need revision
DU-c2-c3    0.000       0.000   ATTN, need revision
c2-n3-c3   66.538     118.515   Calculated with empirical approach for c2-n3-c3
c2-nu-c2   65.800     124.730   same as c2-nh-c2, penalty score=  0.0
c2-nu-hn   49.000     115.090   same as c2-nh-hn, penalty score=  0.0
DU-c3-n2    0.000       0.000   ATTN, need revision
n2-c2-n3  110.700     124.270   same as n2-c2-nh, penalty score=  1.5
n2-c2-nu  110.700     124.270   same as n2-c2-nh, penalty score=  0.0
hn-na-n2   61.400     119.550   same as hn-na-nc, penalty score=  2.8

DIHE
c2-DU-c3-c2   1    0.000         0.000           0.000      ATTN, need revision
c2-c2-nu-c2   1    0.980       180.000           2.000      same as c2-nh-c2-c2, penalty score=  0.0
c2-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c2-DU-c3-n2   1    0.000         0.000           0.000      ATTN, need revision
c3-DU-c2-c2   1    0.000         0.000           0.000      ATTN, need revision
c3-DU-c2-c3   1    0.000         0.000           0.000      ATTN, need revision
n2-c2-nu-c2   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
n2-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0

IMPROPER
c2-c3-c2-ha         1.1          180.0         2.0          Same as c2-c3-c2-hc, penalty score= 28.3)
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
DU-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-n2-c2-n3         1.1          180.0         2.0          Using the default value
c2-n2-c2-nu         1.1          180.0         2.0          Using the default value
c2-c2-nu-hn         1.1          180.0         2.0          Using the default value
c2-hn-na-n2         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 33.8 (use general term))

NONBON
  DU          0.0000  0.0000             ATTN, need revision



