Remark line goes here
MASS

BOND
os-sx  253.90   1.699       same as os-s4, penalty score=  2.0

ANGLE
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
ce-c2-n    70.640     120.720   same as ce-c2-nh, penalty score=  1.8
p5-os-sx   78.226     118.940   Calculated using p5-os-s4, penalty score=  0.5
ce-sx-os   65.380     107.470   same as ce-sx-o , penalty score=  5.5
ca-sx-os   64.820     106.890   same as ca-sx-o , penalty score=  5.5
ca-sx-ce   63.020      94.960   same as ce-sx-ce, penalty score=  2.2
ce-ce-sx   61.640     119.870   same as c2-ce-sx, penalty score=  2.2

DIHE
ca-ca-ce-ce   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-ce-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0

IMPROPER
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
ce-n -c2-o          1.1          180.0         2.0          Using the default value
c2-ce-ce-sx         1.1          180.0         2.0          Using the default value
ca-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-ca-ca-sx         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



