Remark line goes here
MASS

BOND

ANGLE
c2-c3-n4   64.870     114.540   same as ca-c3-n4, penalty score=  2.8
c2-c1-ha    0.000       0.000   ATTN, need revision
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os
o -c3-os   74.430     122.300   same as o -c3-o , penalty score=  5.5
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
o -c2-os   76.690     121.230   same as o -c2-oh, penalty score=  2.0

DIHE

IMPROPER
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-c2-c2-os         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-o -c2-os         1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-c2-c2-os         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



