Remark line goes here
MASS

BOND

ANGLE
ca-na-sy   61.550     120.690   same as ca-na-s6, penalty score=  1.0
na-sy-o    70.180     106.380   same as nh-sy-o , penalty score=  3.0
ca-sy-na   62.860     105.590   same as ca-sy-nh, penalty score=  3.0
cc-na-sy   60.980     122.190   same as cc-na-s6, penalty score=  1.0

DIHE
ca-ca-cd-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cd-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-cc-na-sy         1.1          180.0         2.0          Using the default value
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
ca-cc-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value

NONBON



