Remark line goes here
MASS

BOND
c2-ns  400.10   1.399       same as c2- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0

ANGLE
ns-c2-ns   71.940     113.230   same as n -c2-n , penalty score=  0.0
ns-c2-o    75.099     117.460   Calculated with empirical approach for ns-c2-o
c2-c2-ns   68.710     123.670   same as c2-c2-n , penalty score=  0.0
cl-c2-ns   65.848     113.785   Calculated with empirical approach for cl-c2-ns
c2-ns-c2   65.530     116.750   same as c2-n -c2, penalty score=  0.0
c2-ns-hn   47.630     117.900   same as c2-n -hn, penalty score=  0.0
c2-cl-os    0.000       0.000   ATTN, need revision
cl-os-p5   76.812     118.505   Calculated with empirical approach for cl-os-p5

DIHE
ns-c2-ns-c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
ns-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
ns-c2-cl-os   1    0.000         0.000           0.000      ATTN, need revision
o -c2-ns-c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c2-cl-os-p5   1    0.000         0.000           0.000      ATTN, need revision
cl-c2-ns-c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
cl-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c2-c2-ns-c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c2-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c2-c2-cl-os   1    0.000         0.000           0.000      ATTN, need revision
o -c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0

IMPROPER
c2-c2-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c2-cl-c2-ns         1.1          180.0         2.0          Using the default value
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
ns-ns-c2-o          1.1          180.0         2.0          Using the default value
c2-ns-c2-o          1.1          180.0         2.0          Using the default value

NONBON



