Remark line goes here
MASS

BOND
c3-nu  261.80   1.464       same as c3-nh, penalty score=  0.0
na-nu  254.80   1.400       same as na-nh, penalty score=  0.0
hn-nu  529.50   1.012       same as hn-nh, penalty score=  0.0

ANGLE
c3-nu-na   84.000     112.390   same as c3-nh-na, penalty score=  0.0
c3-nu-hn   46.400     115.990   same as c3-nh-hn, penalty score=  0.0
ca-c3-nu   83.900     111.390   same as ca-c3-nh, penalty score=  0.0
cc-na-nu   82.600     123.590   same as cc-na-nh, penalty score=  0.0
n2-cc-na  108.800     121.950   same as na-cc-nc, penalty score=  2.8
hn-nu-na   62.700     108.240   same as hn-nh-na, penalty score=  0.0
h1-c3-nu   61.200     109.790   same as h1-c3-nh, penalty score=  0.0

DIHE
cc-na-nu-c3   4    4.800         0.000           2.000      same as X -na-nh-X , penalty score=  0.0
ca-c3-nu-na   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
ca-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
cc-na-nu-hn   4    4.800         0.000           2.000      same as X -na-nh-X , penalty score=  0.0
na-cc-n2-na   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
h1-c3-nu-na   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h5-cc-n2-na   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
h1-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
h5-n2-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
cc-cc-na-nu         1.1          180.0         2.0          Using the default value
h5-na-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
c3-cc-na-n2         1.1          180.0         2.0          Using the default value
c3-hn-nu-na         1.1          180.0         2.0          Using the default value

NONBON
