Remark line goes here
MASS

BOND

ANGLE
ce-c2-n    70.640     120.720   same as ce-c2-nh, penalty score=  1.8

DIHE
n -c3-ce-cg   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
n -c3-ce-c2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c3-ce-cg-n1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
ca-c3-ce-cg   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
ca-c3-ce-c2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
ca-ca-cg-n1   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0
h1-c3-ce-cg   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c2-ce-cg-n1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
h1-c3-ce-c2   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
h1-c3-ce-c2   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0

IMPROPER
c2-c3-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c2-h4-c2-nh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c -hn-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cg         1.1          180.0         2.0          Using the default value
c2-c3-ce-cg         1.1          180.0         2.0          Using the default value
c3-ce-c2-n          1.1          180.0         2.0          Using the default value
c -c2-n -ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-n          1.1          180.0         2.0          Using the default value

NONBON



