Remark line goes here
MASS

BOND
c1-nu  482.60   1.342       same as c1-nh, penalty score=  0.0
ca-nu  417.90   1.386       same as ca-nh, penalty score=  0.0
c3-nx  283.30   1.511       same as c3-n4, penalty score=  0.0
cx-nx  296.30   1.496       same as cx-n4, penalty score=  0.0
cu-nx  282.00   1.512       same as c2-n4, penalty score=  3.8
hn-nx  373.20   1.030       same as hn-n4, penalty score=  0.0
cu-hx  350.10   1.083       same as c2-hx, penalty score=  3.8
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
br-c2-os   66.551     115.055   Calculated with empirical approach for br-c2-os
c1-os-c2   66.539     114.080   Calculated with empirical approach for c1-os-c2
c1-nu-ca   65.630     122.360   same as c1-nh-ca, penalty score=  0.0
c1-nu-hn   49.500     117.400   same as c1-nh-hn, penalty score=  0.0
nu-c1-os   60.361     180.000   Calculated using os-c1-nh, penalty score=  0.0
ca-nu-hn   48.420     116.070   same as ca-nh-hn, penalty score=  0.0
ca-ca-nu   68.290     120.950   same as ca-ca-nh, penalty score=  0.0
ha-c1-nh    0.000       0.000   ATTN, need revision
c1-nh-c3   65.391     115.745   Calculated with empirical approach for c1-nh-c3
c3-nx-cx   60.850     117.290   same as c3-n4-cx, penalty score=  0.0
c3-nx-cu   62.488     112.070   Calculated using c3-n4-ca, penalty score= 28.4
c3-nx-hn   45.850     110.110   same as c3-n4-hn, penalty score=  0.0
c3-cx-nx   64.688     112.415   Calculated using c3-c3-n4, penalty score= 75.5
c3-cx-hx   45.839     115.005   Calculated with empirical approach for c3-cx-hx
cu-nx-cx   62.488     112.070   Calculated using c3-n4-ca, penalty score= 36.4
cx-nx-hn   45.850     110.110   same as c3-n4-hn, penalty score=  8.0
cx-cu-nx   64.587     114.790   Calculated using c3-c2-n4, penalty score=140.0
cx-cu-hx   45.624     117.285   Calculated using c3-c2-hc, penalty score=141.1
hx-c3-nx   48.650     108.010   same as hx-c3-n4, penalty score=  0.0
cu-cx-nx   65.165     112.395   Calculated using n4-c3-ce, penalty score= 85.0
hx-cx-nx   47.700     114.470   same as hx-cx-n4, penalty score=  0.0
hx-cu-nx   46.831     116.425   Calculated using n4-c2-hc, penalty score=133.1
cu-cx-hx   54.321      85.185   Calculated with empirical approach for cu-cx-hx
cu-nx-hn   46.365     111.390   Calculated using ca-n4-hn, penalty score= 28.4

DIHE
ca-ca-nu-c1   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
os-c1-nu-ca   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score=  0.0
os-c1-nu-hn   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nh-c3-cx-nx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
nh-c3-cx-cu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
nh-c3-cx-hx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c3-cx-nx-c3   9    1.400         0.000           3.000      same as c3-c3-n4-c3, penalty score= 92.0
cu-cx-nx-c3   9    1.400         0.000          -3.000      same as c3-n4-c3-ca
cu-cx-nx-c3   1    0.500         0.000           2.000      same as c3-n4-c3-ca, penalty score=179.0
hx-cx-nx-c3   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
cx-cu-nx-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=126.5
hx-cu-nx-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=126.5
c3-cx-nx-cu   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
c3-cx-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
nx-cu-cx-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
hx-cu-cx-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
hx-c3-nx-cx   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
cx-cu-nx-cx   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=126.5
hx-cu-nx-cx   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=126.5
cx-cu-nx-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=126.5
h1-c3-cx-nx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
nx-cu-cx-nx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
hx-cu-cx-nx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
nx-cu-cx-hx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
h1-c3-cx-cu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
cu-cx-nx-cu   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
cu-cx-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
hx-c3-nx-cu   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-cx-nx-cu   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
hx-c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
h1-c3-cx-hx   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=266.0
hx-cx-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
hx-cu-cx-hx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
hx-cu-nx-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=126.5

IMPROPER
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
br-c2-c2-os         1.1          180.0         2.0          Using the default value
c2-os-c2-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
c1-c3-nh-ca         1.1          180.0         2.0          Using the default value
cx-hx-cu-nx         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 92.5 (use general term))
c1-ca-nu-hn         1.1          180.0         2.0          Using the default value

NONBON



