Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
n3-c1-o    61.815     180.000   Calculated with empirical approach for n3-c1-o
c2-c1-f    58.164     180.000   Calculated with empirical approach for c2-c1-f
c1-c2-n3   72.822     117.620   Calculated with empirical approach for c1-c2-n3
n2-c1-n3   60.774     180.000   Calculated with empirical approach for n2-c1-n3
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os
c2-c1-ha    0.000       0.000   ATTN, need revision
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2

DIHE

IMPROPER
c1-c2-c2-f          1.1          180.0         2.0          Using the default value
c1-c1-c2-c2         1.1          180.0         2.0          Using the default value
c1-c1-c2-n3         1.1          180.0         2.0          Using the default value
c1-c1-c2-os         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



