Remark line goes here
MASS

BOND

ANGLE

DIHE
cc-cd-cf-ca   1    0.500       180.000           2.000      same as c2-cf-cd-cc, penalty score= 87.0
cc-cd-cf-n2   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
cd-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
h4-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
c3-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ca-ca-cf-cd   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=385.0
cd-cf-n2-c3   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=160.5
ca-ca-cf-n2   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
cd-cd-cf-ca   1    0.500       180.000           2.000      same as c2-cf-cd-cc, penalty score=174.0
ca-cf-n2-c3   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=160.5
cd-cd-cf-n2   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0

IMPROPER
c3-cd-cc-ss         1.1          180.0         2.0          Using the default value
cd-h4-cc-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-cd-cd-cf         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cf         1.1          180.0         2.0          Using the default value
ca-cd-cf-n2         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))

NONBON
