Remark line goes here
MASS

BOND
ca-nu  417.90   1.386       same as ca-nh, penalty score=  0.0
c2-nu  416.20   1.387       same as c2-nh, penalty score=  0.0
c2-nz  282.00   1.512       same as c2-n4, penalty score=  0.0
c2-nv  416.20   1.387       same as c2-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0
ha-ha    0.00   0.000       ATTN, need revision
hn-nv  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
c2-c2-nz   66.120     121.520   same as c2-c2-n4, penalty score=  0.0
ca-c2-n2   71.150     126.010   same as c2-c2-n2, penalty score=  2.8
c2-nu-ca   63.270     127.560   same as c2-nh-ca, penalty score=  0.0
ca-nu-hn   48.420     116.070   same as ca-nh-hn, penalty score=  0.0
ca-ca-nu   68.290     120.950   same as ca-ca-nh, penalty score=  0.0
ca-cp-cq   64.050     121.110   same as ca-cq-cq, penalty score=  1.0
ca-cq-cp   64.050     121.110   same as ca-cp-cp, penalty score=  1.0
c2-nu-hn   48.590     115.090   same as c2-nh-hn, penalty score=  0.0
c1-n2-c2   72.919     119.640   Calculated with empirical approach for c1-n2-c2
c2-n3-c3   64.646     118.515   Calculated with empirical approach for c2-n3-c3
c2-nz-hn   45.750     110.370   same as c2-n4-hn, penalty score=  0.0
c2-c1-c3   54.526     179.685   Calculated with empirical approach for c2-c1-c3
c2-c2-nv   68.680     124.990   same as c2-c2-nh, penalty score=  0.0
c1-c3-na   67.240     112.570   same as c1-c3-nh, penalty score=  3.0
c2-nv-hn   48.590     115.090   same as c2-nh-hn, penalty score=  0.0
n2-c2-nu   71.790     124.270   same as n2-c2-nh, penalty score=  0.0
c3-c2-nu   66.730     116.210   same as c3-c2-nh, penalty score=  0.0
h4-c2-n3   52.430     113.540   same as ha-c2-n3, penalty score=  1.3
nz-c2-o    70.943     117.810   Calculated using  o-c2-n4, penalty score=  0.0
n2-c2-nv   71.790     124.270   same as n2-c2-nh, penalty score=  0.0
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0
hn-nv-hn   40.070     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
c2-c2-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
n2-c2-nu-ca   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c3-c2-nu-ca   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ca-ca-nu-c2   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-cp-cq-ca   4    4.000       180.000           2.000      same as X -cp-cp-X , penalty score=103.0
c2-c2-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
n2-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
o -c2-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
n2-c2-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c3-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0

IMPROPER
c2-ca-c2-n2         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-cp-ca-f          1.1          180.0         2.0          Using the default value
ca-ca-cp-cq         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=327.0)
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-n2-c2-nu         1.1          180.0         2.0          Using the default value
c2-nz-c2-o          1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-n2-c2-nv         1.1          180.0         2.0          Using the default value
c3-ca-na-n2         1.1          180.0         2.0          Using the default value
ca-cq-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cq-cp         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=309.7)
ca-cq-ca-f          1.1          180.0         2.0          Using the default value
c2-ca-nu-hn         1.1          180.0         2.0          Using the default value
h4-h4-c2-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-os         1.1          180.0         2.0          Using the default value
c2-hn-nv-hn         1.1          180.0         2.0          Using the default value

NONBON



