Remark line goes here
MASS

BOND
c2-cv  560.50   1.339       same as c2-ce, penalty score=  1.3
cv-n4  325.60   1.465       same as ca-n4, penalty score=  2.1
cv-hx  337.40   1.092       same as ce-h4, penalty score=  1.6
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
ca-c2-n2   71.290     126.010   same as c2-c2-n2, penalty score=  2.8
c2-c2-cv   66.880     117.000   same as c2-c2-ca, penalty score=  9.5
cv-c2-ha   49.570     121.190   same as ce-c2-ha, penalty score=  9.5
c3-cv-cv   63.089     117.200   Calculated using ca-c2-c3, penalty score=159.5
cv-cv-cv   63.513     117.880   Calculated using ca-c2-ca, penalty score=169.0
c2-n4-cv   63.010     112.580   same as c2-n4-c2, penalty score= 10.9
cv-n4-cv   63.210     114.480   same as ca-n4-ca, penalty score= 19.0
cv-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  9.5
c2-cv-cv   66.084     119.845   Calculated using c2-c2-ca, penalty score=159.5
c2-cv-n4   68.210     117.870   Calculated using c2-c2-n4, penalty score=150.0
c2-c3-cv   63.710     112.450   same as c2-c3-ca, penalty score=  9.5
c3-c2-ca   63.220     125.390   same as c3-c2-cc, penalty score=  2.0
cv-cv-n4   65.577     115.905   Calculated using ca-c2-n4, penalty score=159.5
cv-c3-hc   46.960     110.150   same as ca-c3-hc, penalty score=  9.5
cv-cv-hx   46.211     118.400   Calculated using ca-c2-hc, penalty score=160.6
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c1-c3-na   67.250     112.790   same as c1-c3-nh, penalty score=  3.0
hx-cv-n4   47.687     116.425   Calculated using n4-c2-hc, penalty score=151.1
ha-c1-n3    0.000       0.000   ATTN, need revision
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o

DIHE
c2-c3-cv-cv   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 98.5
hc-c3-cv-cv   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cv-cv   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=185.5
cv-cv-cv-n4   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
cv-cv-cv-hx   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
cv-cv-n4-cv   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score= 98.5
hx-cv-n4-cv   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score= 98.5
c2-cv-cv-c3   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
c2-cv-cv-cv   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
c2-cv-n4-c2   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score= 98.5
c2-cv-n4-cv   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score= 98.5
c2-cv-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score= 98.5
c2-c2-cv-cv   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score= 95.5
c2-c2-cv-n4   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score= 95.5
c3-cv-cv-n4   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
c3-cv-cv-hx   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
ha-c2-cv-cv   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score= 95.5
cv-cv-n4-c2   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score= 98.5
cv-cv-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score= 98.5
hx-cv-n4-c2   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score= 98.5
ha-c2-cv-n4   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score= 95.5
hx-cv-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score= 98.5

IMPROPER
c2-ca-c2-n2         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
c2-cv-cv-n4         1.1          180.0         2.0          Using the default value
c2-cv-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 66.1 (use general term))
c2-c2-c2-f          1.1          180.0         2.0          Using the default value
c2-c3-c2-ca         1.1          180.0         2.0          Using the default value
c3-cv-cv-cv         1.1          180.0         2.0          Using the default value
c2-n2-c2-n4         1.1          180.0         2.0          Using the default value
cv-hx-cv-n4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 87.1 (use general term))
c2-n4-c2-o          1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-n2-c2-nh         1.1          180.0         2.0          Using the default value
c3-ca-na-n2         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-os         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON
