Remark line goes here
MASS

BOND

ANGLE
c2-os-cx   64.210     112.090   same as c2-os-c3, penalty score=  8.0
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c1-c2-cl   67.990     124.900   same as c1-c2-f , penalty score=  5.3
cx-cu-cx   62.696     116.520   Calculated using c3-c2-c3, penalty score=148.0
c2-cx-cu   64.081     111.760   Calculated using c2-c3-ce, penalty score= 85.0
c2-cx-cl   62.190     111.555   Calculated using c2-c3-cl, penalty score= 75.5
cu-cx-os   77.642      85.220   Calculated with empirical approach for cu-cx-os
cu-cx-h1   53.601      85.025   Calculated with empirical approach for cu-cx-h1
cl-cx-cu   72.363      84.400   Calculated with empirical approach for cl-cx-cu
c2-c2-cu   66.084     119.845   Calculated using ca-c2-c2, penalty score= 28.4
cu-c2-ha   49.570     121.190   same as ce-c2-ha, penalty score=  9.5
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
h4-c2-oh   52.340     116.180   same as ha-c2-oh, penalty score=  1.3

DIHE
cx-cx-os-c2   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
cu-cx-os-c2   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
h1-cx-os-c2   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
c2-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ha-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
cx-cu-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c2-cu-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cu-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cu-cx-cl   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c2-c2-cu-cx   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
ha-c2-cu-cx   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
cx-cu-cx-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cu-cx-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c2-cu-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c2-c2-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ha-c2-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c2-c2-cx-cl   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ha-c2-cx-cl   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c2-cu-cx-cl   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c2-cu-cx-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c2-cu-cx-h1   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
c2-cu-cx-h1   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=305.5

IMPROPER
c2-c3-c2-os         1.1          180.0         2.0          Using the default value
c1-c2-c2-cl         1.1          180.0         2.0          Using the default value
c2-cx-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 65.4 (use general term))
c2-cx-cu-cx         1.1          180.0         2.0          Using the default value
n -n -c2-o          1.1          180.0         2.0          Using the default value
c2-h4-c2-oh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-h4-c2-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c2-c2-c2-n          1.1          180.0         2.0          Using the default value
c2-cu-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c2-c2-c2-oh         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



