Remark line goes here
MASS

BOND
cg-n3  409.80   1.392       same as c1-n3, penalty score= 13.9

ANGLE
cg-n3-hn   47.740     118.310   same as c1-n3-hn, penalty score=  0.5
n3-cg-ne   60.774     180.000   Calculated using n3-c1-n2, penalty score=  7.3
cg-ce-ne   69.590     121.430   same as cg-ce-n2, penalty score=  2.8
ce-n1-cg   56.970     179.990   same as c1-n1-ca, penalty score=  2.6
n2-ce-ne   68.070     123.870   same as ne-ce-ne, penalty score=  2.8
c1-ne-ce   60.410     150.840   same as c1-ne-ca, penalty score=  2.2
ce-c1-ne   57.938     180.000   Calculated using n2-c1-ca, penalty score=  5.0
c1-ce-n1   69.490     119.500   same as cg-ce-n1, penalty score=  0.5
c1-ce-h4   47.930     116.540   same as cg-ce-ha, penalty score=  1.8

DIHE
n3-cg-ne-c1   2    0.000       180.000           2.000      same as X -c1-ne-X , penalty score= 97.0
ne-cg-n3-hn   2    0.000       180.000           2.000      same as X -c1-n3-X , penalty score= 97.0
cg-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
n2-ce-cg-n1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
ce-cg-n1-ce   1    0.000         0.000           0.000      ATTN, need revision
ne-ce-cg-n1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
ne-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5

IMPROPER
cg-n2-ce-ne         1.1          180.0         2.0          Using the default value
c1-h4-ce-n1         1.1          180.0         2.0          Using the default value

NONBON



