Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c3-c1-ca   52.324     180.000   Calculated with empirical approach for c3-c1-ca
c3-c1-ha    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c1-ca-ca-ca         1.1          180.0         2.0          Using the default value

NONBON



