Remark line goes here
MASS

BOND

ANGLE
c1-ce-ce   66.100     123.790   same as cf-ce-cg, penalty score=  1.3
ce-ce-os   69.290     116.890   same as ce-ce-oh, penalty score=  2.0
ca-os-ce   63.310     119.950   same as ca-os-ca, penalty score=  2.2
c1-ce-os   69.085     116.865   Calculated using c1-ca-os, penalty score= 23.0

DIHE
ce-ce-os-ca   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=237.0
ce-cf-ch-c1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
ce-ce-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=237.0
c1-ce-os-ca   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=237.0
cf-ce-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=237.0
ha-cf-ch-c1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0

IMPROPER
ce-cf-ce-oh         1.1          180.0         2.0          Using the default value
c1-ce-ce-os         1.1          180.0         2.0          Using the default value
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ce-ch-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))

NONBON



