Remark line goes here
MASS

BOND
ce-o   623.60   1.224       same as c2- o, penalty score=  7.0

ANGLE
c1-n1-ce   56.970     179.990   same as c1-n1-ca, penalty score=  2.2
c1-ce-n1   69.490     119.500   same as cg-ce-n1, penalty score=  0.5
c1-ce-o    70.031     123.410   Calculated using c1-ca- o, penalty score= 23.0
c1-c1-ce   56.920     180.000   same as c1-c1-ca, penalty score=  2.2
ha-c1-n1    0.000       0.000   ATTN, need revision
n1-ce-o    73.575     121.925   Calculated using n1-ca- o, penalty score= 23.0

DIHE
ha-c1-n1-ce   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER
c1-n1-ce-o          1.1          180.0         2.0          Using the default value

NONBON



