Remark line goes here
MASS

BOND

ANGLE
o -c2-os   76.690     121.230   same as o -c2-oh, penalty score=  2.0
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2
hn-na-n2   50.000     119.610   same as hn-na-nc, penalty score=  2.8
na-c2-ss   67.230     111.550   same as nh-c2-ss, penalty score=  3.0

DIHE

IMPROPER
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-hn-na-n2         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 33.8 (use general term))
c3-o -c2-os         1.1          180.0         2.0          Using the default value
c1-c2-c2-n2         1.1          180.0         2.0          Using the default value
c3-n2-c2-na         1.1          180.0         2.0          Using the default value
c2-c3-c2-ss         1.1          180.0         2.0          Using the default value
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c3-na-c2-na         1.1          180.0         2.0          Using the default value
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-na-c2-ss         1.1          180.0         2.0          Using the default value
c2-c2-na-c2         1.1          180.0         2.0          Using the default value

NONBON



