Remark line goes here
MASS

BOND
n2-nu  304.40   1.352       same as n2-nh, penalty score=  0.0
c2-nu  345.40   1.387       same as c2-nh, penalty score=  0.0
hn-nu  529.50   1.012       same as hn-nh, penalty score=  0.0

ANGLE
nu-c2-ss   84.300     111.550   same as nh-c2-ss, penalty score=  0.0
c2-nu-n2   85.000     120.220   same as c2-nh-n2, penalty score=  0.0
hn-nu-n2   61.900     118.140   same as hn-nh-n2, penalty score=  0.0
ce-n2-nu   88.800     118.340   same as ce-n2-nh, penalty score=  0.0
n2-c2-nu  110.700     124.270   same as n2-c2-nh, penalty score=  0.0
c2-nu-hn   49.000     115.090   same as c2-nh-hn, penalty score=  0.0

DIHE
ss-c3-ce-n2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
ss-c3-ce-ca   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
ss-c2-nu-n2   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ss-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
n2-c2-nu-n2   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ca-ca-ce-n2   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
h1-c3-ce-n2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
ca-ce-n2-nu   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
c3-ce-n2-nu   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
h1-c3-ce-ca   1    0.360       180.000          -3.000      same as hc-c3-c2-c2
h1-c3-ce-ca   1    1.470         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0
ce-n2-nu-c2   2    5.600       180.000           2.000      same as X -n2-nh-X , penalty score=  0.0
ce-n2-nu-hn   2    5.600       180.000           2.000      same as X -n2-nh-X , penalty score=  0.0
n2-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0

IMPROPER
c2-hn-nu-n2         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
c3-ca-ce-n2         1.1          180.0         2.0          Using the default value
n2-nu-c2-ss         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



