Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
n1-c2-ss   64.651     122.195   Calculated with empirical approach for n1-c2-ss
c1-c2-cl   67.990     124.900   same as c1-c2-f , penalty score=  5.3
c1-c2-n1   72.917     120.460   Calculated with empirical approach for c1-c2-n1
c3-c2-n1   67.049     120.335   Calculated with empirical approach for c3-c2-n1
n1-c2-n2   75.709     118.985   Calculated with empirical approach for n1-c2-n2
c2-c1-ha    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c1-c2-c2-cl         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c3-c2-n1         1.1          180.0         2.0          Using the default value
n1-n2-c2-ss         1.1          180.0         2.0          Using the default value
c3-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON
  DU          0.0000  0.0000             ATTN, need revision



