Remark line goes here
MASS

BOND

ANGLE
c3-c2-n4   64.950     122.540   same as c3-c2-na, penalty score=  3.3
c3-c2-hx   45.150     120.000   same as c3-c2-hc, penalty score=  1.0
c2-c3-sh   63.620     104.970   same as c2-c3-ss, penalty score=  1.5

DIHE

IMPROPER
n2-n2-c2-nh         1.1          180.0         2.0          Using the default value
c2-n2-c2-na         1.1          180.0         2.0          Using the default value
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-n2-c2-n4         1.1          180.0         2.0          Using the default value
c2-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c2-h4-c2-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c3-hx-c2-n4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.8 (use general term))
c2-c2-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value

NONBON



