Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
ce-c3-f    66.140     111.760   same as ca-c3-f , penalty score=  2.2
c3-ce-ne   67.260     120.750   same as c3-ce-nf, penalty score=  0.4
c1-ne-ce   60.410     150.840   same as c1-ne-ca, penalty score=  2.2
ce-nf-ch   68.360     123.580   same as c2-nf-ch, penalty score=  2.2
ne-ce-nf   68.070     123.870   same as ne-ce-ne, penalty score=  0.4
n1-c1-ne   64.980     174.440   same as n1-cg-ne, penalty score=  4.5
ch-c1-os   62.770     176.420   same as c1-c1-os, penalty score=  0.5

DIHE
f -c3-ce-ne   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
f -c3-ce-nf   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c3-ce-nf-ch   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
c1-ch-nf-ce   2    0.000       180.000           2.000      same as X -c1-nf-X , penalty score= 97.0
ne-ce-nf-ch   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0

IMPROPER
c3-ne-ce-nf         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



