Remark line goes here
MASS

BOND

ANGLE
cy-s6-n    62.980     103.440   same as c3-s6-n , penalty score=  7.5
cy-n -s6   60.580     120.880   same as c3-n -sy, penalty score=  8.5

DIHE
cy-cy-s6-n    9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 86.5
h1-cy-s6-n    9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 86.5
cy-cy-s6-o    9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 86.5
h1-cy-s6-o    9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 86.5

IMPROPER
c -c3-n -c3         1.1          180.0         2.0          Using the default value
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cy-n -s6         1.1          180.0         2.0          Using the default value

NONBON



