Remark line goes here
MASS

BOND

ANGLE
ce-ce-nh   69.480     121.520   same as cf-ce-nh, penalty score=  0.8
c2-ce-nh   69.480     121.520   same as cf-ce-nh, penalty score=  2.2
cf-cf-ne   67.740     122.660   same as ca-cf-ne, penalty score=  2.2
nb-ca-ne   71.120     126.530   same as nb-ca-nd, penalty score=  2.1

DIHE
ce-ce-nh-c3   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
c2-ce-nh-c3   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
c2-c3-cf-cf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
hc-c3-cf-cf   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cf-cf   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
cf-cf-ne-ca   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
c2-c3-cf-ne   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
c3-cf-ne-ca   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
hc-c3-cf-ne   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
nb-ca-cc-ss   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
nb-ca-cc-cd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-ss   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-cd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-cc-ss-c    2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cd-cc-ss-c    2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0

IMPROPER
c3-c3-nh-ce         1.1          180.0         2.0          Using the default value
c2-ce-ce-nh         1.1          180.0         2.0          Using the default value
ce-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c3-ce-c2-ha         1.1          180.0         2.0          Same as c2-c3-c2-hc, penalty score= 50.2)
c3-cf-cf-ne         1.1          180.0         2.0          Using the default value
nb-nb-ca-ne        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 48.6 (use general term))
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cc-ca-nb         1.1          180.0         2.0          Using the default value
ca-cd-cc-ss         1.1          180.0         2.0          Using the default value
n -o -c -ss         1.1          180.0         2.0          Using the default value
c -c3-n -cd         1.1          180.0         2.0          Using the default value
c3-cc-cd-n          1.1          180.0         2.0          Using the default value

NONBON



