Remark line goes here
MASS

BOND

ANGLE
ce-ce-nf   67.740     122.660   same as ca-ce-nf, penalty score=  2.2
ce-ce-nh   69.480     121.520   same as cf-ce-nh, penalty score=  0.8
ca-n4-s6   57.881     111.995   Calculated with empirical approach for ca-n4-s6

DIHE
ce-ce-nf-ca   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
ce-ce-nh-sy   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ce-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
nf-ce-nh-sy   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
nf-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
nh-ce-nf-ca   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
c3-ce-c2-oh         1.1          180.0         2.0          Using the default value
ce-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c2-ce-ce         1.1          180.0         2.0          Using the default value
ce-nf-ce-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-nf         1.1          180.0         2.0          Using the default value
ce-hn-nh-sy         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-n4         1.1          180.0         2.0          Using the default value

NONBON



