Remark line goes here
MASS

BOND
c1-cc  607.40   1.315       same as c1-ce, penalty score=  3.4

ANGLE
c1-cc-cc   63.630     126.150   same as cc-cc-cg, penalty score=  0.5
na-ca-nc   70.600     127.070   same as na-ca-nb, penalty score=  2.5
ca-nc-cc   72.430     104.940   same as ca-nc-cd, penalty score=  1.1
c1-cc-nc   67.359     124.370   Calculated using nc-ca-c1, penalty score= 23.5
cc-c1-o    63.070     179.500   same as c2-c1-o , penalty score=  2.9

DIHE

IMPROPER
cc-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
ca-ca-na-cc         1.1          180.0         2.0          Using the default value
ca-h4-ca-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-na-ca-nc         1.1          180.0         2.0          Using the default value
c1-cc-cc-nc         1.1          180.0         2.0          Using the default value

NONBON



