Remark line goes here
MASS

BOND
cf-n4  299.00   1.493       same as cd-n4, penalty score=  3.4

ANGLE
c3-ce-n1   66.192     116.915   Calculated using n1-ca-c3, penalty score= 23.0
n1-ce-nf   70.561     122.885   Calculated using n1-ca-nc, penalty score= 25.1
c1-n1-ce   56.970     179.990   same as c1-n1-ca, penalty score=  2.2
ce-nf-cf   65.560     121.980   same as ca-nf-ce, penalty score=  2.2
n4-cf-nf   71.890     112.910   same as nf-cf-nh, penalty score=  3.5
cf-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  2.2
c2-cf-n4   69.290     119.190   same as c2-cf-na, penalty score=  3.3
c2-c3-n4   64.870     114.540   same as ca-c3-n4, penalty score=  2.8
c2-c3-sh   63.620     104.970   same as c2-c3-ss, penalty score=  1.5

DIHE
hc-c3-ce-n1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
n1-ce-nf-cf   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
c3-ce-nf-cf   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
hc-c3-ce-nf   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
nf-cf-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
c2-cf-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0

IMPROPER
c3-n1-ce-nf         1.1          180.0         2.0          Using the default value
c2-n4-cf-nf         1.1          180.0         2.0          Using the default value
c3-cf-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



