Remark line goes here
MASS

BOND

ANGLE
nd-nc-ss   67.108     116.710   Calculated using n2-n2-ss, penalty score= 23.2
ch-cd-nd   67.359     124.370   Calculated using nd-ca-c1, penalty score= 23.9
ch-c1-oh   62.700     176.650   same as c1-c1-oh, penalty score=  0.5

DIHE
cd-cc-ss-nc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cg-cc-ss-nc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nd-cd-ch-c1   2    0.000       180.000           2.000      same as X -c1-cd-X , penalty score= 97.0
cd-cc-cg-c1   2    0.000       180.000           2.000      same as X -c1-cc-X , penalty score= 97.0
cc-cd-ch-c1   2    0.000       180.000           2.000      same as X -c1-cd-X , penalty score= 97.0
ss-cc-cg-c1   2    0.000       180.000           2.000      same as X -c1-cc-X , penalty score= 97.0

IMPROPER
cc-ch-cd-nd         1.1          180.0         2.0          Using the default value
cd-cg-cc-ss         1.1          180.0         2.0          Using the default value

NONBON



