Remark line goes here
MASS

BOND

ANGLE
cc-nc-n1   95.092     112.100   Calculated using ca-n2-n1, penalty score= 22.6
n1-nd-nd  121.681     110.745   Calculated using n1-n2-n2, penalty score= 23.2
nc-n1-nd    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c3-nc-cc-nd         1.1          180.0         2.0          Using the default value

NONBON
