Remark line goes here
MASS

BOND

ANGLE
na-cd-na   72.430     116.980   same as na-cd-nh, penalty score=  3.0
na-cd-ne   70.720     121.620   same as na-cd-nd, penalty score=  2.1
n2-cc-na   70.720     121.620   same as na-cc-nc, penalty score=  2.8
ca-ce-ne   67.740     122.660   same as ca-ce-nf, penalty score=  0.4
h5-cc-n2   49.290     123.700   same as h5-cc-nc, penalty score=  2.8
cd-ne-ce   67.330     118.170   same as c2-ne-ce, penalty score=  2.9

DIHE
na-cc-n2-na   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
h5-cc-n2-na   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
na-cd-ne-ce   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=162.0
ca-ca-ce-ne   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-ce-c2   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0

IMPROPER
c3-cd-na-n2         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
cc-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
h5-n2-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
c3-c3-c2-ce         1.1          180.0         2.0          Using the default value
na-na-cd-ne         1.1          180.0         2.0          Using the default value
c2-ca-ce-ne         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value

NONBON



