Remark line goes here
MASS

BOND
c -hx  310.50   1.112       same as  c-h4, penalty score=  0.2

ANGLE
c -n4-c3   63.100     110.960   same as c2-n4-c3, penalty score=  2.6
hx-c -n4   46.114     115.125   Calculated using n4- c-ha, penalty score=  3.3
hx-c -o    54.280     120.930   same as h4-c -o , penalty score=  2.3

DIHE
o -c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
hx-c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
hx-c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
hx-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
hx-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0

IMPROPER
hx-n4-c -o          1.1          180.0         2.0          Using the default value

NONBON



