Remark line goes here
MASS

BOND
cc-s4  231.30   1.811       same as cc-sx, penalty score=  2.0

ANGLE
c -n4-c3   63.100     110.960   same as c2-n4-c3, penalty score=  2.6
n -c -n4   68.737     114.010   Calculated with empirical approach for n-c-n4
ca-s4-cc   63.260      95.210   same as ca-s4-ca, penalty score=  2.0
ca-s4-hs   29.300      91.105   Calculated with empirical approach for ca-s4-hs
cc-cc-s4   59.220     128.360   same as cc-cc-sy, penalty score=  1.8
cd-cc-s4   60.540     124.910   same as cd-cc-sy, penalty score=  1.8
cc-s4-hs   29.300      91.105   Calculated using ca-s4-hs, penalty score=  2.0

DIHE
o -c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
n -c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
n -c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
n -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
n -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
cc-cc-s4-ca   4   26.600       180.000           2.000      same as X -ce-s4-X , penalty score=136.0
cd-cc-s4-ca   4   26.600       180.000           2.000      same as X -ce-s4-X , penalty score=136.0
cc-cc-s4-hs   4   26.600       180.000           2.000      same as X -ce-s4-X , penalty score=136.0
cd-cc-s4-hs   4   26.600       180.000           2.000      same as X -ce-s4-X , penalty score=136.0

IMPROPER
n -n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-s4         1.1          180.0         2.0          Using the default value
cc-cd-cc-s4         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-na-cd-nc         1.1          180.0         2.0          Using the default value
c3-na-cd-nc         1.1          180.0         2.0          Using the default value
cd-cd-na-cd         1.1          180.0         2.0          Using the default value
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))

NONBON



