Remark line goes here
MASS

BOND
cu-f   368.70   1.340       same as c2- f, penalty score=  3.8

ANGLE
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
c3-c1-n2   57.075     180.000   Calculated with empirical approach for c3-c1-n2
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os
c1-c2-h4   50.430     121.370   same as c1-c2-ha, penalty score=  1.3
c1-c2-n    71.656     115.000   Calculated with empirical approach for c1-c2-n
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
n2-c2-o    78.936     117.755   Calculated with empirical approach for n2-c2-o
hn-na-na   48.289     120.200   Calculated with empirical approach for hn-na-na
cu-c2-na   68.820     123.710   same as ce-c2-na, penalty score=  9.5
c2-cu-cu   66.084     119.845   Calculated using c2-c2-ca, penalty score=160.4
cu-cu-cu   72.200      90.000   Calculated using cp-cp-cp, penalty score=169.0
cu-cu-f    66.564     113.740   Calculated using ca-c2- f, penalty score=160.4
cu-c2-h4   49.380     122.290   same as ce-c2-h4, penalty score=  9.5

DIHE
na-c2-cu-cu   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
c2-cu-cu-cu   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
c2-cu-cu-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
c2-cu-cu-f    4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
cu-cu-cu-cu   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
h4-c2-cu-cu   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
cu-cu-cu-f    4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
cu-cu-cu-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
f -cu-cu-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0

IMPROPER
c3-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-h4-c2-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-h4-c2-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
n -n2-c2-o          1.1          180.0         2.0          Using the default value
c2-n2-c2-na         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-hn-na-na         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 37.3 (use general term))
c2-c2-na-na         1.1          180.0         2.0          Using the default value
cu-h4-c2-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 95.5 (use general term))
cu-cu-cu-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 85.7 (use general term))
cu-cu-cu-f          1.1          180.0         2.0          Using the default value
c2-cu-cu-cu         1.1          180.0         2.0          Using the default value

NONBON



