Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-c2-o    75.930     119.230   Calculated with empirical approach for c1-c2-o
c1-c2-n1   72.917     120.460   Calculated with empirical approach for c1-c2-n1
ha-c1-n1    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c1-n1-c2-n1         1.1          180.0         2.0          Using the default value
c1-c1-c2-o          1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



