Remark line goes here
MASS

BOND
cc-ny  299.00   1.493       same as cc-n4, penalty score=  0.0
c -ny  255.50   1.546       same as  c-n4, penalty score=  0.0
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
ca-cc-ny   66.546     118.420   Calculated using ca-ca-n4, penalty score= 23.5
c -ny-cc   61.740     112.580   same as c2-n4-c2, penalty score=  5.5
cc-ny-hn   46.550     110.500   same as ca-n4-hn, penalty score=  2.0
cc-cc-ny   66.546     118.420   Calculated using ca-ca-n4, penalty score= 25.5
ca-c -ny   63.795     116.375   Calculated using n4- c-ca, penalty score=  0.0
ny-c -o    69.530     118.830   same as n4-c -o , penalty score=  0.0
c -ny-hn   44.630     111.120   same as c -n4-hn, penalty score=  0.0
hn-ny-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
ca-ca-cc-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-ny   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-c3   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-cc-ny-c    6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
ca-cc-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
cc-cc-cf-cf   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
cc-cc-cf-ha   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
ca-c -ny-cc   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
o -c -ny-cc   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
cc-cc-ny-c    6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
cc-cc-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
ca-c -ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
o -c -ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cc         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 54.0)
ca-cc-cc-ny         1.1          180.0         2.0          Using the default value
c3-ca-cc-cc         1.1          180.0         2.0          Using the default value
cc-cc-cc-cf         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=304.0)
cc-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c2-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c3-cf-c2-ha         1.1          180.0         2.0          Same as c2-c3-c2-hc, penalty score= 50.2)
c3-na-cc-nd         1.1          180.0         2.0          Using the default value
ca-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-nd         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-ny-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 36.1)
ca-ca-ca-ca         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 31.1)
ca-ca-ca-nb         1.1          180.0         2.0          Using the default value

NONBON



