Remark line goes here
MASS

BOND

ANGLE
n2-c1-n3   60.774     180.000   Calculated with empirical approach for n2-c1-n3
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
n4-c3-os   71.270     109.060   same as na-c3-os, penalty score=  3.3
c3-c1-n2   57.075     180.000   Calculated with empirical approach for c3-c1-n2
hx-c3-os   50.840     108.580   same as h2-c3-os, penalty score=  0.3

DIHE

IMPROPER
c2-n2-c2-n3         1.1          180.0         2.0          Using the default value
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-n3-c2-n3         1.1          180.0         2.0          Using the default value
c2-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-c3-c2-os         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



