Remark line goes here
MASS

BOND

ANGLE

DIHE
cd-cd-n2-nh   2    9.500       180.000           2.000      same as X -cd-nd-X , penalty score=218.5
cc-cd-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0
cd-cd-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-hn-nh-n2         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -c3-cc-cd         1.1          180.0         2.0          Using the default value
cc-cc-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c -cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-cd-cd-n2         1.1          180.0         2.0          Using the default value
cc-cd-cd-oh         1.1          180.0         2.0          Using the default value

NONBON



