Remark line goes here
MASS

BOND

ANGLE
c -ce-ne   88.500     118.320   same as c2-ce-ne, penalty score=  2.6
cf-ce-ne   86.600     120.790   same as ce-ce-nf, penalty score=  1.2

DIHE
c3-c3-cf-ce   1    0.082         0.000           3.000      same as c3-c3-cc-ca, penalty score=229.0
hc-c3-cf-ce   1    0.360       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cf-ce   1    1.470         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
c3-c3-cf-c    6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
hc-c3-cf-c    1    0.360       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cf-c    1    1.470         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0

IMPROPER
ce-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -cf-ce-ne         1.1          180.0         2.0          Using the default value
c3-h4-c2-ne         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c -c3-cf-ce         1.1          180.0         2.0          Using the default value
cf-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON
