Remark line goes here
MASS

BOND

ANGLE
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c1-c2-oh   74.100     115.550   Calculated with empirical approach for c1-c2-oh
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c1-n -c2   65.900     118.880   same as c1-n -ca, penalty score=  2.8
c2-c1-ha    0.000       0.000   ATTN, need revision
c1-n -c3   67.699     109.125   Calculated with empirical approach for c1-n-c3

DIHE

IMPROPER
c2-o -c2-o          1.1          180.0         2.0          Using the default value
c1-c2-c2-oh         1.1          180.0         2.0          Using the default value
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c1-c2-n -c3         1.1          180.0         2.0          Using the default value

NONBON



