Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-nh-n2   69.525     117.240   Calculated with empirical approach for c1-nh-n2
c1-n2-nh   71.420     121.150   Calculated with empirical approach for c1-n2-nh
cg-cg-n1   67.170     180.000   same as c1-c1-n1, penalty score=  5.0

DIHE

IMPROPER
c1-c1-nh-n2         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



