Remark line goes here
MASS

BOND
n4-sy  151.00   1.972       same as n4-s4, penalty score=  5.0

ANGLE
n4-sy-o    70.180     106.380   same as nh-sy-o , penalty score=  3.5
cc-n4-sy   57.881     111.995   Calculated using s6-n4-ca, penalty score=  3.0
hn-n4-sy   38.640     108.940   same as hn-n4-s6, penalty score=  1.0
ca-sy-n4   62.860     105.590   same as ca-sy-nh, penalty score=  3.5
n4-cc-ss   67.070     111.460   same as na-cc-ss, penalty score=  3.3
n4-cc-nd   74.780     112.020   same as na-cc-nd, penalty score=  3.3
cc-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  2.0

DIHE
ss-cc-n4-sy   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
nd-cc-n4-sy   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
n4-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cd-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
h4-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ss-cc-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
nd-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nd-cc-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0

IMPROPER
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-n4         1.1          180.0         2.0          Using the default value
n4-nd-cc-ss         1.1          180.0         2.0          Using the default value
cd-h4-cc-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-h4-cd-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))

NONBON



