Remark line goes here
MASS

BOND

ANGLE
c1-ce-os   69.161     116.865   Calculated using os-ca-c1, penalty score= 23.0
ca-os-ce   63.480     119.890   same as ca-os-ca, penalty score=  2.2
c1-ce-ce   66.080     114.640   same as ce-ce-cg, penalty score=  0.5

DIHE
ce-ce-os-ca   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=237.0
c1-ce-os-ca   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=237.0

IMPROPER
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c1-ce-ce-os         1.1          180.0         2.0          Using the default value
br-c2-ce-ce         1.1          180.0         2.0          Using the default value
c3-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



