Remark line goes here
MASS

BOND

ANGLE

DIHE
oh-c2-cc-cc   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
oh-c2-cc-na   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
c3-c2-cc-cc   1    0.500       180.000           2.000      same as c2-ce-ce-c3, penalty score=460.0
c3-c2-cc-na   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
cc-cd-os-na   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
c3-cd-os-na   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0

IMPROPER
c2-cc-cc-na         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c3-cc-cd-os         1.1          180.0         2.0          Using the default value
cc-hn-na-os         1.1          180.0         2.0          Using the default value
c3-cc-c2-oh         1.1          180.0         2.0          Using the default value

NONBON



