Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c3-c1-o    57.910     180.000   Calculated with empirical approach for c3-c1-o
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c2-c1-ha    0.000       0.000   ATTN, need revision
n -c3-ss   64.530     108.880   same as nh-c3-ss, penalty score=  1.8
c1-c2-n    71.656     115.000   Calculated with empirical approach for c1-c2-n
n -c2-n3   74.200     109.140   same as n -c2-nh, penalty score=  1.5
c2-n3-n2   68.950     121.705   Calculated with empirical approach for c2-n3-n2
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
c1-c2-n3   72.822     117.620   Calculated with empirical approach for c1-c2-n3
c1-n2-n3   73.263     118.085   Calculated with empirical approach for c1-n2-n3
c1-n3-n2   67.749     121.035   Calculated with empirical approach for c1-n3-n2

DIHE

IMPROPER
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
c2-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c1-n -c2-n3         1.1          180.0         2.0          Using the default value
ha-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON
  DU          0.0000  0.0000             ATTN, need revision



