Remark line goes here
MASS

BOND

ANGLE
c -n4-c3   63.100     110.960   same as c2-n4-c3, penalty score=  2.6
c2-c3-n4   64.870     114.540   same as ca-c3-n4, penalty score=  2.8
n -c3-ss   64.530     108.880   same as nh-c3-ss, penalty score=  1.8
c -n4-cc   63.010     112.580   same as c2-n4-c2, penalty score=  5.5
cd-cc-n4   72.910     109.420   same as cd-cc-na, penalty score=  3.3
n4-cc-na   72.430     116.980   same as na-cc-nh, penalty score=  3.5
cc-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  2.0

DIHE
o -c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
c3-c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
c3-c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
c3-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
c3-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
c3-c -n4-cc   4    5.800       180.000          -2.000      same as X -c -na-X 
c3-c -n4-cc   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
cd-cc-n4-c    6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
na-cc-n4-c    6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
o -c -n4-cc   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-cc   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
cd-cc-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
na-cc-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0

IMPROPER
c3-n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
cd-n4-cc-na         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c3-cd-cd-nc         1.1          180.0         2.0          Using the default value
ca-cc-na-nc         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



