Remark line goes here
MASS

BOND
c3-nu  326.60   1.464       same as c3-nh, penalty score=  0.0
na-nu  454.80   1.400       same as na-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0
cc-nv  435.20   1.373       same as cc-nh, penalty score=  0.0
hn-nv  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
ca-c3-nu   66.460     111.390   same as ca-c3-nh, penalty score=  0.0
c3-nu-na   66.800     112.390   same as c3-nh-na, penalty score=  0.0
c3-nu-hn   46.070     115.990   same as c3-nh-hn, penalty score=  0.0
h1-c3-nu   49.570     109.790   same as h1-c3-nh, penalty score=  0.0
nc-na-nu   68.710     120.550   same as nc-na-nh, penalty score=  0.0
cc-na-nu   65.680     123.590   same as cc-na-nh, penalty score=  0.0
hn-nu-na   50.910     108.240   same as hn-nh-na, penalty score=  0.0
na-cc-nv   71.840     117.280   same as na-cc-nh, penalty score=  0.0
nd-cc-nv   72.430     120.650   same as nd-cc-nh, penalty score=  0.0
cc-nv-hn   48.900     115.630   same as cc-nh-hn, penalty score=  0.0
hn-nv-hn   40.070     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
ca-c3-nu-na   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
ca-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
nc-na-nu-c3   4    4.800         0.000           2.000      same as X -na-nh-X , penalty score=  0.0
cc-na-nu-c3   4    4.800         0.000           2.000      same as X -na-nh-X , penalty score=  0.0
h1-c3-nu-na   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
na-cc-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
nc-na-nu-hn   4    4.800         0.000           2.000      same as X -na-nh-X , penalty score=  0.0
nd-cc-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
cc-na-nu-hn   4    4.800         0.000           2.000      same as X -na-nh-X , penalty score=  0.0
h1-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c3-hn-nu-na         1.1          180.0         2.0          Using the default value
cc-nc-na-nu         1.1          180.0         2.0          Using the default value
na-nd-cc-nv         1.1          180.0         2.0          Using the default value
cc-hn-nv-hn         1.1          180.0         2.0          Using the default value

NONBON



