Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-os-c2   66.446     114.080   Calculated with empirical approach for c1-os-c2
n3-c2-os   74.320     114.290   same as nh-c2-os, penalty score=  1.5
oh-c1-os   60.960     180.000   same as os-c1-os, penalty score=  2.0
n4-c3-os   71.270     109.060   same as na-c3-os, penalty score=  3.3
hx-c3-os   50.840     108.580   same as h2-c3-os, penalty score=  0.3
c2-c3-n4   64.870     114.540   same as ca-c3-n4, penalty score=  2.8

DIHE

IMPROPER
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-hx-c2-n4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.8 (use general term))
c2-n3-c2-os         1.1          180.0         2.0          Using the default value
c3-c3-c2-o          1.1          180.0         2.0          Using the default value
c2-c3-c2-os         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON
  DU          0.0000  0.0000             ATTN, need revision



