Remark line goes here
MASS

BOND
c3-ny  283.30   1.511       same as c3-n4, penalty score=  0.0
c -ny  255.50   1.546       same as  c-n4, penalty score=  0.0
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0
c2-ny  282.00   1.512       same as c2-n4, penalty score=  0.0
c2-nz  282.00   1.512       same as c2-n4, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0
cc-ny  299.00   1.493       same as cc-n4, penalty score=  0.0

ANGLE
c -c3-ny   65.470     110.730   same as c -c3-n4, penalty score=  0.0
c -ny-c3   62.140     108.760   same as c -n4-c3, penalty score=  0.0
c3-ny-hn   45.850     110.110   same as c3-n4-hn, penalty score=  0.0
c3-c3-ny   64.180     114.210   same as c3-c3-n4, penalty score=  0.0
hx-c3-ny   48.650     108.010   same as hx-c3-n4, penalty score=  0.0
ny-c -o    69.530     118.830   same as n4-c -o , penalty score=  0.0
c3-c -ny   64.280     112.260   same as c3-c -n4, penalty score=  0.0
c2-ny-c3   62.220     110.960   same as c2-n4-c3, penalty score=  0.0
ny-c2-nz   66.350     113.930   same as n4-c2-n4, penalty score=  0.0
n2-c2-ny   71.160     112.970   same as n2-c2-n4, penalty score=  0.0
c2-ny-hn   45.750     110.370   same as c2-n4-hn, penalty score=  0.0
c2-nz-hn   45.750     110.370   same as c2-n4-hn, penalty score=  0.0
n2-c2-nz   71.160     112.970   same as n2-c2-n4, penalty score=  0.0
c -ny-hn   44.630     111.120   same as c -n4-hn, penalty score=  0.0
c -cc-ny   64.600     118.410   Calculated using  c-ca-n4, penalty score= 23.5
c3-ny-cc   62.600     111.040   same as c3-n4-cc, penalty score=  0.0
cc-ny-hn   46.550     110.500   same as ca-n4-hn, penalty score=  2.0
cd-cc-ny   66.546     118.420   Calculated using ca-ca-n4, penalty score= 25.5
hn-ny-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
c -c3-ny-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c -c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c -cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
o -c -ny-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
c3-c -ny-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
cd-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
h4-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
c3-c3-ny-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-c3-ny-c2   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
nz-c2-ny-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
n2-c2-ny-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
ny-c2-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
hx-c3-ny-c2   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
nz-c2-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
n2-c2-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
n2-c2-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
hx-c3-ny-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
o -c -ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
c3-c -ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
ca-ca-cc-n    4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
c -cc-ny-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
c -cc-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
c3-c3-ny-cc   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-ny-cc   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
cd-cc-ny-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
cd-cc-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
ca-ca-cc-nd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
nd-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
hx-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0

IMPROPER
c3-cc-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -nd-cc-ss         1.1          180.0         2.0          Using the default value
n2-ny-c2-nz         1.1          180.0         2.0          Using the default value
c3-ny-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -cc         1.1          180.0         2.0          Using the default value
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-cc-ny         1.1          180.0         2.0          Using the default value
cc-h4-cd-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
ca-n -cc-nd         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
cd-h4-cc-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))

NONBON



