Remark line goes here
MASS

BOND

ANGLE
n4-cd-na   72.430     116.980   same as na-cd-nh, penalty score=  3.5
n4-cd-nc   74.780     112.020   same as na-cd-nc, penalty score=  3.3
cd-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  2.0
cc-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  2.0
n -cc-n4   70.470     122.140   same as n -cc-na, penalty score=  3.3
n4-cc-nd   74.780     112.020   same as na-cc-nd, penalty score=  3.3

DIHE
na-cd-n4-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
na-cd-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
nc-cd-n4-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
nc-cd-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
n -cc-n4-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
n -cc-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
nd-cc-n4-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
nd-cc-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0

IMPROPER
ca-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
n4-na-cd-nc         1.1          180.0         2.0          Using the default value
ca-ca-ca-nc         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
n -n4-cc-nd         1.1          180.0         2.0          Using the default value
ca-ca-ca-nd         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)

NONBON



