Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2
c1-c2-ss   64.071     118.505   Calculated with empirical approach for c1-c2-ss
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
c1-ss-c2   40.637      98.930   Calculated with empirical approach for c1-ss-c2
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
n1-c2-n3   73.490     121.310   Calculated with empirical approach for n1-c2-n3
c1-c2-n3   72.822     117.620   Calculated with empirical approach for c1-c2-n3
c2-c1-ha    0.000       0.000   ATTN, need revision
n2-c2-o    78.936     117.755   Calculated with empirical approach for n2-c2-o

DIHE

IMPROPER
c3-h4-c2-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-n2-c2-ss         1.1          180.0         2.0          Using the default value
c2-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
n1-n3-c2-n3         1.1          180.0         2.0          Using the default value
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c1-c2-c2-n3         1.1          180.0         2.0          Using the default value
c2-n2-c2-o          1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



