Remark line goes here
MASS

BOND

ANGLE
c1-c2-cl   67.990     124.900   same as c1-c2-f , penalty score=  5.3
c2-c1-cl   54.340     180.000   Calculated with empirical approach for c2-c1-cl
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
ha-c1-n1    0.000       0.000   ATTN, need revision
c2-s6-nh   41.186      98.655   Calculated with empirical approach for c2-s6-nh
c2-c1-ha    0.000       0.000   ATTN, need revision
c1-c2-s6   63.360     118.370   Calculated with empirical approach for c1-c2-s6
c2-nh-s6   61.760     121.130   same as c2-nh-sy, penalty score=  1.0

DIHE

IMPROPER
c2-hn-nh-s6         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c1-c2-c2-cl         1.1          180.0         2.0          Using the default value
c2-c2-c2-nh         1.1          180.0         2.0          Using the default value
c1-c2-c2-s6         1.1          180.0         2.0          Using the default value
c2-c3-na-n2         1.1          180.0         2.0          Using the default value

NONBON



