Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
nh-c1-o    63.450     180.000   Calculated with empirical approach for nh-c1-o

DIHE

IMPROPER
c3-nh-c2-os         1.1          180.0         2.0          Using the default value
c1-c2-nh-c2         1.1          180.0         2.0          Using the default value
c2-c3-c2-nh         1.1          180.0         2.0          Using the default value
c2-h4-c2-nh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-hn-nh-hn         1.1          180.0         2.0          Using the default value

NONBON



