Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
cg-c1-oh   62.700     176.650   same as c1-c1-oh, penalty score=  0.5
cg-c -n    69.703     114.380   Calculated with empirical approach for cg-c-n
n3-c1-ne   60.774     180.000   Calculated using n3-c1-n2, penalty score=  2.8
cg-c1-n3   59.770     180.000   same as c1-c1-n3, penalty score=  0.5
ha-c1-n1    0.000       0.000   ATTN, need revision

DIHE
c1-cg-ne-c1   2    0.000       180.000           2.000      same as X -c1-ne-X , penalty score= 97.0

IMPROPER
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
cg-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON
  DU          0.0000  0.0000             ATTN, need revision



