Remark line goes here
MASS

BOND

ANGLE
c2-cd-nd   68.220     124.900   same as ce-cd-nd, penalty score=  2.2
cd-c2-sh   60.870     125.700   same as c2-c2-sh, penalty score=  2.9
oh-c2-sh   66.258     112.405   Calculated with empirical approach for oh-c2-sh
cd-c2-oh   70.900     123.270   same as cf-c2-oh, penalty score=  2.2

DIHE
nd-cc-os-c    2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
sh-c2-cd-nd   4   26.600       180.000           2.000      same as X -c2-cf-X , penalty score=136.0
oh-c2-cd-nd   4   26.600       180.000           2.000      same as X -c2-cf-X , penalty score=136.0
c3-cc-os-c    2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
sh-c2-cd-c    4   26.600       180.000           2.000      same as X -c2-cf-X , penalty score=136.0
oh-c2-cd-c    4   26.600       180.000           2.000      same as X -c2-cf-X , penalty score=136.0

IMPROPER
c3-nd-cc-os         1.1          180.0         2.0          Using the default value
cd-oh-c2-sh         1.1          180.0         2.0          Using the default value
cd-o -c -os         1.1          180.0         2.0          Using the default value
c -c2-cd-nd         1.1          180.0         2.0          Using the default value

NONBON



