Remark line goes here
MASS

BOND
c -ns  356.20   1.379       same as  c- n, penalty score=  0.0
ns-ns  250.80   1.404       same as  n- n, penalty score=  0.0
hn-ns  527.30   1.013       same as hn- n, penalty score=  0.0
c3-n7  261.20   1.465       same as c3-n3, penalty score=  0.0
n7-sy  303.10   1.696       same as n3-sy, penalty score=  0.0
hn-n7  511.30   1.019       same as hn-n3, penalty score=  0.0

ANGLE
ca-c -ns   85.400     115.250   same as ca-c -n , penalty score=  0.0
c -ns-ns   84.300     118.420   same as c -n -n , penalty score=  0.0
c -ns-hn   48.700     117.550   same as c -n -hn, penalty score=  0.0
ns-c -o   113.800     123.050   same as n -c -o , penalty score=  0.0
hn-ns-ns   61.100     113.200   same as hn-n -n , penalty score=  0.0
ca-c3-n7   83.500     112.160   same as ca-c3-n3, penalty score=  0.0
c3-n7-sy   64.300     115.250   same as c3-n3-sy, penalty score=  0.0
c3-n7-hn   47.800     109.290   same as c3-n3-hn, penalty score=  0.0
h1-c3-n7   61.200     109.880   same as h1-c3-n3, penalty score=  0.0
n7-sy-o   123.400     107.130   same as n3-sy-o , penalty score=  0.0
ca-sy-n7   92.200     102.440   same as ca-sy-n3, penalty score=  0.0
hn-n7-sy   44.500     109.500   same as hn-n3-sy, penalty score=  0.0

DIHE
ca-c -ns-ns   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c -ns-ns-c    1    3.000       180.000          -2.000      same as c -n -n -c
c -ns-ns-c    1    2.490         0.000           1.000      same as c -n -n -c , penalty score=  0.0
c -ns-ns-hn   4    4.600         0.000           2.000      same as X -n -n -X , penalty score=  0.0
o -c -ns-ns   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
ca-c3-n7-sy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
ca-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-n7-sy-o    6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
c3-n7-sy-ca   6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
h1-c3-n7-sy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
hn-n7-sy-o    6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
hn-n7-sy-ca   6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
hn-ns-ns-hn   4    4.600         0.000           2.000      same as X -n -n -X , penalty score=  0.0
h1-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -hn-ns-ns         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value

NONBON
