Remark line goes here
MASS

BOND

ANGLE
c1-c2-o    75.930     119.230   Calculated with empirical approach for c1-c2-o
h4-c2-o    55.300     117.230   same as ha-c2-o , penalty score=  1.3
c1-os-p3   77.415     118.120   Calculated with empirical approach for c1-os-p3
c1-c2-h4   50.430     121.370   same as c1-c2-ha, penalty score=  1.3
o -p3-os   43.780     122.180   same as o -p3-o , penalty score=  5.5
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c2-c1-ha    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c2-c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-h4-c2-o          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



