Remark line goes here
MASS

BOND
ca-nu  347.10   1.386       same as ca-nh, penalty score=  0.0
cx-sy  199.40   1.809       same as c3-sy, penalty score=  3.5
hn-nu  529.50   1.012       same as hn-nh, penalty score=  0.0

ANGLE
ca-nu-ca   65.200     127.460   same as ca-nh-ca, penalty score=  0.0
ca-nu-hn   48.800     116.070   same as ca-nh-hn, penalty score=  0.0
ca-ca-nu   86.200     120.950   same as ca-ca-nh, penalty score=  0.0
cx-cx-sy   63.675     111.365   Calculated using c3-c3-s6, penalty score= 84.4
cx-sy-n2   92.400     102.190   same as c3-sy-ne, penalty score= 10.8
cx-sy-o    93.800     107.850   same as c3-sy-o , penalty score=  8.0
ca-sy-cx   70.900     103.930   same as c3-sy-ca, penalty score=  8.0
ca-sy-n2   92.500     103.010   same as ca-sy-ne, penalty score=  2.8
nb-ca-nu  112.100     116.940   same as nb-ca-nh, penalty score=  0.0
h1-cx-sy   43.051     109.840   Calculated using h1-c3-s6, penalty score= 76.4
hn-n2-sy   48.400     111.170   same as hn-n2-s6, penalty score=  1.0

DIHE
ca-ca-nu-ca   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
cx-cx-sy-n2   9    1.300         0.000           3.000      same as X -c3-sy-X , penalty score= 92.0
cx-cx-sy-o    9    1.300         0.000           3.000      same as X -c3-sy-X , penalty score= 92.0
cx-cx-sy-ca   9    1.300         0.000           3.000      same as X -c3-sy-X , penalty score= 92.0
hn-n2-sy-cx   3    1.500       180.000          -3.000      same as X -ne-sy-X 
hn-n2-sy-cx   3   20.400       180.000           1.000      same as X -ne-sy-X , penalty score=160.5
h1-cx-sy-n2   9    1.300         0.000           3.000      same as X -c3-sy-X , penalty score= 92.0
h1-cx-sy-o    9    1.300         0.000           3.000      same as X -c3-sy-X , penalty score= 92.0
hn-n2-sy-o    3    1.500       180.000          -3.000      same as X -ne-sy-X 
hn-n2-sy-o    3   20.400       180.000           1.000      same as X -ne-sy-X , penalty score=160.5
h1-cx-sy-ca   9    1.300         0.000           3.000      same as X -c3-sy-X , penalty score= 92.0
hn-n2-sy-ca   3    1.500       180.000          -3.000      same as X -ne-sy-X 
hn-n2-sy-ca   3   20.400       180.000           1.000      same as X -ne-sy-X , penalty score=160.5
nb-ca-nu-ca   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nb-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0

IMPROPER
nb-nb-ca-nu        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 48.6 (use general term))
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-ca-nu-hn         1.1          180.0         2.0          Using the default value
ca-nb-ca-os         1.1          180.0         2.0          Using the default value

NONBON



