Remark line goes here
MASS

BOND

ANGLE

DIHE
hc-c3-cf-ce   1    0.360       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cf-ce   1    1.470         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
hc-c3-cf-cf   1    0.360       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cf-cf   1    1.470         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
c2-ce-ss-c3   1    1.280       180.000          -2.000      same as c3-ss-c2-c2
c2-ce-ss-c3   1    1.200       180.000           3.000      same as c3-ss-c2-c2, penalty score=237.0
c -ce-ss-c3   1    1.280       180.000          -2.000      same as c3-ss-c2-c2
c -ce-ss-c3   1    1.200       180.000           3.000      same as c3-ss-c2-c2, penalty score=324.0

IMPROPER
ce-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c3-ce-cf-cf         1.1          180.0         2.0          Using the default value
c2-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c3-cf-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-c3-c2-ce         1.1          180.0         2.0          Using the default value
c3-ce-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c2-ce-ss         1.1          180.0         2.0          Using the default value

NONBON



