Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND
DU-c2    0.00   0.000       ATTN, need revision
DU-s4    0.00   0.000       ATTN, need revision

ANGLE
ca-c2-o    91.400     123.590   same as cc-c2-o , penalty score=  2.0
n2-c2-s4   82.488     117.070   Calculated with empirical approach for n2-c2-s4
DU-c2-n2    0.000       0.000   ATTN, need revision
DU-s4-c2    0.000       0.000   ATTN, need revision
c2-s4-hs   53.727      94.645   Calculated with empirical approach for c2-s4-hs
c2-DU-s4    0.000       0.000   ATTN, need revision
DU-c2-s4    0.000       0.000   ATTN, need revision
DU-s4-hs    0.000       0.000   ATTN, need revision

DIHE
s4-DU-c2-n2   1    0.000         0.000           0.000      ATTN, need revision
c2-DU-s4-c2   1    0.000         0.000           0.000      ATTN, need revision
c2-DU-s4-hs   1    0.000         0.000           0.000      ATTN, need revision
s4-DU-c2-s4   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER
ca-o -c2-o          1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-n2         1.1          180.0         2.0          Using the default value
DU-n2-c2-s4         1.1          180.0         2.0          Using the default value
ca-ca-c2-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-o          1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



