Remark line goes here
MASS

BOND
n7-p5  276.00   1.670       same as n3-p5, penalty score=  0.0
c3-n7  261.20   1.465       same as c3-n3, penalty score=  0.0
hn-n7  511.30   1.019       same as hn-n3, penalty score=  0.0
cc-nz  236.70   1.493       same as cc-n4, penalty score=  0.0
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
c3-c3-n7   83.300     111.040   same as c3-c3-n3, penalty score=  0.0
n7-p5-o    80.400     114.640   same as n3-p5-o , penalty score=  0.0
n7-p5-ss   58.755     106.490   Calculated using n3-p5-ss, penalty score=  0.0
h1-c3-n7   61.200     109.880   same as h1-c3-n3, penalty score=  0.0
c3-n7-p5   81.800     119.860   same as c3-n3-p5, penalty score=  0.0
hn-n7-p5   56.800     114.320   same as hn-n3-p5, penalty score=  0.0
na-cc-nz  108.488     112.220   Calculated using na-ca-n4, penalty score= 23.5
cc-nz-hn   46.900     110.500   same as ca-n4-hn, penalty score=  2.0
nd-cc-nz  104.689     122.780   Calculated using nd-ca-n4, penalty score= 23.5
c3-n7-hn   47.800     109.290   same as c3-n3-hn, penalty score=  0.0
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
c3-c3-n7-p5   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-c3-n7-hn   1    0.217         0.000           3.000      same as hn-n3-c3-c3, penalty score=  0.0
ca-ca-cc-c3   1    0.540       180.000           2.000      same as ca-ca-ce-c3, penalty score=136.0
hc-c3-c3-n7   1    0.100         0.000           3.000      same as hc-c3-c3-n3, penalty score=  0.0
h1-c3-n7-p5   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-n7-p5-o    1    3.000       180.000          -2.000      same as c3-n3-p5-o 
c3-n7-p5-o    1    2.300         0.000           3.000      same as c3-n3-p5-o , penalty score=  0.0
hn-n7-p5-o    6   18.000       180.000           2.000      same as X -n3-p5-X , penalty score=  0.0
c3-n7-p5-ss   6   18.000       180.000           2.000      same as X -n3-p5-X , penalty score=  0.0
hn-n7-p5-ss   6   18.000       180.000           2.000      same as X -n3-p5-X , penalty score=  0.0
na-cc-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
nd-cc-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
ca-ca-cc-cd   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=223.0
h1-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
c3-cc-na-cc         1.1          180.0         2.0          Using the default value
h5-na-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
c -cc-cd-nd         1.1          180.0         2.0          Using the default value
cd-na-cc-na         1.1          180.0         2.0          Using the default value
cc-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
na-nd-cc-nz         1.1          180.0         2.0          Using the default value
cd-nd-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-ca-cc-cd         1.1          180.0         2.0          Using the default value
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



