Remark line goes here
MASS

BOND

ANGLE
ca-nh-ce   64.340     127.460   same as ca-nh-ca, penalty score=  2.2
c3-c2-cl   63.710     115.330   same as br-c2-c3, penalty score=  1.3
c1-ce-nh   67.842     120.490   Calculated using c1-ca-nh, penalty score= 23.0
c1-ce-ce   66.100     123.790   same as cf-ce-cg, penalty score=  1.3
ce-ce-nh   69.480     121.520   same as cf-ce-nh, penalty score=  0.8

DIHE
c1-ce-nh-ca   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ce-ce-nh-ca   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
c3-c3-cx-cx   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=179.0
hc-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
c3-c3-cx-hc   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score= 92.0
c1-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ce-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
hc-c3-cx-hc   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score= 92.0

IMPROPER
nb-nb-ca-nh         1.1          180.0         2.0          Using the default value
c3-ce-c2-cl         1.1          180.0         2.0          Using the default value
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ca-nb-ca-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
c1-ca-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ca-nb-ca-nh         1.1          180.0         2.0          Using the default value
ca-ce-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c1-ce-ce-nh         1.1          180.0         2.0          Using the default value
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))

NONBON



