Remark line goes here
MASS

BOND

ANGLE
n4-ca-nb   70.600     127.070   same as na-ca-nb, penalty score=  3.3

DIHE

IMPROPER
n4-nb-ca-nb         1.1          180.0         2.0          Using the default value
ca-na-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-nc         1.1          180.0         2.0          Using the default value
ca-cl-ca-nb         1.1          180.0         2.0          Using the default value
h5-na-cd-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
c3-ca-na-cd         1.1          180.0         2.0          Using the default value

NONBON



