Remark line goes here
MASS

BOND
c2-nu  416.20   1.387       same as c2-nh, penalty score=  0.0
c1-nu  482.60   1.342       same as c1-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
ne-c2-nu   71.800     123.460   same as ne-c2-nh, penalty score=  0.0
cx-c2-nu   66.730     116.210   same as c3-c2-nh, penalty score=  8.0
c1-c1-nu   61.080     179.270   same as c1-c1-nh, penalty score=  0.0
c1-nu-c2   65.340     123.350   same as c1-nh-c2, penalty score=  0.0
c2-nu-hn   48.590     115.090   same as c2-nh-hn, penalty score=  0.0
c1-c1-ce   56.710     180.000   same as c1-c1-ca, penalty score=  2.2
cx-c2-ne   67.130     120.710   same as c3-c2-ne, penalty score=  8.0
c1-ce-ne   69.630     121.140   same as cg-ce-n2, penalty score=  3.3
c1-ce-h4   48.060     116.460   same as cg-ce-ha, penalty score=  1.8
c1-nu-hn   49.500     117.400   same as c1-nh-hn, penalty score=  0.0

DIHE
nu-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ne-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
nu-c2-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c1-c1-nu-c2   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score=  0.0
ne-c2-nu-c1   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ne-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ne-c2-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c1-c1-nu-hn   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score=  0.0
cx-c2-nu-c1   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
cx-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0

IMPROPER
c1-c2-nu-hn         1.1          180.0         2.0          Using the default value
cx-ne-c2-nu         1.1          180.0         2.0          Using the default value
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-h4-ce-ne         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))

NONBON



