Remark line goes here
MASS

BOND

ANGLE
n -cc-n4   70.470     122.140   same as n -cc-na, penalty score=  3.3
cc-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  2.0
n4-cc-nd   74.780     112.020   same as na-cc-nd, penalty score=  3.3

DIHE
n -cc-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
nd-cc-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0

IMPROPER
ca-h4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-ca-nb         1.1          180.0         2.0          Using the default value
ca-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
n -n4-cc-nd         1.1          180.0         2.0          Using the default value
ca-nb-ca-nd        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 52.5 (use general term))
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))

NONBON



