Remark line goes here
MASS

BOND
cx-nx  296.30   1.496       same as cx-n4, penalty score=  0.0
c3-ny  283.30   1.511       same as c3-n4, penalty score=  0.0
c2-ny  282.00   1.512       same as c2-n4, penalty score=  0.0
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0
ce-nx  299.00   1.493       same as cc-n4, penalty score=  3.4
hn-nx  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
ne-ce-nx   67.882     122.780   Calculated using nd-ca-n4, penalty score= 25.1
cx-cx-nx   89.760      60.300   same as cx-cx-n4, penalty score=  0.0
cx-nx-cx   62.620     109.660   same as c3-n4-c3, penalty score= 16.0
ce-nx-cx   62.920     110.530   same as c3-n4-ca, penalty score= 10.2
cx-nx-hn   45.850     110.110   same as c3-n4-hn, penalty score=  8.0
cf-c3-cx   63.470     110.920   same as c3-c3-cf, penalty score=  8.0
ce-ne-cf   66.200     121.710   same as ca-ne-cf, penalty score=  2.2
c3-cx-nx   64.688     112.415   Calculated using c3-c3-n4, penalty score= 75.5
c3-cx-hx   45.839     115.005   Calculated with empirical approach for c3-cx-hx
ca-c3-ny   64.770     113.800   same as ca-c3-n4, penalty score=  0.0
c2-ny-c3   62.220     110.960   same as c2-n4-c3, penalty score=  0.0
c3-ny-hn   45.850     110.110   same as c3-n4-hn, penalty score=  0.0
hx-c3-ny   48.650     108.010   same as hx-c3-n4, penalty score=  0.0
ny-c2-o    70.943     117.810   Calculated using n4-c2- o, penalty score=  0.0
ce-c2-ny   66.120     121.520   same as c2-c2-n4, penalty score=  2.2
c2-ny-hn   45.750     110.370   same as c2-n4-hn, penalty score=  0.0
c2-ce-nx   66.826     118.410   Calculated using c2-ca-n4, penalty score= 23.0
ce-nx-hn   46.550     110.500   same as ca-n4-hn, penalty score=  2.2
hx-cx-nx   47.700     114.470   same as hx-cx-n4, penalty score=  0.0
hn-ny-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
cx-c3-cf-ne   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
c3-c3-cf-ne   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
hc-c3-cf-ne   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
ca-ca-cf-ne   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ne-ce-nx-cx   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
ne-ce-nx-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
hc-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
cx-cx-nx-cx   9    1.400         0.000           3.000      same as c3-c3-n4-c3, penalty score=266.0
cx-cx-nx-ce   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
cx-cx-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
c3-cx-nx-cx   9    1.400         0.000           3.000      same as c3-c3-n4-c3, penalty score=179.0
hx-cx-nx-cx   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
c2-ce-nx-cx   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
cx-c3-cf-ca   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
cf-c3-cx-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
cf-c3-cx-nx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
cf-c3-cx-hx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c3-c3-cx-cx   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=179.0
c3-c3-cx-nx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c3-c3-cx-hx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
c3-c3-cf-ca   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
c3-cx-nx-ce   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
c3-cx-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
ca-ca-cf-c3   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-c3-ny-c2   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
ca-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
o -c2-ny-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
ce-c2-ny-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
hx-c3-ny-c2   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c2-ce-nx-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
o -c2-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c3-cf-ne-ce   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
ca-cf-ne-ce   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
ce-c2-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
hx-cx-nx-ce   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
hc-c3-cx-nx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
hc-c3-cf-ca   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cf-ca   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hc-c3-cf-ca   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
hc-c3-cx-hx   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=179.0
hx-cx-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
hx-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0

IMPROPER
c3-ca-cf-ne         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ce-ny-c2-o          1.1          180.0         2.0          Using the default value
c2-ne-ce-nx         1.1          180.0         2.0          Using the default value
ca-ca-ca-cf         1.1          180.0         2.0          Using the default value
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



