Remark line goes here
MASS

BOND
cf-cs  280.40   1.482       same as  c-cf, penalty score=  0.0
cs-s   298.40   1.672       same as  c- s, penalty score=  0.0
cs-ss  204.40   1.800       same as  c-ss, penalty score=  0.0

ANGLE
ce-cf-cs   65.900     126.410   same as c -cf-ce, penalty score=  0.0
c3-ss-cs   71.800      99.160   same as c -ss-c3, penalty score=  0.0
cs-cf-ha   47.000     116.460   same as c -cf-ha, penalty score=  0.0
cf-cs-s    64.700     122.630   same as cf-c -s , penalty score=  0.0
cf-cs-ss   64.800     110.490   same as cf-c -ss, penalty score=  0.0
s -cs-ss   63.700     123.190   same as s -c -ss, penalty score=  0.0

DIHE
ce-cf-cs-s    4    8.700       180.000           2.000      same as X -c -cf-X , penalty score=  0.0
ce-cf-cs-ss   4    8.700       180.000           2.000      same as X -c -cf-X , penalty score=  0.0
ca-ce-oh-ho   1    1.120       180.000           2.000      same as ho-oh-c2-c2, penalty score=324.0
ca-ca-ce-oh   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-ce-cf   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score= 87.0
cf-cs-ss-c3   2    6.200       180.000           2.000      same as X -c -ss-X , penalty score=  0.0
s -cs-ss-c3   2    6.200       180.000           2.000      same as X -c -ss-X , penalty score=  0.0
cf-ce-oh-ho   1    1.120       180.000           2.000      same as ho-oh-c2-c2, penalty score=324.0
ha-cf-cs-s    4    8.700       180.000           2.000      same as X -c -cf-X , penalty score=  0.0
ha-cf-cs-ss   4    8.700       180.000           2.000      same as X -c -cf-X , penalty score=  0.0

IMPROPER
ca-cf-ce-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
cf-s -cs-ss         1.1          180.0         2.0          Using the default value
ce-cs-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))

NONBON
