Remark line goes here
MASS

BOND
cc-o   623.60   1.224       same as c2- o, penalty score=  4.9

ANGLE
n -cc-o    74.222     123.900   Calculated using nh-ca- o, penalty score= 25.2
cd-cc-o    71.823     123.395   Calculated using  o-ca-ca, penalty score= 25.5

DIHE

IMPROPER
c3-cc-n -cc         1.1          180.0         2.0          Using the default value
cd-n -cc-o          1.1          180.0         2.0          Using the default value
c3-cc-cd-nd         1.1          180.0         2.0          Using the default value
c -cc-cc-nd         1.1          180.0         2.0          Using the default value
cc-n -cc-nd         1.1          180.0         2.0          Using the default value
nc-nd-cd-nh         1.1          180.0         2.0          Using the default value
cd-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
cc-nc-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



