Remark line goes here
MASS

BOND

ANGLE
o -p3-os   43.780     122.180   same as o -p3-o , penalty score=  5.5
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c1-c2-n    71.656     115.000   Calculated with empirical approach for c1-c2-n
n -c2-n3   74.200     109.140   same as n -c2-nh, penalty score=  1.5
c3-c2-n1   67.049     120.335   Calculated with empirical approach for c3-c2-n1
c1-c2-n3   72.822     117.620   Calculated with empirical approach for c1-c2-n3
n1-c2-n3   73.490     121.310   Calculated with empirical approach for n1-c2-n3

DIHE

IMPROPER
c2-c2-n -c3         1.1          180.0         2.0          Using the default value
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c3-c2-n1         1.1          180.0         2.0          Using the default value
c1-n -c2-n3         1.1          180.0         2.0          Using the default value
n1-n3-c2-n3         1.1          180.0         2.0          Using the default value

NONBON



