Remark line goes here
MASS

BOND

ANGLE
c -os-cx   63.630     115.140   same as c -os-c3, penalty score=  8.0
c -cx-c2   63.993     111.845   Calculated using  c-c3-c2, penalty score= 75.5
c1-c2-cx   64.220     124.920   same as c1-c2-c3, penalty score=  8.0
c -n4-n3   65.186     109.840   Calculated with empirical approach for c-n4-n3
ca-c -n4   63.800     116.610   Calculated with empirical approach for ca-c-n4

DIHE
c1-c2-cx-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ha-c2-cx-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c -cx-os-c    3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
c2-cx-os-c    3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
h1-cx-os-c    3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
c1-c2-cx-c    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ha-c2-cx-c    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c1-c2-cx-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
o -c -n4-n3   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-n3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
ca-c -n4-n3   4    5.800       180.000          -2.000      same as X -c -na-X 
ca-c -n4-n3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
ca-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
ca-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
ha-c2-cx-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0

IMPROPER
cx-o -c -os         1.1          180.0         2.0          Using the default value
c1-cx-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 65.4 (use general term))
ca-n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



