Remark line goes here
MASS

BOND
c3-nz  222.60   1.511       same as c3-n4, penalty score=  0.0
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
nz-c3-oh  106.404     111.610   Calculated using oh-c3-n4, penalty score=  0.0
c3-nz-hn   46.200     110.110   same as c3-n4-hn, penalty score=  0.0
c3-c3-nz   81.000     114.210   same as c3-c3-n4, penalty score=  0.0
c2-ce-cf   67.500     123.260   same as c2-ce-ce, penalty score=  0.8
c2-ce-no   87.200     119.190   same as c2-ce-na, penalty score=  3.6
ce-cf-ce   67.100     124.240   same as ce-cf-cf, penalty score=  0.8
ce-no-o    86.000     118.220   same as cf-no-o , penalty score=  0.8
cf-ce-no   87.300     121.380   same as cf-ce-nh, penalty score=  3.0
ce-c3-nz   81.700     113.800   same as ca-c3-n4, penalty score=  2.2
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
oh-c3-ce-c    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
oh-c3-ce-cf   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
oh-c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-c3-ce-c    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
nz-c3-ce-c    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c3-c3-ce-cf   1    0.082         0.000           3.000      same as c3-c3-cc-ca, penalty score=223.0
c3-c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c2-ce-no-o    1    1.075       180.000           2.000      same as o -no-cd-cc, penalty score=229.0
cf-ce-no-o    1    1.075       180.000           2.000      same as o -no-cd-cc, penalty score=229.0
nz-c3-ce-cf   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
ce-c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0

IMPROPER
ce-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c3-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-cf-ce-no         1.1          180.0         2.0          Using the default value
ce-ce-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c -c3-ce-cf         1.1          180.0         2.0          Using the default value
ce-o -no-o          1.1          180.0         2.0          Using the default value

NONBON



