Remark line goes here
MASS

BOND

ANGLE

DIHE
cx-cx-nm-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0
h1-cx-nm-ca   1    0.332         0.000           2.000      same as h1-c3-nh-ca, penalty score= 92.0
cx-cx-nm-cx   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0
nb-ca-nm-cx   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
h1-cx-nm-cx   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0
nb-ca-cc-na   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
nb-ca-cc-cd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0

IMPROPER
nb-nb-ca-nm         1.1          180.0         2.0          Using the default value
ca-cx-nm-cx         1.1          180.0         2.0          Using the default value
cc-nb-ca-nb         1.1          180.0         2.0          Using the default value
ca-cd-cc-na         1.1          180.0         2.0          Using the default value
ca-cc-na-cc         1.1          180.0         2.0          Using the default value
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON
