Remark line goes here
MASS

BOND
c -ns  427.60   1.379       same as  c- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0
c2-nz  282.00   1.512       same as c2-n4, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
ns-c -o    74.220     123.050   same as n -c -o , penalty score=  0.0
c -ns-c    63.740     127.080   same as c -n -c , penalty score=  0.0
c -ns-hn   48.330     117.550   same as c -n -hn, penalty score=  0.0
ne-c -ns   73.660     110.260   same as n -c -ne, penalty score=  0.0
c3-c -ns   66.790     115.180   same as c3-c -n , penalty score=  0.0
ne-c2-nz   71.160     112.970   same as n2-c2-n4, penalty score=  2.8
c2-nz-hn   45.750     110.370   same as c2-n4-hn, penalty score=  0.0
c3-c2-nz   64.587     114.790   Calculated using n4-c2-c3, penalty score=  0.0
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
o -c -ns-c    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
c3-c -ns-c    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ne-c -ns-c    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ne-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ne-c2-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c3-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-c2-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0

IMPROPER
ne-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c -ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c3-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-ne-c2-nz         1.1          180.0         2.0          Using the default value

NONBON



