Remark line goes here
MASS

BOND
cc-nu  363.50   1.373       same as cc-nh, penalty score=  0.0
hn-nu  529.50   1.012       same as hn-nh, penalty score=  0.0
c2-nu  345.40   1.387       same as c2-nh, penalty score=  0.0

ANGLE
cc-cc-nu   86.000     119.720   same as cc-cc-nh, penalty score=  0.0
c3-c2-nu   84.200     116.210   same as c3-c2-nh, penalty score=  0.0
cc-nu-hn   49.300     115.630   same as cc-nh-hn, penalty score=  0.0
c2-nu-cc   65.700     126.350   same as c2-nh-cc, penalty score=  0.0
nd-cc-nu  111.700     120.650   same as nd-cc-nh, penalty score=  0.0
ce-c2-nu   87.800     120.710   same as ce-c2-nh, penalty score=  0.0
c2-nu-hn   49.000     115.090   same as c2-nh-hn, penalty score=  0.0

DIHE
c3-c3-ce-c    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c3-c3-ce-c2   1    0.082         0.000           3.000      same as c3-c3-cc-ca, penalty score=223.0
cc-c3-ce-c    1    0.112         0.000           2.000      same as c2-c2-c3-c2, penalty score=411.0
cc-c3-ce-c2   1    0.112         0.000           2.000      same as c2-c2-c3-c2, penalty score=324.0
cc-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
cc-cc-nu-c2   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
c3-c2-nu-cc   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c3-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ce-c2-nu-cc   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
nd-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
nd-cc-nu-c2   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
ce-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ca-c3-ce-c    1    0.112         0.000           2.000      same as c2-c2-c3-c2, penalty score=411.0
ca-c3-ce-c2   1    0.112         0.000           2.000      same as c2-c2-c3-c2, penalty score=324.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-cc-cc-cd         1.1          180.0         2.0          Using the default value
cc-nd-cc-nu         1.1          180.0         2.0          Using the default value
c2-cc-nu-hn         1.1          180.0         2.0          Using the default value
cd-hn-na-nd         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c -c2-ce-c3         1.1          180.0         2.0          Same as c -c2-c2-c3, penalty score=219.0)
c3-ce-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-ce-c2-nu         1.1          180.0         2.0          Using the default value

NONBON



