Remark line goes here
MASS

BOND
cd-nu  363.50   1.373       same as cd-nh, penalty score=  0.0
c2-nu  345.40   1.387       same as c2-nh, penalty score=  0.0
hn-nu  529.50   1.012       same as hn-nh, penalty score=  0.0

ANGLE
c2-nu-cd   65.700     126.350   same as c2-nh-cd, penalty score=  0.0
cd-nu-hn   49.300     115.630   same as cd-nh-hn, penalty score=  0.0
c3-c2-nu   84.200     116.210   same as c3-c2-nh, penalty score=  0.0
ce-c2-nu   87.800     120.710   same as ce-c2-nh, penalty score=  0.0
cd-c3-ce   66.300     110.890   same as cd-c3-cf, penalty score=  0.8
c2-nu-hn   49.000     115.090   same as c2-nh-hn, penalty score=  0.0
cd-cd-nu   86.000     119.720   same as cd-cd-nh, penalty score=  0.0
nc-cd-nu  111.700     120.650   same as nc-cd-nh, penalty score=  0.0

DIHE
c3-c2-nu-cd   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ce-c2-nu-cd   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c3-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c3-c3-ce-c    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
ca-c3-ce-c    1    0.112         0.000           2.000      same as c2-c2-c3-c2, penalty score=411.0
cd-c3-ce-c    1    0.112         0.000           2.000      same as c2-c2-c3-c2, penalty score=411.0
ce-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c3-c3-ce-c2   1    0.082         0.000           3.000      same as c3-c3-cc-ca, penalty score=223.0
ca-c3-ce-c2   1    0.112         0.000           2.000      same as c2-c2-c3-c2, penalty score=324.0
cd-c3-ce-c2   1    0.112         0.000           2.000      same as c2-c2-c3-c2, penalty score=324.0
cd-cd-nu-c2   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
nc-cd-nu-c2   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
cd-cd-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
nc-cd-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0

IMPROPER
c3-cd-cc-na         1.1          180.0         2.0          Using the default value
cd-nc-cd-nu         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-ce-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c2-ce-c3         1.1          180.0         2.0          Using the default value
c3-ce-c2-nu         1.1          180.0         2.0          Using the default value
c3-cc-cd-cd         1.1          180.0         2.0          Using the default value
cc-hn-na-nc         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))
c2-cd-nu-hn         1.1          180.0         2.0          Using the default value

NONBON
