Remark line goes here
MASS

BOND
ca-ns  384.20   1.412       same as ca- n, penalty score=  0.0
c2-ns  400.10   1.399       same as c2- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0
n8-n8  398.80   1.442       same as n3-n3, penalty score=  0.0
hn-n8  392.40   1.019       same as hn-n3, penalty score=  0.0

ANGLE
c3-c1-o    57.930     180.000   Calculated with empirical approach for c3-c1-o
ca-ca-ns   67.870     120.190   same as ca-ca-n , penalty score=  0.0
c2-c2-ns   68.710     123.670   same as c2-c2-n , penalty score=  0.0
ns-c2-o    75.099     117.460   Calculated using  n-c2- o, penalty score=  0.0
hn-n8-n8   49.680     107.680   same as hn-n3-n3, penalty score=  0.0
ca-c2-ha   47.880     123.300   same as ca-c2-hc, penalty score=  1.2
c2-ns-ca   65.290     116.540   same as c2-n -ca, penalty score=  0.0
ca-ns-hn   47.630     116.000   same as ca-n -hn, penalty score=  0.0
c2-ns-hn   47.630     117.900   same as c2-n -hn, penalty score=  0.0
hn-n8-hn   41.400     106.400   same as hn-n3-hn, penalty score=  0.0
h4-c2-o    55.280     117.230   same as ha-c2-o , penalty score=  1.3

DIHE
ca-ca-ns-c2   4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
ca-ca-ns-hn   4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
c2-c2-ns-ca   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c2-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c2-ns-ca   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
hn-n8-n8-hn   4    9.000         0.000           2.000      same as X -n3-n3-X , penalty score=  0.0
o -c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0

IMPROPER
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ca-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c3-h4-c2-o          1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-ca-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ca-ca-ca-ns         1.1          180.0         2.0          Using the default value
c2-ns-c2-o          1.1          180.0         2.0          Using the default value

NONBON



