Remark line goes here
MASS

BOND

ANGLE
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
n3-c2-os   74.320     114.290   same as nh-c2-os, penalty score=  1.5
ha-c1-os    0.000       0.000   ATTN, need revision
c1-os-c2   66.446     114.080   Calculated with empirical approach for c1-os-c2
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5

DIHE

IMPROPER
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-ca-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-n -c2-o          1.1          180.0         2.0          Using the default value
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
n2-n3-c2-os         1.1          180.0         2.0          Using the default value

NONBON



