Remark line goes here
MASS

BOND
ca-nv  347.10   1.386       same as ca-nh, penalty score=  0.0
hn-nv  529.50   1.012       same as hn-nh, penalty score=  0.0
c3-nu  261.80   1.464       same as c3-nh, penalty score=  0.0
c2-nu  345.40   1.387       same as c2-nh, penalty score=  0.0
hn-nu  529.50   1.012       same as hn-nh, penalty score=  0.0
c2-nv  345.40   1.387       same as c2-nh, penalty score=  0.0
c2-nz  221.40   1.512       same as c2-n4, penalty score=  0.0
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
c2-c3-nu   84.400     110.410   same as c2-c3-nh, penalty score=  0.0
ca-ca-nv   86.200     120.950   same as ca-ca-nh, penalty score=  0.0
ca-nv-hn   48.800     116.070   same as ca-nh-hn, penalty score=  0.0
nb-ca-nv  112.100     116.940   same as nb-ca-nh, penalty score=  0.0
c2-nu-c3   64.200     123.710   same as c2-nh-c3, penalty score=  0.0
c3-nu-hn   46.400     115.990   same as c3-nh-hn, penalty score=  0.0
h1-c3-nu   61.200     109.790   same as h1-c3-nh, penalty score=  0.0
nu-c2-nv  112.100     112.820   same as nh-c2-nh, penalty score=  0.0
nu-c2-nz  106.642     113.375   Calculated using nh-c2-n4, penalty score=  0.0
c2-nu-hn   49.000     115.090   same as c2-nh-hn, penalty score=  0.0
c2-nv-hn   49.000     115.090   same as c2-nh-hn, penalty score=  0.0
c2-nz-hn   46.100     110.370   same as c2-n4-hn, penalty score=  0.0
nv-c2-nz  106.642     113.375   Calculated using nh-c2-n4, penalty score=  0.0
hn-nv-hn   39.500     115.120   same as hn-nh-hn, penalty score=  0.0
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
c2-c3-nu-c2   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c2-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
ca-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nb-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nv-c2-nu-c3   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
nz-c2-nu-c3   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
nu-c2-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
nu-c2-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
h1-c3-nu-c2   1    0.400         0.000           3.000      same as c2-nh-c3-h1, penalty score=  0.0
nv-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
nv-c2-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
nz-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
nz-c2-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
h1-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0

IMPROPER
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-ca-na-cc         1.1          180.0         2.0          Using the default value
h5-na-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
ca-ca-ca-nd         1.1          180.0         2.0          Using the default value
ca-nb-ca-nv         1.1          180.0         2.0          Using the default value
ca-hn-nv-hn         1.1          180.0         2.0          Using the default value
h5-nb-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.6 (use general term))
ca-na-ca-nb         1.1          180.0         2.0          Using the default value
c2-c3-nu-hn         1.1          180.0         2.0          Using the default value
nu-nv-c2-nz         1.1          180.0         2.0          Using the default value
c2-hn-nv-hn         1.1          180.0         2.0          Using the default value

NONBON



