Remark line goes here
MASS

BOND

ANGLE
cc-ce-oh   68.850     116.370   same as ca-ce-oh, penalty score=  2.0
c1-c2-h4   50.430     121.370   same as c1-c2-ha, penalty score=  1.3
c1-c2-cl   67.990     124.900   same as c1-c2-f , penalty score=  5.3
c1-ce-cg   65.580     118.260   same as cg-ce-cg, penalty score=  0.5
c1-ce-ha   47.930     116.540   same as cg-ce-ha, penalty score=  0.5

DIHE
na-cc-ce-cf   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
na-cc-ce-oh   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
cc-ce-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=237.0
nd-cc-ce-cf   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
nd-cc-ce-oh   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
cf-ce-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=237.0
c1-ce-cg-n1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
c2-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
c -ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
ha-ce-cg-n1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0

IMPROPER
cc-hn-na-nc         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))
ce-na-cc-nd         1.1          180.0         2.0          Using the default value
cc-cf-ce-oh         1.1          180.0         2.0          Using the default value
c -ce-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c1-cl-c2-h4         1.1          180.0         2.0          Using the default value
c1-cg-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c -c2-ce-cg         1.1          180.0         2.0          Using the default value
ce-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ce-cf-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



