Remark line goes here
MASS

BOND
nz-sy  151.00   1.972       same as n4-s4, penalty score=  5.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
cc-ne-nf   70.410     115.170   same as ca-ne-nf, penalty score=  2.0
ca-cc-ne   67.600     123.240   same as ca-cc-nd, penalty score=  2.1
ca-sy-nz   37.854     102.465   Calculated using ca-s6-n4, penalty score= 18.0
hn-nz-sy   38.620     108.940   same as hn-n4-s6, penalty score=  1.0
nz-sy-o    65.710     102.920   same as n4-s6-o , penalty score= 18.0
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
ca-ca-cc-c    4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
c -cc-ne-nf   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=136.0
ca-ca-cc-ne   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-cc-ne-nf   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=136.0
hn-nz-sy-ca   9    1.200         0.000           3.000      same as X -n4-sy-X , penalty score=  0.0
hn-nz-sy-o    9    1.200         0.000           3.000      same as X -n4-sy-X , penalty score=  0.0

IMPROPER
cc-nc-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-cc-ne         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nc         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-nf         1.1          180.0         2.0          Using the default value
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value

NONBON



