Remark line goes here
MASS

BOND
nx-sy  139.70   1.972       same as n4-s4, penalty score=  5.0
nx-os  172.30   1.421       same as n4-os, penalty score=  0.0
c3-nx  222.60   1.511       same as c3-n4, penalty score=  0.0
hn-nx  482.90   1.030       same as hn-n4, penalty score=  0.0
c -ny  197.90   1.546       same as  c-n4, penalty score=  0.0
ny-oh  186.00   1.400       same as n4-oh, penalty score=  0.0
hn-ny  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
nx-sy-o   115.100     102.920   same as n4-s6-o , penalty score= 18.0
os-nx-sy   76.645     106.955   Calculated using s6-n4-os, penalty score=  1.0
c3-nx-sy   59.300     111.560   same as c3-n4-s6, penalty score=  1.0
hn-nx-sy   38.900     108.940   same as hn-n4-s6, penalty score=  1.0
ca-sy-nx   87.221     102.465   Calculated using n4-s6-ca, penalty score= 18.0
c3-os-nx   84.100     110.500   same as c3-os-n4, penalty score=  0.0
c -c3-nx   82.600     110.730   same as c -c3-n4, penalty score=  0.0
hx-c3-nx   60.100     108.010   same as hx-c3-n4, penalty score=  0.0
c3-nx-os   83.900     107.420   same as c3-n4-os, penalty score=  0.0
hn-nx-os   61.400     109.390   same as hn-n4-os, penalty score=  0.0
c3-nx-hn   46.200     110.110   same as c3-n4-hn, penalty score=  0.0
c3-c -ny   81.100     112.260   same as c3-c -n4, penalty score=  0.0
c -ny-oh   82.875     108.400   Calculated using  c-n4-oh, penalty score=  0.0
c -ny-hn   45.000     111.120   same as c -n4-hn, penalty score=  0.0
ny-c -o   106.600     118.830   same as n4-c -o , penalty score=  0.0
ho-oh-ny   62.500     106.630   same as ho-oh-n4, penalty score=  0.0
hn-ny-oh   62.600     108.090   same as hn-n4-oh, penalty score=  0.0
hn-ny-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
os-nx-sy-o    9    1.200         0.000           3.000      same as X -n4-sy-X , penalty score=  0.0
c3-nx-sy-o    9    1.200         0.000           3.000      same as X -n4-sy-X , penalty score=  0.0
hn-nx-sy-o    9    1.200         0.000           3.000      same as X -n4-sy-X , penalty score=  0.0
sy-nx-os-c3   3    1.700         0.000           3.000      same as X -n4-os-X , penalty score=  0.0
c -c3-nx-sy   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-nx-sy   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
os-nx-sy-ca   9    1.200         0.000           3.000      same as X -n4-sy-X , penalty score=  0.0
c -c3-nx-os   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-nx-os   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-nx-os-c3   1    0.620       180.000           3.000      same as c3-os-n4-c3, penalty score=  0.0
hn-nx-os-c3   3    1.700         0.000           3.000      same as X -n4-os-X , penalty score=  0.0
c3-nx-sy-ca   9    1.200         0.000           3.000      same as X -n4-sy-X , penalty score=  0.0
c3-c -ny-oh   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
c3-c -ny-hn   1    1.025       180.000          -2.000      same as hn-n4-c -c3
c3-c -ny-hn   1    0.365       180.000           4.000      same as hn-n4-c -c3, penalty score=  0.0
c -c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c -ny-oh-ho   3    1.000         0.000           3.000      same as X -n4-oh-X , penalty score=  0.0
o -c -ny-oh   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
o -c -ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
hn-nx-sy-ca   9    1.200         0.000           3.000      same as X -n4-sy-X , penalty score=  0.0
hx-c3-nx-hn   1    0.109         0.000           3.000      same as hn-n4-c3-hx, penalty score=  0.0
hn-ny-oh-ho   3    1.000         0.000           3.000      same as X -n4-oh-X , penalty score=  0.0

IMPROPER
c3-ny-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value

NONBON



