Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-c3-n2   68.170     108.350   Calculated with empirical approach for c1-c3-n2
c1-n3-s4   59.983     121.680   Calculated with empirical approach for c1-n3-s4
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3

DIHE

IMPROPER
ha-ha-c2-ha         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



