Remark line goes here
MASS

BOND
cu-os  389.20   1.360       same as c2-os, penalty score=  3.8
cu-o   622.90   1.225       same as c2- o, penalty score=  3.8
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
cu-cx-os   77.879      85.325   Calculated with empirical approach for cu-cx-os
o -cu-os   76.662     118.370   Calculated using os-c2- o, penalty score=132.0
cx-cu-os   67.884     115.350   Calculated using os-c2-c3, penalty score=140.0
cx-cu-o    69.098     118.670   Calculated using  o-c2-c3, penalty score=140.0
cu-os-cx   62.990     116.090   same as c3-os-ce, penalty score= 17.5
cu-cx-h1   54.347      85.030   Calculated with empirical approach for cu-cx-h1

DIHE
oh-c3-cx-os   1    0.144         0.000          -3.000      same as os-c3-c3-oh
oh-c3-cx-os   1    1.175         0.000           2.000      same as os-c3-c3-oh, penalty score= 92.0
c3-c3-cx-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
h1-c3-cx-os   1    0.000         0.000          -3.000      same as h1-c3-c3-os
h1-c3-cx-os   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score= 92.0
os-cu-cx-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
o -cu-cx-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
os-cu-cx-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
os-cu-cx-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
o -cu-os-cx   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=126.5
o -cu-cx-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
o -cu-cx-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
oh-c3-cx-h1   1    0.000         0.000          -3.000      same as h1-c3-c3-oh
oh-c3-cx-h1   1    0.250         0.000           1.000      same as h1-c3-c3-oh, penalty score= 92.0
oh-c3-cx-cu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
cx-cu-os-cx   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=126.5
c3-cx-os-cu   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
c3-c3-cx-h1   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
c3-c3-cx-cu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
h1-cx-os-cu   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
h1-c3-cx-h1   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=266.0
h1-c3-cx-cu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
cu-cx-os-cu   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0

IMPROPER
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-na         1.1          180.0         2.0          Using the default value
c2-c2-na-c2         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-f          1.1          180.0         2.0          Using the default value
c3-c3-c2-na         1.1          180.0         2.0          Using the default value
cx-o -cu-os         1.1          180.0         2.0          Using the default value

NONBON



