Remark line goes here
MASS

BOND

ANGLE
c -n4-c3   63.100     110.960   same as c2-n4-c3, penalty score=  2.6
n4-c3-os   71.270     109.060   same as na-c3-os, penalty score=  3.3
n4-c -s    64.592     117.520   Calculated with empirical approach for n4-c-s
ce-n2-n4   62.390     112.220   same as c2-n2-n4, penalty score=  2.2
c -n4-n2   60.198     108.625   Calculated with empirical approach for c-n4-n2
hx-c3-os   50.840     108.580   same as h2-c3-os, penalty score=  0.3

DIHE
s -c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
s -c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
n4-c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
n4-c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
n4-c -n4-n2   4    5.800       180.000          -2.000      same as X -c -na-X 
n4-c -n4-n2   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
n4-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
n4-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
s -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
s -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
s -c -n4-n2   4    5.800       180.000          -2.000      same as X -c -na-X 
s -c -n4-n2   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
ca-ce-n2-n4   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
h4-ce-n2-n4   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
ca-ca-ce-n2   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-ce-h4   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0

IMPROPER
n4-n4-c -s          1.1          180.0         2.0          Using the default value
ca-h4-ce-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))

NONBON



