Remark line goes here
MASS

BOND

ANGLE
n -c2-s    65.044     117.450   Calculated with empirical approach for n-c2-s
c1-n2-n    71.420     121.150   Calculated using nh-n2-c1, penalty score=  1.8
c2-n -n2   65.720     122.170   same as ca-n -n2, penalty score=  2.8
ha-c1-n2    0.000       0.000   ATTN, need revision
ha-c1-n1    0.000       0.000   ATTN, need revision
c2-c1-ha    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c2-hn-n -n2         1.1          180.0         2.0          Same as X -X -n -hn, penalty score= 33.8 (use general term))
n -n -c2-s          1.1          180.0         2.0          Using the default value
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



