Remark line goes here
MASS

BOND
ce-cu  560.50   1.339       same as c2-ce, penalty score=  3.8

ANGLE
c1-c3-cx   64.290     111.420   same as c1-c3-c3, penalty score=  8.0
cx-c3-s6   62.980     110.000   same as c3-c3-s6, penalty score=  8.0
ce-cu-cx   63.089     117.200   Calculated using c3-c2-ca, penalty score=142.2
cx-cu-ha   45.704     117.085   Calculated using c3-c2-ha, penalty score=140.0
cx-ce-ne   67.260     120.750   same as c3-ce-nf, penalty score=  8.4
cu-ce-cx   63.800     116.990   same as c3-ce-ce, penalty score= 17.5
c3-cx-cu   73.435      84.540   Calculated with empirical approach for c3-cx-cu
c3-cx-ce   63.707     111.035   Calculated using c3-c3-ce, penalty score= 75.5
c2-nh-s6   61.760     121.130   same as c2-nh-sy, penalty score=  1.0
c1-c3-s6   63.673     110.375   Calculated with empirical approach for c1-c3-s6
cu-ce-ne   69.570     119.330   same as ce-ce-n2, penalty score= 12.3
ce-cx-cu   64.237     111.440   Calculated using ce-c3-ce, penalty score= 85.0
c1-ne-ce   60.410     150.840   same as c1-ne-ca, penalty score=  2.2
ce-cx-hc   47.236     109.895   Calculated using ce-c3-hc, penalty score= 75.5
ce-cu-ha   46.335     117.765   Calculated using ca-c2-ha, penalty score=134.2
h4-c2-h4   38.020     117.650   same as ha-c2-ha, penalty score=  2.6

DIHE
cx-ce-cu-cx   1    6.650       180.000          -2.000      same as c3-c2-c2-c3
cx-ce-cu-cx   1    1.900       180.000           1.000      same as c3-c2-c2-c3, penalty score=537.5
ne-ce-cu-cx   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=101.0
cx-ce-cu-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=101.0
ce-cu-cx-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ha-cu-cx-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ne-ce-cx-c3   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=228.0
cu-ce-cx-c3   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=228.0
ce-cf-ch-c1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
ha-cf-ch-c1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
c1-c3-cx-cu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c1-c3-cx-ce   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c1-c3-cx-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
ne-ce-cx-cu   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=228.0
ne-ce-cx-hc   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=228.0
ne-ce-cu-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=101.0
s6-c3-cx-cu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
h1-c3-cx-cu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
cu-ce-cx-cu   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=228.0
cu-ce-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
cu-ce-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=416.0
s6-c3-cx-ce   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
h1-c3-cx-ce   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
ce-cu-cx-ce   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ha-cu-cx-ce   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ce-cu-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
ce-cu-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=305.5
s6-c3-cx-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
ha-cu-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
h1-c3-cx-hc   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=179.0

IMPROPER
h4-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
ce-h4-c2-nh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-ch-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c2-hn-nh-s6         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ce-cx-cu-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 63.8 (use general term))
cu-cx-ce-ne         1.1          180.0         2.0          Using the default value

NONBON



