Remark line goes here
MASS

BOND

ANGLE
f -c3-na   69.858     110.325   Calculated with empirical approach for f-c3-na
na-cc-os   73.250     117.260   same as na-cc-oh, penalty score=  2.0
n2-cc-os   73.850     116.290   same as nd-cc-os, penalty score=  2.8

DIHE
c3-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
os-cc-n2-na   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
c3-cc-n2-na   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
na-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
n2-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0

IMPROPER
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-h4-c2-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c -c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c3-cc-na-n2         1.1          180.0         2.0          Using the default value
c3-na-cc-os         1.1          180.0         2.0          Using the default value
c3-n2-cc-os         1.1          180.0         2.0          Using the default value
c2-c3-c2-oh         1.1          180.0         2.0          Using the default value
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



