Remark line goes here
MASS

BOND

ANGLE
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
n3-c1-o    61.815     180.000   Calculated with empirical approach for n3-c1-o
h4-c2-h4   38.020     117.650   same as ha-c2-ha, penalty score=  2.6

DIHE
c3-cd-os-cd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
nc-cd-os-cd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0

IMPROPER
h4-h4-c2-nh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c3-nh-hn         1.1          180.0         2.0          Using the default value
c3-nc-cd-os         1.1          180.0         2.0          Using the default value

NONBON



