Remark line goes here
MASS

BOND

ANGLE
c1-n -hn   51.493     110.270   Calculated with empirical approach for c1-n-hn
c1-n -c2   65.900     118.880   same as c1-n -ca, penalty score=  2.8
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
ha-c1-n     0.000       0.000   ATTN, need revision
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c1-c2-n3   72.822     117.620   Calculated with empirical approach for c1-c2-n3
h4-c2-n3   52.440     113.540   same as ha-c2-n3, penalty score=  1.3
f -c1-ha    0.000       0.000   ATTN, need revision
c2-c1-oh   63.070     179.500   same as c2-c1-o , penalty score=  5.2
c1-c2-h4   50.430     121.370   same as c1-c2-ha, penalty score=  1.3

DIHE

IMPROPER
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c3-n2-c2-os         1.1          180.0         2.0          Using the default value
c1-h4-c2-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c3-n -c2-o          1.1          180.0         2.0          Using the default value

NONBON
