Remark line goes here
MASS

BOND

ANGLE
c1-n1-ce   56.970     179.990   same as c1-n1-ca, penalty score=  2.2
cf-ce-cl   57.290     117.930   same as ce-ce-cl, penalty score=  0.8
cf-cf-n    72.600     108.250   same as ce-cf-n , penalty score=  0.8
cl-ce-n1   64.740     117.875   Calculated using n1-ca-cl, penalty score= 23.0
c2-cf-n    69.290     119.190   same as c2-cf-na, penalty score=  2.2
c1-cf-cf   66.100     123.790   same as ce-cf-ch, penalty score=  1.3
c1-cf-ha   47.930     116.540   same as ch-cf-ha, penalty score=  0.5

DIHE
c2-c3-ce-c    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c2-c3-ce-cf   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
cf-cf-n -c    1    0.650       180.000          -2.000      same as c2-c2-n -c 
cf-cf-n -c    1    1.200       180.000           1.000      same as c2-c2-n -c , penalty score=324.0
c2-cf-n -c    1    0.650       180.000          -2.000      same as c2-c2-n -c 
c2-cf-n -c    1    1.200       180.000           1.000      same as c2-c2-n -c , penalty score=237.0
c -c3-ce-c    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-c    1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-c    1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
c -c3-ce-cf   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-cf   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-cf   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0

IMPROPER
c1-c3-c2-c3         1.1          180.0         2.0          Using the default value
cf-cl-ce-n1         1.1          180.0         2.0          Using the default value
ce-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cf-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-cf-cf-n          1.1          180.0         2.0          Using the default value
c -c -n -cf         1.1          180.0         2.0          Using the default value
ce-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-ce-cf         1.1          180.0         2.0          Using the default value
c1-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



