Remark line goes here
MASS

BOND

ANGLE
c2-c1-os   63.070     179.500   same as c2-c1-o , penalty score=  5.5
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2
c1-c2-cl   67.990     124.900   same as c1-c2-f , penalty score=  5.3
c1-os-c2   66.446     114.080   Calculated with empirical approach for c1-os-c2
cl-c2-n2   67.101     114.045   Calculated with empirical approach for cl-c2-n2
n -c2-os   74.320     114.290   same as nh-c2-os, penalty score=  1.8
c1-c2-n    71.656     115.000   Calculated with empirical approach for c1-c2-n
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os

DIHE

IMPROPER
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-cl-c2-n2         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-h4-c2-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c2-n -c2         1.1          180.0         2.0          Using the default value
c1-n -c2-os         1.1          180.0         2.0          Using the default value
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



