Remark line goes here
MASS

BOND
cv-p5  271.60   1.795       same as ca-p5, penalty score=  2.1
ce-cv  390.50   1.451       same as ce-ce, penalty score=  1.3
br-cv  269.60   1.897       same as br-ca, penalty score=  2.1

ANGLE
c3-p5-cv   59.173     106.880   Calculated using c3-p5-ca, penalty score=  9.5
cy-cv-p5   74.200     119.185   Calculated using p5-c2-c3, penalty score=157.5
ce-cv-p5   74.303     119.865   Calculated using p5-c2-ca, penalty score=152.2
cv-p5-o    39.950     113.980   same as ca-p5-o , penalty score=  9.5
cv-ce-cy   62.760     119.280   same as c3-ce-ca, penalty score= 17.0
ce-ce-cv   63.840     119.620   same as ca-ce-ce, penalty score=  9.5
ce-cv-cy   63.089     117.200   Calculated using c3-c2-ca, penalty score=159.6
ce-cy-cy   63.707     111.035   Calculated using c3-c3-ce, penalty score= 48.5
br-cv-cy   63.584     115.790   Calculated using c3-c2-br, penalty score=157.5
ce-ce-cy   63.800     116.990   same as c3-ce-ce, penalty score=  7.5
ce-cy-cv   63.948     111.850   Calculated using ca-c3-ce, penalty score= 50.5
cv-ce-ha   47.070     115.160   same as ca-ce-ha, penalty score=  9.5
br-cv-ce   63.655     116.470   Calculated using br-c2-ca, penalty score=152.2
ce-cy-hc   47.236     109.895   Calculated using ce-c3-hc, penalty score= 41.0

DIHE
c2-c3-ce-n2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-n2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
ca-ca-ce-n2   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
c3-ce-n2-os   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
ca-ce-n2-os   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
ca-ca-ce-c3   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
c2-c3-ce-ca   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-ca   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-ca   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
cy-cv-p5-c3   6   39.900       180.000           2.000      same as X -ce-p5-X , penalty score= 95.5
ce-cv-p5-c3   6   39.900       180.000           2.000      same as X -ce-p5-X , penalty score= 95.5
p5-cv-cy-cy   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
p5-cv-cy-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
cy-ce-cv-p5   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score= 95.5
ce-ce-cv-p5   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score= 95.5
cy-cv-p5-o    6   39.900       180.000           2.000      same as X -ce-p5-X , penalty score= 95.5
ce-cv-p5-o    6   39.900       180.000           2.000      same as X -ce-p5-X , penalty score= 95.5
cv-ce-cy-cy   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=222.5
cv-ce-cy-cv   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=222.5
cv-ce-cy-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
cv-ce-cy-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=410.5
cy-ce-cv-cy   1    6.650       180.000          -2.000      same as c3-c2-c2-c3
cy-ce-cv-cy   1    1.900       180.000           1.000      same as c3-c2-c2-c3, penalty score=509.5
ce-ce-cv-cy   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score= 95.5
br-cv-cy-cy   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
ce-cv-cy-cy   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
ce-ce-cy-cy   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=222.5
ha-ce-cv-cy   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score= 95.5
ce-ce-cy-cv   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=222.5
br-cv-cy-ce   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
br-cv-cy-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
ce-ce-cv-br   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score= 95.5
ha-ce-cv-br   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score= 95.5
ce-cv-cy-ce   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
ce-cv-cy-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
ce-cv-cy-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=272.0
ce-ce-cy-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
ce-ce-cy-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=410.5

IMPROPER
ca-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-ca-ce-n2         1.1          180.0         2.0          Using the default value
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
c2-c3-c2-os         1.1          180.0         2.0          Using the default value
ce-cy-cv-p5         1.1          180.0         2.0          Using the default value
br-ce-cv-cy         1.1          180.0         2.0          Using the default value
ce-cv-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 65.8 (use general term))
ce-cv-ce-cy         1.1          180.0         2.0          Using the default value

NONBON
