Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
ha-c1-n2    0.000       0.000   ATTN, need revision
c2-c1-ha    0.000       0.000   ATTN, need revision
c3-c2-n1   67.049     120.335   Calculated with empirical approach for c3-c2-n1
n1-c2-os   73.820     119.975   Calculated with empirical approach for n1-c2-os

DIHE

IMPROPER
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-n1-c2-os         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



