Remark line goes here
MASS

BOND

ANGLE
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
c2-n3-n2   68.950     121.705   Calculated with empirical approach for c2-n3-n2
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2
c2-c1-n3   57.635     180.000   Calculated with empirical approach for c2-c1-n3
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
c1-c2-cl   67.990     124.900   same as c1-c2-f , penalty score=  5.3
h4-c2-n3   52.440     113.540   same as ha-c2-n3, penalty score=  1.3
n3-c3-n4   69.740     110.080   same as n3-c3-nh, penalty score=  3.5
hx-c3-n3   49.370     109.800   same as h2-c3-n3, penalty score=  0.3
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o

DIHE

IMPROPER
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-h4-c2-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-n4-c2-o          1.1          180.0         2.0          Using the default value
c1-c3-c2-n2         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-n3-c2-n3         1.1          180.0         2.0          Using the default value
c1-c2-c2-cl         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



