Remark line goes here
MASS

BOND
c -ny  197.90   1.546       same as  c-n4, penalty score=  0.0
c3-ny  222.60   1.511       same as c3-n4, penalty score=  0.0
hn-ny  482.90   1.030       same as hn-n4, penalty score=  0.0
c3-n8  261.20   1.465       same as c3-n3, penalty score=  0.0
hn-n8  511.30   1.019       same as hn-n3, penalty score=  0.0

ANGLE
ny-c -o   106.600     118.830   same as n4-c -o , penalty score=  0.0
c -ny-c3   64.000     108.760   same as c -n4-c3, penalty score=  0.0
c -ny-hn   45.000     111.120   same as c -n4-hn, penalty score=  0.0
cc-c -ny   81.439     115.240   Calculated using cc- c-n4, penalty score=  0.0
c3-c3-ny   81.000     114.210   same as c3-c3-n4, penalty score=  0.0
hx-c3-ny   60.100     108.010   same as hx-c3-n4, penalty score=  0.0
c3-ny-hn   46.200     110.110   same as c3-n4-hn, penalty score=  0.0
c -c3-n8   83.700     111.140   same as c -c3-n3, penalty score=  0.0
c3-c3-n8   83.300     111.040   same as c3-c3-n3, penalty score=  0.0
h1-c3-n8   61.200     109.880   same as h1-c3-n3, penalty score=  0.0
c3-n8-hn   47.800     109.290   same as c3-n3-hn, penalty score=  0.0
hn-ny-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0
hn-n8-hn   40.800     106.400   same as hn-n3-hn, penalty score=  0.0

DIHE
o -c -ny-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
o -c -ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
c -cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
c3-c3-ny-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-ny-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
cc-c -ny-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
cc-c -ny-hn   1    0.082       180.000           3.000      same as hn-n4-c2-c2, penalty score=751.0
sy-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cd-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ss-cc-sy-o    6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
ss-cc-sy-c3   6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
cd-cc-sy-o    6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
cd-cc-sy-c3   1    0.935       180.000           2.000      same as c3-sy-ce-c2, penalty score=223.0
c3-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hc-c3-c3-n8   1    0.100         0.000           3.000      same as hc-c3-c3-n3, penalty score=  0.0
c -c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-c3-n8-hn   1    0.217         0.000           3.000      same as hn-n3-c3-c3, penalty score=  0.0
hx-c3-ny-hn   1    0.109         0.000           3.000      same as hn-n4-c3-hx, penalty score=  0.0
h1-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
cc-ny-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-cc-ss         1.1          180.0         2.0          Using the default value
cd-ss-cc-sy         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
c3-c3-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))

NONBON



