Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5
c3-c2-n1   67.049     120.335   Calculated with empirical approach for c3-c2-n1
n1-c2-n3   73.490     121.310   Calculated with empirical approach for n1-c2-n3

DIHE

IMPROPER
c3-n1-c2-n3         1.1          180.0         2.0          Using the default value
c3-o -c2-o          1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



