Remark line goes here
MASS

BOND
cf-ny  236.70   1.493       same as cd-n4, penalty score=  3.4
ny-oh  186.00   1.400       same as n4-oh, penalty score=  0.0
hn-ny  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
c1-n -c3   69.617     109.165   Calculated with empirical approach for c1-n-c3
cf-c1-n    70.774     180.000   Calculated using  n-c1-ca, penalty score=  2.2
c -ne-cf   69.700     118.530   same as c -ne-c2, penalty score=  2.2
ne-cf-ny  104.689     122.780   Calculated using nd-ca-n4, penalty score= 25.1
c1-cf-cf   68.200     114.640   same as cf-cf-ch, penalty score=  0.5
c1-cf-ha   48.600     116.460   same as ch-cf-ha, penalty score=  0.5
cf-cf-ny   83.981     118.420   Calculated using ca-ca-n4, penalty score= 25.2
cf-ny-oh   83.802     111.335   Calculated using ca-n4-oh, penalty score=  2.2
cf-ny-hn   46.900     110.500   same as ca-n4-hn, penalty score=  2.2
ho-oh-ny   62.500     106.630   same as ho-oh-n4, penalty score=  0.0
hn-ny-oh   62.600     108.090   same as hn-n4-oh, penalty score=  0.0
hn-ny-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
cf-cf-ne-c    1    0.170       180.000           2.000      same as c2-ne-ce-c2, penalty score=492.0
ny-cf-ne-c    2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
ne-cf-ny-oh   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
ne-cf-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
cf-cf-ny-oh   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
cf-cf-ny-hn   1    0.082       180.000           3.000      same as hn-n4-c2-c2, penalty score=324.0
cf-ny-oh-ho   3    1.000         0.000           3.000      same as X -n4-oh-X , penalty score=  0.0
hn-ny-oh-ho   3    1.000         0.000           3.000      same as X -n4-oh-X , penalty score=  0.0

IMPROPER
c -c1-n -c3         1.1          180.0         2.0          Using the default value
n -ne-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c1-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cf-ne-cf-ny         1.1          180.0         2.0          Using the default value

NONBON



