Remark line goes here
MASS

BOND
c3-ny  283.30   1.511       same as c3-n4, penalty score=  0.0
c -ny  255.50   1.546       same as  c-n4, penalty score=  0.0
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0
n2-ny  200.80   1.679       same as n2-n4, penalty score=  0.0

ANGLE
c -ny-c3   62.140     108.760   same as c -n4-c3, penalty score=  0.0
c3-ny-hn   45.850     110.110   same as c3-n4-hn, penalty score=  0.0
c3-c3-ny   64.180     114.210   same as c3-c3-n4, penalty score=  0.0
ny-c3-os   69.465     110.805   Calculated using n4-c3-os, penalty score=  0.0
hx-c3-ny   48.650     108.010   same as hx-c3-n4, penalty score=  0.0
ny-c -s    63.831     120.570   Calculated using n4- c- s, penalty score=  0.0
ny-c -ny   64.710     114.640   same as n4-c -n4, penalty score=  0.0
ce-n2-ny   62.440     112.220   same as c2-n2-n4, penalty score=  2.2
c -ny-n2   60.198     108.625   Calculated using n2-n4- c, penalty score=  0.0
hn-ny-n2   42.280     109.680   same as hn-n4-n2, penalty score=  0.0
hx-c3-os   50.850     109.580   same as h2-c3-os, penalty score=  0.3
c -ny-hn   44.630     111.120   same as c -n4-hn, penalty score=  0.0
hn-ny-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
s -c -ny-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
ny-c -ny-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
ny-c3-c3-oh   1    0.144         0.000          -3.000      same as oh-c3-c3-n4
ny-c3-c3-oh   1    1.300         0.000           2.000      same as oh-c3-c3-n4, penalty score=  0.0
ny-c -ny-n2   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
ny-c -ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
s -c -ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
s -c -ny-n2   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
c3-c3-ny-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
ca-ce-n2-ny   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
h4-ce-n2-ny   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
ca-ca-ce-n2   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
os-c3-ny-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
os-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-ny-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
ce-n2-ny-c    3   24.000       180.000           2.000      same as X -n2-n4-X , penalty score=  0.0
ce-n2-ny-hn   3   24.000       180.000           2.000      same as X -n2-n4-X , penalty score=  0.0
ca-ca-ce-h4   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
hx-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0

IMPROPER
ny-ny-c -s          1.1          180.0         2.0          Using the default value
ca-h4-ce-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value

NONBON



