Remark line goes here
MASS

BOND
n4-sy  151.00   1.972       same as n4-s4, penalty score=  5.0

ANGLE
ca-sy-n4   62.860     105.590   same as ca-sy-nh, penalty score=  3.5
c3-n4-sy   57.750     111.560   same as c3-n4-s6, penalty score=  1.0
hn-n4-sy   38.640     108.940   same as hn-n4-s6, penalty score=  1.0
n4-sy-o    70.180     106.380   same as nh-sy-o , penalty score=  3.5
n4-c3-p5   80.620     112.500   same as nh-c3-p5, penalty score=  3.5
hx-c3-p5   54.250     107.990   same as h1-c3-p5, penalty score=  0.9

DIHE

IMPROPER
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



