Remark line goes here
MASS

BOND
c -ns  427.60   1.379       same as  c- n, penalty score=  0.0
cc-ns  425.10   1.381       same as cc- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0
cd-nz  299.00   1.493       same as cd-n4, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
ns-c -o    74.220     123.050   same as n -c -o , penalty score=  0.0
nc-c -ns   71.580     117.110   same as n -c -nc, penalty score=  0.0
cd-cc-ns   68.940     121.330   same as cd-cc-n , penalty score=  0.0
h4-cc-ns   50.810     115.690   same as h4-cc-n , penalty score=  0.0
c -ns-cc   64.680     123.270   same as c -n -cc, penalty score=  0.0
c -ns-hn   48.330     117.550   same as c -n -hn, penalty score=  0.0
nc-cd-nz   67.882     122.780   Calculated using nc-ca-n4, penalty score= 23.5
cd-nz-hn   46.550     110.500   same as ca-n4-hn, penalty score=  2.0
cd-cd-nz   66.546     118.420   Calculated using n4-ca-ca, penalty score= 25.5
cc-ns-hn   47.920     119.260   same as cc-n -hn, penalty score=  0.0
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
cd-cc-ns-c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
h4-cc-ns-c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
o -c -ns-cc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
nc-c -ns-cc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
nc-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
nc-cd-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
cd-cd-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
cd-cc-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
h4-cc-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0

IMPROPER
c -cc-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
nc-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cd-nc-cd-nz         1.1          180.0         2.0          Using the default value
c3-cc-cd-cd         1.1          180.0         2.0          Using the default value
cd-h4-cc-ns         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))

NONBON



