Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c1-c2-ss   64.071     118.505   Calculated with empirical approach for c1-c2-ss
c1-ss-c2   40.637      98.930   Calculated with empirical approach for c1-ss-c2
c2-c1-ha    0.000       0.000   ATTN, need revision
ha-c1-n1    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c3-o -c2-o          1.1          180.0         2.0          Using the default value
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c1-c2-c2-ss         1.1          180.0         2.0          Using the default value
c1-c1-c2-c2         1.1          180.0         2.0          Using the default value
c3-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ss-c2-ss         1.1          180.0         2.0          Using the default value
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON
  DU          0.0000  0.0000             ATTN, need revision



