Remark line goes here
MASS

BOND

ANGLE
n2-c2-o    78.936     117.755   Calculated with empirical approach for n2-c2-o
c2-c1-ha    0.000       0.000   ATTN, need revision
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2
c2-c1-n2   61.742     180.000   Calculated with empirical approach for c2-c1-n2
br-c2-c1   67.990     124.900   same as c1-c2-f , penalty score=  5.8
h4-c2-oh   52.340     116.180   same as ha-c2-oh, penalty score=  1.3
h4-c2-h4   38.020     117.650   same as ha-c2-ha, penalty score=  2.6

DIHE

IMPROPER
c1-c1-c2-c3         1.1          180.0         2.0          Using the default value
c2-n2-c2-o          1.1          180.0         2.0          Using the default value
h4-h4-c2-oh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
br-c1-c2-c2         1.1          180.0         2.0          Using the default value
c1-c2-c2-n2         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



