Remark line goes here
MASS

BOND

ANGLE
cf-cc-na   66.320     124.220   same as ce-cc-na, penalty score=  0.8
ce-cc-n    68.460     117.670   same as ca-cc-n , penalty score=  2.2
cf-cc-n    68.460     117.670   same as ca-cc-n , penalty score=  2.2
cc-cf-cc   63.280     130.360   same as cd-cf-cc, penalty score=  1.1
cc-ce-cc   63.280     130.360   same as cc-ce-cd, penalty score=  1.1
cd-cc-cf   63.670     128.410   same as cd-cc-ce, penalty score=  0.8

DIHE
na-cc-cf-cc   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
na-cc-cf-ha   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
na-cc-ce-cc   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
na-cc-ce-ha   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
n -cc-ce-cc   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
n -cc-ce-ha   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
n -cc-cf-cd   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
n -cc-cf-ha   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
nc-cd-cf-cc   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
nc-cd-cf-ha   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
nc-cc-cf-cc   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
nc-cc-cf-ha   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
cc-cc-cf-cc   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
cd-cc-ce-cc   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cc-cc-cf-cd   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
cd-cc-cf-cc   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
cd-cc-cf-ha   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
cc-cc-ce-cc   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
cc-cc-ce-ha   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
cd-cc-ce-c2   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
cd-cc-ce-ha   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
cd-cd-cf-cc   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
cd-cd-cf-ha   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
cc-cc-cf-ha   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
cc-cc-ce-c2   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0

IMPROPER
cc-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
c -cc-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
cd-cf-cc-na         1.1          180.0         2.0          Using the default value
cc-ce-cc-n          1.1          180.0         2.0          Using the default value
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cd-cf-cd-nc         1.1          180.0         2.0          Using the default value
c3-cc-cd-cd         1.1          180.0         2.0          Using the default value
c3-cc-cc-cd         1.1          180.0         2.0          Using the default value
c -c3-cd-cc         1.1          180.0         2.0          Using the default value
cc-cd-cc-ce         1.1          180.0         2.0          Using the default value
cd-ce-cc-na         1.1          180.0         2.0          Using the default value
cc-cf-cc-n          1.1          180.0         2.0          Using the default value
cc-cf-cc-nc         1.1          180.0         2.0          Using the default value
ce-ha-c2-ha         1.1          180.0         2.0          Using the default value
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
cc-cc-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cc-cc-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c2-cc-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cc-cd-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))

NONBON



