Remark line goes here
MASS

BOND

ANGLE
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
c1-c2-cl   67.990     124.900   same as c1-c2-f , penalty score=  5.3
c2-c1-n3   57.635     180.000   Calculated with empirical approach for c2-c1-n3
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o
n3-c2-os   74.320     114.290   same as nh-c2-os, penalty score=  1.5
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5
c1-c2-n4   69.265     115.350   Calculated with empirical approach for c1-c2-n4
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3

DIHE

IMPROPER
c3-n2-c2-n3         1.1          180.0         2.0          Using the default value
c3-n3-c2-os         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-n4         1.1          180.0         2.0          Using the default value
c2-n4-c2-o          1.1          180.0         2.0          Using the default value
c2-c3-c2-n3         1.1          180.0         2.0          Using the default value
c1-c1-c2-cl         1.1          180.0         2.0          Using the default value

NONBON



