Remark line goes here
MASS

BOND
c1-n7  474.30   1.347       same as c1-n3, penalty score=  0.0
c2-n7  486.30   1.340       same as c2-n3, penalty score=  0.0
hn-n7  392.40   1.019       same as hn-n3, penalty score=  0.0
c3-ns  328.70   1.462       same as c3- n, penalty score=  0.0
c2-ns  400.10   1.399       same as c2- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0
c2-nz  282.00   1.512       same as c2-n4, penalty score=  0.0
cx-ns  349.90   1.442       same as cx- n, penalty score=  0.0
c1-cu  625.00   1.307       same as c1-c2, penalty score=  3.8
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
c1-n7-c2   66.214     124.010   Calculated using c1-n3-c2, penalty score=  0.0
c1-n7-hn   49.840     114.780   same as c1-n3-hn, penalty score=  0.0
c1-c2-cl   68.030     124.900   same as c1-c2-f , penalty score=  5.3
c2-c1-n7   58.742     179.685   Calculated using n3-c1-c2, penalty score=  0.0
c2-c2-n7   70.070     124.550   same as c2-c2-n3, penalty score=  0.0
c3-c2-n7   67.351     117.060   Calculated using n3-c2-c3, penalty score=  0.0
ns-c2-o    75.099     117.460   Calculated using  o-c2- n, penalty score=  0.0
c2-c3-ns   66.680     111.290   same as c2-c3-n , penalty score=  0.0
h1-c3-ns   49.840     108.880   same as h1-c3-n , penalty score=  0.0
c3-c2-ns   66.900     114.800   same as c3-c2-n , penalty score=  0.0
c2-ns-c3   63.140     120.100   same as c2-n -c3, penalty score=  0.0
c3-ns-hn   45.800     117.680   same as c3-n -hn, penalty score=  0.0
c3-c2-nz   64.587     114.790   Calculated using c3-c2-n4, penalty score=  0.0
c2-nz-hn   45.750     110.370   same as c2-n4-hn, penalty score=  0.0
n2-c2-nz   71.160     112.970   same as n2-c2-n4, penalty score=  0.0
c3-c2-cu   63.990     123.150   same as c3-c2-ce, penalty score=  9.5
cu-cx-ns   66.295     112.060   Calculated using  n-c3-ce, penalty score= 85.0
h1-cx-ns   49.110     115.050   same as h1-cx-n , penalty score=  0.0
c2-c2-ns   68.710     123.670   same as c2-c2-n , penalty score=  0.0
c2-ns-hn   47.630     117.900   same as c2-n -hn, penalty score=  0.0
c2-cu-cu   68.529     119.845   Calculated using c2-c2-ca, penalty score=160.4
c2-c1-cu   58.170     179.050   same as c2-c1-ce, penalty score=  9.5
c1-cu-cx   66.535     116.210   Calculated using c1-c2-c3, penalty score=140.0
c1-cu-cu   64.770     119.315   Calculated using cg-ce-ce, penalty score=159.9
cu-cx-h1   54.347      85.030   Calculated with empirical approach for cu-cx-h1
c2-ns-cx   63.140     120.100   same as c2-n -c3, penalty score=  8.0
cx-ns-hn   46.240     118.500   same as cx-n -hn, penalty score=  0.0
c2-n7-hn   49.100     119.380   same as c2-n3-hn, penalty score=  0.0
c2-c1-c3   54.526     179.685   Calculated with empirical approach for c2-c1-c3
ha-c1-ha    0.000       0.000   ATTN, need revision
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
c2-c2-n7-c1   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c3-c2-n7-c1   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
o -c2-ns-cx   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c3-c2-ns-c3   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c2-ns-c3   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c3-c2-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c2-c3-ns-c2   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c2-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
n2-c2-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c3-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c3-c2-cu-cu   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
c3-c2-cu-cx   1    6.650       180.000          -2.000      same as c3-c2-c2-c3
c3-c2-cu-cx   1    1.900       180.000           1.000      same as c3-c2-c2-c3, penalty score=213.5
c1-cu-cx-ns   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cu-cu-cx-ns   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c2-cu-cx-ns   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
h1-c3-ns-c2   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c1-cu-cu-c2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
c2-cu-cu-cx   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
c2-cu-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c2-cu-cx-h1   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
c2-cu-cx-h1   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
c2-cu-cx-h1   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=305.5
c1-cu-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c1-cu-cx-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c1-cu-cu-cx   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
cu-cx-ns-c2   6    0.000         0.000           2.000      same as X -cx-n -X , penalty score=  0.0
cu-cx-ns-hn   6    0.000         0.000           2.000      same as X -cx-n -X , penalty score=  0.0
cu-cu-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ha-c2-cu-cu   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
cu-cu-cx-h1   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
cu-cu-cx-h1   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
cu-cu-cx-h1   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=392.5
c2-c2-ns-cx   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
cx-cu-cu-cx   1    6.650       180.000          -2.000      same as c3-c2-c2-c3
cx-cu-cu-cx   1    1.900       180.000           1.000      same as c3-c2-c2-c3, penalty score=427.0
ha-c2-cu-cx   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
h1-cx-ns-c2   6    0.000         0.000           2.000      same as X -cx-n -X , penalty score=  0.0
c2-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c2-c1-n7-c2   2    0.000       180.000           2.000      same as X -c1-n3-X , penalty score=  0.0
c2-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c3-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c2-c1-n7-hn   2    0.000       180.000           2.000      same as X -c1-n3-X , penalty score=  0.0
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-cx-ns-hn   6    0.000         0.000           2.000      same as X -cx-n -X , penalty score=  0.0

IMPROPER
c2-c3-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c3-n2-c2-nz         1.1          180.0         2.0          Using the default value
c2-cx-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c3-ns-c2-o          1.1          180.0         2.0          Using the default value
c3-cu-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-cu-cu-cx         1.1          180.0         2.0          Using the default value
c2-cu-cu-cx         1.1          180.0         2.0          Using the default value
c2-ns-c2-o          1.1          180.0         2.0          Using the default value
c2-c3-c2-n7         1.1          180.0         2.0          Using the default value
c1-c1-c2-cl         1.1          180.0         2.0          Using the default value

NONBON



