Remark line goes here
MASS

BOND
c3-nx  283.30   1.511       same as c3-n4, penalty score=  0.0
c -nx  255.50   1.546       same as  c-n4, penalty score=  0.0
hn-nx  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
c3-nx-c3   62.620     109.660   same as c3-n4-c3, penalty score=  0.0
c -nx-c3   62.140     108.760   same as c -n4-c3, penalty score=  0.0
c3-nx-hn   45.850     110.110   same as c3-n4-hn, penalty score=  0.0
hx-c3-nx   48.650     108.010   same as hx-c3-n4, penalty score=  0.0
nx-c -o    69.530     118.830   same as n4-c -o , penalty score=  0.0
cc-c -nx   64.553     115.240   Calculated using n4- c-cc, penalty score=  0.0
c -nx-hn   44.630     111.120   same as c -n4-hn, penalty score=  0.0
c -cc-na   68.740     123.270   same as c2-cc-na, penalty score=  2.6

DIHE
hx-c3-nx-c3   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
o -c -nx-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
cc-c -nx-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
hx-c3-nx-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
o -c -nx-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
cc-c -nx-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
ca-ca-cd-cd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cd-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
hx-c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0

IMPROPER
cc-nx-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-cc-na         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cd-cd         1.1          180.0         2.0          Using the default value
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
cd-cd-cd-nc         1.1          180.0         2.0          Using the default value
cc-hn-na-nc         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))
ca-cc-cd-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



