Remark line goes here
MASS

BOND
cc-ns  425.10   1.381       same as cc- n, penalty score=  0.0
c -ns  427.60   1.379       same as  c- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0

ANGLE
c3-cc-ns   66.220     119.190   same as c3-cc-n , penalty score=  0.0
c -ns-cc   64.680     123.270   same as c -n -cc, penalty score=  0.0
cc-ns-hn   47.920     119.260   same as cc-n -hn, penalty score=  0.0
n2-cc-ns   73.230     119.420   same as n -cc-n2, penalty score=  0.0
ns-c -o    74.220     123.050   same as n -c -o , penalty score=  0.0
cc-c -ns   69.070     112.700   same as cc-c -n , penalty score=  0.0
c -ns-hn   48.330     117.550   same as c -n -hn, penalty score=  0.0
c -cc-na   68.740     123.270   same as c2-cc-na, penalty score=  2.6

DIHE
c3-cc-ns-c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
c3-cc-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
c3-cc-n2-na   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
o -c -ns-cc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cc-c -ns-cc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-cc-n2-na   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
n2-cc-ns-c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
n2-cc-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
cc-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0

IMPROPER
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-n2-cc-ns         1.1          180.0         2.0          Using the default value
c -cc-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
cc-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cc-cc-na-n2         1.1          180.0         2.0          Using the default value
c -cd-cc-na         1.1          180.0         2.0          Using the default value
c3-cc-cd-nd         1.1          180.0         2.0          Same as c2-c3-c2-n2, penalty score=256.0)
c3-na-cc-nd         1.1          180.0         2.0          Using the default value

NONBON



