Remark line goes here
MASS

BOND

ANGLE
c -cc-na   67.795     118.565   Calculated using  c-cc-nh, penalty score=  3.0

DIHE
c3-cc-n2-na   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
n -cc-n2-na   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5

IMPROPER
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-n -cc-n2         1.1          180.0         2.0          Using the default value
c -cc-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cc-cc-na-n2         1.1          180.0         2.0          Using the default value
c -cd-cc-na         1.1          180.0         2.0          Using the default value
c3-cc-cd-nd         1.1          180.0         2.0          Using the default value
c3-na-cc-nd         1.1          180.0         2.0          Using the default value

NONBON



