Remark line goes here
MASS

BOND

ANGLE
n2-c1-n3   60.774     180.000   Calculated with empirical approach for n2-c1-n3
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2
c1-c2-n1   72.917     120.460   Calculated with empirical approach for c1-c2-n1
n1-c2-n2   75.709     118.985   Calculated with empirical approach for n1-c2-n2
c1-c3-n2   68.170     108.350   Calculated with empirical approach for c1-c3-n2
c3-c1-o    57.910     180.000   Calculated with empirical approach for c3-c1-o

DIHE

IMPROPER
c1-n1-c2-n2         1.1          180.0         2.0          Using the default value

NONBON



