Remark line goes here
MASS

BOND
cc-n1  536.50   1.311       same as ce-n1, penalty score=  3.4
hn-nv  404.60   1.012       same as hn-nh, penalty score=  0.0
c2-nv  416.20   1.387       same as c2-nh, penalty score=  0.0

ANGLE
cd-cc-n1   70.196     118.525   Calculated using n1-ca-ca, penalty score= 25.5
n1-cc-na   74.298     112.325   Calculated using n1-ca-na, penalty score= 23.5
cd-nf-ce   66.200     121.710   same as ca-nf-ce, penalty score=  2.0
c1-n1-cc   58.730     179.990   same as c1-n1-ca, penalty score=  2.0
cc-cd-nf   69.220     121.680   same as cd-cd-ne, penalty score=  1.5
cd-cd-nf   69.220     121.680   same as cd-cd-ne, penalty score=  0.4
cd-c2-nv   68.610     123.120   same as cd-c2-nh, penalty score=  0.0
cd-c2-os   72.630     115.180   same as cd-c2-oh, penalty score=  2.0
nv-c2-os   73.360     114.300   same as nh-c2-os, penalty score=  0.0
hn-nv-hn   40.070     115.120   same as hn-nh-hn, penalty score=  0.0
c2-nv-hn   48.590     115.090   same as c2-nh-hn, penalty score=  0.0

DIHE
cc-cd-nf-ce   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=136.0
cd-cd-nf-ce   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=136.0
ce-ce-nf-cd   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
h4-ce-nf-cd   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
nv-c2-cd-cd   4   26.600       180.000           2.000      same as X -c2-cf-X , penalty score=136.0
os-c2-cd-cd   4   26.600       180.000           2.000      same as X -c2-cf-X , penalty score=136.0
cd-c2-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
os-c2-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0

IMPROPER
c3-h4-c2-ne         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
ce-h4-ce-nf         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
cc-cd-cd-nf         1.1          180.0         2.0          Using the default value
cd-n1-cc-na         1.1          180.0         2.0          Using the default value
cc-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
cd-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c2-cd-cd-cd         1.1          180.0         2.0          Using the default value
c2-hn-nv-hn         1.1          180.0         2.0          Using the default value
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c3-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-ne-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cd-nv-c2-os         1.1          180.0         2.0          Using the default value

NONBON



