Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND
cu-o   623.60   1.224       same as c2- o, penalty score=  3.8
cu-os  392.60   1.357       same as c2-os, penalty score=  3.8
cu-h4  348.60   1.084       same as c2-h4, penalty score=  3.8

ANGLE
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
o -cu-os   76.640     118.745   Calculated using  o-c2-os, penalty score=132.0
cu-cu-o    69.801     119.785   Calculated using  o-c2-ca, penalty score=160.4
cu-os-cu   67.273     106.690   Calculated using cc-os-cc, penalty score= 55.1
cu-cu-os   68.329     116.840   Calculated using ca-c2-os, penalty score=160.4
cu-cu-h4   46.335     117.765   Calculated using ca-c2-ha, penalty score=161.7
h4-cu-os   51.516     116.725   Calculated using os-c2-ha, penalty score=133.3
c1-c2-ss   64.071     118.505   Calculated with empirical approach for c1-c2-ss
c1-c2-cl   67.990     124.900   same as c1-c2-f , penalty score=  5.3
cl-c2-ss   63.415     117.255   Calculated with empirical approach for cl-c2-ss

DIHE
o -cu-os-cu   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=126.5
o -cu-cu-os   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
h4-cu-cu-o    4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
cu-cu-os-cu   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=126.5
h4-cu-os-cu   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=126.5
os-cu-cu-os   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
h4-cu-cu-os   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0

IMPROPER
c2-n2-c2-n2         1.1          180.0         2.0          Using the default value
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-cl-c2-ss         1.1          180.0         2.0          Using the default value
cu-o -cu-os         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-n2-c2-nh         1.1          180.0         2.0          Using the default value
c2-c3-c2-ss         1.1          180.0         2.0          Using the default value
c2-c3-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
cu-h4-cu-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 93.9 (use general term))

NONBON
  DU          0.0000  0.0000             ATTN, need revision



