Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c1-c2-n    71.656     115.000   Calculated with empirical approach for c1-c2-n
c2-c1-ha    0.000       0.000   ATTN, need revision
c2-c1-n3   57.635     180.000   Calculated with empirical approach for c2-c1-n3
n2-c2-s    66.059     117.745   Calculated with empirical approach for n2-c2-s
n2-c2-o    78.936     117.755   Calculated with empirical approach for n2-c2-o
c1-n3-s4   59.983     121.680   Calculated with empirical approach for c1-n3-s4

DIHE

IMPROPER
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c1-c2-c2-n          1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
n2-o -c2-s          1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



