Remark line goes here
MASS

BOND

ANGLE
n2-c1-n3   60.774     180.000   Calculated with empirical approach for n2-c1-n3
n2-c1-os   69.150     171.790   same as n2-c1-o , penalty score=  5.5
c2-c1-ha    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ha-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



