Remark line goes here
MASS

BOND
cl-ha    0.00   0.000       ATTN, need revision

ANGLE
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2
c1-c2-n1   72.917     120.460   Calculated with empirical approach for c1-c2-n1
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
c1-cl-ha    0.000       0.000   ATTN, need revision
n1-c2-n2   75.709     118.985   Calculated with empirical approach for n1-c2-n2
c2-c1-n2   61.742     180.000   Calculated with empirical approach for c2-c1-n2
c1-c2-cl   67.990     124.900   same as c1-c2-f , penalty score=  5.3
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
c2-c1-n3   57.635     180.000   Calculated with empirical approach for c2-c1-n3
c2-cl-ha    0.000       0.000   ATTN, need revision
c2-c1-ha    0.000       0.000   ATTN, need revision
ha-cl-ha    0.000       0.000   ATTN, need revision

DIHE
c1-c1-cl-ha   1    0.000         0.000           0.000      ATTN, need revision
c1-c2-cl-ha   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER
c1-n1-c2-n2         1.1          180.0         2.0          Using the default value
ha-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c1-c2-cl         1.1          180.0         2.0          Using the default value
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



