Remark line goes here
MASS

BOND
c -ny  197.90   1.546       same as  c-n4, penalty score=  0.0
c3-nz  222.60   1.511       same as c3-n4, penalty score=  0.0
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0
ny-sy  139.70   1.972       same as n4-s4, penalty score=  5.0
hn-ny  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
ny-c -o   106.600     118.830   same as n4-c -o , penalty score=  0.0
c -c3-nz   82.600     110.730   same as c -c3-n4, penalty score=  0.0
c -ny-sy   59.667     109.060   Calculated using  c-n4-s6, penalty score=  1.0
c -ny-hn   45.000     111.120   same as c -n4-hn, penalty score=  0.0
c3-c -ny   81.100     112.260   same as c3-c -n4, penalty score=  0.0
c3-nz-hn   46.200     110.110   same as c3-n4-hn, penalty score=  0.0
c3-c3-nz   81.000     114.210   same as c3-c3-n4, penalty score=  0.0
hx-c3-nz   60.100     108.010   same as hx-c3-n4, penalty score=  0.0
ny-sy-o   115.100     102.920   same as n4-s6-o , penalty score= 18.0
ca-sy-ny   87.221     102.465   Calculated using n4-s6-ca, penalty score= 18.0
hn-ny-sy   38.900     108.940   same as hn-n4-s6, penalty score=  1.0
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0
hn-ny-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
o -c -ny-sy   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
o -c -ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
c -c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c -ny-sy-o    9    1.200         0.000           3.000      same as X -n4-sy-X , penalty score=  0.0
c -ny-sy-ca   9    1.200         0.000           3.000      same as X -n4-sy-X , penalty score=  0.0
c3-c -ny-sy   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
c3-c -ny-hn   1    1.025       180.000          -2.000      same as hn-n4-c -c3
c3-c -ny-hn   1    0.365       180.000           4.000      same as hn-n4-c -c3, penalty score=  0.0
c3-c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-c3-c3-nz   1    0.210         0.000           3.000      same as n4-c3-c3-c3, penalty score=  0.0
nz-c3-c3-oh   1    0.144         0.000          -3.000      same as oh-c3-c3-n4
nz-c3-c3-oh   1    1.300         0.000           2.000      same as oh-c3-c3-n4, penalty score=  0.0
hn-ny-sy-o    9    1.200         0.000           3.000      same as X -n4-sy-X , penalty score=  0.0
hn-ny-sy-ca   9    1.200         0.000           3.000      same as X -n4-sy-X , penalty score=  0.0
ca-ca-cc-na   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-h4   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
hx-c3-nz-hn   1    0.109         0.000           3.000      same as hn-n4-c3-hx, penalty score=  0.0

IMPROPER
c3-ny-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-hn-na-nc         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))
ca-ca-ca-nc         1.1          180.0         2.0          Using the default value

NONBON



