Remark line goes here
MASS

BOND
cf-cu  547.30   1.346       same as c2-cf, penalty score=  3.8
ce-nv  412.30   1.390       same as ce-nh, penalty score=  0.0
hn-nv  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
cf-cf-cu   65.020     124.240   same as ce-cf-cf, penalty score=  9.5
cu-cf-cx   63.940     122.380   same as c3-cf-ce, penalty score= 17.5
cf-cx-cu   63.771     111.470   Calculated using ce-c3-cf, penalty score= 85.0
cl-cx-cu   73.122      82.575   Calculated with empirical approach for cl-cx-cu
cu-cx-h1   54.347      85.030   Calculated with empirical approach for cu-cx-h1
ce-c3-cu   63.770     111.470   same as ce-c3-ce, penalty score=  9.5
c3-c3-cu   63.470     110.920   same as c3-c3-ce, penalty score=  9.5
cu-c3-hc   46.760     110.590   same as ce-c3-hc, penalty score=  9.5
ce-ce-nv   67.990     116.410   same as ce-ce-nh, penalty score=  0.0
cf-cf-cx   63.390     117.120   same as c3-cf-cf, penalty score=  8.0
cf-cu-cx   65.026     116.765   Calculated using ca-c2-c3, penalty score=142.2
c3-cu-cf   65.026     116.765   Calculated using ca-c2-c3, penalty score=134.2
cf-cx-cl   61.966     110.400   Calculated using cf-c3-cl, penalty score= 75.5
cf-cx-h1   46.901     109.965   Calculated using cf-c3-h1, penalty score= 75.5
c3-cu-cx   62.869     115.650   Calculated using c3-c2-c3, penalty score=140.0
ce-nv-hn   48.380     115.680   same as ce-nh-hn, penalty score=  0.0
n2-ce-nv   71.330     125.090   same as n2-ce-nh, penalty score=  0.0
hn-nv-hn   40.070     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
cu-cf-cx-cu   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=228.0
cu-cf-cx-cl   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=228.0
cu-cf-cx-h1   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
cu-cf-cx-h1   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
cu-cf-cx-h1   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=503.0
cf-cf-cx-cu   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=228.0
cu-c3-ce-cf   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
cu-c3-ce-ce   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
ce-ce-n2-c3   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
ce-ce-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ce-c3-cu-cf   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=126.5
ce-c3-cu-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=126.5
c3-c3-ce-cf   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-cf   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-cf   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hc-c3-ce-cf   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
cf-cf-cu-cx   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=101.0
cf-cf-cu-c3   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=101.0
cf-cf-cx-cl   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=228.0
cf-cf-cx-h1   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
cf-cf-cx-h1   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
cf-cf-cx-h1   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=503.0
cf-cu-cx-cf   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cf-cu-cx-cl   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cf-cu-cx-h1   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
cf-cu-cx-h1   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
cf-cu-cx-h1   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=392.5
c3-c3-cu-cf   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=126.5
hc-c3-cu-cf   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cu-cf   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hc-c3-cu-cf   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=213.5
c3-cu-cx-cf   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cf-cu-cx   1    6.650       180.000          -2.000      same as c3-c2-c2-c3
cx-cf-cu-cx   1    1.900       180.000           1.000      same as c3-c2-c2-c3, penalty score=537.5
c3-c3-cu-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=126.5
hc-c3-cu-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=126.5
cx-cf-cu-c3   1    6.650       180.000          -2.000      same as c3-c2-c2-c3
cx-cf-cu-c3   1    1.900       180.000           1.000      same as c3-c2-c2-c3, penalty score=450.5
c3-c3-ce-ce   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
nv-ce-n2-c3   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
hc-c3-ce-ce   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-ce   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hc-c3-ce-ce   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
cc-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cd-cc-ce-cf   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cd-cc-ce-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
h4-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cc-cc-ce-cf   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cc-cc-ce-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
c3-cu-cx-cl   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c3-cu-cx-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
n2-ce-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0

IMPROPER
c3-cf-cu-cx         1.1          180.0         2.0          Using the default value
c3-ce-ce-cf         1.1          180.0         2.0          Using the default value
ce-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cf-cu-cf-cx         1.1          180.0         2.0          Using the default value
ce-n2-ce-nv         1.1          180.0         2.0          Using the default value
cf-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))
cc-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cc-cd-cc-ce         1.1          180.0         2.0          Using the default value
cc-h4-cd-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c3-cc-cc-cd         1.1          180.0         2.0          Using the default value
ce-hn-nv-hn         1.1          180.0         2.0          Using the default value
c -ce-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))

NONBON



