Remark line goes here
MASS

BOND

ANGLE
c1-c2-cl   67.990     124.900   same as c1-c2-f , penalty score=  5.3
c2-c1-ha    0.000       0.000   ATTN, need revision
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2
c1-c2-n3   72.822     117.620   Calculated with empirical approach for c1-c2-n3
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
c3-c1-n2   57.075     180.000   Calculated with empirical approach for c3-c1-n2
ha-c1-n1    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c1-c2-c2-cl         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-n2-c2-n3         1.1          180.0         2.0          Using the default value
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value

NONBON



