Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c3-c2-n4   64.950     122.540   same as c3-c2-na, penalty score=  3.3
c2-c3-n4   64.870     114.540   same as ca-c3-n4, penalty score=  2.8
c2-c3-o    68.157     117.190   Calculated with empirical approach for c2-c3-o
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o
n4-c3-o    69.922     117.810   Calculated with empirical approach for n4-c3-o
h4-c2-n3   52.440     113.540   same as ha-c2-n3, penalty score=  1.3
n3-c1-o    61.815     180.000   Calculated with empirical approach for n3-c1-o
o -c2-os   76.690     121.230   same as o -c2-oh, penalty score=  2.0
hx-c3-o    54.380     108.970   same as h2-c3-o , penalty score=  0.3

DIHE

IMPROPER
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-n4         1.1          180.0         2.0          Using the default value
c2-n4-c2-o          1.1          180.0         2.0          Using the default value
c3-c3-c2-n3         1.1          180.0         2.0          Using the default value
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-o -c2-os         1.1          180.0         2.0          Using the default value
c3-h4-c2-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c3-c2-c3         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-os         1.1          180.0         2.0          Using the default value
c2-c3-c2-os         1.1          180.0         2.0          Using the default value

NONBON
