Remark line goes here
MASS

BOND

ANGLE
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5
c2-n3-s6   63.193     125.405   Calculated with empirical approach for c2-n3-s6
c2-c3-s6   62.570     109.730   same as c2-c3-s4, penalty score=  2.2
c2-c1-n3   57.635     180.000   Calculated with empirical approach for c2-c1-n3
n3-c1-o    61.815     180.000   Calculated with empirical approach for n3-c1-o
c1-c3-s6   63.673     110.375   Calculated with empirical approach for c1-c3-s6
h4-c2-n3   52.440     113.540   same as ha-c2-n3, penalty score=  1.3
f -c2-h4   51.250     110.000   same as f -c2-ha, penalty score=  1.3

DIHE

IMPROPER
c3-h4-c2-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-n2-c2-os         1.1          180.0         2.0          Using the default value
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-f -c2-h4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c3-c2-os         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value

NONBON
