Remark line goes here
MASS

BOND
nz-s6  172.70   1.914       same as n4-s6, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0
ca-nv  417.90   1.386       same as ca-nh, penalty score=  0.0
hn-nv  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
hn-nz-s6   38.620     108.940   same as hn-n4-s6, penalty score=  0.0
nc-cc-s6   62.870     123.030   same as nd-cc-sy, penalty score=  2.4
s6-cc-ss   61.180     121.700   same as ss-cc-sy, penalty score=  1.0
nz-s6-o    65.710     102.920   same as n4-s6-o , penalty score=  0.0
cc-s6-nz   37.854     102.465   Calculated using n4-s6-ca, penalty score=  2.0
n2-cd-nd   74.040     115.830   same as nc-cd-nd, penalty score=  2.8
n2-cd-ss   66.050     114.510   same as nc-cd-ss, penalty score=  2.8
cd-n2-s4   68.190     112.290   same as c2-n2-s4, penalty score=  2.9
ca-ca-nv   68.290     120.950   same as ca-ca-nh, penalty score=  0.0
ca-nv-hn   48.420     116.070   same as ca-nh-hn, penalty score=  0.0
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0
hn-nv-hn   40.070     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
s6-cc-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
hn-nz-s6-o    9    1.200         0.000           3.000      same as X -n4-s6-X , penalty score=  0.0
nc-cc-s6-o    6   39.900       180.000           2.000      same as X -ce-s6-X , penalty score=136.0
ss-cc-s6-o    6   39.900       180.000           2.000      same as X -ce-s6-X , penalty score=136.0
nc-cc-s6-nz   6   39.900       180.000           2.000      same as X -ce-s6-X , penalty score=136.0
ss-cc-s6-nz   6   39.900       180.000           2.000      same as X -ce-s6-X , penalty score=136.0
nc-cc-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nd-cd-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nd-cd-n2-s4   2    9.500       180.000           2.000      same as X -cd-nd-X , penalty score=218.5
ss-cd-n2-s4   2    9.500       180.000           2.000      same as X -cd-nd-X , penalty score=218.5
hn-nz-s6-cc   9    1.200         0.000           3.000      same as X -n4-s6-X , penalty score=  0.0
n2-cd-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ca-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0

IMPROPER
nc-s6-cc-ss         1.1          180.0         2.0          Using the default value
n2-nd-cd-ss         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nv         1.1          180.0         2.0          Using the default value
ca-hn-nv-hn         1.1          180.0         2.0          Using the default value

NONBON



