Remark line goes here
MASS

BOND
ce-s4  239.70   1.797       same as ce-sx, penalty score=  2.0
ce-f   368.60   1.340       same as cc- f, penalty score=  3.4

ANGLE
ne-ce-s4   61.982     122.095   Calculated using sx-ce-ne, penalty score=  0.5
s4-ce-ss   63.893     110.480   Calculated using s4-ca-ss, penalty score= 23.0
ce-s4-o    66.010     106.630   same as ca-s4-o , penalty score=  2.2
c3-n2-ne   69.290     111.180   same as c3-n2-n2, penalty score=  2.8
ne-ce-ss   64.400     117.230   same as n2-ce-ss, penalty score=  2.8
n2-c3-ss   64.259     109.135   Calculated with empirical approach for n2-c3-ss
n2-c3-n3   69.260     111.060   same as n2-c3-nh, penalty score=  1.5
c3-ss-ce   60.800     102.120   same as c3-ss-ca, penalty score=  2.2
c2-c3-s6   62.570     109.730   same as c2-c3-s4, penalty score=  2.2
c2-ce-f    57.870     119.510   same as c2-ce-cl, penalty score=  5.3
ce-ce-nh   69.480     121.520   same as cf-ce-nh, penalty score=  0.8
ce-ce-f    57.290     117.930   same as ce-ce-cl, penalty score=  5.3

DIHE
s4-ce-ss-c3   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=237.0
ne-ce-ss-c3   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=237.0
ce-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0

IMPROPER
ne-s4-ce-ss         1.1          180.0         2.0          Using the default value
c3-c3-c2-ce         1.1          180.0         2.0          Using the default value
c3-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ce-ce-f          1.1          180.0         2.0          Using the default value
ce-ce-ce-nh         1.1          180.0         2.0          Using the default value
c2-ce-ce-cl         1.1          180.0         2.0          Using the default value
ce-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON



