Remark line goes here
MASS

BOND

ANGLE
n2-c2-s6   65.445     116.895   Calculated with empirical approach for n2-c2-s6
s6-c2-ss   62.363     120.105   Calculated with empirical approach for s6-c2-ss
c2-s6-n3   41.459     100.660   Calculated with empirical approach for c2-s6-n3
c2-nh-s6   61.760     121.130   same as c2-nh-sy, penalty score=  1.0
c2-c3-s6   62.570     109.730   same as c2-c3-s4, penalty score=  2.2
c1-c3-s6   63.673     110.375   Calculated with empirical approach for c1-c3-s6
c1-c2-cl   67.990     124.900   same as c1-c2-f , penalty score=  5.3
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3

DIHE

IMPROPER
n2-s6-c2-ss         1.1          180.0         2.0          Using the default value
n2-nh-c2-ss         1.1          180.0         2.0          Using the default value
c2-hn-nh-s6         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-f          1.1          180.0         2.0          Using the default value
c2-c2-c2-n3         1.1          180.0         2.0          Using the default value
c1-c2-c2-cl         1.1          180.0         2.0          Using the default value

NONBON



