Remark line goes here
MASS

BOND
c -ns  356.20   1.379       same as  c- n, penalty score=  0.0
ns-os  180.00   1.409       same as  n-os, penalty score=  0.0
hn-ns  527.30   1.013       same as hn- n, penalty score=  0.0

ANGLE
cf-c -ns   85.700     115.220   same as cf-c -n , penalty score=  0.0
c -ns-os   86.100     113.140   same as c -n -os, penalty score=  0.0
c -ns-hn   48.700     117.550   same as c -n -hn, penalty score=  0.0
ns-c -o   113.800     123.050   same as n -c -o , penalty score=  0.0
c3-os-ns   84.700     109.680   same as c3-os-n , penalty score=  0.0
hn-ns-os   61.800     110.010   same as hn-n -os, penalty score=  0.0

DIHE
c2-c3-cf-ne   1    0.558       180.000           2.000      same as n2-c2-c3-c2, penalty score=324.0
f -c3-cf-ne   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
h1-c3-cf-ne   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
cf-c -ns-os   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cf-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cf-cf-ne-ca   1    0.170       180.000           2.000      same as c2-ne-ce-c2, penalty score=492.0
c2-c3-cf-cf   1    0.112         0.000           2.000      same as c2-c2-c3-c2, penalty score=324.0
f -c3-cf-cf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
h1-c3-cf-cf   1    0.360       180.000          -3.000      same as hc-c3-c2-c2
h1-c3-cf-cf   1    1.470         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0
c -ns-os-c3   1    0.420         0.000           2.000      same as c3-os-n -c , penalty score=  0.0
c3-cf-ne-ca   1    0.820         0.000           2.000      same as c2-ne-ce-c3, penalty score=405.0
o -c -ns-os   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
hn-ns-os-c3   2    2.200         0.000           2.000      same as X -n -os-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -ce-cf-cf         1.1          180.0         2.0          Using the default value
ce-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c3-ce-c2-f          1.1          180.0         2.0          Using the default value
cf-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-ne         1.1          180.0         2.0          Using the default value
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c3-cf-cf-ne         1.1          180.0         2.0          Using the default value
c -hn-ns-os         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))

NONBON



