Remark line goes here
MASS

BOND

ANGLE
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
h4-c2-n3   52.440     113.540   same as ha-c2-n3, penalty score=  1.3
o -p3-os   43.780     122.180   same as o -p3-o , penalty score=  5.5
c2-c1-ha    0.000       0.000   ATTN, need revision
c2-c1-oh   63.070     179.500   same as c2-c1-o , penalty score=  5.2
c2-c1-n2   61.742     180.000   Calculated with empirical approach for c2-c1-n2
c1-c2-o    75.930     119.230   Calculated with empirical approach for c1-c2-o
h4-c2-h4   38.020     117.650   same as ha-c2-ha, penalty score=  2.6

DIHE

IMPROPER
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-o -c2-o          1.1          180.0         2.0          Using the default value
h4-h4-c2-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



