Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
ce-c3-f    66.140     111.760   same as ca-c3-f , penalty score=  2.2
c1-ce-c3   63.790     118.480   same as c3-ce-cg, penalty score=  0.5
c3-ce-ne   67.260     120.750   same as c3-ce-nf, penalty score=  0.4
ce-c1-n1   63.140     180.000   same as c2-c1-n1, penalty score=  2.2
c1-ne-ce   60.410     150.840   same as c1-ne-ca, penalty score=  2.2
c1-ce-ne   69.590     121.430   same as cg-ce-n2, penalty score=  3.3
n1-c1-ne   64.980     174.440   same as n1-cg-ne, penalty score=  4.5

DIHE
f -c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
f -c3-ce-ne   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
ce-c1-n1-c1   1    0.000         0.000           0.000      ATTN, need revision
ne-c1-n1-c1   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER
c1-c3-ce-ne         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



