Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c2-c1-oh   63.070     179.500   same as c2-c1-o , penalty score=  5.2
c1-c2-o    75.930     119.230   Calculated with empirical approach for c1-c2-o
c1-c2-n4   69.265     115.350   Calculated with empirical approach for c1-c2-n4
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o

DIHE

IMPROPER
c1-n4-c2-o          1.1          180.0         2.0          Using the default value

NONBON



