Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-nh-c3   65.593     115.710   Calculated with empirical approach for c1-nh-c3
cg-c1-nh   61.440     179.270   same as c1-c1-nh, penalty score=  0.5
c1-nh-n2   69.525     117.240   Calculated with empirical approach for c1-nh-n2
nh-c1-o    63.450     180.000   Calculated with empirical approach for nh-c1-o
h4-c2-h4   38.020     117.650   same as ha-c2-ha, penalty score=  2.6

DIHE
c1-cg-ne-n2   2    0.000       180.000           2.000      same as X -c1-ne-X , penalty score= 97.0

IMPROPER
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -hn-n -oh         1.1          180.0         2.0          Same as X -X -n -hn, penalty score= 24.5 (use general term))
c1-c3-nh-n2         1.1          180.0         2.0          Using the default value
h4-h4-c2-nh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-c2-nh-hn         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



