Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
n2-c2-o    78.936     117.755   Calculated with empirical approach for n2-c2-o

DIHE

IMPROPER
c1-c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-n2-c2-n2         1.1          180.0         2.0          Using the default value
c3-h4-c2-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c3-n2-c2-o          1.1          180.0         2.0          Using the default value
c3-o -c2-o          1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



