Remark line goes here
MASS

BOND

ANGLE
n4-cd-nc   74.780     112.020   same as na-cd-nc, penalty score=  3.3
cd-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  2.0
n4-cd-na   72.430     116.980   same as na-cd-nh, penalty score=  3.5
na-cd-na   72.430     116.980   same as na-cd-nh, penalty score=  3.0
n4-s6-os   72.840      99.260   same as n3-s6-os, penalty score=  4.0
c2-n4-s6   58.008     111.045   Calculated with empirical approach for c2-n4-s6
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o
c3-c2-n4   64.950     122.540   same as c3-c2-na, penalty score=  3.3

DIHE
nc-cd-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
na-cd-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0

IMPROPER
cc-nc-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
n4-na-cd-nc         1.1          180.0         2.0          Using the default value
cd-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
c -cd-cc-nc         1.1          180.0         2.0          Using the default value
cc-na-cd-na         1.1          180.0         2.0          Using the default value
h5-na-cd-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
c3-cd-na-cd         1.1          180.0         2.0          Using the default value
c2-n4-c2-o          1.1          180.0         2.0          Using the default value
c2-c3-c2-n4         1.1          180.0         2.0          Using the default value

NONBON



