Remark line goes here
MASS

BOND

ANGLE
cx-cd-na   65.500     122.780   same as c3-cd-na, penalty score=  8.0
cd-cd-cx   64.660     115.970   same as c3-cd-cd, penalty score=  8.0
cc-cd-cx   64.810     119.450   same as c3-cd-cc, penalty score=  8.0
ca-cx-cd   64.130     111.655   Calculated using cd-c3-ca, penalty score= 75.5

DIHE
na-cd-cx-ca   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score= 92.0
na-cd-cx-cx   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score= 92.0
cd-cd-cx-cx   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score= 92.0
cd-cd-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
cd-cd-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0
cc-cd-cx-cx   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score= 92.0
cc-cd-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
cc-cd-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0
ca-ca-cx-cd   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score= 92.0
nc-cd-cx-ca   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score= 92.0
nc-cd-cx-cx   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score= 92.0
ca-ca-cx-cx   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score= 92.0

IMPROPER
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cd-cd-na-cd         1.1          180.0         2.0          Using the default value
cd-na-cd-nc         1.1          180.0         2.0          Using the default value
cc-cd-cd-cx         1.1          180.0         2.0          Using the default value
cx-na-cd-nc         1.1          180.0         2.0          Using the default value
ca-ca-ca-cx         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



