Remark line goes here
MASS

BOND

ANGLE
n -ce-n2   71.560     124.960   same as n2-ce-nh, penalty score=  1.8
ca-ce-n    67.870     115.510   same as ca-ce-nh, penalty score=  1.8
c3-n -ce   62.760     119.960   same as c3-n -ca, penalty score=  2.2

DIHE
n -ce-n2-c3   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
ca-ca-ce-n    4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
n2-ce-n -c3   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
ca-ce-n -c3   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
ca-ce-n2-c3   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
n2-ce-n -c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
ca-ca-ce-n2   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ce-n -c    1    0.650       180.000          -2.000      same as c2-c2-n -c 
ca-ce-n -c    1    1.200       180.000           1.000      same as c2-c2-n -c , penalty score=324.0

IMPROPER
c -c3-n -ce         1.1          180.0         2.0          Using the default value
ca-n -ce-n2         1.1          180.0         2.0          Using the default value
ca-ca-ca-ce         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 21.9)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value

NONBON



