Remark line goes here
MASS

BOND

ANGLE
cc-c2-n4   67.180     121.520   same as c2-c2-n4, penalty score=  2.9
cc-c2-hx   49.190     120.330   same as cc-c2-h4, penalty score=  2.3

DIHE
n4-c2-cc-c    4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
hx-c2-cc-c    4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
c -ca-n -ca         1.1          180.0         2.0          Using the default value
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c -cc-c2         1.1          180.0         2.0          Using the default value
c -c3-n -ca         1.1          180.0         2.0          Using the default value
cc-hx-c2-n4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.8 (use general term))

NONBON



