Remark line goes here
MASS

BOND
c2-ns  400.10   1.399       same as c2- n, penalty score=  0.0
ca-ns  384.20   1.412       same as ca- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0

ANGLE
c2-ns-ca   65.290     116.540   same as c2-n -ca, penalty score=  0.0
c2-ns-hn   47.630     117.900   same as c2-n -hn, penalty score=  0.0
c3-c1-ss   51.627     180.000   Calculated with empirical approach for c3-c1-ss
c1-ss-c2   40.517      98.930   Calculated with empirical approach for c1-ss-c2
ca-ca-ns   67.870     120.190   same as ca-ca-n , penalty score=  0.0
n -c2-s4   64.568     116.775   Calculated with empirical approach for n-c2-s4
n -c2-s    65.128     117.450   Calculated with empirical approach for n-c2-s
c2-c2-ns   68.710     123.670   same as c2-c2-n , penalty score=  0.0
c2-s4-hs   29.118      94.645   Calculated with empirical approach for c2-s4-hs
n2-c2-o    79.144     117.755   Calculated with empirical approach for n2-c2-o
s -c2-s4   62.470     121.670   same as s -c2-s , penalty score=  4.2
ns-c2-o    75.099     117.460   Calculated using  n-c2- o, penalty score=  0.0
ca-ns-hn   47.630     116.000   same as ca-n -hn, penalty score=  0.0

DIHE
ca-ca-ns-c2   4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
ca-ca-ns-hn   4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
c2-c2-ns-ca   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c2-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c2-ns-ca   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0

IMPROPER
c2-ns-c2-o          1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-c2-n -c2         1.1          180.0         2.0          Using the default value
c2-n -c2-n2         1.1          180.0         2.0          Using the default value
c2-c2-c2-s4         1.1          180.0         2.0          Using the default value
n -s -c2-s4         1.1          180.0         2.0          Using the default value
c2-c3-c2-n          1.1          180.0         2.0          Using the default value
c2-c2-c2-ss         1.1          180.0         2.0          Using the default value
c2-n2-c2-o          1.1          180.0         2.0          Using the default value
c2-ca-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ca-ca-ca-ns         1.1          180.0         2.0          Using the default value

NONBON



