Remark line goes here
MASS

BOND

ANGLE
c3-c1-ss   51.816     180.000   Calculated with empirical approach for c3-c1-ss
c1-ss-c2   40.637      98.930   Calculated with empirical approach for c1-ss-c2
n -c2-s    65.044     117.450   Calculated with empirical approach for n-c2-s
n2-c2-o    78.936     117.755   Calculated with empirical approach for n2-c2-o
s -c2-ss   62.615     120.955   Calculated with empirical approach for s-c2-ss
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o

DIHE

IMPROPER
c2-n -c2-o          1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-c2-n -c2         1.1          180.0         2.0          Using the default value
c2-n -c2-n2         1.1          180.0         2.0          Using the default value
c2-c2-c2-ss         1.1          180.0         2.0          Using the default value
n -s -c2-ss         1.1          180.0         2.0          Using the default value
c2-c3-c2-n          1.1          180.0         2.0          Using the default value
c2-n2-c2-o          1.1          180.0         2.0          Using the default value
c2-hn-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)

NONBON



