Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
ce-c -cg   64.877     115.590   Calculated with empirical approach for ce-c-cg
c -cg-ch   56.190     179.140   same as c -cg-c1, penalty score=  0.5
c1-cf-ch   65.580     118.260   same as ch-cf-ch, penalty score=  0.5
c1-cf-ha   47.930     116.540   same as ch-cf-ha, penalty score=  0.5
c -ce-c1   64.570     118.320   same as c -ce-cg, penalty score=  0.5
c1-ce-ha   47.930     116.540   same as cg-ce-ha, penalty score=  0.5
ha-c1-n1    0.000       0.000   ATTN, need revision
ce-c1-cf   58.180     179.010   same as c2-c1-cf, penalty score=  2.2

DIHE
c1-cf-ch-cg   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
ha-cf-ch-cg   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
ce-cf-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=237.0
c -cf-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=237.0

IMPROPER
c -cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-cg-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cf-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -ce-cf-oh         1.1          180.0         2.0          Using the default value
c1-ch-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c -c1-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))

NONBON



