Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
nh-c1-o    63.450     180.000   Calculated with empirical approach for nh-c1-o
c1-nh-c3   65.593     115.710   Calculated with empirical approach for c1-nh-c3
c1-ss-c2   40.637      98.930   Calculated with empirical approach for c1-ss-c2
cg-c1-ss   55.220     173.220   same as c1-c1-ss, penalty score=  0.5

DIHE
c1-cg-ne-c2   2    0.000       180.000           2.000      same as X -c1-ne-X , penalty score= 97.0

IMPROPER
c1-c2-nh-c3         1.1          180.0         2.0          Using the default value
h5-ne-c2-nh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.7 (use general term))
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
n -ne-c2-ss         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



