Remark line goes here
MASS

BOND

ANGLE
cy-c2-n2   66.470     123.520   same as c3-c2-n2, penalty score=  7.5
c2-cy-hc   47.084     110.215   Calculated using c2-c3-hc, penalty score= 41.0
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
ha-c1-n1    0.000       0.000   ATTN, need revision
ha-c1-n2    0.000       0.000   ATTN, need revision
c2-c1-ha    0.000       0.000   ATTN, need revision
c1-os-c2   66.446     114.080   Calculated with empirical approach for c1-os-c2
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os

DIHE
cy-cy-oh-ho   1    0.160         0.000          -3.000      same as ho-oh-c3-c3
cy-cy-oh-ho   1    0.250         0.000           1.000      same as ho-oh-c3-c3, penalty score=173.5
n2-c2-cy-cy   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 86.5
n2-c2-cy-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 86.5
h1-cy-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score= 86.5

IMPROPER
cy-n2-c2-n2         1.1          180.0         2.0          Using the default value
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-os         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



