Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
ca-s6-n4   37.921     102.465   Calculated with empirical approach for ca-s6-n4
ca-c2-n2   71.290     126.010   same as c2-c2-n2, penalty score=  2.8
ca-c2-h4   45.280     123.300   same as ca-c2-hc, penalty score=  1.3
n2-c2-o    78.936     117.755   Calculated with empirical approach for n2-c2-o
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3

DIHE

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-s6         1.1          180.0         2.0          Using the default value
ca-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c3-n2-c2-o          1.1          180.0         2.0          Using the default value
c2-c3-c2-c3         1.1          180.0         2.0          Using the default value
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



