Remark line goes here
MASS

BOND
ce-n4  299.00   1.493       same as cc-n4, penalty score=  3.4
cy-n4  293.60   1.499       same as c3-n4, penalty score=  2.3
cy-hx  338.70   1.091       same as c3-hx, penalty score=  2.3

ANGLE
ca-ce-n4   67.870     115.510   same as ca-ce-nh, penalty score=  3.5
cl-cd-nd   59.350     122.970   same as cl-cd-nc, penalty score=  1.5
ce-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  2.2
n2-ce-n4   71.560     124.960   same as n2-ce-nh, penalty score=  3.5
c -n4-c3   63.100     110.960   same as c2-n4-c3, penalty score=  2.6
n4-cc-nd   74.780     112.020   same as na-cc-nd, penalty score=  3.3
cc-n4-cy   62.840     111.090   same as c3-n4-cc, penalty score=  7.5
cc-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  2.0
c -cc-n4   67.795     118.565   Calculated using  c-cc-nh, penalty score=  3.5
cy-cy-n4   65.117     111.975   Calculated using n4-c3-c3, penalty score= 48.5
hx-cy-n4   48.106     112.030   Calculated using n4-c3-hx, penalty score= 41.0
cy-n4-hn   46.190     110.110   same as c3-n4-hn, penalty score=  7.5
cy-cy-hx   46.242     110.685   Calculated using c3-c3-hx, penalty score= 48.5

DIHE
ca-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
ca-ce-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
ca-ca-ce-n2   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-ce-n4   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
n2-ce-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
n4-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
o -c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
c3-c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
c3-c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
c3-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
c3-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
nd-cc-n4-cy   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
nd-cc-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
cy-cy-n4-cc   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
hx-cy-n4-cc   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
c -cc-n4-cy   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
c -cc-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
cy-cy-n4-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
hx-cy-n4-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5

IMPROPER
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-n2-ce-n4         1.1          180.0         2.0          Using the default value
c3-n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-cd-cc-n          1.1          180.0         2.0          Using the default value
c -c3-n -cc         1.1          180.0         2.0          Using the default value
cc-cl-cd-nd         1.1          180.0         2.0          Using the default value
c -n4-cc-nd         1.1          180.0         2.0          Using the default value
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



