Remark line goes here
MASS

BOND

ANGLE
c1-c2-oh   73.939     115.550   Calculated with empirical approach for c1-c2-oh
c2-c1-c3   54.526     179.685   Calculated with empirical approach for c2-c1-c3
c3-c1-ha    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-c3-na-n2         1.1          180.0         2.0          Using the default value
c2-c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-c2-c2-oh         1.1          180.0         2.0          Using the default value
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-c2-c2-na         1.1          180.0         2.0          Using the default value

NONBON



