Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
c1-n2-n3   73.263     118.085   Calculated with empirical approach for c1-n2-n3
c1-n3-n2   67.749     121.035   Calculated with empirical approach for c1-n3-n2
c1-c3-f    58.490     110.630   same as c1-c3-cl, penalty score=  5.3

DIHE

IMPROPER
c3-ha-c2-ha         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



