Remark line goes here
MASS

BOND
ca-nu  347.10   1.386       same as ca-nh, penalty score=  0.0
c -ny  197.90   1.546       same as  c-n4, penalty score=  0.0
c3-ny  222.60   1.511       same as c3-n4, penalty score=  0.0
hn-ny  482.90   1.030       same as hn-n4, penalty score=  0.0
c3-nu  261.80   1.464       same as c3-nh, penalty score=  0.0
hn-nu  529.50   1.012       same as hn-nh, penalty score=  0.0

ANGLE
ca-nu-ca   65.200     127.460   same as ca-nh-ca, penalty score=  0.0
ca-nu-hn   48.800     116.070   same as ca-nh-hn, penalty score=  0.0
ca-ca-nu   86.200     120.950   same as ca-ca-nh, penalty score=  0.0
cy-c -ny   81.100     112.260   same as c3-c -n4, penalty score=  7.5
c -ny-c3   64.000     108.760   same as c -n4-c3, penalty score=  0.0
c -ny-hn   45.000     111.120   same as c -n4-hn, penalty score=  0.0
ny-c -o   106.600     118.830   same as n4-c -o , penalty score=  0.0
c3-c3-ny   81.000     114.210   same as c3-c3-n4, penalty score=  0.0
hx-c3-ny   60.100     108.010   same as hx-c3-n4, penalty score=  0.0
c3-ny-hn   46.200     110.110   same as c3-n4-hn, penalty score=  0.0
c3-c3-nu   83.500     110.460   same as c3-c3-nh, penalty score=  0.0
c3-nu-ca   65.200     119.980   same as c3-nh-ca, penalty score=  0.0
c3-nu-hn   46.400     115.990   same as c3-nh-hn, penalty score=  0.0
nb-ca-nu  112.100     116.940   same as nb-ca-nh, penalty score=  0.0
h1-c3-nu   61.200     109.790   same as h1-c3-nh, penalty score=  0.0
hn-ny-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
ca-ca-cx-cx   1    0.245       180.000           2.000      same as c3-c3-ca-ca, penalty score=179.0
ca-ca-cx-hc   1    0.000       180.000           2.000      same as hc-c3-ca-ca, penalty score= 92.0
ca-ca-nu-ca   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
cy-c -ny-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
cy-c -ny-hn   1    1.025       180.000          -2.000      same as hn-n4-c -c3
cy-c -ny-hn   1    0.365       180.000           4.000      same as hn-n4-c -c3, penalty score= 87.0
c3-c3-ny-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-ny-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
o -c -ny-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
o -c -ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
c3-c3-c3-ny   1    0.210         0.000           3.000      same as n4-c3-c3-c3, penalty score=  0.0
c3-c3-c3-nu   1    0.210         0.000           3.000      same as nh-c3-c3-c3, penalty score=  0.0
c3-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-c3-nu-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c3-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
nb-ca-nu-c3   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
h1-c3-nu-ca   1    0.332         0.000           2.000      same as h1-c3-nh-ca, penalty score=  0.0
nb-ca-nu-ca   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nb-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
hx-c3-ny-hn   1    0.109         0.000           3.000      same as hn-n4-c3-hx, penalty score=  0.0
h1-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0

IMPROPER
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
nb-nb-ca-nu         1.1          180.0         2.0          Using the default value
ca-ca-ca-cx         1.1          180.0         2.0          Using the default value
cy-ny-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-nb-ca-nu         1.1          180.0         2.0          Using the default value
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
c -c3-n -ca         1.1          180.0         2.0          Using the default value
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-ca-nu-hn         1.1          180.0         2.0          Using the default value
ca-ca-nu-hn         1.1          180.0         2.0          Using the default value

NONBON



