Remark line goes here
MASS

BOND

ANGLE
cf-cc-ss   61.830     121.440   same as ce-cc-ss, penalty score=  0.8
c -cc-cf   63.200     122.730   same as c -cc-ce, penalty score=  0.8
cc-nf-nf   69.690     115.120   same as ca-nf-ne, penalty score=  2.5
nf-cc-ss   65.390     116.990   same as ne-cc-ss, penalty score=  0.4
n -cc-nf   69.350     125.660   same as n -cc-nc, penalty score=  2.1
ca-cc-nf   67.690     120.670   same as ca-cc-nc, penalty score=  2.1
c -cc-nf   67.110     119.880   same as c -cc-ne, penalty score=  0.4
c -cc-ss   61.771     121.270   Calculated with empirical approach for c-cc-ss

DIHE
os-cd-cf-cc   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
cc-cd-cf-cc   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
nf-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
n -cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cf-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cf-cd-os-cd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cc-cd-os-cd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
ca-ca-cc-nf   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-c    4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-cc-nf-nf   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=162.0
c -cc-nf-nf   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=162.0
ss-cc-nf-nf   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=162.0
n -cc-nf-nf   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=162.0
c -cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ss-cc-cf-cd   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
ss-cc-cf-ha   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
c -cc-cf-cd   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
h4-cd-os-cd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
c -cc-cf-ha   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
os-cd-cf-ha   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
cc-cd-cf-ha   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0

IMPROPER
c -cf-cc-ss         1.1          180.0         2.0          Using the default value
cc-cd-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cc-h4-cd-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c -ca-cc-nf         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-s6         1.1          180.0         2.0          Using the default value
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
n -nf-cc-ss         1.1          180.0         2.0          Using the default value
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
cc-cf-cd-os         1.1          180.0         2.0          Using the default value
c -cc-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))

NONBON
