Remark line goes here
MASS

BOND

ANGLE
c1-c3-f    58.490     110.630   same as c1-c3-cl, penalty score=  5.3
c1-os-c2   66.446     114.080   Calculated with empirical approach for c1-os-c2
c2-n4-ca   63.210     114.480   same as ca-n4-ca, penalty score=  2.8
c3-c1-os   55.787     180.000   Calculated with empirical approach for c3-c1-os
n4-c2-os   74.320     114.290   same as nh-c2-os, penalty score=  3.5
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o

DIHE

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
n2-n4-c2-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-n4         1.1          180.0         2.0          Using the default value
c2-n4-c2-o          1.1          180.0         2.0          Using the default value
c2-c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



