Remark line goes here
MASS

BOND

ANGLE
ha-c1-n2    0.000       0.000   ATTN, need revision
n3-c1-o    61.815     180.000   Calculated with empirical approach for n3-c1-o
c2-c1-n3   57.635     180.000   Calculated with empirical approach for c2-c1-n3
c2-c1-ha    0.000       0.000   ATTN, need revision
n3-c2-os   74.320     114.290   same as nh-c2-os, penalty score=  1.5
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5

DIHE

IMPROPER
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-c3-c2-n2         1.1          180.0         2.0          Using the default value
n2-n3-c2-os         1.1          180.0         2.0          Using the default value

NONBON



