Remark line goes here
MASS

BOND
f -ha    0.00   0.000       ATTN, need revision

ANGLE
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c3-c2-f    63.710     115.330   same as br-c2-c3, penalty score=  5.8
n4-c2-os   74.320     114.290   same as nh-c2-os, penalty score=  3.5
c2-f -ha    0.000       0.000   ATTN, need revision

DIHE
c3-c2-f -ha   1    0.000         0.000           0.000      ATTN, need revision
f -c2-f -ha   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-ca-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-n -c2-o          1.1          180.0         2.0          Using the default value
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
n2-n4-c2-os         1.1          180.0         2.0          Using the default value
c3-f -c2-f          1.1          180.0         2.0          Using the default value

NONBON



