Remark line goes here
MASS

BOND

ANGLE
c1-n4-c2   64.177     113.225   Calculated with empirical approach for c1-n4-c2
c3-c1-n4   53.953     180.000   Calculated with empirical approach for c3-c1-n4
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o
c1-c2-na   72.756     113.050   Calculated with empirical approach for c1-c2-na

DIHE

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-c2-c2-na         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-na         1.1          180.0         2.0          Using the default value
c2-n4-c2-o          1.1          180.0         2.0          Using the default value

NONBON



