Remark line goes here
MASS

BOND

ANGLE
ca-ce-n    67.870     115.510   same as ca-ce-nh, penalty score=  1.8
n -ce-n2   71.560     124.960   same as n2-ce-nh, penalty score=  1.8
ce-n -hn   47.360     115.940   same as ca-n -hn, penalty score=  2.2

DIHE
nb-ca-ce-n2   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
nb-ca-ce-n    4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-ce-n2   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-ce-n    4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ce-n2-c3   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
ca-ce-n -c    1    0.650       180.000          -2.000      same as c2-c2-n -c 
ca-ce-n -c    1    1.200       180.000           1.000      same as c2-c2-n -c , penalty score=324.0
ca-ce-n -hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
n2-ce-n -c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
n2-ce-n -hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
n -ce-n2-c3   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5

IMPROPER
ca-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ce-ca-nb         1.1          180.0         2.0          Using the default value
ca-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
ca-n -ce-n2         1.1          180.0         2.0          Using the default value
c -ce-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



