Remark line goes here
MASS

BOND
cy-na  334.70   1.456       same as c3-na, penalty score=  2.3
cy-nh  332.70   1.458       same as c3-nh, penalty score=  2.3

ANGLE
na-cc-os   73.250     117.260   same as na-cc-oh, penalty score=  2.0
cc-na-cy   62.560     125.090   same as c3-na-cc, penalty score=  7.5
ca-na-cy   63.150     124.360   same as c3-na-ca, penalty score=  7.5
h1-cy-na   49.438     111.520   Calculated using na-c3-h1, penalty score= 41.0
cy-cy-nh   67.065     108.250   Calculated using c3-c3-nh, penalty score= 48.5
cc-nh-cy   64.170     119.230   same as c3-nh-cc, penalty score=  7.5
cy-nh-hn   46.460     114.950   same as c3-nh-hn, penalty score=  7.5
h1-cy-nh   50.246     107.710   Calculated using nh-c3-h1, penalty score= 41.0

DIHE
nd-cc-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
na-cc-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cy-cy-na-cc   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score= 86.5
h1-cy-na-cc   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score= 86.5
cy-cy-na-ca   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score= 86.5
h1-cy-na-ca   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score= 86.5
cy-cy-nh-cc   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
cy-cy-nh-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
nh-cc-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
h1-cy-nh-cc   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
nd-cc-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
h1-cy-nh-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5

IMPROPER
na-nd-cc-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-nd         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-na-ca-nb         1.1          180.0         2.0          Using the default value
ca-cc-na-cy         1.1          180.0         2.0          Using the default value
cc-cy-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 58.4 (use general term))
nd-nh-cc-ss         1.1          180.0         2.0          Using the default value
ca-ca-ca-ss         1.1          180.0         2.0          Using the default value

NONBON



