Remark line goes here
MASS

BOND
cx-n4  293.60   1.499       same as c3-n4, penalty score=  3.5
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
cx-cx-n4   65.117     111.975   Calculated using c3-c3-n4, penalty score= 83.5
c -n4-cx   63.100     110.960   same as c2-n4-c3, penalty score= 10.6
cx-n4-hn   46.190     110.110   same as c3-n4-hn, penalty score=  8.0
c -c3-n1   67.442     108.340   Calculated with empirical approach for c-c3-n1
c -c2-nh   69.800     124.990   same as c2-c2-nh, penalty score=  2.6

DIHE
cx-cx-n4-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
cx-cx-n4-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
o -c -n4-cx   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-cx   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
c3-c -n4-cx   4    5.800       180.000          -2.000      same as X -c -na-X 
c3-c -n4-cx   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
hx-cx-n4-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
c3-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
c3-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
hx-cx-n4-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0

IMPROPER
c3-n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -c3-c2-nh         1.1          180.0         2.0          Using the default value
c2-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON



