Remark line goes here
MASS

BOND
ny-s6  172.70   1.914       same as n4-s6, penalty score=  0.0
c3-ny  283.30   1.511       same as c3-n4, penalty score=  0.0
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0
c3-n7  325.90   1.465       same as c3-n3, penalty score=  0.0
hn-n7  392.40   1.019       same as hn-n3, penalty score=  0.0

ANGLE
c3-s6-ny   60.850      99.400   same as c3-s6-n4, penalty score=  0.0
c3-ny-s6   57.650     111.560   same as c3-n4-s6, penalty score=  0.0
hn-ny-s6   38.620     108.940   same as hn-n4-s6, penalty score=  0.0
ny-s6-o    65.710     102.920   same as n4-s6-o , penalty score=  0.0
ca-c3-ny   64.770     113.800   same as ca-c3-n4, penalty score=  0.0
hx-c3-ny   48.650     108.010   same as hx-c3-n4, penalty score=  0.0
c3-ny-hn   45.850     110.110   same as c3-n4-hn, penalty score=  0.0
c3-c3-n7   66.020     111.040   same as c3-c3-n3, penalty score=  0.0
c3-n7-c3   63.820     112.350   same as c3-n3-c3, penalty score=  0.0
c3-n7-hn   47.420     109.290   same as c3-n3-hn, penalty score=  0.0
h1-c3-n7   49.530     109.880   same as h1-c3-n3, penalty score=  0.0
hn-ny-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
ca-ca-cc-cd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
nb-ca-cc-cd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
nb-ca-cc-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cd-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cd-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
c3-ny-s6-c3   9    1.200         0.000           3.000      same as X -n4-s6-X , penalty score=  0.0
hn-ny-s6-c3   9    1.200         0.000           3.000      same as X -n4-s6-X , penalty score=  0.0
ca-c3-ny-s6   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-ny-s6   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-ny-s6-o    9    1.200         0.000           3.000      same as X -n4-s6-X , penalty score=  0.0
hn-ny-s6-o    9    1.200         0.000           3.000      same as X -n4-s6-X , penalty score=  0.0
ca-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-c3-n7-c3   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
c3-c3-n7-c3   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=  0.0
c3-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-n7-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
hx-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
h1-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
ca-ca-ca-cc         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 54.0)
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-cc-ca-nb         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
ca-cc-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
ca-ca-ca-cd         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 21.3)
ca-ca-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-cc-cc-cd         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=305.9)
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c3-cd-na-nd         1.1          180.0         2.0          Using the default value
cc-h4-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c3-ca-ca-nb         1.1          180.0         2.0          Using the default value

NONBON



