Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c2-c1-ha    0.000       0.000   ATTN, need revision
c1-n -c2   65.900     118.880   same as c1-n -ca, penalty score=  2.8
c1-n -hn   51.493     110.270   Calculated with empirical approach for c1-n-hn
n -c1-n1   64.020     177.430   same as n1-c1-nh, penalty score=  1.8
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os
n1-c2-os   73.820     119.975   Calculated with empirical approach for n1-c2-os
c1-c2-n1   72.917     120.460   Calculated with empirical approach for c1-c2-n1
ha-c1-n1    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c1-n1-c2-os         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



