Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
br-c2-ss   65.320     117.650   Calculated with empirical approach for br-c2-ss
br-c2-c1   67.990     124.900   same as c1-c2-f , penalty score=  5.8
c1-c2-ss   64.071     118.505   Calculated with empirical approach for c1-c2-ss
c1-ss-c2   40.637      98.930   Calculated with empirical approach for c1-ss-c2

DIHE

IMPROPER
br-c1-c2-ss         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



