Remark line goes here
MASS

BOND
ce-o   623.60   1.224       same as c2- o, penalty score=  7.0

ANGLE
n2-ce-o    76.439     123.410   Calculated using n2-ca- o, penalty score= 23.0
cg-ce-o    70.031     123.410   Calculated using  o-ca-c1, penalty score= 23.5

DIHE
n2-ce-cg-n1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
o -ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
o -ce-cg-n1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
cg-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5

IMPROPER
cg-n2-ce-o          1.1          180.0         2.0          Using the default value

NONBON



