Remark line goes here
MASS

BOND

ANGLE
ca-cc-n2   69.480     121.150   same as cc-cc-n2, penalty score=  2.0
cc-n2-oh   71.480     113.380   same as ce-n2-oh, penalty score=  2.2

DIHE
ca-ca-cc-c    4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-n2   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-cc-n2-oh   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
c -cc-n2-oh   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
c -ca-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-cc-n2         1.1          180.0         2.0          Using the default value

NONBON



