Remark line goes here
MASS

BOND

ANGLE
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o
ca-c2-o    72.800     123.590   same as cc-c2-o , penalty score=  2.0
ca-c2-n4   67.180     121.520   same as c2-c2-n4, penalty score=  2.8
c3-c1-nh   55.219     180.000   Calculated with empirical approach for c3-c1-nh
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c2-n3-n2   68.950     121.705   Calculated with empirical approach for c2-n3-n2
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
c1-n2-n3   73.263     118.085   Calculated with empirical approach for c1-n2-n3

DIHE

IMPROPER
c2-hx-c2-n4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.8 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-n2-c2-nh         1.1          180.0         2.0          Using the default value
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c1-c2-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-c2-c2-n3         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ca-n4-c2-o          1.1          180.0         2.0          Using the default value

NONBON



