Remark line goes here
MASS

BOND
cv-na  373.80   1.421       same as ce-na, penalty score=  1.3
cv-ss  243.60   1.791       same as ce-ss, penalty score=  1.3
cv-h5  347.20   1.085       same as ca-h5, penalty score=  2.1
cv-nh  412.30   1.390       same as ce-nh, penalty score=  1.3

ANGLE
cv-na-cv   66.980     120.090   same as ca-na-ca, penalty score= 19.0
cv-na-hn   47.630     125.590   same as ca-na-hn, penalty score=  9.5
cv-ss-cv   62.760      98.710   same as ca-ss-ca, penalty score= 19.0
c2-s6-n3   41.459     100.660   Calculated with empirical approach for c2-s6-n3
c1-c2-nh   73.288     114.745   Calculated with empirical approach for c1-c2-nh
c1-c2-h4   50.430     121.370   same as c1-c2-ha, penalty score=  1.3
na-cv-ss   65.913     114.785   Calculated using na-c2-ss, penalty score=150.0
h5-cv-na   50.799     114.125   Calculated using na-c2-hc, penalty score=151.7
na-cv-nh   74.020     111.025   Calculated using na-c2-nh, penalty score=150.0
c2-nh-cv   64.590     127.340   same as c2-nh-ca, penalty score=  9.5
cv-nh-hn   49.080     116.130   same as ca-nh-hn, penalty score=  9.5
h5-cv-ss   42.656     119.580   Calculated using ss-c2-hc, penalty score=151.7
nh-cv-ss   65.795     116.480   Calculated using ss-c2-nh, penalty score=150.0
c1-c2-s6   63.360     118.370   Calculated with empirical approach for c1-c2-s6
c3-c1-ha    0.000       0.000   ATTN, need revision
h4-c2-s6   42.580     116.600   same as ha-c2-s6, penalty score=  1.3

DIHE
ss-cv-na-cv   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score= 98.5
nh-cv-na-cv   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score= 98.5
na-cv-ss-cv   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score= 98.5
nh-cv-ss-cv   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score= 98.5
na-cv-nh-c2   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score= 98.5
na-cv-nh-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score= 98.5
h5-cv-na-cv   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score= 98.5
h5-cv-ss-cv   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score= 98.5
ss-cv-na-hn   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score= 98.5
ss-cv-nh-c2   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score= 98.5
ss-cv-nh-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score= 98.5
nh-cv-na-hn   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score= 98.5
h5-cv-na-hn   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score= 98.5

IMPROPER
c2-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
h5-na-cv-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 68.0 (use general term))
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-h4-c2-s6         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
cv-cv-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
na-nh-cv-ss         1.1          180.0         2.0          Using the default value
c2-cv-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 60.2 (use general term))
c1-h4-c2-nh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



