Remark line goes here
MASS

BOND

ANGLE
c1-c2-ca   70.340     121.620   same as c1-c2-c2, penalty score=  2.8
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
n -c2-n4   74.570     105.420   same as n -c2-na, penalty score=  3.3
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3

DIHE

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c2-n -c3         1.1          180.0         2.0          Using the default value
n -n2-c2-n4         1.1          180.0         2.0          Using the default value
c1-c2-c2-ca         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



