Remark line goes here
MASS

BOND

ANGLE
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os
c1-c2-o    75.930     119.230   Calculated with empirical approach for c1-c2-o
n2-c2-o    78.936     117.755   Calculated with empirical approach for n2-c2-o
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
n -c2-n1   72.285     118.690   Calculated with empirical approach for n-c2-n1
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
n1-c2-n2   75.709     118.985   Calculated with empirical approach for n1-c2-n2
c3-c1-n2   57.075     180.000   Calculated with empirical approach for c3-c1-n2
o -c2-os   76.690     121.230   same as o -c2-oh, penalty score=  2.0

DIHE

IMPROPER
n -n2-c2-o          1.1          180.0         2.0          Using the default value
c2-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
n -n1-c2-n2         1.1          180.0         2.0          Using the default value
c1-o -c2-os         1.1          180.0         2.0          Using the default value

NONBON



