Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-ce-c3   63.790     118.480   same as c3-ce-cg, penalty score=  0.5
ce-c1-ne   57.938     180.000   Calculated using ca-c1-n2, penalty score=  5.0
c1-ce-cg   65.580     118.260   same as cg-ce-cg, penalty score=  0.5
cg-n1-ne   65.700     171.560   same as c1-n1-n2, penalty score=  3.3
c1-ne-n1   71.710     120.200   same as cg-ne-n1, penalty score=  0.5
c -c2-nh   69.800     124.990   same as c2-c2-nh, penalty score=  2.6
c -c2-h4   47.670     121.330   same as c -c2-ha, penalty score=  1.3

DIHE
c3-c3-ce-cg   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c3-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c3-ce-cg-n1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
ce-cg-n1-ne   1    0.000         0.000           0.000      ATTN, need revision
hc-c3-ce-cg   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c1-ce-cg-n1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
hc-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0

IMPROPER
c1-c3-ce-cg         1.1          180.0         2.0          Using the default value
c -h4-c2-nh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c2-hn-nh-hn         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



