Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c1-c2-h4   50.430     121.370   same as c1-c2-ha, penalty score=  1.3
c1-c2-o    75.930     119.230   Calculated with empirical approach for c1-c2-o
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
h4-c2-o    55.300     117.230   same as ha-c2-o , penalty score=  1.3

DIHE

IMPROPER
c1-ha-c2-ha         1.1          180.0         2.0          Using the default value
c1-h4-c2-o          1.1          180.0         2.0          Using the default value

NONBON



