Remark line goes here
MASS

BOND

ANGLE
c2-c1-f    58.164     180.000   Calculated with empirical approach for c2-c1-f
c1-c3-n2   68.170     108.350   Calculated with empirical approach for c1-c3-n2
ha-c1-n1    0.000       0.000   ATTN, need revision
c1-c2-o    75.930     119.230   Calculated with empirical approach for c1-c2-o
c2-c1-ha    0.000       0.000   ATTN, need revision
n2-c1-os   69.150     171.790   same as n2-c1-o , penalty score=  5.5
n1-c1-n2   64.980     174.440   same as n1-cg-ne, penalty score=  7.3

DIHE

IMPROPER
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-o          1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
f -f -c2-f          1.1          180.0         2.0          Using the default value

NONBON



