Remark line goes here
MASS

BOND

ANGLE
c3-c2-ca   65.300     125.190   same as c3-c2-cc, penalty score=  2.0
c1-c2-ca   72.300     121.620   same as c1-c2-c2, penalty score=  2.8
c2-c1-c3   56.288     179.685   Calculated with empirical approach for c2-c1-c3
c2-c2-cu   70.736     119.845   Calculated using c2-c2-ca, penalty score= 28.4
c2-cu-cu   70.736     119.845   Calculated using c2-c2-ca, penalty score=160.4
cu-c2-o    92.000     123.370   same as ce-c2-o , penalty score=  9.5
cu-c2-oh   88.600     123.130   same as ce-c2-oh, penalty score=  9.5

DIHE
c2-c2-cu-cx   1    0.500       180.000           2.000      same as c2-ce-ce-c3, penalty score=425.0
c2-c2-cu-cu   1    0.500       180.000           2.000      same as c2-ce-ce-c2, penalty score=425.0
c2-cu-cx-c3   1    0.082         0.000           3.000      same as c3-c3-cc-ca, penalty score=349.5
c2-cu-cx-cu   1    0.112         0.000           2.000      same as c2-c2-c3-c2, penalty score=305.5
c2-cu-cx-hc   1    0.360       180.000          -3.000      same as hc-c3-c2-c2
c2-cu-cx-hc   1    1.470         0.000           1.000      same as hc-c3-c2-c2, penalty score=218.5
c2-cu-cu-cx   1    0.500       180.000           2.000      same as c2-ce-ce-c3, penalty score=289.0
c2-cu-cu-c2   1    0.500       180.000           2.000      same as c2-ce-ce-c2, penalty score=202.0
hc-c3-cx-cu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
cu-cu-cx-cu   1    0.112         0.000           2.000      same as c2-c2-c3-c2, penalty score=392.5
cu-cu-cx-c3   1    0.082         0.000           3.000      same as c3-c3-cc-ca, penalty score=349.5
cu-cu-cx-hc   1    0.360       180.000          -3.000      same as hc-c3-c2-c2
cu-cu-cx-hc   1    1.470         0.000           1.000      same as hc-c3-c2-c2, penalty score=305.5
o -c2-cu-cu   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
oh-c2-cu-cu   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
ha-c2-cu-cx   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
cx-cu-cu-cx   1    0.500       180.000           2.000      same as c3-ce-ce-c3, penalty score=376.0
o -c2-cu-cx   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
oh-c2-cu-cx   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
ha-c2-cu-cu   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
hc-c3-cx-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score= 92.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c1-c3-c2-ca         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-cu-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c2-cu-cu-cx         1.1          180.0         2.0          Using the default value
cu-o -c2-oh         1.1          180.0         2.0          Using the default value

NONBON



