Remark line goes here
MASS

BOND

ANGLE
c3-c2-s4   62.770     115.440   same as c3-c2-s , penalty score=  4.2
c -os-s4   61.700     113.490   same as c -os-sy, penalty score=  1.8
c2-s4-os   66.510     107.090   same as c2-s4-o , penalty score=  5.5
ne-c2-s4   65.433     117.070   Calculated using s4-c2-n2, penalty score=  2.8
ce-c2-s4   62.780     119.840   same as c2-c2-s4, penalty score=  2.2
h4-c2-s4   42.820     115.300   same as ha-c2-s4, penalty score=  1.3

DIHE

IMPROPER
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
c3-o -c -os         1.1          180.0         2.0          Same as X -o -c -o , penalty score= 49.6 (use general term))
ca-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-ne-c2-s4         1.1          180.0         2.0          Using the default value
ce-h4-c2-s4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-h4-ce-ne         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
c3-ca-ca-nb         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))

NONBON



