Remark line goes here
MASS

BOND
cu-n   390.50   1.407       same as c2- n, penalty score=  3.8
cu-o   623.60   1.224       same as c2- o, penalty score=  3.8
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c3-cx-cu   73.435      84.540   Calculated with empirical approach for c3-cx-cu
cu-cx-n    66.427     112.625   Calculated using ce-c3- n, penalty score= 85.0
cu-cx-h1   53.601      85.025   Calculated with empirical approach for cu-cx-h1
cu-n -cx   65.759     112.240   Calculated using cc- n-c3, penalty score= 35.6
c1-n -cu   71.042     105.805   Calculated using cc- n-c1, penalty score= 27.5
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c3-cx-n    65.828     112.220   Calculated using c3-c3- n, penalty score= 75.5
c1-c3-cx   64.290     111.420   same as c1-c3-c3, penalty score=  8.0
c3-c1-ha    0.000       0.000   ATTN, need revision
cx-cu-n    66.772     114.875   Calculated using c3-c2- n, penalty score=140.0
cx-cu-o    69.028     119.105   Calculated using c3-c2- o, penalty score=140.0
c1-n -cx   67.699     109.125   Calculated using c3- n-c1, penalty score=  8.0
c1-c2-s6   63.360     118.370   Calculated with empirical approach for c1-c2-s6
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
c2-c1-n    59.099     180.000   Calculated with empirical approach for c2-c1-n
n -cu-o    74.833     117.460   Calculated using  n-c2- o, penalty score=132.0
c2-s6-n3   41.459     100.660   Calculated with empirical approach for c2-s6-n3
c2-s6-n4   37.943     102.300   Calculated with empirical approach for c2-s6-n4

DIHE
c3-c3-cx-cu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c1-c3-cx-cu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
hc-c3-cx-cu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c3-c3-cx-n    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c3-c3-cx-h1   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
n -cu-cx-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
o -cu-cx-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c1-c3-cx-n    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c1-c3-cx-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
cx-cu-n -cx   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=126.5
cx-cu-n -c1   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=126.5
o -cu-n -cx   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=126.5
o -cu-n -c1   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=126.5
n -cu-cx-n    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
n -cu-cx-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
o -cu-cx-n    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
hc-c3-cx-n    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
o -cu-cx-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
hc-c3-cx-h1   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=179.0

IMPROPER
cx-n -cu-o          1.1          180.0         2.0          Using the default value
c2-c3-c2-o          1.1          180.0         2.0          Using the default value
c2-c2-c2-oh         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-cu-n -cx         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Using the default value
c1-c2-c2-s6         1.1          180.0         2.0          Using the default value
c2-c2-c2-s6         1.1          180.0         2.0          Using the default value

NONBON



