Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
o -p3-oh   43.780     122.180   same as o -p3-o , penalty score=  5.2
oh-p3-os   42.770     104.480   same as oh-p3-oh, penalty score=  2.0
o -p3-os   43.780     122.180   same as o -p3-o , penalty score=  5.5
ha-c1-n1    0.000       0.000   ATTN, need revision
n1-c1-n2   64.980     174.440   same as n1-cg-ne, penalty score=  7.3

DIHE

IMPROPER

NONBON
  DU          0.0000  0.0000             ATTN, need revision



