Remark line goes here
MASS

BOND

ANGLE
cc-c2-n4   67.180     121.520   same as c2-c2-n4, penalty score=  2.9
cc-c2-hx   49.190     120.330   same as cc-c2-h4, penalty score=  2.3
n4-c2-nh   74.460     112.720   same as nh-c2-nh, penalty score=  3.5

DIHE
n4-c2-cc-cc   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
hx-c2-cc-cc   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0

IMPROPER
cc-hx-c2-n4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.8 (use general term))
c2-cc-cc-cc         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-cd-cd-nh         1.1          180.0         2.0          Using the default value
c2-cd-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
n2-n4-c2-nh         1.1          180.0         2.0          Using the default value

NONBON



