Remark line goes here
MASS

BOND
cd-ny  299.00   1.493       same as cd-n4, penalty score=  0.0
c3-ny  283.30   1.511       same as c3-n4, penalty score=  0.0
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
c -cc-cf   63.360     121.570   same as c -cc-ce, penalty score=  0.8
nc-cd-ny   67.882     122.780   Calculated using nc-ca-n4, penalty score= 23.5
c3-ny-cd   62.600     111.040   same as c3-n4-cd, penalty score=  0.0
cd-ny-hn   46.550     110.500   same as ca-n4-hn, penalty score=  2.0
ny-cd-ss   63.299     115.985   Calculated using n4-ca-ss, penalty score= 23.5
cc-c3-ny   64.570     115.580   same as cc-c3-n4, penalty score=  0.0
hx-c3-ny   48.650     108.010   same as hx-c3-n4, penalty score=  0.0
c3-ny-hn   45.850     110.110   same as c3-n4-hn, penalty score=  0.0
cf-cc-ss   61.300     121.580   same as ce-cc-ss, penalty score=  0.8
hn-ny-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
c -cc-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
c -cc-cf-ca   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
c -cc-cf-ha   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
nc-cd-ny-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
nc-cd-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
nc-cd-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cc-c3-ny-cd   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-ny-cd   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
cf-cc-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ny-cd-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ss-cd-ny-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
c3-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cc-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
cd-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
h4-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ss-cd-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
ss-cc-cf-ca   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
ss-cc-cf-ha   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
ca-ca-cf-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-cf-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
hx-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0

IMPROPER
cc-nc-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
nc-ny-cd-ss         1.1          180.0         2.0          Using the default value
c3-cd-cc-ss         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-h4-cc-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c -cf-cc-ss         1.1          180.0         2.0          Using the default value
ca-cc-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ca-ca-ca-cf         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nb         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-ca-ca-ca         1.1          180.0         2.0          Using the default value

NONBON



