Remark line goes here
MASS

BOND
cd-nu  363.50   1.373       same as cd-nh, penalty score=  0.0
c3-nu  261.80   1.464       same as c3-nh, penalty score=  0.0
hn-nu  529.50   1.012       same as hn-nh, penalty score=  0.0

ANGLE
c -cc-cf   65.400     121.570   same as c -cc-ce, penalty score=  0.8
nc-cd-nu  111.700     120.650   same as nc-cd-nh, penalty score=  0.0
c3-nu-cd   65.600     119.720   same as c3-nh-cd, penalty score=  0.0
cd-nu-hn   49.300     115.630   same as cd-nh-hn, penalty score=  0.0
nu-cd-ss   80.100     121.810   same as nh-cd-ss, penalty score=  0.0
cc-c3-nu   83.900     112.340   same as cc-c3-nh, penalty score=  0.0
h1-c3-nu   61.200     109.790   same as h1-c3-nh, penalty score=  0.0
c3-nu-hn   46.400     115.990   same as c3-nh-hn, penalty score=  0.0
cf-cc-ss   63.200     121.580   same as ce-cc-ss, penalty score=  0.8

DIHE
c -cc-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
c -cc-cf-ca   1    0.500       180.000           2.000      same as c2-cf-cd-cc, penalty score=472.0
c -cc-cf-ha   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
nc-cd-nu-c3   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
nc-cd-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
nc-cd-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cc-c3-nu-cd   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c3-nu-cd   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
cf-cc-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nu-cd-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ss-cd-nu-c3   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
c3-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cc-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
cd-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
h4-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ss-cd-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
ss-cc-cf-ca   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
ss-cc-cf-ha   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
ca-ca-cf-cc   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=385.0
ca-ca-cf-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
h1-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0

IMPROPER
cc-nc-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
nc-nu-cd-ss         1.1          180.0         2.0          Using the default value
c3-cd-nu-hn         1.1          180.0         2.0          Using the default value
c3-cd-cc-ss         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-h4-cc-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c -cf-cc-ss         1.1          180.0         2.0          Using the default value
ca-cc-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ca-ca-ca-cf         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nb         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-ca-ca-ca         1.1          180.0         2.0          Using the default value

NONBON



