Remark line goes here
MASS

BOND
cd-ny  236.70   1.493       same as cd-n4, penalty score=  0.0
c3-ny  222.60   1.511       same as c3-n4, penalty score=  0.0
hn-ny  482.90   1.030       same as hn-n4, penalty score=  0.0
cc-cu  438.00   1.359       same as c2-cc, penalty score=  3.8

ANGLE
c -cc-cu   65.400     121.570   same as c -cc-ce, penalty score=  9.5
nc-cd-ny  104.689     122.780   Calculated using nc-ca-n4, penalty score= 23.5
c3-ny-cd   64.400     111.040   same as c3-n4-cd, penalty score=  0.0
cd-ny-hn   46.900     110.500   same as ca-n4-hn, penalty score=  2.0
ny-cd-ss   79.790     115.985   Calculated using n4-ca-ss, penalty score= 23.5
cc-c3-ny   81.500     115.580   same as cc-c3-n4, penalty score=  0.0
hx-c3-ny   60.100     108.010   same as hx-c3-n4, penalty score=  0.0
c3-ny-hn   46.200     110.110   same as c3-n4-hn, penalty score=  0.0
cu-cc-ss   63.200     121.580   same as ce-cc-ss, penalty score=  9.5
cc-cu-cx   67.103     116.765   Calculated using ca-c2-c3, penalty score=142.1
c2-cx-cu   65.872     111.735   Calculated using ce-c3-c2, penalty score= 85.0
ca-cx-cu   78.678      81.500   Calculated with empirical approach for ca-cx-cu
hn-ny-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
c -cc-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
c -cc-cu-cx   1    0.500       180.000           2.000      same as c2-ce-ce-c3, penalty score=411.0
nc-cd-ny-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
nc-cd-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
nc-cd-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cc-c3-ny-cd   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-ny-cd   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
cu-cc-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ny-cd-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ss-cd-ny-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
c3-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cc-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
cd-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
h4-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ss-cd-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
ss-cc-cu-cx   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=170.5
cc-cu-cx-c2   1    0.112         0.000           2.000      same as c2-c2-c3-c2, penalty score=305.5
cc-cu-cx-cx   1    0.082         0.000           3.000      same as c3-c3-cc-ca, penalty score=436.5
cc-cu-cx-hc   1    0.360       180.000          -3.000      same as hc-c3-c2-c2
cc-cu-cx-hc   1    1.470         0.000           1.000      same as hc-c3-c2-c2, penalty score=305.5
cc-cu-cx-ca   1    0.112         0.000           2.000      same as c2-c2-c3-c2, penalty score=392.5
ce-c2-cx-cu   1    0.112         0.000           2.000      same as c2-c2-c3-c2, penalty score=266.0
ha-c2-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ca-ca-cx-cu   1    0.000       180.000           2.000      same as ca-ca-c3-ca, penalty score=179.0
cx-cu-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cu-cx-ca   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cu-cx-hc   1    0.310         0.000           2.000      same as hc-c3-c2-c3, penalty score=305.5
ca-ca-cx-cx   1    0.245       180.000           2.000      same as c3-c3-ca-ca, penalty score=179.0
cx-cu-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
nb-ca-ce-c2   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ce-c2-cx-cx   1    0.082         0.000           3.000      same as c3-c3-cc-ca, penalty score=498.0
ce-c2-cx-hc   1    0.360       180.000          -3.000      same as hc-c3-c2-c2
ce-c2-cx-hc   1    1.470         0.000           1.000      same as hc-c3-c2-c2, penalty score=179.0
ca-ca-cx-hc   1    0.000       180.000           2.000      same as hc-c3-ca-ca, penalty score= 92.0
nb-ca-ce-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-ce-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ha-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
hx-c3-ny-hn   1    0.109         0.000           3.000      same as hn-n4-c3-hx, penalty score=  0.0
ha-c2-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0

IMPROPER
cc-nc-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
nc-ny-cd-ss         1.1          180.0         2.0          Using the default value
c3-cd-cc-ss         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-h4-cc-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c -cu-cc-ss         1.1          180.0         2.0          Using the default value
cc-cx-cu-cx         1.1          180.0         2.0          Using the default value
ce-cx-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 65.4 (use general term))
c2-ca-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ca-ce-ca-nb         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cx         1.1          180.0         2.0          Using the default value

NONBON



