Remark line goes here
MASS

BOND

ANGLE
f -cd-nd   59.350     122.970   same as cl-cd-nc, penalty score=  6.8

DIHE

IMPROPER
c -c3-n -cc         1.1          180.0         2.0          Using the default value
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cd-h4-cc-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-f -cd-nd         1.1          180.0         2.0          Using the default value
c -c -cc-nd         1.1          180.0         2.0          Using the default value
c -hn-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)

NONBON



