Remark line goes here
MASS

BOND
cc-o   623.60   1.224       same as c2- o, penalty score=  4.9

ANGLE
n -cc-o    74.222     123.900   Calculated using nh-ca- o, penalty score= 25.2
nd-cc-o    74.026     127.780   Calculated using  o-ca-nd, penalty score= 23.5
n2-cd-nd   73.350     115.960   same as nc-cd-nd, penalty score=  2.8

DIHE
cd-cd-n2-hn   2    9.500       180.000           2.000      same as X -cd-nd-X , penalty score=218.5
nd-cd-n2-hn   2    9.500       180.000           2.000      same as X -cd-nd-X , penalty score=218.5

IMPROPER
c3-cc-n -cc         1.1          180.0         2.0          Using the default value
cd-h4-cc-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-cd-cd-f          1.1          180.0         2.0          Using the default value
n -nd-cc-o          1.1          180.0         2.0          Using the default value
cd-n2-cd-nd         1.1          180.0         2.0          Using the default value

NONBON



