Remark line goes here
MASS

BOND
n4-sy  151.00   1.972       same as n4-s4, penalty score=  5.0

ANGLE
hn-n4-sy   38.640     108.940   same as hn-n4-s6, penalty score=  1.0
n4-sy-o    70.180     106.380   same as nh-sy-o , penalty score=  3.5
cd-sy-n4   65.530      97.200   same as cd-sy-nh, penalty score=  3.5
n4-cd-nc   74.780     112.020   same as na-cd-nc, penalty score=  3.3
n4-cd-ss   67.070     111.460   same as na-cd-ss, penalty score=  3.3
cd-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  2.0

DIHE
sy-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nc-cd-sy-o    6    7.600       180.000           2.000      same as X -cf-sy-X , penalty score=136.0
ss-cd-sy-o    6    7.600       180.000           2.000      same as X -cf-sy-X , penalty score=136.0
nc-cd-sy-n4   6    7.600       180.000           2.000      same as X -cf-sy-X , penalty score=136.0
ss-cd-sy-n4   6    7.600       180.000           2.000      same as X -cf-sy-X , penalty score=136.0
nc-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nc-cd-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
ss-cd-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
n4-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0

IMPROPER
nc-ss-cd-sy         1.1          180.0         2.0          Using the default value
n4-nc-cd-ss         1.1          180.0         2.0          Using the default value

NONBON



