Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
c2-n3-n2   68.950     121.705   Calculated with empirical approach for c2-n3-n2
h4-c2-n3   52.440     113.540   same as ha-c2-n3, penalty score=  1.3
c1-n3-n2   67.749     121.035   Calculated with empirical approach for c1-n3-n2
h4-c2-oh   52.340     116.180   same as ha-c2-oh, penalty score=  1.3

DIHE

IMPROPER
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c3-h4-c2-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c3-h4-c2-oh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON
  DU          0.0000  0.0000             ATTN, need revision



