Remark line goes here
MASS

BOND

ANGLE
c1-cx-hc   48.490     108.675   Calculated using c1-c3-hc, penalty score= 75.5
cx-c1-o    57.910     180.000   Calculated using c3-c1- o, penalty score=  8.0
n1-c1-s    64.623     141.005   Calculated with empirical approach for n1-c1-s

DIHE

IMPROPER
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
f -f -c2-f          1.1          180.0         2.0          Using the default value

NONBON



