Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c3-c1-ha    0.000       0.000   ATTN, need revision
ha-c1-oh    0.000       0.000   ATTN, need revision
c1-os-p5   79.661     120.635   Calculated with empirical approach for c1-os-p5
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
h5-c2-n    50.350     114.040   same as hc-c2-n , penalty score=  1.7
h5-c2-o    55.300     117.230   same as ha-c2-o , penalty score=  2.3

DIHE

IMPROPER
c2-hn-n -hn         1.1          180.0         2.0          Using the default value
h5-n -c2-o          1.1          180.0         2.0          Using the default value

NONBON



