Remark line goes here
MASS

BOND
cy-nh  332.70   1.458       same as c3-nh, penalty score=  2.3

ANGLE
h1-cy-ss   42.258     110.060   Calculated using ss-c3-h1, penalty score= 41.0
cy-cy-nh   67.065     108.250   Calculated using c3-c3-nh, penalty score= 48.5
cy-nh-cy   63.530     114.440   same as c3-nh-c3, penalty score= 15.0
cc-nh-cy   64.170     119.230   same as c3-nh-cc, penalty score=  7.5
h1-cy-nh   50.246     107.710   Calculated using nh-c3-h1, penalty score= 41.0

DIHE
c3-c3-cy-n    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
hc-c3-cy-n    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
c3-c3-cy-c    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
oh-c3-cy-c    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
h1-c3-cy-c    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
c3-c3-cy-cy   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c3-c3-cy-cy   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c3-c3-cy-cy   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=173.5
hc-c3-cy-cy   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=173.5
c3-c3-cy-hc   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score= 86.5
oh-c3-cy-cy   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
oh-c3-cy-hc   1    0.000         0.000          -3.000      same as hc-c3-c3-oh
oh-c3-cy-hc   1    0.250         0.000           1.000      same as hc-c3-c3-oh, penalty score= 86.5
h1-c3-cy-cy   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=260.5
c3-c3-cy-h1   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=173.5
cy-cy-ss-c3   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score= 86.5
h1-cy-ss-c3   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score= 86.5
cy-cy-nh-cy   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
cy-cy-nh-cy   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=648.0
cy-cy-nh-cc   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
h1-cy-nh-cy   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
nh-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
h1-cy-nh-cc   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
cd-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
h4-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nd-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
h1-c3-cy-hc   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=173.5
hc-c3-cy-h1   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=173.5

IMPROPER
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -c3-n -cy         1.1          180.0         2.0          Using the default value
cy-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cc-cy-nh-cy         1.1          180.0         2.0          Using the default value
nd-nh-cc-ss         1.1          180.0         2.0          Using the default value
cc-h4-cd-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cd-h4-cc-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))

NONBON



