Remark line goes here
MASS

BOND

ANGLE
c3-c1-o    57.910     180.000   Calculated with empirical approach for c3-c1-o
h4-c2-h4   38.020     117.650   same as ha-c2-ha, penalty score=  2.6
o -c2-os   76.690     121.230   same as o -c2-oh, penalty score=  2.0
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c2-c1-ha    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c3-o -c2-o          1.1          180.0         2.0          Using the default value
h4-h4-c2-os         1.1          180.0         2.0          Using the default value
c2-o -c2-os         1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value

NONBON



