Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND
DU-c3    0.00   0.000       ATTN, need revision
DU-c2    0.00   0.000       ATTN, need revision
c2-nz  221.40   1.512       same as c2-n4, penalty score=  0.0
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
DU-c3-c2    0.000       0.000   ATTN, need revision
DU-c2-c3    0.000       0.000   ATTN, need revision
c2-DU-c3    0.000       0.000   ATTN, need revision
DU-c2-c2    0.000       0.000   ATTN, need revision
c3-c2-ca   65.300     125.190   same as c3-c2-cc, penalty score=  2.0
ca-c2-ha   48.400     123.300   same as ca-c2-hc, penalty score=  1.2
ca-c2-nz   83.400     121.520   same as c2-c2-n4, penalty score=  2.8
ca-c2-n2   89.800     126.010   same as c2-c2-n2, penalty score=  2.8
c2-nz-hn   46.100     110.370   same as c2-n4-hn, penalty score=  0.0
n2-c2-nz  109.700     112.970   same as n2-c2-n4, penalty score=  0.0
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
c2-DU-c3-c2   1    0.000         0.000           0.000      ATTN, need revision
c3-DU-c2-c3   1    0.000         0.000           0.000      ATTN, need revision
c3-DU-c2-c2   1    0.000         0.000           0.000      ATTN, need revision
ca-c2-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
n2-c2-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0

IMPROPER
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as c2-c3-c2-hc, penalty score= 28.3)
DU-c2-c2-c3         1.1          180.0         2.0          Using the default value
c3-ca-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ca-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-n2-c2-nz         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



