Remark line goes here
MASS

BOND
cf-nz  236.70   1.493       same as cd-n4, penalty score=  3.4
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
ce-cf-nz   83.981     118.420   Calculated using ca-ca-n4, penalty score= 25.2
cf-nz-hn   46.900     110.500   same as ca-n4-hn, penalty score=  2.2
c -cf-nz   81.503     118.410   Calculated using  c-ca-n4, penalty score= 23.0
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
ce-cf-nz-hn   1    0.082       180.000           3.000      same as hn-n4-c2-c2, penalty score=324.0
c -cf-nz-hn   1    0.082       180.000           3.000      same as hn-n4-c2-c2, penalty score=324.0

IMPROPER
ce-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -ce-ce-cf         1.1          180.0         2.0          Using the default value
c -ce-cf-nz         1.1          180.0         2.0          Using the default value
cf-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
ce-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c -ce-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cf-h4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



