Remark line goes here
MASS

BOND

ANGLE
cc-na-cx   62.560     125.090   same as c3-na-cc, penalty score=  8.0

DIHE
cx-cx-na-cc   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score= 92.0
cx-cx-na-ca   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score= 92.0
h1-cx-na-cc   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score= 92.0
h1-cx-na-ca   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score= 92.0

IMPROPER
ca-cc-na-cx         1.1          180.0         2.0          Using the default value
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c -c -cd-cc         1.1          180.0         2.0          Using the default value
cd-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
ca-cd-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
c3-c3-nh-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



