Remark line goes here
MASS

BOND
c -ns  356.20   1.379       same as  c- n, penalty score=  0.0
hn-ns  527.30   1.013       same as hn- n, penalty score=  0.0

ANGLE
cd-c -ns   87.100     112.700   same as cd-c -n , penalty score=  0.0
c -ns-c    65.600     127.080   same as c -n -c , penalty score=  0.0
c -ns-hn   48.700     117.550   same as c -n -hn, penalty score=  0.0
ns-c -o   113.800     123.050   same as n -c -o , penalty score=  0.0
nc-c -ns  110.400     117.110   same as n -c -nc, penalty score=  0.0

DIHE
cc-cc-oh-ho   1    1.120       180.000           2.000      same as ho-oh-c2-c2, penalty score=319.0
cd-c -ns-c    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cd-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-c    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
nc-c -ns-c    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
nc-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
na-cc-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0

IMPROPER
cc-na-cc-oh         1.1          180.0         2.0          Using the default value
c3-cc-cc-nc         1.1          180.0         2.0          Using the default value
c -cd-cd-nc         1.1          180.0         2.0          Using the default value
cd-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c -ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
nc-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cd-na-cd-nc         1.1          180.0         2.0          Using the default value
c3-cc-na-cd         1.1          180.0         2.0          Using the default value

NONBON



