Remark line goes here
MASS

BOND

ANGLE
c2-c1-ha    0.000       0.000   ATTN, need revision
c1-n3-s6   62.692     124.735   Calculated with empirical approach for c1-n3-s6
c3-c1-o    57.910     180.000   Calculated with empirical approach for c3-c1-o
c1-c3-s6   63.673     110.375   Calculated with empirical approach for c1-c3-s6

DIHE

IMPROPER
c1-c1-c2-c3         1.1          180.0         2.0          Using the default value
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ha-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



