Remark line goes here
MASS

BOND
cd-s4  231.30   1.811       same as cd-sx, penalty score=  2.0

ANGLE
c -os-s4   61.850     113.490   same as c -os-sy, penalty score=  1.8
ce-c2-s4   62.850     119.840   same as c2-c2-s4, penalty score=  2.2
c3-c2-s4   62.790     115.440   same as c3-c2-s , penalty score=  4.2
s4-cd-ss   61.510     121.700   same as ss-cd-sy, penalty score=  1.8
nc-cd-s4   60.810     127.600   same as nc-cd-sx, penalty score=  0.5
c2-s4-os   66.610     107.090   same as c2-s4-o , penalty score=  5.5
cd-s4-os   66.010     106.630   same as ca-s4-o , penalty score=  7.6
c2-ce-n    69.290     119.190   same as c2-ce-na, penalty score=  2.2
c2-s4-cd   62.000     102.290   same as c2-s4-c2, penalty score=  2.9

DIHE
nc-cd-cf-n2   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
nd-cd-cf-n2   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
cd-cf-n2-os   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=160.5
c -cf-n2-os   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=160.5
nc-cd-cf-c    4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
nd-cc-ss-nc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nh-cc-ss-nc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nd-cd-cf-c    4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
s4-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ss-cd-s4-os   4   26.600       180.000           2.000      same as X -cf-s4-X , penalty score=136.0
nc-cd-s4-os   4   26.600       180.000           2.000      same as X -cf-s4-X , penalty score=136.0
ss-cd-s4-c2   4   26.600       180.000           2.000      same as X -cf-s4-X , penalty score=136.0
n -cy-ss-c3   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score= 86.5
cy-cy-ss-c3   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score= 86.5
nc-cd-s4-c2   4   26.600       180.000           2.000      same as X -cf-s4-X , penalty score=136.0
nc-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ca-ca-cc-nc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
c2-ce-n -cy   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
c -ce-n -cy   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
c2-ce-n -c    1    0.650       180.000          -2.000      same as c2-c2-n -c 
c2-ce-n -c    1    1.200       180.000           1.000      same as c2-c2-n -c , penalty score=237.0
c -ce-n -c    1    0.650       180.000          -2.000      same as c2-c2-n -c 
c -ce-n -c    1    1.200       180.000           1.000      same as c2-c2-n -c , penalty score=324.0
h2-cy-ss-c3   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score= 86.5
cc-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
h4-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ca-ca-cc-cd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0

IMPROPER
c -cd-cf-n2         1.1          180.0         2.0          Using the default value
cf-nc-cd-nd         1.1          180.0         2.0          Using the default value
nd-nh-cc-ss         1.1          180.0         2.0          Using the default value
c -cy-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
cf-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ce-n -cy         1.1          180.0         2.0          Using the default value
cy-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c2-ce-n          1.1          180.0         2.0          Using the default value
c3-ce-c2-s4         1.1          180.0         2.0          Using the default value
nc-s4-cd-ss         1.1          180.0         2.0          Using the default value
ca-cd-cc-nc         1.1          180.0         2.0          Using the default value
cc-h4-cd-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-h4-ca-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ce-o -c -os         1.1          180.0         2.0          Using the default value
cc-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON



