Remark line goes here
MASS

BOND
os-sx  312.40   1.692       same as os-s4, penalty score=  2.0
cc-nv  363.50   1.373       same as cc-nh, penalty score=  0.0
c -ny  197.90   1.546       same as  c-n4, penalty score=  0.0
cy-ny  218.80   1.516       same as cy-n4, penalty score=  0.0
hn-ny  482.90   1.030       same as hn-n4, penalty score=  0.0
hn-nv  529.50   1.012       same as hn-nh, penalty score=  0.0

ANGLE
ny-c -o   106.600     118.830   same as n4-c -o , penalty score=  0.0
cf-c -ny   81.102     115.230   Calculated using cf- c-n4, penalty score=  0.0
nd-cc-nv  111.700     120.650   same as nd-cc-nh, penalty score=  0.0
ce-c2-ss   64.800     122.350   same as c2-c2-ss, penalty score=  2.2
ss-cf-sx   65.644     110.480   Calculated using ss-ca-s4, penalty score= 23.5
ne-cf-ss   81.500     117.230   same as n2-cf-ss, penalty score=  2.8
c -os-sx   65.200     113.490   same as c -os-sy, penalty score=  2.0
ne-cf-sx   77.582     122.095   Calculated using sx-cf-nf, penalty score=  0.4
ce-ce-sx   63.600     119.120   same as ce-ce-s4, penalty score=  0.5
cc-nv-hn   49.300     115.630   same as cc-nh-hn, penalty score=  0.0
cy-cy-ny   81.500     110.880   same as cy-cy-n4, penalty score=  0.0
c -cy-ny   83.600     105.790   same as c -cy-n4, penalty score=  0.0
hx-cy-ny   60.500     106.000   same as hx-cy-n4, penalty score=  0.0
cf-sx-os   92.500     108.230   same as cf-sx-o , penalty score=  5.5
ce-sx-os   92.500     108.230   same as ce-sx-o , penalty score=  5.5
c -ny-cy   64.000     108.760   same as c -n4-c3, penalty score=  7.5
c -ny-hn   45.000     111.120   same as c -n4-hn, penalty score=  0.0
cy-ny-hn   46.400     108.230   same as cy-n4-hn, penalty score=  0.0
ce-ce-ne   86.600     120.790   same as ce-ce-nf, penalty score=  0.4
cd-ce-ne   86.100     122.390   same as cc-ce-nf, penalty score=  1.5
c2-ss-cf   73.000     102.780   same as c2-ss-ca, penalty score=  2.2
ce-sx-cf   73.500      94.960   same as cf-sx-cf, penalty score=  0.8
ce-ne-cf   68.100     121.710   same as ca-ne-cf, penalty score=  2.2
nv-cc-ss   80.100     121.810   same as nh-cc-ss, penalty score=  0.0
hn-ny-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0
hn-nv-hn   39.500     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
nc-cd-cf-n2   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
nd-cd-cf-n2   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
cd-cf-n2-os   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=160.5
c -cf-n2-os   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=160.5
nc-cd-cf-c    4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
nd-cc-ss-nc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nv-cc-ss-nc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
o -c -ny-cy   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
o -c -ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
ss-cy-nj-c    6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
ss-cy-nj-ce   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
cf-c -ny-cy   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
cf-c -ny-hn   1    0.082       180.000           3.000      same as hn-n4-c2-c2, penalty score=751.0
nd-cd-cf-c    4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
nd-cc-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
o -c -nj-cy   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -nj-ce   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ss-cf-ne-ce   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
sx-cf-ss-c2   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=237.0
sx-cf-ne-ce   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
cy-cy-ny-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
c -cy-ny-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
hx-cy-ny-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
nj-cy-ss-c3   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score= 86.5
cy-cy-ss-c3   1    0.167         0.000           3.000      same as c3-ss-c3-c3, penalty score=173.5
cy-cy-nj-c    6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
cy-cy-nj-ce   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
cy-c -nj-cy   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cy-c -nj-ce   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ne-cf-ss-c2   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=237.0
cd-cd-ce-ne   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
c2-ce-nj-cy   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
c -ce-nj-cy   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
cy-cy-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
h2-cy-nj-c    6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
c2-ce-nj-c    1    1.570       180.000          -2.000      same as c -n -c2-c2
c2-ce-nj-c    1    1.530       180.000           1.000      same as c -n -c2-c2, penalty score=237.0
c -ce-nj-c    1    1.570       180.000          -2.000      same as c -n -c2-c2
c -ce-nj-c    1    1.530       180.000           1.000      same as c -n -c2-c2, penalty score=324.0
c -cy-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
h2-cy-nj-ce   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
h2-cy-ss-c3   1    0.220         0.000           3.000      same as c3-ss-c3-h1, penalty score=173.5
cd-cd-ce-ce   1    8.510       180.000           2.000      same as ca-cf-ce-ca, penalty score=310.0
ss-cc-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
hx-cy-ny-hn   1    0.109         0.000           3.000      same as hn-n4-c3-hx, penalty score= 86.5

IMPROPER
c -cd-cf-n2         1.1          180.0         2.0          Using the default value
cf-nc-cd-nd         1.1          180.0         2.0          Using the default value
nd-nv-cc-ss         1.1          180.0         2.0          Using the default value
cf-ny-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ce-nj-cy         1.1          180.0         2.0          Using the default value
c3-cc-na-cc         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score= 42.6)
cy-nj-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c2-ce-nj         1.1          180.0         2.0          Using the default value
c3-ce-c2-ss         1.1          180.0         2.0          Using the default value
ne-ss-cf-sx         1.1          180.0         2.0          Using the default value
cd-ce-ce-ne         1.1          180.0         2.0          Using the default value
ce-h4-ce-sx         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
cd-cd-cd-ce         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
ce-o -c -os         1.1          180.0         2.0          Using the default value
cc-hn-nv-hn         1.1          180.0         2.0          Using the default value

NONBON



