Remark line goes here
MASS

BOND

ANGLE
c2-n -oh   67.320     118.150   same as cc-n -oh, penalty score=  2.9
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
n3-c1-o    61.815     180.000   Calculated with empirical approach for n3-c1-o
c2-c1-ha    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c2-hn-n -oh         1.1          180.0         2.0          Same as X -X -n -hn, penalty score= 24.5 (use general term))
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



