Remark line goes here
MASS

BOND
cv-os  372.80   1.373       same as ce-os, penalty score=  1.3
c1-cy  368.30   1.470       same as c1-c3, penalty score=  2.3
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
cv-cy-os   67.465     111.250   Calculated using ca-c3-os, penalty score= 50.5
cv-cy-h1   46.794     110.905   Calculated using ca-c3-h1, penalty score= 50.5
cv-cv-os   68.329     116.840   Calculated using ca-c2-os, penalty score=159.5
c3-os-cv   62.270     117.970   same as c3-os-ca, penalty score=  9.5
c3-c1-oh   55.772     180.000   Calculated with empirical approach for c3-c1-oh
c1-cy-cy   64.758     109.815   Calculated using c3-c3-c1, penalty score= 48.5
c1-cy-cv   65.028     110.630   Calculated using ca-c3-c1, penalty score= 50.5
cv-os-cy   62.270     117.970   same as c3-os-ca, penalty score= 17.0
os-cv-os   74.207     115.800   Calculated using os-c2-os, penalty score=150.0
c3-c1-cy   51.750     180.000   same as c3-c1-c3, penalty score=  7.5
c1-cy-hc   48.490     108.675   Calculated using c1-c3-hc, penalty score= 41.0
cx-cu-ha   45.704     117.085   Calculated using c3-c2-ha, penalty score=140.0

DIHE
cv-cy-os-cv   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 86.5
cv-cv-os-cy   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score= 98.5
cv-cv-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score= 98.5
os-cv-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score= 98.5
cy-cv-cv-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
cy-cv-cv-cy   1    6.650       180.000          -2.000      same as c3-c2-c2-c3
cy-cv-cv-cy   1    1.900       180.000           1.000      same as c3-c2-c2-c3, penalty score=371.0
cv-cv-cy-cy   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
ha-cv-cy-cy   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
cv-cv-cy-c1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
cv-cv-cy-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
cv-cv-cy-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=272.0
cy-cv-cv-os   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
os-cv-os-cy   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score= 98.5
cv-cv-cy-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
cv-cv-cy-h1   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
cv-cv-cy-h1   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=359.0
h1-cy-os-cv   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 86.5
ha-cv-cy-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
ha-cv-cv-os   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
ha-cv-cy-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
ha-cv-cy-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
ha-cv-cv-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
ha-cv-cy-c1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
cu-cu-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cu-cu-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
cu-cu-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=305.5
ha-cu-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cu-cu-cx   1    6.650       180.000          -2.000      same as c3-c2-c2-c3
cx-cu-cu-cx   1    1.900       180.000           1.000      same as c3-c2-c2-c3, penalty score=427.0
cx-cu-cu-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
ha-cu-cu-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
ha-cu-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5

IMPROPER
cv-cy-cv-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.6 (use general term))
cv-os-cv-os         1.1          180.0         2.0          Using the default value
cu-cx-cu-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 83.9 (use general term))

NONBON



