Remark line goes here
MASS

BOND

ANGLE
c1-c2-ss   64.071     118.505   Calculated with empirical approach for c1-c2-ss
br-c2-c1   67.990     124.900   same as c1-c2-f , penalty score=  5.8
na-c2-nh   73.650     109.330   same as na-c2-na, penalty score=  3.0
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
br-c2-ss   65.320     117.650   Calculated with empirical approach for br-c2-ss

DIHE

IMPROPER
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ss         1.1          180.0         2.0          Using the default value
c2-c2-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
c2-na-c2-nh         1.1          180.0         2.0          Using the default value
br-c1-c2-ss         1.1          180.0         2.0          Using the default value
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-h4-c2-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c2-hn-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c2-n -c2-o          1.1          180.0         2.0          Using the default value

NONBON



