Remark line goes here
MASS

BOND
c2-nv  416.20   1.387       same as c2-nh, penalty score=  0.0
hn-nv  404.60   1.012       same as hn-nh, penalty score=  0.0
hn-nt  403.20   1.013       same as hn- n, penalty score=  0.0
c2-nt  400.10   1.399       same as c2- n, penalty score=  0.0

ANGLE
c1-c2-ss   64.597     116.585   Calculated with empirical approach for c1-c2-ss
br-c2-c1   68.030     124.900   same as c1-c2-f , penalty score=  5.8
c2-c2-nv   68.680     124.990   same as c2-c2-nh, penalty score=  0.0
na-c2-nv   72.700     112.820   same as nh-c2-nh, penalty score=  3.0
c2-nv-hn   48.590     115.090   same as c2-nh-hn, penalty score=  0.0
c2-c2-nt   68.710     123.670   same as c2-c2-n , penalty score=  0.0
nt-c2-o    75.099     117.460   Calculated using  o-c2- n, penalty score=  0.0
br-c2-ss   65.653     115.730   Calculated with empirical approach for br-c2-ss
hn-nv-hn   40.070     115.120   same as hn-nh-hn, penalty score=  0.0
c2-nt-hn   47.630     117.900   same as c2-n -hn, penalty score=  0.0
hn-nt-hn   39.560     117.950   same as hn-n -hn, penalty score=  0.0

DIHE
c2-c2-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
na-c2-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c2-c2-nt-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c2-nt-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0

IMPROPER
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ss         1.1          180.0         2.0          Using the default value
c2-c2-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
c2-na-c2-nv         1.1          180.0         2.0          Using the default value
br-c1-c2-ss         1.1          180.0         2.0          Using the default value
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-h4-c2-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-hn-nv-hn         1.1          180.0         2.0          Using the default value
c2-hn-nt-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c2-nt-c2-o          1.1          180.0         2.0          Using the default value

NONBON



