Remark line goes here
MASS

BOND

ANGLE
c1-c2-ss   64.071     118.505   Calculated with empirical approach for c1-c2-ss
br-c2-c1   67.990     124.900   same as c1-c2-f , penalty score=  5.8
c1-c2-n4   69.265     115.350   Calculated with empirical approach for c1-c2-n4
c1-c2-hx   50.430     121.370   same as c1-c2-ha, penalty score=  3.3
ce-c2-ss   62.790     122.860   same as c2-c2-ss, penalty score=  2.2
ce-c -n4   64.436     115.220   Calculated with empirical approach for ce-c-n4
br-c2-ss   65.320     117.650   Calculated with empirical approach for br-c2-ss

DIHE
c2-ce-cg-n1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
c -ce-cg-n1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
ce-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
ce-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0

IMPROPER
ce-h4-c2-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-hx-c2-n4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.8 (use general term))
br-c1-c2-ss         1.1          180.0         2.0          Using the default value
c -c2-ce-cg         1.1          180.0         2.0          Using the default value
ce-n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



