Remark line goes here
MASS

BOND
cv-nh  412.30   1.390       same as ce-nh, penalty score=  1.3
cv-os  372.80   1.373       same as ce-os, penalty score=  1.3
cy-s4  233.80   1.807       same as c3-s4, penalty score=  2.3

ANGLE
ca-nh-cv   64.340     127.460   same as ca-nh-ca, penalty score=  9.5
nh-cv-os   74.331     114.260   Calculated using nh-c2-os, penalty score=150.0
cy-cv-nh   67.836     114.620   Calculated using nh-c2-c3, penalty score=157.5
cv-nh-hn   49.080     116.130   same as ca-nh-hn, penalty score=  9.5
cv-os-s4   63.950     116.970   same as ca-os-s6, penalty score= 11.7
cv-cy-s4   61.803     112.275   Calculated using ca-c3-s4, penalty score= 50.5
cv-cy-h1   46.794     110.905   Calculated using ca-c3-h1, penalty score= 50.5
cy-cv-os   67.737     116.160   Calculated using os-c2-c3, penalty score=157.5
cy-s4-os   68.230      90.060   same as c3-s4-os, penalty score=  7.5
c -s4-os   63.970     106.170   same as c -s4-o , penalty score=  5.5
c -s4-cy   61.530      95.070   same as c -s4-c3, penalty score=  7.5
h1-cy-s4   42.450     110.920   Calculated using s4-c3-h1, penalty score= 41.0
n4-c -s4   61.547     111.725   Calculated with empirical approach for n4-c-s4

DIHE
os-cv-nh-ca   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score= 98.5
cy-cv-nh-ca   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score= 98.5
nh-cv-os-s4   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score= 98.5
nh-cv-cy-s4   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
nh-cv-cy-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
cv-cy-s4-os   6    1.200         0.000           3.000      same as X -c3-s4-X , penalty score= 86.5
cv-cy-s4-c    6    1.200         0.000           3.000      same as X -c3-s4-X , penalty score= 86.5
os-cv-nh-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score= 98.5
os-cv-cy-s4   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
os-cv-cy-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
h1-cy-s4-os   6    1.200         0.000           3.000      same as X -c3-s4-X , penalty score= 86.5
cy-cv-nh-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score= 98.5
cy-cv-os-s4   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score= 98.5
s4-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
s4-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
h1-cy-s4-c    6    1.200         0.000           3.000      same as X -c3-s4-X , penalty score= 86.5
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
ca-cv-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 60.2 (use general term))
cy-nh-cv-os         1.1          180.0         2.0          Using the default value
n4-o -c -s4         1.1          180.0         2.0          Using the default value

NONBON



