Remark line goes here
MASS

BOND
c1-cv  607.40   1.315       same as c1-ce, penalty score=  1.3
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c1-cv-cv   67.095     117.325   Calculated using c1-c2-ca, penalty score=159.5
c1-cv-cy   66.456     116.645   Calculated using c1-c2-c3, penalty score=157.5
c3-cy-cv   63.428     111.445   Calculated using c3-c3-ca, penalty score= 50.5
c1-c2-o    75.930     119.230   Calculated with empirical approach for c1-c2-o
cv-cv-cv   63.513     117.880   Calculated using ca-c2-ca, penalty score=169.0
cv-cy-cv   63.664     112.260   Calculated using ca-c3-ca, penalty score= 60.0
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c3-c1-ha    0.000       0.000   ATTN, need revision
h4-c2-o    55.300     117.230   same as ha-c2-o , penalty score=  1.3

DIHE
c1-cv-cv-cv   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
c1-cv-cv-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
c1-cv-cy-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
c1-cv-cy-cv   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
cv-cv-cy-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
ha-cv-cy-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
c3-c3-cy-c3   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c3-c3-cy-c3   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c3-c3-cy-c3   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score= 86.5
hc-c3-cy-c3   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score= 86.5
cv-cv-cy-cv   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
c3-c3-cy-cv   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
cv-cv-cv-cy   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
hc-c3-cy-cv   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
cv-cv-cv-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
ha-cv-cy-cv   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
cy-cv-cv-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
ha-cv-cv-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0

IMPROPER
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
cv-cv-cv-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 77.4 (use general term))
cv-cy-cv-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.6 (use general term))
c1-cv-cv-cy         1.1          180.0         2.0          Using the default value
c1-c2-c2-o          1.1          180.0         2.0          Using the default value
c3-h4-c2-o          1.1          180.0         2.0          Using the default value

NONBON



