Remark line goes here
MASS

BOND

ANGLE
cc-n2-n    88.700     118.470   same as cc-n2-nh, penalty score=  1.8

DIHE
n -cc-n2-n    2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
h5-cc-n2-n    2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
c -c3-n -n2         1.1          180.0         2.0          Using the default value
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-n -cc         1.1          180.0         2.0          Using the default value
h5-n -cc-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
c3-c3-nh-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c3-cc-na-nc         1.1          180.0         2.0          Using the default value
h5-na-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
h5-nc-cd-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))

NONBON
