Remark line goes here
MASS

BOND
c3-ny  283.30   1.511       same as c3-n4, penalty score=  0.0
c2-ny  282.00   1.512       same as c2-n4, penalty score=  0.0
c2-ns  400.10   1.399       same as c2- n, penalty score=  0.0
n2-ns  517.50   1.360       same as  n-n2, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
c3-c3-ny   64.180     114.210   same as c3-c3-n4, penalty score=  0.0
c2-ny-c3   62.220     110.960   same as c2-n4-c3, penalty score=  0.0
c3-ny-hn   45.850     110.110   same as c3-n4-hn, penalty score=  0.0
c2-ny-hn   45.750     110.370   same as c2-n4-hn, penalty score=  0.0
c2-ns-c2   65.530     116.750   same as c2-n -c2, penalty score=  0.0
c2-ns-hn   47.630     117.900   same as c2-n -hn, penalty score=  0.0
ns-c2-o    75.099     117.460   Calculated using  n-c2- o, penalty score=  0.0
ns-c2-os   73.073     114.140   Calculated using  n-c2-os, penalty score=  0.0
c2-n2-ns   70.640     117.930   same as c2-n2-n , penalty score=  0.0
c1-ss-c2   40.517      98.930   Calculated with empirical approach for c1-ss-c2
c2-ns-n2   66.250     122.020   same as ca-n -n2, penalty score=  2.8
hx-c3-ny   48.650     108.010   same as hx-c3-n4, penalty score=  0.0
ny-c2-o    70.943     117.810   Calculated using n4-c2- o, penalty score=  0.0
ns-c2-ny   68.829     113.580   Calculated using n4-c2- n, penalty score=  0.0
c2-c2-ns   68.710     123.670   same as c2-c2-n , penalty score=  0.0
n2-c2-ns   71.830     122.820   same as n -c2-n2, penalty score=  0.0
hn-ns-n2   49.770     119.080   same as hn-n -n2, penalty score=  0.0
o -c2-os   76.490     121.230   same as o -c2-oh, penalty score=  2.0
c1-c3-n2   68.008     109.895   Calculated with empirical approach for c1-c3-n2
c3-c1-ss   51.627     180.000   Calculated with empirical approach for c3-c1-ss
hn-ny-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
c3-c3-ny-c2   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
o -c2-ny-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
ns-c2-ny-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
hx-c3-ny-c2   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c2-c2-ns-c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
n2-c2-ns-c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c2-n2-ns-c2   2    0.800         0.000           2.000      same as X -n -n2-X , penalty score=  0.0
c2-n2-ns-hn   2    0.800         0.000           2.000      same as X -n -n2-X , penalty score=  0.0
ny-c2-ns-c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
ny-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c2-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
o -c2-ns-c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
ns-c2-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c2-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
n2-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c2-ns-n2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
os-c2-ns-n2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
os-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
hx-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0

IMPROPER
ns-ny-c2-o          1.1          180.0         2.0          Using the default value
c2-hn-ns-n2         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ss         1.1          180.0         2.0          Using the default value
c2-n2-c2-os         1.1          180.0         2.0          Using the default value
ns-o -c2-os         1.1          180.0         2.0          Using the default value
c2-c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-c2-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c2-n2-c2-ns         1.1          180.0         2.0          Using the default value

NONBON



