Remark line goes here
MASS

BOND
n4-sy  151.00   1.972       same as n4-s4, penalty score=  5.0

ANGLE
n4-sy-o    70.180     106.380   same as nh-sy-o , penalty score=  3.5
c1-ce-ce   66.100     123.790   same as cf-ce-cg, penalty score=  1.3
ce-ce-sy   61.960     120.350   same as c2-ce-sy, penalty score=  2.2
c1-ce-sy   61.495     119.115   Calculated using cg-ce-sy, penalty score=  0.5
ce-sy-n4   62.860     105.590   same as ca-sy-nh, penalty score=  5.7
hn-n4-sy   38.640     108.940   same as hn-n4-s6, penalty score=  1.0
c1-c2-nh   73.288     114.745   Calculated with empirical approach for c1-c2-nh
c1-ce-ne   69.590     121.430   same as cg-ce-n2, penalty score=  3.3
c1-ce-h4   47.930     116.540   same as cg-ce-ha, penalty score=  1.8
c1-c2-h4   50.430     121.370   same as c1-c2-ha, penalty score=  1.3

DIHE

IMPROPER
c1-h4-ce-ne         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
c2-ce-ce-cl         1.1          180.0         2.0          Using the default value
c3-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-ce-ce-sy         1.1          180.0         2.0          Using the default value
ne-nh-c2-ss         1.1          180.0         2.0          Using the default value
c2-c2-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c1-h4-c2-nh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c3-c3-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



