Remark line goes here
MASS

BOND
n4-sy  151.00   1.972       same as n4-s4, penalty score=  5.0
cy-sx  232.60   1.809       same as c3-sx, penalty score=  2.3

ANGLE
n4-sy-o    70.180     106.380   same as nh-sy-o , penalty score=  3.5
ce-ne-cf   65.560     121.980   same as ca-ne-cf, penalty score=  2.2
c1-ce-ce   66.100     123.790   same as cf-ce-cg, penalty score=  1.3
ce-sx-cy   62.820      94.950   same as c3-sx-ce, penalty score=  7.5
ce-sx-cf   63.020      94.960   same as ce-sx-ce, penalty score=  0.8
ce-c -cy   63.440     116.370   same as c3-c -ce, penalty score=  7.5
ce-ce-sy   61.960     120.350   same as c2-ce-sy, penalty score=  2.2
ce-ce-sx   61.640     119.870   same as c2-ce-sx, penalty score=  2.2
ce-c1-ce   58.180     179.010   same as c2-c1-ce, penalty score=  2.2
c1-ce-ha   47.930     116.540   same as cg-ce-ha, penalty score=  0.5
c1-ce-sy   61.495     119.115   Calculated using cg-ce-sy, penalty score=  0.5
ce-sy-n4   62.860     105.590   same as ca-sy-nh, penalty score=  5.7
hn-n4-sy   38.640     108.940   same as hn-n4-s6, penalty score=  1.0
cf-sx-cy   62.820      94.950   same as c3-sx-cf, penalty score=  7.5
c -ce-sx   61.640     119.870   same as c2-ce-sx, penalty score=  2.6
h1-cy-sx   42.450     110.920   Calculated using s4-c3-h1, penalty score= 41.4
c -cy-sx   61.949     111.950   Calculated using s4-c3- c, penalty score= 41.4
nh-cf-sx   65.015     113.395   Calculated using s4-ca-nh, penalty score= 23.5
ne-cf-sx   61.982     122.095   Calculated using sx-cf-nf, penalty score=  0.4
c2-nh-cf   64.590     127.340   same as c2-nh-ca, penalty score=  2.2
c1-c2-nh   73.288     114.745   Calculated with empirical approach for c1-c2-nh
c1-ce-ne   69.590     121.430   same as cg-ce-n2, penalty score=  3.3
c1-ce-h4   47.930     116.540   same as cg-ce-ha, penalty score=  1.8
c1-c2-h4   50.430     121.370   same as c1-c2-ha, penalty score=  1.3

DIHE
sx-cf-ne-ce   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
nh-cf-ne-ce   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
h1-cy-sx-ce   6    1.200         0.000           3.000      same as X -c3-sx-X , penalty score= 86.5
c -cy-sx-ce   6    1.200         0.000           3.000      same as X -c3-sx-X , penalty score= 86.5
sx-cf-nh-c2   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
sx-cf-nh-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
h1-cy-sx-cf   6    1.200         0.000           3.000      same as X -c3-sx-X , penalty score= 86.5
c -cy-sx-cf   6    1.200         0.000           3.000      same as X -c3-sx-X , penalty score= 86.5
ne-cf-nh-c2   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
ne-cf-nh-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0

IMPROPER
c1-h4-ce-ne         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
c -ce-ce-sx         1.1          180.0         2.0          Using the default value
c2-ce-ce-cl         1.1          180.0         2.0          Using the default value
ce-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c1-ce-ce-sy         1.1          180.0         2.0          Using the default value
ne-nh-cf-sx         1.1          180.0         2.0          Using the default value
c2-cf-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c1-h4-c2-nh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
ce-cy-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



