Remark line goes here
MASS

BOND
nz-sy  151.00   1.972       same as n4-s4, penalty score=  5.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0
cy-sx  214.60   1.842       same as c3-sx, penalty score=  2.3
cf-nu  412.30   1.390       same as cf-nh, penalty score=  0.0
c2-nu  416.20   1.387       same as c2-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
nz-sy-o    65.710     102.920   same as n4-s6-o , penalty score= 18.0
ce-ne-cf   66.200     121.710   same as ca-ne-cf, penalty score=  2.2
c1-ce-ce   66.080     114.640   same as ce-ce-cg, penalty score=  0.5
ce-sx-cy   61.770      95.290   same as c3-sx-ce, penalty score=  7.5
ce-sx-cf   62.280      94.960   same as ce-sx-ce, penalty score=  0.8
ce-c -cy   62.890     116.440   same as c3-c -ce, penalty score=  7.5
ce-ce-sy   60.980     123.190   same as cf-ce-sy, penalty score=  0.8
ce-ce-sx   18.790     119.120   same as ce-ce-s4, penalty score=  0.5
ce-c1-ce   58.170     179.050   same as c2-c1-ce, penalty score=  2.2
c1-ce-ha   48.060     116.460   same as cg-ce-ha, penalty score=  0.5
c1-ce-sy   61.596     118.245   Calculated using cg-ce-sy, penalty score=  0.5
ce-sy-nz   37.854     102.465   Calculated using ca-s6-n4, penalty score= 20.2
hn-nz-sy   38.620     108.940   same as hn-n4-s6, penalty score=  1.0
cf-sx-cy   61.770      95.290   same as c3-sx-cf, penalty score=  7.5
c -ce-sx   61.130     119.210   same as c2-ce-sx, penalty score=  2.6
h1-cy-sx   41.972     110.375   Calculated using s4-c3-h1, penalty score= 41.4
c -cy-sx   61.190     111.960   Calculated using s4-c3- c, penalty score= 41.4
nu-cf-sx   62.115     120.015   Calculated using sx-cf-nh, penalty score=  0.0
ne-cf-sx   61.553     122.095   Calculated using sx-cf-nf, penalty score=  0.4
c2-nu-cf   63.270     127.560   same as c2-nh-ca, penalty score=  2.2
cf-nu-hn   48.380     115.680   same as cf-nh-hn, penalty score=  0.0
ne-cf-nu   72.840     119.270   same as ne-cf-nh, penalty score=  0.0
c1-c2-nu   72.315     114.795   Calculated using nh-c2-c1, penalty score=  0.0
h4-c2-nu   50.700     115.080   same as h4-c2-nh, penalty score=  0.0
c2-nu-hn   48.590     115.090   same as c2-nh-hn, penalty score=  0.0
c1-ce-ne   69.630     121.140   same as cg-ce-n2, penalty score=  3.3
c1-ce-h4   48.060     116.460   same as cg-ce-ha, penalty score=  1.8
c1-c2-h4   50.620     120.420   same as c1-c2-ha, penalty score=  1.3
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
hn-nz-sy-o    9    1.200         0.000           3.000      same as X -n4-sy-X , penalty score=  0.0
sx-cf-ne-ce   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
nu-cf-ne-ce   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
h1-cy-sx-ce   6    1.200         0.000           3.000      same as X -c3-sx-X , penalty score= 86.5
c -cy-sx-ce   6    1.200         0.000           3.000      same as X -c3-sx-X , penalty score= 86.5
hn-nz-sy-ce   9    1.200         0.000           3.000      same as X -n4-sy-X , penalty score=  0.0
sx-cf-nu-c2   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
sx-cf-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
h1-cy-sx-cf   6    1.200         0.000           3.000      same as X -c3-sx-X , penalty score= 86.5
c -cy-sx-cf   6    1.200         0.000           3.000      same as X -c3-sx-X , penalty score= 86.5
c1-c2-nu-cf   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
h4-c2-nu-cf   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ne-cf-nu-c2   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
c1-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ne-cf-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
h4-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0

IMPROPER
c1-h4-ce-ne         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
c -ce-ce-sx         1.1          180.0         2.0          Using the default value
c2-ce-ce-cl         1.1          180.0         2.0          Using the default value
ce-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c1-ce-ce-sy         1.1          180.0         2.0          Using the default value
ne-nu-cf-sx         1.1          180.0         2.0          Using the default value
c2-cf-nu-hn         1.1          180.0         2.0          Using the default value
c1-h4-c2-nu         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
ce-cy-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



