Remark line goes here
MASS

BOND

ANGLE
c1-ce-ce   66.080     114.640   same as ce-ce-cg, penalty score=  0.5
ce-ce-na   69.120     119.190   same as c2-ce-na, penalty score=  2.2
cg-ce-na   68.279     118.115   Calculated using cg-ce-nh, penalty score=  3.0
ce-na-nc   68.250     117.850   same as ca-na-nc, penalty score=  2.2

DIHE
ce-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
ce-ce-na-cc   4    6.800       180.000           2.000      same as X -cc-na-X , penalty score=136.0
ce-ce-na-nc   4    6.800       180.000           2.000      same as X -cc-na-X , penalty score=136.0
na-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
cg-ce-na-cc   4    6.800       180.000           2.000      same as X -cc-na-X , penalty score=136.0
cg-ce-na-nc   4    6.800       180.000           2.000      same as X -cc-na-X , penalty score=136.0

IMPROPER
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-ce-ce-ce         1.1          180.0         2.0          Using the default value
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-cl-c2-h4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
ce-cg-ce-na         1.1          180.0         2.0          Using the default value
cc-ce-na-nc         1.1          180.0         2.0          Using the default value
h5-na-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))

NONBON



