Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os
c2-c1-ha    0.000       0.000   ATTN, need revision
n1-c1-n2   64.980     174.440   same as n1-cg-ne, penalty score=  7.3
c2-c3-s    59.494     117.715   Calculated with empirical approach for c2-c3-s
c2-c1-s4   56.730     172.980   same as c2-c1-s2, penalty score=  5.5

DIHE

IMPROPER
c1-c2-c2-os         1.1          180.0         2.0          Using the default value
c2-c3-c2-o          1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON
  DU          0.0000  0.0000             ATTN, need revision



