Remark line goes here
MASS

BOND

ANGLE
c2-s6-n3   41.459     100.660   Calculated with empirical approach for c2-s6-n3
h4-c2-o    55.300     117.230   same as ha-c2-o , penalty score=  1.3
c1-c2-h4   50.430     121.370   same as c1-c2-ha, penalty score=  1.3
c1-c2-s6   63.360     118.370   Calculated with empirical approach for c1-c2-s6
h4-c2-s6   42.580     116.600   same as ha-c2-s6, penalty score=  1.3

DIHE

IMPROPER
c3-h4-c2-o          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-h4-c2-s6         1.1          180.0         2.0          Using the default value
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



