Remark line goes here
MASS

BOND
nz-s6  172.70   1.914       same as n4-s6, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
n2-c2-s4   65.433     117.070   Calculated with empirical approach for n2-c2-s4
c1-c2-n2   75.218     115.295   Calculated with empirical approach for c1-c2-n2
c1-s4-c2   39.807      97.920   Calculated with empirical approach for c1-s4-c2
c1-c3-n2   68.008     109.895   Calculated with empirical approach for c1-c3-n2
c2-c1-c3   54.526     179.685   Calculated with empirical approach for c2-c1-c3
c2-c1-s4   56.730     172.980   same as c2-c1-s2, penalty score=  5.5
c1-s4-c3   39.609      94.835   Calculated with empirical approach for c1-s4-c3
c2-s6-nz   37.943     102.300   Calculated using c2-s6-n4, penalty score=  0.0
hn-nz-s6   38.620     108.940   same as hn-n4-s6, penalty score=  0.0
nz-s6-o    65.710     102.920   same as n4-s6-o , penalty score=  0.0
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
hn-nz-s6-c2   9    1.200         0.000           3.000      same as X -n4-s6-X , penalty score=  0.0
hn-nz-s6-o    9    1.200         0.000           3.000      same as X -n4-s6-X , penalty score=  0.0

IMPROPER
n2-n2-c2-s4         1.1          180.0         2.0          Using the default value
c1-c3-c2-n2         1.1          180.0         2.0          Using the default value
c2-c3-c2-o          1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-s6         1.1          180.0         2.0          Using the default value
c2-c2-c2-cl         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



