Remark line goes here
MASS

BOND

ANGLE
c -cc-na   86.700     123.270   same as c2-cc-na, penalty score=  2.6

DIHE
c -cd-oh-ho   1    1.120       180.000           2.000      same as ho-oh-c2-c2, penalty score=319.0
cc-cd-oh-ho   1    1.120       180.000           2.000      same as ho-oh-c2-c2, penalty score=319.0

IMPROPER
cc-cd-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cc-cd-na-nh         1.1          180.0         2.0          Using the default value
c -cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c -cd-cc-na         1.1          180.0         2.0          Using the default value
c -cc-cd-oh         1.1          180.0         2.0          Using the default value
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-ss         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-c3-nh-na         1.1          180.0         2.0          Using the default value
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))

NONBON



