Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
n3-c1-o    61.815     180.000   Calculated with empirical approach for n3-c1-o
c1-n3-n2   67.749     121.035   Calculated with empirical approach for c1-n3-n2
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
hn-n2-n3   50.956     117.535   Calculated with empirical approach for hn-n2-n3
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
ha-c1-n2    0.000       0.000   ATTN, need revision
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2
c2-c1-ha    0.000       0.000   ATTN, need revision
cx-cu-cx   62.696     116.520   Calculated using c3-c2-c3, penalty score=148.0
cx-cu-ha   45.704     117.085   Calculated using c3-c2-ha, penalty score=140.0

DIHE
cx-cu-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cu-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ha-cu-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ha-cu-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5

IMPROPER
n2-n2-c2-n3         1.1          180.0         2.0          Using the default value
c1-c2-c2-n2         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-n2-c2-n2         1.1          180.0         2.0          Using the default value
cx-cx-cu-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 82.1 (use general term))

NONBON
  DU          0.0000  0.0000             ATTN, need revision



