Remark line goes here
MASS

BOND

ANGLE
cc-nf-nf   87.900     113.170   same as ce-nf-nf, penalty score=  2.2
ca-cc-nf   87.300     121.680   same as cc-cc-nf, penalty score=  2.0

DIHE
ca-ca-ce-nf   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-ce-h4   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ce-nf-nf   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
ca-cc-nf-nf   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=162.0
h4-ce-nf-nf   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
ca-ca-cc-nf   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cp-ca-cc-nf   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cp-ca-cc-ca   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=310.0
ca-ca-cc-ca   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=223.0

IMPROPER
ca-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-h4-ce-nf         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
ca-ca-cc-nf         1.1          180.0         2.0          Using the default value
ca-cc-ca-cp         1.1          180.0         2.0          Using the default value
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value

NONBON
