Remark line goes here
MASS

BOND
cd-nx  236.70   1.493       same as cd-n4, penalty score=  0.0
cd-hx  403.90   1.082       same as cd-h4, penalty score=  0.2
c3-nx  222.60   1.511       same as c3-n4, penalty score=  0.0
hn-nx  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
cc-cd-nx   83.981     118.420   Calculated using ca-ca-n4, penalty score= 25.5
cd-nx-cd   64.200     114.480   same as ca-n4-ca, penalty score=  4.1
c3-nx-cd   64.400     111.040   same as c3-n4-cd, penalty score=  0.0
cd-nx-hn   46.900     110.500   same as ca-n4-hn, penalty score=  2.0
cd-cd-nx   83.981     118.420   Calculated using ca-ca-n4, penalty score= 25.5
cc-cd-hx   47.800     128.480   same as cc-cd-h4, penalty score=  2.3
hx-cd-nx   57.851     116.425   Calculated using n4-c2-hc, penalty score= 31.1
hx-c3-nx   60.100     108.010   same as hx-c3-n4, penalty score=  0.0
c3-nx-hn   46.200     110.110   same as c3-n4-hn, penalty score=  0.0

DIHE
ca-ca-cc-cc   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=223.0
ca-ca-cc-nd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cc-cd-nx-cd   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
cc-cd-nx-c3   1    1.495         0.000           2.000      same as c3-n4-ca-ca, penalty score=379.0
cc-cd-nx-hn   1    0.082       180.000           3.000      same as hn-n4-c2-c2, penalty score=319.0
hx-cd-nx-cd   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
hx-c3-nx-cd   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
cd-cd-nx-cd   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
cd-cd-nx-c3   1    1.495         0.000           2.000      same as c3-n4-ca-ca, penalty score=379.0
cd-cd-nx-hn   1    0.082       180.000           3.000      same as hn-n4-c2-c2, penalty score=319.0
hx-cd-nx-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
hx-cd-nx-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
hx-c3-nx-hn   1    0.109         0.000           3.000      same as hn-n4-c3-hx, penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-cc-cc-nd         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cd-nx         1.1          180.0         2.0          Using the default value
c -cc-cd-cd         1.1          180.0         2.0          Using the default value
cc-hx-cd-nx         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.6 (use general term))
cd-nd-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



