Remark line goes here
MASS

BOND

ANGLE
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
o -c1-os   69.270     180.000   same as o -c1-o , penalty score=  5.5
h4-c2-h4   38.020     117.650   same as ha-c2-ha, penalty score=  2.6

DIHE

IMPROPER
c2-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
h4-h4-c2-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
n -n -c2-o          1.1          180.0         2.0          Using the default value

NONBON



