Remark line goes here
MASS

BOND

ANGLE
n2-c3-n3   69.260     111.060   same as n2-c3-nh, penalty score=  1.5
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
cx-c2-n2   66.470     123.520   same as c3-c2-n2, penalty score=  8.0
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5
c1-n4-c3   64.041     112.255   Calculated with empirical approach for c1-n4-c3
c1-n4-n2   61.287     111.255   Calculated with empirical approach for c1-n4-n2
c3-n4-n2   60.622     109.640   Calculated with empirical approach for c3-n4-n2
c2-c3-n4   64.870     114.540   same as ca-c3-n4, penalty score=  2.8
c3-c1-n2   57.075     180.000   Calculated with empirical approach for c3-c1-n2
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
f -c2-n2   74.147     111.710   Calculated with empirical approach for f-c2-n2
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o

DIHE
c2-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c2-c2-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
c2-c2-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score= 92.0
n2-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
n2-c2-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0

IMPROPER
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-cx-c2-n2         1.1          180.0         2.0          Using the default value
c3-n2-c2-n3         1.1          180.0         2.0          Using the default value
n2-n2-c2-n3         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-f -c2-n2         1.1          180.0         2.0          Using the default value
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)

NONBON



