Remark line goes here
MASS

BOND

ANGLE
cc-cc-sh   63.900     120.210   same as cc-cc-ss, penalty score=  1.5

DIHE
na-cc-sh-hs   2    1.000       180.000           2.000      same as X -c2-sh-X , penalty score=232.0
cc-cc-sh-hs   1    0.640       180.000           2.000      same as hs-sh-c2-c2, penalty score=319.0

IMPROPER
cc-na-cc-sh         1.1          180.0         2.0          Using the default value
cc-hn-na-nd         1.1          180.0         2.0          Using the default value
cc-h4-cc-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))

NONBON
