Remark line goes here
MASS

BOND

ANGLE
na-cc-nf   70.720     121.620   same as na-cc-nc, penalty score=  2.1
cc-nf-nf   69.690     115.120   same as ca-nf-ne, penalty score=  2.5
nf-cc-ss   65.390     116.990   same as ne-cc-ss, penalty score=  0.4

DIHE
na-cc-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nf-cc-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
na-cc-nf-nf   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=162.0
ss-cc-nf-nf   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=162.0

IMPROPER
ca-ca-ca-ss         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-s6         1.1          180.0         2.0          Using the default value
c3-ca-na-cc         1.1          180.0         2.0          Using the default value
na-nf-cc-ss         1.1          180.0         2.0          Using the default value

NONBON



