Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
n3-c2-os   74.320     114.290   same as nh-c2-os, penalty score=  1.5
c1-c2-n3   72.822     117.620   Calculated with empirical approach for c1-c2-n3
c2-n3-cx   72.875      92.695   Calculated with empirical approach for c2-n3-cx
c2-c1-oh   63.070     179.500   same as c2-c1-o , penalty score=  5.2
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os

DIHE
hc-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
cx-cx-n3-c2   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
cx-cx-n3-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
h1-cx-n3-c2   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
hc-c3-cx-c3   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score= 92.0
h1-cx-n3-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0

IMPROPER
c1-n3-c2-os         1.1          180.0         2.0          Using the default value

NONBON
