Remark line goes here
MASS

BOND

ANGLE
cc-cd-cx   64.810     119.450   same as c3-cd-cc, penalty score=  8.0
cd-cd-cx   64.660     115.970   same as c3-cd-cd, penalty score=  8.0

DIHE
n -cc-ss-c3   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cd-cc-ss-c3   1    1.100       180.000          -2.000      same as c2-c2-ss-c3
cd-cc-ss-c3   1    0.700       180.000           3.000      same as c2-c2-ss-c3, penalty score=319.0
cc-cd-cx-cx   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score= 92.0
cc-cd-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
cc-cd-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0
cd-cd-cx-cx   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score= 92.0
cd-cd-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
cd-cd-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0

IMPROPER
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -c3-n -cc         1.1          180.0         2.0          Using the default value
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cd-n -cc-ss         1.1          180.0         2.0          Using the default value
cc-cd-cd-cx         1.1          180.0         2.0          Using the default value
c3-cc-cd-cd         1.1          180.0         2.0          Using the default value
c -cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
ca-ca-ca-ca         1.1          180.0         2.0          Using the default value

NONBON



