Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os
c2-c1-ha    0.000       0.000   ATTN, need revision
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
c1-c2-n3   72.822     117.620   Calculated with empirical approach for c1-c2-n3
n3-c2-ss   67.230     111.550   same as nh-c2-ss, penalty score=  1.5
c2-c1-n3   57.635     180.000   Calculated with empirical approach for c2-c1-n3
c1-ss-c2   40.637      98.930   Calculated with empirical approach for c1-ss-c2
c1-c2-ss   64.071     118.505   Calculated with empirical approach for c1-c2-ss
c2-c3-o    68.157     117.190   Calculated with empirical approach for c2-c3-o
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c1-c3-f    58.490     110.630   same as c1-c3-cl, penalty score=  5.3
n3-c1-o    61.815     180.000   Calculated with empirical approach for n3-c1-o

DIHE

IMPROPER
c1-c2-c2-os         1.1          180.0         2.0          Using the default value
c1-n3-c2-ss         1.1          180.0         2.0          Using the default value
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON
  DU          0.0000  0.0000             ATTN, need revision



