Remark line goes here
MASS

BOND
cy-na  334.70   1.456       same as c3-na, penalty score=  2.3
cy-n4  293.60   1.499       same as c3-n4, penalty score=  2.3
cy-hx  338.70   1.091       same as c3-hx, penalty score=  2.3

ANGLE
cc-na-cy   62.560     125.090   same as c3-na-cc, penalty score=  7.5
h1-cy-na   49.438     111.520   Calculated using na-c3-h1, penalty score= 41.0
cc-cd-n4   72.910     109.420   same as cc-cd-na, penalty score=  3.3
c -n4-cd   63.010     112.580   same as c2-n4-c2, penalty score=  5.5
cd-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  2.0
n4-cd-nd   70.720     121.620   same as na-cd-nd, penalty score=  3.3
cy-cy-n4   65.117     111.975   Calculated using c3-c3-n4, penalty score= 48.5
cy-cy-hx   46.242     110.685   Calculated using c3-c3-hx, penalty score= 48.5
c -n4-cy   63.100     110.960   same as c2-n4-c3, penalty score= 10.1
cy-n4-hn   46.190     110.110   same as c3-n4-hn, penalty score=  7.5
hx-cy-n4   48.106     112.030   Calculated using n4-c3-hx, penalty score= 41.0

DIHE
cy-cy-na-cc   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score= 86.5
h1-cy-na-cc   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score= 86.5
cc-cd-n4-c    6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
cc-cd-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
c3-c -n4-cd   4    5.800       180.000          -2.000      same as X -c -na-X 
c3-c -n4-cd   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-cd   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-cd   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
nd-cd-n4-c    6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
c3-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
c3-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
nd-cd-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
cy-cy-n4-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
cy-cy-n4-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
c3-c -n4-cy   4    5.800       180.000          -2.000      same as X -c -na-X 
c3-c -n4-cy   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-cy   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-cy   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
hx-cy-n4-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
hx-cy-n4-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5

IMPROPER
cc-cc-na-cy         1.1          180.0         2.0          Using the default value
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-n4-cd-nd         1.1          180.0         2.0          Using the default value
c3-n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
h5-na-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))

NONBON



