Remark line goes here
MASS

BOND
cy-na  334.70   1.456       same as c3-na, penalty score=  2.3

ANGLE
cc-na-cy   62.560     125.090   same as c3-na-cc, penalty score=  7.5
h1-cy-na   49.438     111.520   Calculated using na-c3-h1, penalty score= 41.0

DIHE
cy-cy-na-cc   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score= 86.5
h1-cy-na-cc   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score= 86.5

IMPROPER
cc-cc-na-cy         1.1          180.0         2.0          Using the default value
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-n -cd-nd         1.1          180.0         2.0          Using the default value
c -cd-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
h5-na-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
c -cy-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)

NONBON



