Remark line goes here
MASS

BOND

ANGLE
c1-c1-cx   56.280     178.460   same as c1-c1-c3, penalty score=  8.0
c1-cx-hc   48.490     108.675   Calculated using c1-c3-hc, penalty score= 75.5

DIHE

IMPROPER
c -ca-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
n -o -c -os         1.1          180.0         2.0          Using the default value

NONBON



