Remark line goes here
MASS

BOND
c -ns  356.20   1.379       same as  c- n, penalty score=  0.0
cc-ns  353.80   1.381       same as cc- n, penalty score=  0.0
cf-ns  301.70   1.424       same as cf- n, penalty score=  0.0
hn-ns  527.30   1.013       same as hn- n, penalty score=  0.0

ANGLE
c -ns-cf   63.500     131.380   same as c -n -cf, penalty score=  0.0
c -ns-hn   48.700     117.550   same as c -n -hn, penalty score=  0.0
c -ns-cc   66.600     123.270   same as c -n -cc, penalty score=  0.0
cc-ns-hn   48.300     119.260   same as cc-n -hn, penalty score=  0.0
c3-c -ns   84.300     115.180   same as c3-c -n , penalty score=  0.0
cc-cc-ns   85.800     119.890   same as cc-cc-n , penalty score=  0.0
cf-cf-ns   91.200     108.390   same as ce-cf-n , penalty score=  0.8
cd-c -ns   87.100     112.700   same as cd-c -n , penalty score=  0.0
cf-ns-hn   48.100     113.830   same as cf-n -hn, penalty score=  0.0
ce-cf-ns   91.200     108.390   same as ce-cf-n , penalty score=  0.0
ce-cc-ns   86.200     124.200   same as cf-cc-n , penalty score=  0.8
ns-c -o   113.800     123.050   same as n -c -o , penalty score=  0.0

DIHE
c -c3-cf-cf   1    0.112         0.000           2.000      same as c2-c2-c3-c2, penalty score=411.0
c -c3-cf-c2   1    0.112         0.000           2.000      same as c2-c2-c3-c2, penalty score=324.0
cf-cf-ns-c    1    1.570       180.000          -2.000      same as c -n -c2-c2
cf-cf-ns-c    1    1.530       180.000           1.000      same as c -n -c2-c2, penalty score=324.0
ce-cf-ns-c    1    1.570       180.000          -2.000      same as c -n -c2-c2
ce-cf-ns-c    1    1.530       180.000           1.000      same as c -n -c2-c2, penalty score=324.0
cd-cd-ce-cc   1    8.510       180.000           2.000      same as ca-cf-ce-ca, penalty score=310.0
nd-cd-ce-cc   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
cd-cc-ce-cc   1    0.500       180.000           2.000      same as c2-ce-ce-c2, penalty score=310.0
na-cc-ce-cc   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cd-c -ns-cc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-cc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-c -ns-cf   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cc-cc-ce-cf   1    0.500       180.000           2.000      same as c2-ce-ce-c2, penalty score=310.0
cc-cc-ce-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cd-cc-ce-cd   1    0.500       180.000           2.000      same as c2-ce-ce-c2, penalty score=310.0
cd-cc-ce-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cc-cc-ce-cc   1    0.500       180.000           2.000      same as c2-ce-ce-c2, penalty score=310.0
cc-cc-ns-c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
cc-cc-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
cc-cd-cf-ha   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
cf-cf-ns-hn   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=136.0
cd-cd-ce-ha   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
cd-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-c3-cf-cf   1    0.082         0.000           3.000      same as c3-c3-cc-ca, penalty score=229.0
hc-c3-cf-cf   1    0.360       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cf-cf   1    1.470         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
nd-cc-ce-cf   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
o -c -ns-cf   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
na-cc-ce-cd   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
ns-cc-ce-cc   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
c -cd-cf-c2   1    0.500       180.000           2.000      same as c2-cf-cd-cc, penalty score=446.0
c -cd-cf-ha   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
ce-cc-ns-c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
c3-c3-cf-c2   1    0.082         0.000           3.000      same as c3-c3-cc-ca, penalty score=229.0
hc-c3-cf-c2   1    0.360       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cf-c2   1    1.470         0.000           1.000      same as hc-c3-c2-c2, penalty score=237.0
ce-cf-ns-hn   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=136.0
ce-cc-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
ns-c -c3-c3   1    0.000       180.000          -4.000      same as n -c -c3-c3
ns-c -c3-c3   1    0.710       180.000           2.000      same as n -c -c3-c3, penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
nd-cc-ce-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
nd-cd-ce-ha   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
na-cc-ce-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
ns-cc-ce-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0

IMPROPER
c3-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cc-ce-cc-nd         1.1          180.0         2.0          Using the default value
cd-ce-cc-na         1.1          180.0         2.0          Using the default value
cc-ce-cc-ns         1.1          180.0         2.0          Using the default value
c3-cc-cc-cd         1.1          180.0         2.0          Using the default value
c3-cc-cd-cd         1.1          180.0         2.0          Using the default value
c2-c3-cf-cf         1.1          180.0         2.0          Same as c3-ca-ca-ca, penalty score=369.9)
c -cc-cd-cf         1.1          180.0         2.0          Using the default value
ce-cf-cf-ns         1.1          180.0         2.0          Using the default value
cd-ce-cd-nd         1.1          180.0         2.0          Using the default value
cd-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-cf-c2-ha         1.1          180.0         2.0          Same as c2-c3-c2-hc, penalty score= 50.2)
c2-cd-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cf-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
cc-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cc-cd-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cc-cc-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c -cf-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
cc-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
c -cc-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))

NONBON



