Remark line goes here
MASS

BOND

ANGLE
c3-c1-n2   57.075     180.000   Calculated with empirical approach for c3-c1-n2
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
ca-c2-n2   71.290     126.010   same as c2-c2-n2, penalty score=  2.8
c3-c2-ca   63.220     125.390   same as c3-c2-cc, penalty score=  2.0

DIHE

IMPROPER
c2-c3-c2-oh         1.1          180.0         2.0          Using the default value
c2-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c3-ca-c2-n2         1.1          180.0         2.0          Using the default value
c2-c3-c2-c3         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



