Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND
DU-oq    0.00   0.000       ATTN, need revision
DU-DU    0.00   0.000       ATTN, need revision
DU-cy    0.00   0.000       ATTN, need revision
DU-ha    0.00   0.000       ATTN, need revision
DU-cx    0.00   0.000       ATTN, need revision
DU-c3    0.00   0.000       ATTN, need revision
DU-cl    0.00   0.000       ATTN, need revision
DU-cv    0.00   0.000       ATTN, need revision
DU-n4    0.00   0.000       ATTN, need revision
DU-f     0.00   0.000       ATTN, need revision

ANGLE
DU-cx-c3    0.000       0.000   ATTN, need revision
DU-DU-oq    0.000       0.000   ATTN, need revision
cy-DU-oq    0.000       0.000   ATTN, need revision
ha-DU-oq    0.000       0.000   ATTN, need revision
c3-DU-oq    0.000       0.000   ATTN, need revision
DU-c3-oh    0.000       0.000   ATTN, need revision
DU-oq-DU    0.000       0.000   ATTN, need revision
DU-DU-DU    0.000       0.000   ATTN, need revision
DU-cy-DU    0.000       0.000   ATTN, need revision
DU-cy-cv    0.000       0.000   ATTN, need revision
DU-cy-hc    0.000       0.000   ATTN, need revision
DU-DU-cy    0.000       0.000   ATTN, need revision
DU-DU-ha    0.000       0.000   ATTN, need revision
DU-DU-cl    0.000       0.000   ATTN, need revision
DU-DU-c3    0.000       0.000   ATTN, need revision
cy-DU-ha    0.000       0.000   ATTN, need revision
cx-DU-cy    0.000       0.000   ATTN, need revision
DU-cv-cy    0.000       0.000   ATTN, need revision
DU-DU-cv    0.000       0.000   ATTN, need revision
DU-DU-cx    0.000       0.000   ATTN, need revision
DU-cx-cy    0.000       0.000   ATTN, need revision
DU-cx-DU    0.000       0.000   ATTN, need revision
cv-DU-cy    0.000       0.000   ATTN, need revision
cy-DU-n4    0.000       0.000   ATTN, need revision
cl-DU-cy    0.000       0.000   ATTN, need revision
cy-DU-f     0.000       0.000   ATTN, need revision
DU-c3-c2    0.000       0.000   ATTN, need revision
DU-n4-c2    0.000       0.000   ATTN, need revision
c2-n4-cl   69.954     113.745   Calculated with empirical approach for c2-n4-cl
c3-DU-cx    0.000       0.000   ATTN, need revision
c3-DU-n4    0.000       0.000   ATTN, need revision
cy-cx-cy   90.200      60.000   same as cx-cx-cx, penalty score= 13.2
cx-cy-os   84.658     111.045   Calculated with empirical approach for cx-cy-os
f -cy-os  116.041     107.785   Calculated with empirical approach for f-cy-os
DU-DU-n4    0.000       0.000   ATTN, need revision
DU-DU-f     0.000       0.000   ATTN, need revision
DU-cl-c3    0.000       0.000   ATTN, need revision
DU-cl-DU    0.000       0.000   ATTN, need revision
DU-cl-n4    0.000       0.000   ATTN, need revision
DU-cy-cy    0.000       0.000   ATTN, need revision
cv-cy-cx   73.500      86.720   same as cv-cy-cy, penalty score=  6.6
cv-DU-cx    0.000       0.000   ATTN, need revision
cx-cy-f    87.118     111.820   Calculated with empirical approach for cx-cy-f
DU-f -cy    0.000       0.000   ATTN, need revision
c3-c2-n4   83.500     117.200   same as c3-c2-na, penalty score=  3.3
c3-c2-hx   45.600     120.000   same as c3-c2-hc, penalty score=  1.0
c3-cl-n4    0.000       0.000   ATTN, need revision
DU-c3-cl    0.000       0.000   ATTN, need revision
DU-n4-DU    0.000       0.000   ATTN, need revision
DU-n4-cl    0.000       0.000   ATTN, need revision
cx-DU-n4    0.000       0.000   ATTN, need revision
cx-DU-ha    0.000       0.000   ATTN, need revision
DU-c3-h1    0.000       0.000   ATTN, need revision
DU-cx-hc    0.000       0.000   ATTN, need revision
cl-DU-n4    0.000       0.000   ATTN, need revision
f -DU-n4    0.000       0.000   ATTN, need revision
ha-DU-ha    0.000       0.000   ATTN, need revision
cl-DU-f     0.000       0.000   ATTN, need revision

DIHE
cy-cy-os-c3   1    0.240         0.000          -3.000      same as c3-os-c3-c3
cy-cy-os-c3   1    0.160         0.000           2.000      same as c3-os-c3-c3, penalty score=173.5
cx-cy-os-c3   1    0.240         0.000          -3.000      same as c3-os-c3-c3
cx-cy-os-c3   1    0.160         0.000  