Remark line goes here
MASS

BOND
c -ns  427.60   1.379       same as  c- n, penalty score=  0.0
n2-ns  517.50   1.360       same as  n-n2, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0

ANGLE
ns-c -ss   65.440     110.290   same as n -c -ss, penalty score=  0.0
c -ns-n2   67.680     119.910   same as c -n -n2, penalty score=  0.0
c -ns-hn   48.330     117.550   same as c -n -hn, penalty score=  0.0
ns-c -o    74.220     123.050   same as n -c -o , penalty score=  0.0
ce-n2-ns   70.490     117.980   same as ce-n2-n , penalty score=  0.0
hn-ns-n2   49.770     119.080   same as hn-n -n2, penalty score=  0.0

DIHE
ss-c -ns-n2   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ss-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ss-c3-ce-n2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
ss-c3-ce-ca   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
ce-n2-ns-c    2    0.800         0.000           2.000      same as X -n -n2-X , penalty score=  0.0
o -c -ns-n2   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
c3-ce-n2-ns   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
ca-ce-n2-ns   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
c3-c3-ce-n2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
h1-c3-ce-n2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
ca-ca-ce-n2   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ce-n2-ns-hn   2    0.800         0.000           2.000      same as X -n -n2-X , penalty score=  0.0
ca-ca-ce-c3   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
c3-c3-ce-ca   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
h1-c3-ce-ca   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
h1-c3-ce-ca   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
h1-c3-ce-ca   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0

IMPROPER
ns-o -c -ss         1.1          180.0         2.0          Using the default value
c -hn-ns-n2         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c3-ca-ce-n2         1.1          180.0         2.0          Using the default value
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
c -c3-n -ca         1.1          180.0         2.0          Using the default value
ca-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value

NONBON



