Remark line goes here
MASS

BOND

ANGLE
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
ca-c2-o    72.800     123.590   same as cc-c2-o , penalty score=  2.0

DIHE

IMPROPER
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c2-ca-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-o -c2-o          1.1          180.0         2.0          Using the default value

NONBON



