Remark line goes here
MASS

BOND
ca-nv  347.10   1.386       same as ca-nh, penalty score=  0.0
hn-nv  529.50   1.012       same as hn-nh, penalty score=  0.0

ANGLE
ca-ca-nv   86.200     120.950   same as ca-ca-nh, penalty score=  0.0
ca-nv-hn   48.800     116.070   same as ca-nh-hn, penalty score=  0.0
nb-ca-nv  112.100     116.940   same as nb-ca-nh, penalty score=  0.0
hn-nv-hn   39.500     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
ca-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
hc-c3-cy-cy   1    0.080         0.000           3.000      same as hc-c3-c3-c3, penalty score=173.5
c3-c3-cy-cy   1    0.130         0.000          -3.000      same as c3-c3-c3-c3
c3-c3-cy-cy   1    0.290       180.000          -2.000      same as c3-c3-c3-c3
c3-c3-cy-cy   1    0.110         0.000           1.000      same as c3-c3-c3-c3, penalty score=173.5
cy-cy-n3-c3   1    0.580         0.000          -3.000      same as c3-n3-c3-c3
cy-cy-n3-c3   1    0.280       180.000           2.000      same as c3-n3-c3-c3, penalty score=173.5
h1-cy-n3-c3   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score= 86.5
nb-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
hc-c3-cy-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score= 86.5
c3-c3-cy-hc   1    0.080         0.000           3.000      same as hc-c3-c3-c3, penalty score= 86.5

IMPROPER
h5-nb-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.6 (use general term))
ca-na-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-nd         1.1          180.0         2.0          Using the default value
ca-nb-ca-nv         1.1          180.0         2.0          Using the default value
h5-na-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
ca-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-na-cc-nd         1.1          180.0         2.0          Using the default value
c3-ca-na-cc         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score= 52.4)
ca-hn-nv-hn         1.1          180.0         2.0          Using the default value

NONBON
