Remark line goes here
MASS

BOND

ANGLE

DIHE
os-c3-cx-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
os-c3-cx-os   1    0.144         0.000          -3.000      same as os-c3-c3-os
os-c3-cx-os   1    1.175         0.000           2.000      same as os-c3-c3-os, penalty score= 92.0
os-c3-cx-h1   1    0.000         0.000          -3.000      same as h1-c3-c3-os
os-c3-cx-h1   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score= 92.0
c3-cx-os-cx   1    0.383         0.000          -3.000      same as c3-c3-os-c3
c3-cx-os-cx   1    0.100       180.000           2.000      same as c3-c3-os-c3, penalty score=179.0
cx-cx-os-cx   1    0.383         0.000          -3.000      same as c3-c3-os-c3
cx-cx-os-cx   1    0.100       180.000           2.000      same as c3-c3-os-c3, penalty score=266.0
h1-cx-os-cx   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
h1-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=266.0
h1-c3-cx-os   1    0.000         0.000          -3.000      same as h1-c3-c3-os
h1-c3-cx-os   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score= 92.0
h1-c3-cx-h1   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=266.0

IMPROPER

NONBON



