Remark line goes here
MASS

BOND

ANGLE
o -p3-os   43.780     122.180   same as o -p3-o , penalty score=  5.5
c2-os-p3   77.310     126.370   same as c2-os-p5, penalty score=  2.6
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os
c2-c1-ha    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c1-c2-c2-os         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Using the default value

NONBON



