Remark line goes here
MASS

BOND

ANGLE
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
n -c2-s    65.044     117.450   Calculated with empirical approach for n-c2-s
s -c2-ss   62.615     120.955   Calculated with empirical approach for s-c2-ss
c1-c2-ss   64.071     118.505   Calculated with empirical approach for c1-c2-ss
c2-c1-ha    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c2-c2-n -c3         1.1          180.0         2.0          Using the default value
c1-c2-c2-ss         1.1          180.0         2.0          Using the default value
c2-n -c2-o          1.1          180.0         2.0          Using the default value
n -s -c2-ss         1.1          180.0         2.0          Using the default value
c3-o -c2-o          1.1          180.0         2.0          Using the default value
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



