Remark line goes here
MASS

BOND

ANGLE
c1-n3-c3   64.688     117.845   Calculated with empirical approach for c1-n3-c3
c3-c1-ha    0.000       0.000   ATTN, need revision
ha-c1-n3    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-n2-c2-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



