Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND
cg-n2  509.50   1.326       same as cg-ne, penalty score= 11.1

ANGLE
cg-c1-oh   62.700     176.650   same as c1-c1-oh, penalty score=  0.5
c1-cg-n2   62.730     170.020   same as c1-cg-ne, penalty score=  2.8
n2-cf-ne   68.070     123.870   same as nf-cf-nf, penalty score=  3.2
cf-n2-cg   72.813     116.650   Calculated using ca-n2-c1, penalty score=  2.6
cf-ne-cg   68.360     123.580   same as c2-ne-cg, penalty score=  2.2

DIHE
nh-cf-n2-cg   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=160.5
nh-cf-ne-cg   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
c1-cg-n2-cf   1    0.000       180.000           2.000      same as X -c1-n2-X , penalty score= 97.0
n2-cf-nh-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
n2-cf-ne-cg   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
ne-cf-nh-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
ne-cf-n2-cg   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=160.5
c1-cg-ne-cf   2    0.000       180.000           2.000      same as X -c1-ne-X , penalty score= 97.0

IMPROPER
cf-hn-nh-hn         1.1          180.0         2.0          Using the default value
n2-ne-cf-nh         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



