Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND
br-ce  277.60   1.885       same as br-cc, penalty score=  3.4

ANGLE
br-ce-c1   62.962     118.800   Calculated using br-ca-c1, penalty score= 23.0
br-ce-ne   63.921     123.170   Calculated using br-ca-nd, penalty score= 25.1
ce-c1-n1   63.140     180.000   same as c2-c1-n1, penalty score=  2.2
c1-ne-ce   60.410     150.840   same as c1-ne-ca, penalty score=  2.2
c1-ce-ne   69.590     121.430   same as cg-ce-n2, penalty score=  3.3
n1-c1-ne   64.980     174.440   same as n1-cg-ne, penalty score=  4.5

DIHE
ce-c1-n1-c1   1    0.000         0.000           0.000      ATTN, need revision
ne-c1-n1-c1   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER
br-c1-ce-ne         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



