Remark line goes here
MASS

BOND
ce-nv  412.30   1.390       same as ce-nh, penalty score=  0.0
hn-nv  404.60   1.012       same as hn-nh, penalty score=  0.0
ce-ny  299.00   1.493       same as cc-n4, penalty score=  3.4
c -ny  255.50   1.546       same as  c-n4, penalty score=  0.0
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0
c -hx  310.70   1.112       same as  c-h4, penalty score=  0.2
ha-ha    0.00   0.000       ATTN, need revision
c2-nv  416.20   1.387       same as c2-nh, penalty score=  0.0

ANGLE
c -ce-nv   67.640     115.360   same as c -ce-nh, penalty score=  0.0
c3-ce-nv   65.570     119.560   same as c3-ce-nh, penalty score=  0.0
c -ce-ny   64.600     118.410   Calculated using  c-ca-n4, penalty score= 23.0
c2-ce-ny   66.826     118.410   Calculated using n4-ca-c2, penalty score= 23.0
ny-c -o    69.530     118.830   same as n4-c -o , penalty score=  0.0
hx-c -ny   46.114     115.125   Calculated using n4- c-ha, penalty score=  3.3
ce-nv-hn   48.380     115.680   same as ce-nh-hn, penalty score=  0.0
c -ny-ce   61.740     112.580   same as c2-n4-c2, penalty score=  4.8
ce-ny-hn   46.550     110.500   same as ca-n4-hn, penalty score=  2.2
c -ny-hn   44.630     111.120   same as c -n4-hn, penalty score=  0.0
hx-c -o    54.220     120.700   same as h4-c -o , penalty score=  2.3
hn-ny-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0
hn-nv-hn   40.070     115.120   same as hn-nh-hn, penalty score=  0.0
c2-nv-hn   48.590     115.090   same as c2-nh-hn, penalty score=  0.0
h4-c2-nv   50.700     115.080   same as h4-c2-nh, penalty score=  0.0
c -c2-h4   47.670     121.330   same as c -c2-ha, penalty score=  1.3
c -c2-nv   68.680     124.990   same as c2-c2-nh, penalty score=  2.6

DIHE
c -ce-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
c3-c3-ce-c    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-c    1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-c    1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hc-c3-ce-c    1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
c3-c3-ce-nv   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-nv   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c -ce-ny-c    6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
c -ce-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
o -c -ny-ce   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
hx-c -ny-ce   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
c3-ce-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
c2-ce-ny-c    6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
c2-ce-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
o -c -ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
hx-c -ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
h4-c2-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c -c2-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0

IMPROPER
ce-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
ce-hn-nv-hn         1.1          180.0         2.0          Using the default value
ce-h4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c -n -c2         1.1          180.0         2.0          Using the default value
c2-h4-c2-n          1.1          180.0         2.0          Using the default value
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-ce-nv         1.1          180.0         2.0          Using the default value
c -c2-ce-ny         1.1          180.0         2.0          Using the default value
ce-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
hx-ny-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-hn-nv-hn         1.1          180.0         2.0          Using the default value
c2-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -h4-c2-nv         1.1          180.0         2.0          Using the default value

NONBON



