Remark line goes here
MASS

BOND

ANGLE
c3-ss-ce   60.800     102.120   same as c3-ss-ca, penalty score=  2.2
cc-ce-ss   61.210     117.730   same as ca-ce-ss, penalty score=  2.0

DIHE
ss-ce-n2-c3   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
cc-ce-n2-c3   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
n2-ce-ss-c3   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=237.0
nd-cc-ce-n2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
ss-cc-ce-n2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cc-ce-ss-c3   1    1.100       180.000          -2.000      same as c2-c2-ss-c3
cc-ce-ss-c3   1    0.700       180.000           3.000      same as c2-c2-ss-c3, penalty score=324.0
nd-cc-ce-ss   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
ss-cc-ce-ss   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
ce-cc-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nd-cc-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0

IMPROPER
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
cc-n2-ce-ss         1.1          180.0         2.0          Using the default value
ce-nd-cc-ss         1.1          180.0         2.0          Using the default value
ca-ca-ca-nd         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ss         1.1          180.0         2.0          Using the default value

NONBON



