Remark line goes here
MASS

BOND
c1-cd  607.40   1.315       same as c1-cf, penalty score=  3.4

ANGLE
cd-c1-ce   58.170     179.050   same as c2-c1-ce, penalty score=  2.9
ce-ce-sy   60.980     123.190   same as cf-ce-sy, penalty score=  0.8
c1-cd-na   67.270     122.610   same as ch-cd-na, penalty score=  0.5
ce-sy-na   62.750     105.500   same as ca-sy-nh, penalty score=  5.2
c1-cd-cd   63.750     125.910   same as cd-cd-ch, penalty score=  0.5
cd-c2-cx   63.240     125.190   same as c3-c2-cd, penalty score=  8.0
cx-cx-oh   79.733      83.925   Calculated with empirical approach for cx-cx-oh
c1-ce-ce   66.080     114.640   same as ce-ce-cg, penalty score=  0.5
c1-ce-c3   63.940     117.220   same as c3-ce-cg, penalty score=  0.5
c2-cx-oh   67.966     110.950   Calculated using c2-c3-oh, penalty score= 75.5

DIHE
cx-c2-cd-cd   4   26.600       180.000           2.000      same as X -c2-cf-X , penalty score=136.0
ha-c2-cd-cd   4   26.600       180.000           2.000      same as X -c2-cf-X , penalty score=136.0
cd-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
cd-c2-cx-oh   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ha-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
cx-cx-oh-ho   1    0.160         0.000          -3.000      same as ho-oh-c3-c3
cx-cx-oh-ho   1    0.250         0.000           1.000      same as ho-oh-c3-c3, penalty score=179.0
c2-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c2-cx-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score= 92.0
ha-c2-cx-oh   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c2-c3-ce-ce   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-ce   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-ce   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hc-c3-ce-ce   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0

IMPROPER
c1-c3-ce-ce         1.1          180.0         2.0          Using the default value
c2-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cc-cd-na-sy         1.1          180.0         2.0          Using the default value
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c3-cc-cd-cd         1.1          180.0         2.0          Using the default value
c2-cd-cd-cd         1.1          180.0         2.0          Using the default value
c1-cd-cd-na         1.1          180.0         2.0          Using the default value
cd-cx-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 65.4 (use general term))
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
ce-cf-ce-sy         1.1          180.0         2.0          Using the default value
c3-cf-c2-os         1.1          180.0         2.0          Using the default value

NONBON



