Remark line goes here
MASS

BOND

ANGLE
cy-n -cy   63.130     115.560   same as c3-n -c3, penalty score= 15.0
c3-cy-oh   67.564     109.930   Calculated using oh-c3-c3, penalty score= 41.0

DIHE
cy-cy-oh-ho   1    0.160         0.000          -3.000      same as ho-oh-c3-c3
cy-cy-oh-ho   1    0.250         0.000           1.000      same as ho-oh-c3-c3, penalty score=173.5
c3-c3-cy-cy   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c3-c3-cy-cy   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c3-c3-cy-cy   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=173.5
n3-c3-cy-cy   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
h1-c3-cy-cy   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=260.5
c3-c3-cy-oh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
n3-c3-cy-oh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
h1-c3-cy-oh   1    0.000         0.000          -3.000      same as h1-c3-c3-oh
h1-c3-cy-oh   1    0.250         0.000           1.000      same as h1-c3-c3-oh, penalty score= 86.5
c3-cy-oh-ho   1    0.160         0.000          -3.000      same as ho-oh-c3-c3
c3-cy-oh-ho   1    0.250         0.000           1.000      same as ho-oh-c3-c3, penalty score= 86.5

IMPROPER
ca-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c -cy-n -cy         1.1          180.0         2.0          Same as X -c3-n -c3, penalty score= 47.4 (use general term))

NONBON



