Remark line goes here
MASS

BOND

ANGLE
cl-cd-nd   59.350     122.970   same as cl-cd-nc, penalty score=  1.5
c -cc-na   67.795     118.565   Calculated using nh-cc- c, penalty score=  3.0

DIHE
ca-ca-cg-n1   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0

IMPROPER
c3-na-cc-nd         1.1          180.0         2.0          Using the default value
cc-cl-cd-nd         1.1          180.0         2.0          Using the default value
c -cd-cc-na         1.1          180.0         2.0          Using the default value
cc-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-cg         1.1          180.0         2.0          Using the default value

NONBON



