Remark line goes here
MASS

BOND

ANGLE
c1-nh-c3   65.391     115.745   Calculated with empirical approach for c1-nh-c3
c1-n -c2   66.160     118.880   same as c1-n -ca, penalty score=  2.8
c1-os-c2   66.539     114.080   Calculated with empirical approach for c1-os-c2
n -c2-o    75.099     117.460   Calculated with empirical approach for n-c2-o
ha-c1-n     0.000       0.000   ATTN, need revision
ha-c1-os    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-f          1.1          180.0         2.0          Using the default value
c2-n2-c2-nh         1.1          180.0         2.0          Using the default value
c2-n -c2-o          1.1          180.0         2.0          Using the default value
n -n2-c2-nh         1.1          180.0         2.0          Using the default value
c2-h4-c2-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-c2-nh-c3         1.1          180.0         2.0          Using the default value
c2-c3-nh-c3         1.1          180.0         2.0          Using the default value
c1-c2-n -c2         1.1          180.0         2.0          Using the default value

NONBON



