Remark line goes here
MASS

BOND
c1-cc  607.40   1.315       same as c1-ce, penalty score=  3.4

ANGLE
c1-cc-cc   63.630     126.150   same as cc-cc-cg, penalty score=  0.5
cc-c1-o    63.070     179.500   same as c2-c1-o , penalty score=  2.9

DIHE

IMPROPER
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c1-cc-cc-cc         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-cd-cd-nh         1.1          180.0         2.0          Using the default value
c3-c3-nh-cd         1.1          180.0         2.0          Using the default value

NONBON



