Remark line goes here
MASS

BOND
c3-nu  261.80   1.464       same as c3-nh, penalty score=  0.0
cc-nu  363.50   1.373       same as cc-nh, penalty score=  0.0
hn-nu  529.50   1.012       same as hn-nh, penalty score=  0.0

ANGLE
ca-c3-nu   83.900     111.390   same as ca-c3-nh, penalty score=  0.0
c3-nu-cc   65.600     119.720   same as c3-nh-cc, penalty score=  0.0
c3-nu-hn   46.400     115.990   same as c3-nh-hn, penalty score=  0.0
c3-c3-nu   83.500     110.460   same as c3-c3-nh, penalty score=  0.0
cc-nu-hn   49.300     115.630   same as cc-nh-hn, penalty score=  0.0
c2-ne-cc   68.500     120.830   same as c2-ne-ca, penalty score=  2.0
cc-n -nd   88.100     111.890   same as cd-n -nd, penalty score=  1.1
n -cc-ne  110.300     123.000   same as n -cc-nd, penalty score=  2.1
nd-cc-nu  111.700     120.650   same as nd-cc-nh, penalty score=  0.0
h1-c3-nu   61.200     109.790   same as h1-c3-nh, penalty score=  0.0

DIHE
ca-c3-nu-cc   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
ca-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
nd-cc-nu-c3   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
c3-c3-nu-cc   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c3-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c3-nu-cc   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
n -cc-ne-c2   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=136.0
nd-cc-ne-c2   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=136.0
nd-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
h1-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0

IMPROPER
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
nd-nd-cc-nu         1.1          180.0         2.0          Using the default value
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-c3-c2-ne         1.1          180.0         2.0          Using the default value
n -nd-cc-ne        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 78.6 (use general term))
c -cc-n -nd         1.1          180.0         2.0          Using the default value
c3-cc-nu-hn         1.1          180.0         2.0          Using the default value

NONBON
