Remark line goes here
MASS

BOND

ANGLE
ce-sy-n    62.890     105.450   same as ca-sy-n , penalty score=  2.2
cf-ce-sy   61.960     120.350   same as c2-ce-sy, penalty score=  2.2
ca-ce-sy   61.960     120.350   same as c2-ce-sy, penalty score=  2.8

DIHE
ca-ca-ce-cf   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-ce-sy   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0

IMPROPER
ca-cf-ce-sy         1.1          180.0         2.0          Using the default value
c -ce-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cf-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -hn-n -sy         1.1          180.0         2.0          Same as X -X -n -hn, penalty score= 36.2 (use general term))
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value

NONBON



