Remark line goes here
MASS

BOND

ANGLE
cd-nf-ne   69.690     115.120   same as ca-nf-ne, penalty score=  2.0
cc-cd-nf   69.420     123.820   same as cc-cd-nc, penalty score=  2.1
cd-cd-nf   71.150     112.560   same as cd-cd-nc, penalty score=  2.1

DIHE
cc-cd-nf-ne   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=136.0
cd-cd-nf-ne   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=136.0

IMPROPER
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ne         1.1          180.0         2.0          Using the default value
cc-cd-cd-nf         1.1          180.0         2.0          Using the default value
cd-na-cc-nh         1.1          180.0         2.0          Using the default value
cc-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
cc-hn-na-nc         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))
cd-nc-cd-nh         1.1          180.0         2.0          Using the default value
cd-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON



