Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c1-os-c2   66.446     114.080   Calculated with empirical approach for c1-os-c2
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c3-c1-ha    0.000       0.000   ATTN, need revision
c1-c2-s6   63.360     118.370   Calculated with empirical approach for c1-c2-s6
c2-s6-n4   37.943     102.300   Calculated with empirical approach for c2-s6-n4
ha-c1-os    0.000       0.000   ATTN, need revision
n2-c2-o    78.936     117.755   Calculated with empirical approach for n2-c2-o

DIHE

IMPROPER
c2-c2-c2-os         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c3-c2-n2         1.1          180.0         2.0          Using the default value
c1-c2-c2-s6         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-os         1.1          180.0         2.0          Using the default value
c3-n2-c2-o          1.1          180.0         2.0          Using the default value

NONBON
