Remark line goes here
MASS

BOND
c2-nt  400.10   1.399       same as c2- n, penalty score=  0.0
hn-nt  403.20   1.013       same as hn- n, penalty score=  0.0
c3-nx  283.30   1.511       same as c3-n4, penalty score=  0.0
c2-nx  282.00   1.512       same as c2-n4, penalty score=  0.0
hn-nx  373.20   1.030       same as hn-n4, penalty score=  0.0
c2-n7  486.30   1.340       same as c2-n3, penalty score=  0.0
c3-n7  325.90   1.465       same as c3-n3, penalty score=  0.0
hn-n7  392.40   1.019       same as hn-n3, penalty score=  0.0
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c3-c2-nt   66.900     114.800   same as c3-c2-n , penalty score=  0.0
nt-c2-o    75.099     117.460   Calculated using  n-c2- o, penalty score=  0.0
c2-nt-hn   47.630     117.900   same as c2-n -hn, penalty score=  0.0
c3-nx-c3   62.620     109.660   same as c3-n4-c3, penalty score=  0.0
c2-nx-c3   62.220     110.960   same as c2-n4-c3, penalty score=  0.0
c3-nx-hn   45.850     110.110   same as c3-n4-hn, penalty score=  0.0
c2-c3-n7   66.580     111.420   same as c2-c3-n3, penalty score=  0.0
c2-c1-c3   54.526     179.685   Calculated with empirical approach for c2-c1-c3
c2-c2-nx   66.120     121.520   same as c2-c2-n4, penalty score=  0.0
nx-c2-o    70.943     117.810   Calculated using  o-c2-n4, penalty score=  0.0
hx-c3-nx   48.650     108.010   same as hx-c3-n4, penalty score=  0.0
c3-c3-nx   64.180     114.210   same as c3-c3-n4, penalty score=  0.0
c3-c1-ha    0.000       0.000   ATTN, need revision
c3-c2-n7   67.351     117.060   Calculated using c3-c2-n3, penalty score=  0.0
c2-n7-c3   64.646     118.515   Calculated using c2-n3-c3, penalty score=  0.0
c2-n7-hn   49.100     119.380   same as c2-n3-hn, penalty score=  0.0
h4-c2-n7   52.430     113.540   same as ha-c2-n3, penalty score=  1.3
h1-c3-n7   49.530     109.880   same as h1-c3-n3, penalty score=  0.0
c3-n7-hn   47.420     109.290   same as c3-n3-hn, penalty score=  0.0
hn-nt-hn   39.560     117.950   same as hn-n -hn, penalty score=  0.0
c2-nx-hn   45.750     110.370   same as c2-n4-hn, penalty score=  0.0

DIHE
c3-c2-nt-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c3-c3-nx-c3   9    1.400         0.000           3.000      same as c3-c3-n4-c3, penalty score=  0.0
hx-c3-nx-c3   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c2-c2-nx-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
o -c2-nx-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c2-c3-n7-c2   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c2-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c2-c2-nx-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
o -c2-nx-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c3-c3-nx-c2   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
o -c2-nt-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c3-c2-n7-c3   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c3-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
h1-c3-n7-c2   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h4-c2-n7-c3   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
hx-c3-nx-c2   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
h4-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
h1-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
c2-hn-nt-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c3-nt-c2-o          1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-i          1.1          180.0         2.0          Using the default value
c1-ca-ca-ca         1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c3-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-h4-c2-n7         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-nx-c2-o          1.1          180.0         2.0          Using the default value

NONBON



