Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c2-n -s6   62.010     117.320   same as ca-n -s6, penalty score=  2.8
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c2-c3-s6   62.570     109.730   same as c2-c3-s4, penalty score=  2.2
c2-c1-ha    0.000       0.000   ATTN, need revision
c3-c2-n1   67.049     120.335   Calculated with empirical approach for c3-c2-n1
n -c2-s    65.044     117.450   Calculated with empirical approach for n-c2-s
n -c2-n1   72.285     118.690   Calculated with empirical approach for n-c2-n1
n1-c2-s    64.525     122.910   Calculated with empirical approach for n1-c2-s

DIHE

IMPROPER
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c2-hn-n -s6         1.1          180.0         2.0          Same as X -X -n -hn, penalty score= 35.6 (use general term))
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c3-n1-c2-n1         1.1          180.0         2.0          Using the default value
n -n1-c2-s          1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



