Remark line goes here
MASS

BOND

ANGLE
cg-ce-n    67.842     120.490   Calculated using c1-ca-nh, penalty score= 25.2
cg-ce-nf   69.590     121.430   same as cg-ce-n2, penalty score=  2.8
ce-n -hn   47.360     115.940   same as ca-n -hn, penalty score=  2.2
ce-nf-ch   68.360     123.580   same as c2-nf-ch, penalty score=  2.2
cg-c -n    69.703     114.380   Calculated with empirical approach for cg-c-n
n -ce-nf   73.310     118.130   same as nf-ce-nh, penalty score=  1.8
c1-c3-s6   63.673     110.375   Calculated with empirical approach for c1-c3-s6

DIHE
n -ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
nf-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
cg-ce-n -c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
cg-ce-n -hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
cg-ce-nf-ch   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
c1-ch-nf-ce   2    0.000       180.000           2.000      same as X -c1-nf-X , penalty score= 97.0
n -ce-nf-ch   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
nf-ce-n -c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
nf-ce-n -hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0

IMPROPER
cg-n -ce-nf         1.1          180.0         2.0          Using the default value
cg-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ce-n -hn         1.1          180.0         2.0          Using the default value

NONBON



