Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-ss-c2   40.637      98.930   Calculated with empirical approach for c1-ss-c2
o -c1-ss   55.867     180.000   Calculated with empirical approach for o-c1-ss
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2

DIHE

IMPROPER
n2-n2-c2-ss         1.1          180.0         2.0          Using the default value
f -f -c2-f          1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



