Remark line goes here
MASS

BOND

ANGLE
c2-c1-f    58.215     179.685   Calculated with empirical approach for c2-c1-f
c1-n2-c2   72.919     119.640   Calculated with empirical approach for c1-n2-c2

DIHE

IMPROPER
c2-c2-na-n2         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
n2-n2-c2-na        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 44.1 (use general term))
c1-c3-c2-ha         1.1          180.0         2.0          Using the default value
c3-n2-c2-na         1.1          180.0         2.0          Using the default value

NONBON



