Remark line goes here
MASS

BOND
nu-sy  287.20   1.714       same as nh-sy, penalty score=  0.0
ca-nu  347.10   1.386       same as ca-nh, penalty score=  0.0
hn-nu  529.50   1.012       same as hn-nh, penalty score=  0.0
ce-nz  236.70   1.493       same as cc-n4, penalty score=  3.4
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
nu-sy-o   123.100     106.230   same as nh-sy-o , penalty score=  0.0
ca-nu-sy   62.200     125.230   same as ca-nh-sy, penalty score=  0.0
hn-nu-sy   43.600     110.910   same as hn-nh-sy, penalty score=  0.0
ca-sy-nu   90.500     105.500   same as ca-sy-nh, penalty score=  0.0
ca-ca-nu   86.200     120.950   same as ca-ca-nh, penalty score=  0.0
ca-nu-hn   48.800     116.070   same as ca-nh-hn, penalty score=  0.0
ca-ce-nz   83.981     118.420   Calculated using ca-ca-n4, penalty score= 23.0
ce-nz-hn   46.900     110.500   same as ca-n4-hn, penalty score=  2.2
n2-ce-nz  108.033     118.410   Calculated using n2-ca-n4, penalty score= 23.0
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
ca-nu-sy-o    6    0.600       180.000           2.000      same as X -nh-sy-X , penalty score=  0.0
hn-nu-sy-o    6    0.600       180.000           2.000      same as X -nh-sy-X , penalty score=  0.0
ca-ca-nu-sy   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-nu-sy-ca   1    0.100       180.000          -2.000      same as ca-nh-sy-ca
ca-nu-sy-ca   1    0.990         0.000           3.000      same as ca-nh-sy-ca, penalty score=  0.0
hn-nu-sy-ca   6    0.600       180.000           2.000      same as X -nh-sy-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-ce-n2   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-ce-nz   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
ca-ce-nz-hn   1    0.082       180.000           3.000      same as hn-n4-c2-c2, penalty score=324.0
n2-ce-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
nz-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5

IMPROPER
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-hn-nu-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-nb-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ce         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 61.9)
ca-n2-ce-nz         1.1          180.0         2.0          Using the default value

NONBON
