Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-ne-ne   73.160     113.390   same as cg-ne-n2, penalty score=  3.3
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
n1-c1-ne   64.980     174.440   same as n1-cg-ne, penalty score=  4.5
n3-c1-o    61.815     180.000   Calculated with empirical approach for n3-c1-o

DIHE
ne-c1-n1-c1   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER

NONBON
  DU          0.0000  0.0000             ATTN, need revision



