%VERSION  VERSION_STAMP = V0001.000  DATE = 04/20/16  15:24:32                  
%FLAG TITLE                                                                     
%FORMAT(20a4)                                                                   
F5B                                                                             
%FLAG POINTERS                                                                  
%FORMAT(10I8)                                                                   
      12       3       1      11       2      16       5      25       0       0
      53       1      11      16      25       3       3       2       3       0
       0       0       0       0       0       0       0       0      12       0
       0
%FLAG ATOM_NAME                                                                 
%FORMAT(20a4)                                                                   
F6  C6  C1  F1  C5  C4  F4  C3  F3  C2  F2  H5  
%FLAG CHARGE                                                                    
%FORMAT(5E16.8)                                                                 
 -1.96618617E+00  2.43996597E+00  1.21907187E+00 -1.82040777E+00 -3.26179170E+00
  2.43996597E+00 -1.96618617E+00  1.21907187E+00 -1.82040777E+00  1.96618617E+00
 -1.76574087E+00  3.31645860E+00
%FLAG ATOMIC_NUMBER                                                             
%FORMAT(10I8)                                                                   
       9       6       6       9       6       6       9       6       9       6
       9       1
%FLAG MASS                                                                      
%FORMAT(5E16.8)                                                                 
  1.90000000E+01  1.20100000E+01  1.20100000E+01  1.90000000E+01  1.20100000E+01
  1.20100000E+01  1.90000000E+01  1.20100000E+01  1.90000000E+01  1.20100000E+01
  1.90000000E+01  1.00800000E+00
%FLAG ATOM_TYPE_INDEX                                                           
%FORMAT(10I8)                                                                   
       1       2       2       1       2       2       1       2       1       2
       1       3
%FLAG NUMBER_EXCLUDED_ATOMS                                                     
%FORMAT(10I8)                                                                   
       7       9       8       4       6       6       4       4       2       1
       1       1
%FLAG NONBONDED_PARM_INDEX                                                      
%FORMAT(10I8)                                                                   
       1       2       4       2       3       5       4       5       6
%FLAG RESIDUE_LABEL                                                             
%FORMAT(20a4)                                                                   
F5B 
%FLAG RESIDUE_POINTER                                                           
%FORMAT(10I8)                                                                   
       1
%FLAG BOND_FORCE_CONSTANT                                                       
%FORMAT(5E16.8)                                                                 
  3.57800000E+02  4.61100000E+02  3.45800000E+02
%FLAG BOND_EQUIL_VALUE                                                          
%FORMAT(5E16.8)                                                                 
  1.34900000E+00  1.39840000E+00  1.08600000E+00
%FLAG ANGLE_FORCE_CONSTANT                                                      
%FORMAT(5E16.8)                                                                 
  6.70900000E+01  6.66200000E+01  4.81800000E+01
%FLAG ANGLE_EQUIL_VALUE                                                         
%FORMAT(5E16.8)                                                                 
  2.07624457E+00  2.09474507E+00  2.09230160E+00
%FLAG DIHEDRAL_FORCE_CONSTANT                                                   
%FORMAT(5E16.8)                                                                 
  3.62500000E+00  1.10000000E+00
%FLAG DIHEDRAL_PERIODICITY                                                      
%FORMAT(5E16.8)                                                                 
  2.00000000E+00  2.00000000E+00
%FLAG DIHEDRAL_PHASE                                                            
%FORMAT(5E16.8)                                                                 
  3.14159400E+00  3.14159400E+00
%FLAG SCEE_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  1.20000000E+00  0.00000000E+00
%FLAG SCNB_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  2.00000000E+00  0.00000000E+00
%FLAG SOLTY                                                                     
%FORMAT(5E16.8)                                                                 
  0.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF                                                       
%FORMAT(5E16.8)                                                                 
  2.02652992E+05  3.80155513E+05  6.96551276E+05  3.86097375E+04  7.52549148E+04
  6.90855956E+03
%FLAG LENNARD_JONES_BCOEF                                                       
%FORMAT(5E16.8)                                                                 
  2.59697739E+02  3.71304925E+02  5.24668528E+02  7.51823196E+01  1.09570372E+02
  2.10929191E+01
%FLAG BONDS_INC_HYDROGEN                                                        
%FORMAT(10I8)                                                                   
      12      33       3
%FLAG BONDS_WITHOUT_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       0       3       1       3       6       2       3      12       2       6
       9       1       6      27       2      12      15       2      15      18
       1      15      21       2      21      24       1      21      27       2
      27      30       1
%FLAG ANGLES_INC_HYDROGEN                                                       
%FORMAT(10I8)                                                                   
       3      12      33       3      15      12      33       3
%FLAG ANGLES_WITHOUT_HYDROGEN                                                   
%FORMAT(10I8)                                                                   
       0       3       6       1       0       3      12       1       3       6
       9       1       3       6      27       2       3      12      15       2
       6       3      12       2       6      27      21       2       6      27
      30       1       9       6      27       1      12      15      18       1
      12      15      21       2      15      21      24       1      15      21
      27       2      18      15      21       1      21      27      30       1
      24      21      27       1
%FLAG DIHEDRALS_INC_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       0       3      12      33       1       6       3      12      33       1
      18      15      12      33       1      21      15      12      33       1
       3      15     -12     -33       2
%FLAG DIHEDRALS_WITHOUT_HYDROGEN                                                
%FORMAT(10I8)                                                                   
       0       3       6       9       1       0       3       6      27       1
       0       3      12      15       1       3       6      27      21       1
       3       6      27      30       1       3      12      15      18       1
       3      12     -15      21       1       6       3      12      15       1
       6      27     -21      15       1       6      27      21      24       1
       9       6       3      12       1       9       6      27      21       1
       9       6      27      30       1      12       3       6      27       1
      12      15      21      24       1      12      15     -21      27       1
      15      21      27      30       1      18      15      21      24       1
      18      15      21      27       1      24      21      27      30       1
       0       3     -12      -6       2       3      27      -6      -9       2
      12      21     -15     -18       2      15      27     -21     -24       2
       6      21     -27     -30       2
%FLAG EXCLUDED_ATOMS_LIST                                                       
%FORMAT(10I8)                                                                   
       2       3       4       5       6      10      12       3       4       5
       6       7       8      10      11      12       4       5       6       8
       9      10      11      12       5       8      10      11       6       7
       8       9      10      12       7       8       9      10      11      12
       8       9      10      12       9      10      11      12      10      11
      11       0       0
%FLAG HBOND_ACOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBOND_BCOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBCUT                                                                     
%FORMAT(5E16.8)                                                                 

%FLAG AMBER_ATOM_TYPE                                                           
%FORMAT(20a4)                                                                   
f   ca  ca  f   ca  ca  f   ca  f   ca  f   ha  
%FLAG TREE_CHAIN_CLASSIFICATION                                                 
%FORMAT(20a4)                                                                   
BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY                                                                
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
       0       0
%FLAG IROTAT                                                                    
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
       0       0
%FLAG RADIUS_SET                                                                
%FORMAT(1a80)                                                                   
H(N)-modified Bondi radii (mbondi2)                                             
%FLAG RADII                                                                     
%FORMAT(5E16.8)                                                                 
  1.50000000E+00  1.70000000E+00  1.70000000E+00  1.50000000E+00  1.70000000E+00
  1.70000000E+00  1.50000000E+00  1.70000000E+00  1.50000000E+00  1.70000000E+00
  1.50000000E+00  1.20000000E+00
%FLAG SCREEN                                                                    
%FORMAT(5E16.8)                                                                 
  8.80000000E-01  7.20000000E-01  7.20000000E-01  8.80000000E-01  7.20000000E-01
  7.20000000E-01  8.80000000E-01  7.20000000E-01  8.80000000E-01  7.20000000E-01
  8.80000000E-01  8.50000000E-01
%FLAG IPOL                                                                      
%FORMAT(1I8)                                                                    
       0
