Remark line goes here
MASS

BOND
n2-sy  376.10   1.610       same as n2-s4, penalty score=  5.0

ANGLE
ca-sy-n2   62.860     103.470   same as ca-sy-ne, penalty score=  2.8
c3-n2-sy   66.280     113.840   same as c3-n2-s6, penalty score=  1.0

DIHE
c3-n2-sy-ca   3    1.500       180.000          -3.000      same as X -ne-sy-X 
c3-n2-sy-ca   3   20.400       180.000           1.000      same as X -ne-sy-X , penalty score=160.5
c3-n2-sy-o    3    1.500       180.000          -3.000      same as X -ne-sy-X 
c3-n2-sy-o    3   20.400       180.000           1.000      same as X -ne-sy-X , penalty score=160.5

IMPROPER
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value

NONBON



