Remark line goes here
MASS

BOND

ANGLE
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5
c2-c1-os   63.070     179.500   same as c2-c1-o , penalty score=  5.5

DIHE

IMPROPER
n2-n2-c2-n3         1.1          180.0         2.0          Using the default value
c2-n2-c2-n3         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-n3         1.1          180.0         2.0          Using the default value
c2-c2-c2-cl         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-n3         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON
