Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-c3-f    58.490     110.630   same as c1-c3-cl, penalty score=  5.3
cg-ce-nh   67.842     120.490   Calculated using c1-ca-nh, penalty score= 23.5
n1-ce-nh   71.030     119.005   Calculated using n1-ca-nh, penalty score= 23.0

DIHE
n1-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
nh-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
cg-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
n1-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0

IMPROPER
cg-n1-ce-nh         1.1          180.0         2.0          Using the default value
ce-hn-nh-hn         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



