Remark line goes here
MASS

BOND
cs-s   298.40   1.672       same as  c- s, penalty score=  0.0
cc-cs  295.40   1.468       same as  c-cc, penalty score=  0.0
cs-os  372.90   1.358       same as  c-os, penalty score=  0.0

ANGLE
cc-cs-s    64.000     126.280   same as cc-c -s , penalty score=  0.0
os-cs-s    82.400     125.010   same as os-c -s , penalty score=  0.0
cd-cc-cs   67.200     121.350   same as c -cc-cd, penalty score=  0.0
cs-cc-ha   47.400     116.640   same as c -cc-ha, penalty score=  0.0
ca-os-cs   67.000     121.150   same as c -os-ca, penalty score=  0.0
cc-cs-os   87.100     114.200   same as cc-c -os, penalty score=  0.0

DIHE
cd-cc-cs-s    4   11.500       180.000           2.000      same as X -c -cc-X , penalty score=  0.0
ha-cc-cs-s    4   11.500       180.000           2.000      same as X -c -cc-X , penalty score=  0.0
s -cs-os-ca   2    5.400       180.000           2.000      same as X -c -os-X , penalty score=  0.0
ca-ca-os-cs   1    0.650       180.000           2.000      same as ca-ca-os-c , penalty score=  0.0
cc-cs-os-ca   2    5.400       180.000           2.000      same as X -c -os-X , penalty score=  0.0
ca-ca-cd-cc   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=229.0
cd-cc-cs-os   4   11.500       180.000           2.000      same as X -c -cc-X , penalty score=  0.0
ca-ca-cd-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ha-cc-cs-os   4   11.500       180.000           2.000      same as X -c -cc-X , penalty score=  0.0

IMPROPER
cc-os-cs-s          1.1          180.0         2.0          Using the default value
cd-cs-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
ca-cc-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value

NONBON
