Remark line goes here
MASS

BOND
n -nu  253.30   1.402       same as  n-nh, penalty score=  0.0
ca-nu  347.10   1.386       same as ca-nh, penalty score=  0.0
hn-nu  529.50   1.012       same as hn-nh, penalty score=  0.0

ANGLE
c -n -nu   84.300     118.710   same as c -n -nh, penalty score=  0.0
ca-nu-n    85.100     116.030   same as ca-nh-n , penalty score=  0.0
hn-nu-n    62.700     108.170   same as hn-nh-n , penalty score=  0.0
ca-ca-nu   86.200     120.950   same as ca-ca-nh, penalty score=  0.0
ca-nu-hn   48.800     116.070   same as ca-nh-hn, penalty score=  0.0

DIHE
c -n -nu-ca   1    0.605         0.000           2.000      same as ca-nh-n -c , penalty score=  0.0
c -n -nu-hn   4    4.400         0.000           2.000      same as X -n -nh-X , penalty score=  0.0
ca-ca-nu-n    4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
n -o -c -os         1.1          180.0         2.0          Using the default value
c -c -n -nu         1.1          180.0         2.0          Using the default value
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-hn-nu-n          1.1          180.0         2.0          Using the default value
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value

NONBON
