Remark line goes here
MASS

BOND

ANGLE
n2-c3-n3   69.260     111.060   same as n2-c3-nh, penalty score=  1.5
h3-c3-n2   49.080     110.220   same as h2-c3-n2, penalty score=  0.8
n2-ce-ne   68.070     123.870   same as ne-ce-ne, penalty score=  2.8
h3-c3-n    50.220     107.380   same as h2-c3-n , penalty score=  0.8
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
ce-c2-n    70.640     120.720   same as ce-c2-nh, penalty score=  1.8
c2-ce-nh   69.480     121.520   same as cf-ce-nh, penalty score=  2.2
c1-nh-ce   66.220     122.360   same as c1-nh-ca, penalty score=  2.2
ce-ce-ne   69.730     118.320   same as c2-ce-ne, penalty score=  2.2
ce-ce-nh   69.480     121.520   same as cf-ce-nh, penalty score=  0.8
nh-c1-o    63.450     180.000   Calculated with empirical approach for nh-c1-o
cf-c1-n2   57.938     180.000   Calculated using n2-c1-ca, penalty score=  2.2
ce-c -n4   64.436     115.220   Calculated with empirical approach for ce-c-n4
c1-cf-cf   66.100     123.790   same as ce-cf-ch, penalty score=  1.3
c1-cf-ha   47.930     116.540   same as ch-cf-ha, penalty score=  0.5
c -n4-c3   63.100     110.960   same as c2-n4-c3, penalty score=  2.6
c -os-cx   63.630     115.140   same as c -os-c3, penalty score=  8.0
h4-c2-h4   38.020     117.650   same as ha-c2-ha, penalty score=  2.6

DIHE
ce-ce-n2-c3   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
ne-ce-n2-c3   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
c2-ce-nh-c1   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
c2-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ce-ce-nh-c1   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ce-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ce-c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
ce-c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
ce-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
ce-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
c3-c3-cx-c    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c3-c3-cx-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c3-c3-cx-h1   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
c3-cx-os-c    1    0.383         0.000          -3.000      same as c3-c3-os-c 
c3-cx-os-c    1    0.800       180.000           1.000      same as c3-c3-os-c , penalty score= 92.0
hc-c3-cx-c    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c -cx-os-c    3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
h1-cx-os-c    3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
hc-c3-cx-os   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c3-cx-os   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score= 92.0
hc-c3-cx-h1   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=179.0

IMPROPER
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
ce-n -c2-o          1.1          180.0         2.0          Using the default value
c2-ce-ce-nh         1.1          180.0         2.0          Using the default value
c1-ce-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
h4-h4-c2-ne         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
ce-n2-ce-ne         1.1          180.0         2.0          Using the default value
c -ce-ce-cf         1.1          180.0         2.0          Using the default value
ce-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c1-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cx-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 34.3 (use general term))
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
ce-n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



