Remark line goes here
MASS

BOND

ANGLE
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c1-c2-na   72.756     113.050   Calculated with empirical approach for c1-c2-na
n2-c2-s6   65.445     116.895   Calculated with empirical approach for n2-c2-s6
c2-s6-n3   41.459     100.660   Calculated with empirical approach for c2-s6-n3

DIHE

IMPROPER
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
c2-c2-c2-o          1.1          180.0         2.0          Using the default value
c2-c3-c2-c3         1.1          180.0         2.0          Using the default value
c2-c3-c2-os         1.1          180.0         2.0          Using the default value
c2-n2-c2-s6         1.1          180.0         2.0          Using the default value
c2-c2-c2-na         1.1          180.0         2.0          Using the default value
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
c1-c2-c2-na         1.1          180.0         2.0          Using the default value

NONBON



