Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c1-c2-n3   72.822     117.620   Calculated with empirical approach for c1-c2-n3
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2
c1-c2-s6   63.360     118.370   Calculated with empirical approach for c1-c2-s6
n2-c2-s6   65.445     116.895   Calculated with empirical approach for n2-c2-s6
c2-s6-n    40.017     103.455   Calculated with empirical approach for c2-s6-n
c1-c2-h4   50.430     121.370   same as c1-c2-ha, penalty score=  1.3
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c2-n -s6   62.010     117.320   same as ca-n -s6, penalty score=  2.8

DIHE

IMPROPER
c3-o -c2-o          1.1          180.0         2.0          Using the default value
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-c3         1.1          180.0         2.0          Using the default value
c1-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-hn-n -s6         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-n2-c2-s6         1.1          180.0         2.0          Using the default value
c1-c2-c2-n3         1.1          180.0         2.0          Using the default value
c3-c3-c2-n3         1.1          180.0         2.0          Using the default value
c2-n -c2-o          1.1          180.0         2.0          Using the default value

NONBON



