Remark line goes here
MASS

BOND

ANGLE
c3-c2-n3   66.730     116.210   same as c3-c2-nh, penalty score=  1.5
c2-n3-c3   64.646     118.515   Calculated with empirical approach for c2-n3-c3
o -c2-os   76.490     121.230   same as o -c2-oh, penalty score=  2.0
c1-c2-os   73.204     115.910   Calculated with empirical approach for c1-c2-os
c2-c1-c3   54.526     179.685   Calculated with empirical approach for c2-c1-c3
ca-c2-ha   47.880     123.300   same as ca-c2-hc, penalty score=  1.2

DIHE

IMPROPER
c3-o -c2-o          1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ca-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as c2-c3-c2-hc, penalty score= 28.3)
c1-c2-c2-os         1.1          180.0         2.0          Using the default value
c2-c3-c2-os         1.1          180.0         2.0          Using the default value
c2-c2-c2-n3         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c2-c3-c2-n3         1.1          180.0         2.0          Using the default value
c2-o -c2-os         1.1          180.0         2.0          Using the default value

NONBON



