Remark line goes here
MASS

BOND

ANGLE
c1-c2-n3   72.822     117.620   Calculated with empirical approach for c1-c2-n3
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c2-s6-n3   41.459     100.660   Calculated with empirical approach for c2-s6-n3
os-c2-s6   64.150     127.680   same as o -c2-s , penalty score=  9.8
ca-c2-ha   45.280     123.300   same as ca-c2-hc, penalty score=  1.2

DIHE

IMPROPER
c3-o -c2-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ca-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-os         1.1          180.0         2.0          Using the default value
c1-c3-c2-n3         1.1          180.0         2.0          Using the default value
c2-os-c2-s6         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c1-c2-c2-n3         1.1          180.0         2.0          Using the default value

NONBON



