Remark line goes here
MASS

BOND
n7-s6  317.10   1.672       same as n3-s6, penalty score=  0.0
c3-n7  325.90   1.465       same as c3-n3, penalty score=  0.0
hn-n7  392.40   1.019       same as hn-n3, penalty score=  0.0

ANGLE
c1-c2-nh   72.315     114.795   Calculated with empirical approach for c1-c2-nh
n7-s6-o    71.230     107.430   same as n3-s6-o , penalty score=  0.0
c2-s6-n7   41.048     100.595   Calculated using n3-s6-c2, penalty score=  0.0
c2-c3-n7   66.580     111.420   same as c2-c3-n3, penalty score=  0.0
h1-c3-n7   49.530     109.880   same as h1-c3-n3, penalty score=  0.0
os-c2-s6   64.150     127.680   same as o -c2-s , penalty score=  9.8
ca-c2-ha   47.880     123.300   same as ca-c2-hc, penalty score=  1.2
c3-n7-s6   62.760     116.550   same as c3-n3-s6, penalty score=  0.0
hn-n7-s6   44.830     109.600   same as hn-n3-s6, penalty score=  0.0
c3-n7-hn   47.420     109.290   same as c3-n3-hn, penalty score=  0.0

DIHE
c3-n7-s6-o    6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
hn-n7-s6-o    6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
c2-c3-n7-s6   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c2-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-n7-s6-c2   6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
hn-n7-s6-c2   6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
h1-c3-n7-s6   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
c3-o -c2-oh         1.1          180.0         2.0          Using the default value
c2-c3-nh-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-ca-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c1-c3-c2-nh         1.1          180.0         2.0          Using the default value
c2-os-c2-s6         1.1          180.0         2.0          Using the default value
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value

NONBON



