Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
n -c2-n4   74.570     105.420   same as n -c2-na, penalty score=  3.3
c3-c1-o    57.910     180.000   Calculated with empirical approach for c3-c1-o
c3-c1-ha    0.000       0.000   ATTN, need revision
c2-n -oh   67.320     118.150   same as cc-n -oh, penalty score=  2.9
c3-c2-n4   64.950     122.540   same as c3-c2-na, penalty score=  3.3
h5-c2-n    50.350     114.040   same as hc-c2-n , penalty score=  1.7
h5-c2-o    55.300     117.230   same as ha-c2-o , penalty score=  2.3
f -c2-h4   51.250     110.000   same as f -c2-ha, penalty score=  1.3
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o

DIHE

IMPROPER
c2-hn-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
h5-n -c2-o          1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c3-c3-c2-ha         1.1          180.0         2.0          Using the default value
n -n4-c2-o          1.1          180.0         2.0          Using the default value
c2-f -c2-h4         1.1          180.0         2.0          Using the default value
c2-c3-c2-n4         1.1          180.0         2.0          Using the default value
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-hn-n -oh         1.1          180.0         2.0          Same as X -X -n -hn, penalty score= 24.5 (use general term))

NONBON



