Remark line goes here
MASS

BOND
ce-f   368.60   1.340       same as cc- f, penalty score=  3.4

ANGLE
c1-ce-ce   66.100     123.790   same as cf-ce-cg, penalty score=  1.3
ce-ce-f    57.290     117.930   same as ce-ce-cl, penalty score=  5.3
c1-ce-f    66.156     118.750   Calculated using c1-ca- f, penalty score= 23.0

DIHE
c3-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
c3-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0

IMPROPER
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c -n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-c3-c2-ce         1.1          180.0         2.0          Using the default value
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c1-ce-ce-f          1.1          180.0         2.0          Using the default value
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



