Remark line goes here
MASS

BOND

ANGLE

DIHE

IMPROPER
c3-cc-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-cc-cd         1.1          180.0         2.0          Using the default value
c3-cc-cd-na         1.1          180.0         2.0          Using the default value
cd-hn-na-nc         1.1          180.0         2.0          Using the default value
c3-cc-cd-nc         1.1          180.0         2.0          Using the default value

NONBON
