Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-c2-cl   67.990     124.900   same as c1-c2-f , penalty score=  5.3
cl-c2-ss   63.415     117.255   Calculated with empirical approach for cl-c2-ss
c1-c2-ss   64.071     118.505   Calculated with empirical approach for c1-c2-ss
c1-os-c2   66.446     114.080   Calculated with empirical approach for c1-os-c2
c2-c1-n2   61.742     180.000   Calculated with empirical approach for c2-c1-n2
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os
n2-c1-os   69.150     171.790   same as n2-c1-o , penalty score=  5.5
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5
h4-c2-n3   52.440     113.540   same as ha-c2-n3, penalty score=  1.3
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o

DIHE

IMPROPER
c1-cl-c2-ss         1.1          180.0         2.0          Using the default value
c1-c2-c2-ss         1.1          180.0         2.0          Using the default value
c1-c2-c2-os         1.1          180.0         2.0          Using the default value
c3-h4-c2-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c2-n -c3         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



