Remark line goes here
MASS

BOND
c2-n8  486.30   1.340       same as c2-n3, penalty score=  0.0
hn-n8  392.40   1.019       same as hn-n3, penalty score=  0.0
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c2-c3-s6   61.920     109.890   same as c2-c3-s4, penalty score=  2.2
c1-n -c2   66.160     118.880   same as c1-n -ca, penalty score=  2.8
n2-c2-n8   75.752     116.145   Calculated using n3-c2-n2, penalty score=  0.0
c2-n8-hn   49.100     119.380   same as c2-n3-hn, penalty score=  0.0
c1-n2-c2   72.919     119.640   Calculated with empirical approach for c1-n2-c2
n -c2-o    75.099     117.460   Calculated with empirical approach for n-c2-o
ha-c1-n     0.000       0.000   ATTN, need revision
c3-c1-n2   57.315     180.000   Calculated with empirical approach for c3-c1-n2
hn-n8-hn   41.400     106.400   same as hn-n3-hn, penalty score=  0.0

DIHE
n2-c2-n8-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0

IMPROPER
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-n -c2-o          1.1          180.0         2.0          Using the default value
n2-n2-c2-n8        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 44.1 (use general term))
c3-n -c2-n2         1.1          180.0         2.0          Using the default value
c1-c2-n -c2         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



