Remark line goes here
MASS

BOND

ANGLE
c3-c1-n2   57.075     180.000   Calculated with empirical approach for c3-c1-n2
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
h4-c2-oh   52.340     116.180   same as ha-c2-oh, penalty score=  1.3

DIHE

IMPROPER
c3-n -c2-n2         1.1          180.0         2.0          Using the default value
n2-n2-c2-n4         1.1          180.0         2.0          Using the default value
c2-h4-c2-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-n -c3         1.1          180.0         2.0          Using the default value
c2-h4-c2-oh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



