Remark line goes here
MASS

BOND

ANGLE
os-cx-p3   81.066     110.200   Calculated using os-c3-p3, penalty score= 75.5
cx-cx-p3   77.424     110.395   Calculated using p3-c3-c3, penalty score= 83.5
h1-cx-p3   52.799     109.855   Calculated using p3-c3-h1, penalty score= 75.5
cx-p3-os   40.250      99.530   same as c3-p3-os, penalty score=  8.0
cx-p3-o    39.330     111.670   same as c3-p3-o , penalty score=  8.0
o -p3-os   43.780     122.180   same as o -p3-o , penalty score=  5.5

DIHE
os-cx-p3-os   6    0.800         0.000           3.000      same as X -c3-p3-X , penalty score= 92.0
os-cx-p3-o    6    0.800         0.000           3.000      same as X -c3-p3-X , penalty score= 92.0
hc-c3-cx-os   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c3-cx-os   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score= 92.0
p3-cx-os-cx   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
cx-cx-os-cx   1    0.383         0.000          -3.000      same as c3-c3-os-c3
cx-cx-os-cx   1    0.100       180.000           2.000      same as c3-c3-os-c3, penalty score=266.0
c3-cx-os-cx   1    0.383         0.000          -3.000      same as c3-c3-os-c3
c3-cx-os-cx   1    0.100       180.000           2.000      same as c3-c3-os-c3, penalty score=179.0
h1-cx-os-cx   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
hc-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
cx-cx-p3-os   6    0.800         0.000           3.000      same as X -c3-p3-X , penalty score= 92.0
cx-cx-p3-o    6    0.800         0.000           3.000      same as X -c3-p3-X , penalty score= 92.0
h1-cx-p3-os   6    0.800         0.000           3.000      same as X -c3-p3-X , penalty score= 92.0
h1-cx-p3-o    6    0.800         0.000           3.000      same as X -c3-p3-X , penalty score= 92.0
hc-c3-cx-h1   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=179.0

IMPROPER

NONBON



