Remark line goes here
MASS

BOND

ANGLE
cc-cg-ch   56.970     178.600   same as c1-cg-cc, penalty score=  0.5
cc-ce-ne   67.740     122.660   same as ca-ce-nf, penalty score=  2.5
cg-cc-nd   67.359     124.370   Calculated using c1-ca-nd, penalty score= 23.9
ce-ne-cf   65.560     121.980   same as ca-ne-cf, penalty score=  2.2
c1-n1-cf   56.970     179.990   same as c1-n1-ca, penalty score=  2.2
n1-cf-ne   70.561     122.885   Calculated using nd-ca-n1, penalty score= 25.1
n1-cf-nh   71.030     119.005   Calculated using n1-ca-nh, penalty score= 23.0

DIHE
cc-cc-ce-ne   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
cc-cc-ce-c2   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
cc-cc-cg-ch   2    0.000       180.000           2.000      same as X -c1-cc-X , penalty score= 97.0
cc-cd-os-nd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
c2-cf-ch-cg   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
ha-cf-ch-cg   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
n1-cf-ne-ce   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
nh-cf-ne-ce   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
cd-cc-ce-ne   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
cd-cc-ce-c2   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
ne-cf-nh-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
n1-cf-nh-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
c3-cd-os-nd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
nd-cc-cg-ch   2    0.000       180.000           2.000      same as X -c1-cc-X , penalty score= 97.0

IMPROPER
cc-cg-cc-nd         1.1          180.0         2.0          Using the default value
cc-cd-cc-ce         1.1          180.0         2.0          Using the default value
c2-cc-ce-ne         1.1          180.0         2.0          Using the default value
c3-cc-cd-os         1.1          180.0         2.0          Using the default value
n1-ne-cf-nh         1.1          180.0         2.0          Using the default value
ce-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
cf-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ch-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cf-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON



