Remark line goes here
MASS

BOND
ce-h5  341.50   1.089       same as ce-ha, penalty score=  1.1
cg-nh  485.00   1.341       same as c1-nh, penalty score= 13.9

ANGLE
c1-n1-ce   56.970     179.990   same as c1-n1-ca, penalty score=  2.2
c2-c1-n2   61.742     180.000   Calculated with empirical approach for c2-c1-n2
c1-n2-nh   71.420     121.150   Calculated with empirical approach for c1-n2-nh
cd-nf-ce   65.560     121.980   same as ca-nf-ce, penalty score=  2.0
cd-cd-nf   71.150     112.560   same as cd-cd-nc, penalty score=  2.1
n -cd-nf   71.120     122.980   same as n -cd-nc, penalty score=  2.1
n1-ce-nf   70.561     122.885   Calculated using nc-ca-n1, penalty score= 25.1
h5-ce-nf   52.290     120.210   same as h4-ce-nf, penalty score=  2.2
h5-ce-n1   52.580     116.360   same as h4-ce-n1, penalty score=  2.2
cg-nh-n2   69.525     117.240   Calculated using n2-nh-c1, penalty score=  0.5
n1-cg-nh   64.020     177.430   same as n1-c1-nh, penalty score=  4.5
cg-nh-hn   49.550     117.300   same as c1-nh-hn, penalty score=  0.5
cg-n1-n1   66.890     180.000   same as c1-n1-n1, penalty score=  0.5

DIHE
cd-cd-nf-ce   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=136.0
n -cd-nf-ce   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=136.0
c -cc-os-ca   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cd-cc-os-ca   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
n1-ce-nf-cd   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
h5-ce-nf-cd   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
n1-cg-nh-n2   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score= 97.0
nh-cg-n1-n1   1    0.000         0.000           0.000      ATTN, need revision
n1-cg-nh-hn   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score= 97.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
h5-n1-ce-nf         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-cc-os         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
cd-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-n -cd-nf         1.1          180.0         2.0          Using the default value
c -c3-n -cd         1.1          180.0         2.0          Using the default value
cg-hn-nh-n2         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON



