Remark line goes here
MASS

BOND

ANGLE
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
c2-c1-n3   57.635     180.000   Calculated with empirical approach for c2-c1-n3
n3-c2-os   74.320     114.290   same as nh-c2-os, penalty score=  1.5
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c3-c2-f    63.710     115.330   same as br-c2-c3, penalty score=  5.8
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os
h4-c2-n3   52.440     113.540   same as ha-c2-n3, penalty score=  1.3
h4-c2-s6   42.580     116.600   same as ha-c2-s6, penalty score=  1.3

DIHE

IMPROPER
n2-n3-c2-os         1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-h4-c2-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-c2-c2-os         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-h4-c2-s6         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c3-c2-f          1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-f          1.1          180.0         2.0          Using the default value

NONBON



