Remark line goes here
MASS

BOND

ANGLE
c2-n -n4   64.150     122.980   same as ca-n -n4, penalty score=  2.8
ca-n4-n    64.899     116.550   Calculated with empirical approach for ca-n4-n

DIHE

IMPROPER
c -c2-n -n4         1.1          180.0         2.0          Using the default value
n -n2-c2-ss         1.1          180.0         2.0          Using the default value
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-n4         1.1          180.0         2.0          Using the default value

NONBON



