Remark line goes here
MASS

BOND

ANGLE
f -c3-sy   83.900     109.680   same as f -c3-s6, penalty score=  1.0
h3-c3-sy   43.400     107.880   same as h1-c3-sy, penalty score=  0.9

DIHE

IMPROPER
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value

NONBON
