Remark line goes here
MASS

BOND
hn-n9  392.40   1.019       same as hn-n3, penalty score=  0.0

ANGLE
cl-c2-ss   63.771     115.370   Calculated with empirical approach for cl-c2-ss
c1-c3-ss   61.878     110.775   Calculated with empirical approach for c1-c3-ss
c3-c1-o    57.930     180.000   Calculated with empirical approach for c3-c1-o
c2-c1-c3   54.526     179.685   Calculated with empirical approach for c2-c1-c3
hn-n9-hn   41.400     106.400   same as hn-n3-hn, penalty score=  0.0

DIHE

IMPROPER
c2-cl-c2-ss         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Using the default value

NONBON



