Remark line goes here
MASS

BOND

ANGLE
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
n3-c1-o    61.815     180.000   Calculated with empirical approach for n3-c1-o
c1-c2-n3   72.822     117.620   Calculated with empirical approach for c1-c2-n3
c2-c1-ha    0.000       0.000   ATTN, need revision
n1-os-n2   69.257     112.310   Calculated with empirical approach for n1-os-n2
c1-n2-os   79.200     113.590   same as c1-n2-o , penalty score=  5.5

DIHE

IMPROPER
c1-c1-c2-n3         1.1          180.0         2.0          Using the default value

NONBON



