Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
c3-ce-ne   67.260     120.750   same as c3-ce-nf, penalty score=  0.4
c1-ce-c3   63.790     118.480   same as c3-ce-cg, penalty score=  0.5
ce-ne-nf   69.690     115.120   same as ca-ne-nf, penalty score=  2.2
ce-c1-cf   58.180     179.010   same as c2-c1-ce, penalty score=  2.2
c1-ce-ne   69.590     121.430   same as cg-ce-n2, penalty score=  3.3
cf-nf-ne   69.690     115.120   same as ca-nf-ne, penalty score=  2.2
c1-cf-nf   69.590     121.430   same as ch-cf-n2, penalty score=  3.3
ch-cf-nf   69.590     121.430   same as ch-cf-n2, penalty score=  2.8
c1-cf-ch   65.580     118.260   same as ch-cf-ch, penalty score=  0.5

DIHE
c3-c3-ce-ne   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c3-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-ne   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
nf-cf-ch-c1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
hc-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c1-cf-ch-c1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0

IMPROPER
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -c3         1.1          180.0         2.0          Using the default value
c1-c3-ce-ne         1.1          180.0         2.0          Using the default value
c1-ch-cf-nf         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



