Remark line goes here
MASS

BOND

ANGLE
c2-s4-hs   29.118      94.645   Calculated with empirical approach for c2-s4-hs
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2
c3-c2-s4   62.790     115.440   same as c3-c2-s , penalty score=  4.2
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o
n2-c2-s4   65.396     117.070   Calculated with empirical approach for n2-c2-s4
cl-c2-s4   62.955     117.295   Calculated with empirical approach for cl-c2-s4

DIHE

IMPROPER
c2-cl-c2-s4         1.1          180.0         2.0          Using the default value
c1-c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as c2-c3-c2-hc, penalty score= 28.3)
c3-n2-c2-s4         1.1          180.0         2.0          Using the default value
c2-n4-c2-o          1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-n4         1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-hx-c2-n4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.8 (use general term))

NONBON



