Remark line goes here
MASS

BOND

ANGLE
cx-cx-h2   52.513      89.715   Calculated with empirical approach for cx-cx-h2
n3-cx-os   70.638     109.915   Calculated using n3-c3-os, penalty score= 75.5
h2-cx-n3   49.465     109.390   Calculated using n3-c3-h2, penalty score= 75.5
h2-cx-os   49.516     117.635   Calculated with empirical approach for h2-cx-os
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
h5-c2-n    50.350     114.040   same as hc-c2-n , penalty score=  1.7
oh-c1-os   60.910     180.000   same as oh-c1-oh, penalty score=  2.0
ha-c1-oh    0.000       0.000   ATTN, need revision
h5-c2-o    55.300     117.230   same as ha-c2-o , penalty score=  2.3

DIHE
cx-cx-n3-c3   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
cx-cx-n3-c3   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=179.0
os-cx-n3-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
h2-cx-n3-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
cx-cx-os-cx   1    0.383         0.000          -3.000      same as c3-c3-os-c3
cx-cx-os-cx   1    0.100       180.000           2.000      same as c3-c3-os-c3, penalty score=266.0
n3-cx-os-cx   1    0.383         0.000          -3.000      same as c3-os-c3-na
n3-cx-os-cx   1    0.650         0.000           2.000      same as c3-os-c3-na, penalty score=266.0
h2-cx-os-cx   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
cx-cx-n3-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
os-cx-n3-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
h1-cx-os-cx   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
h2-cx-n3-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0

IMPROPER
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-oh         1.1          180.0         2.0          Using the default value
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
h5-n -c2-o          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.7 (use general term))

NONBON



