Remark line goes here
MASS

BOND
c2-ny  282.00   1.512       same as c2-n4, penalty score=  0.0
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0
c2-n8  486.30   1.340       same as c2-n3, penalty score=  0.0
hn-n8  392.40   1.019       same as hn-n3, penalty score=  0.0

ANGLE
n2-c2-ny   71.160     112.970   same as n2-c2-n4, penalty score=  0.0
c2-ny-c2   61.740     112.580   same as c2-n4-c2, penalty score=  0.0
c2-ny-hn   45.750     110.370   same as c2-n4-hn, penalty score=  0.0
c1-c2-oh   73.939     115.550   Calculated with empirical approach for c1-c2-oh
c1-c2-h4   50.620     120.420   same as c1-c2-ha, penalty score=  1.3
c2-c2-ny   66.120     121.520   same as c2-c2-n4, penalty score=  0.0
c1-c2-ny   68.327     115.350   Calculated using n4-c2-c1, penalty score=  0.0
c2-n8-hn   49.100     119.380   same as c2-n3-hn, penalty score=  0.0
h4-c2-n8   52.430     113.540   same as ha-c2-n3, penalty score=  1.3
n -c2-o    75.099     117.460   Calculated with empirical approach for n-c2-o
c1-c2-cl   68.030     124.900   same as c1-c2-f , penalty score=  5.3
c2-c1-ha    0.000       0.000   ATTN, need revision
hn-ny-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0
hn-n8-hn   41.400     106.400   same as hn-n3-hn, penalty score=  0.0

DIHE
n2-c2-ny-c2   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
n2-c2-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c2-c2-ny-c2   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c1-c2-ny-c2   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c2-c2-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c1-c2-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
h4-c2-n8-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0

IMPROPER
n2-n2-c2-ny         1.1          180.0         2.0          Using the default value
c2-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-n -c2-n2         1.1          180.0         2.0          Using the default value
n -n -c2-o          1.1          180.0         2.0          Using the default value
c1-c2-c2-ny         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-h4-c2-oh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
h4-h4-c2-n8         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-n -c3         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score=233.0)
c2-c3-c2-n          1.1          180.0         2.0          Using the default value
c1-c2-c2-cl         1.1          180.0         2.0          Using the default value

NONBON



