Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
c1-c2-n3   72.822     117.620   Calculated with empirical approach for c1-c2-n3
h4-c2-n3   52.440     113.540   same as ha-c2-n3, penalty score=  1.3
c2-c1-ha    0.000       0.000   ATTN, need revision
h4-c2-h4   38.020     117.650   same as ha-c2-ha, penalty score=  2.6

DIHE

IMPROPER
c1-c2-c2-n3         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ha-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
h4-h4-c2-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON
  DU          0.0000  0.0000             ATTN, need revision



