Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND
cy-n2  313.80   1.477       same as c3-n2, penalty score=  2.3

ANGLE
c1-c2-cl   67.990     124.900   same as c1-c2-f , penalty score=  5.3
cy-cy-n2   66.400     109.165   Calculated using c3-c3-n2, penalty score= 48.5
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
c3-c2-n1   67.049     120.335   Calculated with empirical approach for c3-c2-n1
c2-c1-ha    0.000       0.000   ATTN, need revision
cy-n2-hn   45.180     118.400   same as c3-n2-hn, penalty score=  7.5
h1-cy-n2   49.480     108.625   Calculated using n2-c3-h1, penalty score= 41.0
n3-c1-o    61.815     180.000   Calculated with empirical approach for n3-c1-o

DIHE
cy-cy-n2-hn   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score= 86.5
h1-cy-n2-hn   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score= 86.5

IMPROPER
c1-c1-c2-cl         1.1          180.0         2.0          Using the default value
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-c3-c2-n1         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



