Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-c2-cl   67.990     124.900   same as c1-c2-f , penalty score=  5.3
c2-c1-ha    0.000       0.000   ATTN, need revision
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
c1-os-c2   66.446     114.080   Calculated with empirical approach for c1-os-c2
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os
c1-c2-o    75.930     119.230   Calculated with empirical approach for c1-c2-o

DIHE

IMPROPER
c1-c1-c2-cl         1.1          180.0         2.0          Using the default value
c1-c3-c2-os         1.1          180.0         2.0          Using the default value
c1-o -c2-o          1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



