Remark line goes here
MASS

BOND

ANGLE
cf-cc-ss   63.200     121.580   same as ce-cc-ss, penalty score=  0.8
c -cc-cf   65.400     121.570   same as c -cc-ce, penalty score=  0.8

DIHE
c -cc-ss-c    2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cf-cc-ss-c    2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ss-cc-cf-ca   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
ss-cc-cf-ha   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
c -cc-cf-ca   1    0.500       180.000           2.000      same as c2-cf-cd-cc, penalty score=472.0
c -cc-cf-ha   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
ca-ca-cf-cc   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=385.0
ca-ca-cf-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0

IMPROPER
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -c -n -c3         1.1          180.0         2.0          Using the default value
n -o -c -ss         1.1          180.0         2.0          Using the default value
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cf-cc-ss         1.1          180.0         2.0          Using the default value
ca-cc-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ca-ca-ca-cf         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value

NONBON



