Remark line goes here
MASS

BOND

ANGLE
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
cx-c2-n    66.790     114.800   same as c3-c2-n , penalty score=  8.0
c1-n -c2   65.900     118.880   same as c1-n -ca, penalty score=  2.8
c2-cx-n    66.262     112.945   Calculated using c2-c3- n, penalty score= 75.5
cx-c2-o    67.880     123.180   same as c3-c2-o , penalty score=  8.0
c1-n -hn   51.493     110.270   Calculated with empirical approach for c1-n-hn
cx-cx-n    65.828     112.220   Calculated using c3-c3- n, penalty score= 83.5
c3-n -cx   63.130     115.560   same as c3-n -c3, penalty score=  8.0
c2-n -cx   63.060     119.980   same as c2-n -c3, penalty score=  8.0

DIHE
n -c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
n -c2-cx-n    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
o -c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
o -c2-cx-n    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0

IMPROPER
c1-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
cx-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c3-n -cx         1.1          180.0         2.0          Using the default value
n -n -c2-o          1.1          180.0         2.0          Using the default value
ha-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



