Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
ha-c1-n1    0.000       0.000   ATTN, need revision
c1-ne-ce   60.410     150.840   same as c1-ne-ca, penalty score=  2.2
c1-nf-nf   73.160     113.390   same as ch-nf-n2, penalty score=  3.3
ne-c1-nf   65.990     180.000   same as n2-c1-n2, penalty score=  5.7
ne-ce-nf   68.070     123.870   same as ne-ce-ne, penalty score=  0.4
cg-ce-ne   69.590     121.430   same as cg-ce-n2, penalty score=  2.8
ce-nf-nf   69.170     110.860   same as c2-nf-nf, penalty score=  2.2
cg-ce-nf   69.590     121.430   same as cg-ce-n2, penalty score=  2.8
cg-cg-n1   67.170     180.000   same as c1-c1-n1, penalty score=  5.0

DIHE
ne-ce-nf-nf   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
ne-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
cg-ce-nf-nf   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
nf-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0

IMPROPER
cg-ne-ce-nf         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



