Remark line goes here
MASS

BOND

ANGLE
c -ss-ca   75.100      94.890   same as c -ss-cc, penalty score=  2.0

DIHE

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
o -o -c -ss         1.1          180.0         2.0          Same as X -o -c -o , penalty score= 38.7 (use general term))
ca-ca-ca-ss         1.1          180.0         2.0          Using the default value

NONBON
