Remark line goes here
MASS

BOND

ANGLE
cd-c3-ce   66.300     110.890   same as cd-c3-cf, penalty score=  0.8

DIHE
ce-cf-oh-ho   1    1.120       180.000           2.000      same as ho-oh-c2-c2, penalty score=324.0
cd-c3-ce-cf   1    0.112         0.000           2.000      same as c2-c2-c3-c2, penalty score=411.0
n -c3-ce-cf   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
h1-c3-ce-cf   1    0.360       180.000          -3.000      same as hc-c3-c2-c2
h1-c3-ce-cf   1    1.470         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0
cd-c3-ce-c    1    0.112         0.000           2.000      same as c2-c2-c3-c2, penalty score=411.0
n -c3-ce-c    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
h1-c3-ce-c    1    0.360       180.000          -3.000      same as hc-c3-c2-c2
h1-c3-ce-c    1    1.470         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0
c -cf-oh-ho   1    1.120       180.000           2.000      same as ho-oh-c2-c2, penalty score=324.0
c3-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cc-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
h4-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
n -cd-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nc-cd-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0

IMPROPER
c -c3-ce-cf         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
n -nc-cd-ss         1.1          180.0         2.0          Using the default value
c -ce-cf-oh         1.1          180.0         2.0          Using the default value
ce-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))
cf-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-cc-cd-ss         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-h4-cd-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c -c3-n -cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-ss         1.1          180.0         2.0          Using the default value
ca-ca-ca-nc         1.1          180.0         2.0          Using the default value

NONBON
