Remark line goes here
MASS

BOND

ANGLE
c3-py-ca   59.173     106.880   Calculated using ca-p5-c3, penalty score= 18.0
ca-py-n3   63.499     105.450   Calculated using ca-p5-n3, penalty score= 18.0
c3-n3-py   78.530     119.810   same as c3-n3-p5, penalty score=  2.5
n3-py-o    40.780     122.400   same as na-py-o , penalty score=  3.2
c3-py-n3   38.760     106.890   same as c3-py-na, penalty score=  3.2

DIHE

IMPROPER
ca-ca-ca-py         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -hn-n -oh         1.1          180.0         2.0          Same as X -X -n -hn, penalty score= 24.5 (use general term))

NONBON



