Remark line goes here
MASS

BOND
cf-sh  215.60   1.781       same as cf-ss, penalty score=  2.7

ANGLE
ce-cf-sh   63.700     120.950   same as ce-cf-ss, penalty score=  1.5
cf-sh-hs   53.200      95.500   same as ca-sh-hs, penalty score=  2.2
c -cf-sh   64.500     113.230   same as c -cf-ss, penalty score=  1.5

DIHE
ca-ca-ce-cf   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score= 87.0
ca-ca-ce-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ce-cf-sh-hs   1    0.640       180.000           2.000      same as hs-sh-c2-c2, penalty score=324.0
c -cf-sh-hs   1    0.640       180.000           2.000      same as hs-sh-c2-c2, penalty score=324.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c -ce-cf-sh         1.1          180.0         2.0          Using the default value
cf-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON
