Remark line goes here
MASS

BOND
cf-sh  243.60   1.791       same as cf-ss, penalty score=  2.7

ANGLE
ce-cf-sh   61.210     117.730   same as ca-cf-ss, penalty score=  3.7
cf-sh-hs   46.320      94.840   same as ca-sh-hs, penalty score=  2.2
c -cf-sh   60.737     120.120   Calculated using  c-ca-sh, penalty score= 23.0

DIHE
ca-ca-ce-cf   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-ce-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ce-cf-sh-hs   2    1.000       180.000           2.000      same as X -c2-sh-X , penalty score=237.0
c -cf-sh-hs   2    1.000       180.000           2.000      same as X -c2-sh-X , penalty score=237.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c -ce-cf-sh         1.1          180.0         2.0          Using the default value
cf-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



