Remark line goes here
MASS

BOND

ANGLE
cg-c -n    69.703     114.380   Calculated with empirical approach for cg-c-n
cg-c1-os   62.770     176.420   same as c1-c1-os, penalty score=  0.5
ha-c1-n1    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
cg-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cg-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



