Remark line goes here
MASS

BOND

ANGLE
na-c3-ss   64.530     108.880   same as nh-c3-ss, penalty score=  3.0
n2-cd-nd   73.350     115.960   same as nc-cd-nd, penalty score=  2.8

DIHE
nd-cd-n2-hn   2    9.500       180.000           2.000      same as X -cd-nd-X , penalty score=218.5
n -cd-n2-hn   2    9.500       180.000           2.000      same as X -cd-nd-X , penalty score=218.5

IMPROPER
c3-cc-na-cd         1.1          180.0         2.0          Using the default value
cc-na-cc-nd         1.1          180.0         2.0          Using the default value
n -n2-cd-nd         1.1          180.0         2.0          Using the default value
c -cd-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-cc-nd         1.1          180.0         2.0          Using the default value
h5-na-cd-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))

NONBON



