Remark line goes here
MASS

BOND
s4-sx   80.90   2.391       same as sx-sx, penalty score=  2.0
hs-sx  266.40   1.375       same as hs-s4, penalty score=  2.0

ANGLE
s4-sx-sx   58.650      84.900   same as sx-sx-sx, penalty score=  0.5
hs-sx-sx   28.021      88.585   Calculated using s4-s4-hs, penalty score= 11.0
ss-s4-sx   39.492      92.820   Calculated using s4-s4-ss, penalty score=  0.5
hs-s4-sx   28.021      88.585   Calculated using s4-s4-hs, penalty score=  0.5
hs-s4-ss   26.499      91.235   Calculated with empirical approach for hs-s4-ss
hs-sx-s4   28.021      88.585   Calculated using s4-s4-hs, penalty score= 10.5

DIHE
ss-s4-sx-sx   4    2.500         0.000           3.000      same as X -sx-sx-X , penalty score= 78.0
hs-s4-sx-sx   4    2.500         0.000           3.000      same as X -sx-sx-X , penalty score= 78.0
ss-s4-sx-hs   4   26.600       180.000           2.000      same as X -s4-s4-X , penalty score= 78.0
hs-s4-sx-hs   4    2.500         0.000           3.000      same as X -sx-sx-X , penalty score= 78.0

IMPROPER

NONBON



