%VERSION  VERSION_STAMP = V0001.000  DATE = 02/05/16  00:03:19                  
%FLAG TITLE                                                                     
%FORMAT(20a4)                                                                   
S5S                                                                             
%FLAG POINTERS                                                                  
%FORMAT(10I8)                                                                   
       9       2       4       5       8       5      11       5       0       0
      35       1       5       5       5       5       7       3       4       0
       0       0       0       0       0       0       0       0       9       0
       0
%FLAG ATOM_NAME                                                                 
%FORMAT(20a4)                                                                   
S1  S2  S3  S4  S5  HS1 HS5 HS2 HS4 
%FLAG CHARGE                                                                    
%FORMAT(5E16.8)                                                                 
 -6.86069595E+00 -6.86069595E+00  4.81433166E+00 -9.62319663E+00 -9.62319663E+00
  7.16136390E+00  6.89714055E+00  7.16136390E+00  6.89714055E+00
%FLAG ATOMIC_NUMBER                                                             
%FORMAT(10I8)                                                                   
      16      16      16      16      16       1       1       1       1
%FLAG MASS                                                                      
%FORMAT(5E16.8)                                                                 
  3.20600000E+01  3.20600000E+01  3.20600000E+01  3.20600000E+01  3.20600000E+01
  1.00800000E+00  1.00800000E+00  1.00800000E+00  1.00800000E+00
%FLAG ATOM_TYPE_INDEX                                                           
%FORMAT(10I8)                                                                   
       1       1       1       1       1       2       2       2       2
%FLAG NUMBER_EXCLUDED_ATOMS                                                     
%FORMAT(10I8)                                                                   
       8       7       6       5       4       2       1       1       1
%FLAG NONBONDED_PARM_INDEX                                                      
%FORMAT(10I8)                                                                   
       1       2       2       3
%FLAG RESIDUE_LABEL                                                             
%FORMAT(20a4)                                                                   
S5S 
%FLAG RESIDUE_POINTER                                                           
%FORMAT(10I8)                                                                   
       1
%FLAG BOND_FORCE_CONSTANT                                                       
%FORMAT(5E16.8)                                                                 
  8.09000000E+01  8.09000000E+01  2.66400000E+02  1.26200000E+02  2.66400000E+02
%FLAG BOND_EQUIL_VALUE                                                          
%FORMAT(5E16.8)                                                                 
  2.39100000E+00  2.39100000E+00  1.37500000E+00  2.16600000E+00  1.37500000E+00
%FLAG ANGLE_FORCE_CONSTANT                                                      
%FORMAT(5E16.8)                                                                 
  5.86500000E+01  2.80210000E+01  3.94920000E+01  2.80210000E+01  2.64990000E+01
  2.80210000E+01  6.08600000E+01
%FLAG ANGLE_EQUIL_VALUE                                                         
%FORMAT(5E16.8)                                                                 
  1.48178517E+00  1.54610058E+00  1.62001531E+00  1.54610058E+00  1.59235183E+00
  1.54610058E+00  1.67691306E+00
%FLAG DIHEDRAL_FORCE_CONSTANT                                                   
%FORMAT(5E16.8)                                                                 
  6.25000000E-01  3.00000000E-01  6.65000000E+00
%FLAG DIHEDRAL_PERIODICITY                                                      
%FORMAT(5E16.8)                                                                 
  3.00000000E+00  3.00000000E+00  2.00000000E+00
%FLAG DIHEDRAL_PHASE                                                            
%FORMAT(5E16.8)                                                                 
  0.00000000E+00  0.00000000E+00  3.14159400E+00
%FLAG SCEE_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  1.20000000E+00  1.20000000E+00  1.20000000E+00
%FLAG SCNB_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  2.00000000E+00  2.00000000E+00  2.00000000E+00
%FLAG SOLTY                                                                     
%FORMAT(5E16.8)                                                                 
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF                                                       
%FORMAT(5E16.8)                                                                 
  4.26366419E+06  5.48504371E+03  1.38032635E-01
%FLAG LENNARD_JONES_BCOEF                                                       
%FORMAT(5E16.8)                                                                 
  2.19459223E+03  3.60322711E+01  8.27430886E-02
%FLAG BONDS_INC_HYDROGEN                                                        
%FORMAT(10I8)                                                                   
       0      15       3       3      21       3       9      24       5      12
      18       5
%FLAG BONDS_WITHOUT_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       0       3       1       0       9       2       3      12       2       6
       9       4       6      12       4
%FLAG ANGLES_INC_HYDROGEN                                                       
%FORMAT(10I8)                                                                   
       0       3      21       2       0       9      24       4       3       0
      15       2       3      12      18       4       6       9      24       5
       6      12      18       5       9       0      15       6      12       3
      21       6
%FLAG ANGLES_WITHOUT_HYDROGEN                                                   
%FORMAT(10I8)                                                                   
       0       3      12       1       0       9       6       3       3       0
       9       1       3      12       6       3       9       6      12       7
%FLAG DIHEDRALS_INC_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       0       3      12      18       1       3       0       9      24       1
      15       0       9       6       3       6      12       3      21       3
       9       0       3      21       1       9       6      12      18       2
      15       0       3      12       1      12       6       9      24       2
      15       0       3      21       1      15       0       9      24       1
      18      12       3      21       1
%FLAG DIHEDRALS_WITHOUT_HYDROGEN                                                
%FORMAT(10I8)                                                                   
       0       3     -12       6       1       0       9      -6      12       2
       3       0      -9       6       1       3      12      -6       9       2
       9       0      -3      12       1
%FLAG EXCLUDED_ATOMS_LIST                                                       
%FORMAT(10I8)                                                                   
       2       3       4       5       6       7       8       9       3       4
       5       6       7       8       9       4       5       6       7       8
       9       5       6       7       8       9       6       7       8       9
       8       9       8       0       0
%FLAG HBOND_ACOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBOND_BCOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBCUT                                                                     
%FORMAT(5E16.8)                                                                 

%FLAG AMBER_ATOM_TYPE                                                           
%FORMAT(20a4)                                                                   
sx  sx  ss  s4  s4  hs  hs  hs  hs  
%FLAG TREE_CHAIN_CLASSIFICATION                                                 
%FORMAT(20a4)                                                                   
BLA BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY                                                                
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0
%FLAG IROTAT                                                                    
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0
%FLAG RADIUS_SET                                                                
%FORMAT(1a80)                                                                   
modified Bondi radii (mbondi)                                                   
%FLAG RADII                                                                     
%FORMAT(5E16.8)                                                                 
  1.80000000E+00  1.80000000E+00  1.80000000E+00  1.80000000E+00  1.80000000E+00
  8.00000000E-01  8.00000000E-01  8.00000000E-01  8.00000000E-01
%FLAG SCREEN                                                                    
%FORMAT(5E16.8)                                                                 
  9.60000000E-01  9.60000000E-01  9.60000000E-01  9.60000000E-01  9.60000000E-01
  8.50000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01
%FLAG IPOL                                                                      
%FORMAT(1I8)                                                                    
       0
