Remark line goes here
MASS

BOND

ANGLE
s4-s6-ss   38.147     101.905   Calculated with empirical approach for s4-s6-ss
s4-s6-sh   37.816     104.210   Calculated with empirical approach for s4-s6-sh
hs-s6-s4   26.307     100.505   Calculated with empirical approach for hs-s6-s4
s4-s4-ss   39.492      92.820   Calculated with empirical approach for s4-s4-ss
hs-s4-s4   28.021      88.585   Calculated with empirical approach for hs-s4-s4
hs-s4-s6   27.760      90.260   Calculated with empirical approach for hs-s4-s6
hs-s6-ss   25.839     100.420   Calculated with empirical approach for hs-s6-ss
hs-s4-ss   26.499      91.235   Calculated with empirical approach for hs-s4-ss
hs-s6-sh   25.671     102.725   Calculated with empirical approach for hs-s6-sh

DIHE

IMPROPER

NONBON



