Remark line goes here
MASS

BOND
c1-cy  368.30   1.470       same as c1-c3, penalty score=  2.3
cu-os  392.60   1.357       same as c2-os, penalty score=  3.8
cu-o   623.60   1.224       same as c2- o, penalty score=  3.8

ANGLE
c1-c1-cy   56.280     178.460   same as c1-c1-c3, penalty score=  7.5
c1-cy-cy   64.758     109.815   Calculated using c3-c3-c1, penalty score= 48.5
c1-cy-os   69.040     109.620   Calculated using c1-c3-os, penalty score= 41.0
c1-cy-h1   48.351     109.275   Calculated using c1-c3-h1, penalty score= 41.0
c1-c3-cx   64.290     111.420   same as c1-c3-c3, penalty score=  8.0
cu-cx-os   77.642      85.220   Calculated with empirical approach for cu-cx-os
cu-cx-h1   53.601      85.025   Calculated with empirical approach for cu-cx-h1
c3-cx-cu   73.435      84.540   Calculated with empirical approach for c3-cx-cu
cu-os-cx   62.790     116.050   same as c3-os-ce, penalty score= 17.5
c3-c1-ha    0.000       0.000   ATTN, need revision
c1-c3-cy   64.290     111.420   same as c1-c3-c3, penalty score=  7.5
c3-c1-n3   54.380     180.000   Calculated with empirical approach for c3-c1-n3
cx-cu-os   67.737     116.160   Calculated using c3-c2-os, penalty score=140.0
cx-cu-o    69.028     119.105   Calculated using c3-c2- o, penalty score=140.0
o -cu-os   76.640     118.745   Calculated using os-c2- o, penalty score=132.0
ha-c1-ha    0.000       0.000   ATTN, need revision

DIHE
cy-cy-os-cy   1    0.383         0.000          -3.000      same as c3-c3-os-c3
cy-cy-os-cy   1    0.100       180.000           2.000      same as c3-c3-os-c3, penalty score=260.5
c1-c3-cy-cy   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
hc-c3-cy-cy   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=173.5
c1-cy-os-cy   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 86.5
c1-c3-cx-cu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c1-c3-cx-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c1-c3-cx-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c3-cy-os-cy   1    0.383         0.000          -3.000      same as c3-c3-os-c3
c3-cy-os-cy   1    0.100       180.000           2.000      same as c3-c3-os-c3, penalty score=173.5
h1-cy-os-cy   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 86.5
cu-cx-os-cu   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
hc-c3-cx-cu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
h1-cx-os-cu   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
c3-cx-os-cu   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
c1-c3-cy-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
c1-c3-cy-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
cx-cu-os-cx   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=126.5
o -cu-os-cx   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=126.5
os-cu-cx-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
os-cu-cx-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
os-cu-cx-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
o -cu-cx-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
hc-c3-cx-os   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c3-cx-os   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score= 92.0
o -cu-cx-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
o -cu-cx-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
hc-c3-cy-os   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c3-cy-os   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score= 86.5
hc-c3-cy-h1   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=173.5
hc-c3-cx-h1   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=179.0

IMPROPER
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
cx-o -cu-os         1.1          180.0         2.0          Using the default value

NONBON



