Remark line goes here
MASS

BOND
cx-n4  293.60   1.499       same as c3-n4, penalty score=  3.5

ANGLE
n -c -n4   68.737     114.010   Calculated with empirical approach for n-c-n4
c -n4-cx   63.100     110.960   same as c2-n4-c3, penalty score= 10.6
cx-cx-n4   65.117     111.975   Calculated using n4-c3-c3, penalty score= 83.5
cx-n4-hn   46.190     110.110   same as c3-n4-hn, penalty score=  8.0

DIHE
n -c -n4-cx   4    5.800       180.000          -2.000      same as X -c -na-X
n -c -n4-cx   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
n -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X
n -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
cx-cx-n4-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
hx-cx-n4-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
o -c -n4-cx   4    5.800       180.000          -2.000      same as X -c -na-X
o -c -n4-cx   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
ca-ca-cx-cx   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score= 92.0
cx-cx-n4-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
ca-ca-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
ca-ca-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=705.5
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
c3-cc-os-nc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
nd-cc-os-nc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
hx-cx-n4-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0

IMPROPER
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
n -n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-cx         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-nd-cc-os         1.1          180.0         2.0          Using the default value
c3-nc-cd-nd         1.1          180.0         2.0          Using the default value

NONBON
