Remark line goes here
MASS

BOND

ANGLE
cg-ce-h4   47.930     116.540   same as cg-ce-ha, penalty score=  1.3
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
n3-c1-o    61.815     180.000   Calculated with empirical approach for n3-c1-o

DIHE
n2-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
h4-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
cg-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
h4-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5

IMPROPER
cg-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
cg-h4-ce-n2         1.1          180.0         2.0          Using the default value

NONBON



