Remark line goes here
MASS

BOND

ANGLE
c3-nh-cx   63.530     114.440   same as c3-nh-c3, penalty score=  8.0

DIHE
cx-cx-nh-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0
h1-cx-nh-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0
cx-cx-nh-c3   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
cx-cx-nh-c3   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=566.5
h1-cx-nh-c3   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
c3-ca-nh-cx         1.1          180.0         2.0          Using the default value
c3-ca-ca-nb         1.1          180.0         2.0          Using the default value
ca-nb-ca-nh         1.1          180.0         2.0          Using the default value
ca-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON



