Remark line goes here
MASS

BOND

ANGLE
cg-c1-n3   59.770     180.000   same as c1-c1-n3, penalty score=  0.5
cg-c -n    69.703     114.380   Calculated with empirical approach for cg-c-n
ha-c1-n1    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
cg-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -hn-n -hn         1.1          180.0         2.0          Using the default value

NONBON



