Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-os-c2   66.446     114.080   Calculated with empirical approach for c1-os-c2
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2
c2-c1-os   63.070     179.500   same as c2-c1-o , penalty score=  5.5

DIHE

IMPROPER
c3-n2-c2-os         1.1          180.0         2.0          Using the default value
c1-c1-c2-n2         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



