Remark line goes here
MASS

BOND
ce-nv  412.30   1.390       same as ce-nh, penalty score=  0.0
cf-nx  299.00   1.493       same as cd-n4, penalty score=  3.4
c1-nx  378.20   1.417       same as c1-n4, penalty score=  0.0
hn-nx  373.20   1.030       same as hn-n4, penalty score=  0.0
c3-nx  283.30   1.511       same as c3-n4, penalty score=  0.0
hn-nv  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
c1-ce-c3   63.940     117.220   same as c3-ce-cg, penalty score=  0.5
c1-ce-ce   66.080     114.640   same as ce-ce-cg, penalty score=  0.5
n1-ce-nf   71.929     122.885   Calculated using n1-ca-nc, penalty score= 25.1
n1-ce-nv   72.129     119.005   Calculated using n1-ca-nh, penalty score= 23.0
ce-nf-cf   66.200     121.710   same as ca-nf-ce, penalty score=  2.2
ce-nv-hn   48.380     115.680   same as ce-nh-hn, penalty score=  0.0
nf-ce-nv   72.840     119.270   same as nf-ce-nh, penalty score=  0.0
cf-cf-nf   68.620     120.790   same as cf-cf-ne, penalty score=  0.4
cf-cf-nx   66.546     118.420   Calculated using ca-ca-n4, penalty score= 25.2
ce-cf-nx   66.546     118.420   Calculated using n4-ca-ca, penalty score= 25.2
n1-c1-nx   68.730     141.005   Calculated using n4-c1-n1, penalty score=  0.0
cx-c3-nx   68.530     101.460   same as cx-c3-n4, penalty score=  0.0
hx-c3-nx   48.650     108.010   same as hx-c3-n4, penalty score=  0.0
c1-nx-cf   63.857     114.175   Calculated using ca-n4-c1, penalty score=  2.2
cf-nx-hn   46.550     110.500   same as ca-n4-hn, penalty score=  2.2
c3-nx-cf   62.920     110.530   same as c3-n4-ca, penalty score=  2.2
c1-nx-hn   48.630     110.190   same as c1-n4-hn, penalty score=  0.0
c1-nx-c3   63.887     111.765   Calculated using c1-n4-c3, penalty score=  0.0
hn-nv-hn   40.070     115.120   same as hn-nh-hn, penalty score=  0.0
c3-nx-hn   45.850     110.110   same as c3-n4-hn, penalty score=  0.0

DIHE
c2-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c2-c3-ce-ce   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-ce   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-ce   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hc-c3-ce-ce   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
n1-ce-nf-cf   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
n1-ce-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
nf-ce-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
nv-ce-nf-cf   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
cf-cf-nx-c1   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
cf-cf-nx-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
cf-cf-nx-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
nx-c1-n1-ce   1    0.000         0.000           0.000      ATTN, need revision
nx-c3-cx-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
nx-c3-cx-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
n1-c1-nx-cf   3    0.000       180.000           2.000      same as X -c1-n4-X , penalty score=  0.0
cx-c3-nx-cf   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-nx-cf   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
ce-cf-nx-c1   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
ce-cf-nx-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
ce-cf-nx-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
n1-c1-nx-hn   3    0.000       180.000           2.000      same as X -c1-n4-X , penalty score=  0.0
n1-c1-nx-c3   3    0.000       180.000           2.000      same as X -c1-n4-X , penalty score=  0.0
cx-c3-nx-c1   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-nx-c1   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
cx-c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=266.0
hx-c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-cx-hc   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=179.0

IMPROPER
c1-c3-c2-f          1.1          180.0         2.0          Using the default value
c1-c3-ce-ce         1.1          180.0         2.0          Using the default value
c2-ce-ce-ce         1.1          180.0         2.0          Using the default value
ce-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
n1-nf-ce-nv         1.1          180.0         2.0          Using the default value
c2-cf-cf-nf         1.1          180.0         2.0          Using the default value
cf-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ce-cf-cf-nx         1.1          180.0         2.0          Using the default value
ce-cf-ce-n1         1.1          180.0         2.0          Using the default value
ce-hn-nv-hn         1.1          180.0         2.0          Using the default value

NONBON



