Remark line goes here
MASS

BOND

ANGLE
ca-c2-s6   62.810     120.010   same as c2-c2-s6, penalty score=  2.8
c2-s6-n4   37.943     102.300   Calculated with empirical approach for c2-s6-n4
n3-c2-os   74.320     114.290   same as nh-c2-os, penalty score=  1.5
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
c2-c3-n4   64.870     114.540   same as ca-c3-n4, penalty score=  2.8

DIHE

IMPROPER
c2-h4-c2-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-c3         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
c2-ca-c2-s6         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-n3-c2-os         1.1          180.0         2.0          Using the default value
c3-ca-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON



