Remark line goes here
MASS

BOND

ANGLE
c1-c2-o    75.930     119.230   Calculated with empirical approach for c1-c2-o
c2-c3-p5   77.640     113.410   same as ca-c3-p5, penalty score=  2.8

DIHE

IMPROPER
c3-h4-c2-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c3-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-o -c2-o          1.1          180.0         2.0          Using the default value
c3-o -c2-o          1.1          180.0         2.0          Using the default value

NONBON



