Remark line goes here
MASS

BOND

ANGLE
n4-c3-nh   71.410     105.870   same as nh-c3-nh, penalty score=  3.5
hx-c3-nh   49.600     110.330   same as h2-c3-nh, penalty score=  0.3

DIHE

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-ca-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value

NONBON



