Remark line goes here
MASS

BOND

ANGLE
n -cc-nf   69.340     126.230   same as n -cc-nc, penalty score=  2.1
c -cc-cf   63.360     121.570   same as c -cc-ce, penalty score=  0.8
cf-cc-ss   61.300     121.580   same as ce-cc-ss, penalty score=  0.8

DIHE
n -cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
n -cc-nf-ca   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=162.0
c -cc-cf-cd   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
c -cc-cf-ha   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
c -cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cc-cd-cf-cc   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
os-cd-cf-cc   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
nf-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cf-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cf-cd-os-cd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
ss-cc-cf-cd   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
cc-cd-os-cd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
ca-cd-os-cd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cc-cd-cf-ha   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
ca-ca-cd-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
os-cd-cf-ha   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
ca-ca-cd-os   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ss-cc-cf-ha   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
ss-cc-nf-ca   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=162.0

IMPROPER
c -c3-n -cc         1.1          180.0         2.0          Using the default value
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cf-cc-ss         1.1          180.0         2.0          Using the default value
cc-cd-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cc-cf-cd-os         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
ca-cc-cd-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
n -nf-cc-ss         1.1          180.0         2.0          Using the default value
ca-ca-ca-nf         1.1          180.0         2.0          Using the default value

NONBON



