Remark line goes here
MASS

BOND
c3-nz  222.60   1.511       same as c3-n4, penalty score=  0.0
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0
c2-nz  221.40   1.512       same as c2-n4, penalty score=  0.0

ANGLE
c3-c3-nz   81.000     114.210   same as c3-c3-n4, penalty score=  0.0
c -c3-nz   82.600     110.730   same as c -c3-n4, penalty score=  0.0
hx-c3-nz   60.100     108.010   same as hx-c3-n4, penalty score=  0.0
c3-nz-hn   46.200     110.110   same as c3-n4-hn, penalty score=  0.0
n2-c2-nz  109.700     112.970   same as n2-c2-n4, penalty score=  0.0
n2-c2-sh   79.300     129.770   same as n2-c2-ss, penalty score=  1.5
c2-nz-hn   46.100     110.370   same as c2-n4-hn, penalty score=  0.0
nz-c2-sh   80.700     116.270   same as n4-c2-ss, penalty score=  1.5
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
c3-c3-c3-nz   1    0.210         0.000           3.000      same as n4-c3-c3-c3, penalty score=  0.0
c3-c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
n2-c2-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
sh-c2-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c -c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-nz-hn   1    0.109         0.000           3.000      same as hn-n4-c3-hx, penalty score=  0.0

IMPROPER
n2-nz-c2-sh         1.1          180.0         2.0          Using the default value
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON
