Remark line goes here
MASS

BOND

ANGLE
n2-c2-sh   62.860     129.770   same as n2-c2-ss, penalty score=  1.5
nh-c2-sh   67.230     111.550   same as nh-c2-ss, penalty score=  1.5

DIHE

IMPROPER
n2-nh-c2-sh         1.1          180.0         2.0          Using the default value
c2-hn-nh-hn         1.1          180.0         2.0          Using the default value
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



