Remark line goes here
MASS

BOND
c2-nz  282.00   1.512       same as c2-n4, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0
c2-ny  282.00   1.512       same as c2-n4, penalty score=  0.0
ny-oh  408.20   1.400       same as n4-oh, penalty score=  0.0
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
c3-c2-nz   64.587     114.790   Calculated using n4-c2-c3, penalty score=  0.0
hx-c2-nz   47.550     113.030   same as hx-c2-n4, penalty score=  0.0
c2-nz-hn   45.750     110.370   same as c2-n4-hn, penalty score=  0.0
c3-c2-hx   45.110     120.000   same as c3-c2-hc, penalty score=  1.0
c3-c2-ny   64.587     114.790   Calculated using c3-c2-n4, penalty score=  0.0
c2-ny-oh   66.533     110.385   Calculated using c2-n4-oh, penalty score=  0.0
c2-ny-hn   45.750     110.370   same as c2-n4-hn, penalty score=  0.0
hn-ny-oh   51.140     108.090   same as hn-n4-oh, penalty score=  0.0
ny-c2-o    70.943     117.810   Calculated using  o-c2-n4, penalty score=  0.0
ho-oh-ny   49.450     106.630   same as ho-oh-n4, penalty score=  0.0
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0
hn-ny-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
c3-c2-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c3-c2-ny-oh   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c3-c2-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c2-ny-oh-ho   3    1.000         0.000           3.000      same as X -n4-oh-X , penalty score=  0.0
o -c2-ny-oh   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
o -c2-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
hx-c2-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
hn-ny-oh-ho   3    1.000         0.000           3.000      same as X -n4-oh-X , penalty score=  0.0

IMPROPER
c3-hx-c2-nz         1.1          180.0         2.0          Using the default value
c3-ny-c2-o          1.1          180.0         2.0          Using the default value

NONBON



