Remark line goes here
MASS

BOND

ANGLE
n1-c2-n3   73.490     121.310   Calculated with empirical approach for n1-c2-n3
c2-c1-ha    0.000       0.000   ATTN, need revision
c2-c1-n2   61.742     180.000   Calculated with empirical approach for c2-c1-n2
n2-c1-n3   60.774     180.000   Calculated with empirical approach for n2-c1-n3
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3

DIHE

IMPROPER
c2-n1-c2-n3         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c1-c2-c2         1.1          180.0         2.0          Using the default value
c2-c2-c2-n1         1.1          180.0         2.0          Using the default value
f -f -c2-f          1.1          180.0         2.0          Using the default value

NONBON



