Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c3-c1-os   55.787     180.000   Calculated with empirical approach for c3-c1-os
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o
c1-c2-o    75.930     119.230   Calculated with empirical approach for c1-c2-o
c1-c2-n    71.656     115.000   Calculated with empirical approach for c1-c2-n
c3-c2-n4   64.950     122.540   same as c3-c2-na, penalty score=  3.3

DIHE

IMPROPER
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-n -c2-o          1.1          180.0         2.0          Using the default value
c3-n4-c2-o          1.1          180.0         2.0          Using the default value
c2-c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
c2-c3-c2-o          1.1          180.0         2.0          Using the default value
c2-n4-c2-o          1.1          180.0         2.0          Using the default value

NONBON



