Remark line goes here
MASS

BOND

ANGLE
n4-c -s    64.592     117.520   Calculated with empirical approach for n4-c-s

DIHE
s -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
s -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
n4-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
n4-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0

IMPROPER
n4-n4-c -s          1.1          180.0         2.0          Using the default value

NONBON



