Remark line goes here
MASS

BOND
cs-s   298.40   1.672       same as  c- s, penalty score=  0.0
cs-nz  197.90   1.546       same as  c-n4, penalty score=  0.0
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
nz-cs-s    80.479     120.570   Calculated using  s- c-n4, penalty score=  0.0
cs-nz-hn   45.000     111.120   same as c -n4-hn, penalty score=  0.0
nz-cs-nz   99.800     114.640   same as n4-c -n4, penalty score=  0.0
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
s -cs-nz-hn   1    0.000         0.000           0.000      ATTN, need revision
nz-cs-nz-hn   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER
nz-nz-cs-s          1.1          180.0         2.0          Using the default value

NONBON



