Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND
DU-ss    0.00   0.000       ATTN, need revision
DU-os    0.00   0.000       ATTN, need revision
DU-c3    0.00   0.000       ATTN, need revision
DU-ha    0.00   0.000       ATTN, need revision
DU-DU    0.00   0.000       ATTN, need revision

ANGLE
ca-c2-n4   67.180     121.520   same as c2-c2-n4, penalty score=  2.8
ca-c2-n2   71.290     126.010   same as c2-c2-n2, penalty score=  2.8
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o
c3-c2-n4   64.950     122.540   same as c3-c2-na, penalty score=  3.3
c2-c3-n4   64.870     114.540   same as ca-c3-n4, penalty score=  2.8
os-os-ss   61.184     115.160   Calculated using ss-os- o, penalty score=  5.5
os-DU-ss    0.000       0.000   ATTN, need revision
c3-DU-ss    0.000       0.000   ATTN, need revision
ha-DU-ss    0.000       0.000   ATTN, need revision
DU-DU-ss    0.000       0.000   ATTN, need revision
DU-ss-os    0.000       0.000   ATTN, need revision
DU-os-os    0.000       0.000   ATTN, need revision
c3-DU-os    0.000       0.000   ATTN, need revision
ha-DU-os    0.000       0.000   ATTN, need revision
DU-DU-os    0.000       0.000   ATTN, need revision
DU-c3-c3    0.000       0.000   ATTN, need revision
DU-c3-hc    0.000       0.000   ATTN, need revision
DU-c3-DU    0.000       0.000   ATTN, need revision
DU-DU-c3    0.000       0.000   ATTN, need revision
c3-DU-ha    0.000       0.000   ATTN, need revision
ha-DU-ha    0.000       0.000   ATTN, need revision
DU-DU-ha    0.000       0.000   ATTN, need revision

DIHE
ss-DU-os-os   1    0.000         0.000           0.000      ATTN, need revision
ss-DU-c3-c3   1    0.000         0.000           0.000      ATTN, need revision
ss-DU-c3-hc   1    0.000         0.000           0.000      ATTN, need revision
ss-DU-c3-DU   1    0.000         0.000           0.000      ATTN, need revision
c3-DU-DU-ss   1    0.000         0.000           0.000      ATTN, need revision
os-DU-ss-os   1    0.000         0.000           0.000      ATTN, need revision
c3-DU-ss-os   1    0.000         0.000           0.000      ATTN, need revision
ha-DU-ss-os   1    0.000         0.000           0.000      ATTN, need revision
DU-DU-ss-os   1    0.000         0.000           0.000      ATTN, need revision
c3-DU-os-os   1    0.000         0.000           0.000      ATTN, need revision
ha-DU-os-os   1    0.000         0.000           0.000      ATTN, need revision
DU-DU-os-os   1    0.000         0.000           0.000      ATTN, need revision
os-DU-c3-c3   1    0.000         0.000           0.000      ATTN, need revision
os-DU-c3-hc   1    0.000         0.000           0.000      ATTN, need revision
os-DU-c3-DU   1    0.000         0.000           0.000      ATTN, need revision
c3-DU-DU-os   1    0.000         0.000           0.000      ATTN, need revision
DU-DU-c3-DU   1    0.000         0.000           0.000      ATTN, need revision
DU-DU-c3-c3   1    0.000         0.000           0.000      ATTN, need revision
DU-DU-c3-hc   1    0.000         0.000           0.000      ATTN, need revision
c3-DU-DU-c3   1    0.000         0.000           0.000      ATTN, need revision
c3-DU-DU-ha   1    0.000         0.000           0.000      ATTN, need revision
ha-DU-c3-c3   1    0.000         0.000           0.000      ATTN, need revision
ha-DU-c3-hc   1    0.000         0.000           0.000      ATTN, need revision
ha-DU-c3-DU   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER
ca-n2-c2-n4         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-n4-c2-o          1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



