Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c1-c1-ce   56.710     180.000   same as c1-c1-ca, penalty score=  2.2
c1-ce-ce   66.080     114.640   same as ce-ce-cg, penalty score=  0.5
c1-ce-ha   48.060     116.460   same as cg-ce-ha, penalty score=  0.5

DIHE
cd-cc-os-ca   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
c3-cc-os-ca   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
hc-c3-ce-ce   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-ce   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hc-c3-ce-ce   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
hc-c3-ce-c2   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-c2   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hc-c3-ce-c2   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=237.0

IMPROPER
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-cd-cc-os         1.1          180.0         2.0          Using the default value
c -c3-cd-cc         1.1          180.0         2.0          Using the default value
ca-cd-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c2-c3-ce-ce         1.1          180.0         2.0          Using the default value
c3-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



