Remark line goes here
MASS

BOND

ANGLE
c1-c2-n3   72.822     117.620   Calculated with empirical approach for c1-c2-n3
c2-n3-n2   68.950     121.705   Calculated with empirical approach for c2-n3-n2
c1-n2-n3   73.263     118.085   Calculated with empirical approach for c1-n2-n3
n3-c2-s6   64.437     119.220   Calculated with empirical approach for n3-c2-s6
h5-c2-n3   51.850     113.930   same as h5-c2-nh, penalty score=  1.5
c3-c2-s6   62.790     115.440   same as c3-c2-s , penalty score=  4.2
h5-c2-s6   42.790     115.450   same as hc-c2-s6, penalty score=  1.7

DIHE

IMPROPER
c2-c3-c2-c3         1.1          180.0         2.0          Using the default value
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-n3         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
h5-n3-c2-s6         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.7 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-h4-c2-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c3-c2-s6         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value

NONBON



