Remark line goes here
MASS

BOND
c2-n7  486.30   1.340       same as c2-n3, penalty score=  0.0
n2-n7  574.80   1.329       same as n2-n3, penalty score=  0.0
hn-n7  392.40   1.019       same as hn-n3, penalty score=  0.0
c3-n7  325.90   1.465       same as c3-n3, penalty score=  0.0
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c1-c2-n7   72.822     117.620   Calculated using c1-c2-n3, penalty score=  0.0
c2-n7-n2   68.950     121.705   Calculated using c2-n3-n2, penalty score=  0.0
c2-n7-hn   49.100     119.380   same as c2-n3-hn, penalty score=  0.0
c2-c2-n7   70.070     124.550   same as c2-c2-n3, penalty score=  0.0
c1-n2-n7   73.559     118.085   Calculated using n3-n2-c1, penalty score=  0.0
hn-n7-n2   51.400     115.940   same as hn-n3-n2, penalty score=  0.0
c2-n7-c3   64.646     118.515   Calculated using c2-n3-c3, penalty score=  0.0
n7-c2-s6   64.437     119.220   Calculated using n3-c2-s6, penalty score=  0.0
h5-c2-n7   52.430     113.540   same as ha-c2-n3, penalty score=  2.3
h1-c3-n7   49.530     109.880   same as h1-c3-n3, penalty score=  0.0
c3-n7-hn   47.420     109.290   same as c3-n3-hn, penalty score=  0.0
c1-os-c2   66.539     114.080   Calculated with empirical approach for c1-os-c2
c3-c2-s6   62.770     115.440   same as c3-c2-s , penalty score=  4.2
ha-c1-os    0.000       0.000   ATTN, need revision
h5-c2-s6   42.790     115.450   same as hc-c2-s6, penalty score=  1.7

DIHE
c1-c2-n7-n2   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c1-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c1-n2-n7-c2   2   12.200       180.000           2.000      same as X -n2-n3-X , penalty score=  0.0
c2-c2-n7-n2   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c2-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c1-n2-n7-hn   2   12.200       180.000           2.000      same as X -n2-n3-X , penalty score=  0.0
h1-c3-n7-c2   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
s6-c2-n7-c3   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
h5-c2-n7-c3   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
s6-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
h5-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
h1-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
c2-c3-c2-c3         1.1          180.0         2.0          Using the default value
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-n7         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
h5-n7-c2-s6         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.7 (use general term))
c2-c3-c2-s6         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-h4-c2-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



