Remark line goes here
MASS

BOND
cu-s4  263.20   1.760       same as c2-s4, penalty score=  3.8
cu-nh  416.20   1.387       same as c2-nh, penalty score=  3.8
cu-n2  594.10   1.282       same as c2-n2, penalty score=  3.8
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c3-s4-cu   61.770      95.290   same as c3-sx-ce, penalty score= 20.0
c3-nh-s4   61.790     116.320   same as c3-nh-sy, penalty score=  1.8
cu-nh-s4   63.470     113.390   same as ce-nh-sy, penalty score= 11.3
nh-cu-s4   64.746     116.570   Calculated using s4-c2-nh, penalty score=132.0
n2-cu-s4   65.433     117.070   Calculated using s4-c2-n2, penalty score=132.0
c3-nh-cu   63.270     120.120   same as c3-nh-ce, penalty score=  9.5
cu-s4-nh   41.311      93.725   Calculated using nh-s4-ca, penalty score= 28.4
n2-cu-nh   75.174     113.320   Calculated using nh-c2-n2, penalty score=132.0
cu-n2-hn   52.560     111.000   same as ce-n2-hn, penalty score=  9.5

DIHE
nh-cu-s4-c3   4   26.600       180.000           2.000      same as X -ce-s4-X , penalty score=101.0
n2-cu-s4-c3   4   26.600       180.000           2.000      same as X -ce-s4-X , penalty score=101.0
s4-cu-nh-s4   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=126.5
n2-cu-nh-s4   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=126.5
s4-cu-nh-c3   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=126.5
s4-cu-n2-hn   2    8.300       180.000           2.000      same as X -c2-n2-X , penalty score=126.5
n2-cu-nh-c3   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=126.5
nh-cu-s4-nh   4   26.600       180.000           2.000      same as X -ce-s4-X , penalty score=101.0
n2-cu-s4-nh   4   26.600       180.000           2.000      same as X -ce-s4-X , penalty score=101.0
nh-cu-n2-hn   2    8.300       180.000           2.000      same as X -c2-n2-X , penalty score=126.5

IMPROPER
c3-cu-nh-s4         1.1          180.0         2.0          Using the default value
n2-nh-cu-s4         1.1          180.0         2.0          Using the default value

NONBON



