Remark line goes here
MASS

BOND

ANGLE
c1-cx-os   69.040     109.620   Calculated using c1-c3-os, penalty score= 75.5
c1-cx-h1   48.351     109.275   Calculated using c1-c3-h1, penalty score= 75.5
c1-c1-cx   56.280     178.460   same as c1-c1-c3, penalty score=  8.0

DIHE
c1-cx-os-cx   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
cx-cx-os-cx   1    0.383         0.000          -3.000      same as c3-c3-os-c3
cx-cx-os-cx   1    0.100       180.000           2.000      same as c3-c3-os-c3, penalty score=266.0
h1-cx-os-cx   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0

IMPROPER

NONBON



