Remark line goes here
MASS

BOND

ANGLE

DIHE
cc-cd-cf-n2   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
cd-cd-cf-n2   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
cd-cf-n2-nh   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=160.5
h4-cf-n2-nh   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=160.5
cc-cd-cf-h4   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
cd-cd-cf-h4   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0

IMPROPER
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cc-na-nc         1.1          180.0         2.0          Using the default value
c3-c3-nh-n2         1.1          180.0         2.0          Using the default value
c3-cd-cc-na         1.1          180.0         2.0          Using the default value
cc-cd-cd-cf         1.1          180.0         2.0          Using the default value
cd-h4-cf-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
c3-cd-cd-nc         1.1          180.0         2.0          Using the default value

NONBON



