Remark line goes here
MASS

BOND

ANGLE
c3-c3-s    59.402     116.990   Calculated with empirical approach for c3-c3-s
c2-c1-ha    0.000       0.000   ATTN, need revision
o -p3-os   43.780     122.180   same as o -p3-o , penalty score=  5.5
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o

DIHE

IMPROPER
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)

NONBON



