Remark line goes here
MASS

BOND

ANGLE
cy-s6-oh   67.710      98.600   same as c3-s6-oh, penalty score=  7.5
cy-s6-hs   44.940     100.620   same as c3-s6-hs, penalty score=  7.5
hs-s6-oh   51.910     107.600   same as hs-s6-o , penalty score=  5.2

DIHE
n -cy-s6-c3   9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 86.5
n -cy-s6-oh   9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 86.5
n -cy-s6-hs   9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 86.5
cy-cy-s6-c3   9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 86.5
h2-cy-s6-c3   9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 86.5
cy-cy-s6-oh   9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 86.5
cy-cy-s6-hs   9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 86.5
h2-cy-s6-oh   9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 86.5
h2-cy-s6-hs   9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 86.5

IMPROPER
cy-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -cy         1.1          180.0         2.0          Same as X -c3-n -c3, penalty score= 30.2 (use general term))
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -cy-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



