Remark line goes here
MASS

BOND
nu-sy  287.20   1.714       same as nh-sy, penalty score=  0.0
cc-nu  363.50   1.373       same as cc-nh, penalty score=  0.0
hn-nu  529.50   1.012       same as hn-nh, penalty score=  0.0

ANGLE
ca-sy-nu   90.500     105.500   same as ca-sy-nh, penalty score=  0.0
cc-nu-sy   63.000     122.520   same as cc-nh-sy, penalty score=  0.0
hn-nu-sy   43.600     110.910   same as hn-nh-sy, penalty score=  0.0
nu-sy-o   123.100     106.230   same as nh-sy-o , penalty score=  0.0
cd-cc-nu   86.300     123.840   same as cd-cc-nh, penalty score=  0.0
na-cc-nu  110.800     117.280   same as na-cc-nh, penalty score=  0.0
cc-nu-hn   49.300     115.630   same as cc-nh-hn, penalty score=  0.0

DIHE
cc-nu-sy-ca   6    0.600       180.000           2.000      same as X -nh-sy-X , penalty score=  0.0
hn-nu-sy-ca   6    0.600       180.000           2.000      same as X -nh-sy-X , penalty score=  0.0
cd-cc-nu-sy   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
na-cc-nu-sy   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
cc-nu-sy-o    6    0.600       180.000           2.000      same as X -nh-sy-X , penalty score=  0.0
hn-nu-sy-o    6    0.600       180.000           2.000      same as X -nh-sy-X , penalty score=  0.0
cd-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
cd-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cc-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
h4-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
na-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
cc-hn-nu-sy         1.1          180.0         2.0          Using the default value
cd-na-cc-nu         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-cd-cd-nc         1.1          180.0         2.0          Using the default value
cc-cd-cd-ss         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-h4-cd-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
ca-cc-na-nc         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value

NONBON



