Remark line goes here
MASS

BOND
cv-o   598.10   1.236       same as ca- o, penalty score=  2.1
c3-n8  325.90   1.465       same as c3-n3, penalty score=  0.0
hn-n8  392.40   1.019       same as hn-n3, penalty score=  0.0
cy-ny  274.20   1.522       same as cy-n4, penalty score=  0.0
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0
c1-ny  378.20   1.417       same as c1-n4, penalty score=  0.0
ha-ha    0.00   0.000       ATTN, need revision
c1-hx  385.60   1.060       same as c1-hc, penalty score=  0.5

ANGLE
cy-cv-o    69.098     118.670   Calculated using  o-c2-c3, penalty score=157.5
cv-cv-o    73.098     119.785   Calculated using  o-c2-ca, penalty score=159.5
c2-c3-n8   66.580     111.420   same as c2-c3-n3, penalty score=  0.0
h1-c3-n8   49.530     109.880   same as h1-c3-n3, penalty score=  0.0
cy-cy-ny   71.620      89.940   same as cy-cy-n4, penalty score=  0.0
cv-cy-ny   65.060     112.780   Calculated using n4-c3-ca, penalty score= 50.5
hx-cy-ny   47.760     110.620   same as hx-cy-n4, penalty score=  0.0
hx-c1-ny    0.000       0.000   ATTN, need revision
cv-cy-hx   46.712     110.995   Calculated using ca-c3-hx, penalty score= 50.5
cy-ny-hn   45.850     110.110   same as c3-n4-hn, penalty score=  7.5
c1-ny-cy   63.887     111.765   Calculated using c3-n4-c1, penalty score=  7.5
c3-n8-hn   47.420     109.290   same as c3-n3-hn, penalty score=  0.0
hn-ny-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0
c1-ny-hn   48.630     110.190   same as c1-n4-hn, penalty score=  0.0
hn-n8-hn   41.400     106.400   same as hn-n3-hn, penalty score=  0.0

DIHE
o -cv-cy-cy   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
o -cv-cy-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
o -cv-cv-o    4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
cy-cv-cv-o    4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
o -cv-cy-ny   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
o -cv-cy-hx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
cv-cv-cy-ny   6    1.900         0.000           2.000      same as ny-c3-ca-ca, penalty score=414.0
cy-cv-cv-cy   1    6.650       180.000          -2.000      same as c3-c2-c2-c3
cy-cv-cv-cy   1    1.900       180.000           1.000      same as c3-c2-c2-c3, penalty score=371.0
cy-cy-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
cy-cy-ny-c1   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
cv-cv-cy-cy   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
cv-cv-cy-hx   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
cv-cv-cy-hx   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
cv-cv-cy-hx   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=359.0
cv-cv-cy-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
cv-cv-cy-hc   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
cv-cv-cy-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=272.0
cv-cy-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
cv-cy-ny-c1   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
hx-c1-ny-cy   3    0.000       180.000           2.000      same as X -c1-n4-X , penalty score=  0.0
c2-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
hx-cy-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
hx-c1-ny-hn   3    0.000       180.000           2.000      same as X -c1-n4-X , penalty score=  0.0
hx-cy-ny-c1   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
h1-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
cv-cy-cv-o          1.1          180.0         2.0          Using the default value
c3-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



