Remark line goes here
MASS

BOND
c1-cv  607.40   1.315       same as c1-ce, penalty score=  1.3
c2-cv  560.50   1.339       same as c2-ce, penalty score=  1.3

ANGLE
c2-c3-cv   63.710     112.450   same as c2-c3-ca, penalty score=  9.5
c3-cv-cv   63.089     117.200   Calculated using c3-c2-ca, penalty score=159.5
cv-c3-hc   46.960     110.150   same as ca-c3-hc, penalty score=  9.5
cv-cv-cv   63.513     117.880   Calculated using ca-c2-ca, penalty score=169.0
c2-cv-cv   66.084     119.845   Calculated using ca-c2-c2, penalty score=159.5
c1-cv-cv   67.095     117.325   Calculated using ca-c2-c1, penalty score=159.5
cv-c3-oh   67.940     110.550   same as ca-c3-oh, penalty score=  9.5
cv-c3-h1   46.780     110.950   same as ca-c3-h1, penalty score=  9.5
c2-c2-cv   66.880     117.000   same as c2-c2-ca, penalty score=  9.5
cv-c2-ha   49.570     121.190   same as ce-c2-ha, penalty score=  9.5
br-c3-c2   57.710     112.070   same as c2-c3-cl, penalty score=  1.3

DIHE
c2-c3-cv-cv   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 98.5
c3-cv-cv-cv   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
c3-cv-cv-c3   1    6.650       180.000          -2.000      same as c3-c2-c2-c3
c3-cv-cv-c3   1    1.900       180.000           1.000      same as c3-c2-c2-c3, penalty score=197.0
c2-cv-cv-c3   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
cv-cv-cv-cv   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
c1-cv-cv-cv   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
oh-c3-cv-cv   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 98.5
h1-c3-cv-cv   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
h1-c3-cv-cv   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=272.5
c2-c2-cv-cv   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score= 95.5
ha-c2-cv-cv   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score= 95.5
hc-c3-cv-cv   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cv-cv   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=185.5
c2-cv-cv-cv   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
c1-cv-cv-c3   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
c1-cv-cv-c2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0

IMPROPER
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-cv-cv-cv         1.1          180.0         2.0          Using the default value
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-cv-cv-cv         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-cv-cv-cv         1.1          180.0         2.0          Using the default value
c2-cv-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 66.1 (use general term))
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-n4         1.1          180.0         2.0          Using the default value

NONBON



