Remark line goes here
MASS

BOND

ANGLE
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c1-c2-h4   50.430     121.370   same as c1-c2-ha, penalty score=  1.3
c1-c2-n    71.656     115.000   Calculated with empirical approach for c1-c2-n
c1-c2-n3   72.822     117.620   Calculated with empirical approach for c1-c2-n3
c2-c1-ha    0.000       0.000   ATTN, need revision
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5

DIHE

IMPROPER
c1-c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-n2-c2-n3         1.1          180.0         2.0          Using the default value
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-na         1.1          180.0         2.0          Using the default value
c2-c2-na-n2         1.1          180.0         2.0          Using the default value
c2-n -c2-na         1.1          180.0         2.0          Using the default value
c2-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
n -n -c2-o          1.1          180.0         2.0          Using the default value
c1-h4-c2-n          1.1          180.0         2.0          Using the default value
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c1-c2-n3         1.1          180.0         2.0          Using the default value
c2-c3-c2-n3         1.1          180.0         2.0          Using the default value

NONBON



