Remark line goes here
MASS

BOND

ANGLE
c -cc-na   67.795     118.565   Calculated using  c-cc-nh, penalty score=  3.0

DIHE
cc-cd-os-cd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cc-cc-ce-cf   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
cc-cc-ce-ha   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
h4-cd-os-cd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cd-cd-os-cd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cd-cc-ce-cf   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
cd-cc-ce-ha   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
ca-ca-cf-ce   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-cf-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0

IMPROPER
cc-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -cd-cc-na         1.1          180.0         2.0          Using the default value
cc-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
cc-cd-cc-na         1.1          180.0         2.0          Using the default value
cc-cd-cd-os         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-h4-cd-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-cd-cc-ce         1.1          180.0         2.0          Using the default value
cc-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ca-ce-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ca-ca-ca-cf         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



