Remark line goes here
MASS

BOND
c3-nu  326.60   1.464       same as c3-nh, penalty score=  0.0
cc-nu  435.20   1.373       same as cc-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
c3-c3-nu   66.210     110.460   same as c3-c3-nh, penalty score=  0.0
c3-nu-cc   63.700     119.720   same as c3-nh-cc, penalty score=  0.0
c3-nu-hn   46.070     115.990   same as c3-nh-hn, penalty score=  0.0
cc-cc-nu   68.170     119.720   same as cc-cc-nh, penalty score=  0.0
cc-nu-hn   48.900     115.630   same as cc-nh-hn, penalty score=  0.0
cd-ne-n1   75.567     112.100   Calculated using ca-n2-n1, penalty score= 32.6
n1-n1-ne   66.680     172.850   same as n1-n1-n2, penalty score=  2.8

DIHE
c3-c3-nu-cc   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c3-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
cc-cc-nu-c3   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
cc-cc-no-o    4    3.000       180.000           2.000      same as X -c2-no-X , penalty score=232.0
cc-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
cd-cd-ne-n1   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=162.0
cd-cc-no-o    4    3.000       180.000           2.000      same as X -c2-no-X , penalty score=232.0

IMPROPER
c3-cc-nu-hn         1.1          180.0         2.0          Using the default value
cc-cc-cc-nu         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-cd-cd-ne         1.1          180.0         2.0          Using the default value
cc-cd-cc-no         1.1          180.0         2.0          Using the default value

NONBON



