Remark line goes here
MASS

BOND
ce-n4  299.00   1.493       same as cc-n4, penalty score=  3.4
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c -os-cx   63.630     115.140   same as c -os-c3, penalty score=  8.0
c -cx-c2   63.993     111.845   Calculated using  c-c3-c2, penalty score= 75.5
ce-c2-cx   64.170     123.080   same as c3-c2-ce, penalty score=  8.0
c2-cx-c2   63.926     112.080   Calculated using c2-c3-c2, penalty score= 75.5
c2-ce-n4   69.290     119.190   same as c2-ce-na, penalty score=  3.3
c -n4-ce   63.010     112.580   same as c2-n4-c2, penalty score=  4.8
ce-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  2.2
ce-ce-nf   67.740     122.660   same as ca-ce-nf, penalty score=  2.2
ce-ce-n4   69.480     121.520   same as cf-ce-nh, penalty score=  4.4
c -nf-ce   67.850     118.530   same as c -nf-c2, penalty score=  2.2

DIHE
c -cx-os-c    3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
c2-cx-os-c    3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
ce-c2-cx-c    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ha-c2-cx-c    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ce-c2-cx-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ha-c2-cx-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ce-c2-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ha-c2-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c2-ce-n4-c    6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
c2-ce-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
o -c -n4-ce   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-ce   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
c3-c -n4-ce   4    5.800       180.000          -2.000      same as X -c -na-X 
c3-c -n4-ce   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
ce-ce-nf-c    2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
ce-ce-n4-c    6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
c3-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
c3-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
ce-ce-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0

IMPROPER
cx-o -c -os         1.1          180.0         2.0          Using the default value
ce-cx-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 65.4 (use general term))
c2-ce-ce-n4         1.1          180.0         2.0          Using the default value
c3-n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ce-ce-ce-nf         1.1          180.0         2.0          Using the default value
c3-nf-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))

NONBON



