Remark line goes here
MASS

BOND

ANGLE
c3-c1-o    57.910     180.000   Calculated with empirical approach for c3-c1-o
c1-c3-ss   62.606     109.785   Calculated with empirical approach for c1-c3-ss
n1-c2-ss   64.651     122.195   Calculated with empirical approach for n1-c2-ss
n1-c2-sh   64.665     117.315   Calculated with empirical approach for n1-c2-sh
c2-c1-ha    0.000       0.000   ATTN, need revision
c1-c3-f    58.490     110.630   same as c1-c3-cl, penalty score=  5.3

DIHE

IMPROPER
n1-sh-c2-ss         1.1          180.0         2.0          Using the default value
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



