Remark line goes here
MASS

BOND
ca-nv  347.10   1.386       same as ca-nh, penalty score=  0.0
hn-nv  529.50   1.012       same as hn-nh, penalty score=  0.0
cc-nz  236.70   1.493       same as cc-n4, penalty score=  0.0
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
cp-ca-nv   85.700     121.560   same as cp-ca-nh, penalty score=  0.0
cp-ca-cp   71.000     111.520   same as cp-ca-cq, penalty score=  2.6
ca-nv-hn   48.800     116.070   same as ca-nh-hn, penalty score=  0.0
c -cc-nz   81.503     118.410   Calculated using  c-ca-n4, penalty score= 23.5
cc-nz-hn   46.900     110.500   same as ca-n4-hn, penalty score=  2.0
cd-cc-nz   83.981     118.420   Calculated using n4-ca-ca, penalty score= 25.5
hn-nv-hn   39.500     115.120   same as hn-nh-hn, penalty score=  0.0
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
ca-cp-nb-ca   1    0.495         0.000           3.000      same as c2-ne-ca-ca, penalty score=622.0
cp-cp-nb-ca   1    0.495         0.000           3.000      same as c2-ne-ca-ca, penalty score=709.0
cp-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
c -cc-nz-hn   1    0.082       180.000           3.000      same as hn-n4-c2-c2, penalty score=319.0
cc-cd-os-c3   1    2.520       180.000          -2.000      same as c3-os-c2-c2
cc-cd-os-c3   1    2.000       180.000           1.000      same as c3-os-c2-c2, penalty score=319.0
cd-cc-nz-hn   1    0.082       180.000           3.000      same as hn-n4-c2-c2, penalty score=319.0
c -cd-os-c3   1    2.520       180.000          -2.000      same as c3-os-c2-c2
c -cd-os-c3   1    2.000       180.000           1.000      same as c3-os-c2-c2, penalty score=319.0

IMPROPER
ca-o -c -os         1.1          180.0         2.0          Using the default value
c -ca-ca-nb         1.1          180.0         2.0          Using the default value
c3-ca-ca-cp         1.1          180.0         2.0          Using the default value
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-cp-ca-oh         1.1          180.0         2.0          Using the default value
cp-cp-ca-nv         1.1          180.0         2.0          Using the default value
ca-hn-nv-hn         1.1          180.0         2.0          Using the default value
ca-cp-cp-nb         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-cc-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-cc-nz         1.1          180.0         2.0          Using the default value
c -cc-cd-os         1.1          180.0         2.0          Using the default value
ca-cd-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



