Remark line goes here
MASS

BOND
cx-n7  320.50   1.470       same as cx-n3, penalty score=  0.0
c3-n7  325.90   1.465       same as c3-n3, penalty score=  0.0
hn-n7  392.40   1.019       same as hn-n3, penalty score=  0.0

ANGLE
cx-cx-n7   91.060      59.590   same as cx-cx-n3, penalty score=  0.0
h1-cx-n7   48.000     116.470   same as h1-cx-n3, penalty score=  0.0
c3-c3-n7   66.020     111.040   same as c3-c3-n3, penalty score=  0.0
h1-c3-n7   49.530     109.880   same as h1-c3-n3, penalty score=  0.0
c3-n7-cx   62.690     116.000   same as c3-n3-cx, penalty score=  0.0
cx-n7-hn   47.140     109.830   same as cx-n3-hn, penalty score=  0.0
c3-n7-hn   47.420     109.290   same as c3-n3-hn, penalty score=  0.0

DIHE
c3-c3-n7-cx   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-n7-cx   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
cx-cx-n7-c3   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
cx-cx-n7-c3   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=179.0
cx-cx-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
h1-cx-n7-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
c3-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-cx-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
h1-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
ca-ca-ca-s4         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value

NONBON



