Remark line goes here
MASS

BOND

ANGLE
c -cd-ce   63.200     122.730   same as c -cd-cf, penalty score=  0.8

DIHE
na-cc-ce-cd   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
na-cc-ce-ha   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
cd-cc-ce-cd   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
cd-cc-ce-ha   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
c -cd-ce-cc   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
ca-cd-ce-cc   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
ca-ca-cd-ce   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
c -cd-ce-ha   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
ca-ca-cd-c    4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-cd-ce-ha   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0

IMPROPER
cc-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
h5-na-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
cc-h4-cd-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cd-ce-cc-na         1.1          180.0         2.0          Using the default value
cc-cd-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c -ca-cd-ce         1.1          180.0         2.0          Using the default value
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value

NONBON



