Remark line goes here
MASS

BOND
nz-sy  139.70   1.972       same as n4-s4, penalty score=  5.0
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0
ca-ns  315.20   1.412       same as ca- n, penalty score=  0.0
cs-ns  356.20   1.379       same as  c- n, penalty score=  0.0
hn-ns  527.30   1.013       same as hn- n, penalty score=  0.0
cs-s   298.40   1.672       same as  c- s, penalty score=  0.0
cs-os  372.90   1.358       same as  c-os, penalty score=  0.0

ANGLE
hn-nz-sy   38.900     108.940   same as hn-n4-s6, penalty score=  1.0
nz-sy-o   115.100     102.920   same as n4-s6-o , penalty score= 18.0
ca-sy-nz   87.221     102.465   Calculated using n4-s6-ca, penalty score= 18.0
ca-ca-ns   85.600     120.190   same as ca-ca-n , penalty score=  0.0
ca-ns-cs   65.700     123.710   same as c -n -ca, penalty score=  0.0
ca-ns-hn   48.000     116.000   same as ca-n -hn, penalty score=  0.0
ns-cs-s    82.400     124.050   same as n -c -s , penalty score=  0.0
ns-cs-os  115.500     109.220   same as n -c -os, penalty score=  0.0
cs-ns-hn   48.700     117.550   same as c -n -hn, penalty score=  0.0
c3-os-cs   66.900     115.980   same as c -os-c3, penalty score=  0.0
os-cs-s    82.400     125.010   same as os-c -s , penalty score=  0.0
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
hn-nz-sy-o    9    1.200         0.000           3.000      same as X -n4-sy-X , penalty score=  0.0
ca-ca-ns-cs   1    0.950       180.000           2.000      same as c -n -ca-ca, penalty score=  0.0
ca-ca-ns-hn   4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
hn-nz-sy-ca   9    1.200         0.000           3.000      same as X -n4-sy-X , penalty score=  0.0
s -cs-ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
os-cs-ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-cs-os-c3   2    5.400       180.000           2.000      same as X -c -os-X , penalty score=  0.0
c3-c3-os-cs   1    0.383         0.000          -3.000      same as c3-c3-os-c 
c3-c3-os-cs   1    0.800       180.000           1.000      same as c3-c3-os-c , penalty score=  0.0
s -cs-ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s -cs-os-c3   2    5.400       180.000           2.000      same as X -c -os-X , penalty score=  0.0
os-cs-ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cc-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
h4-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-ns         1.1          180.0         2.0          Using the default value
ca-cs-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ns-os-cs-s         10.5          180.0         2.0          Same as X -X -c -o , penalty score= 52.6 (use general term))
c3-cc-cc-cd         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-h4-cd-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))

NONBON



