Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-n -c2   65.900     118.880   same as c1-n -ca, penalty score=  2.8
c1-n -hn   51.493     110.270   Calculated with empirical approach for c1-n-hn
n -c2-s    65.044     117.450   Calculated with empirical approach for n-c2-s
n -c2-os   74.320     114.290   same as nh-c2-os, penalty score=  1.8
os-c2-s    64.150     127.680   same as o -c2-s , penalty score=  5.5
c2-c1-ss   53.443     180.000   Calculated with empirical approach for c2-c1-ss

DIHE

IMPROPER
c1-c2-n -hn         1.1          180.0         2.0          Using the default value
n -os-c2-s          1.1          180.0         2.0          Using the default value
c1-c1-c2-c3         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



