Remark line goes here
MASS

BOND

ANGLE
cc-cd-n4   72.910     109.420   same as cc-cd-na, penalty score=  3.3
ca-cd-n4   67.030     123.450   same as ca-cd-na, penalty score=  3.3
cd-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  2.0

DIHE
ca-ca-cd-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
nb-ca-cd-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cc-cd-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
cd-cc-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
h4-cc-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ca-ca-cd-n4   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
nb-ca-cd-n4   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-cd-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0

IMPROPER
cd-h4-cc-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
ca-nb-ca-ss         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-cd-ca-nb         1.1          180.0         2.0          Using the default value
ca-cc-cd-n4         1.1          180.0         2.0          Using the default value

NONBON



