Remark line goes here
MASS

BOND
hn-n8  392.40   1.019       same as hn-n3, penalty score=  0.0
n8-n8  398.80   1.442       same as n3-n3, penalty score=  0.0
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c1-os-c2   66.539     114.080   Calculated with empirical approach for c1-os-c2
c3-c1-os   55.965     180.000   Calculated with empirical approach for c3-c1-os
c1-os-p5   79.302     120.635   Calculated with empirical approach for c1-os-p5
hn-n8-n8   49.680     107.680   same as hn-n3-n3, penalty score=  0.0
o -c2-os   76.490     121.230   same as o -c2-oh, penalty score=  2.0
os-os-p5   78.290     120.465   Calculated using p5-os- o, penalty score=  5.5
hn-n8-hn   41.400     106.400   same as hn-n3-hn, penalty score=  0.0

DIHE
hn-n8-n8-hn   4    9.000         0.000           2.000      same as X -n3-n3-X , penalty score=  0.0

IMPROPER
c2-c3-c2-c3         1.1          180.0         2.0          Using the default value
c3-o -c2-os         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



