Remark line goes here
MASS

BOND
nz-sy  151.00   1.972       same as n4-s4, penalty score=  5.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
ca-sy-nz   37.854     102.465   Calculated using ca-s6-n4, penalty score= 18.0
hn-nz-sy   38.620     108.940   same as hn-n4-s6, penalty score=  1.0
nz-sy-o    65.710     102.920   same as n4-s6-o , penalty score= 18.0
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
hn-nz-sy-ca   9    1.200         0.000           3.000      same as X -n4-sy-X , penalty score=  0.0
hn-nz-sy-o    9    1.200         0.000           3.000      same as X -n4-sy-X , penalty score=  0.0

IMPROPER
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value

NONBON



