Remark line goes here
MASS

BOND
cc-s6  263.20   1.760       same as c2-s6, penalty score=  4.9

ANGLE
cc-cc-s6   59.220     128.360   same as cc-cc-sy, penalty score=  1.0
cc-s6-n3   64.100     102.540   same as cc-sy-n3, penalty score= 18.0
na-n2-ss   66.382     115.465   Calculated with empirical approach for na-n2-ss
cd-ss-n2   70.310      94.080   same as cd-ss-nd, penalty score=  2.8

DIHE
cc-cc-s6-o    6   39.900       180.000           2.000      same as X -ce-s6-X , penalty score=136.0
cc-cc-s6-n3   6   39.900       180.000           2.000      same as X -ce-s6-X , penalty score=136.0
ss-cd-ss-c3   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cc-cd-ss-n2   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ss-cd-ss-n2   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cc-cd-ss-c3   1    1.100       180.000          -2.000      same as c2-c2-ss-c3
cc-cd-ss-c3   1    0.700       180.000           3.000      same as c2-c2-ss-c3, penalty score=319.0

IMPROPER
cc-cc-cc-s6         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cd-na         1.1          180.0         2.0          Using the default value
cd-cd-cd-nc         1.1          180.0         2.0          Using the default value
cc-cd-na-n2         1.1          180.0         2.0          Using the default value
cc-ss-cd-ss         1.1          180.0         2.0          Using the default value
cd-na-cc-nc         1.1          180.0         2.0          Using the default value

NONBON



