Remark line goes here
MASS

BOND
nz-s6  162.90   1.914       same as n4-s6, penalty score=  0.0
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
nz-s6-o   115.100     102.920   same as n4-s6-o , penalty score=  0.0
hn-nz-s6   38.900     108.940   same as hn-n4-s6, penalty score=  0.0
cc-cc-s6   61.100     128.250   same as cc-cc-sy, penalty score=  1.0
cc-s6-nz   87.221     102.465   Calculated using n4-s6-ca, penalty score=  2.0
na-n2-ss   83.460     115.465   Calculated with empirical approach for na-n2-ss
cd-ss-n2   99.500      93.220   same as cd-ss-nd, penalty score=  2.8
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
hn-nz-s6-o    9    1.200         0.000           3.000      same as X -n4-s6-X , penalty score=  0.0
cc-cc-s6-o    6   39.900       180.000           2.000      same as X -ce-s6-X , penalty score=136.0
cc-cc-s6-nz   6   39.900       180.000           2.000      same as X -ce-s6-X , penalty score=136.0
hn-nz-s6-cc   9    1.200         0.000           3.000      same as X -n4-s6-X , penalty score=  0.0
ss-cd-ss-c3   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cc-cd-ss-n2   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ss-cd-ss-n2   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cc-cd-ss-c3   1    1.280       180.000          -2.000      same as c3-ss-c2-c2
cc-cd-ss-c3   1    1.200       180.000           3.000      same as c3-ss-c2-c2, penalty score=319.0

IMPROPER
cc-cc-cc-s6         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cd-na         1.1          180.0         2.0          Using the default value
cd-cd-cd-nc         1.1          180.0         2.0          Using the default value
cc-cd-na-n2         1.1          180.0         2.0          Using the default value
cc-ss-cd-ss         1.1          180.0         2.0          Using the default value
cd-na-cc-nc         1.1          180.0         2.0          Using the default value

NONBON
