Remark line goes here
MASS

BOND

ANGLE
c -cc-na   67.795     118.565   Calculated using  c-cc-nh, penalty score=  3.0
cd-cf-ch   66.100     123.790   same as ce-cf-ch, penalty score=  2.5

DIHE
ca-ca-cd-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cc-cd-cf-ch   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
cc-cd-cf-c2   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
ca-ca-cd-cf   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-cd-cf-ch   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
ca-cd-cf-c2   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
cd-cf-ch-n1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
c2-cf-ch-n1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0

IMPROPER
cc-o -c -os         1.1          180.0         2.0          Using the default value
c -cd-cc-na         1.1          180.0         2.0          Using the default value
c3-ca-na-cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
ca-cc-cd-cf         1.1          180.0         2.0          Using the default value
c2-cd-cf-ch         1.1          180.0         2.0          Using the default value
cf-h4-c2-nh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON



