Remark line goes here
MASS

BOND

ANGLE
c3-na-na   79.831     124.595   Calculated with empirical approach for c3-na-na
ce-c3-na   83.300     112.870   same as ca-c3-na, penalty score=  2.2
hn-na-na   59.473     120.200   Calculated with empirical approach for hn-na-na
c -nf-cc   69.700     118.530   same as c -nf-c2, penalty score=  2.9
nc-cc-nf  107.800     129.010   same as nd-cc-ne, penalty score=  1.8

DIHE
ca-ca-cg-n1   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0
ca-c3-ce-c2   1    0.112         0.000           2.000      same as c2-c2-c3-c2, penalty score=324.0
ca-c3-ce-cg   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c3-ce-cg-n1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
na-c3-ce-c2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
h1-c3-ce-c2   1    0.360       180.000          -3.000      same as hc-c3-c2-c2
h1-c3-ce-c2   1    1.470         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
c2-ce-cg-n1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
na-c3-ce-cg   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
h1-c3-ce-cg   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
na-cc-nf-c    2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=162.0
nc-cc-nf-c    2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=162.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cg         1.1          180.0         2.0          Using the default value
c2-c3-ce-cg         1.1          180.0         2.0          Using the default value
c3-ce-c2-nh         1.1          180.0         2.0          Same as c2-c3-c2-na, penalty score= 47.1)
c3-cd-na-na         1.1          180.0         2.0          Using the default value
cc-hn-na-na         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))
na-nc-cc-nf        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 78.6 (use general term))
nf-o -c -os         1.1          180.0         2.0          Same as X -o -c -o , penalty score= 49.6 (use general term))
na-nc-cd-nh         1.1          180.0         2.0          Using the default value
c2-ca-nh-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value

NONBON
