Remark line goes here
MASS

BOND
c2-nn  345.40   1.387       same as c2-nh, penalty score=  0.0

ANGLE
ne-c2-nn  110.700     123.460   same as ne-c2-nh, penalty score=  0.0
c2-nn-cy   65.900     119.230   same as c2-nh-cy, penalty score=  0.0
c3-c2-nn   84.200     116.210   same as c3-c2-nh, penalty score=  0.0

DIHE
ne-c2-nn-cy   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
cy-cy-nn-c2   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
h1-cy-nn-c2   1    0.400         0.000           3.000      same as c2-nh-c3-h1, penalty score= 86.5
c3-c2-nn-cy   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ca-ce-n2-c3   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
c3-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ca-ca-ce-n2   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-ce-ca   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score= 87.0
cy-cy-nn-cy   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
h1-cy-nn-cy   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
cy-cy-oh-ho   1    0.000         0.000           3.000      same as ho-oh-c3-c3, penalty score=173.5
cd-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
h4-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
h1-cy-oh-ho   1    0.113         0.000           3.000      same as ho-oh-c3-h1, penalty score= 86.5

IMPROPER
c3-ne-c2-nn         1.1          180.0         2.0          Using the default value
ca-ca-ce-n2         1.1          180.0         2.0          Using the default value
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-ca-ca-ne         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-cy-nn-cy         1.1          180.0         2.0          Using the default value
c3-cd-cc-ss         1.1          180.0         2.0          Using the default value
cd-h4-cc-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))

NONBON
