Remark line goes here
MASS

BOND

ANGLE
c3-c1-oh   55.772     180.000   Calculated with empirical approach for c3-c1-oh
cp-ca-os   69.260     120.960   same as cp-ca-oh, penalty score=  2.0
oh-c1-os   60.960     180.000   same as os-c1-os, penalty score=  2.0
c3-c2-ca   63.220     125.390   same as c3-c2-cc, penalty score=  2.0
cq-ca-os   69.260     120.960   same as cq-ca-oh, penalty score=  2.0
ca-c2-h4   45.280     123.300   same as ca-c2-hc, penalty score=  1.3
ca-c2-oh   70.900     123.270   same as ce-c2-oh, penalty score=  2.2
c1-os-ca   65.065     117.485   Calculated with empirical approach for c1-os-ca
ca-cp-cq   64.090     121.130   same as ca-cq-cq, penalty score=  1.0
ca-cq-cp   64.090     121.130   same as ca-cp-cp, penalty score=  1.0
h4-c2-oh   52.340     116.180   same as ha-c2-oh, penalty score=  1.3

DIHE
ca-cp-cq-ca   4    4.000       180.000           2.000      same as X -cp-cp-X , penalty score=103.0

IMPROPER
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-ca         1.1          180.0         2.0          Using the default value
ca-h4-c2-oh         1.1          180.0         2.0          Using the default value
ca-cp-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-cp-cq         1.1          180.0         2.0          Using the default value
c3-ca-ca-cp         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cq-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cq-cp         1.1          180.0         2.0          Using the default value
ca-cq-ca-os         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-h4-c2-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



