Remark line goes here
MASS

BOND

ANGLE
c1-os-c2   66.446     114.080   Calculated with empirical approach for c1-os-c2
c1-c3-n2   68.170     108.350   Calculated with empirical approach for c1-c3-n2
c3-c2-cu   64.170     123.080   same as c3-c2-ce, penalty score=  9.5
cu-c2-oh   70.900     123.270   same as ce-c2-oh, penalty score=  9.5
c2-cx-cu   64.081     111.760   Calculated using ce-c3-c2, penalty score= 85.0
cx-cu-cx   62.696     116.520   Calculated using c3-c2-c3, penalty score=148.0
c2-c3-n4   64.870     114.540   same as ca-c3-n4, penalty score=  2.8
c3-c1-os   55.787     180.000   Calculated with empirical approach for c3-c1-os
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
hx-c2-o    55.300     117.230   same as ha-c2-o , penalty score=  3.3
o -c2-os   76.690     121.230   same as o -c2-oh, penalty score=  2.0
h4-c2-o    55.300     117.230   same as ha-c2-o , penalty score=  1.3
ha-c1-ha    0.000       0.000   ATTN, need revision

DIHE
c3-c2-cu-cx   1    6.650       180.000          -2.000      same as c3-c2-c2-c3
c3-c2-cu-cx   1    1.900       180.000           1.000      same as c3-c2-c2-c3, penalty score=213.5
c2-cu-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c2-cu-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c2-cu-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
c2-cu-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=218.5
c2-c2-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ha-c2-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
oh-c2-cu-cx   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
cx-cu-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cu-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cu-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c2-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ha-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c2-c2-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
c2-c2-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score= 92.0
ha-c2-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0

IMPROPER
c3-n2-c2-os         1.1          180.0         2.0          Using the default value
c3-h4-c2-o          1.1          180.0         2.0          Using the default value
c3-cu-c2-oh         1.1          180.0         2.0          Using the default value
c2-cx-cu-cx         1.1          180.0         2.0          Using the default value
c2-cx-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 65.4 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
hx-n4-c2-o          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.8 (use general term))
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-o -c2-os         1.1          180.0         2.0          Using the default value
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)

NONBON



