Remark line goes here
MASS

BOND

ANGLE
c3-n -s6   60.530     121.270   same as c3-n -sy, penalty score=  1.0
c2-n -s6   62.010     117.320   same as ca-n -s6, penalty score=  2.8
h4-c2-s6   42.580     116.600   same as ha-c2-s6, penalty score=  1.3
c2-s6-n    40.017     103.455   Calculated with empirical approach for c2-s6-n
cx-c2-n    66.790     114.800   same as c3-c2-n , penalty score=  8.0
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
cx-c2-o    67.880     123.180   same as c3-c2-o , penalty score=  8.0

DIHE
n -c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
n -c2-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
o -c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
o -c2-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0

IMPROPER
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-n -s6         1.1          180.0         2.0          Using the default value
c2-h4-c2-s6         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
cx-n -c2-o          1.1          180.0         2.0          Using the default value

NONBON



