Remark line goes here
MASS

BOND

ANGLE
c1-c3-ss   62.606     109.785   Calculated with empirical approach for c1-c3-ss
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
h5-c2-o    55.300     117.230   same as ha-c2-o , penalty score=  2.3
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o
c3-c1-n3   54.380     180.000   Calculated with empirical approach for c3-c1-n3
h5-c2-n    50.350     114.040   same as hc-c2-n , penalty score=  1.7
c3-c2-n4   64.950     122.540   same as c3-c2-na, penalty score=  3.3
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
c3-c2-hx   45.150     120.000   same as c3-c2-hc, penalty score=  1.0

DIHE

IMPROPER
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c2-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c2-c2-n -c3         1.1          180.0         2.0          Using the default value
h5-n -c2-o          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.7 (use general term))
c2-h4-c2-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c2-n4-c2-o          1.1          180.0         2.0          Using the default value
c3-hx-c2-n4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.8 (use general term))
n -n -c2-o          1.1          180.0         2.0          Using the default value

NONBON



