Remark line goes here
MASS

BOND

ANGLE
cx-cx-s4   61.770     111.460   Calculated using s4-c3-c3, penalty score= 83.5
c3-cx-s4   61.770     111.460   Calculated using s4-c3-c3, penalty score= 75.5

DIHE
c3-c3-cx-s4   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
hc-c3-cx-s4   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
cx-cx-s4-o    6    1.200         0.000           3.000      same as X -c3-s4-X , penalty score= 92.0
c3-cx-s4-o    6    1.200         0.000           3.000      same as X -c3-s4-X , penalty score= 92.0
c3-c3-cx-cx   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=179.0
hc-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0

IMPROPER
ca-ca-ca-n4         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON



