Remark line goes here
MASS

BOND

ANGLE
cx-s6-nh   63.740     104.310   same as c3-s6-nh, penalty score=  8.0
cx-cx-s6   62.638     111.190   Calculated using s6-c3-c3, penalty score= 83.5
c3-cx-s6   62.638     111.190   Calculated using s6-c3-c3, penalty score= 75.5
cx-s6-o    66.590     108.320   same as c3-s6-o , penalty score=  8.0

DIHE
cx-cx-s6-nh   9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 92.0
c3-cx-s6-nh   9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 92.0
c3-c3-cx-s6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
hc-c3-cx-s6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
cx-cx-s6-o    9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 92.0
c3-cx-s6-o    9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 92.0
c3-c3-cx-cx   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=179.0
hc-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0

IMPROPER
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-hn-nh-s6         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON



