Remark line goes here
MASS

BOND
ca-nu  417.90   1.386       same as ca-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0
nu-s6  296.40   1.698       same as nh-s6, penalty score=  0.0

ANGLE
ca-ca-nu   68.290     120.950   same as ca-ca-nh, penalty score=  0.0
ca-nu-ca   63.330     127.460   same as ca-nh-ca, penalty score=  0.0
ca-nu-hn   48.420     116.070   same as ca-nh-hn, penalty score=  0.0
ca-nu-s6   61.470     122.850   same as ca-nh-s6, penalty score=  0.0
nu-s6-o    70.570     107.210   same as nh-s6-o , penalty score=  0.0
cx-s6-nu   63.050     104.320   same as c3-s6-nh, penalty score=  8.0
hn-nu-s6   44.010     109.920   same as hn-nh-s6, penalty score=  0.0
cx-cx-s6   61.754     111.365   Calculated using s6-c3-c3, penalty score= 83.5
c3-cx-s6   61.754     111.365   Calculated using s6-c3-c3, penalty score= 75.5
cx-s6-o    65.370     108.610   same as c3-s6-o , penalty score=  8.0

DIHE
ca-ca-nu-ca   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-s6   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-nu-s6-o    6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0
ca-nu-s6-cx   6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0
cx-cx-s6-nu   9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 92.0
c3-cx-s6-nu   9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 92.0
c3-c3-cx-s6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
hc-c3-cx-s6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
hn-nu-s6-o    6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0
cx-cx-s6-o    9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 92.0
c3-cx-s6-o    9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 92.0
hn-nu-s6-cx   6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0
c3-c3-cx-cx   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=179.0
hc-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0

IMPROPER
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-nu-hn         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-hn-nu-s6         1.1          180.0         2.0          Using the default value

NONBON



