Remark line goes here
MASS

BOND

ANGLE
ca-cd-ca   68.230     113.510   same as ca-cd-cc, penalty score=  2.0
n -c -n4   68.737     114.010   Calculated with empirical approach for n-c-n4
c -n4-c3   63.100     110.960   same as c2-n4-c3, penalty score=  2.6

DIHE
ca-ca-cd-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cd-ca   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
n -c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
n -c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
n -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
n -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0

IMPROPER
c3-ca-na-cc         1.1          180.0         2.0          Using the default value
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
ca-na-ca-nb         1.1          180.0         2.0          Using the default value
h5-nb-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.6 (use general term))
ca-nb-ca-nh         1.1          180.0         2.0          Using the default value
ca-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ca-ca-ca-cd         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 54.0)
ca-ca-cd-cc         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=250.3)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
c -ca-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
n -n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



