Remark line goes here
MASS

BOND
cv-n3  486.30   1.340       same as c2-n3, penalty score=  2.4
cv-h4  337.80   1.092       same as ce-h4, penalty score=  1.3
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c1-c2-cu   69.895     117.325   Calculated using ca-c2-c1, penalty score= 28.4
cu-cx-n    66.295     112.060   Calculated using ce-c3- n, penalty score= 85.0
c2-c1-c3   54.526     179.685   Calculated with empirical approach for c2-c1-c3
cx-cx-n    65.772     112.080   Calculated using c3-c3- n, penalty score= 83.5
c2-n -cx   63.140     120.100   same as c2-n -c3, penalty score=  8.0
c3-cx-n    65.772     112.080   Calculated using c3-c3- n, penalty score= 75.5
c3-n3-cv   64.646     118.515   Calculated using c2-n3-c3, penalty score= 10.9
cv-n3-cy   64.646     118.515   Calculated using c2-n3-c3, penalty score= 18.4
c3-c1-ha    0.000       0.000   ATTN, need revision
cv-cv-n3   70.565     118.175   Calculated using ca-c2-n3, penalty score=159.5
cv-cv-h4   48.966     117.900   Calculated using ca-c2-h4, penalty score=159.5
cv-cy-n3   66.341     111.735   Calculated using ca-c3-n3, penalty score= 50.5
cv-cy-h1   46.822     110.350   Calculated using ca-c3-h1, penalty score= 50.5
h5-c2-n    50.570     114.040   same as hc-c2-n , penalty score=  1.7
n -c2-o    75.099     117.460   Calculated with empirical approach for n-c2-o
h4-cv-n3   51.396     118.195   Calculated using n3-c2-h4, penalty score=150.0
h5-c2-o    55.280     117.230   same as ha-c2-o , penalty score=  2.3

DIHE
c1-c3-cx-cu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
cl-c3-cx-cu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
h1-c3-cx-cu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c2-cu-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c2-cu-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
c2-cu-cx-hc   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
c2-cu-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=218.5
c2-cu-cx-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c2-cu-cx-n    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c1-c2-cu-cx   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
ha-c2-cu-cx   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
cx-cu-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cu-cx-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cu-cx-n    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c1-c3-cx-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
cl-c3-cx-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
h1-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=266.0
c1-c3-cx-n    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
cx-cu-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cv-cv-cy-n3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
cv-cv-cy-h1   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
cv-cv-cy-h1   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
cv-cv-cy-h1   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=359.0
cv-cy-n3-cv   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
h1-cy-n3-cv   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
cv-cv-n3-c3   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score= 98.5
cv-cv-n3-cy   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score= 98.5
cv-cy-n3-c3   9    1.400         0.000          -3.000      same as c3-n4-c3-ca
cv-cy-n3-c3   1    0.500         0.000           2.000      same as c3-n4-c3-ca, penalty score=413.5
h4-cv-n3-c3   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score= 98.5
h1-cy-n3-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
cy-cv-cv-n3   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
cy-cv-cv-h4   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
h4-cv-n3-cy   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score= 98.5
cl-c3-cx-n    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
h1-c3-cx-n    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
ha-cv-cv-n3   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
ha-cv-cy-n3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
h4-cv-cv-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
ha-cv-cy-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0

IMPROPER
c2-cx-cu-cx         1.1          180.0         2.0          Using the default value
c1-cu-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
h5-n -c2-o          1.1          180.0         2.0          Using the default value
cv-h4-cv-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 86.7 (use general term))
h4-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c3-h4-c2-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
cv-cy-cv-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.6 (use general term))
c2-h4-c2-os         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-n -cx         1.1          180.0         2.0          Using the default value
c3-n2-c2-os         1.1          180.0         2.0          Using the default value

NONBON



