Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c2-n -n    66.300     118.540   same as ca-n -n , penalty score=  2.8
c2-c1-ha    0.000       0.000   ATTN, need revision
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
c2-c1-n2   61.742     180.000   Calculated with empirical approach for c2-c1-n2
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2

DIHE

IMPROPER
c2-c2-n -c3         1.1          180.0         2.0          Using the default value
n -n -c2-o          1.1          180.0         2.0          Using the default value
c2-c3-n -n          1.1          180.0         2.0          Using the default value
c2-c2-n -n          1.1          180.0         2.0          Using the default value
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-h4-c2-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c1-c3-c2-n2         1.1          180.0         2.0          Using the default value
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON
  DU          0.0000  0.0000             ATTN, need revision



