Remark line goes here
MASS

BOND

ANGLE
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
h4-c2-sh   43.040     111.740   same as ha-c2-sh, penalty score=  1.3
c1-os-c2   66.446     114.080   Calculated with empirical approach for c1-os-c2
ha-c1-os    0.000       0.000   ATTN, need revision
o -c2-os   76.690     121.230   same as o -c2-oh, penalty score=  2.0
oh-c2-os   74.210     115.800   same as os-c2-os, penalty score=  2.0

DIHE

IMPROPER
c2-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-h4-c2-sh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
o -oh-c2-os         1.1          180.0         2.0          Using the default value

NONBON



