Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c2-n2-cx   66.130     115.300   same as c2-n2-c3, penalty score=  8.0
c2-cx-n2   66.815     109.890   Calculated using c2-c3-n2, penalty score= 75.5
c3-c2-ca   63.220     125.390   same as c3-c2-cc, penalty score=  2.0
c3-c2-cx   62.700     116.520   same as c3-c2-c3, penalty score=  8.0
cx-cx-n2   94.515      55.080   Calculated with empirical approach for cx-cx-n2
ca-c1-ha    0.000       0.000   ATTN, need revision

DIHE
c2-cx-n2-c2   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score= 92.0
cx-cx-n2-c2   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score= 92.0
c3-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c3-c2-cx-n2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c2-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c2-c2-cx-n2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0

IMPROPER
c3-c3-c2-n2         1.1          180.0         2.0          Using the default value
c2-c3-c2-cx         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-c3-c2-ca         1.1          180.0         2.0          Using the default value
c1-ca-ca-ca         1.1          180.0         2.0          Using the default value

NONBON



