Remark line goes here
MASS

BOND

ANGLE
c1-c2-ss   64.071     118.505   Calculated with empirical approach for c1-c2-ss
c1-ss-c2   40.637      98.930   Calculated with empirical approach for c1-ss-c2
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
c2-c3-o    68.157     117.190   Calculated with empirical approach for c2-c3-o

DIHE

IMPROPER
c1-c1-c2-ss         1.1          180.0         2.0          Using the default value
c3-o -c2-o          1.1          180.0         2.0          Using the default value

NONBON



