Remark line goes here
MASS

BOND
cd-nu  435.20   1.373       same as cd-nh, penalty score=  0.0
cc-nu  435.20   1.373       same as cc-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
nc-cd-nu   72.430     120.650   same as nc-cd-nh, penalty score=  0.0
cc-nu-cd   63.030     129.800   same as ca-nh-cd, penalty score=  2.0
cd-nu-hn   48.900     115.630   same as cd-nh-hn, penalty score=  0.0
ca-cd-nu   66.780     122.130   same as ca-cd-nh, penalty score=  0.0
cc-nu-hn   48.900     115.630   same as cc-nh-hn, penalty score=  0.0
cc-cc-nu   68.170     119.720   same as cc-cc-nh, penalty score=  0.0
nd-cc-nu   72.430     120.650   same as nd-cc-nh, penalty score=  0.0

DIHE
ca-ca-cd-nc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
nc-cd-nu-cc   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
nc-cd-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
cc-cc-nu-cd   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
nd-cc-nu-cd   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
ca-ca-cd-nu   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-cd-nu-cc   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
ca-cd-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
cc-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
nd-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0

IMPROPER
c -c3-n -nc         1.1          180.0         2.0          Using the default value
ca-nc-cd-nu         1.1          180.0         2.0          Using the default value
ca-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
cc-nd-cc-nu         1.1          180.0         2.0          Using the default value
cc-cd-nu-hn         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-hn-na-nd         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))
c3-c3-nh-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
c3-cc-cd-na         1.1          180.0         2.0          Using the default value

NONBON



