Remark line goes here
MASS

BOND

ANGLE

DIHE
nc-cd-os-nd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
c3-cd-os-nd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0

IMPROPER
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c3-nc-cc-nd         1.1          180.0         2.0          Using the default value
c3-nc-cd-os         1.1          180.0         2.0          Using the default value

NONBON



