Remark line goes here
MASS

BOND
cu-os  392.60   1.357       same as c2-os, penalty score=  3.8
cu-o   623.60   1.224       same as c2- o, penalty score=  3.8
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c2-cx-cu   64.081     111.760   Calculated using ce-c3-c2, penalty score= 85.0
cu-cx-os   77.642      85.220   Calculated with empirical approach for cu-cx-os
cu-cx-h1   53.601      85.025   Calculated with empirical approach for cu-cx-h1
cu-os-cx   62.790     116.050   same as c3-os-ce, penalty score= 17.5
c2-c1-ha    0.000       0.000   ATTN, need revision
c3-c1-ha    0.000       0.000   ATTN, need revision
cx-cu-os   67.737     116.160   Calculated using c3-c2-os, penalty score=140.0
cx-cu-o    69.028     119.105   Calculated using c3-c2- o, penalty score=140.0
o -cu-os   76.640     118.745   Calculated using os-c2- o, penalty score=132.0

DIHE
c2-c2-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ha-c2-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
cu-cx-os-cu   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
c2-cx-os-cu   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
h1-cx-os-cu   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
c2-c2-cx-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c2-c2-cx-h1   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
c2-c2-cx-h1   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=179.0
os-cu-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
o -cu-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cu-os-cx   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=126.5
o -cu-os-cx   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=126.5
os-cu-cx-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
os-cu-cx-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
o -cu-cx-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ha-c2-cx-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ha-c2-cx-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
o -cu-cx-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5

IMPROPER
cx-o -cu-os         1.1          180.0         2.0          Using the default value
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-cx-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 65.4 (use general term))

NONBON



