Remark line goes here
MASS

BOND
cx-n4  293.60   1.499       same as c3-n4, penalty score=  3.5

ANGLE
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o
cx-cx-n4   65.117     111.975   Calculated using n4-c3-c3, penalty score= 83.5
c3-c1-n4   53.953     180.000   Calculated with empirical approach for c3-c1-n4
c2-n4-cx   63.100     110.960   same as c2-n4-c3, penalty score=  8.0
cx-n4-hn   46.190     110.110   same as c3-n4-hn, penalty score=  8.0
h4-c2-o    55.300     117.230   same as ha-c2-o , penalty score=  1.3

DIHE
cx-cx-n4-c2   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
hx-cx-n4-c2   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
cx-cx-n4-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
hx-cx-n4-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0

IMPROPER
c2-h4-c2-o          1.1          180.0         2.0          Using the default value
c2-n4-c2-o          1.1          180.0         2.0          Using the default value

NONBON



