Remark line goes here
MASS

BOND
c2-ny  282.00   1.512       same as c2-n4, penalty score=  0.0
cx-ny  296.30   1.496       same as cx-n4, penalty score=  0.0
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0
c1-nz  378.20   1.417       same as c1-n4, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
c2-c2-ny   66.120     121.520   same as c2-c2-n4, penalty score=  0.0
ny-c2-o    70.943     117.810   Calculated using n4-c2- o, penalty score=  0.0
cx-cx-ny   89.760      60.300   same as cx-cx-n4, penalty score=  0.0
hx-cx-ny   47.700     114.470   same as hx-cx-n4, penalty score=  0.0
c3-c1-nz   54.011     180.000   Calculated using n4-c1-c3, penalty score=  0.0
c1-nz-hn   48.630     110.190   same as c1-n4-hn, penalty score=  0.0
c2-ny-cx   62.220     110.960   same as c2-n4-c3, penalty score=  8.0
c2-ny-hn   45.750     110.370   same as c2-n4-hn, penalty score=  0.0
cx-ny-hn   45.850     110.110   same as c3-n4-hn, penalty score=  8.0
hn-ny-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0
h4-c2-o    55.280     117.230   same as ha-c2-o , penalty score=  1.3
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
c2-c2-ny-cx   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c2-c2-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c3-c1-nz-hn   3    0.000       180.000           2.000      same as X -c1-n4-X , penalty score=  0.0
cx-cx-ny-c2   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
hx-cx-ny-c2   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
o -c2-ny-cx   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
cx-cx-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
o -c2-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
hx-cx-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0

IMPROPER
c2-h4-c2-o          1.1          180.0         2.0          Using the default value
c2-ny-c2-o          1.1          180.0         2.0          Using the default value

NONBON



