Remark line goes here
MASS

BOND

ANGLE
o -c2-os   76.690     121.230   same as o -c2-oh, penalty score=  2.0
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os
c2-s4-os   66.610     107.090   same as c2-s4-o , penalty score=  5.5
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o
c1-c2-o    75.930     119.230   Calculated with empirical approach for c1-c2-o
c3-c1-ha    0.000       0.000   ATTN, need revision
c2-c3-cu   64.050     111.870   same as c2-c3-ce, penalty score=  9.5
cu-c3-hc   47.000     110.980   same as ce-c3-hc, penalty score=  9.5
c2-cx-cu   64.081     111.760   Calculated using ce-c3-c2, penalty score= 85.0
cl-cx-cu   72.363      84.400   Calculated with empirical approach for cl-cx-cu
c3-cu-cu   63.089     117.200   Calculated using ca-c2-c3, penalty score=160.4
c3-cu-cx   62.696     116.520   Calculated using c3-c2-c3, penalty score=140.0
c3-c2-s4   62.790     115.440   same as c3-c2-s , penalty score=  4.2
c1-c2-cl   67.990     124.900   same as c1-c2-f , penalty score=  5.3
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c3-c2-cx   62.700     116.520   same as c3-c2-c3, penalty score=  8.0
c2-c3-n4   64.870     114.540   same as ca-c3-n4, penalty score=  2.8
c2-os-s4   63.950     116.970   same as ca-os-s6, penalty score=  5.0
cx-cu-ha   45.704     117.085   Calculated using c3-c2-ha, penalty score=140.0
c2-cx-cl   62.190     111.555   Calculated using c2-c3-cl, penalty score= 75.5

DIHE
cu-cu-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cu-cu-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cu-cu-cx-cl   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ha-cu-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c3-c2-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c2-c2-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c2-c3-cu-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=126.5
hc-c3-cu-cu   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cu-cu   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=213.5
c3-cu-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c3-cu-cu-cx   1    6.650       180.000          -2.000      same as c3-c2-c2-c3
c3-cu-cu-cx   1    1.900       180.000           1.000      same as c3-c2-c2-c3, penalty score=340.0
c3-cu-cu-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
c3-cu-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c3-cu-cx-cl   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c3-c2-cx-cl   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
cx-cu-cu-cx   1    6.650       180.000          -2.000      same as c3-c2-c2-c3
cx-cu-cu-cx   1    1.900       180.000           1.000      same as c3-c2-c2-c3, penalty score=427.0
cx-cu-cu-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
c2-c3-cu-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=126.5
hc-c3-cu-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=126.5
c2-c2-cx-cl   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ha-cu-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ha-cu-cx-cl   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5

IMPROPER
c3-cu-cu-cx         1.1          180.0         2.0          Using the default value
cu-cx-cu-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 83.9 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-cl         1.1          180.0         2.0          Using the default value
c1-o -c2-os         1.1          180.0         2.0          Using the default value
c2-n4-c2-o          1.1          180.0         2.0          Using the default value
c1-c2-c2-cl         1.1          180.0         2.0          Using the default value
c2-c3-c2-s4         1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-c3-c2-cx         1.1          180.0         2.0          Using the default value

NONBON



