Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
c1-c2-n3   72.822     117.620   Calculated with empirical approach for c1-c2-n3
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
ha-c1-n1    0.000       0.000   ATTN, need revision
h4-c2-n1   51.830     120.760   same as ha-c2-n1, penalty score=  1.3
c1-os-c2   66.446     114.080   Calculated with empirical approach for c1-os-c2
c2-c1-ha    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c2-c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-h4-c2-n1         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c2-c2-os         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
f -f -c2-f          1.1          180.0         2.0          Using the default value
c1-c1-c2-n3         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



