Remark line goes here
MASS

BOND
cf-n4  299.00   1.493       same as cd-n4, penalty score=  3.4
cf-f   368.60   1.340       same as cd- f, penalty score=  3.4
ce-n4  299.00   1.493       same as cc-n4, penalty score=  3.4

ANGLE
c3-c2-f    63.710     115.330   same as br-c2-c3, penalty score=  5.8
cf-ce-n2   69.570     119.330   same as ce-ce-n2, penalty score=  0.8
c2-cf-n4   69.290     119.190   same as c2-cf-na, penalty score=  3.3
ce-cf-f    57.290     117.930   same as cf-cf-cl, penalty score=  6.2
ca-os-ce   63.310     119.950   same as ca-os-ca, penalty score=  2.2
cf-c2-f    68.110     122.920   same as c2-c2-f , penalty score=  2.2
cf-cf-f    57.290     117.930   same as cf-cf-cl, penalty score=  5.3
c3-n4-cf   63.610     110.400   same as c3-n4-ca, penalty score=  2.2
cf-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  2.2
cf-ce-os   70.920     121.780   same as cf-ce-oh, penalty score=  2.0
cf-cf-n4   69.480     121.520   same as ce-cf-nh, penalty score=  4.4
ca-ce-n4   67.870     115.510   same as ca-ce-nh, penalty score=  3.5
ce-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  2.2
n2-ce-n4   71.560     124.960   same as n2-ce-nh, penalty score=  3.5

DIHE
cf-ce-n2-c3   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
os-ce-n2-c3   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
n2-ce-os-ca   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=237.0
c2-cf-n4-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
c2-cf-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
cf-ce-os-ca   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=237.0
cf-cf-n4-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
cf-cf-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
ca-ca-ce-n2   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-ce-n4   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
ca-ce-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
n2-ce-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
n4-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5

IMPROPER
c3-cf-c2-f          1.1          180.0         2.0          Using the default value
cf-n2-ce-os         1.1          180.0         2.0          Using the default value
c2-cf-cf-n4         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ce-cf-cf-f          1.1          180.0         2.0          Same as ca-ca-ca-f , penalty score=369.6)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-o -c -os         1.1          180.0         2.0          Same as X -o -c -o , penalty score= 49.6 (use general term))
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-n2-ce-n4         1.1          180.0         2.0          Using the default value

NONBON



