Remark line goes here
MASS

BOND

ANGLE
oh-c3-s6   66.074     110.490   Calculated with empirical approach for oh-c3-s6
c1-n -hn   51.493     110.270   Calculated with empirical approach for c1-n-hn
ha-c1-n     0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c2-hn-nh-hn         1.1          180.0         2.0          Using the default value
c2-h4-c2-nh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c -c1-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



