Remark line goes here
MASS

BOND

ANGLE
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5
c1-c2-na   72.756     113.050   Calculated with empirical approach for c1-c2-na
c3-c1-ha    0.000       0.000   ATTN, need revision
n -c2-n4   74.570     105.420   same as n -c2-na, penalty score=  3.3
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
c1-c2-o    75.930     119.230   Calculated with empirical approach for c1-c2-o

DIHE

IMPROPER
c2-ha-c2-ha         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c3-c2-o          1.1          180.0         2.0          Using the default value
n -n4-c2-o          1.1          180.0         2.0          Using the default value
c3-c3-c2-c3         1.1          180.0         2.0          Using the default value
c2-c2-c2-n4         1.1          180.0         2.0          Using the default value
c2-c3-c2-n3         1.1          180.0         2.0          Using the default value
c1-c1-c2-na         1.1          180.0         2.0          Using the default value
c2-n -c2-na         1.1          180.0         2.0          Using the default value
c2-c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-c2-na-n2         1.1          180.0         2.0          Using the default value
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)

NONBON



