Remark line goes here
MASS

BOND

ANGLE
o -c2-os   76.690     121.230   same as o -c2-oh, penalty score=  2.0
ca-c2-o    72.800     123.590   same as cc-c2-o , penalty score=  2.0
ca-c2-os   70.470     122.520   same as ce-c2-os, penalty score=  2.2
ca-c2-f    68.110     122.920   same as c2-c2-f , penalty score=  2.8
ca-c2-ha   45.280     123.300   same as ca-c2-hc, penalty score=  1.2

DIHE

IMPROPER
ca-o -c2-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-ca-na-n2         1.1          180.0         2.0          Using the default value
ca-ca-ca-n2         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-f -c2-f          1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ca-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



