Remark line goes here
MASS

BOND
c3-nx  283.30   1.511       same as c3-n4, penalty score=  0.0
c -nx  255.50   1.546       same as  c-n4, penalty score=  0.0
ce-nx  299.00   1.493       same as cc-n4, penalty score=  3.4
hn-nx  373.20   1.030       same as hn-n4, penalty score=  0.0
c -hx  310.70   1.112       same as  c-h4, penalty score=  0.2
c2-ny  282.00   1.512       same as c2-n4, penalty score=  0.0
c3-ny  283.30   1.511       same as c3-n4, penalty score=  0.0
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
ca-c3-nx   64.770     113.800   same as ca-c3-n4, penalty score=  0.0
c -nx-c3   62.140     108.760   same as c -n4-c3, penalty score=  0.0
c3-nx-ce   62.920     110.530   same as c3-n4-ca, penalty score=  2.2
c3-nx-hn   45.850     110.110   same as c3-n4-hn, penalty score=  0.0
hx-c3-nx   48.650     108.010   same as hx-c3-n4, penalty score=  0.0
nx-c -o    69.530     118.830   same as n4-c -o , penalty score=  0.0
hx-c -nx   46.114     115.125   Calculated using n4- c-ha, penalty score=  3.3
c2-ce-nx   66.826     118.410   Calculated using n4-ca-c2, penalty score= 23.0
cc-ce-nx   66.546     118.420   Calculated using n4-ca-ca, penalty score= 25.0
c -nx-ce   61.740     112.580   same as c2-n4-c2, penalty score=  4.8
c -nx-hn   44.630     111.120   same as c -n4-hn, penalty score=  0.0
hx-c -o    54.220     120.700   same as h4-c -o , penalty score=  2.3
ce-nx-hn   46.550     110.500   same as ca-n4-hn, penalty score=  2.2
ce-c2-ny   66.120     121.520   same as c2-c2-n4, penalty score=  2.2
c2-ny-c3   62.220     110.960   same as c2-n4-c3, penalty score=  0.0
c2-ny-hn   45.750     110.370   same as c2-n4-hn, penalty score=  0.0
ny-c2-o    70.943     117.810   Calculated using  o-c2-n4, penalty score=  0.0
c3-c3-ny   64.180     114.210   same as c3-c3-n4, penalty score=  0.0
c3-ny-hn   45.850     110.110   same as c3-n4-hn, penalty score=  0.0
c -cd-na   68.740     123.270   same as c2-cd-na, penalty score=  2.6
hn-ny-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
ca-c3-nx-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
ca-c3-nx-ce   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
ca-c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
o -c -nx-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
hx-c -nx-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
c2-ce-nx-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
cc-ce-nx-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
ca-cc-ce-nx   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cd-cc-ce-nx   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
hx-c3-nx-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c2-ce-nx-c    6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
cc-ce-nx-c    6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
o -c -nx-ce   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
o -c -nx-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
hx-c3-nx-ce   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c -nx-ce   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
ce-c2-ny-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
ce-c2-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
ca-ca-cc-ce   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
c2-ce-nx-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
ca-cc-ce-c2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cd-cc-ce-c2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
c3-c3-ny-c2   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
o -c2-ny-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
o -c2-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c3-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
cc-ce-nx-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
ca-ca-cc-cd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
hx-c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c -nx-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
hx-nx-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c2-cc-ce-nx         1.1          180.0         2.0          Using the default value
ce-ny-c2-o          1.1          180.0         2.0          Using the default value
ca-cd-cc-ce         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
c -cc-cd-na         1.1          180.0         2.0          Using the default value
cd-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



