Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c2-c1-ha    0.000       0.000   ATTN, need revision
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
h5-c2-n    50.350     114.040   same as hc-c2-n , penalty score=  1.7
h5-c2-o    55.300     117.230   same as ha-c2-o , penalty score=  2.3
c1-c2-cl   67.990     124.900   same as c1-c2-f , penalty score=  5.3

DIHE

IMPROPER
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-n -c3         1.1          180.0         2.0          Using the default value
h5-n -c2-o          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.7 (use general term))
c2-c2-c2-n          1.1          180.0         2.0          Using the default value
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c1-c1-c2-c2         1.1          180.0         2.0          Using the default value
c1-c1-c2-cl         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



