Remark line goes here
MASS

BOND
ce-n4  299.00   1.493       same as cc-n4, penalty score=  3.4
c -hx  310.50   1.112       same as  c-h4, penalty score=  0.2

ANGLE
c -n4-c3   63.100     110.960   same as c2-n4-c3, penalty score=  2.6
c3-n4-ce   63.610     110.400   same as c3-n4-ca, penalty score=  2.2
hx-c -n4   46.114     115.125   Calculated using n4- c-ha, penalty score=  3.3
c2-ce-n4   69.290     119.190   same as c2-ce-na, penalty score=  3.3
cc-ce-n4   67.310     119.170   same as cc-ce-nh, penalty score=  3.5
c -n4-ce   63.010     112.580   same as c2-n4-c2, penalty score=  4.8
hx-c -o    54.280     120.930   same as h4-c -o , penalty score=  2.3
ce-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  2.2
ce-c2-n4   67.180     121.520   same as c2-c2-n4, penalty score=  2.2
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o
c -cd-na   67.795     118.565   Calculated using nh-cd- c, penalty score=  3.0

DIHE
o -c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
hx-c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
hx-c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
c2-ce-n4-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
cc-ce-n4-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
ca-cc-ce-n4   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cd-cc-ce-n4   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
c2-ce-n4-c    6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
cc-ce-n4-c    6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
o -c -n4-ce   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-ce   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
hx-c -n4-ce   4    5.800       180.000          -2.000      same as X -c -na-X 
hx-c -n4-ce   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
ca-ca-cc-ce   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
c2-ce-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
ca-cc-ce-c2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cd-cc-ce-c2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cc-ce-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
ca-ca-cc-cd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
hx-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
hx-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
hx-n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c2-cc-ce-n4         1.1          180.0         2.0          Using the default value
ce-n4-c2-o          1.1          180.0         2.0          Using the default value
ca-cd-cc-ce         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
c -cc-cd-na         1.1          180.0         2.0          Using the default value
cd-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



