Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND
DU-c3    0.00   0.000       ATTN, need revision

ANGLE
DU-c3-c3    0.000       0.000   ATTN, need revision
DU-c3-os    0.000       0.000   ATTN, need revision
c3-DU-c3    0.000       0.000   ATTN, need revision
DU-c3-c2    0.000       0.000   ATTN, need revision
c1-c2-n2   94.895     115.295   Calculated with empirical approach for c1-c2-n2
DU-c3-h1    0.000       0.000   ATTN, need revision
DU-c3-hc    0.000       0.000   ATTN, need revision

DIHE
c3-DU-c3-c3   1    0.000         0.000           0.000      ATTN, need revision
c3-DU-c3-os   1    0.000         0.000           0.000      ATTN, need revision
c3-DU-c3-c2   1    0.000         0.000           0.000      ATTN, need revision
c3-DU-c3-hc   1    0.000         0.000           0.000      ATTN, need revision
c3-DU-c3-h1   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c3-n2-c2-ss         1.1          180.0         2.0          Using the default value
c2-n2-c2-oh         1.1          180.0         2.0          Using the default value
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON
  DU          0.0000  0.0000             ATTN, need revision



