Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os
ca-c2-n4   67.180     121.520   same as c2-c2-n4, penalty score=  2.8
ca-c2-hx   45.280     123.300   same as ca-c2-hc, penalty score=  1.0
c3-c2-n4   64.950     122.540   same as c3-c2-na, penalty score=  3.3
c2-c1-ha    0.000       0.000   ATTN, need revision
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
n -c2-oh   74.050     117.160   same as nh-c2-oh, penalty score=  1.8
n -c2-n4   74.570     105.420   same as n -c2-na, penalty score=  3.3
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o
ha-c1-os    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-c3-c2-n4         1.1          180.0         2.0          Using the default value
c1-c2-c2-os         1.1          180.0         2.0          Using the default value
c2-n -c2-n2         1.1          180.0         2.0          Using the default value
c2-n -c2-o          1.1          180.0         2.0          Using the default value
n -o -c2-oh         1.1          180.0         2.0          Using the default value
n -n4-c2-o          1.1          180.0         2.0          Using the default value
c2-c2-c2-ca         1.1          180.0         2.0          Using the default value
c2-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c2-c2-n -c3         1.1          180.0         2.0          Using the default value
ca-hx-c2-n4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.8 (use general term))

NONBON



