Remark line goes here
MASS

BOND

ANGLE
c1-c3-n1   68.751     107.035   Calculated with empirical approach for c1-c3-n1
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os
c1-os-c2   66.446     114.080   Calculated with empirical approach for c1-os-c2
n1-c1-o    78.737     141.005   Calculated with empirical approach for n1-c1-o
o -c1-os   69.270     180.000   same as o -c1-o , penalty score=  5.5

DIHE

IMPROPER
c1-c3-c2-os         1.1          180.0         2.0          Using the default value

NONBON



