Remark line goes here
MASS

BOND
c3-ny  222.60   1.511       same as c3-n4, penalty score=  0.0
cc-nu  363.50   1.373       same as cc-nh, penalty score=  0.0
c -ny  197.90   1.546       same as  c-n4, penalty score=  0.0
hn-ny  482.90   1.030       same as hn-n4, penalty score=  0.0
nu-sy  287.20   1.714       same as nh-sy, penalty score=  0.0
hn-nu  529.50   1.012       same as hn-nh, penalty score=  0.0

ANGLE
c -ny-c3   64.000     108.760   same as c -n4-c3, penalty score=  0.0
c3-ny-hn   46.200     110.110   same as c3-n4-hn, penalty score=  0.0
ca-sy-nu   90.500     105.500   same as ca-sy-nh, penalty score=  0.0
ca-cc-cl   62.500     126.640   same as br-cc-ca, penalty score=  1.3
cd-c -ny   81.439     115.240   Calculated using cd- c-n4, penalty score=  0.0
cc-nu-sy   63.000     122.520   same as cc-nh-sy, penalty score=  0.0
cc-nu-hn   49.300     115.630   same as cc-nh-hn, penalty score=  0.0
c -ny-hn   45.000     111.120   same as c -n4-hn, penalty score=  0.0
nd-cc-nu  111.700     120.650   same as nd-cc-nh, penalty score=  0.0
c3-c3-ny   81.000     114.210   same as c3-c3-n4, penalty score=  0.0
hx-c3-ny   60.100     108.010   same as hx-c3-n4, penalty score=  0.0
ny-c -o   106.600     118.830   same as n4-c -o , penalty score=  0.0
nu-cc-ss   80.100     121.810   same as nh-cc-ss, penalty score=  0.0
nu-sy-o   123.100     106.230   same as nh-sy-o , penalty score=  0.0
hn-nu-sy   43.600     110.910   same as hn-nh-sy, penalty score=  0.0
hn-ny-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
ca-ca-cc-cd   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=223.0
ca-ca-cc-cl   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cd-c -ny-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
o -c -ny-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
cc-nu-sy-ca   6    0.600       180.000           2.000      same as X -nh-sy-X , penalty score=  0.0
hn-nu-sy-ca   6    0.600       180.000           2.000      same as X -nh-sy-X , penalty score=  0.0
cc-cd-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
c -cd-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cd-c -ny-hn   1    0.082       180.000           3.000      same as hn-n4-c2-c2, penalty score=751.0
nd-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nu-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cc-nu-sy-o    6    0.600       180.000           2.000      same as X -nh-sy-X , penalty score=  0.0
c3-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
c3-c3-ny-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-ny-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
nd-cc-nu-sy   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
nd-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
o -c -ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
hn-nu-sy-o    6    0.600       180.000           2.000      same as X -nh-sy-X , penalty score=  0.0
ss-cc-nu-sy   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
ss-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
c3-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-ny-hn   1    0.109         0.000           3.000      same as hn-n4-c3-hx, penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-ss         1.1          180.0         2.0          Using the default value
ca-cd-cc-cl         1.1          180.0         2.0          Using the default value
c -cc-cd-ss         1.1          180.0         2.0          Using the default value
c3-nd-cc-ss         1.1          180.0         2.0          Using the default value
nd-nu-cc-ss         1.1          180.0         2.0          Using the default value
cd-ny-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cc-hn-nu-sy         1.1          180.0         2.0          Using the default value

NONBON



