Remark line goes here
MASS

BOND

ANGLE
na-cc-nf   70.720     121.620   same as na-cc-nc, penalty score=  2.1
nf-cc-ss   65.390     116.990   same as ne-cc-ss, penalty score=  0.4
c -nf-cc   67.850     118.530   same as c -nf-c2, penalty score=  2.9

DIHE
ca-ca-cc-cd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-ss   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
na-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nf-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cd-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
na-cc-nf-c    2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=162.0
ss-cc-nf-c    2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=162.0

IMPROPER
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-cd-cc-ss         1.1          180.0         2.0          Using the default value
c3-cc-cd-na         1.1          180.0         2.0          Using the default value
cc-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
na-nf-cc-ss         1.1          180.0         2.0          Using the default value
c3-nf-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



