Remark line goes here
MASS

BOND

ANGLE
n -c3-ss   64.530     108.880   same as nh-c3-ss, penalty score=  1.8
c1-c3-ss   62.606     109.785   Calculated with empirical approach for c1-c3-ss
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c1-c2-n    71.656     115.000   Calculated with empirical approach for c1-c2-n
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os
c2-c1-ha    0.000       0.000   ATTN, need revision
ha-c1-n1    0.000       0.000   ATTN, need revision
c1-c2-oh   74.100     115.550   Calculated with empirical approach for c1-c2-oh
c1-c3-h2   48.250     109.750   same as c1-c3-hc, penalty score=  0.6

DIHE

IMPROPER
c2-c2-n -c3         1.1          180.0         2.0          Using the default value
c1-c2-c2-os         1.1          180.0         2.0          Using the default value
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c1-c2-c2-n          1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-oh         1.1          180.0         2.0          Using the default value

NONBON



