Remark line goes here
MASS

BOND

ANGLE
c1-c2-n    71.656     115.000   Calculated with empirical approach for c1-c2-n
o -c2-os   76.690     121.230   same as o -c2-oh, penalty score=  2.0
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c2-c1-ha    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c2-c3-c2-c3         1.1          180.0         2.0          Using the default value
c3-o -c2-os         1.1          180.0         2.0          Using the default value
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c1-c1-c2-n          1.1          180.0         2.0          Using the default value

NONBON



