Remark line goes here
MASS

BOND

ANGLE
cx-c1-o    57.910     180.000   Calculated using c3-c1- o, penalty score=  8.0
c1-cx-hc   48.490     108.675   Calculated using c1-c3-hc, penalty score= 75.5
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
n3-c1-o    61.815     180.000   Calculated with empirical approach for n3-c1-o
c2-c1-n2   61.742     180.000   Calculated with empirical approach for c2-c1-n2
c1-n2-n    71.420     121.150   Calculated using c1-n2-nh, penalty score=  1.8
c1-c2-o    75.930     119.230   Calculated with empirical approach for c1-c2-o
c1-c2-n    71.656     115.000   Calculated with empirical approach for c1-c2-n
c2-n -n2   65.720     122.170   same as ca-n -n2, penalty score=  2.8
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o

DIHE

IMPROPER
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-n -c2-o          1.1          180.0         2.0          Using the default value
c2-hn-n -n2         1.1          180.0         2.0          Using the default value

NONBON



