Remark line goes here
MASS

BOND

ANGLE
c3-n2-cc   65.970     114.950   same as c3-n2-ca, penalty score=  2.0
ca-n -oh   67.320     118.150   same as cc-n -oh, penalty score=  2.0

DIHE
c -cc-n2-c3   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
ca-ca-cc-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cc-cc-n2-c3   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
ca-ca-cc-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0

IMPROPER
c -ca-n -oh         1.1          180.0         2.0          Using the default value
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-cc-n2         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cc-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c3-ca-ca-nb         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-n          1.1          180.0         2.0          Using the default value

NONBON



