Remark line goes here
MASS

BOND
cc-ny  236.70   1.493       same as cc-n4, penalty score=  0.0
c2-ny  221.40   1.512       same as c2-n4, penalty score=  0.0
hn-ny  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
cc-c2-ny   83.400     121.520   same as c2-c2-n4, penalty score=  2.9
cc-c2-hx   49.800     119.850   same as cc-c2-h4, penalty score=  2.3
c -cc-ny   81.503     118.410   Calculated using n4-ca- c, penalty score= 23.5
cd-cc-ny   83.981     118.420   Calculated using n4-ca-ca, penalty score= 25.5
hx-c2-ny   58.700     113.030   same as hx-c2-n4, penalty score=  0.0
c2-ny-cc   63.600     112.580   same as c2-n4-c2, penalty score=  2.9
cc-ny-hn   46.900     110.500   same as ca-n4-hn, penalty score=  2.0
cd-n2-cd   73.900     112.200   same as ca-n2-ca, penalty score=  4.1
cc-cd-n2   87.400     122.210   same as cd-cd-n2, penalty score=  1.1
h4-cd-n2   64.000     123.280   same as h5-cd-n2, penalty score=  2.2
c2-ny-hn   46.100     110.370   same as c2-n4-hn, penalty score=  0.0
hn-ny-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
cc-cc-oh-ho   1    1.120       180.000           2.000      same as ho-oh-c2-c2, penalty score=319.0
cc-c2-ny-cc   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
cc-c2-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
ny-c2-cc-cc   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
c -cc-ny-c2   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
c -cc-ny-hn   1    0.082       180.000           3.000      same as hn-n4-c2-c2, penalty score=319.0
hx-c2-ny-cc   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
ca-ca-cd-cc   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=229.0
cd-cc-ny-c2   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
cd-cc-ny-hn   1    0.082       180.000           3.000      same as hn-n4-c2-c2, penalty score=319.0
cc-cd-n2-cd   1    0.170       180.000           2.000      same as c2-ne-ce-c2, penalty score=476.5
h4-cd-n2-cd   2    9.500       180.000           2.000      same as X -cd-nd-X , penalty score=218.5
cd-cc-oh-ho   1    1.120       180.000           2.000      same as ho-oh-c2-c2, penalty score=319.0
hx-c2-cc-cc   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
c3-cd-n2-cd   1    0.820         0.000           2.000      same as c2-ne-ce-c3, penalty score=389.5
ca-ca-cd-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
hx-c2-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0

IMPROPER
c -ca-n -oh         1.1          180.0         2.0          Using the default value
c2-cc-cc-cc         1.1          180.0         2.0          Using the default value
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-cc-ny         1.1          180.0         2.0          Using the default value
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cc-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c3-cc-cd-n2         1.1          180.0         2.0          Using the default value
c3-cc-cc-cd         1.1          180.0         2.0          Using the default value
cc-h4-cd-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-cd-cc-oh         1.1          180.0         2.0          Using the default value
cc-hx-c2-ny         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.8 (use general term))
ca-ca-ca-n          1.1          180.0         2.0          Using the default value

NONBON



