Remark line goes here
MASS

BOND
cu-o   623.60   1.224       same as c2- o, penalty score=  3.8
cu-os  392.60   1.357       same as c2-os, penalty score=  3.8
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
cx-cu-o    69.028     119.105   Calculated using  o-c2-c3, penalty score=140.0
o -cu-os   76.640     118.745   Calculated using  o-c2-os, penalty score=132.0
c3-cx-cu   73.435      84.540   Calculated with empirical approach for c3-cx-cu
cu-cx-h1   53.601      85.025   Calculated with empirical approach for cu-cx-h1
cu-cx-os   77.642      85.220   Calculated with empirical approach for cu-cx-os
cu-os-cx   62.790     116.050   same as c3-os-ce, penalty score= 17.5
oh-c2-os   76.030     114.330   same as oh-c2-oh, penalty score=  2.0
c1-os-c2   66.446     114.080   Calculated with empirical approach for c1-os-c2
cx-cu-os   67.737     116.160   Calculated using c3-c2-os, penalty score=140.0
h4-c2-o    55.300     117.230   same as ha-c2-o , penalty score=  1.3
ha-c1-os    0.000       0.000   ATTN, need revision

DIHE
o -cu-cx-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
o -cu-cx-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
o -cu-cx-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
o -cu-os-cx   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=126.5
c3-c3-cx-cu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
oh-c3-cx-cu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
h1-c3-cx-cu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
cu-cx-os-cu   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
c3-cx-os-cu   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
h1-cx-os-cu   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
cx-cu-os-cx   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=126.5
c3-c3-cx-h1   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
c3-c3-cx-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
os-cu-cx-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
oh-c3-cx-h1   1    0.000         0.000          -3.000      same as h1-c3-c3-oh
oh-c3-cx-h1   1    0.250         0.000           1.000      same as h1-c3-c3-oh, penalty score= 92.0
oh-c3-cx-os   1    0.144         0.000          -3.000      same as os-c3-c3-oh
oh-c3-cx-os   1    1.175         0.000           2.000      same as os-c3-c3-oh, penalty score= 92.0
os-cu-cx-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
h1-c3-cx-h1   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=266.0
h1-c3-cx-os   1    0.000         0.000          -3.000      same as h1-c3-c3-os
h1-c3-cx-os   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score= 92.0
os-cu-cx-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5

IMPROPER
cx-o -cu-os         1.1          180.0         2.0          Using the default value
c2-oh-c2-os         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-h4-c2-o          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



