Remark line goes here
MASS

BOND

ANGLE
n3-c1-o    61.815     180.000   Calculated with empirical approach for n3-c1-o
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
n1-c2-n3   73.490     121.310   Calculated with empirical approach for n1-c2-n3
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
c1-cx-cu   65.333     110.220   Calculated using ce-c3-c1, penalty score= 85.0
cx-cu-cx   62.696     116.520   Calculated using c3-c2-c3, penalty score=148.0
cx-cu-ha   45.704     117.085   Calculated using c3-c2-ha, penalty score=140.0
c1-c1-cx   56.280     178.460   same as c1-c1-c3, penalty score=  8.0
c1-cx-hc   48.490     108.675   Calculated using c1-c3-hc, penalty score= 75.5
c2-c1-ha    0.000       0.000   ATTN, need revision

DIHE
cx-cu-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cu-cx-c1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cu-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ha-cu-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ha-cu-cx-c1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ha-cu-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5

IMPROPER
n1-n3-c2-n3         1.1          180.0         2.0          Using the default value
cx-cx-cu-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 82.1 (use general term))
c1-c1-c2-c2         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



