Remark line goes here
MASS

BOND

ANGLE
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5
c2-c1-n3   57.635     180.000   Calculated with empirical approach for c2-c1-n3
c1-c2-o    75.930     119.230   Calculated with empirical approach for c1-c2-o
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
c1-c2-cl   67.990     124.900   same as c1-c2-f , penalty score=  5.3

DIHE

IMPROPER
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-n3         1.1          180.0         2.0          Using the default value
n2-n3-c2-n3         1.1          180.0         2.0          Using the default value
c2-n2-c2-n3         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-cl         1.1          180.0         2.0          Using the default value
c1-o -c2-o          1.1          180.0         2.0          Using the default value

NONBON



