Remark line goes here
MASS

BOND
cc-ns  353.80   1.381       same as cc- n, penalty score=  0.0
c -ns  356.20   1.379       same as  c- n, penalty score=  0.0
c -ny  197.90   1.546       same as  c-n4, penalty score=  0.0
hn-ns  527.30   1.013       same as hn- n, penalty score=  0.0
ny-s6  162.90   1.914       same as n4-s6, penalty score=  0.0
hn-ny  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
cd-c -ny   81.439     115.240   Calculated using cd- c-n4, penalty score=  0.0
cd-cc-ns   87.000     121.330   same as cd-cc-n , penalty score=  0.0
c -ns-cc   66.600     123.270   same as c -n -cc, penalty score=  0.0
cc-ns-hn   48.300     119.260   same as cc-n -hn, penalty score=  0.0
cc-c -ns   87.100     112.700   same as cc-c -n , penalty score=  0.0
c -ns-hn   48.700     117.550   same as c -n -hn, penalty score=  0.0
c -cd-na   86.700     123.270   same as c2-cd-na, penalty score=  2.6
c -ny-s6   59.667     109.060   Calculated using  c-n4-s6, penalty score=  0.0
c -ny-hn   45.000     111.120   same as c -n4-hn, penalty score=  0.0
c3-s6-ny   87.700      99.400   same as c3-s6-n4, penalty score=  0.0
h4-cc-ns   62.700     115.690   same as h4-cc-n , penalty score=  0.0
ns-c -o   113.800     123.050   same as n -c -o , penalty score=  0.0
ny-c -o   106.600     118.830   same as n4-c -o , penalty score=  0.0
ny-s6-o   115.100     102.920   same as n4-s6-o , penalty score=  0.0
hn-ny-s6   38.900     108.940   same as hn-n4-s6, penalty score=  0.0
hn-ny-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
ca-ca-cc-cd   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=223.0
ca-ca-cc-cc   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=223.0
cd-c -ny-s6   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
cd-c -ny-hn   1    0.082       180.000           3.000      same as hn-n4-c2-c2, penalty score=751.0
cd-cc-ns-c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
cd-cc-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
cc-c -ns-cc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-cc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cc-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
h4-cc-ns-c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
c -ny-s6-c3   9    1.200         0.000           3.000      same as X -n4-s6-X , penalty score=  0.0
c -ny-s6-o    9    1.200         0.000           3.000      same as X -n4-s6-X , penalty score=  0.0
hn-ny-s6-c3   9    1.200         0.000           3.000      same as X -n4-s6-X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
o -c -ny-s6   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
o -c -ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
hn-ny-s6-o    9    1.200         0.000           3.000      same as X -n4-s6-X , penalty score=  0.0
h4-cc-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-cc-cc-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c -cc-cd-na         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-h4-cc-ns         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c -cc-cc-cd         1.1          180.0         2.0          Using the default value
cc-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cd-ny-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-ca-na-cd         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score= 52.4)
c -cc-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))

NONBON



