Remark line goes here
MASS

BOND

ANGLE
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5
n2-c3-n3   69.260     111.060   same as n2-c3-nh, penalty score=  1.5
c3-c1-n3   54.380     180.000   Calculated with empirical approach for c3-c1-n3
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
c1-c2-n3   72.822     117.620   Calculated with empirical approach for c1-c2-n3
o -c2-os   76.690     121.230   same as o -c2-oh, penalty score=  2.0

DIHE

IMPROPER
c1-c1-c2-c2         1.1          180.0         2.0          Using the default value
c3-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
n2-n2-c2-n3         1.1          180.0         2.0          Using the default value
c1-c2-c2-n3         1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-o -c2-os         1.1          180.0         2.0          Using the default value
c2-o -c2-o          1.1          180.0         2.0          Using the default value

NONBON



