Remark line goes here
MASS

BOND

ANGLE
c3-nh-s6   61.910     116.120   same as c3-nh-sy, penalty score=  1.0

DIHE
ca-ca-ce-nh   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-ce-n2   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ca-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
nh-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
n2-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ca         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 31.1)
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c3-ca-nh-s6         1.1          180.0         2.0          Using the default value
ca-ca-ca-ce         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 61.9)
ce-hn-nh-hn         1.1          180.0         2.0          Using the default value
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c2-c3-nh-c3         1.1          180.0         2.0          Using the default value
c3-n2-c2-nh         1.1          180.0         2.0          Using the default value
ca-n2-ce-nh         1.1          180.0         2.0          Using the default value

NONBON



