Remark line goes here
MASS

BOND

ANGLE
cf-ce-os   70.920     121.780   same as cf-ce-oh, penalty score=  2.0
cg-ce-os   69.085     116.865   Calculated using os-ca-c1, penalty score= 23.5
ce-cf-os   70.920     121.780   same as ce-cf-oh, penalty score=  2.0
cf-cf-os   69.290     116.890   same as cf-cf-oh, penalty score=  2.0
cf-os-cx   62.790     116.050   same as c3-os-cf, penalty score=  8.0
h4-c2-h4   38.020     117.650   same as ha-c2-ha, penalty score=  2.6

DIHE
cf-ce-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=237.0
cg-ce-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=237.0
os-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
ce-cf-os-cx   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=237.0
cf-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
cx-cx-os-cf   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
h1-cx-os-cf   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
cf-cf-os-cx   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=237.0
c3-c3-cx-cx   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=179.0
hc-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
c3-c3-cx-hc   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score= 92.0
hc-c3-cx-hc   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score= 92.0

IMPROPER
cf-cg-ce-os         1.1          180.0         2.0          Using the default value
ce-cf-cf-os         1.1          180.0         2.0          Using the default value
ce-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
h4-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
ce-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



