Remark line goes here
MASS

BOND
cc-nv  435.20   1.373       same as cc-nh, penalty score=  0.0
hn-nv  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
cd-cc-nv   68.420     123.840   same as cd-cc-nh, penalty score=  0.0
nv-cc-ss   63.570     121.810   same as nh-cc-ss, penalty score=  0.0
cc-nv-hn   48.900     115.630   same as cc-nh-hn, penalty score=  0.0
nd-nc-ss   67.147     116.710   Calculated using n2-n2-ss, penalty score= 23.2
hn-nv-hn   40.070     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
nv-cc-ss-nc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ca-ca-cd-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cd-cc-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
cd-cc-ss-nc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ca-ca-cd-nd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ss-cc-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0

IMPROPER
cc-hn-nv-hn         1.1          180.0         2.0          Using the default value
cd-nv-cc-ss         1.1          180.0         2.0          Using the default value
ca-cc-cd-nd         1.1          180.0         2.0          Using the default value
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



