Remark line goes here
MASS

BOND

ANGLE
c1-c2-nh   73.288     114.745   Calculated with empirical approach for c1-c2-nh
c1-c2-ss   64.071     118.505   Calculated with empirical approach for c1-c2-ss
n1-n2-ss   67.194     117.965   Calculated with empirical approach for n1-n2-ss

DIHE
c2-c1-n1-n2   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER
c2-hn-nh-hn         1.1          180.0         2.0          Using the default value
c1-nh-c2-ss         1.1          180.0         2.0          Using the default value

NONBON



