Remark line goes here
MASS

BOND
hs-sx  265.30   1.375       same as hs-s4, penalty score=  2.0

ANGLE
cd-cd-sx   61.100     128.250   same as cd-cd-sy, penalty score=  2.0
cd-sx-ce   73.500      94.960   same as ce-sx-ce, penalty score=  2.5
cd-sx-hs   54.063      91.105   Calculated using ca-s4-hs, penalty score= 12.5
ce-sx-hs   54.063      91.105   Calculated using ca-s4-hs, penalty score= 12.7

DIHE
ca-ca-cc-cd   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=223.0
ca-ca-cc-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cd-cd-sx-ce   4    2.400         0.000           2.000      same as X -cf-sx-X , penalty score=136.0
cd-cd-sx-hs   4    2.400         0.000           2.000      same as X -cf-sx-X , penalty score=136.0
cd-cd-cf-ce   1    0.500       180.000           2.000      same as c2-cf-cd-cc, penalty score=174.0
cd-cd-cf-ha   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
nc-cd-cf-ce   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
nc-cd-cf-ha   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0

IMPROPER
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cd-na         1.1          180.0         2.0          Using the default value
cd-cd-cd-nc         1.1          180.0         2.0          Using the default value
cd-cd-cd-sx         1.1          180.0         2.0          Using the default value
cf-h4-ce-sx         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
cd-ce-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cd-cf-cd-nc         1.1          180.0         2.0          Using the default value

NONBON



