Remark line goes here
MASS

BOND
hs-sx  266.40   1.375       same as hs-s4, penalty score=  2.0

ANGLE
cd-cd-sx   59.220     128.360   same as cd-cd-sy, penalty score=  2.0
cd-sx-ce   63.020      94.960   same as ce-sx-ce, penalty score=  2.5
cd-sx-hs   29.300      91.105   Calculated using ca-s4-hs, penalty score= 12.5
cf-ce-sx   61.640     119.870   same as c2-ce-sx, penalty score=  2.2
h4-ce-sx   41.850     115.450   same as ha-ce-sx, penalty score=  1.3
ce-sx-hs   29.300      91.105   Calculated using ca-s4-hs, penalty score= 12.7

DIHE
ca-ca-cc-cd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cd-cd-sx-ce   4    2.400         0.000           2.000      same as X -cf-sx-X , penalty score=136.0
cd-cd-sx-hs   4    2.400         0.000           2.000      same as X -cf-sx-X , penalty score=136.0
cd-cd-cf-ce   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
cd-cd-cf-ha   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
nc-cd-cf-ce   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
nc-cd-cf-ha   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0

IMPROPER
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cd-na         1.1          180.0         2.0          Using the default value
cd-cd-cd-nc         1.1          180.0         2.0          Using the default value
cd-cd-cd-sx         1.1          180.0         2.0          Using the default value
cf-h4-ce-sx         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
cd-ce-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cd-cf-cd-nc         1.1          180.0         2.0          Using the default value

NONBON



