Remark line goes here
MASS

BOND
nz-sy  151.00   1.972       same as n4-s4, penalty score=  5.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0
ca-nu  417.90   1.386       same as ca-nh, penalty score=  0.0
nu-s6  296.40   1.698       same as nh-s6, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0
nz-s6  172.70   1.914       same as n4-s6, penalty score=  0.0

ANGLE
hn-nz-sy   38.620     108.940   same as hn-n4-s6, penalty score=  1.0
nz-sy-o    65.710     102.920   same as n4-s6-o , penalty score= 18.0
ca-sy-nz   37.854     102.465   Calculated using n4-s6-ca, penalty score= 18.0
ca-ca-nu   68.290     120.950   same as ca-ca-nh, penalty score=  0.0
ca-nu-s6   61.470     122.850   same as ca-nh-s6, penalty score=  0.0
ca-nu-hn   48.420     116.070   same as ca-nh-hn, penalty score=  0.0
nu-s6-o    70.570     107.210   same as nh-s6-o , penalty score=  0.0
nu-s6-nz   40.214      98.205   Calculated using nh-s6-n4, penalty score=  0.0
hn-nu-s6   44.010     109.920   same as hn-nh-s6, penalty score=  0.0
hn-nz-s6   38.620     108.940   same as hn-n4-s6, penalty score=  0.0
nz-s6-o    65.710     102.920   same as n4-s6-o , penalty score=  0.0
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
hn-nz-sy-o    9    1.200         0.000           3.000      same as X -n4-sy-X , penalty score=  0.0
ca-ca-nu-s6   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
hn-nz-sy-ca   9    1.200         0.000           3.000      same as X -n4-sy-X , penalty score=  0.0
ca-nu-s6-o    6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0
ca-nu-s6-nz   6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0
hn-nz-s6-nu   9    1.200         0.000           3.000      same as X -n4-s6-X , penalty score=  0.0
hn-nu-s6-o    6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0
hn-nz-s6-o    9    1.200         0.000           3.000      same as X -n4-s6-X , penalty score=  0.0
hn-nu-s6-nz   6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-hn-nu-s6         1.1          180.0         2.0          Using the default value

NONBON



