Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c3-c2-s4   62.790     115.440   same as c3-c2-s , penalty score=  4.2
c1-c2-s4   63.313     118.545   Calculated with empirical approach for c1-c2-s4
c1-s4-c2   39.807      97.920   Calculated with empirical approach for c1-s4-c2
c1-s4-hs   30.005      90.275   Calculated with empirical approach for c1-s4-hs
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
o -c1-s4   53.806     180.000   Calculated with empirical approach for o-c1-s4
c2-s4-hs   29.118      94.645   Calculated with empirical approach for c2-s4-hs
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
c2-c1-n2   61.742     180.000   Calculated with empirical approach for c2-c1-n2
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2
n2-c1-n3   60.774     180.000   Calculated with empirical approach for n2-c1-n3
ha-c1-n2    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c1-c3-c2-s4         1.1          180.0         2.0          Using the default value
c1-c1-c2-c3         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c1-c2-c2-n2         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



