Remark line goes here
MASS

BOND

ANGLE
h5-c -s    44.270     119.560   same as ha-c -s , penalty score=  2.3

DIHE

IMPROPER
c -ca-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
h5-n -c -s          1.1          180.0         2.0          Using the default value
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



