Remark line goes here
MASS

BOND
cf-nv  341.70   1.390       same as cf-nh, penalty score=  0.0
hn-nv  529.50   1.012       same as hn-nh, penalty score=  0.0

ANGLE
c -ne-cf   69.700     118.530   same as c -ne-c2, penalty score=  2.2
ne-cf-nv  112.300     119.270   same as ne-cf-nh, penalty score=  0.0
cf-nv-hn   48.700     115.680   same as cf-nh-hn, penalty score=  0.0
c1-cf-cf   68.200     114.640   same as cf-cf-ch, penalty score=  0.5
cf-cf-nv   85.800     116.410   same as cf-cf-nh, penalty score=  0.0
cf-c1-n    70.774     180.000   Calculated using ca-c1- n, penalty score=  2.2
c1-cf-ha   48.600     116.460   same as ch-cf-ha, penalty score=  0.5
c1-n -c3   69.617     109.165   Calculated with empirical approach for c1-n-c3
hn-nv-hn   39.500     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
nv-cf-ne-c    2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
cf-cf-ne-c    1    0.170       180.000           2.000      same as c2-ne-ce-c2, penalty score=492.0
ne-cf-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cf-cf-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0

IMPROPER
n -ne-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cf-ne-cf-nv         1.1          180.0         2.0          Using the default value
cf-hn-nv-hn         1.1          180.0         2.0          Using the default value
c1-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c -c1-n -c3         1.1          180.0         2.0          Using the default value

NONBON



