Remark line goes here
MASS

BOND

ANGLE
ca-os-ce   63.310     119.950   same as ca-os-ca, penalty score=  2.2
c2-ce-os   70.320     123.780   same as c2-ce-oh, penalty score=  2.0

DIHE
c -ce-os-ca   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=237.0
c2-ce-os-ca   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=237.0

IMPROPER
ce-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -c2-ce-os         1.1          180.0         2.0          Using the default value
c3-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



