Remark line goes here
MASS

BOND

ANGLE
c2-br-c2    0.000       0.000   ATTN, need revision

DIHE
c2-br-c2-c2   1    0.000         0.000           0.000      ATTN, need revision
c2-br-c2-h4   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER
c2-o -c2-o          1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
br-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
br-h4-c2-h4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



