Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os
c1-os-c2   66.446     114.080   Calculated with empirical approach for c1-os-c2
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c2-c1-n2   61.742     180.000   Calculated with empirical approach for c2-c1-n2

DIHE

IMPROPER
c1-c1-c2-os         1.1          180.0         2.0          Using the default value
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c3-o -c2-o          1.1          180.0         2.0          Using the default value
c1-c1-c2-c3         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



