Remark line goes here
MASS

BOND

ANGLE
os-c2-ss   65.723     118.020   Calculated with empirical approach for os-c2-ss
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os
c1-ss-c2   40.637      98.930   Calculated with empirical approach for c1-ss-c2
c1-c2-ss   64.071     118.505   Calculated with empirical approach for c1-c2-ss
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
n3-c1-o    61.815     180.000   Calculated with empirical approach for n3-c1-o
h4-c2-n3   52.440     113.540   same as ha-c2-n3, penalty score=  1.3
h4-c2-h4   38.020     117.650   same as ha-c2-ha, penalty score=  2.6

DIHE

IMPROPER
c1-os-c2-ss         1.1          180.0         2.0          Using the default value
ha-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
h4-h4-c2-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



