Remark line goes here
MASS

BOND

ANGLE

DIHE
cd-cc-os-c    1    0.650       180.000           2.000      same as ca-ca-os-c , penalty score=379.0
c -cc-os-c    2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0

IMPROPER
cd-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -cd-cc-os         1.1          180.0         2.0          Using the default value
c -cc-cd-cd         1.1          180.0         2.0          Using the default value
cc-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c -cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



