Remark line goes here
MASS

BOND
c3-ny  222.60   1.511       same as c3-n4, penalty score=  0.0
cd-ny  236.70   1.493       same as cd-n4, penalty score=  0.0
hn-ny  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
ca-cd-ny   83.981     118.420   Calculated using ca-ca-n4, penalty score= 23.5
c3-c3-ny   81.000     114.210   same as c3-c3-n4, penalty score=  0.0
c3-ny-cd   64.400     111.040   same as c3-n4-cd, penalty score=  0.0
c3-ny-hn   46.200     110.110   same as c3-n4-hn, penalty score=  0.0
nc-cd-ny  104.689     122.780   Calculated using nc-ca-n4, penalty score= 23.5
cd-ny-hn   46.900     110.500   same as ca-n4-hn, penalty score=  2.0
hx-c3-ny   60.100     108.010   same as hx-c3-n4, penalty score=  0.0
hn-ny-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
ca-cp-nb-ca   1    0.495         0.000           3.000      same as c2-ne-ca-ca, penalty score=622.0
cp-cp-nb-ca   1    0.495         0.000           3.000      same as c2-ne-ca-ca, penalty score=709.0
ca-ca-cd-nc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cd-ny   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-cd-ny-c3   1    1.495         0.000           2.000      same as c3-n4-ca-ca, penalty score=292.0
ca-cd-ny-hn   1    0.082       180.000           3.000      same as hn-n4-c2-c2, penalty score=319.0
c3-c3-ny-cd   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
nc-cd-ny-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
nc-cd-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
hx-c3-ny-cd   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-ny-hn   1    0.109         0.000           3.000      same as hn-n4-c3-hx, penalty score=  0.0

IMPROPER
c -c3-n -ca         1.1          180.0         2.0          Using the default value
ca-cp-cp-nb         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
cp-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
n -nc-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-nc-cd-ny         1.1          180.0         2.0          Using the default value
ca-nb-ca-os         1.1          180.0         2.0          Using the default value

NONBON



