Remark line goes here
MASS

BOND

ANGLE
cg-c1-n    62.130     177.180   same as c1-c1-n , penalty score=  0.5
ha-c1-n1    0.000       0.000   ATTN, need revision
cg-ce-nh   67.842     120.490   Calculated using c1-ca-nh, penalty score= 23.5
cg-ce-nf   69.590     121.430   same as cg-ce-n2, penalty score=  2.8
c1-n -c3   67.699     109.125   Calculated with empirical approach for c1-n-c3
c -nf-ce   67.850     118.530   same as c -nf-c2, penalty score=  2.2

DIHE
cg-ce-nh-c3   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
cg-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
cg-ce-nf-c    2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
nf-ce-nh-c3   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
nh-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
nh-ce-nf-c    2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
nf-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
nf-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0

IMPROPER
c -c1-n -c3         1.1          180.0         2.0          Using the default value
c3-ce-nh-hn         1.1          180.0         2.0          Using the default value
n -nf-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cg-nf-ce-nh         1.1          180.0         2.0          Using the default value

NONBON



