Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
ha-c1-n1    0.000       0.000   ATTN, need revision
c1-n3-n2   67.749     121.035   Calculated with empirical approach for c1-n3-n2

DIHE

IMPROPER
c1-n2-c2-n2         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



