Remark line goes here
MASS

BOND

ANGLE

DIHE
cd-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
h4-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
c3-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
c3-c3-cx-op   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
n4-c3-cx-op   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
hx-c3-cx-op   1    0.000         0.000          -3.000      same as h1-c3-c3-os
hx-c3-cx-op   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score=179.0
c3-cx-op-cx   1    0.240         0.000          -3.000      same as c3-os-c3-c3
c3-cx-op-cx   1    0.160         0.000           2.000      same as c3-os-c3-c3, penalty score=179.0
c3-c3-cx-cx   1    0.130         0.000          -3.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.290       180.000          -2.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.110         0.000           1.000      same as c3-c3-c3-c3, penalty score=179.0
c3-c3-cx-h1   1    0.080         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
cx-cx-op-cx   1    0.240         0.000          -3.000      same as c3-os-c3-c3
cx-cx-op-cx   1    0.160         0.000           2.000      same as c3-os-c3-c3, penalty score=266.0
h1-cx-op-cx   1    0.337         0.000           3.000      same as c3-os-c3-h1, penalty score=179.0
n4-c3-cx-cx   1    0.210         0.000           3.000      same as n4-c3-c3-c3, penalty score=179.0
hx-c3-cx-cx   1    0.080         0.000           3.000      same as hc-c3-c3-c3, penalty score=266.0
n4-c3-cx-h1   1    0.100         0.000           3.000      same as hc-c3-c3-n3, penalty score=266.0
hx-c3-cx-h1   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=266.0

IMPROPER
c3-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 52.6 (use general term))
c3-cd-cc-ss         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-h4-cc-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))

NONBON



