Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
o -c2-os   76.490     121.230   same as o -c2-oh, penalty score=  2.0
c1-ss-c2   40.517      98.930   Calculated with empirical approach for c1-ss-c2
c1-c3-ss   61.878     110.775   Calculated with empirical approach for c1-c3-ss
ha-c1-ss    0.000       0.000   ATTN, need revision
c2-n3-c3   64.646     118.515   Calculated with empirical approach for c2-n3-c3
c1-c2-n3   72.822     117.620   Calculated with empirical approach for c1-c2-n3
c1-c2-h4   50.620     120.420   same as c1-c2-ha, penalty score=  1.3
h4-c2-n3   52.430     113.540   same as ha-c2-n3, penalty score=  1.3

DIHE

IMPROPER
c3-o -c2-os         1.1          180.0         2.0          Using the default value
c2-c3-c2-ss         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-h4-c2-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



