Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
o -c1-os   69.270     180.000   same as o -c1-o , penalty score=  5.5

DIHE
c3-c3-cx-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
n4-c3-cx-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
hx-c3-cx-os   1    0.000         0.000          -3.000      same as h1-c3-c3-os
hx-c3-cx-os   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score=179.0
c3-cx-os-cx   1    0.383         0.000          -3.000      same as c3-c3-os-c3
c3-cx-os-cx   1    0.100       180.000           2.000      same as c3-c3-os-c3, penalty score=179.0
c3-c3-cx-cx   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=179.0
c3-c3-cx-h1   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
cx-cx-os-cx   1    0.383         0.000          -3.000      same as c3-c3-os-c3
cx-cx-os-cx   1    0.100       180.000           2.000      same as c3-c3-os-c3, penalty score=266.0
h1-cx-os-cx   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
n4-c3-cx-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
hx-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=266.0
n4-c3-cx-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
hx-c3-cx-h1   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=266.0

IMPROPER

NONBON
  DU          0.0000  0.0000             ATTN, need revision



