Remark line goes here
MASS

BOND
ce-nz  236.70   1.493       same as cc-n4, penalty score=  3.4
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
cc-ce-nz   83.981     118.420   Calculated using ca-ca-n4, penalty score= 25.0
ce-nz-hn   46.900     110.500   same as ca-n4-hn, penalty score=  2.2
n2-ce-nz  108.033     118.410   Calculated using n2-ca-n4, penalty score= 23.0
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
cc-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
h4-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cd-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cd-cc-ce-n2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cd-cc-ce-nz   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
ce-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ss-cc-ce-n2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
ss-cc-ce-nz   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
h4-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cc-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
cc-ce-nz-hn   1    0.082       180.000           3.000      same as hn-n4-c2-c2, penalty score=324.0
n2-ce-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
nz-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
c3-cc-cc-cd         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-h4-cd-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
c3-cc-cd-cd         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-h4-cc-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cd-ce-cc-ss         1.1          180.0         2.0          Using the default value
cc-n2-ce-nz         1.1          180.0         2.0          Using the default value

NONBON
