Remark line goes here
MASS

BOND

ANGLE
n1-c2-n3   73.490     121.310   Calculated with empirical approach for n1-c2-n3
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5
n1-c2-n2   75.709     118.985   Calculated with empirical approach for n1-c2-n2
o -c1-os   69.270     180.000   same as o -c1-o , penalty score=  5.5

DIHE

IMPROPER
c3-ha-c2-ha         1.1          180.0         2.0          Using the default value
n1-n2-c2-n3         1.1          180.0         2.0          Using the default value

NONBON



