Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c1-n1-cg   64.910     179.920   same as c1-n1-c1, penalty score=  0.5
ce-nf-cf   65.560     121.980   same as ca-nf-ce, penalty score=  2.2
nf-ce-os   74.580     118.130   same as n2-ce-os, penalty score=  2.8
ce-ce-os   69.290     116.890   same as ce-ce-oh, penalty score=  2.0
ce-ce-nf   67.740     122.660   same as ca-ce-nf, penalty score=  2.2
c3-cf-nf   67.260     120.750   same as c3-cf-ne, penalty score=  0.4
c1-cf-nf   69.590     121.430   same as ch-cf-n2, penalty score=  3.3
c1-cf-c3   63.790     118.480   same as c3-cf-ch, penalty score=  0.5
c1-c3-cf   64.930     110.950   same as c1-c3-ca, penalty score=  2.2
c1-cg-n1   67.170     180.000   same as c1-c1-n1, penalty score=  4.5
ha-c1-n1    0.000       0.000   ATTN, need revision

DIHE
ha-c1-n1-cg   1    0.000         0.000           0.000      ATTN, need revision
os-ce-nf-cf   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
nf-ce-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=237.0
c2-c3-cf-nf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
c1-c3-cf-nf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
hc-c3-cf-nf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
ce-ce-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=237.0
ce-ce-nf-cf   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
c2-c3-cf-c1   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
c1-c3-cf-c1   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
hc-c3-cf-c1   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
c1-cg-n1-c1   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ce-nf-ce-os         1.1          180.0         2.0          Using the default value
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c3-ce-c2-os         1.1          180.0         2.0          Using the default value
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c3-cf-nf         1.1          180.0         2.0          Using the default value
c3-cc-cd-nd         1.1          180.0         2.0          Using the default value
c2-cc-na-nc         1.1          180.0         2.0          Using the default value

NONBON



