Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2
c1-ss-n2   42.958      97.525   Calculated with empirical approach for c1-ss-n2
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
c2-c1-ha    0.000       0.000   ATTN, need revision
c1-c2-h4   50.430     121.370   same as c1-c2-ha, penalty score=  1.3
c2-c1-os   63.070     179.500   same as c2-c1-o , penalty score=  5.5
ha-c1-n2    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c1-c3-c2-n2         1.1          180.0         2.0          Using the default value
c1-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON
  DU          0.0000  0.0000             ATTN, need revision



