Remark line goes here
MASS

BOND

ANGLE
c2-n3-cy   67.244     107.775   Calculated with empirical approach for c2-n3-cy
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5
n3-cy-ss   64.055     110.080   Calculated using ss-c3-n3, penalty score= 41.0
h4-c2-n3   52.440     113.540   same as ha-c2-n3, penalty score=  1.3
h2-cy-n3   49.465     109.390   Calculated using n3-c3-h2, penalty score= 41.0
n3-cy-oh   71.102     109.410   Calculated using n3-c3-oh, penalty score= 41.0
h2-cy-oh   51.073     109.210   Calculated using oh-c3-h2, penalty score= 41.0
c1-n3-cy   66.443     107.105   Calculated with empirical approach for c1-n3-cy
n3-c1-o    61.815     180.000   Calculated with empirical approach for n3-c1-o
c2-c1-ha    0.000       0.000   ATTN, need revision

DIHE
ss-cy-n3-c2   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
cy-cy-n3-c2   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
h2-cy-n3-c2   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
oh-cy-n3-c2   1    0.000         0.000          -2.000      same as os-c3-na-c2
oh-cy-n3-c2   1    2.500         0.000           1.000      same as os-c3-na-c2, penalty score=604.6
n3-cy-ss-c3   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score= 86.5
cy-cy-ss-c3   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score= 86.5
h2-cy-ss-c3   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score= 86.5
ss-cy-n3-cy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
n3-cy-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score= 86.5
oh-cy-n3-cy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
cy-cy-n3-cy   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
cy-cy-n3-cy   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=260.5
h2-cy-n3-cy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
cy-cy-n3-c1   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
cy-cy-n3-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
cy-cy-oh-ho   1    0.160         0.000          -3.000      same as ho-oh-c3-c3
cy-cy-oh-ho   1    0.250         0.000           1.000      same as ho-oh-c3-c3, penalty score=173.5
h1-cy-n3-c1   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
h2-cy-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score= 86.5
h1-cy-n3-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5

IMPROPER
c3-h4-c2-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value

NONBON



