Remark line goes here
MASS

BOND
cy-n4  293.60   1.499       same as c3-n4, penalty score=  2.3
cy-hx  338.70   1.091       same as c3-hx, penalty score=  2.3

ANGLE
n3-cy-ss   64.055     110.080   Calculated using ss-c3-n3, penalty score= 41.0
h2-cy-n3   49.465     109.390   Calculated using n3-c3-h2, penalty score= 41.0
n3-cy-oh   71.102     109.410   Calculated using n3-c3-oh, penalty score= 41.0
cy-cy-n4   65.117     111.975   Calculated using c3-c3-n4, penalty score= 48.5
cy-cy-hx   46.242     110.685   Calculated using c3-c3-hx, penalty score= 48.5
h2-cy-oh   51.073     109.210   Calculated using oh-c3-h2, penalty score= 41.0
c -n4-cy   63.100     110.960   same as c2-n4-c3, penalty score= 10.1
cy-n4-hn   46.190     110.110   same as c3-n4-hn, penalty score=  7.5
hx-cy-n4   48.106     112.030   Calculated using n4-c3-hx, penalty score= 41.0

DIHE
ss-cy-n3-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
cy-cy-n3-c3   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
cy-cy-n3-c3   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=173.5
h2-cy-n3-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
oh-cy-n3-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
n3-cy-ss-c3   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score= 86.5
cy-cy-ss-c3   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score= 86.5
h2-cy-ss-c3   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score= 86.5
ss-cy-n3-cy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
n3-cy-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score= 86.5
oh-cy-n3-cy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
cy-cy-n3-cy   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
cy-cy-n3-cy   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=260.5
h2-cy-n3-cy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
cy-cy-n4-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
cy-cy-n4-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
cy-cy-oh-ho   1    0.160         0.000          -3.000      same as ho-oh-c3-c3
cy-cy-oh-ho   1    0.250         0.000           1.000      same as ho-oh-c3-c3, penalty score=173.5
o -c -n4-cy   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-cy   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
c3-c -n4-cy   4    5.800       180.000          -2.000      same as X -c -na-X 
c3-c -n4-cy   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
hx-cy-n4-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
c3-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
c3-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
h2-cy-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score= 86.5
hx-cy-n4-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5

IMPROPER
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c3-n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



