Remark line goes here
MASS

BOND
cy-ny  218.80   1.516       same as cy-n4, penalty score=  0.0
c -ny  197.90   1.546       same as  c-n4, penalty score=  0.0
hn-ny  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
c -c3-nq   83.700     111.140   same as c -c3-n3, penalty score=  0.0
nq-cy-ss   79.750     111.335   Calculated using ss-c3-n3, penalty score= 41.0
nq-cy-oh  108.758     110.565   Calculated using n3-c3-oh, penalty score= 41.0
cy-cy-ny   81.500     110.880   same as cy-cy-n4, penalty score=  0.0
h2-cy-oh   62.619     110.050   Calculated using oh-c3-h2, penalty score= 41.0
c -ny-cy   64.000     108.760   same as c -n4-c3, penalty score=  7.5
cy-ny-hn   46.400     108.230   same as cy-n4-hn, penalty score=  0.0
hx-cy-ny   60.500     106.000   same as hx-cy-n4, penalty score=  0.0
ny-c -o   106.600     118.830   same as n4-c -o , penalty score=  0.0
c3-c -ny   81.100     112.260   same as c3-c -n4, penalty score=  0.0
c -ny-hn   45.000     111.120   same as c -n4-hn, penalty score=  0.0
hn-ny-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
c -c3-nq-cy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
ss-cy-nq-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
cy-cy-nq-c3   1    0.580         0.000          -3.000      same as c3-n3-c3-c3
cy-cy-nq-c3   1    0.280       180.000           2.000      same as c3-n3-c3-c3, penalty score=173.5
h2-cy-nq-c3   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=173.5
oh-cy-nq-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
c3-c3-nq-cy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
nq-cy-ss-c3   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score= 86.5
cy-cy-ss-c3   1    0.167         0.000           3.000      same as c3-ss-c3-c3, penalty score=173.5
h2-cy-ss-c3   1    0.220         0.000           3.000      same as c3-ss-c3-h1, penalty score=173.5
c3-c3-c3-nq   1    0.210         0.000           3.000      same as n3-c3-c3-c3, penalty score=  0.0
ss-cy-nq-cy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
nq-cy-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score= 86.5
h1-c3-nq-cy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
oh-cy-nq-cy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
cy-cy-nq-cy   1    0.580         0.000          -3.000      same as c3-n3-c3-c3
cy-cy-nq-cy   1    0.280       180.000           2.000      same as c3-n3-c3-c3, penalty score=260.5
h2-cy-nq-cy   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=260.5
cy-cy-ny-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
cy-cy-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
cy-cy-oh-ho   1    0.000         0.000           3.000      same as ho-oh-c3-c3, penalty score=173.5
o -c -ny-cy   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
c3-c -ny-cy   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
hx-cy-ny-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
o -c -ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
c3-c -ny-hn   1    1.025       180.000          -2.000      same as hn-n4-c -c3
c3-c -ny-hn   1    0.365       180.000           4.000      same as hn-n4-c -c3, penalty score=  0.0
h2-cy-oh-ho   1    0.113         0.000           3.000      same as ho-oh-c3-h1, penalty score=173.5
hx-cy-ny-hn   1    0.109         0.000           3.000      same as hn-n4-c3-hx, penalty score= 86.5

IMPROPER
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c3-cy-nq-cy         1.1          180.0         2.0          Using the default value
c3-ny-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



