Remark line goes here
MASS

BOND

ANGLE
c2-c3-n4   64.870     114.540   same as ca-c3-n4, penalty score=  2.8

DIHE
c3-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
c3-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0

IMPROPER
c3-h4-c2-n2         1.1          180.0         2.0          Using the default value
c3-n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



