Remark line goes here
MASS

BOND
c3-nz  222.60   1.511       same as c3-n4, penalty score=  0.0
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0
c -nz  197.90   1.546       same as  c-n4, penalty score=  0.0

ANGLE
c2-c3-nz   81.900     113.640   same as c2-c3-n4, penalty score=  0.0
c3-nz-hn   46.200     110.110   same as c3-n4-hn, penalty score=  0.0
c3-c3-nz   81.000     114.210   same as c3-c3-n4, penalty score=  0.0
hx-c3-nz   60.100     108.010   same as hx-c3-n4, penalty score=  0.0
c3-c -nz   81.100     112.260   same as c3-c -n4, penalty score=  0.0
c -nz-hn   45.000     111.120   same as c -n4-hn, penalty score=  0.0
nz-c -o   106.600     118.830   same as n4-c -o , penalty score=  0.0
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
c2-c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-c3-c3-nz   1    0.210         0.000           3.000      same as n4-c3-c3-c3, penalty score=  0.0
c3-c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-c -nz-hn   1    1.025       180.000          -2.000      same as hn-n4-c -c3
c3-c -nz-hn   1    0.365       180.000           4.000      same as hn-n4-c -c3, penalty score=  0.0
o -c -nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
hx-c3-nz-hn   1    0.109         0.000           3.000      same as hn-n4-c3-hx, penalty score=  0.0

IMPROPER
c3-h4-c2-n2         1.1          180.0         2.0          Using the default value
c3-nz-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON
