Remark line goes here
MASS

BOND
c3-nz  222.60   1.511       same as c3-n4, penalty score=  0.0
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
cf-cg-n1   74.900     177.970   same as ce-cg-n1, penalty score=  0.8
c3-cf-cg   66.000     117.220   same as c3-cf-ch, penalty score=  0.1
ce-cf-cg   68.300     123.130   same as ce-cf-ch, penalty score=  0.1
cf-c3-nz   81.700     113.800   same as ca-c3-n4, penalty score=  2.2
c3-nz-hn   46.200     110.110   same as c3-n4-hn, penalty score=  0.0
nz-c3-oh  106.404     111.610   Calculated using oh-c3-n4, penalty score=  0.0
hx-c3-oh   62.800     109.430   same as h2-c3-oh, penalty score=  0.3
hx-c3-nz   60.100     108.010   same as hx-c3-n4, penalty score=  0.0
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
c3-cf-cg-n1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score=117.0
ce-cf-cg-n1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score=117.0
oh-c3-cf-cg   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
nz-c3-cf-cg   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
hx-c3-cf-cg   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
cf-c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
ca-ca-ce-cf   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score= 87.0
oh-c3-cf-ce   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
oh-c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
nz-c3-cf-ce   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
hx-c3-cf-ce   1    0.360       180.000          -3.000      same as hc-c3-c2-c2
hx-c3-cf-ce   1    1.470         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0
ca-ca-ce-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
hx-c3-nz-hn   1    0.109         0.000           3.000      same as hn-n4-c3-hx, penalty score=  0.0

IMPROPER
c3-ce-cf-cg         1.1          180.0         2.0          Using the default value
ca-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value

NONBON



