Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
nh-c1-s    55.702     180.000   Calculated with empirical approach for nh-c1-s
c1-nh-c3   65.593     115.710   Calculated with empirical approach for c1-nh-c3
c1-nh-ce   66.220     122.360   same as c1-nh-ca, penalty score=  2.2
n1-ce-nh   71.030     119.005   Calculated using nh-ca-n1, penalty score= 23.0
c1-ce-nh   67.842     120.490   Calculated using nh-ca-c1, penalty score= 23.0
ce-n1-cg   56.970     179.990   same as c1-n1-ca, penalty score=  2.6
ce-c1-ne   57.938     180.000   Calculated using ca-c1-n2, penalty score=  5.0
c1-ce-n1   69.490     119.500   same as cg-ce-n1, penalty score=  0.5

DIHE
n1-ce-nh-c1   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
c1-ce-nh-c1   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
n1-ce-nh-c3   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
c1-ce-nh-c3   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ne-cg-n1-ce   1    0.000         0.000           0.000      ATTN, need revision
n1-cg-ne-c1   2    0.000       180.000           2.000      same as X -c1-ne-X , penalty score= 97.0

IMPROPER
c1-c3-nh-ce         1.1          180.0         2.0          Using the default value
c1-n1-ce-nh         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



