Remark line goes here
MASS

BOND

ANGLE
n3-c1-o    61.815     180.000   Calculated with empirical approach for n3-c1-o
cx-c3-o    68.590     112.970   same as c3-c3-o , penalty score=  8.0
cx-c3-n1   66.640     108.860   same as c3-c3-n1, penalty score=  8.0

DIHE
o -c3-cx-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
o -c3-cx-c3   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c3-c3-cx-c3   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c3-c3-cx-c3   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c3-c3-cx-c3   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score= 92.0
oh-c3-cx-c3   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
h1-c3-cx-c3   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
n1-c3-cx-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c3-c3-cx-cx   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=179.0
h1-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=266.0
oh-c3-cx-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
n1-c3-cx-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c3-c3-cx-hc   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score= 92.0
h1-c3-cx-hc   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=179.0

IMPROPER
ha-ha-c2-ha         1.1          180.0         2.0          Using the default value

NONBON



