Remark line goes here
MASS

BOND
c3-ny  222.60   1.511       same as c3-n4, penalty score=  0.0
ce-ny  236.70   1.493       same as cc-n4, penalty score=  3.4
hn-ny  482.90   1.030       same as hn-n4, penalty score=  0.0
c1-cc  518.70   1.315       same as c1-ce, penalty score=  3.4

ANGLE
c3-ny-ce   64.800     110.530   same as c3-n4-ca, penalty score=  2.2
c3-ny-hn   46.200     110.110   same as c3-n4-hn, penalty score=  0.0
c1-cc-cc   65.800     125.910   same as cc-cc-cg, penalty score=  0.5
ca-c3-ny   81.700     113.800   same as ca-c3-n4, penalty score=  0.0
hx-c3-ny   60.100     108.010   same as hx-c3-n4, penalty score=  0.0
c1-ce-ny   82.888     118.410   Calculated using n4-ca-c1, penalty score= 23.0
c -ce-ny   81.503     118.410   Calculated using n4-ca- c, penalty score= 23.0
cc-c1-ce   60.000     179.050   same as c2-c1-ce, penalty score=  2.9
c -ce-c1   66.500     118.420   same as c -ce-cg, penalty score=  0.5
ce-ny-hn   46.900     110.500   same as ca-n4-hn, penalty score=  2.2
hn-ny-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
c1-ce-ny-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
c -ce-ny-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
cd-cd-os-c3   1    2.520       180.000          -2.000      same as c3-os-c2-c2
cd-cd-os-c3   1    2.000       180.000           1.000      same as c3-os-c2-c2, penalty score=319.0
cc-cd-os-c3   1    2.520       180.000          -2.000      same as c3-os-c2-c2
cc-cd-os-c3   1    2.000       180.000           1.000      same as c3-os-c2-c2, penalty score=319.0
ca-c3-ny-ce   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
ca-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c1-ce-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
hx-c3-ny-ce   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c -ce-ny-hn   1    0.082       180.000           3.000      same as hn-n4-c2-c2, penalty score=324.0
hx-c3-ny-hn   1    0.109         0.000           3.000      same as hn-n4-c3-hx, penalty score=  0.0

IMPROPER
c -cc-n -oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
cc-cc-cc-n          1.1          180.0         2.0          Using the default value
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
c3-ca-ca-nb         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
cc-cd-cd-os         1.1          180.0         2.0          Using the default value
c3-cc-cd-cd         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c1-cc-cc-cc         1.1          180.0         2.0          Using the default value
c -c1-ce-ny         1.1          180.0         2.0          Using the default value
ce-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



