Remark line goes here
MASS

BOND

ANGLE
cx-c1-n1   58.100     178.500   same as c3-c1-n1, penalty score=  8.0
c1-cx-n    67.618     111.405   Calculated using c1-c3- n, penalty score= 75.5
cx-cx-n    65.828     112.220   Calculated using c3-c3- n, penalty score= 83.5

DIHE

IMPROPER
c -cx-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
c3-c3-nh-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



