Remark line goes here
MASS

BOND

ANGLE
c -c -n4   63.495     113.160   Calculated with empirical approach for c-c-n4
c -n4-c3   63.100     110.960   same as c2-n4-c3, penalty score=  2.6
c -n4-ca   63.010     112.580   same as c2-n4-c2, penalty score=  5.5

DIHE
c -c -n4-ca   4    5.800       180.000          -2.000      same as X -c -na-X 
c -c -n4-ca   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
c -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
c -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
c -c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
c -c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-ca   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-ca   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0

IMPROPER
c -n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-n4         1.1          180.0         2.0          Using the default value

NONBON



