Remark line goes here
MASS

BOND
c -ny  197.90   1.546       same as  c-n4, penalty score=  0.0
c3-ny  222.60   1.511       same as c3-n4, penalty score=  0.0
ca-ns  315.20   1.412       same as ca- n, penalty score=  0.0
c -ns  356.20   1.379       same as  c- n, penalty score=  0.0
hn-ns  527.30   1.013       same as hn- n, penalty score=  0.0
hn-ny  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
c -c -ns   84.300     112.740   same as c -c -n , penalty score=  0.0
c -ny-c3   64.000     108.760   same as c -n4-c3, penalty score=  0.0
c -ny-hn   45.000     111.120   same as c -n4-hn, penalty score=  0.0
c3-ny-hn   46.200     110.110   same as c3-n4-hn, penalty score=  0.0
ca-ca-ns   85.600     120.190   same as ca-ca-n , penalty score=  0.0
c -ns-ca   65.700     123.710   same as c -n -ca, penalty score=  0.0
ca-ns-hn   48.000     116.000   same as ca-n -hn, penalty score=  0.0
ns-c -o   113.800     123.050   same as n -c -o , penalty score=  0.0
c -c -ny   80.166     113.160   Calculated using  c- c-n4, penalty score=  0.0
c -ns-hn   48.700     117.550   same as c -n -hn, penalty score=  0.0
ny-c -o   106.600     118.830   same as n4-c -o , penalty score=  0.0
c3-c3-ny   81.000     114.210   same as c3-c3-n4, penalty score=  0.0
hx-c3-ny   60.100     108.010   same as hx-c3-n4, penalty score=  0.0
hn-ny-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
c -c -ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c -c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-c3-ny-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-ny-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c -c -ny-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
o -c -ny-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
c3-c3-c3-ny   1    0.210         0.000           3.000      same as n4-c3-c3-c3, penalty score=  0.0
ca-ca-ns-c    1    0.950       180.000           2.000      same as c -n -ca-ca, penalty score=  0.0
ca-ca-ns-hn   4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
o -c -ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c -c -ny-hn   1    0.082       180.000           3.000      same as hn-n4-c2-c2, penalty score=751.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
o -c -ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
c3-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-ny-hn   1    0.109         0.000           3.000      same as hn-n4-c3-hx, penalty score=  0.0

IMPROPER
c -ny-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ns         1.1          180.0         2.0          Using the default value
c -ca-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c -ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



