Remark line goes here
MASS

BOND
c2-nx  282.00   1.512       same as c2-n4, penalty score=  0.0
c3-nx  283.30   1.511       same as c3-n4, penalty score=  0.0
hn-nx  373.20   1.030       same as hn-n4, penalty score=  0.0
c3-n7  325.90   1.465       same as c3-n3, penalty score=  0.0
hn-n7  392.40   1.019       same as hn-n3, penalty score=  0.0
n8-s4  255.60   1.754       same as n3-s4, penalty score=  0.0
hn-n8  392.40   1.019       same as hn-n3, penalty score=  0.0
c1-cc  607.40   1.315       same as c1-ce, penalty score=  3.4

ANGLE
nx-c2-o    70.943     117.810   Calculated using  o-c2-n4, penalty score=  0.0
c2-nx-c3   62.220     110.960   same as c2-n4-c3, penalty score=  0.0
c2-nx-hn   45.750     110.370   same as c2-n4-hn, penalty score=  0.0
ce-c2-nx   66.120     121.520   same as c2-c2-n4, penalty score=  2.2
hx-c3-nx   48.650     108.010   same as hx-c3-n4, penalty score=  0.0
c3-c3-nx   64.180     114.210   same as c3-c3-n4, penalty score=  0.0
c3-nx-c3   62.620     109.660   same as c3-n4-c3, penalty score=  0.0
c3-nx-hn   45.850     110.110   same as c3-n4-hn, penalty score=  0.0
c3-c3-n7   66.020     111.040   same as c3-c3-n3, penalty score=  0.0
c3-n7-c3   63.820     112.350   same as c3-n3-c3, penalty score=  0.0
c3-n7-hn   47.420     109.290   same as c3-n3-hn, penalty score=  0.0
h1-c3-n7   49.530     109.880   same as h1-c3-n3, penalty score=  0.0
hn-n8-s4   42.610     109.140   same as hn-n3-s4, penalty score=  0.0
n8-s4-o    67.250     110.430   same as n3-s4-o , penalty score=  0.0
c1-cc-cc   63.750     125.910   same as cc-cc-cg, penalty score=  0.5
cc-c1-o    62.940     179.500   same as c2-c1-o , penalty score=  2.9
ce-c3-na   66.040     112.870   same as ca-c3-na, penalty score=  2.2
hn-n8-hn   41.400     106.400   same as hn-n3-hn, penalty score=  0.0

DIHE
o -c2-nx-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
o -c2-nx-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
hx-c3-nx-c2   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-c3-nx-c2   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
na-c3-ce-c2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
h1-c3-ce-c2   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
h1-c3-ce-c2   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
h1-c3-ce-c2   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
ce-c2-nx-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c3-c3-nx-c3   9    1.400         0.000           3.000      same as c3-c3-n4-c3, penalty score=  0.0
hx-c3-nx-c3   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-c3-n7-c3   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
c3-c3-n7-c3   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=  0.0
c3-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-n7-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
hn-n8-s4-o    4   15.000         0.000           2.000      same as X -n3-s4-X , penalty score=  0.0
ce-c2-nx-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
ca-ca-ce-ce   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
na-c3-ce-ce   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
ca-ca-cc-na   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
h1-c3-ce-ce   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
h1-c3-ce-ce   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
h1-c3-ce-ce   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0
ca-ca-cc-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-ce-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
hx-c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
h1-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
ce-nx-c2-o          1.1          180.0         2.0          Using the default value
c1-cc-cc-cc         1.1          180.0         2.0          Using the default value
c2-c3-ce-ce         1.1          180.0         2.0          Using the default value
c3-cc-na-cd         1.1          180.0         2.0          Using the default value
cc-cd-cd-na         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
ca-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-cc-cc-na         1.1          180.0         2.0          Using the default value
c3-cc-cc-cd         1.1          180.0         2.0          Using the default value
cc-cd-cd-cd         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))

NONBON



