Remark line goes here
MASS

BOND

ANGLE
c1-c2-n1   72.917     120.460   Calculated with empirical approach for c1-c2-n1
c1-c2-cl   67.990     124.900   same as c1-c2-f , penalty score=  5.3
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
c1-n2-os   79.200     113.590   same as c1-n2-o , penalty score=  5.5
c1-os-n2   67.697     110.925   Calculated with empirical approach for c1-os-n2
cl-c2-n1   65.492     119.210   Calculated with empirical approach for cl-c2-n1
n3-c1-o    61.815     180.000   Calculated with empirical approach for n3-c1-o

DIHE

IMPROPER
c1-cl-c2-n1         1.1          180.0         2.0          Using the default value
ha-ha-c2-ha         1.1          180.0         2.0          Using the default value

NONBON



