Remark line goes here
MASS

BOND

ANGLE
n3-c1-o    61.815     180.000   Calculated with empirical approach for n3-c1-o
c1-os-c2   66.446     114.080   Calculated with empirical approach for c1-os-c2
c1-c2-ss   64.071     118.505   Calculated with empirical approach for c1-c2-ss
c1-c2-n1   72.917     120.460   Calculated with empirical approach for c1-c2-n1
c1-ss-c2   40.637      98.930   Calculated with empirical approach for c1-ss-c2
n1-c2-ss   64.651     122.195   Calculated with empirical approach for n1-c2-ss
h4-c2-h4   38.020     117.650   same as ha-c2-ha, penalty score=  2.6

DIHE

IMPROPER
h4-h4-c2-os         1.1          180.0         2.0          Using the default value
c1-n1-c2-ss         1.1          180.0         2.0          Using the default value

NONBON



