Remark line goes here
MASS

BOND
br-ce  277.60   1.885       same as br-cc, penalty score=  3.4

ANGLE
br-ce-c2   57.870     119.510   same as c2-ce-cl, penalty score=  1.3
br-ce-ce   57.290     117.930   same as ce-ce-cl, penalty score=  1.3
ce-nf-cf   65.560     121.980   same as ca-nf-ce, penalty score=  2.2
c3-cf-nf   67.260     120.750   same as c3-cf-ne, penalty score=  0.4
ce-ce-nf   67.740     122.660   same as ca-ce-nf, penalty score=  2.2
n2-cf-nf   68.070     123.870   same as nf-cf-nf, penalty score=  2.8

DIHE
ca-ca-cc-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-nd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
c2-c3-cf-nf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
c2-c3-cf-n2   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
cc-cd-os-nd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
c3-cf-n2-hn   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=160.5
ce-ce-nf-cf   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
h4-ce-nf-cf   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
c3-cd-os-nd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
hc-c3-cf-nf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
c3-c3-cf-nf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
nf-cf-n2-hn   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=160.5
hc-c3-cf-n2   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
c3-c3-cf-n2   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ce-h4-ce-nf         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
c -cc-cc-cd         1.1          180.0         2.0          Using the default value
br-c2-ce-ce         1.1          180.0         2.0          Using the default value
ca-cc-cc-nd         1.1          180.0         2.0          Using the default value
c3-cc-cd-os         1.1          180.0         2.0          Using the default value
c3-n2-cf-nf        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 64.8 (use general term))
c -hn-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



