Remark line goes here
MASS

BOND
ca-ns  384.20   1.412       same as ca- n, penalty score=  0.0
c -ns  427.60   1.379       same as  c- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0

ANGLE
ca-ca-ns   67.870     120.190   same as ca-ca-n , penalty score=  0.0
c -ns-ca   63.820     123.710   same as c -n -ca, penalty score=  0.0
ca-ns-hn   47.630     116.000   same as ca-n -hn, penalty score=  0.0
ns-c -o    74.220     123.050   same as n -c -o , penalty score=  0.0
c3-c -ns   66.790     115.180   same as c3-c -n , penalty score=  0.0
c -ns-hn   48.330     117.550   same as c -n -hn, penalty score=  0.0
ne-c2-oh   74.490     118.760   same as ne-c2-os, penalty score=  2.0
ne-ce-ss   64.660     117.230   same as n2-ce-ss, penalty score=  2.8
nf-ce-ss   64.660     117.230   same as n2-ce-ss, penalty score=  2.8

DIHE
ca-ca-ns-c    4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
ca-ca-ns-hn   4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
o -c -ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-c -ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-c -c3-c3   1    0.100         0.000          -4.000      same as c3-c3-c -n 
ns-c -c3-c3   1    0.070         0.000           2.000      same as c3-c3-c -n , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
c3-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ne-ce-ss-c3   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=237.0
nf-ce-ss-c3   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=237.0
ne-ce-nf-nf   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
ss-ce-nf-nf   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
ca-ce-nf-nf   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
h4-ce-nf-nf   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
ca-ca-ce-nf   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-ce-h4   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ns         1.1          180.0         2.0          Using the default value
c -ca-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c3-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-ne-c2-oh         1.1          180.0         2.0          Using the default value
ne-nf-ce-ss         1.1          180.0         2.0          Using the default value
ca-h4-ce-nf         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value

NONBON



