Remark line goes here
MASS

BOND

ANGLE
cg-c1-f    61.020     180.000   same as c1-c1-f , penalty score=  0.5
cg-ce-ss   62.123     117.575   Calculated using c1-ca-ss, penalty score= 23.5
cg-ce-nf   69.590     121.430   same as cg-ce-n2, penalty score=  2.8
c1-ss-ce   40.290      98.505   Calculated using ca-ss-c1, penalty score=  2.2
ce-nf-ch   68.360     123.580   same as c2-nf-ch, penalty score=  2.2
nf-ce-ss   64.400     117.230   same as n2-ce-ss, penalty score=  2.8

DIHE
ss-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
nf-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
cg-ce-ss-c1   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=237.0
cg-ce-nf-ch   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
c1-ch-nf-ce   2    0.000       180.000           2.000      same as X -c1-nf-X , penalty score= 97.0
ss-ce-nf-ch   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
nf-ce-ss-c1   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=237.0

IMPROPER
cg-nf-ce-ss         1.1          180.0         2.0          Using the default value

NONBON



