Remark line goes here
MASS

BOND

ANGLE
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
n2-c2-o    78.936     117.755   Calculated with empirical approach for n2-c2-o
h5-c2-o    55.300     117.230   same as ha-c2-o , penalty score=  2.3
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
h4-c2-o    55.300     117.230   same as ha-c2-o , penalty score=  1.3
n3-c2-os   74.320     114.290   same as nh-c2-os, penalty score=  1.5
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5
h4-c2-h4   38.020     117.650   same as ha-c2-ha, penalty score=  2.6

DIHE

IMPROPER
h5-n2-c2-o          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.7 (use general term))
h4-h4-c2-o          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c3-n3-c2-os         1.1          180.0         2.0          Using the default value

NONBON



