Remark line goes here
MASS

BOND
ce-nu  412.30   1.390       same as ce-nh, penalty score=  0.0
ca-nu  417.90   1.386       same as ca-nh, penalty score=  0.0
nu-s6  296.40   1.698       same as nh-s6, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
ce-ce-nu   67.990     116.410   same as ce-ce-nh, penalty score=  0.0
ce-nf-py   84.600     117.040   same as c2-nf-py, penalty score=  2.2
ca-nu-ce   63.160     127.740   same as ca-nh-ce, penalty score=  0.0
ce-nu-hn   48.380     115.680   same as ce-nh-hn, penalty score=  0.0
nf-ce-nu   72.840     119.270   same as nf-ce-nh, penalty score=  0.0
ca-py-nf   61.746     112.870   Calculated with empirical approach for ca-py-nf
ca-ca-nu   68.290     120.950   same as ca-ca-nh, penalty score=  0.0
ca-nu-s6   61.470     122.850   same as ca-nh-s6, penalty score=  0.0
ca-nu-hn   48.420     116.070   same as ca-nh-hn, penalty score=  0.0
c3-s6-nu   63.050     104.320   same as c3-s6-nh, penalty score=  0.0
nu-s6-o    70.570     107.210   same as nh-s6-o , penalty score=  0.0
hn-nu-s6   44.010     109.920   same as hn-nh-s6, penalty score=  0.0

DIHE
ce-ce-nf-py   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
ce-ce-nu-ca   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ce-ce-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ce-nf-py-o    1    0.000         0.000          -3.000      same as ce-nf-p5-o 
ce-nf-py-o    1    2.300         0.000           1.000      same as ce-nf-p5-o , penalty score=194.0
ce-nf-py-os   1    0.000         0.000          -3.000      same as ce-nf-p5-o 
ce-nf-py-os   1    2.300         0.000           1.000      same as ce-nf-p5-o , penalty score=281.0
ce-nf-py-ca   3    3.000       180.000           3.000      same as X -nf-p5-X , penalty score=194.0
ca-ca-nu-ce   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nf-ce-nu-ca   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
nf-ce-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
nu-ce-nf-py   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-s6   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-nu-s6-c3   6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0
ca-nu-s6-o    6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0
hn-nu-s6-c3   6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0
hn-nu-s6-o    6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0

IMPROPER
ce-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
c3-ce-c2-oh         1.1          180.0         2.0          Using the default value
c -c2-ce-ce         1.1          180.0         2.0          Using the default value
ce-nf-ce-nu         1.1          180.0         2.0          Using the default value
ca-ca-ca-py         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-hn-nu-s6         1.1          180.0         2.0          Using the default value
ca-ce-nu-hn         1.1          180.0         2.0          Using the default value

NONBON



