Remark line goes here
MASS

BOND
cf-nu  341.70   1.390       same as cf-nh, penalty score=  0.0
ca-nu  347.10   1.386       same as ca-nh, penalty score=  0.0
nu-s6  301.90   1.698       same as nh-s6, penalty score=  0.0
hn-nu  529.50   1.012       same as hn-nh, penalty score=  0.0

ANGLE
c2-ce-cf   67.500     123.260   same as c2-ce-ce, penalty score=  0.8
ce-cf-ne   86.600     120.790   same as cf-cf-ne, penalty score=  0.8
ce-cf-nu   87.300     121.380   same as ce-cf-nh, penalty score=  0.0
cf-ne-py   88.200     117.040   same as c2-ne-py, penalty score=  2.2
ca-nu-cf   65.000     127.740   same as ca-nh-cf, penalty score=  0.0
cf-nu-hn   48.700     115.680   same as cf-nh-hn, penalty score=  0.0
ne-cf-nu  112.300     119.270   same as ne-cf-nh, penalty score=  0.0
ca-py-ne   59.656     112.870   Calculated with empirical approach for ca-py-ne
ca-ca-nu   86.200     120.950   same as ca-ca-nh, penalty score=  0.0
ca-nu-s6   63.200     122.850   same as ca-nh-s6, penalty score=  0.0
ca-nu-hn   48.800     116.070   same as ca-nh-hn, penalty score=  0.0
c3-s6-nu   90.900     104.320   same as c3-s6-nh, penalty score=  0.0
nu-s6-o   123.700     107.210   same as nh-s6-o , penalty score=  0.0
hn-nu-s6   44.300     109.920   same as hn-nh-s6, penalty score=  0.0

DIHE
ce-cf-ne-py   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
ce-cf-nu-ca   1    1.920       180.000           1.000      same as ca-nh-c2-c2, penalty score=324.0
ce-cf-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cf-ne-py-o    1    0.900       180.000          -3.000      same as o -py-ne-c2
cf-ne-py-o    1    2.460         0.000           1.000      same as o -py-ne-c2, penalty score= 87.0
cf-ne-py-os   1    0.900       180.000          -3.000      same as o -py-ne-c2
cf-ne-py-os   1    2.460         0.000           1.000      same as o -py-ne-c2, penalty score=174.0
cf-ne-py-ca   3    3.000       180.000           3.000      same as X -ne-p5-X , penalty score=194.0
ca-ca-nu-cf   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ne-cf-nu-ca   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
ne-cf-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
nu-cf-ne-py   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-s6   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-nu-s6-c3   1    1.930         0.000           3.000      same as ca-nh-s6-c3, penalty score=  0.0
ca-nu-s6-o    6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0
hn-nu-s6-c3   6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0
hn-nu-s6-o    6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0

IMPROPER
ce-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
c3-ce-c2-oh         1.1          180.0         2.0          Using the default value
c -c2-ce-cf         1.1          180.0         2.0          Using the default value
ce-ne-cf-nu         1.1          180.0         2.0          Using the default value
ca-ca-ca-py         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-hn-nu-s6         1.1          180.0         2.0          Using the default value
ca-cf-nu-hn         1.1          180.0         2.0          Using the default value

NONBON
