Remark line goes here
MASS

BOND

ANGLE
ce-ce-nf   67.740     122.660   same as ca-ce-nf, penalty score=  2.2
ce-ce-nh   69.480     121.520   same as cf-ce-nh, penalty score=  0.8
ce-nf-py   84.330     117.040   same as c2-nf-py, penalty score=  2.2
ca-nh-ce   64.340     127.460   same as ca-nh-ca, penalty score=  2.2
ca-py-nf   63.658     106.920   Calculated with empirical approach for ca-py-nf

DIHE
ce-ce-nf-py   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
ce-ce-nh-ca   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ce-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ce-nf-py-o    1    0.000         0.000          -3.000      same as ce-nf-p5-o 
ce-nf-py-o    1    2.300         0.000           1.000      same as ce-nf-p5-o , penalty score=194.0
ce-nf-py-os   1    0.000         0.000          -3.000      same as ce-nf-p5-o 
ce-nf-py-os   1    2.300         0.000           1.000      same as ce-nf-p5-o , penalty score=281.0
ce-nf-py-ca   3    3.000       180.000           3.000      same as X -nf-p5-X , penalty score=194.0
nf-ce-nh-ca   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
nf-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
nh-ce-nf-py   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0

IMPROPER
ce-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
c3-ce-c2-oh         1.1          180.0         2.0          Using the default value
c -c2-ce-ce         1.1          180.0         2.0          Using the default value
ce-nf-ce-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-py         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-hn-nh-s6         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ca-ce-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON



