Remark line goes here
MASS

BOND
cv-oh  402.90   1.349       same as ce-oh, penalty score=  1.3
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
o -c2-p5   77.490     121.770   Calculated with empirical approach for o-c2-p5
h4-c2-p5   49.810     120.100   same as ha-c2-p5, penalty score=  1.3
h4-c2-o    55.300     117.230   same as ha-c2-o , penalty score=  1.3
c1-os-c2   66.446     114.080   Calculated with empirical approach for c1-os-c2
ha-c1-os    0.000       0.000   ATTN, need revision
cv-c3-os   68.190     108.890   same as ca-c3-os, penalty score=  9.5
c3-cv-cv   63.089     117.200   Calculated using c3-c2-ca, penalty score=159.5
c3-cv-cy   62.696     116.520   Calculated using c3-c2-c3, penalty score=157.5
c3-c3-cv   63.250     112.090   same as c3-c3-ca, penalty score=  9.5
cv-oh-ho   48.850     109.470   same as ca-oh-ho, penalty score=  9.5
cv-cy-oh   67.884     110.745   Calculated using ca-c3-oh, penalty score= 50.5
cv-cy-h1   46.794     110.905   Calculated using ca-c3-h1, penalty score= 50.5
cv-cv-oh   69.012     116.105   Calculated using oh-c2-ca, penalty score=159.5
cy-cv-oh   68.387     115.425   Calculated using oh-c2-c3, penalty score=157.5
cv-c3-h1   46.780     110.950   same as ca-c3-h1, penalty score=  9.5
c2-c1-oh   63.070     179.500   same as c2-c1-o , penalty score=  5.2
c2-c1-ha    0.000       0.000   ATTN, need revision

DIHE
os-c3-cv-cv   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 98.5
os-c3-cv-cy   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 98.5
c3-cv-cv-oh   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
c3-cv-cv-cy   1    6.650       180.000          -2.000      same as c3-c2-c2-c3
c3-cv-cv-cy   1    1.900       180.000           1.000      same as c3-c2-c2-c3, penalty score=284.0
c3-cv-cy-cy   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
c3-cv-cy-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
c3-c3-cv-cv   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 98.5
c3-c3-cv-cy   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 98.5
h1-c3-cv-cv   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
h1-c3-cv-cv   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=272.5
cv-cv-cy-cy   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
cv-cv-cy-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
cv-cv-cy-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=272.0
cv-cy-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score= 86.5
cy-cv-cv-oh   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
oh-cv-cy-cy   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
oh-cv-cy-oh   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
oh-cv-cy-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
cv-cv-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score= 98.5
cv-cv-cy-oh   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
cv-cv-cy-h1   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
cv-cv-cy-h1   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=359.0
h1-c3-cv-cy   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 98.5
cy-cv-cv-cy   1    6.650       180.000          -2.000      same as c3-c2-c2-c3
cy-cv-cv-cy   1    1.900       180.000           1.000      same as c3-c2-c2-c3, penalty score=371.0
cy-cy-oh-ho   1    0.160         0.000          -3.000      same as ho-oh-c3-c3
cy-cy-oh-ho   1    0.250         0.000           1.000      same as ho-oh-c3-c3, penalty score=173.5
cy-cv-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score= 98.5
h1-cy-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score= 86.5

IMPROPER
h4-o -c2-p5         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-h4-c2-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
cv-cy-cv-oh         1.1          180.0         2.0          Using the default value
c3-cv-cv-cy         1.1          180.0         2.0          Using the default value
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



