Remark line goes here
MASS

BOND
c3-nx  222.60   1.511       same as c3-n4, penalty score=  0.0
nx-sy  139.70   1.972       same as n4-s4, penalty score=  5.0
hn-nx  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
c3-nx-c3   64.500     109.660   same as c3-n4-c3, penalty score=  0.0
c3-nx-sy   59.300     111.560   same as c3-n4-s6, penalty score=  1.0
c3-nx-hn   46.200     110.110   same as c3-n4-hn, penalty score=  0.0
hx-c3-nx   60.100     108.010   same as hx-c3-n4, penalty score=  0.0
nx-sy-o   115.100     102.920   same as n4-s6-o , penalty score= 18.0
cc-sy-nx   87.221     102.465   Calculated using n4-s6-ca, penalty score= 20.0
hn-nx-sy   38.900     108.940   same as hn-n4-s6, penalty score=  1.0

DIHE
hx-c3-nx-c3   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-nx-sy-o    9    1.200         0.000           3.000      same as X -n4-sy-X , penalty score=  0.0
c3-nx-sy-cc   9    1.200         0.000           3.000      same as X -n4-sy-X , penalty score=  0.0
cc-cc-sy-nx   6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
cd-cc-sy-nx   6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
hx-c3-nx-sy   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hn-nx-sy-o    9    1.200         0.000           3.000      same as X -n4-sy-X , penalty score=  0.0
cc-cc-sy-o    6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
cd-cc-sy-o    6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
hn-nx-sy-cc   9    1.200         0.000           3.000      same as X -n4-sy-X , penalty score=  0.0
cc-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
h4-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
hx-c3-nx-hn   1    0.109         0.000           3.000      same as hn-n4-c3-hx, penalty score=  0.0

IMPROPER
cc-cd-cc-sy         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-h4-cd-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))

NONBON



