Remark line goes here
MASS

BOND
ca-nv  347.10   1.386       same as ca-nh, penalty score=  0.0
hn-nv  529.50   1.012       same as hn-nh, penalty score=  0.0

ANGLE
c1-nh-c3   67.318     115.745   Calculated with empirical approach for c1-nh-c3
ne-c1-nh   96.365     180.000   Calculated using nh-c1-n2, penalty score=  2.8
ca-ca-nv   86.200     120.950   same as ca-ca-nh, penalty score=  0.0
nb-ca-nv  112.100     116.940   same as nb-ca-nh, penalty score=  0.0
ca-nv-hn   48.800     116.070   same as ca-nh-hn, penalty score=  0.0
hn-nv-hn   39.500     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
os-c3-cx-cx   1    0.210         0.000           3.000      same as oh-c3-c3-c3, penalty score=179.1
os-c3-cx-c3   1    0.210         0.000           3.000      same as oh-c3-c3-c3, penalty score= 92.1
oh-c3-cx-c3   1    0.210         0.000           3.000      same as oh-c3-c3-c3, penalty score= 92.0
c3-c3-cx-c3   1    0.130         0.000          -3.000      same as c3-c3-c3-c3
c3-c3-cx-c3   1    0.290       180.000          -2.000      same as c3-c3-c3-c3
c3-c3-cx-c3   1    0.110         0.000           1.000      same as c3-c3-c3-c3, penalty score= 92.0
h1-c3-cx-c3   1    0.080         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
c3-c3-cx-cx   1    0.130         0.000          -3.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.290       180.000          -2.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.110         0.000           1.000      same as c3-c3-c3-c3, penalty score=179.0
nh-c3-cx-cx   1    0.210         0.000           3.000      same as nh-c3-c3-c3, penalty score=179.0
h1-c3-cx-cx   1    0.080         0.000           3.000      same as hc-c3-c3-c3, penalty score=266.0
oh-c3-cx-cx   1    0.210         0.000           3.000      same as oh-c3-c3-c3, penalty score=179.0
c3-c3-cx-hc   1    0.080         0.000           3.000      same as hc-c3-c3-c3, penalty score= 92.0
nh-c3-cx-hc   1    0.100         0.000           3.000      same as hc-c3-c3-n3, penalty score=179.0
ca-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nb-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
h1-c3-cx-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=179.0

IMPROPER
c1-c3-nh-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ne         1.1          180.0         2.0          Using the default value
ca-nb-ca-nh         1.1          180.0         2.0          Using the default value
h5-nb-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.6 (use general term))
ca-nb-ca-nv         1.1          180.0         2.0          Using the default value
ca-hn-nv-hn         1.1          180.0         2.0          Using the default value

NONBON



