Remark line goes here
MASS

BOND

ANGLE
c1-os-c2   66.446     114.080   Calculated with empirical approach for c1-os-c2
o -c1-os   69.270     180.000   same as o -c1-o , penalty score=  5.5
c2-c1-ha    0.000       0.000   ATTN, need revision
ha-c1-n1    0.000       0.000   ATTN, need revision
h4-c2-h4   38.020     117.650   same as ha-c2-ha, penalty score=  2.6

DIHE

IMPROPER
h4-h4-c2-os         1.1          180.0         2.0          Using the default value
c1-c1-c2-ha         1.1          180.0         2.0          Using the default value

NONBON



