Remark line goes here
MASS

BOND
c2-nv  345.40   1.387       same as c2-nh, penalty score=  0.0
hn-nv  529.50   1.012       same as hn-nh, penalty score=  0.0

ANGLE
c1-c3-na   84.800     112.570   same as c1-c3-nh, penalty score=  3.0
c2-c2-nv   86.700     124.990   same as c2-c2-nh, penalty score=  0.0
c3-c1-ha    0.000       0.000   ATTN, need revision
n2-c2-nv  110.700     124.270   same as n2-c2-nh, penalty score=  0.0
c2-nv-hn   49.000     115.090   same as c2-nh-hn, penalty score=  0.0
hn-nv-hn   39.500     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
c2-c2-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
n2-c2-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0

IMPROPER
c2-n2-c2-na         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-o          1.1          180.0         2.0          Using the default value
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
n2-n2-c2-os        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 44.1 (use general term))
c2-n2-c2-nv         1.1          180.0         2.0          Using the default value
c2-hn-nv-hn         1.1          180.0         2.0          Using the default value
c2-h4-c2-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



