Remark line goes here
MASS
Si 0.000         0.000               ATTN, no polarizability parameter

BOND
Si-c3    0.00   0.000       ATTN, need revision

ANGLE
Si-c3-c3    0.000       0.000   ATTN, need revision
c3-Si-c3    0.000       0.000   ATTN, need revision
Si-c3-hc    0.000       0.000   ATTN, need revision

DIHE
ca-ca-cc-cd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
c3-Si-c3-c3   1    0.000         0.000           0.000      ATTN, need revision
c3-Si-c3-hc   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER
ca-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-cc-cc-cd         1.1          180.0         2.0          Using the default value
c3-cc-cd-na         1.1          180.0         2.0          Using the default value
ca-cd-na-nd         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
c3-cc-cc-nd         1.1          180.0         2.0          Using the default value
c -hn-n -s6         1.1          180.0         2.0          Same as X -X -n -hn, penalty score= 35.6 (use general term))

NONBON
  Si          0.0000  0.0000             ATTN, need revision



