Remark line goes here
MASS

BOND

ANGLE
c1-c2-s4   63.313     118.545   Calculated with empirical approach for c1-c2-s4
c2-c1-ha    0.000       0.000   ATTN, need revision
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2
c1-c2-o    75.930     119.230   Calculated with empirical approach for c1-c2-o
c1-c2-n    71.656     115.000   Calculated with empirical approach for c1-c2-n
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c2-c1-cl   54.340     180.000   Calculated with empirical approach for c2-c1-cl

DIHE

IMPROPER
c1-c1-c2-s4         1.1          180.0         2.0          Using the default value
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-c2-c2-n2         1.1          180.0         2.0          Using the default value
ha-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c1-c2-c2-n          1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-o -c2-o          1.1          180.0         2.0          Using the default value

NONBON



