Remark line goes here
MASS

BOND

ANGLE
c3-ss-ce   60.800     102.120   same as c3-ss-ca, penalty score=  2.2
c2-ce-ss   61.210     117.730   same as ca-ce-ss, penalty score=  2.8
ce-ce-ss   61.210     117.730   same as ca-ce-ss, penalty score=  2.2

DIHE
c2-ce-ss-c3   1    1.100       180.000          -2.000      same as c2-c2-ss-c3
c2-ce-ss-c3   1    0.700       180.000           3.000      same as c2-c2-ss-c3, penalty score=237.0
ce-ce-ss-c3   1    1.100       180.000          -2.000      same as c2-c2-ss-c3
ce-ce-ss-c3   1    0.700       180.000           3.000      same as c2-c2-ss-c3, penalty score=324.0
ce-ce-n2-c3   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
c -ce-n2-c3   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5

IMPROPER
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
c2-ce-ce-ss         1.1          180.0         2.0          Using the default value
c3-c3-c2-ce         1.1          180.0         2.0          Using the default value
c -ce-ce-n2         1.1          180.0         2.0          Using the default value
ce-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



