Remark line goes here
MASS

BOND

ANGLE
n -cc-oh   73.250     117.260   same as na-cc-oh, penalty score=  2.2
cd-cc-ne   69.420     123.820   same as cd-cc-nd, penalty score=  2.1
cc-ne-nf   69.690     115.120   same as ca-ne-nf, penalty score=  2.0

DIHE
c -cc-ne-nf   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=136.0
n -cc-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0
cd-cc-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0
cd-cc-ne-nf   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=136.0

IMPROPER
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
cd-n -cc-oh         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c -cd-cc-ne         1.1          180.0         2.0          Using the default value
ca-ca-ca-nf         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value

NONBON



