Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
cy-n3-s4   61.450     112.910   same as c3-n3-s4, penalty score=  7.5
c2-c1-ha    0.000       0.000   ATTN, need revision

DIHE
cy-cy-n3-s4   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
cy-cy-n3-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
cy-cy-oh-ho   1    0.160         0.000          -3.000      same as ho-oh-c3-c3
cy-cy-oh-ho   1    0.250         0.000           1.000      same as ho-oh-c3-c3, penalty score=173.5
c2-c3-cy-cy   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
hc-c3-cy-cy   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=173.5
h1-cy-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score= 86.5
c2-c3-cy-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
hc-c3-cy-hc   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score= 86.5
h1-cy-n3-s4   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
h1-cy-n3-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5

IMPROPER
c1-c1-c2-ha         1.1          180.0         2.0          Using the default value
c1-c3-c2-ha         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



