Remark line goes here
MASS

BOND

ANGLE
cy-n3-sy   62.430     115.270   same as c3-n3-sy, penalty score=  7.5

DIHE
cy-cy-n3-sy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
cy-cy-n3-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
cy-cy-oh-ho   1    0.160         0.000          -3.000      same as ho-oh-c3-c3
cy-cy-oh-ho   1    0.250         0.000           1.000      same as ho-oh-c3-c3, penalty score=173.5
c2-c3-cy-cy   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
hc-c3-cy-cy   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=173.5
h1-cy-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score= 86.5
c2-c3-cy-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
hc-c3-cy-hc   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score= 86.5
h1-cy-n3-sy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
h1-cy-n3-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5

IMPROPER
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



