Remark line goes here
MASS

BOND

ANGLE
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c2-c1-ha    0.000       0.000   ATTN, need revision
c1-c3-o    69.763     115.650   Calculated with empirical approach for c1-c3-o
hn-n2-oh   57.610     107.370   same as hn-n2-o , penalty score=  5.2
c3-c1-o    57.910     180.000   Calculated with empirical approach for c3-c1-o

DIHE

IMPROPER
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ha-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



