Remark line goes here
MASS

BOND
ny-oh  186.00   1.400       same as n4-oh, penalty score=  0.0
c -ny  197.90   1.546       same as  c-n4, penalty score=  0.0
hn-ny  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
c -ny-oh   82.875     108.400   Calculated using oh-n4- c, penalty score=  0.0
hn-ny-oh   62.600     108.090   same as hn-n4-oh, penalty score=  0.0
c3-c -ny   81.100     112.260   same as c3-c -n4, penalty score=  0.0
c -ny-hn   45.000     111.120   same as c -n4-hn, penalty score=  0.0
ho-oh-ny   62.500     106.630   same as ho-oh-n4, penalty score=  0.0
ny-c -o   106.600     118.830   same as n4-c -o , penalty score=  0.0
hn-ny-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
c3-c -ny-oh   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
o -c -ny-oh   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
c3-c -ny-hn   1    1.025       180.000          -2.000      same as hn-n4-c -c3
c3-c -ny-hn   1    0.365       180.000           4.000      same as hn-n4-c -c3, penalty score=  0.0
c -ny-oh-ho   3    1.000         0.000           3.000      same as X -n4-oh-X , penalty score=  0.0
o -c -ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
hn-ny-oh-ho   3    1.000         0.000           3.000      same as X -n4-oh-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c3-ny-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



