Remark line goes here
MASS

BOND

ANGLE
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2
c1-c2-o    75.930     119.230   Calculated with empirical approach for c1-c2-o
c1-c3-n2   68.170     108.350   Calculated with empirical approach for c1-c3-n2
c3-c1-o    57.910     180.000   Calculated with empirical approach for c3-c1-o
c3-n2-oh   70.290     112.400   same as c3-n2-o , penalty score=  5.2
n2-c2-o    78.936     117.755   Calculated with empirical approach for n2-c2-o
ha-c1-o     0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c1-n2-c2-o          1.1          180.0         2.0          Using the default value

NONBON



