Remark line goes here
MASS

BOND
cv-o   610.00   1.230       same as ca- o, penalty score=  2.1
c2-cv  560.50   1.339       same as c2-ce, penalty score=  1.3
cy-n4  293.60   1.499       same as c3-n4, penalty score=  2.3
cy-hx  338.70   1.091       same as c3-hx, penalty score=  2.3
cv-n4  325.60   1.465       same as ca-n4, penalty score=  2.1

ANGLE
cv-cy-n4   65.370     112.790   Calculated using ca-c3-n4, penalty score= 50.5
cv-cy-hx   46.678     111.500   Calculated using ca-c3-hx, penalty score= 50.5
c2-cv-cv   66.084     119.845   Calculated using ca-c2-c2, penalty score=159.5
cv-cv-n4   65.577     115.905   Calculated using ca-c2-n4, penalty score=159.5
c2-n4-cy   63.100     110.960   same as c2-n4-c3, penalty score=  7.5
c2-n4-cv   63.010     112.580   same as c2-n4-c2, penalty score= 10.9
c3-c2-cv   64.170     123.080   same as c3-c2-ce, penalty score=  9.5
c2-cv-n4   68.210     117.870   Calculated using c2-c2-n4, penalty score=150.0
cy-cv-o    69.028     119.105   Calculated using c3-c2- o, penalty score=157.5
cv-n4-cy   63.610     110.400   same as c3-n4-ca, penalty score= 17.0
cy-n4-hn   46.190     110.110   same as c3-n4-hn, penalty score=  7.5
cv-cv-o    69.801     119.785   Calculated using ca-c2- o, penalty score=159.5
cv-c2-ha   49.570     121.190   same as ce-c2-ha, penalty score=  9.5
cv-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  9.5
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o
hx-cy-n4   48.106     112.030   Calculated using n4-c3-hx, penalty score= 41.0
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
h5-c2-os   51.650     116.110   same as hc-c2-os, penalty score=  1.7
hx-cy-hx   39.042     110.740   Calculated using hx-c3-hx, penalty score= 41.0
h4-c2-h4   38.020     117.650   same as ha-c2-ha, penalty score=  2.6

DIHE
cv-cy-n4-c2   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
cv-cy-n4-cv   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
cv-cy-n4-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
c3-c2-cv-cv   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score= 95.5
ha-c2-cv-cv   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score= 95.5
cv-cv-n4-c2   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score= 98.5
cv-cv-n4-cy   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score= 98.5
cv-cv-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score= 98.5
hx-cy-n4-c2   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
c2-cv-n4-c2   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score= 98.5
c3-c2-cv-n4   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score= 95.5
c2-cv-cv-cy   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
c2-cv-cv-o    4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
c2-cv-n4-cy   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score= 98.5
c2-cv-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score= 98.5
cy-cv-cv-n4   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
cv-cv-cy-n4   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
cv-cv-cy-hx   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
cv-cv-cy-hx   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=359.0
hx-cy-n4-cv   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
o -cv-cy-n4   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
n4-cv-cv-o    4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
ha-c2-cv-n4   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score= 95.5
o -cv-cy-hx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
hx-cy-n4-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5

IMPROPER
c1-c3-c2-c3         1.1          180.0         2.0          Using the default value
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
h5-n2-c2-os         1.1          180.0         2.0          Using the default value
c3-n -c2-o          1.1          180.0         2.0          Using the default value
cv-cy-cv-o          1.1          180.0         2.0          Using the default value
c2-n4-c2-o          1.1          180.0         2.0          Using the default value
c3-cv-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 66.1 (use general term))
c2-cv-cv-n4         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
h4-h4-c2-n2         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-hn-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)

NONBON



