Remark line goes here
MASS

BOND
cd-nu  435.20   1.373       same as cd-nh, penalty score=  0.0
ca-nu  417.90   1.386       same as ca-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0
c3-nu  326.60   1.464       same as c3-nh, penalty score=  0.0

ANGLE
cc-cd-nu   68.420     123.840   same as cc-cd-nh, penalty score=  0.0
ca-nu-cd   63.030     129.800   same as ca-nh-cd, penalty score=  0.0
cd-nu-hn   48.900     115.630   same as cd-nh-hn, penalty score=  0.0
na-cd-nu   71.840     117.280   same as na-cd-nh, penalty score=  0.0
nb-ca-nu   72.660     116.940   same as nb-ca-nh, penalty score=  0.0
ca-ca-nu   68.290     120.950   same as ca-ca-nh, penalty score=  0.0
ca-nu-hn   48.420     116.070   same as ca-nh-hn, penalty score=  0.0
c3-nu-ca   63.390     119.980   same as c3-nh-ca, penalty score=  0.0
c3-c3-nu   66.210     110.460   same as c3-c3-nh, penalty score=  0.0
h1-c3-nu   49.570     109.790   same as h1-c3-nh, penalty score=  0.0
c3-nu-hn   46.070     115.990   same as c3-nh-hn, penalty score=  0.0

DIHE
cc-cd-nu-ca   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
cc-cd-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
nb-ca-nu-cd   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-cd   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
na-cd-nu-ca   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
nb-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nb-ca-nu-c3   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
c3-c3-nu-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c3-nu-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c3-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
na-cd-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
h1-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0

IMPROPER
c3-cc-cc-nd         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-na-cd-nu         1.1          180.0         2.0          Using the default value
ca-cd-nu-hn         1.1          180.0         2.0          Using the default value
ca-nb-ca-nu         1.1          180.0         2.0          Using the default value
nb-nb-ca-nu         1.1          180.0         2.0          Using the default value
c3-ca-nu-hn         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
cd-hn-na-nd         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))

NONBON



