Remark line goes here
MASS

BOND

ANGLE
cc-cd-n4   72.910     109.420   same as cc-cd-na, penalty score=  3.3
ca-n4-cd   63.210     114.480   same as ca-n4-ca, penalty score=  2.0
cd-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  2.0
n4-cd-na   72.430     116.980   same as na-cd-nh, penalty score=  3.5
n4-ca-nb   70.600     127.070   same as na-ca-nb, penalty score=  3.3

DIHE
cc-cd-n4-ca   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
cc-cd-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
na-cd-n4-ca   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
na-cd-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0

IMPROPER
c3-cc-cc-nd         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-n4-cd-na         1.1          180.0         2.0          Using the default value
ca-n4-ca-nb         1.1          180.0         2.0          Using the default value
n4-nb-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
cd-hn-na-nd         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))

NONBON



