Remark line goes here
MASS

BOND
cz-na  411.10   1.391       same as c2-na, penalty score=  3.2

ANGLE
c2-na-cz   67.800     110.370   same as c2-na-c2, penalty score=  2.2
c2-c1-ha    0.000       0.000   ATTN, need revision
c1-n2-n3   73.263     118.085   Calculated with empirical approach for c1-n2-n3
c2-n3-n2   68.950     121.705   Calculated with empirical approach for c2-n3-n2
cz-na-hn   47.620     119.280   same as c2-na-hn, penalty score=  2.2
c3-na-cz   64.230     117.200   same as c2-na-c3, penalty score=  2.2
c2-c1-n2   61.742     180.000   Calculated with empirical approach for c2-c1-n2
na-cz-na   72.970     120.170   same as nh-cz-nh, penalty score=  6.1
na-cz-nh   72.970     120.170   same as nh-cz-nh, penalty score=  3.0
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5

DIHE
na-cz-na-c2   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
nh-cz-na-c2   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
na-cz-na-c3   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
na-cz-nh-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=462.5
na-cz-na-hn   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
nh-cz-na-hn   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
nh-cz-na-c3   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5

IMPROPER
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-na         1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
br-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-c3-c2-os         1.1          180.0         2.0          Using the default value
c2-n2-c2-n3         1.1          180.0         2.0          Using the default value
c2-h4-c2-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
na-na-cz-nh         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-cz-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
c2-c3-na-cz         1.1          180.0         2.0          Using the default value
cz-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON



