Remark line goes here
MASS

BOND
c -ny  197.90   1.546       same as  c-n4, penalty score=  0.0
ca-nu  347.10   1.386       same as ca-nh, penalty score=  0.0
nu-oh  175.30   1.416       same as nh-oh, penalty score=  0.0
hn-nu  529.50   1.012       same as hn-nh, penalty score=  0.0
c3-ny  222.60   1.511       same as c3-n4, penalty score=  0.0
hn-ny  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
ny-c -o   106.600     118.830   same as n4-c -o , penalty score=  0.0
c -ny-c3   64.000     108.760   same as c -n4-c3, penalty score=  0.0
c -ny-hn   45.000     111.120   same as c -n4-hn, penalty score=  0.0
ca-c -ny   80.482     116.375   Calculated using ca- c-n4, penalty score=  0.0
ca-ca-nu   86.200     120.950   same as ca-ca-nh, penalty score=  0.0
ca-nu-oh   85.800     112.970   same as ca-nh-oh, penalty score=  0.0
ca-nu-hn   48.800     116.070   same as ca-nh-hn, penalty score=  0.0
ho-oh-nu   63.000     102.770   same as ho-oh-nh, penalty score=  0.0
hn-nu-oh   62.600     106.490   same as hn-nh-oh, penalty score=  0.0
c3-c3-ny   81.000     114.210   same as c3-c3-n4, penalty score=  0.0
ca-c3-ny   81.700     113.800   same as ca-c3-n4, penalty score=  0.0
hx-c3-ny   60.100     108.010   same as hx-c3-n4, penalty score=  0.0
c3-ny-hn   46.200     110.110   same as c3-n4-hn, penalty score=  0.0
hn-ny-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
o -c -ny-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
o -c -ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
c3-c3-ny-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
ca-c3-ny-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-ny-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
ca-c -ny-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
ca-c -ny-hn   1    0.082       180.000           3.000      same as hn-n4-c2-c2, penalty score=751.0
ca-ca-nu-oh   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-nu-oh-ho   1    1.430         0.000          -1.000      same as ho-oh-nh-ca
ca-nu-oh-ho   1    0.500         0.000           2.000      same as ho-oh-nh-ca, penalty score=  0.0
c3-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
ca-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-ny-hn   1    0.109         0.000           3.000      same as hn-n4-c3-hx, penalty score=  0.0
hn-nu-oh-ho   2    3.000         0.000           2.000      same as X -nh-oh-X , penalty score=  0.0

IMPROPER
ca-ny-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-hn-nu-oh         1.1          180.0         2.0          Using the default value

NONBON



