Remark line goes here
MASS

BOND
cs-n   356.20   1.379       same as  c- n, penalty score=  0.0
cs-s   298.40   1.672       same as  c- s, penalty score=  0.0

ANGLE
na-cc-os  111.700     117.480   same as na-cc-oh, penalty score=  2.0
cc-ce-ce   66.700     126.140   same as cc-ce-cf, penalty score=  0.8
c -cc-cf   65.400     121.570   same as c -cc-ce, penalty score=  0.8
c -n -cs   65.600     127.080   same as c -n -c , penalty score=  0.0
n -cs-s    82.400     124.050   same as n -c -s , penalty score=  0.0
n -cs-n   112.400     113.560   same as n -c -n , penalty score=  0.0
c3-n -cs   65.300     120.690   same as c -n -c3, penalty score=  0.0

DIHE
na-cc-os-ca   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
na-cc-ce-ce   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
na-cc-ce-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
ce-cc-os-ca   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
os-cc-ce-ce   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
os-cc-ce-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
c -cc-cf-cf   1    0.500       180.000           2.000      same as c2-cf-cd-cc, penalty score=472.0
c -cc-cf-ha   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
n -cs-n -c    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s -cs-n -c    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
n -cs-n -c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s -cs-n -c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-c3-n -cs   1    0.100       180.000          -4.000      same as c -n -c3-c3
c3-c3-n -cs   1    0.170         0.000          -3.000      same as c -n -c3-c3
c3-c3-n -cs   1    1.020       180.000           1.000      same as c -n -c3-c3, penalty score=  0.0
h1-c3-n -cs   1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0

IMPROPER
c3-ca-na-cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ce-na-cc-os         1.1          180.0         2.0          Using the default value
cc-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cc-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c -c -cc-cf         1.1          180.0         2.0          Using the default value
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -cs         1.1          180.0         2.0          Using the default value
n -n -cs-s          1.1          180.0         2.0          Using the default value

NONBON



