Remark line goes here
MASS

BOND

ANGLE
na-cc-na   72.430     116.980   same as na-cc-nh, penalty score=  3.0
na-cc-nf   70.720     121.620   same as na-cc-nc, penalty score=  2.1
c -nf-cc   67.850     118.530   same as c -nf-c2, penalty score=  2.9

DIHE
na-cc-nf-c    2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=162.0

IMPROPER
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-ca-na-cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
na-na-cc-nf         1.1          180.0         2.0          Using the default value
ca-nf-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value

NONBON



