Remark line goes here
MASS

BOND
ca-nu  347.10   1.386       same as ca-nh, penalty score=  0.0
hn-nu  529.50   1.012       same as hn-nh, penalty score=  0.0
cc-cu  438.00   1.359       same as c2-cc, penalty score=  3.8
nk-op  172.30   1.421       same as n4-os, penalty score=  0.0
hn-nk  482.90   1.030       same as hn-n4, penalty score=  0.0
cu-nk  221.40   1.512       same as c2-n4, penalty score=  3.8

ANGLE
nb-ca-nu  112.100     116.940   same as nb-ca-nh, penalty score=  0.0
ca-nu-ca   65.200     127.460   same as ca-nh-ca, penalty score=  0.0
ca-nu-hn   48.800     116.070   same as ca-nh-hn, penalty score=  0.0
ca-ca-nu   86.200     120.950   same as ca-ca-nh, penalty score=  0.0
cc-cu-op   89.053     116.465   Calculated using ca-c2-os, penalty score=134.1
cc-cu-nk   84.273     115.905   Calculated using ca-c2-n4, penalty score=134.1
c3-nk-op   83.900     107.420   same as c3-n4-os, penalty score=  0.0
c3-nk-hn   46.200     110.110   same as c3-n4-hn, penalty score=  0.0
c3-nk-cu   64.328     112.070   Calculated using c3-n4-ca, penalty score= 28.4
hn-nk-op   61.400     109.390   same as hn-n4-os, penalty score=  0.0
cu-nk-op   83.977     109.440   Calculated using os-n4-ca, penalty score= 28.4
nk-cu-op  106.918     114.490   Calculated using os-c2-n4, penalty score=132.0
cc-cc-cu   64.900     127.060   same as cc-cc-ce, penalty score=  9.5
cu-nk-hn   46.720     111.390   Calculated using hn-n4-ca, penalty score= 28.4
cu-op-nk   86.015     110.700   Calculated using n4-os-cc, penalty score= 27.5

DIHE
nb-ca-nu-ca   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nb-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-ca   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nc-cd-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
h5-cd-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
c3-c3-nk-op   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-c3-nk-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-c3-nk-cu   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
cc-cu-op-nk   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=126.5
cc-cu-nk-c3   1    1.495         0.000           2.000      same as c3-n4-ca-ca, penalty score=358.0
cc-cu-nk-op   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=126.5
cc-cu-nk-hn   1    0.082       180.000           3.000      same as hn-n4-c2-c2, penalty score=213.5
c3-c3-c3-nk   1    0.210         0.000           3.000      same as n4-c3-c3-c3, penalty score=  0.0
c3-nk-op-cu   3    1.700         0.000           3.000      same as X -n4-os-X , penalty score=  0.0
op-cu-nk-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=126.5
hx-c3-nk-op   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
op-cu-nk-op   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=126.5
cc-cc-cu-op   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=170.5
op-cu-nk-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=126.5
cc-cc-cu-nk   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=170.5
hx-c3-nk-hn   1    0.109         0.000           3.000      same as hn-n4-c3-hx, penalty score=  0.0
hn-nk-op-cu   3    1.700         0.000           3.000      same as X -n4-os-X , penalty score=  0.0
hx-c3-nk-cu   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
nk-cu-op-nk   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=126.5
cu-nk-op-cu   3    1.700         0.000           3.000      same as X -n4-os-X , penalty score=  0.0

IMPROPER
nb-nb-ca-nh         1.1          180.0         2.0          Using the default value
ca-nb-ca-nu         1.1          180.0         2.0          Using the default value
ca-nb-ca-ss         1.1          180.0         2.0          Using the default value
ca-ca-ca-nc         1.1          180.0         2.0          Using the default value
c3-c3-nh-ca         1.1          180.0         2.0          Using the default value
ca-ca-nu-hn         1.1          180.0         2.0          Using the default value
h5-nc-cd-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
cd-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
cc-cc-cc-cu         1.1          180.0         2.0          Using the default value
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
c -cd-cd-cd         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-nk-cu-op         1.1          180.0         2.0          Using the default value

NONBON



