Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c3-c2-n1   67.049     120.335   Calculated with empirical approach for c3-c2-n1
n -c2-n1   72.285     118.690   Calculated with empirical approach for n-c2-n1
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c2-c1-n2   61.742     180.000   Calculated with empirical approach for c2-c1-n2
c1-os-cy   64.470     113.390   same as c1-os-c3, penalty score=  7.5

DIHE
cy-cy-n3-c3   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
cy-cy-n3-c3   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=173.5
h1-cy-n3-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
cy-cy-n3-cy   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
cy-cy-n3-cy   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=260.5
h1-cy-n3-cy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
cy-cy-os-c1   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 86.5
h1-cy-os-c1   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 86.5

IMPROPER
c3-n -c2-n1         1.1          180.0         2.0          Using the default value
c2-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c1-c1-c2-c2         1.1          180.0         2.0          Using the default value
c3-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON
  DU          0.0000  0.0000             ATTN, need revision



