Remark line goes here
MASS

BOND
c2-cv  560.50   1.339       same as c2-ce, penalty score=  1.3
cy-n4  293.60   1.499       same as c3-n4, penalty score=  2.3
cy-hx  338.70   1.091       same as c3-hx, penalty score=  2.3

ANGLE
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
c1-n2-n3   73.263     118.085   Calculated with empirical approach for c1-n2-n3
c3-c1-n2   57.075     180.000   Calculated with empirical approach for c3-c1-n2
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
c2-n3-n2   68.950     121.705   Calculated with empirical approach for c2-n3-n2
c2-cv-cy   65.469     119.165   Calculated using c2-c2-c3, penalty score=157.5
c2-c3-n4   64.870     114.540   same as ca-c3-n4, penalty score=  2.8
cy-cv-cy   84.662      63.900   Calculated using cx-cv-cx, penalty score=113.2
cy-n4-cy   62.840     110.640   same as c3-n4-c3, penalty score= 15.0
c3-n4-cy   62.840     110.640   same as c3-n4-c3, penalty score=  7.5
cy-n4-hn   46.190     110.110   same as c3-n4-hn, penalty score=  7.5
cv-c2-n2   71.290     126.010   same as c2-c2-n2, penalty score= 10.9
cv-cy-n4   65.370     112.790   Calculated using ca-c3-n4, penalty score= 50.5
cv-cy-hx   46.678     111.500   Calculated using ca-c3-hx, penalty score= 50.5
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
hx-cy-n4   48.106     112.030   Calculated using n4-c3-hx, penalty score= 41.0
hx-cy-hx   39.042     110.740   Calculated using hx-c3-hx, penalty score= 41.0

DIHE
c2-cv-cy-n4   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
c2-cv-cy-hx   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
c2-cv-cy-hx   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=272.0
n2-c2-cv-cy   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score= 95.5
cy-cv-cy-n4   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
cy-cv-cy-hx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
cv-cy-n4-cy   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
hx-cy-n4-cy   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
cv-cy-n4-c3   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
cv-cy-n4-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
hx-cy-n4-c3   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
hx-cy-n4-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5

IMPROPER
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-n2-c2-n3         1.1          180.0         2.0          Using the default value
cv-n2-c2-n2         1.1          180.0         2.0          Using the default value
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c3-n -c2-n2         1.1          180.0         2.0          Using the default value
c2-cy-cv-cy         1.1          180.0         2.0          Using the default value
c2-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)

NONBON



