Remark line goes here
MASS

BOND
cv-n4  325.60   1.465       same as ca-n4, penalty score=  2.1
cv-hx  337.40   1.092       same as ce-h4, penalty score=  1.6
cy-n4  293.60   1.499       same as c3-n4, penalty score=  2.3
cy-hx  338.70   1.091       same as c3-hx, penalty score=  2.3

ANGLE
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
c1-n2-n3   73.263     118.085   Calculated with empirical approach for c1-n2-n3
c3-c1-n2   57.075     180.000   Calculated with empirical approach for c3-c1-n2
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
c2-n3-n2   68.950     121.705   Calculated with empirical approach for c2-n3-n2
c2-cy-cv   63.794     112.170   Calculated using c2-c3-ca, penalty score= 50.5
c2-cy-hc   47.084     110.215   Calculated using c2-c3-hc, penalty score= 41.0
c2-c3-n4   64.870     114.540   same as ca-c3-n4, penalty score=  2.8
cv-n4-cy   63.610     110.400   same as c3-n4-ca, penalty score= 17.0
c3-n4-cv   63.610     110.400   same as c3-n4-ca, penalty score=  9.5
cv-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  9.5
c3-n4-cy   62.840     110.640   same as c3-n4-c3, penalty score=  7.5
cy-n4-hn   46.190     110.110   same as c3-n4-hn, penalty score=  7.5
cy-c2-n2   66.470     123.520   same as c3-c2-n2, penalty score=  7.5
cy-cv-n4   65.145     115.225   Calculated using c3-c2-n4, penalty score=157.5
cy-cv-hx   45.581     117.720   Calculated using c3-c2-hc, penalty score=158.6
cy-cy-n4   65.117     111.975   Calculated using c3-c3-n4, penalty score= 48.5
cy-cy-hx   46.242     110.685   Calculated using c3-c3-hx, penalty score= 48.5
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
hx-cv-n4   47.687     116.425   Calculated using n4-c2-hc, penalty score=151.1
hx-cy-n4   48.106     112.030   Calculated using n4-c3-hx, penalty score= 41.0
hx-cy-hx   39.042     110.740   Calculated using hx-c3-hx, penalty score= 41.0

DIHE
n4-cv-cy-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
hx-cv-cy-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
n2-c2-cy-cv   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 86.5
cy-cy-n4-cv   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
hx-cy-n4-cv   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
n2-c2-cy-cy   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 86.5
n4-cv-cy-cy   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
hx-cv-cy-cy   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
cy-cv-n4-cy   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score= 98.5
hx-cv-n4-cy   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score= 98.5
cy-cv-n4-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score= 98.5
cy-cv-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score= 98.5
cy-cy-n4-c3   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
cy-cy-n4-c3   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=413.5
cy-cy-n4-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
hx-cv-n4-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score= 98.5
hx-cy-n4-c3   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
n2-c2-cy-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 86.5
n4-cv-cy-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
hx-cv-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score= 98.5
hx-cy-n4-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
hx-cv-cy-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0

IMPROPER
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c3-n2-c2-n3         1.1          180.0         2.0          Using the default value
cy-n2-c2-n2        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 61.3 (use general term))
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c3-n -c2-n2         1.1          180.0         2.0          Using the default value
cy-hx-cv-n4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 85.3 (use general term))
c2-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)

NONBON



