Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c3-cx-oh   68.994     111.165   Calculated with empirical approach for c3-cx-oh
c3-cx-cu   73.435      84.540   Calculated with empirical approach for c3-cx-cu
h4-c2-n3   52.440     113.540   same as ha-c2-n3, penalty score=  1.3
c3-c1-oh   55.772     180.000   Calculated with empirical approach for c3-c1-oh
cx-cu-cx   62.696     116.520   Calculated using c3-c2-c3, penalty score=148.0
cx-cx-oh   79.902      83.925   Calculated with empirical approach for cx-cx-oh
cu-cx-oh   80.883      81.225   Calculated with empirical approach for cu-cx-oh
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
c3-c1-nh   55.219     180.000   Calculated with empirical approach for c3-c1-nh
cu-c2-ha   49.570     121.190   same as ce-c2-ha, penalty score=  9.5
c1-nh-c3   65.593     115.710   Calculated with empirical approach for c1-nh-c3
na-c2-nh   73.650     109.330   same as na-c2-na, penalty score=  3.0
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2
h4-c2-h4   38.020     117.650   same as ha-c2-ha, penalty score=  2.6

DIHE
c3-cx-oh-ho   1    0.160         0.000          -3.000      same as ho-oh-c3-c3
c3-cx-oh-ho   1    0.250         0.000           1.000      same as ho-oh-c3-c3, penalty score= 92.0
cx-cu-cx-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c2-cu-cx-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
hc-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
cx-cu-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c2-cu-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cu-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ha-c2-cu-cx   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
hc-c3-cx-oh   1    0.000         0.000          -3.000      same as hc-c3-c3-oh
hc-c3-cx-oh   1    0.250         0.000           1.000      same as hc-c3-c3-oh, penalty score= 92.0
cx-cu-cx-oh   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c2-cu-cx-oh   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cx-oh-ho   1    0.160         0.000          -3.000      same as ho-oh-c3-c3
cx-cx-oh-ho   1    0.250         0.000           1.000      same as ho-oh-c3-c3, penalty score=179.0
c2-cu-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
c2-cu-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=218.5
hc-c3-cx-cu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
cu-cx-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score= 92.0
hc-c3-cx-hc   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score= 92.0

IMPROPER
c2-c2-na-c2         1.1          180.0         2.0          Using the default value
c2-h4-c2-n3         1.1          180.0         2.0          Using the default value
c1-c2-nh-c3         1.1          180.0         2.0          Using the default value
cu-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c2-cx-cu-cx         1.1          180.0         2.0          Using the default value
c3-n2-c2-na         1.1          180.0         2.0          Using the default value
c2-c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-n2-c2-na         1.1          180.0         2.0          Using the default value
n2-n2-c2-na         1.1          180.0         2.0          Using the default value
c2-n2-c2-nh         1.1          180.0         2.0          Using the default value
c2-c2-c2-na         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-n2         1.1          180.0         2.0          Using the default value
n2-na-c2-nh         1.1          180.0         2.0          Using the default value
c2-c2-nh-c3         1.1          180.0         2.0          Using the default value
h4-h4-c2-nh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-h4-c2-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



