Remark line goes here
MASS

BOND
cu-n4  309.10   1.482       same as c2-n4, penalty score=  3.8
cx-n4  293.60   1.499       same as c3-n4, penalty score=  3.5
cu-hx  350.10   1.083       same as c2-hx, penalty score=  3.8
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c3-c1-n3   54.380     180.000   Calculated with empirical approach for c3-c1-n3
c3-c1-oh   55.772     180.000   Calculated with empirical approach for c3-c1-oh
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
c3-c1-nh   55.219     180.000   Calculated with empirical approach for c3-c1-nh
c1-nh-c3   65.593     115.710   Calculated with empirical approach for c1-nh-c3
n4-c2-na   73.650     109.330   same as na-c2-na, penalty score=  3.3
c2-n4-cu   63.106     113.530   Calculated using c2-n4-ca, penalty score= 28.4
c2-n4-cx   63.100     110.960   same as c2-n4-c3, penalty score=  8.0
cx-cu-n4   65.145     115.225   Calculated using n4-c2-c3, penalty score=140.0
hx-cu-n4   47.687     116.425   Calculated using n4-c2-hc, penalty score=133.1
cu-cx-n4   65.666     112.380   Calculated using n4-c3-ce, penalty score= 85.0
cu-n4-cx   63.001     112.560   Calculated using ca-n4-c3, penalty score= 36.4
cu-n4-hn   46.942     111.295   Calculated using ca-n4-hn, penalty score= 28.4
cu-cx-hx   46.986     111.090   Calculated using ce-c3-hx, penalty score= 85.0
cx-n4-hn   46.190     110.110   same as c3-n4-hn, penalty score=  8.0
cx-cu-hx   45.581     117.720   Calculated using c3-c2-hc, penalty score=141.1
hx-cx-hx   39.042     110.740   Calculated using hx-c3-hx, penalty score= 75.5

DIHE
cx-cu-n4-c2   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=126.5
hx-cu-n4-c2   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=126.5
cu-cx-n4-c2   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
hx-cx-n4-c2   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
n4-cu-cx-n4   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
n4-cu-cx-hx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
hx-cu-cx-n4   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cu-cx-n4-cu   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
hx-cx-n4-cu   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
cu-cx-n4-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
cx-cu-n4-cx   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=126.5
hx-cu-n4-cx   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=126.5
cx-cu-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=126.5
hx-cu-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=126.5
hx-cu-cx-hx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
hx-cx-n4-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0

IMPROPER
c1-c2-nh-c3         1.1          180.0         2.0          Using the default value
c3-n2-c2-na         1.1          180.0         2.0          Using the default value
c2-c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-n2-c2-na         1.1          180.0         2.0          Using the default value
n2-n2-c2-na         1.1          180.0         2.0          Using the default value
c2-n2-c2-nh         1.1          180.0         2.0          Using the default value
c2-c2-na-c2         1.1          180.0         2.0          Using the default value
c2-c2-c2-na         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
n2-n4-c2-na         1.1          180.0         2.0          Using the default value
cx-hx-cu-n4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 92.5 (use general term))

NONBON



