Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
ha-c1-n3    0.000       0.000   ATTN, need revision
c3-c1-oh   55.841     180.000   Calculated with empirical approach for c3-c1-oh
c1-n3-c3   64.688     117.845   Calculated with empirical approach for c1-n3-c3
c3-c1-nh   55.262     180.000   Calculated with empirical approach for c3-c1-nh
c1-nh-c3   65.391     115.745   Calculated with empirical approach for c1-nh-c3
na-c2-nh   73.100     109.330   same as na-c2-na, penalty score=  3.0
c1-c2-n2   75.218     115.295   Calculated with empirical approach for c1-c2-n2

DIHE

IMPROPER
c1-c2-nh-c3         1.1          180.0         2.0          Using the default value
c3-n2-c2-na         1.1          180.0         2.0          Using the default value
c2-c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-n2-c2-na         1.1          180.0         2.0          Using the default value
n2-n2-c2-na         1.1          180.0         2.0          Using the default value
c2-n2-c2-nh         1.1          180.0         2.0          Using the default value
c2-c2-na-c2         1.1          180.0         2.0          Using the default value
c2-c2-c2-na         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-n2         1.1          180.0         2.0          Using the default value
n2-na-c2-nh         1.1          180.0         2.0          Using the default value
c2-c3-nh-c3         1.1          180.0         2.0          Using the default value

NONBON



