Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-ce-cg   65.580     118.260   same as cg-ce-cg, penalty score=  0.5
cg-ce-ne   69.590     121.430   same as cg-ce-n2, penalty score=  2.8
c1-c1-ce   56.920     180.000   same as c1-c1-ca, penalty score=  2.2
ce-ne-n1   75.943     112.100   Calculated using ca-n2-n1, penalty score= 32.7
ha-c1-n1    0.000       0.000   ATTN, need revision
c1-ce-ne   69.590     121.430   same as cg-ce-n2, penalty score=  3.3
c1-n1-ne   65.700     171.560   same as c1-n1-n2, penalty score=  2.8

DIHE
c1-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
ne-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
c1-c1-n1-ne   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER
c1-cg-ce-ne         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



