Remark line goes here
MASS

BOND
c2-ny  221.40   1.512       same as c2-n4, penalty score=  0.0
cc-ny  236.70   1.493       same as cc-n4, penalty score=  0.0
hn-ny  482.90   1.030       same as hn-n4, penalty score=  0.0
c -ns  356.20   1.379       same as  c- n, penalty score=  0.0
nd-ns  295.90   1.360       same as  n-nd, penalty score=  0.0
hn-ns  527.30   1.013       same as hn- n, penalty score=  0.0

ANGLE
cc-n2-cc   73.900     112.200   same as ca-n2-ca, penalty score=  4.1
cd-c2-ny   83.400     121.520   same as c2-c2-n4, penalty score=  2.9
cd-c2-hx   49.800     119.850   same as cd-c2-h4, penalty score=  2.3
cd-cc-n2   87.400     122.210   same as cc-cc-n2, penalty score=  1.1
cc-cc-ny   83.981     118.420   Calculated using ca-ca-n4, penalty score= 25.5
cc-nd-ns   88.100     117.190   same as cc-nd-n , penalty score=  0.0
c2-ny-cc   63.600     112.580   same as c2-n4-c2, penalty score=  2.9
c2-ny-hn   46.100     110.370   same as c2-n4-hn, penalty score=  0.0
cd-cc-ny   83.981     118.420   Calculated using ca-ca-n4, penalty score= 25.5
cc-ny-hn   46.900     110.500   same as ca-n4-hn, penalty score=  2.0
h4-cc-n2   64.000     123.280   same as h5-cc-n2, penalty score=  2.2
hx-c2-ny   58.700     113.030   same as hx-c2-n4, penalty score=  0.0
n -c -ns  112.400     113.560   same as n -c -n , penalty score=  0.0
c -ns-nd   83.500     124.860   same as c -n -nd, penalty score=  0.0
c -ns-hn   48.700     117.550   same as c -n -hn, penalty score=  0.0
ns-c -o   113.800     123.050   same as n -c -o , penalty score=  0.0
hn-ns-nd   62.300     115.420   same as hn-n -nd, penalty score=  0.0
hn-ny-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
ca-ca-cd-cc   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=229.0
ca-ca-cd-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cd-cc-n2-cc   1    0.170       180.000           2.000      same as c2-ne-ce-c2, penalty score=470.5
c3-cc-n2-cc   1    0.820         0.000           2.000      same as c2-ne-ce-c3, penalty score=383.5
cd-cd-oh-ho   1    1.120       180.000           2.000      same as ho-oh-c2-c2, penalty score=319.0
cd-c2-ny-cc   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
cd-c2-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
ny-c2-cd-cd   4   26.600       180.000           2.000      same as X -c2-cf-X , penalty score=136.0
hx-c2-cd-cd   4   26.600       180.000           2.000      same as X -c2-cf-X , penalty score=136.0
cc-cd-oh-ho   1    1.120       180.000           2.000      same as ho-oh-c2-c2, penalty score=319.0
h4-cc-n2-cc   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
cc-cc-ny-c2   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
cc-cc-ny-hn   1    0.082       180.000           3.000      same as hn-n4-c2-c2, penalty score=319.0
cc-nd-ns-c    2    9.600       180.000           2.000      same as X -n -nd-X , penalty score=  0.0
cc-nd-ns-hn   2    9.600       180.000           2.000      same as X -n -nd-X , penalty score=  0.0
cd-cc-ny-c2   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
cd-cc-ny-hn   1    0.082       180.000           3.000      same as hn-n4-c2-c2, penalty score=319.0
hx-c2-ny-cc   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
n -c -ns-nd   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
n -c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-nd   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
hx-c2-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
cd-h4-cc-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c2-cd-cd-cd         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=304.3)
ca-ca-ca-cd         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 54.0)
c3-cc-cd-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
cc-cd-cd-oh         1.1          180.0         2.0          Using the default value
c3-cd-cc-n2         1.1          180.0         2.0          Same as c2-c3-c2-n2, penalty score=234.3)
cc-n -cc-nd         1.1          180.0         2.0          Using the default value
cd-hx-c2-ny         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.8 (use general term))
ca-cc-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cc-ny         1.1          180.0         2.0          Using the default value
c -ca-n -cc         1.1          180.0         2.0          Using the default value
n -ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -hn-ns-nd         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))

NONBON



