Remark line goes here
MASS

BOND
c -n1  546.00   1.306       same as c2-n1, penalty score= 13.4
c -ny  255.50   1.546       same as  c-n4, penalty score=  0.0
c2-ny  282.00   1.512       same as c2-n4, penalty score=  0.0
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
c1-c3-ce   64.950     110.890   same as c1-c3-ca, penalty score=  2.2
ce-c3-cl   57.480     110.980   same as ca-c3-cl, penalty score=  2.2
ce-c -ny   64.268     115.230   Calculated using ce- c-n4, penalty score=  0.0
c -n1-c1   59.970     177.730   same as c1-n1-c2, penalty score=  2.6
c -ny-c2   61.740     112.580   same as c2-n4-c2, penalty score=  2.6
c -ny-hn   44.630     111.120   same as c -n4-hn, penalty score=  0.0
c2-ny-hn   45.750     110.370   same as c2-n4-hn, penalty score=  0.0
c3-c2-ny   64.587     114.790   Calculated using c3-c2-n4, penalty score=  0.0
ce-c -n1   70.531     121.015   Calculated using ca-c2-n1, penalty score= 38.2
ce-c2-ny   66.120     121.520   same as c2-c2-n4, penalty score=  2.2
ny-c -o    69.530     118.830   same as n4-c -o , penalty score=  0.0
n1-c -o    76.641     122.920   Calculated using n1-c2- o, penalty score= 36.0
c3-c2-cl   63.440     115.320   same as br-c2-c3, penalty score=  1.3
hn-ny-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
ce-c -ny-c2   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
ce-c -ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
c1-c3-ce-c    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c1-c3-ce-c2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
cl-c3-ce-c    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
h1-c3-ce-c    1    0.380       180.000          -3.000      same as hc-c3-c2-c2
h1-c3-ce-c    1    0.000         0.000          -2.000      same as hc-c3-c2-c2
h1-c3-ce-c    1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0
c3-c2-ny-c    6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
ce-c2-ny-c    6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
o -c -ny-c2   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
c3-c2-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
ce-c -n1-c1   2    0.000       180.000           2.000      same as X -n1-c2-X , penalty score=664.0
o -c -n1-c1   2    0.000       180.000           2.000      same as X -n1-c2-X , penalty score=664.0
ce-c2-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
cl-c3-ce-c2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
h1-c3-ce-c2   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
h1-c3-ce-c2   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
h1-c3-ce-c2   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
o -c -ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0

IMPROPER
c -c2-ce-c3         1.1          180.0         2.0          Using the default value
ce-n1-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ce-ny-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-ce-c2-ny         1.1          180.0         2.0          Using the default value
c -c2-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c3-ce-c2-cl         1.1          180.0         2.0          Using the default value

NONBON



