Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c3-c1-o    57.910     180.000   Calculated with empirical approach for c3-c1-o
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
n1-c2-n3   73.490     121.310   Calculated with empirical approach for n1-c2-n3

DIHE

IMPROPER
n1-n3-c2-n3         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



