Remark line goes here
MASS

BOND

ANGLE
c2-c1-cl   54.340     180.000   Calculated with empirical approach for c2-c1-cl
c2-c1-ha    0.000       0.000   ATTN, need revision
cu-cx-f    77.656      80.750   Calculated with empirical approach for cu-cx-f
cu-cx-h1   53.601      85.025   Calculated with empirical approach for cu-cx-h1
cx-cu-cx   62.696     116.520   Calculated using c3-c2-c3, penalty score=148.0
cx-cu-ha   45.704     117.085   Calculated using c3-c2-ha, penalty score=140.0

DIHE
cx-cu-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cu-cx-f    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cu-cx-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ha-cu-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cu-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ha-cu-cx-f    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ha-cu-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ha-cu-cx-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5

IMPROPER
c1-c1-c2-c1         1.1          180.0         2.0          Using the default value
c2-c2-c2-n2         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
cx-cx-cu-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 82.1 (use general term))

NONBON



