Remark line goes here
MASS

BOND
c3-ny  283.30   1.511       same as c3-n4, penalty score=  0.0
c -ny  255.50   1.546       same as  c-n4, penalty score=  0.0
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0
c3-nz  283.30   1.511       same as c3-n4, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
ca-c3-ny   64.770     113.800   same as ca-c3-n4, penalty score=  0.0
c -ny-c3   62.140     108.760   same as c -n4-c3, penalty score=  0.0
c3-ny-hn   45.850     110.110   same as c3-n4-hn, penalty score=  0.0
c3-c3-ny   64.180     114.210   same as c3-c3-n4, penalty score=  0.0
hx-c3-ny   48.650     108.010   same as hx-c3-n4, penalty score=  0.0
ny-c -o    69.530     118.830   same as n4-c -o , penalty score=  0.0
c3-c -ny   64.280     112.260   same as c3-c -n4, penalty score=  0.0
c -ny-hn   44.630     111.120   same as c -n4-hn, penalty score=  0.0
c -c3-nz   65.470     110.730   same as c -c3-n4, penalty score=  0.0
c3-nz-hn   45.850     110.110   same as c3-n4-hn, penalty score=  0.0
c3-c3-nz   64.180     114.210   same as c3-c3-n4, penalty score=  0.0
hn-ny-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
ca-c3-ny-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
ca-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
o -c -ny-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
c3-c -ny-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
c3-c3-ny-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-ny-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c -c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
o -c -ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
c3-c -ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
c3-c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
ca-ca-cc-cd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
hx-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-ny-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-c3-nh-ca         1.1          180.0         2.0          Using the default value
ca-nb-ca-nh         1.1          180.0         2.0          Using the default value
h5-nb-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.6 (use general term))
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
ca-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
ca-na-ca-nb         1.1          180.0         2.0          Using the default value

NONBON



