Remark line goes here
MASS

BOND
nz-s6  162.90   1.914       same as n4-s6, penalty score=  0.0
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
nz-s6-o   115.100     102.920   same as n4-s6-o , penalty score=  0.0
cx-s6-nz   87.700      99.400   same as c3-s6-n4, penalty score=  8.0
hn-nz-s6   38.900     108.940   same as hn-n4-s6, penalty score=  0.0
h1-cx-s6   43.051     109.840   Calculated using s6-c3-h1, penalty score= 75.5
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
cx-cx-s6-nz   9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 92.0
h1-cx-s6-nz   9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 92.0
hn-nz-s6-o    9    1.200         0.000           3.000      same as X -n4-s6-X , penalty score=  0.0
cx-cx-s6-o    9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 92.0
h1-cx-s6-o    9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 92.0
hn-nz-s6-cx   9    1.200         0.000           3.000      same as X -n4-s6-X , penalty score=  0.0

IMPROPER

NONBON
