Remark line goes here
MASS

BOND
nz-s6  172.70   1.914       same as n4-s6, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
nz-s6-o    65.710     102.920   same as n4-s6-o , penalty score=  0.0
cx-s6-nz   60.850      99.400   same as c3-s6-n4, penalty score=  8.0
hn-nz-s6   38.620     108.940   same as hn-n4-s6, penalty score=  0.0
cx-cx-s6   61.754     111.365   Calculated using s6-c3-c3, penalty score= 83.5
h1-cx-s6   42.658     109.840   Calculated using s6-c3-h1, penalty score= 75.5
cx-s6-o    65.370     108.610   same as c3-s6-o , penalty score=  8.0
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
cx-cx-s6-nz   9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 92.0
h1-cx-s6-nz   9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 92.0
hn-nz-s6-o    9    1.200         0.000           3.000      same as X -n4-s6-X , penalty score=  0.0
cx-cx-s6-o    9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 92.0
h1-cx-s6-o    9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 92.0
hn-nz-s6-cx   9    1.200         0.000           3.000      same as X -n4-s6-X , penalty score=  0.0

IMPROPER

NONBON



