Remark line goes here
MASS

BOND

ANGLE
cx-s6-n3   65.710     101.380   same as c3-s6-n3, penalty score=  8.0
cx-cx-s6   62.638     111.190   Calculated using s6-c3-c3, penalty score= 83.5
h1-cx-s6   43.353     110.650   Calculated using s6-c3-h1, penalty score= 75.5
cx-s6-o    66.590     108.320   same as c3-s6-o , penalty score=  8.0

DIHE
cx-cx-s6-n3   9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 92.0
h1-cx-s6-n3   9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 92.0
cx-cx-s6-o    9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 92.0
h1-cx-s6-o    9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 92.0

IMPROPER

NONBON



