Remark line goes here
MASS

BOND
c -ny  255.50   1.546       same as  c-n4, penalty score=  0.0
ce-ny  299.00   1.493       same as cc-n4, penalty score=  3.4
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
c -ny-ce   61.740     112.580   same as c2-n4-c2, penalty score=  4.8
c -ny-hn   44.630     111.120   same as c -n4-hn, penalty score=  0.0
ny-c -o    69.530     118.830   same as n4-c -o , penalty score=  0.0
ca-c -ny   63.795     116.375   Calculated using n4- c-ca, penalty score=  0.0
c -ce-ny   64.600     118.410   Calculated using n4-ca- c, penalty score= 23.0
cf-ce-ny   66.546     118.420   Calculated using n4-ca-ca, penalty score= 25.2
ce-ny-hn   46.550     110.500   same as ca-n4-hn, penalty score=  2.2
br-cf-ca   57.920     114.590   same as ca-cf-cl, penalty score=  1.3
hn-ny-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
c -ce-ny-c    6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
cf-ce-ny-c    6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
o -c -ny-ce   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
o -c -ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
ca-c -ny-ce   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
ca-ca-cf-ce   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
c -ce-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
cf-ce-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
ca-ca-cf-br   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-c -ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0

IMPROPER
ca-ny-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cf-ce-ny         1.1          180.0         2.0          Using the default value
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
ce-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
br-ca-cf-ce         1.1          180.0         2.0          Using the default value
ca-ca-ca-cf         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-no         1.1          180.0         2.0          Using the default value

NONBON



