Remark line goes here
MASS

BOND
c -ns  356.20   1.379       same as  c- n, penalty score=  0.0
ce-ns  301.70   1.424       same as ce- n, penalty score=  0.0
hn-ns  527.30   1.013       same as hn- n, penalty score=  0.0

ANGLE
c -ns-ce   63.500     131.380   same as c -n -ce, penalty score=  0.0
c -ns-hn   48.700     117.550   same as c -n -hn, penalty score=  0.0
ns-c -o   113.800     123.050   same as n -c -o , penalty score=  0.0
ca-c -ns   85.400     115.250   same as ca-c -n , penalty score=  0.0
c -ce-ns   83.300     118.450   same as c -ce-n , penalty score=  0.0
cf-ce-ns   91.200     108.390   same as cf-ce-n , penalty score=  0.0
ce-ns-hn   48.100     113.830   same as ce-n -hn, penalty score=  0.0
br-cf-ca   72.200     114.590   same as ca-cf-cl, penalty score=  1.3

DIHE
c -ce-ns-c    1    1.570       180.000          -2.000      same as c -n -c2-c2
c -ce-ns-c    1    1.530       180.000           1.000      same as c -n -c2-c2, penalty score=324.0
cf-ce-ns-c    1    1.570       180.000          -2.000      same as c -n -c2-c2
cf-ce-ns-c    1    1.530       180.000           1.000      same as c -n -c2-c2, penalty score=324.0
o -c -ns-ce   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
ca-c -ns-ce   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-ca-cf-ce   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=385.0
c -ce-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
cf-ce-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
ca-ca-cf-br   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0

IMPROPER
ca-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ce-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c -cf-ce-ns         1.1          180.0         2.0          Using the default value
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
ce-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
br-ca-cf-ce         1.1          180.0         2.0          Using the default value
ca-ca-ca-cf         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-no         1.1          180.0         2.0          Using the default value
ca-o -no-o          1.1          180.0         2.0          Using the default value

NONBON



