Remark line goes here
MASS

BOND

ANGLE
na-cd-sh   67.070     111.460   same as na-cd-ss, penalty score=  1.5

DIHE
na-cd-sh-hs   2    1.000       180.000           2.000      same as X -c2-sh-X , penalty score=232.0
nc-cd-sh-hs   2    1.000       180.000           2.000      same as X -c2-sh-X , penalty score=232.0

IMPROPER
cd-cd-na-hn         1.1          180.0         2.0          Using the default value
na-nc-cd-nh         1.1          180.0         2.0          Using the default value
na-nc-cd-sh         1.1          180.0         2.0          Using the default value
cd-hn-nh-hn         1.1          180.0         2.0          Using the default value

NONBON



