Remark line goes here
MASS

BOND

ANGLE
ca-nh-cf   64.340     127.460   same as ca-nh-ca, penalty score=  2.2
ca-sy-ce   60.650     104.040   same as ca-sy-ca, penalty score=  2.2
cf-ce-sy   61.960     120.350   same as c2-ce-sy, penalty score=  2.2
h4-ce-sy   42.340     114.860   same as ha-ce-sy, penalty score=  1.3

DIHE
ce-cf-nh-ca   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cd-cf-nh-ca   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
ce-cf-nh-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
c -cd-cf-ce   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
cc-cd-cf-ce   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
c -cd-cf-nh   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
cc-cd-cf-nh   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
ca-ca-cc-cd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-oh   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-cc-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0
cd-cf-nh-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cd-cc-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
cf-h4-ce-sy         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
cd-ce-cf-nh         1.1          180.0         2.0          Using the default value
ca-cf-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ca-hn-nh-s6         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
c -c3-n -ca         1.1          180.0         2.0          Using the default value
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-cd-cf         1.1          180.0         2.0          Using the default value
ca-cd-cc-oh         1.1          180.0         2.0          Using the default value

NONBON



