Remark line goes here
MASS

BOND

ANGLE
c -cd-ss   61.771     121.270   Calculated with empirical approach for c-cd-ss

DIHE
cc-cd-ss-c3   1    1.100       180.000          -2.000      same as c2-c2-ss-c3
cc-cd-ss-c3   1    0.700       180.000           3.000      same as c2-c2-ss-c3, penalty score=319.0
c -cd-ss-c3   1    1.100       180.000          -2.000      same as c2-c2-ss-c3
c -cd-ss-c3   1    0.700       180.000           3.000      same as c2-c2-ss-c3, penalty score=319.0

IMPROPER
c -c3-n -cc         1.1          180.0         2.0          Using the default value
cd-h4-cc-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c -n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-cd-ss         1.1          180.0         2.0          Using the default value

NONBON



