Remark line goes here
MASS

BOND
cc-nu  363.50   1.373       same as cc-nh, penalty score=  0.0
ca-nu  347.10   1.386       same as ca-nh, penalty score=  0.0
hn-nu  529.50   1.012       same as hn-nh, penalty score=  0.0
c3-n7  261.20   1.465       same as c3-n3, penalty score=  0.0
hn-n7  511.30   1.019       same as hn-n3, penalty score=  0.0

ANGLE
ca-cc-nu   84.300     122.130   same as ca-cc-nh, penalty score=  0.0
ca-nu-cc   64.900     129.800   same as ca-nh-cc, penalty score=  0.0
cc-nu-hn   49.300     115.630   same as cc-nh-hn, penalty score=  0.0
nd-cc-nu  111.700     120.650   same as nd-cc-nh, penalty score=  0.0
ca-ca-nu   86.200     120.950   same as ca-ca-nh, penalty score=  0.0
ca-nu-hn   48.800     116.070   same as ca-nh-hn, penalty score=  0.0
nb-ca-nu  112.100     116.940   same as nb-ca-nh, penalty score=  0.0
ca-nu-ca   65.200     127.460   same as ca-nh-ca, penalty score=  0.0
c3-c3-n7   83.300     111.040   same as c3-c3-n3, penalty score=  0.0
c3-n7-c3   65.700     112.350   same as c3-n3-c3, penalty score=  0.0
c3-n7-hn   47.800     109.290   same as c3-n3-hn, penalty score=  0.0
h1-c3-n7   61.200     109.880   same as h1-c3-n3, penalty score=  0.0

DIHE
ca-ca-cc-nu   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-nd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-cc-nu-ca   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
ca-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
ca-ca-nu-cc   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nd-cc-nu-ca   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nd-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
nb-ca-nu-ca   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nb-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-ca   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
c3-c3-n7-hn   1    0.217         0.000           3.000      same as hn-n3-c3-c3, penalty score=  0.0
h1-c3-n7-c3   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=  0.0
h1-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
c3-ca-na-nd         1.1          180.0         2.0          Using the default value
ca-na-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-nd-cc-nu         1.1          180.0         2.0          Using the default value
ca-cc-nu-hn         1.1          180.0         2.0          Using the default value
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
nb-nb-ca-nu         1.1          180.0         2.0          Using the default value
ca-ca-nu-hn         1.1          180.0         2.0          Using the default value
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
c3-c3-nh-ca         1.1          180.0         2.0          Using the default value

NONBON
