Remark line goes here
MASS

BOND

ANGLE
ca-cx-ce   63.948     111.850   Calculated using ca-c3-ce, penalty score= 75.5
ce-cx-cx   63.707     111.035   Calculated using c3-c3-ce, penalty score= 83.5
cx-ce-n2   66.920     122.700   same as c3-ce-n2, penalty score=  8.0
ca-ce-cx   62.760     119.280   same as c3-ce-ca, penalty score=  8.0

DIHE
n2-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ca-ca-ce-n2   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
nh-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
ca-ca-ce-nh   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
ca-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ca-ca-cx-cx   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score= 92.0
ca-ca-cx-ce   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score= 92.0
n2-ce-cx-ca   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=228.0
ca-ce-cx-ca   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=228.0
n2-ce-cx-cx   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=228.0
ca-ce-cx-cx   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=228.0
cx-ce-n2-os   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
nb-ca-ce-cx   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-ce-cx   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
nb-ca-ce-n2   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ce-n2-os   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5

IMPROPER
ce-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ca-n2-ce-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
c3-ca-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c3-na-cd-nc         1.1          180.0         2.0          Using the default value
c3-ca-na-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-nc         1.1          180.0         2.0          Using the default value
ca-ca-ca-cx         1.1          180.0         2.0          Using the default value
ca-cx-ce-n2         1.1          180.0         2.0          Using the default value
ca-ce-ca-nb         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
c3-o -c -os         1.1          180.0         2.0          Same as X -o -c -o , penalty score= 49.6 (use general term))

NONBON



