Remark line goes here
MASS

BOND

ANGLE
n -cy-n    68.776     113.810   Calculated using  n-c3- n, penalty score= 41.0
cy-n -cy   63.130     115.560   same as c3-n -c3, penalty score= 15.0

DIHE
hc-c3-cy-cy   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=173.5
hc-c3-cy-hc   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score= 86.5

IMPROPER
c -c3-n -cy         1.1          180.0         2.0          Using the default value
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cy-n -cy         1.1          180.0         2.0          Using the default value

NONBON



