Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND
cv-n   368.90   1.425       same as ce- n, penalty score=  1.3
cv-h4  337.40   1.092       same as ce-h4, penalty score=  1.3
cv-o   610.00   1.230       same as ca- o, penalty score=  2.1

ANGLE
c3-n -cv   62.760     119.960   same as c3-n -ca, penalty score=  9.5
cv-cy-cv   63.664     112.260   Calculated using ca-c3-ca, penalty score= 60.0
cv-n -cv   64.310     117.390   same as ca-n -ca, penalty score= 19.0
cy-cv-n    66.772     114.875   Calculated using c3-c2- n, penalty score=157.5
cy-cv-h4   45.704     117.085   Calculated using c3-c2-ha, penalty score=158.8
cy-cv-o    69.028     119.105   Calculated using c3-c2- o, penalty score=157.5
h4-cv-n    50.043     115.440   Calculated using  n-c2-ha, penalty score=151.3
n -cv-o    74.833     117.460   Calculated using  n-c2- o, penalty score=150.0
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
c1-n3-n2   67.749     121.035   Calculated with empirical approach for c1-n3-n2

DIHE
cy-cv-n -c3   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score= 98.5
h4-cv-n -c3   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score= 98.5
o -cv-n -c3   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score= 98.5
n -cv-cy-cv   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
o -cv-cy-cv   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
cy-cv-n -cv   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score= 98.5
o -cv-n -cv   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score= 98.5
h4-cv-cy-cv   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
h4-cv-n -cv   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score= 98.5
n -cv-cy-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
o -cv-cy-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
h4-cv-cy-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0

IMPROPER
c3-c3-c2-c3         1.1          180.0         2.0          Using the default value
cy-h4-cv-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 84.9 (use general term))
cy-n -cv-o          1.1          180.0         2.0          Using the default value
c3-o -c2-o          1.1          180.0         2.0          Using the default value
c3-cv-n -cv         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



