Remark line goes here
MASS

BOND

ANGLE

DIHE
cy-cy-s6-c3   9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 86.5
n -cy-s6-c3   9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 86.5
h2-cy-s6-c3   9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 86.5
cy-cy-s6-o    9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 86.5
n -cy-s6-o    9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 86.5
h2-cy-s6-o    9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 86.5

IMPROPER
cy-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -c3-n -cy         1.1          180.0         2.0          Using the default value
cd-h4-cc-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c3-cd-na-nd         1.1          180.0         2.0          Using the default value

NONBON



