Remark line goes here
MASS

BOND
cx-n4  293.60   1.499       same as c3-n4, penalty score=  3.5

ANGLE
cx-cx-n4   65.117     111.975   Calculated using c3-c3-n4, penalty score= 83.5
c3-n4-cx   62.840     110.640   same as c3-n4-c3, penalty score=  8.0
cx-n4-hn   46.190     110.110   same as c3-n4-hn, penalty score=  8.0

DIHE
cx-cx-n4-c3   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
cx-cx-n4-c3   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=419.0
cx-cx-n4-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
hx-cx-n4-c3   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
ca-ca-cd-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cd-na   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
hx-cx-n4-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-cc-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
cc-nd-cc-nh         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-hn-na-nd         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))
ca-cc-cd-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
ca-cp-ca-oh         1.1          180.0         2.0          Using the default value

NONBON



