Remark line goes here
MASS

BOND
c3-cs  243.20   1.524       same as  c-c3, penalty score=  0.0
cs-s   298.40   1.672       same as  c- s, penalty score=  0.0

ANGLE
c3-cs-c3   64.000     116.500   same as c3-c -c3, penalty score=  0.0
c3-cs-s    63.900     123.150   same as c3-c -s , penalty score=  0.0
c3-c3-cs   65.300     111.040   same as c -c3-c3, penalty score=  0.0
cs-c3-hc   47.400     108.770   same as c -c3-hc, penalty score=  0.0

DIHE
c3-c3-cs-c3   1    0.332       180.000           2.000      same as c3-c -c3-c3, penalty score=  0.0
c3-c3-c3-cs   1    0.100         0.000           3.000      same as c -c3-c3-c3, penalty score=  0.0
c3-c3-cs-s    6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
hc-c3-cs-s    6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0

IMPROPER
c3-c3-cs-s          1.1          180.0         2.0          Using the default value

NONBON
