Remark line goes here
MASS

BOND
cl-ha    0.00   0.000       ATTN, need revision

ANGLE
na-c2-ss   67.230     111.550   same as nh-c2-ss, penalty score=  3.0
cl-c2-oh   67.031     114.300   Calculated with empirical approach for cl-c2-oh
o -cl-oh    0.000       0.000   ATTN, need revision
c3-cl-oh    0.000       0.000   ATTN, need revision
c3-cl-o     0.000       0.000   ATTN, need revision
c2-cl-c3    0.000       0.000   ATTN, need revision
c3-cl-ha    0.000       0.000   ATTN, need revision
c2-cl-ha    0.000       0.000   ATTN, need revision

DIHE
c2-c2-cl-c3   1    0.000         0.000           0.000      ATTN, need revision
c2-c2-cl-ha   1    0.000         0.000           0.000      ATTN, need revision
oh-c2-cl-c3   1    0.000         0.000           0.000      ATTN, need revision
oh-c2-cl-ha   1    0.000         0.000           0.000      ATTN, need revision
cl-c3-cl-oh   1    0.000         0.000           0.000      ATTN, need revision
cl-c3-cl-o    1    0.000         0.000           0.000      ATTN, need revision
cl-c3-cl-c2   1    0.000         0.000           0.000      ATTN, need revision
cl-c3-cl-ha   1    0.000         0.000           0.000      ATTN, need revision
h2-c3-cl-oh   1    0.000         0.000           0.000      ATTN, need revision
o -cl-oh-ho   1    0.000         0.000           0.000      ATTN, need revision
h2-c3-cl-o    1    0.000         0.000           0.000      ATTN, need revision
c3-cl-oh-ho   1    0.000         0.000           0.000      ATTN, need revision
h2-c3-cl-c2   1    0.000         0.000           0.000      ATTN, need revision
h2-c3-cl-ha   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER
c2-c3-c2-ss         1.1          180.0         2.0          Using the default value
c2-na-c2-ss         1.1          180.0         2.0          Using the default value
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c3-n2-c2-n2         1.1          180.0         2.0          Using the default value
c2-n2-c2-nh         1.1          180.0         2.0          Using the default value
c2-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c2-cl-c2-oh         1.1          180.0         2.0          Using the default value

NONBON



