Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-ce-cg   65.580     118.260   same as cg-ce-cg, penalty score=  0.5
c1-ce-ne   69.590     121.430   same as cg-ce-n2, penalty score=  3.3
c1-nf-nf   73.160     113.390   same as ch-nf-n2, penalty score=  3.3
cg-ce-ne   69.590     121.430   same as cg-ce-n2, penalty score=  2.8
ce-c1-nf   57.938     180.000   Calculated using ca-c1-n2, penalty score=  5.0
ce-ne-nf   69.690     115.120   same as ca-ne-nf, penalty score=  2.2
ne-nf-nf   70.940     110.720   same as n2-nf-nf, penalty score=  2.8

DIHE
c1-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
ne-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0

IMPROPER
c1-cg-ce-ne         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



