Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
h4-c2-n3   52.440     113.540   same as ha-c2-n3, penalty score=  1.3

DIHE

IMPROPER
c2-c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-n2-c2-n4         1.1          180.0         2.0          Using the default value
c3-h4-c2-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-h4-c2-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c3-c2-oh         1.1          180.0         2.0          Using the default value

NONBON



