Remark line goes here
MASS

BOND
cx-n8  320.50   1.470       same as cx-n3, penalty score=  0.0
cf-nv  412.30   1.390       same as cf-nh, penalty score=  0.0
hn-nv  404.60   1.012       same as hn-nh, penalty score=  0.0
hn-n8  392.40   1.019       same as hn-n3, penalty score=  0.0
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
cf-ce-cx   63.940     122.380   same as c3-ce-cf, penalty score=  8.0
cx-ce-ne   66.420     116.230   same as c3-ce-ne, penalty score=  8.0
cx-n8-hn   47.140     109.830   same as cx-n3-hn, penalty score=  0.0
ce-cx-n8   66.448     111.350   Calculated using ce-c3-n3, penalty score= 75.5
ce-cf-nv   69.220     121.380   same as ce-cf-nh, penalty score=  0.0
cf-ce-ne   68.620     120.790   same as ce-ce-nf, penalty score=  1.2
cf-nv-hn   48.380     115.680   same as cf-nh-hn, penalty score=  0.0
c3-ss-cx   60.240      99.240   same as c3-ss-c3, penalty score=  8.0
cx-cx-ss   60.965     111.475   Calculated using ss-c3-c3, penalty score= 83.5
h1-cx-ss   41.835     109.950   Calculated using ss-c3-h1, penalty score= 75.5
cx-cx-oh   79.733      83.925   Calculated with empirical approach for cx-cx-oh
cx-cx-n8   91.060      59.590   same as cx-cx-n3, penalty score=  0.0
cx-c2-ne   67.130     120.710   same as c3-c2-ne, penalty score=  8.0
cx-c2-h4   45.290     119.020   same as c3-c2-h4, penalty score=  8.0
n1-cf-nv   72.129     119.005   Calculated using nh-ca-n1, penalty score= 23.0
c3-cx-oh   68.904     111.045   Calculated with empirical approach for c3-cx-oh
hn-n8-hn   41.400     106.400   same as hn-n3-hn, penalty score=  0.0
hn-nv-hn   40.070     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
ne-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
h4-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
cx-cx-n3-c3   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
cx-cx-n3-c3   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=179.0
ce-cx-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
ce-cf-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cf-ce-cx-cx   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=228.0
cf-ce-cx-n8   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=228.0
cx-cx-ss-c3   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score= 92.0
h1-cx-ss-c3   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score= 92.0
n3-c3-cx-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
h1-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=266.0
cx-cx-oh-ho   1    0.160         0.000          -3.000      same as ho-oh-c3-c3
cx-cx-oh-ho   1    0.250         0.000           1.000      same as ho-oh-c3-c3, penalty score=179.0
h1-cx-n3-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
n3-c3-cx-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
n3-c3-cx-oh   1    0.144         0.000          -3.000      same as oh-c3-c3-n4
n3-c3-cx-oh   1    1.300         0.000           2.000      same as oh-c3-c3-n4, penalty score=179.0
ne-ce-cx-cx   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=228.0
cx-cx-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
ne-ce-cx-n8   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=228.0
ne-c2-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
n1-cf-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
c3-cx-oh-ho   1    0.160         0.000          -3.000      same as ho-oh-c3-c3
c3-cx-oh-ho   1    0.250         0.000           1.000      same as ho-oh-c3-c3, penalty score= 92.0
h1-c3-cx-oh   1    0.000         0.000          -3.000      same as h1-c3-c3-oh
h1-c3-cx-oh   1    0.250         0.000           1.000      same as h1-c3-c3-oh, penalty score= 92.0
h1-c3-cx-hc   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=179.0
h4-c2-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0

IMPROPER
cf-cx-ce-ne         1.1          180.0         2.0          Using the default value
ce-n1-cf-nv         1.1          180.0         2.0          Using the default value
cx-h4-c2-ne         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 93.7 (use general term))
cf-hn-nv-hn         1.1          180.0         2.0          Using the default value

NONBON



