Remark line goes here
MASS

BOND

ANGLE
c2-os-s6   63.950     116.970   same as ca-os-s6, penalty score=  2.8
c2-c3-n4   64.870     114.540   same as ca-c3-n4, penalty score=  2.8
o -c2-os   76.690     121.230   same as o -c2-oh, penalty score=  2.0
hs-s6-os   51.910     107.600   same as hs-s6-o , penalty score=  5.5
hs-s6-oh   51.910     107.600   same as hs-s6-o , penalty score=  5.2

DIHE

IMPROPER
c3-c3-c2-c3         1.1          180.0         2.0          Using the default value
c3-o -c2-os         1.1          180.0         2.0          Using the default value
c2-c3-na-n2         1.1          180.0         2.0          Using the default value
c2-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-h4-c2-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



