Remark line goes here
MASS

BOND

ANGLE
c1-c3-f    58.490     110.630   same as c1-c3-cl, penalty score=  5.3
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
c2-c1-ha    0.000       0.000   ATTN, need revision
ha-c1-n2    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
ha-ha-c2-ha         1.1          180.0         2.0          Using the default value
c1-c1-c2-n2         1.1          180.0         2.0          Using the default value

NONBON



