Remark line goes here
MASS

BOND
ce-nv  412.30   1.390       same as ce-nh, penalty score=  0.0
c3-n7  325.90   1.465       same as c3-n3, penalty score=  0.0
ce-h5  342.50   1.088       same as ce-ha, penalty score=  1.1
hn-nv  404.60   1.012       same as hn-nh, penalty score=  0.0
n7-sy  297.40   1.696       same as n3-sy, penalty score=  0.0
ha-ha    0.00   0.000       ATTN, need revision
hn-n7  392.40   1.019       same as hn-n3, penalty score=  0.0

ANGLE
c -ce-nv   67.640     115.360   same as c -ce-nh, penalty score=  0.0
ce-nv-hn   48.380     115.680   same as ce-nh-hn, penalty score=  0.0
c -c3-n7   66.320     111.140   same as c -c3-n3, penalty score=  0.0
c3-n7-sy   62.510     115.250   same as c3-n3-sy, penalty score=  0.0
c3-n7-hn   47.420     109.290   same as c3-n3-hn, penalty score=  0.0
c1-c3-n7   67.180     112.730   same as c1-c3-n3, penalty score=  0.0
ce-sy-n7   63.980     102.440   same as ca-sy-n3, penalty score=  2.2
h4-ce-nv   50.460     115.580   same as h4-ce-nh, penalty score=  0.0
nv-ce-sy   63.025     119.840   Calculated using nh-ce-sy, penalty score=  0.0
h5-ce-nv   50.460     115.580   same as h4-ce-nh, penalty score=  2.2
n7-sy-o    70.440     107.130   same as n3-sy-o , penalty score=  0.0
h5-ce-sy   42.160     115.000   same as h4-ce-sy, penalty score=  2.2
hn-n7-sy   44.160     109.500   same as hn-n3-sy, penalty score=  0.0
hn-nv-hn   40.070     115.120   same as hn-nh-hn, penalty score=  0.0
h1-c3-n7   49.530     109.880   same as h1-c3-n3, penalty score=  0.0

DIHE
c -ce-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
c -c3-n7-sy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c -c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-n7-sy-ce   6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
c3-n7-sy-o    6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
c1-c3-n7-sy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c1-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
ce-cf-ch-c1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
ha-cf-ch-c1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
hn-n7-sy-ce   6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
hn-n7-sy-o    6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
sy-ce-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
h1-c3-n7-sy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h4-ce-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
h1-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h5-ce-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0

IMPROPER
c3-ce-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -h4-ce-nv         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-ch-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
h5-nv-ce-sy         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
ce-hn-nv-hn         1.1          180.0         2.0          Using the default value
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
c3-h4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



