Remark line goes here
MASS

BOND
ca-nv  417.90   1.386       same as ca-nh, penalty score=  0.0
hn-nv  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
ce-cd-ss   61.300     121.580   same as cf-cd-ss, penalty score=  0.8
cd-ce-oh   68.790     116.100   same as ca-ce-oh, penalty score=  2.0
ca-ca-nv   68.290     120.950   same as ca-ca-nh, penalty score=  0.0
nb-ca-nv   72.660     116.940   same as nb-ca-nh, penalty score=  0.0
ca-nv-hn   48.420     116.070   same as ca-nh-hn, penalty score=  0.0
hn-nv-hn   40.070     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
ca-ca-ce-oh   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-ce-cd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ce-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=237.0
ss-cd-ce-ca   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
na-cd-ce-ca   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
ce-cd-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ss-cd-ce-oh   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
na-cd-ce-oh   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
cd-ce-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=237.0
c3-cc-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cd-cc-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
na-cd-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ca-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nb-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-cd-ce-oh         1.1          180.0         2.0          Using the default value
ce-na-cd-ss         1.1          180.0         2.0          Using the default value
c3-cd-cc-ss         1.1          180.0         2.0          Using the default value
c3-cc-cd-na         1.1          180.0         2.0          Using the default value
c3-cd-na-cd         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score= 42.6)
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
c3-nb-ca-nb         1.1          180.0         2.0          Using the default value
ca-nb-ca-nv         1.1          180.0         2.0          Using the default value
ca-hn-nv-hn         1.1          180.0         2.0          Using the default value

NONBON



