Remark line goes here
MASS

BOND

ANGLE
ce-cd-ss   61.830     121.440   same as cf-cd-ss, penalty score=  0.8
ce-cd-na   66.320     124.220   same as cf-cd-na, penalty score=  0.8
cd-ce-oh   68.850     116.370   same as ca-ce-oh, penalty score=  2.0
c2-cc-ss   61.830     121.440   same as ce-cc-ss, penalty score=  2.2

DIHE
ca-ca-ce-oh   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-ce-cd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ce-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=237.0
ss-cd-ce-ca   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
na-cd-ce-ca   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
ce-cd-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ss-cd-ce-oh   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
na-cd-ce-oh   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
cd-ce-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=237.0
c2-cc-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cc-cc-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
c3-c2-cc-ss   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
ha-c2-cc-ss   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
na-cd-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
c3-c2-cc-cc   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
ha-c2-cc-cc   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-cd-ce-oh         1.1          180.0         2.0          Using the default value
ce-na-cd-ss         1.1          180.0         2.0          Using the default value
c2-cc-cc-ss         1.1          180.0         2.0          Using the default value
c3-cc-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-cc-cc-na         1.1          180.0         2.0          Using the default value
c3-cc-na-cd         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
c3-nb-ca-nb         1.1          180.0         2.0          Using the default value
ca-nb-ca-nh         1.1          180.0         2.0          Using the default value
ca-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON



