Remark line goes here
MASS

BOND

ANGLE

DIHE
cc-cc-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
nd-cc-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0

IMPROPER
c3-c3-nh-cc         1.1          180.0         2.0          Using the default value
cc-nd-cc-nh         1.1          180.0         2.0          Using the default value
cc-nd-cc-os         1.1          180.0         2.0          Using the default value

NONBON



