Remark line goes here
MASS

BOND

ANGLE
c3-c1-os   55.787     180.000   Calculated with empirical approach for c3-c1-os
c1-os-c2   66.446     114.080   Calculated with empirical approach for c1-os-c2

DIHE

IMPROPER
c2-c3-c2-s          1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-os         1.1          180.0         2.0          Using the default value

NONBON



