%VERSION  VERSION_STAMP = V0001.000  DATE = 02/04/16  23:29:53                  
%FLAG TITLE                                                                     
%FORMAT(20a4)                                                                   
TMA                                                                             
%FLAG POINTERS                                                                  
%FORMAT(10I8)                                                                   
      17       3      12       4      24       6      36       0       0       0
      86       1       4       6       0       2       3       1       3       0
       0       0       0       0       0       0       0       0      17       0
       0
%FLAG ATOM_NAME                                                                 
%FORMAT(20a4)                                                                   
N1  C1  C2  C3  C4  H11 H12 H13 H21 H22 H23 H31 H32 H33 H41 H42 H43 
%FLAG CHARGE                                                                    
%FORMAT(5E16.8)                                                                 
 -1.09844024E+01  1.62360693E+00  1.62360693E+00  1.62360693E+00  1.62360693E+00
  1.88965251E+00  1.88965251E+00  1.88965251E+00  1.88965251E+00  1.88965251E+00
  1.88965251E+00  1.88965251E+00  1.88965251E+00  1.88965251E+00  1.88965251E+00
  1.88965251E+00  1.88965251E+00
%FLAG ATOMIC_NUMBER                                                             
%FORMAT(10I8)                                                                   
       7       6       6       6       6       1       1       1       1       1
       1       1       1       1       1       1       1
%FLAG MASS                                                                      
%FORMAT(5E16.8)                                                                 
  1.40100000E+01  1.20100000E+01  1.20100000E+01  1.20100000E+01  1.20100000E+01
  1.00800000E+00  1.00800000E+00  1.00800000E+00  1.00800000E+00  1.00800000E+00
  1.00800000E+00  1.00800000E+00  1.00800000E+00  1.00800000E+00  1.00800000E+00
  1.00800000E+00  1.00800000E+00
%FLAG ATOM_TYPE_INDEX                                                           
%FORMAT(10I8)                                                                   
       1       2       2       2       2       3       3       3       3       3
       3       3       3       3       3       3       3
%FLAG NUMBER_EXCLUDED_ATOMS                                                     
%FORMAT(10I8)                                                                   
      16      15      14      13      12       2       1       1       2       1
       1       2       1       1       2       1       1
%FLAG NONBONDED_PARM_INDEX                                                      
%FORMAT(10I8)                                                                   
       1       2       4       2       3       5       4       5       6
%FLAG RESIDUE_LABEL                                                             
%FORMAT(20a4)                                                                   
TMA 
%FLAG RESIDUE_POINTER                                                           
%FORMAT(10I8)                                                                   
       1
%FLAG BOND_FORCE_CONSTANT                                                       
%FORMAT(5E16.8)                                                                 
  2.83300000E+02  3.38700000E+02
%FLAG BOND_EQUIL_VALUE                                                          
%FORMAT(5E16.8)                                                                 
  1.51100000E+00  1.09100000E+00
%FLAG ANGLE_FORCE_CONSTANT                                                      
%FORMAT(5E16.8)                                                                 
  4.86500000E+01  6.26200000E+01  3.92200000E+01
%FLAG ANGLE_EQUIL_VALUE                                                         
%FORMAT(5E16.8)                                                                 
  1.88513093E+00  1.91392888E+00  1.91549968E+00
%FLAG DIHEDRAL_FORCE_CONSTANT                                                   
%FORMAT(5E16.8)                                                                 
  1.55555556E-01
%FLAG DIHEDRAL_PERIODICITY                                                      
%FORMAT(5E16.8)                                                                 
  3.00000000E+00
%FLAG DIHEDRAL_PHASE                                                            
%FORMAT(5E16.8)                                                                 
  0.00000000E+00
%FLAG SCEE_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  1.20000000E+00
%FLAG SCNB_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  2.00000000E+00
%FLAG SOLTY                                                                     
%FORMAT(5E16.8)                                                                 
  0.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF                                                       
%FORMAT(5E16.8)                                                                 
  9.21633655E+05  1.11659990E+06  1.02073671E+06  1.40871964E+04  2.19657590E+04
  1.70079100E+02
%FLAG LENNARD_JONES_BCOEF                                                       
%FORMAT(5E16.8)                                                                 
  3.77949525E+03  1.69900948E+03  6.63431737E+02  1.26479587E+02  6.45020662E+01
  3.76172582E+00
%FLAG BONDS_INC_HYDROGEN                                                        
%FORMAT(10I8)                                                                   
       3      15       2       3      18       2       3      21       2       6
      24       2       6      27       2       6      30       2       9      33
       2       9      36       2       9      39       2      12      42       2
      12      45       2      12      48       2
%FLAG BONDS_WITHOUT_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       0       3       1       0       6       1       0       9       1       0
      12       1
%FLAG ANGLES_INC_HYDROGEN                                                       
%FORMAT(10I8)                                                                   
       0       3      15       1       0       3      18       1       0       3
      21       1       0       6      24       1       0       6      27       1
       0       6      30       1       0       9      33       1       0       9
      36       1       0       9      39       1       0      12      42       1
       0      12      45       1       0      12      48       1      15       3
      18       3      15       3      21       3      18       3      21       3
      24       6      27       3      24       6      30       3      27       6
      30       3      33       9      36       3      33       9      39       3
      36       9      39       3      42      12      45       3      42      12
      48       3      45      12      48       3
%FLAG ANGLES_WITHOUT_HYDROGEN                                                   
%FORMAT(10I8)                                                                   
       3       0       6       2       3       0       9       2       3       0
      12       2       6       0       9       2       6       0      12       2
       9       0      12       2
%FLAG DIHEDRALS_INC_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       3       0       6      24       1       3       0       6      27       1
       3       0       6      30       1       3       0       9      33       1
       3       0       9      36       1       3       0       9      39       1
       3       0      12      42       1       3       0      12      45       1
       3       0      12      48       1       6       0       3      15       1
       6       0       3      18       1       6       0       3      21       1
       6       0       9      33       1       6       0       9      36       1
       6       0       9      39       1       6       0      12      42       1
       6       0      12      45       1       6       0      12      48       1
       9       0       3      15       1       9       0       3      18       1
       9       0       3      21       1       9       0       6      24       1
       9       0       6      27       1       9       0       6      30       1
       9       0      12      42       1       9       0      12      45       1
       9       0      12      48       1      12       0       3      15       1
      12       0       3      18       1      12       0       3      21       1
      12       0       6      24       1      12       0       6      27       1
      12       0       6      30       1      12       0       9      33       1
      12       0       9      36       1      12       0       9      39       1
%FLAG DIHEDRALS_WITHOUT_HYDROGEN                                                
%FORMAT(10I8)                                                                   

%FLAG EXCLUDED_ATOMS_LIST                                                       
%FORMAT(10I8)                                                                   
       2       3       4       5       6       7       8       9      10      11
      12      13      14      15      16      17       3       4       5       6
       7       8       9      10      11      12      13      14      15      16
      17       4       5       6       7       8       9      10      11      12
      13      14      15      16      17       5       6       7       8       9
      10      11      12      13      14      15      16      17       6       7
       8       9      10      11      12      13      14      15      16      17
       7       8       8       0      10      11      11       0      13      14
      14       0      16      17      17       0
%FLAG HBOND_ACOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBOND_BCOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBCUT                                                                     
%FORMAT(5E16.8)                                                                 

%FLAG AMBER_ATOM_TYPE                                                           
%FORMAT(20a4)                                                                   
n4  c3  c3  c3  c3  hx  hx  hx  hx  hx  hx  hx  hx  hx  hx  hx  hx  
%FLAG TREE_CHAIN_CLASSIFICATION                                                 
%FORMAT(20a4)                                                                   
BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY                                                                
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0
%FLAG IROTAT                                                                    
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0
%FLAG RADIUS_SET                                                                
%FORMAT(1a80)                                                                   
modified Bondi radii (mbondi)                                                   
%FLAG RADII                                                                     
%FORMAT(5E16.8)                                                                 
  1.55000000E+00  1.70000000E+00  1.70000000E+00  1.70000000E+00  1.70000000E+00
  1.30000000E+00  1.30000000E+00  1.30000000E+00  1.30000000E+00  1.30000000E+00
  1.30000000E+00  1.30000000E+00  1.30000000E+00  1.30000000E+00  1.30000000E+00
  1.30000000E+00  1.30000000E+00
%FLAG SCREEN                                                                    
%FORMAT(5E16.8)                                                                 
  7.90000000E-01  7.20000000E-01  7.20000000E-01  7.20000000E-01  7.20000000E-01
  8.50000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01
  8.50000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01
  8.50000000E-01  8.50000000E-01
%FLAG IPOL                                                                      
%FORMAT(1I8)                                                                    
       0
