Remark line goes here
MASS

BOND

ANGLE
n2-c2-o    78.936     117.755   Calculated with empirical approach for n2-c2-o
ha-c1-n2    0.000       0.000   ATTN, need revision
c3-c2-cx   62.700     116.520   same as c3-c2-c3, penalty score=  8.0
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2

DIHE
oh-c3-cx-c3   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
oh-c3-cx-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c3-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ha-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
h1-c3-cx-c3   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
c3-c3-cx-cx   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=179.0
c3-c3-cx-c3   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c3-c3-cx-c3   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c3-c3-cx-c3   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score= 92.0
c3-c2-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
h1-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=266.0
ha-c2-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0

IMPROPER
c3-cx-c2-ha         1.1          180.0         2.0          Using the default value
n2-n2-c2-o          1.1          180.0         2.0          Using the default value

NONBON



