Remark line goes here
MASS

BOND

ANGLE
c2-cy-hc   47.084     110.215   Calculated using c2-c3-hc, penalty score= 41.0
c3-c2-cy   62.700     116.520   same as c3-c2-c3, penalty score=  7.5

DIHE
c2-c2-cy-cy   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 86.5
c2-c2-cy-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
c2-c2-cy-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score= 86.5
c2-c3-cy-cy   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
c2-c3-cy-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
hc-c3-cy-cy   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=173.5
c3-c2-cy-cy   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 86.5
hc-c3-cy-c3   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score= 86.5
c3-c2-cy-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 86.5
hc-c3-cy-hc   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score= 86.5

IMPROPER
c2-c3-c2-ha         1.1          180.0         2.0          Using the default value
c2-c3-c2-cy         1.1          180.0         2.0          Using the default value

NONBON



