Remark line goes here
MASS

BOND
ca-nu  347.10   1.386       same as ca-nh, penalty score=  0.0
c3-n7  261.20   1.465       same as c3-n3, penalty score=  0.0
hn-nu  529.50   1.012       same as hn-nh, penalty score=  0.0
nu-sy  287.20   1.714       same as nh-sy, penalty score=  0.0
hn-n7  511.30   1.019       same as hn-n3, penalty score=  0.0

ANGLE
c3-c3-n7   83.300     111.040   same as c3-c3-n3, penalty score=  0.0
ca-nu-hn   48.800     116.070   same as ca-nh-hn, penalty score=  0.0
ca-nu-sy   62.200     125.230   same as ca-nh-sy, penalty score=  0.0
ca-ca-nu   86.200     120.950   same as ca-ca-nh, penalty score=  0.0
ca-c3-n7   83.500     112.160   same as ca-c3-n3, penalty score=  0.0
c3-n7-c3   65.700     112.350   same as c3-n3-c3, penalty score=  0.0
c3-n7-hn   47.800     109.290   same as c3-n3-hn, penalty score=  0.0
nu-sy-o   123.100     106.230   same as nh-sy-o , penalty score=  0.0
ca-sy-nu   90.500     105.500   same as ca-sy-nh, penalty score=  0.0
h1-c3-n7   61.200     109.880   same as h1-c3-n3, penalty score=  0.0
hn-nu-sy   43.600     110.910   same as hn-nh-sy, penalty score=  0.0

DIHE
c3-c3-n7-hn   1    0.217         0.000           3.000      same as hn-n3-c3-c3, penalty score=  0.0
ca-nu-sy-o    6    0.600       180.000           2.000      same as X -nh-sy-X , penalty score=  0.0
ca-nu-sy-ca   1    0.100       180.000          -2.000      same as ca-nh-sy-ca
ca-nu-sy-ca   1    0.990         0.000           3.000      same as ca-nh-sy-ca, penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-sy   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-c3-n7-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
ca-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-n7-c3   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=  0.0
hn-nu-sy-o    6    0.600       180.000           2.000      same as X -nh-sy-X , penalty score=  0.0
hn-nu-sy-ca   6    0.600       180.000           2.000      same as X -nh-sy-X , penalty score=  0.0
ca-c3-c3-n7   1    0.100         0.000           3.000      same as n3-c3-c3-ca, penalty score=  0.0
hc-c3-c3-n7   1    0.100         0.000           3.000      same as hc-c3-c3-n3, penalty score=  0.0
h1-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-hn-nu-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value

NONBON



