%VERSION  VERSION_STAMP = V0001.000  DATE = 04/20/16  15:26:55                  
%FLAG TITLE                                                                     
%FORMAT(20a4)                                                                   
TMO                                                                             
%FLAG POINTERS                                                                  
%FORMAT(10I8)                                                                   
      14       4       9       4      18       6      27       0       0       0
      67       1       4       6       0       3       4       1       4       0
       0       0       0       0       0       0       0       0      14       0
       0
%FLAG ATOM_NAME                                                                 
%FORMAT(20a4)                                                                   
CAA NAC CAD CAB OAE HAA HAAAHAABHAD HADAHADBHAB HABAHABB
%FLAG CHARGE                                                                    
%FORMAT(5E16.8)                                                                 
  1.29560553E+00 -2.63494458E+00  1.29560553E+00  1.29560553E+00 -1.17898281E+01
  1.16682854E+00  1.16682854E+00  1.16682854E+00  1.16682854E+00  1.16682854E+00
  1.16682854E+00  1.16682854E+00  1.16682854E+00  1.16682854E+00
%FLAG ATOMIC_NUMBER                                                             
%FORMAT(10I8)                                                                   
       6       7       6       6       8       1       1       1       1       1
       1       1       1       1
%FLAG MASS                                                                      
%FORMAT(5E16.8)                                                                 
  1.20100000E+01  1.40100000E+01  1.20100000E+01  1.20100000E+01  1.60000000E+01
  1.00800000E+00  1.00800000E+00  1.00800000E+00  1.00800000E+00  1.00800000E+00
  1.00800000E+00  1.00800000E+00  1.00800000E+00  1.00800000E+00
%FLAG ATOM_TYPE_INDEX                                                           
%FORMAT(10I8)                                                                   
       1       2       1       1       3       4       4       4       4       4
       4       4       4       4
%FLAG NUMBER_EXCLUDED_ATOMS                                                     
%FORMAT(10I8)                                                                   
      13      12      11      10       9       2       1       1       2       1
       1       2       1       1
%FLAG NONBONDED_PARM_INDEX                                                      
%FORMAT(10I8)                                                                   
       1       2       4       7       2       3       5       8       4       5
       6       9       7       8       9      10
%FLAG RESIDUE_LABEL                                                             
%FORMAT(20a4)                                                                   
TMO 
%FLAG RESIDUE_POINTER                                                           
%FORMAT(10I8)                                                                   
       1
%FLAG BOND_FORCE_CONSTANT                                                       
%FORMAT(5E16.8)                                                                 
  2.83300000E+02  3.38700000E+02  4.63600000E+02
%FLAG BOND_EQUIL_VALUE                                                          
%FORMAT(5E16.8)                                                                 
  1.51100000E+00  1.09100000E+00  1.36100000E+00
%FLAG ANGLE_FORCE_CONSTANT                                                      
%FORMAT(5E16.8)                                                                 
  6.26200000E+01  6.72600000E+01  4.86500000E+01  3.92200000E+01
%FLAG ANGLE_EQUIL_VALUE                                                         
%FORMAT(5E16.8)                                                                 
  1.91392888E+00  1.92893872E+00  1.88513093E+00  1.91549968E+00
%FLAG DIHEDRAL_FORCE_CONSTANT                                                   
%FORMAT(5E16.8)                                                                 
  1.55555556E-01
%FLAG DIHEDRAL_PERIODICITY                                                      
%FORMAT(5E16.8)                                                                 
  3.00000000E+00
%FLAG DIHEDRAL_PHASE                                                            
%FORMAT(5E16.8)                                                                 
  0.00000000E+00
%FLAG SCEE_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  1.20000000E+00
%FLAG SCNB_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  2.00000000E+00
%FLAG SOLTY                                                                     
%FORMAT(5E16.8)                                                                 
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF                                                       
%FORMAT(5E16.8)                                                                 
  1.02073671E+06  1.11659990E+06  9.21633655E+05  6.30925504E+05  6.24788819E+05
  3.76435470E+05  2.19657590E+04  1.40871964E+04  1.12566992E+04  1.70079100E+02
%FLAG LENNARD_JONES_BCOEF                                                       
%FORMAT(5E16.8)                                                                 
  6.63431737E+02  1.69900948E+03  3.77949525E+03  5.62969425E+02  1.37173438E+03
  4.69350655E+02  6.45020662E+01  1.26479587E+02  4.98382106E+01  3.76172582E+00
%FLAG BONDS_INC_HYDROGEN                                                        
%FORMAT(10I8)                                                                   
       0      15       2       0      18       2       0      21       2       6
      24       2       6      27       2       6      30       2       9      33
       2       9      36       2       9      39       2
%FLAG BONDS_WITHOUT_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       0       3       1       3       6       1       3       9       1       3
      12       3
%FLAG ANGLES_INC_HYDROGEN                                                       
%FORMAT(10I8)                                                                   
       3       0      15       3       3       0      18       3       3       0
      21       3       3       6      24       3       3       6      27       3
       3       6      30       3       3       9      33       3       3       9
      36       3       3       9      39       3      15       0      18       4
      15       0      21       4      18       0      21       4      24       6
      27       4      24       6      30       4      27       6      30       4
      33       9      36       4      33       9      39       4      36       9
      39       4
%FLAG ANGLES_WITHOUT_HYDROGEN                                                   
%FORMAT(10I8)                                                                   
       0       3       6       1       0       3       9       1       0       3
      12       2       6       3       9       1       6       3      12       2
       9       3      12       2
%FLAG DIHEDRALS_INC_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       0       3       6      24       1       0       3       6      27       1
       0       3       6      30       1       0       3       9      33       1
       0       3       9      36       1       0       3       9      39       1
      15       0       3       6       1      18       0       3       6       1
      21       0       3       6       1       6       3       9      33       1
       6       3       9      36       1       6       3       9      39       1
      15       0       3       9       1      18       0       3       9       1
      21       0       3       9       1       9       3       6      24       1
       9       3       6      27       1       9       3       6      30       1
      15       0       3      12       1      18       0       3      12       1
      21       0       3      12       1      12       3       6      24       1
      12       3       6      27       1      12       3       6      30       1
      12       3       9      33       1      12       3       9      36       1
      12       3       9      39       1
%FLAG DIHEDRALS_WITHOUT_HYDROGEN                                                
%FORMAT(10I8)                                                                   

%FLAG EXCLUDED_ATOMS_LIST                                                       
%FORMAT(10I8)                                                                   
       2       3       4       5       6       7       8       9      10      11
      12      13      14       3       4       5       6       7       8       9
      10      11      12      13      14       4       5       6       7       8
       9      10      11      12      13      14       5       6       7       8
       9      10      11      12      13      14       6       7       8       9
      10      11      12      13      14       7       8       8       0      10
      11      11       0      13      14      14       0
%FLAG HBOND_ACOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBOND_BCOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBCUT                                                                     
%FORMAT(5E16.8)                                                                 

%FLAG AMBER_ATOM_TYPE                                                           
%FORMAT(20a4)                                                                   
c3  n4  c3  c3  o   hx  hx  hx  hx  hx  hx  hx  hx  hx  
%FLAG TREE_CHAIN_CLASSIFICATION                                                 
%FORMAT(20a4)                                                                   
BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY                                                                
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0
%FLAG IROTAT                                                                    
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0
%FLAG RADIUS_SET                                                                
%FORMAT(1a80)                                                                   
H(N)-modified Bondi radii (mbondi2)                                             
%FLAG RADII                                                                     
%FORMAT(5E16.8)                                                                 
  1.70000000E+00  1.55000000E+00  1.70000000E+00  1.70000000E+00  1.50000000E+00
  1.20000000E+00  1.20000000E+00  1.20000000E+00  1.20000000E+00  1.20000000E+00
  1.20000000E+00  1.20000000E+00  1.20000000E+00  1.20000000E+00
%FLAG SCREEN                                                                    
%FORMAT(5E16.8)                                                                 
  7.20000000E-01  7.90000000E-01  7.20000000E-01  7.20000000E-01  8.50000000E-01
  8.50000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01
  8.50000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01
%FLAG IPOL                                                                      
%FORMAT(1I8)                                                                    
       0
