Remark line goes here
MASS

BOND
cs-s   298.40   1.672       same as  c- s, penalty score=  0.0
c2-ns  330.20   1.399       same as c2- n, penalty score=  0.0
c3-cs  243.20   1.524       same as  c-c3, penalty score=  0.0
cs-ns  356.20   1.379       same as  c- n, penalty score=  0.0
hn-ns  527.30   1.013       same as hn- n, penalty score=  0.0

ANGLE
c2-c2-ns   86.700     123.670   same as c2-c2-n , penalty score=  0.0
c3-cs-s    63.900     123.150   same as c3-c -s , penalty score=  0.0
ns-cs-s    82.400     124.050   same as n -c -s , penalty score=  0.0
c2-ns-cs   66.400     122.150   same as c -n -c2, penalty score=  0.0
c2-ns-hn   48.000     117.900   same as c2-n -hn, penalty score=  0.0
c3-c2-ns   84.400     114.800   same as c3-c2-n , penalty score=  0.0
cs-c3-hc   47.400     108.770   same as c -c3-hc, penalty score=  0.0
cs-ns-hn   48.700     117.550   same as c -n -hn, penalty score=  0.0
c3-cs-ns   84.300     115.180   same as c3-c -n , penalty score=  0.0

DIHE
c2-c2-ns-cs   1    1.570       180.000          -2.000      same as c -n -c2-c2
c2-c2-ns-cs   1    1.530       180.000           1.000      same as c -n -c2-c2, penalty score=  0.0
c2-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
hc-c3-cs-s    6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
s -cs-ns-c2   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s -cs-ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-cs-ns-c2   1    2.833       180.000           2.000      same as c2-n -cs-c3, penalty score=  0.0
c3-c2-ns-cs   1    1.510       180.000           1.000      same as c -n -c2-c3, penalty score=  0.0
c3-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c3-cs-ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
hc-c3-cs-ns   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0

IMPROPER
c2-h4-c2-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c3-c2-ns         1.1          180.0         2.0          Using the default value
c3-ns-cs-s          1.1          180.0         2.0          Using the default value
c2-cs-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))

NONBON



