%VERSION  VERSION_STAMP = V0001.000  DATE = 02/05/16  00:01:13                  
%FLAG TITLE                                                                     
%FORMAT(20a4)                                                                   
TOU                                                                             
%FLAG POINTERS                                                                  
%FORMAT(10I8)                                                                   
      10       4       6       3      12       3      12       1       0       0
      38       1       3       3       1       3       4       2       4       0
       0       0       0       0       0       0       0       0      10       0
       0
%FLAG ATOM_NAME                                                                 
%FORMAT(20a4)                                                                   
C   S   N1  N2  HN11HN12HN21HN22H13 H23 
%FLAG CHARGE                                                                    
%FORMAT(5E16.8)                                                                 
 -1.35938358E+00  8.44785828E+00 -1.27264543E+01 -1.27264543E+01  9.13179587E+00
  9.13179587E+00  9.13179587E+00  9.13179587E+00  9.13179587E+00  9.13179587E+00
%FLAG ATOMIC_NUMBER                                                             
%FORMAT(10I8)                                                                   
       6      16       7       7       1       1       1       1       1       1
%FLAG MASS                                                                      
%FORMAT(5E16.8)                                                                 
  1.20100000E+01  3.20600000E+01  1.40100000E+01  1.40100000E+01  1.00800000E+00
  1.00800000E+00  1.00800000E+00  1.00800000E+00  1.00800000E+00  1.00800000E+00
%FLAG ATOM_TYPE_INDEX                                                           
%FORMAT(10I8)                                                                   
       1       2       3       3       4       4       4       4       4       4
%FLAG NUMBER_EXCLUDED_ATOMS                                                     
%FORMAT(10I8)                                                                   
       9       8       7       6       2       1       2       1       1       1
%FLAG NONBONDED_PARM_INDEX                                                      
%FORMAT(10I8)                                                                   
       1       2       4       7       2       3       5       8       4       5
       6       9       7       8       9      10
%FLAG RESIDUE_LABEL                                                             
%FORMAT(20a4)                                                                   
TOU 
%FLAG RESIDUE_POINTER                                                           
%FORMAT(10I8)                                                                   
       1
%FLAG BOND_FORCE_CONSTANT                                                       
%FORMAT(5E16.8)                                                                 
  3.31300000E+02  2.55500000E+02  3.73200000E+02
%FLAG BOND_EQUIL_VALUE                                                          
%FORMAT(5E16.8)                                                                 
  1.67230000E+00  1.54600000E+00  1.03000000E+00
%FLAG ANGLE_FORCE_CONSTANT                                                      
%FORMAT(5E16.8)                                                                 
  4.46300000E+01  6.38310000E+01  6.47100000E+01  4.05800000E+01
%FLAG ANGLE_EQUIL_VALUE                                                         
%FORMAT(5E16.8)                                                                 
  1.93941070E+00  2.10434438E+00  2.00084631E+00  1.89019239E+00
%FLAG DIHEDRAL_FORCE_CONSTANT                                                   
%FORMAT(5E16.8)                                                                 
  0.00000000E+00  1.10000000E+00
%FLAG DIHEDRAL_PERIODICITY                                                      
%FORMAT(5E16.8)                                                                 
  3.00000000E+00  2.00000000E+00
%FLAG DIHEDRAL_PHASE                                                            
%FORMAT(5E16.8)                                                                 
  3.14159400E+00  3.14159400E+00
%FLAG SCEE_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  1.20000000E+00  0.00000000E+00
%FLAG SCNB_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  2.00000000E+00  0.00000000E+00
%FLAG SOLTY                                                                     
%FORMAT(5E16.8)                                                                 
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF                                                       
%FORMAT(5E16.8)                                                                 
  6.96551276E+05  1.73376823E+06  4.26366419E+06  8.41448277E+05  2.16745639E+06
  9.21619602E+05  1.71458823E+03  5.15374979E+03  1.19134558E+03  1.34728399E-01
%FLAG LENNARD_JONES_BCOEF                                                       
%FORMAT(5E16.8)                                                                 
  5.24668528E+02  1.07629402E+03  2.19459223E+03  1.06398209E+03  2.22035657E+03
  2.05451157E+03  1.46824710E+01  3.30984635E+01  2.25813679E+01  7.34107347E-02
%FLAG BONDS_INC_HYDROGEN                                                        
%FORMAT(10I8)                                                                   
       6      12       3       6      15       3       6      24       3       9
      18       3       9      21       3       9      27       3
%FLAG BONDS_WITHOUT_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       0       3       1       0       6       2       0       9       2
%FLAG ANGLES_INC_HYDROGEN                                                       
%FORMAT(10I8)                                                                   
       0       6      12       1       0       6      15       1       0       6
      24       1       0       9      18       1       0       9      21       1
       0       9      27       1      12       6      15       4      12       6
      24       4      15       6      24       4      18       9      21       4
      18       9      27       4      21       9      27       4
%FLAG ANGLES_WITHOUT_HYDROGEN                                                   
%FORMAT(10I8)                                                                   
       3       0       6       2       3       0       9       2       6       0
       9       3
%FLAG DIHEDRALS_INC_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       3       0       6      12       1       3       0       6      15       1
       3       0       6      24       1       3       0       9      18       1
       3       0       9      21       1       3       0       9      27       1
       6       0       9      18       1       6       0       9      21       1
       6       0       9      27       1       9       0       6      12       1
       9       0       6      15       1       9       0       6      24       1
%FLAG DIHEDRALS_WITHOUT_HYDROGEN                                                
%FORMAT(10I8)                                                                   
       3       0      -9      -6       2
%FLAG EXCLUDED_ATOMS_LIST                                                       
%FORMAT(10I8)                                                                   
       2       3       4       5       6       7       8       9      10       3
       4       5       6       7       8       9      10       4       5       6
       7       8       9      10       5       6       7       8       9      10
       6       9       9       8      10      10       0       0
%FLAG HBOND_ACOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBOND_BCOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBCUT                                                                     
%FORMAT(5E16.8)                                                                 

%FLAG AMBER_ATOM_TYPE                                                           
%FORMAT(20a4)                                                                   
c   s   nz  nz  hn  hn  hn  hn  hn  hn  
%FLAG TREE_CHAIN_CLASSIFICATION                                                 
%FORMAT(20a4)                                                                   
BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY                                                                
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
%FLAG IROTAT                                                                    
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
%FLAG RADIUS_SET                                                                
%FORMAT(1a80)                                                                   
modified Bondi radii (mbondi)                                                   
%FLAG RADII                                                                     
%FORMAT(5E16.8)                                                                 
  1.70000000E+00  1.80000000E+00  1.50000000E+00  1.50000000E+00  1.30000000E+00
  1.30000000E+00  1.30000000E+00  1.30000000E+00  1.30000000E+00  1.30000000E+00
%FLAG SCREEN                                                                    
%FORMAT(5E16.8)                                                                 
  7.20000000E-01  9.60000000E-01  8.00000000E-01  8.00000000E-01  8.50000000E-01
  8.50000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01
%FLAG IPOL                                                                      
%FORMAT(1I8)                                                                    
       0
