Remark line goes here
MASS

BOND

ANGLE

DIHE
cd-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
h4-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cc-cd-cf-nh   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
cc-cd-cf-n2   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
cd-cd-cf-nh   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
cd-cd-cf-n2   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
cd-cf-nh-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cd-cf-n2-hn   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=160.5
nh-cf-n2-hn   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=160.5
n2-cf-nh-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0

IMPROPER
cd-h4-cc-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cd-cf         1.1          180.0         2.0          Using the default value
cd-n2-cf-nh         1.1          180.0         2.0          Using the default value
cf-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON



