Remark line goes here
MASS

BOND

ANGLE
c1-os-p5   79.661     120.635   Calculated with empirical approach for c1-os-p5
p3-os-p5  105.110     105.580   same as p3-os-py, penalty score=  2.5
o -p3-os   43.780     122.180   same as o -p3-o , penalty score=  5.5
o -c2-os   76.690     121.230   same as o -c2-oh, penalty score=  2.0
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c1-c2-n    71.656     115.000   Calculated with empirical approach for c1-c2-n
n2-c2-o    78.936     117.755   Calculated with empirical approach for n2-c2-o
c1-c2-h4   50.430     121.370   same as c1-c2-ha, penalty score=  1.3

DIHE

IMPROPER
c3-o -c2-os         1.1          180.0         2.0          Using the default value
c2-c2-n -c3         1.1          180.0         2.0          Using the default value
n -n2-c2-o          1.1          180.0         2.0          Using the default value
ha-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-h4-c2-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



