Remark line goes here
MASS

BOND

ANGLE
n2-cc-nd   73.350     115.960   same as nc-cc-nd, penalty score=  2.8
cd-cc-n2   69.480     121.150   same as cc-cc-n2, penalty score=  1.1
h4-cc-n2   50.000     120.030   same as h4-cc-nc, penalty score=  2.8
cc-n2-cc   71.790     112.200   same as ca-n2-ca, penalty score=  4.1
n2-cd-nd   73.350     115.960   same as nc-cd-nd, penalty score=  2.8

DIHE
c3-cc-n2-cc   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
cd-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
c3-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
h4-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cd-cc-n2-cc   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
h4-cc-n2-cc   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
nd-cc-n2-cc   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
nd-cd-n2-hn   2    9.500       180.000           2.000      same as X -cd-nd-X , penalty score=218.5
cd-cd-n2-hn   2    9.500       180.000           2.000      same as X -cd-nd-X , penalty score=218.5

IMPROPER
cd-h4-cc-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c3-cd-cc-ss         1.1          180.0         2.0          Using the default value
c3-cc-cd-cd         1.1          180.0         2.0          Using the default value
c3-n2-cc-nd        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 57.6 (use general term))
cd-n2-cd-nd         1.1          180.0         2.0          Using the default value
cd-h4-cc-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))

NONBON



