Remark line goes here
MASS

BOND
ce-n4  299.00   1.493       same as cc-n4, penalty score=  3.4

ANGLE
ce-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  2.2
ce-ce-n4   69.480     121.520   same as cf-ce-nh, penalty score=  4.4
n4-c3-nh   71.410     105.870   same as nh-c3-nh, penalty score=  3.5
hx-c3-nh   49.600     110.330   same as h2-c3-nh, penalty score=  0.3
n2-c3-n4   69.260     111.060   same as n2-c3-nh, penalty score=  3.5
hx-c3-n2   49.080     110.220   same as h2-c3-n2, penalty score=  0.3
n2-ce-n4   71.560     124.960   same as n2-ce-nh, penalty score=  3.5

DIHE
ce-ce-n2-c3   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
n4-ce-n2-c3   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
c3-c3-ce-ce   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-ce   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-ce   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
ce-ce-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
c3-c3-ce-c2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-c2   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-c2   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=237.0
n2-ce-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0

IMPROPER
ce-n2-ce-n4         1.1          180.0         2.0          Using the default value
c2-c3-ce-ce         1.1          180.0         2.0          Using the default value
c3-ce-c2-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c2-c3-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c3-c3-nh-ca         1.1          180.0         2.0          Using the default value

NONBON



