Remark line goes here
MASS

BOND

ANGLE
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
c1-c2-n3   72.822     117.620   Calculated with empirical approach for c1-c2-n3
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
n2-c3-n3   69.260     111.060   same as n2-c3-nh, penalty score=  1.5
h3-c3-n2   49.080     110.220   same as h2-c3-n2, penalty score=  0.8
n2-c1-n3   60.774     180.000   Calculated with empirical approach for n2-c1-n3

DIHE

IMPROPER
c1-c3-c2-n3         1.1          180.0         2.0          Using the default value

NONBON



