Remark line goes here
MASS

BOND

ANGLE
n4-cd-na   72.430     116.980   same as na-cd-nh, penalty score=  3.5
cd-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  2.0
cc-cd-n4   72.910     109.420   same as cc-cd-na, penalty score=  3.3

DIHE
nd-cc-ss-c3   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cc-cc-ss-c3   1    1.100       180.000          -2.000      same as c2-c2-ss-c3
cc-cc-ss-c3   1    0.700       180.000           3.000      same as c2-c2-ss-c3, penalty score=319.0
cc-cc-cg-n1   2    0.000       180.000           2.000      same as X -c1-cc-X , penalty score= 97.0
na-cd-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
cd-cc-cg-n1   2    0.000       180.000           2.000      same as X -c1-cc-X , penalty score= 97.0
cc-cd-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0

IMPROPER
cc-nd-cc-ss         1.1          180.0         2.0          Using the default value
ca-cd-na-nd         1.1          180.0         2.0          Using the default value
cc-n4-cd-na         1.1          180.0         2.0          Using the default value
cc-cd-cc-cg         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



