Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
ha-c1-n1    0.000       0.000   ATTN, need revision
c1-n3-n2   67.749     121.035   Calculated with empirical approach for c1-n3-n2
c1-n2-n3   73.263     118.085   Calculated with empirical approach for c1-n2-n3
n2-c1-n3   60.774     180.000   Calculated with empirical approach for n2-c1-n3

DIHE

IMPROPER

NONBON
  DU          0.0000  0.0000             ATTN, need revision



