Remark line goes here
MASS

BOND

ANGLE

DIHE
hc-c3-ce-c    1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-c    1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hc-c3-ce-c    1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
ce-cf-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=237.0
hc-c3-ce-cf   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-cf   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hc-c3-ce-cf   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
c -cf-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=237.0

IMPROPER
c3-ce-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-ce-cf         1.1          180.0         2.0          Using the default value
c -ce-cf-oh         1.1          180.0         2.0          Using the default value
c3-cf-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



