%VERSION  VERSION_STAMP = V0001.000  DATE = 02/05/16  00:07:16                  
%FLAG TITLE                                                                     
%FORMAT(20a4)                                                                   
TS6                                                                             
%FLAG POINTERS                                                                  
%FORMAT(10I8)                                                                   
       6       4       1       3       0       3       0       0       0       0
       9       1       3       3       0       2       1       0       4       0
       0       0       0       0       0       0       0       0       6       0
       0
%FLAG ATOM_NAME                                                                 
%FORMAT(20a4)                                                                   
P   O1P S2P O3P O4P HS2P
%FLAG CHARGE                                                                    
%FORMAT(5E16.8)                                                                 
  4.57926399E+01 -2.19639395E+01 -1.85138568E+01 -2.19639395E+01 -2.19639395E+01
  2.13200910E+00
%FLAG ATOMIC_NUMBER                                                             
%FORMAT(10I8)                                                                   
      15       8      16       8       8       1
%FLAG MASS                                                                      
%FORMAT(5E16.8)                                                                 
  3.09700000E+01  1.60000000E+01  3.20600000E+01  1.60000000E+01  1.60000000E+01
  1.00800000E+00
%FLAG ATOM_TYPE_INDEX                                                           
%FORMAT(10I8)                                                                   
       1       2       3       2       2       4
%FLAG NUMBER_EXCLUDED_ATOMS                                                     
%FORMAT(10I8)                                                                   
       3       2       1       1       1       1
%FLAG NONBONDED_PARM_INDEX                                                      
%FORMAT(10I8)                                                                   
       1       2       4       7       2       3       5       8       4       5
       6       9       7       8       9      10
%FLAG RESIDUE_LABEL                                                             
%FORMAT(20a4)                                                                   
TS6 
%FLAG RESIDUE_POINTER                                                           
%FORMAT(10I8)                                                                   
       1
%FLAG BOND_FORCE_CONSTANT                                                       
%FORMAT(5E16.8)                                                                 
  4.40400000E+02  2.86400000E+02
%FLAG BOND_EQUIL_VALUE                                                          
%FORMAT(5E16.8)                                                                 
  1.51500000E+00  1.35300000E+00
%FLAG ANGLE_FORCE_CONSTANT                                                      
%FORMAT(5E16.8)                                                                 
  4.37800000E+01
%FLAG ANGLE_EQUIL_VALUE                                                         
%FORMAT(5E16.8)                                                                 
  2.13244419E+00
%FLAG DIHEDRAL_FORCE_CONSTANT                                                   
%FORMAT(5E16.8)                                                                 

%FLAG DIHEDRAL_PERIODICITY                                                      
%FORMAT(5E16.8)                                                                 

%FLAG DIHEDRAL_PHASE                                                            
%FORMAT(5E16.8)                                                                 

%FLAG SCEE_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 

%FLAG SCNB_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 

%FLAG SOLTY                                                                     
%FORMAT(5E16.8)                                                                 
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF                                                       
%FORMAT(5E16.8)                                                                 
  5.92702883E+06  1.57866258E+06  3.76435470E+05  5.04212449E+06  1.30884564E+06
  4.26366419E+06  7.46911161E+03  1.04581567E+03  5.48504371E+03  1.38032635E-01
%FLAG LENNARD_JONES_BCOEF                                                       
%FORMAT(5E16.8)                                                                 
  2.33259779E+03  1.07567582E+03  4.69350655E+02  2.26594113E+03  1.03157656E+03
  2.19459223E+03  3.99223009E+01  1.33482420E+01  3.60322711E+01  8.27430886E-02
%FLAG BONDS_INC_HYDROGEN                                                        
%FORMAT(10I8)                                                                   
       6      15       2
%FLAG BONDS_WITHOUT_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       0       3       1       0       9       1       0      12       1
%FLAG ANGLES_INC_HYDROGEN                                                       
%FORMAT(10I8)                                                                   

%FLAG ANGLES_WITHOUT_HYDROGEN                                                   
%FORMAT(10I8)                                                                   
       3       0       9       1       3       0      12       1       9       0
      12       1
%FLAG DIHEDRALS_INC_HYDROGEN                                                    
%FORMAT(10I8)                                                                   

%FLAG DIHEDRALS_WITHOUT_HYDROGEN                                                
%FORMAT(10I8)                                                                   

%FLAG EXCLUDED_ATOMS_LIST                                                       
%FORMAT(10I8)                                                                   
       2       4       5       4       5       6       5       0       0
%FLAG HBOND_ACOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBOND_BCOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBCUT                                                                     
%FORMAT(5E16.8)                                                                 

%FLAG AMBER_ATOM_TYPE                                                           
%FORMAT(20a4)                                                                   
p3  o   s   o   o   hs  
%FLAG TREE_CHAIN_CLASSIFICATION                                                 
%FORMAT(20a4)                                                                   
BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY                                                                
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0
%FLAG IROTAT                                                                    
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0
%FLAG RADIUS_SET                                                                
%FORMAT(1a80)                                                                   
modified Bondi radii (mbondi)                                                   
%FLAG RADII                                                                     
%FORMAT(5E16.8)                                                                 
  1.85000000E+00  1.50000000E+00  1.80000000E+00  1.50000000E+00  1.50000000E+00
  8.00000000E-01
%FLAG SCREEN                                                                    
%FORMAT(5E16.8)                                                                 
  8.60000000E-01  8.50000000E-01  9.60000000E-01  8.50000000E-01  8.50000000E-01
  8.50000000E-01
%FLAG IPOL                                                                      
%FORMAT(1I8)                                                                    
       0
