Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c3-c1-ha    0.000       0.000   ATTN, need revision
c1-os-s6   64.633     117.045   Calculated with empirical approach for c1-os-s6
c2-n -s6   62.010     117.320   same as ca-n -s6, penalty score=  2.8
c3-c1-os   55.787     180.000   Calculated with empirical approach for c3-c1-os
c1-c3-na   67.250     112.790   same as c1-c3-nh, penalty score=  3.0
c1-c3-h2   48.250     109.750   same as c1-c3-hc, penalty score=  0.6
c3-c1-oh   55.772     180.000   Calculated with empirical approach for c3-c1-oh
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o

DIHE

IMPROPER
h5-n2-c2-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.7 (use general term))
c2-c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-n2-c2-n3         1.1          180.0         2.0          Using the default value
c2-n2-c2-na         1.1          180.0         2.0          Using the default value
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c2-hn-n -s6         1.1          180.0         2.0          Using the default value

NONBON



