Remark line goes here
MASS

BOND
cu-o   622.90   1.225       same as c2- o, penalty score=  3.8
cx-ns  349.90   1.442       same as cx- n, penalty score=  0.0
cu-ns  400.10   1.399       same as c2- n, penalty score=  3.8
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0

ANGLE
ns-cu-o    75.099     117.460   Calculated using  o-c2- n, penalty score=132.0
cx-cu-o    69.098     118.670   Calculated using  o-c2-c3, penalty score=140.0
c1-cx-ns   67.649     111.380   Calculated using  n-c3-c1, penalty score= 75.5
cu-cx-ns   66.295     112.060   Calculated using  n-c3-ce, penalty score= 85.0
h1-cx-ns   49.110     115.050   same as h1-cx-n , penalty score=  0.0
cx-cu-ns   67.008     114.440   Calculated using  n-c2-c3, penalty score=140.0
h4-c2-n3   52.430     113.540   same as ha-c2-n3, penalty score=  1.3
c2-n3-c3   64.646     118.515   Calculated with empirical approach for c2-n3-c3
c3-c1-cx   51.850     180.000   same as c3-c1-c3, penalty score=  8.0
c1-cx-cu   64.973     110.790   Calculated using c1-c3-ce, penalty score= 85.0
cu-ns-cx   65.684     112.280   Calculated using c3- n-cc, penalty score= 35.6
cx-ns-hn   46.240     118.500   same as cx-n -hn, penalty score=  0.0
cu-ns-hn   47.710     113.830   same as ce-n -hn, penalty score=  9.5
cu-cx-h1   54.347      85.030   Calculated with empirical approach for cu-cx-h1

DIHE
o -cu-ns-cx   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=126.5
o -cu-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=126.5
o -cu-cx-ns   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
o -cu-cx-c1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
o -cu-cx-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ns-cu-cx-ns   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ns-cu-cx-c1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ns-cu-cx-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c1-cx-ns-cu   6    0.000         0.000           2.000      same as X -cx-n -X , penalty score=  0.0
c1-cx-ns-hn   6    0.000         0.000           2.000      same as X -cx-n -X , penalty score=  0.0
cx-cu-ns-cx   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=126.5
cx-cu-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=126.5
cu-cx-ns-cu   6    0.000         0.000           2.000      same as X -cx-n -X , penalty score=  0.0
h1-cx-ns-cu   6    0.000         0.000           2.000      same as X -cx-n -X , penalty score=  0.0
cu-cx-ns-hn   6    0.000         0.000           2.000      same as X -cx-n -X , penalty score=  0.0
h1-cx-ns-hn   6    0.000         0.000           2.000      same as X -cx-n -X , penalty score=  0.0

IMPROPER
cu-cx-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-h4-c2-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-c3-c2-o          1.1          180.0         2.0          Using the default value
c3-c3-c2-c3         1.1          180.0         2.0          Using the default value
cx-ns-cu-o          1.1          180.0         2.0          Using the default value

NONBON



