Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND
DU-n4    0.00   0.000       ATTN, need revision
DU-ha    0.00   0.000       ATTN, need revision

ANGLE
ca-s6-n4   37.921     102.465   Calculated with empirical approach for ca-s6-n4
c1-c2-na   72.756     113.050   Calculated with empirical approach for c1-c2-na
DU-n4-n2    0.000       0.000   ATTN, need revision
hn-n2-n4   41.589     113.350   Calculated with empirical approach for hn-n2-n4
ha-DU-n4    0.000       0.000   ATTN, need revision
DU-n4-hn    0.000       0.000   ATTN, need revision

DIHE
ha-DU-n4-n2   1    0.000         0.000           0.000      ATTN, need revision
ha-DU-n4-hn   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-ca-c2-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-s6         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
c2-ca-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
c1-c2-c2-na         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



