Remark line goes here
MASS

BOND
c2-nz  282.00   1.512       same as c2-n4, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c2-c2-nz   66.120     121.520   same as c2-c2-n4, penalty score=  0.0
c2-nz-hn   45.750     110.370   same as c2-n4-hn, penalty score=  0.0
nz-c2-o    70.943     117.810   Calculated using  o-c2-n4, penalty score=  0.0
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
c2-c2-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
o -c2-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0

IMPROPER
c2-c2-c2-nz         1.1          180.0         2.0          Using the default value
c2-nz-c2-o          1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



