Remark line goes here
MASS

BOND
c2-n8  412.70   1.340       same as c2-n3, penalty score=  0.0
hn-n8  511.30   1.019       same as hn-n3, penalty score=  0.0

ANGLE
c1-c2-n2   94.895     115.295   Calculated with empirical approach for c1-c2-n2
c2-c2-n8   88.400     124.550   same as c2-c2-n3, penalty score=  0.0
c2-n8-hn   49.500     119.380   same as c2-n3-hn, penalty score=  0.0
c1-n2-c2   75.054     119.640   Calculated with empirical approach for c1-n2-c2
n2-c2-n8  116.814     116.145   Calculated using n3-c2-n2, penalty score=  0.0
ha-c1-n2    0.000       0.000   ATTN, need revision
n1-c2-na  112.690     116.740   Calculated with empirical approach for n1-c2-na
n -c2-o   115.166     117.460   Calculated with empirical approach for n-c2-o
hn-n8-hn   40.800     106.400   same as hn-n3-hn, penalty score=  0.0

DIHE
c2-c2-n8-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
n2-c2-n8-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0

IMPROPER
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c1-ca-ca-ca         1.1          180.0         2.0          Using the default value
c1-c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-n2-c2-n8         1.1          180.0         2.0          Using the default value
c2-n1-c2-na         1.1          180.0         2.0          Using the default value
c2-c3-na-n2         1.1          180.0         2.0          Using the default value
c3-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
h4-h4-c2-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c2-n -c3         1.1          180.0         2.0          Using the default value
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



