Remark line goes here
MASS

BOND
cz-na  411.10   1.391       same as c2-na, penalty score=  3.2

ANGLE
na-cz-nh   72.970     120.170   same as nh-cz-nh, penalty score=  3.0
cz-na-nc   67.420     120.610   same as c2-na-nc, penalty score=  2.2
cc-na-cz   63.980     125.750   same as c2-na-cc, penalty score=  2.2

DIHE
na-cz-nh-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=462.5
nh-cz-na-nc   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
nh-cz-na-cc   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
nh-cz-nh-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=462.5

IMPROPER
cc-cz-na-nc         1.1          180.0         2.0          Using the default value
h5-nc-cd-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
h5-na-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
na-nh-cz-nh         1.1          180.0         2.0          Using the default value
cz-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON



