Remark line goes here
MASS

BOND
cu-os  392.60   1.357       same as c2-os, penalty score=  3.8

ANGLE
c3-c3-cu   63.700     111.060   same as c3-c3-ce, penalty score=  9.5
c3-cu-os   67.737     116.160   Calculated using c3-c2-os, penalty score=132.0
cu-c3-n4   66.450     111.830   same as ce-c3-n3, penalty score= 13.5
cu-c3-hx   47.300     109.590   same as ce-c3-h1, penalty score= 10.4
cu-os-os   64.603     110.685   Calculated using cc-os- o, penalty score= 33.1
os-cu-os   74.207     115.800   Calculated using os-c2-os, penalty score=132.0

DIHE
c3-c3-cu-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=126.5
c3-cu-os-os   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=126.5
n4-c3-cu-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=126.5
hx-c3-cu-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=126.5
os-cu-os-os   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=126.5

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-no         1.1          180.0         2.0          Using the default value
c3-os-cu-os         1.1          180.0         2.0          Using the default value
c3-o -c2-o          1.1          180.0         2.0          Using the default value

NONBON



