Remark line goes here
MASS

BOND
cz-n3  486.30   1.340       same as c2-n3, penalty score=  3.2

ANGLE
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5
n2-c3-n3   69.260     111.060   same as n2-c3-nh, penalty score=  1.5
h3-c3-n2   49.080     110.220   same as h2-c3-n2, penalty score=  0.8
n3-cz-n3   72.970     120.170   same as nh-cz-nh, penalty score=  3.0
c2-n3-cz   66.220     124.680   same as c2-n3-c2, penalty score=  2.2
c3-n3-cz   64.702     117.790   Calculated using c3-n3-c2, penalty score=  2.2
cz-n3-hn   49.110     119.380   same as c2-n3-hn, penalty score=  2.2

DIHE
n3-cz-n3-c2   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=462.5
n3-cz-n3-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=462.5
n3-cz-n3-c3   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=462.5

IMPROPER
c2-cl-c2-h4         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-o          1.1          180.0         2.0          Using the default value
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-n2-c2-n3         1.1          180.0         2.0          Using the default value
n3-n3-cz-n3         1.1          180.0         2.0          Using the default value

NONBON



