Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
ca-c2-o    72.800     123.590   same as cc-c2-o , penalty score=  2.0
ca-c2-oh   70.900     123.270   same as ce-c2-oh, penalty score=  2.2
c1-n4-c2   64.177     113.225   Calculated with empirical approach for c1-n4-c2
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o
ha-c1-oh    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c2-n4-c2-o          1.1          180.0         2.0          Using the default value
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ca-o -c2-oh         1.1          180.0         2.0          Using the default value

NONBON



