Remark line goes here
MASS

BOND

ANGLE
c -cy-n3   66.749     110.600   Calculated using  c-c3-n3, penalty score= 41.0

DIHE
n -cy-ss-c3   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score= 86.5
cy-cy-ss-c3   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score= 86.5
h2-cy-ss-c3   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score= 86.5
c -cy-n3-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
cy-cy-n3-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
h1-cy-n3-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5

IMPROPER
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -c3-n -cy         1.1          180.0         2.0          Using the default value
cy-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



