Remark line goes here
MASS

BOND
cy-nz  274.20   1.522       same as cy-n4, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
c -cy-nz   64.964     112.475   Calculated using  c-c3-n4, penalty score= 41.0
c -cy-hx   46.541     110.690   Calculated using  c-c3-hx, penalty score= 41.0
cy-nz-hn   45.850     110.110   same as c3-n4-hn, penalty score=  7.5
cy-cy-nz   71.620      89.940   same as cy-cy-n4, penalty score=  0.0
hx-cy-nz   47.760     110.620   same as hx-cy-n4, penalty score=  0.0
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
n -cy-ss-c3   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score= 86.5
cy-cy-ss-c3   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score= 86.5
h2-cy-ss-c3   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score= 86.5
c -cy-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
cy-cy-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
hx-cy-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5

IMPROPER
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -c3-n -cy         1.1          180.0         2.0          Using the default value
cy-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



