Remark line goes here
MASS

BOND
cy-n4  293.60   1.499       same as c3-n4, penalty score=  2.3
cy-hx  338.70   1.091       same as c3-hx, penalty score=  2.3

ANGLE
c -cy-n4   65.575     112.465   Calculated using  c-c3-n4, penalty score= 41.0
c -cy-hx   46.885     111.175   Calculated using  c-c3-hx, penalty score= 41.0
cy-n4-hn   46.190     110.110   same as c3-n4-hn, penalty score=  7.5
cy-cy-n4   65.117     111.975   Calculated using n4-c3-c3, penalty score= 48.5
hx-cy-n4   48.106     112.030   Calculated using n4-c3-hx, penalty score= 41.0
cy-cy-hx   46.242     110.685   Calculated using c3-c3-hx, penalty score= 48.5

DIHE
n -cy-ss-c3   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score= 86.5
cy-cy-ss-c3   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score= 86.5
h2-cy-ss-c3   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score= 86.5
c -cy-n4-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
cy-cy-n4-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5
hx-cy-n4-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 86.5

IMPROPER
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -c3-n -cy         1.1          180.0         2.0          Using the default value
cy-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



