Remark line goes here
MASS

BOND
n4-sy  151.00   1.972       same as n4-s4, penalty score=  5.0

ANGLE
n4-cc-nc   70.720     121.620   same as na-cc-nc, penalty score=  3.3
n4-cd-nc   74.780     112.020   same as na-cd-nc, penalty score=  3.3
n4-cd-ss   67.070     111.460   same as na-cd-ss, penalty score=  3.3
cd-cc-n4   72.910     109.420   same as cd-cc-na, penalty score=  3.3
ca-sy-n4   62.860     105.590   same as ca-sy-nh, penalty score=  3.5
n4-sy-o    70.180     106.380   same as nh-sy-o , penalty score=  3.5
cc-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  2.0
ca-n4-cd   63.210     114.480   same as ca-n4-ca, penalty score=  2.0
cd-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  2.0
c -cd-ss   61.771     121.270   Calculated with empirical approach for c-cd-ss
hn-n4-sy   38.640     108.940   same as hn-n4-s6, penalty score=  1.0

DIHE
nc-cc-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
nc-cd-n4-ca   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
nc-cd-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
nc-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
n4-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cd-cc-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
cc-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
c -cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ss-cd-n4-ca   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
ss-cd-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0

IMPROPER
c -cc-cd-ss         1.1          180.0         2.0          Using the default value
cd-n4-cc-nc         1.1          180.0         2.0          Using the default value
n4-nc-cd-ss         1.1          180.0         2.0          Using the default value
ca-ca-ca-n4         1.1          180.0         2.0          Using the default value
ca-cd-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value

NONBON



