Remark line goes here
MASS

BOND

ANGLE
ca-c2-n    68.860     123.200   same as c2-c2-n , penalty score=  2.8
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
cl-c2-n2   67.101     114.045   Calculated with empirical approach for cl-c2-n2
c3-c1-n2   57.075     180.000   Calculated with empirical approach for c3-c1-n2
ca-c2-o    72.800     123.590   same as cc-c2-o , penalty score=  2.0
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2

DIHE

IMPROPER
c3-ca-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c2-hn-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-no         1.1          180.0         2.0          Using the default value
cl-n2-c2-n2         1.1          180.0         2.0          Using the default value
ca-n -c2-o          1.1          180.0         2.0          Using the default value

NONBON



