Remark line goes here
MASS

BOND
c1-cc  607.40   1.315       same as c1-ce, penalty score=  3.4

ANGLE
ha-c1-n1    0.000       0.000   ATTN, need revision
cd-cd-no   65.780     128.950   same as cc-cd-no, penalty score=  1.1
c1-cc-cc   63.630     126.150   same as cc-cc-cg, penalty score=  0.5
cc-c1-o    63.070     179.500   same as c2-c1-o , penalty score=  2.9

DIHE
cc-cd-no-o    4    3.000       180.000           2.000      same as X -c2-no-X , penalty score=232.0
cc-cd-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cd-cd-no-o    4    3.000       180.000           2.000      same as X -c2-no-X , penalty score=232.0
cd-cd-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
c2-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
ha-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0

IMPROPER
c3-cc-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c1-cc-cc-cc         1.1          180.0         2.0          Using the default value
cc-cc-cc-nh         1.1          180.0         2.0          Using the default value
cc-cd-cd-os         1.1          180.0         2.0          Using the default value
cc-cd-cd-no         1.1          180.0         2.0          Using the default value
ce-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-cg-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))

NONBON



