Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
cg-c -n    69.703     114.380   Calculated with empirical approach for cg-c-n
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
ch-c1-cl   51.400     180.000   same as c1-c1-cl, penalty score=  0.5

DIHE
n3-c3-ce-ce   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
n3-c3-ce-cf   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c1-cg-ne-o    2    0.000       180.000           2.000      same as X -c1-ne-X , penalty score= 97.0
ce-cf-ch-c1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
h1-c3-ce-ce   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
h1-c3-ce-ce   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0
ha-cf-ch-c1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
h1-c3-ce-cf   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
h1-c3-ce-cf   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0

IMPROPER
c -hn-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
cg-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-ce-ce-cf         1.1          180.0         2.0          Using the default value
ce-h4-ce-n1         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
ce-ch-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))

NONBON
  DU          0.0000  0.0000             ATTN, need revision



