Remark line goes here
MASS

BOND

ANGLE
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5
c1-c3-no   66.530     112.040   same as c1-c3-n4, penalty score=  2.7
c2-c3-no   67.100     110.270   same as c2-c3-nh, penalty score=  3.0
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
c3-c2-cu   64.170     123.080   same as c3-c2-ce, penalty score=  9.5
c2-cu-cu   66.084     119.845   Calculated using c2-c2-ca, penalty score=160.4
c2-c2-cu   66.084     119.845   Calculated using c2-c2-ca, penalty score= 28.4
cu-cu-cu   72.200      90.000   Calculated using cp-cp-cp, penalty score=169.0

DIHE
c3-c2-cu-cu   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
c2-cu-cu-cu   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
c2-cu-cu-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
c2-c2-cu-cu   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
cu-cu-cu-cu   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
cu-cu-cu-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
ha-cu-cu-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0

IMPROPER
c2-hn-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-c2-c2-n3         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-n3         1.1          180.0         2.0          Using the default value
c2-c3-c2-cu         1.1          180.0         2.0          Using the default value
c2-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
cu-cu-cu-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 85.7 (use general term))
c2-cu-cu-cu         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-h4-c2-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-n -c2-o          1.1          180.0         2.0          Using the default value

NONBON



