Remark line goes here
MASS

BOND

ANGLE
cg-ce-h4   47.930     116.540   same as cg-ce-ha, penalty score=  1.3
cg-c1-nh   61.440     179.270   same as c1-c1-nh, penalty score=  0.5
c1-ce-nh   67.842     120.490   Calculated using c1-ca-nh, penalty score= 23.0
c1-ce-ce   66.100     123.790   same as cf-ce-cg, penalty score=  1.3
ce-ce-cg   66.100     123.790   same as cf-ce-cg, penalty score=  0.8
ce-ce-nh   69.480     121.520   same as cf-ce-nh, penalty score=  0.8
c1-c1-ce   56.920     180.000   same as c1-c1-ca, penalty score=  2.2
c1-c2-nh   73.288     114.745   Calculated with empirical approach for c1-c2-nh
c1-c2-h4   50.430     121.370   same as c1-c2-ha, penalty score=  1.3
c1-ce-h4   47.930     116.540   same as cg-ce-ha, penalty score=  1.8
c1-ce-sy   61.495     119.115   Calculated using cg-ce-sy, penalty score=  0.5
h4-ce-sy   42.340     114.860   same as ha-ce-sy, penalty score=  1.3

DIHE
n2-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
cg-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
h4-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
c2-ce-cg-n1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
c1-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ce-ce-cg-n1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
ce-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
h4-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5

IMPROPER
cg-h4-ce-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
c1-c2-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c3-ce-c2-nh         1.1          180.0         2.0          Using the default value
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-ce-ce-nh         1.1          180.0         2.0          Using the default value
ce-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c2-ce-ce-cg         1.1          180.0         2.0          Using the default value
c1-h4-ce-sy         1.1          180.0         2.0          Using the default value
c1-h4-c2-nh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



