Remark line goes here
MASS

BOND
ce-f   368.60   1.340       same as cc- f, penalty score=  3.4
cf-f   368.60   1.340       same as cd- f, penalty score=  3.4

ANGLE
c2-ce-f    57.870     119.510   same as c2-ce-cl, penalty score=  5.3
ce-ce-f    57.290     117.930   same as ce-ce-cl, penalty score=  5.3
ce-cf-f    57.290     117.930   same as cf-cf-cl, penalty score=  6.2
cf-ce-f    57.290     117.930   same as ce-ce-cl, penalty score=  6.2
ch-cf-f    66.156     118.750   Calculated using c1-ca- f, penalty score= 23.5

DIHE
ce-cf-ch-c1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
f -cf-ch-c1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0

IMPROPER
c3-ca-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c -hn-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-no         1.1          180.0         2.0          Using the default value
ce-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ce-ce-f          1.1          180.0         2.0          Using the default value
ce-cf-ce-f          1.1          180.0         2.0          Using the default value
ce-ch-cf-f          1.1          180.0         2.0          Using the default value
ca-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



