Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-n1-cg   64.910     179.920   same as c1-n1-c1, penalty score=  0.5
cg-c1-ss   55.220     173.220   same as c1-c1-ss, penalty score=  0.5
c1-cg-n1   67.170     180.000   same as c1-c1-n1, penalty score=  4.5

DIHE
ss-c1-n1-cg   1    0.000         0.000           0.000      ATTN, need revision
c1-cg-n1-c1   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER
c3-h4-c2-nh         1.1          180.0         2.0          Using the default value
c2-hn-nh-hn         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



