Remark line goes here
MASS

BOND

ANGLE
o -c2-os   76.690     121.230   same as o -c2-oh, penalty score=  2.0
ca-c2-o    72.800     123.590   same as cc-c2-o , penalty score=  2.0
c1-c2-oh   74.100     115.550   Calculated with empirical approach for c1-c2-oh
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
ca-c2-os   70.470     122.520   same as ce-c2-os, penalty score=  2.2

DIHE

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ca-o -c2-os         1.1          180.0         2.0          Using the default value
c1-c2-c2-oh         1.1          180.0         2.0          Using the default value
c2-c2-c2-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
c2-c3-c2-c3         1.1          180.0         2.0          Using the default value

NONBON



