Remark line goes here
MASS

BOND
cf-nu  341.70   1.390       same as cf-nh, penalty score=  0.0
c -ns  356.20   1.379       same as  c- n, penalty score=  0.0
ca-ns  315.20   1.412       same as ca- n, penalty score=  0.0
ca-nu  347.10   1.386       same as ca-nh, penalty score=  0.0
hn-nu  529.50   1.012       same as hn-nh, penalty score=  0.0
hn-ns  527.30   1.013       same as hn- n, penalty score=  0.0

ANGLE
cc-cf-nu   85.300     118.050   same as cd-cf-nh, penalty score=  1.1
cc-c -ns   87.100     112.700   same as cc-c -n , penalty score=  0.0
ca-ca-ns   85.600     120.190   same as ca-ca-n , penalty score=  0.0
c -cc-cf   65.400     121.570   same as c -cc-ce, penalty score=  0.8
ca-nu-cf   65.000     127.740   same as ca-nh-cf, penalty score=  0.0
cf-nu-hn   48.700     115.680   same as cf-nh-hn, penalty score=  0.0
c -ns-ca   65.700     123.710   same as c -n -ca, penalty score=  0.0
c -ns-hn   48.700     117.550   same as c -n -hn, penalty score=  0.0
ca-ns-hn   48.000     116.000   same as ca-n -hn, penalty score=  0.0
ca-cf-nu   85.500     115.580   same as ca-cf-nh, penalty score=  0.0
ca-nu-hn   48.800     116.070   same as ca-nh-hn, penalty score=  0.0
ca-ca-nu   86.200     120.950   same as ca-ca-nh, penalty score=  0.0
ns-c -o   113.800     123.050   same as n -c -o , penalty score=  0.0

DIHE
ca-ca-cf-cc   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=385.0
cc-cf-nu-ca   1    1.920       180.000           1.000      same as ca-nh-c2-c2, penalty score=324.0
cc-cf-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cc-c -ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cc-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-cc-cf-ca   1    8.510       180.000           2.000      same as ca-cf-ce-ca, penalty score=136.0
ca-cc-cf-nu   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
ca-ca-ns-c    1    0.950       180.000           2.000      same as c -n -ca-ca, penalty score=  0.0
ca-ca-ns-hn   4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
ca-ca-cc-cf   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=223.0
ca-ca-nu-cf   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-cc-c    1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=223.0
c -cc-cf-ca   1    0.500       180.000           2.000      same as c2-cf-cd-cc, penalty score=472.0
c -cc-cf-nu   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
o -c -ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-cf-nu-ca   1    1.920       180.000           1.000      same as ca-nh-c2-c2, penalty score=324.0
ca-cf-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-cf-nu   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0

IMPROPER
c -ca-cc-cf         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 21.3)
ca-cc-cf-nu         1.1          180.0         2.0          Using the default value
cc-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-ns         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cf         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 21.9)
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -ca         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score=300.2)
ca-cf-nu-hn         1.1          180.0         2.0          Using the default value
c -ca-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))

NONBON
