Remark line goes here
MASS

BOND

ANGLE
cc-cf-nh   67.310     119.170   same as cd-cf-nh, penalty score=  1.1
c -cc-cf   63.200     122.730   same as c -cc-ce, penalty score=  0.8
ca-nh-cf   64.340     127.460   same as ca-nh-ca, penalty score=  2.2

DIHE
ca-ca-cf-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
cc-cf-nh-ca   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cc-cf-nh-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
ca-cc-cf-ca   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
ca-cc-cf-nh   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
ca-ca-cc-cf   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-c    4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
c -cc-cf-ca   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
c -cc-cf-nh   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
ca-cf-nh-ca   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
ca-cf-nh-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
ca-ca-cf-nh   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0

IMPROPER
c -ca-cc-cf         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-cc-cf-nh         1.1          180.0         2.0          Using the default value
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cf         1.1          180.0         2.0          Using the default value
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -ca         1.1          180.0         2.0          Using the default value
ca-cf-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c -ca-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)

NONBON



