Remark line goes here
MASS

BOND

ANGLE
n4-cd-nc   74.780     112.020   same as na-cd-nc, penalty score=  3.3
n4-cc-na   72.430     116.980   same as na-cc-nh, penalty score=  3.5
n4-cc-nd   74.780     112.020   same as na-cc-nd, penalty score=  3.3
cd-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  2.0
n4-cd-nd   70.720     121.620   same as na-cd-nd, penalty score=  3.3
cc-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  2.0

DIHE
nc-cd-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
na-cc-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
nd-cd-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
nd-cc-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0

IMPROPER
cc-hn-na-nc         1.1          180.0         2.0          Using the default value
n4-nc-cd-nd         1.1          180.0         2.0          Using the default value
n4-na-cc-nd         1.1          180.0         2.0          Using the default value

NONBON



