Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c2-s6-n3   41.459     100.660   Calculated with empirical approach for c2-s6-n3
c1-c2-s6   63.360     118.370   Calculated with empirical approach for c1-c2-s6
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5
c3-c1-n3   54.380     180.000   Calculated with empirical approach for c3-c1-n3
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
c3-c1-n2   57.075     180.000   Calculated with empirical approach for c3-c1-n2
c3-c1-ha    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-s6         1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c3-c3-c2-o          1.1          180.0         2.0          Using the default value
c2-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c2-h4-c2-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c3-c2-n3         1.1          180.0         2.0          Using the default value
c2-c3-c2-c3         1.1          180.0         2.0          Using the default value

NONBON



