Remark line goes here
MASS

BOND

ANGLE
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
ca-c1-n    56.092     180.000   Calculated with empirical approach for ca-c1-n
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c1-c2-n    71.656     115.000   Calculated with empirical approach for c1-c2-n
c1-n -c2   65.900     118.880   same as c1-n -ca, penalty score=  2.8
c2-c1-ha    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c3-c3-c2-n3         1.1          180.0         2.0          Using the default value
c3-c3-c2-o          1.1          180.0         2.0          Using the default value
c1-c2-n -c2         1.1          180.0         2.0          Using the default value
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-ca-ca-ca         1.1          180.0         2.0          Using the default value
c3-n -c2-o          1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c1-c1-c2-c1         1.1          180.0         2.0          Using the default value
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
c1-c3-c2-n          1.1          180.0         2.0          Using the default value

NONBON



