Remark line goes here
MASS

BOND
c2-nu  416.20   1.387       same as c2-nh, penalty score=  0.0
ce-nu  412.30   1.390       same as ce-nh, penalty score=  0.0
cg-n   503.00   1.330       same as c1- n, penalty score= 13.9
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
c3-c2-nu   66.730     116.210   same as c3-c2-nh, penalty score=  0.0
c2-nu-ce   63.270     127.560   same as c2-nh-ca, penalty score=  2.2
c2-nu-hn   48.590     115.090   same as c2-nh-hn, penalty score=  0.0
ce-c2-nu   69.600     120.710   same as ce-c2-nh, penalty score=  0.0
ce-nu-hn   48.380     115.680   same as ce-nh-hn, penalty score=  0.0
ce-cg-n    56.092     180.000   Calculated using  n-c1-ca, penalty score=  6.7
cf-cf-n    72.280     108.390   same as ce-cf-n , penalty score=  0.8
c -n -cg   67.580     117.040   same as c -n -c1, penalty score=  0.5
cf-n -cg   66.160     118.880   same as c1-n -ca, penalty score=  2.6
cg-ce-nu   68.279     118.115   Calculated using cg-ce-nh, penalty score=  0.0
cf-ce-nu   69.220     121.380   same as cf-ce-nh, penalty score=  0.0

DIHE
c3-c2-nu-ce   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c3-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
cg-ce-nu-c2   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
cf-ce-nu-c2   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ce-c2-nu-ce   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ce-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ce-cf-n -cg   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=136.0
ce-cf-n -c    1    0.650       180.000          -2.000      same as c2-c2-n -c 
ce-cf-n -c    1    1.200       180.000           1.000      same as c2-c2-n -c , penalty score=324.0
c3-ce-cg-n    2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
cf-ce-cg-n    2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
cf-cf-n -cg   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=136.0
c3-c3-ce-cg   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c2-c3-ce-cg   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-cg   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
cg-ce-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
cf-cf-n -c    1    0.650       180.000          -2.000      same as c2-c2-n -c 
cf-cf-n -c    1    1.200       180.000           1.000      same as c2-c2-n -c , penalty score=324.0
ce-cg-n -c    2    0.000       180.000           2.000      same as X -c1-n -X , penalty score= 97.0
ce-cg-n -cf   2    0.000       180.000           2.000      same as X -c1-n -X , penalty score= 97.0
c3-c3-ce-cf   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
ha-c2-cc-cc   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
c2-c3-ce-cf   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-cf   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-cf   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hc-c3-ce-cf   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
ha-c2-cc-cd   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
cf-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
cf-ce-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
nu-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0

IMPROPER
c3-ce-c2-nu         1.1          180.0         2.0          Using the default value
c -c2-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c3-ce-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cf-cg-ce-nu         1.1          180.0         2.0          Using the default value
c -cf-n -cg         1.1          180.0         2.0          Using the default value
c2-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c3-cf-ce-cg         1.1          180.0         2.0          Using the default value
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c2-cf-cf-cl         1.1          180.0         2.0          Using the default value
c3-cc-cc-cd         1.1          180.0         2.0          Using the default value
cc-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-cc-cc-cd         1.1          180.0         2.0          Using the default value
ce-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c3-cf-c2-os         1.1          180.0         2.0          Using the default value
cc-cc-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
ce-cf-cf-n          1.1          180.0         2.0          Using the default value
c3-cf-c2-ha         1.1          180.0         2.0          Same as c2-c3-c2-hc, penalty score= 50.2)
c2-ce-nu-hn         1.1          180.0         2.0          Using the default value

NONBON



