Remark line goes here
MASS

BOND
cy-nh  332.70   1.458       same as c3-nh, penalty score=  2.3

ANGLE
n4-ca-nb   70.600     127.070   same as na-ca-nb, penalty score=  3.3
ca-nh-cy   64.560     117.770   same as c3-nh-ca, penalty score=  7.5
cy-cy-nh   67.065     108.250   Calculated using nh-c3-c3, penalty score= 48.5
h1-cy-nh   50.246     107.710   Calculated using nh-c3-h1, penalty score= 41.0
cy-nh-cy   63.530     114.440   same as c3-nh-c3, penalty score= 15.0

DIHE
cy-cy-nh-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
h1-cy-nh-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
n4-c3-cx-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
n4-c3-cx-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
hx-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=266.0
cy-cy-nh-cy   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
cy-cy-nh-cy   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=648.0
h1-cy-nh-cy   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
cy-cy-n3-cy   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
cy-cy-n3-cy   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=260.5
cy-cy-n3-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
h1-cy-n3-cy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
hx-c3-cx-hc   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=179.0
h1-cy-n3-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5

IMPROPER
ca-ca-ca-ss         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-n4         1.1          180.0         2.0          Using the default value
ca-n4-ca-nb         1.1          180.0         2.0          Using the default value
nb-nb-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-nb         1.1          180.0         2.0          Using the default value
h5-nb-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.6 (use general term))
ca-cy-nh-cy         1.1          180.0         2.0          Using the default value

NONBON



