Remark line goes here
MASS

BOND

ANGLE
cc-os-n    65.510     111.660   same as cc-os-na, penalty score=  2.2

DIHE
c3-cc-os-n    2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cd-cc-os-n    2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0

IMPROPER
c3-cd-cc-os         1.1          180.0         2.0          Using the default value
c -hn-n -os         1.1          180.0         2.0          Same as X -X -n -hn, penalty score= 24.5 (use general term))
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



