Remark line goes here
MASS

BOND

ANGLE
ca-cd-ch   64.920     126.050   same as cc-cd-ch, penalty score=  2.0
cd-ch-cg   56.970     178.600   same as c1-ch-cd, penalty score=  0.5

DIHE
ca-ca-cd-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cd-ch   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-cd-ch-cg   2    0.000       180.000           2.000      same as X -c1-cd-X , penalty score= 97.0
cc-cd-ch-cg   2    0.000       180.000           2.000      same as X -c1-cd-X , penalty score= 97.0
ca-ca-cg-ch   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0

IMPROPER
c3-c3-nh-ca         1.1          180.0         2.0          Using the default value
ca-nb-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
nb-nb-ca-nh         1.1          180.0         2.0          Using the default value
ca-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ca-na-ca-nb         1.1          180.0         2.0          Using the default value
ca-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
ca-cc-cd-ch         1.1          180.0         2.0          Using the default value
ca-ca-ca-cg         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



