Remark line goes here
MASS

BOND

ANGLE

DIHE
cc-cc-cx-cx   1    0.082         0.000           3.000      same as c3-c3-cc-ca, penalty score=266.0
cc-cc-cx-hc   1    0.360       180.000          -3.000      same as hc-c3-c2-c2
cc-cc-cx-hc   1    1.470         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0
nc-cc-cx-cx   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score= 92.0
nc-cc-cx-hc   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score= 92.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
c3-cc-na-nd         1.1          180.0         2.0          Using the default value
cc-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-cx-cc-nc         1.1          180.0         2.0          Using the default value

NONBON
