Remark line goes here
MASS

BOND

ANGLE
c1-ne-cc   60.410     150.840   same as c1-ne-ca, penalty score=  2.0
cd-cc-ne   69.420     123.820   same as cd-cc-nd, penalty score=  2.1
ne-c1-nh   62.275     180.000   Calculated using n2-c1-nh, penalty score=  2.8
c1-nh-cd   66.220     122.360   same as c1-nh-ca, penalty score=  2.0
c1-nh-c3   65.593     115.710   Calculated with empirical approach for c1-nh-c3

DIHE
c -cc-ne-c1   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=136.0
cd-cc-ne-c1   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=136.0

IMPROPER
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-cc-ne         1.1          180.0         2.0          Using the default value
c -cc-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
n -nd-cc-nh         1.1          180.0         2.0          Using the default value
cc-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
cc-nd-cd-nh         1.1          180.0         2.0          Using the default value
c1-c3-nh-cd         1.1          180.0         2.0          Using the default value

NONBON



