Remark line goes here
MASS

BOND

ANGLE
cf-cf-no   85.800     116.410   same as cf-cf-nh, penalty score=  3.0
c2-cf-no   87.200     119.190   same as c2-cf-na, penalty score=  3.6

DIHE
cf-cf-no-o    1    1.075       180.000           2.000      same as o -no-cd-cc, penalty score=223.0
c2-cf-no-o    1    1.075       180.000           2.000      same as o -no-cd-cc, penalty score=223.0

IMPROPER
c3-ce-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c3-cf-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-cf-cf-no         1.1          180.0         2.0          Using the default value
cf-o -no-o          1.1          180.0         2.0          Using the default value

NONBON
