Remark line goes here
MASS

BOND
cf-no  367.40   1.426       same as cd-no, penalty score=  3.4

ANGLE
cf-cf-no   69.480     121.520   same as ce-cf-nh, penalty score=  3.8
c2-cf-no   69.290     119.190   same as c2-cf-na, penalty score=  3.6
cf-no-o    68.740     118.100   same as ca-no-o , penalty score=  2.2

DIHE
cf-cf-no-o    4    3.000       180.000           2.000      same as X -c2-no-X , penalty score=237.0
c2-cf-no-o    4    3.000       180.000           2.000      same as X -c2-no-X , penalty score=237.0

IMPROPER
c3-ce-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c3-cf-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-cf-cf-no         1.1          180.0         2.0          Using the default value

NONBON



