Remark line goes here
MASS

BOND
c1-cc  607.40   1.315       same as c1-ce, penalty score=  3.4
cc-nz  299.00   1.493       same as cc-n4, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0
hn-n+  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
cc-c2-f    67.670     122.620   same as ce-c2-f , penalty score=  2.2
c2-c1-cc   58.170     179.050   same as c2-c1-ce, penalty score=  2.2
c1-cc-cc   63.750     125.910   same as cc-cc-cg, penalty score=  0.5
c1-cc-na   67.270     122.610   same as cg-cc-na, penalty score=  0.5
cc-cc-nz   66.546     118.420   Calculated using ca-ca-n4, penalty score= 25.5
cc-nz-hn   46.550     110.500   same as ca-n4-hn, penalty score=  2.0
nd-cc-nz   67.882     122.780   Calculated using nd-ca-n4, penalty score= 23.5
c2-cd-nd   68.670     123.980   same as ce-cd-nd, penalty score=  2.2
c -ce-c1   64.420     118.420   same as c -ce-cg, penalty score=  0.5
c1-c1-ce   56.710     180.000   same as c1-c1-ca, penalty score=  2.2
c1-ce-ce   66.080     114.640   same as ce-ce-cg, penalty score=  0.5
c1-ce-ha   48.060     116.460   same as cg-ce-ha, penalty score=  0.5
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0
hn-n+-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
f -c2-cc-cc   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
c3-c2-cc-cc   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
cc-cc-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
nd-cc-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
c3-c2-cd-nd   4   26.600       180.000           2.000      same as X -c2-cf-X , penalty score=136.0
ha-c2-cd-nd   4   26.600       180.000           2.000      same as X -c2-cf-X , penalty score=136.0
c3-c2-cd-na   4   26.600       180.000           2.000      same as X -c2-cf-X , penalty score=136.0
ha-c2-cd-na   4   26.600       180.000           2.000      same as X -c2-cf-X , penalty score=136.0

IMPROPER
c3-cc-c2-f          1.1          180.0         2.0          Using the default value
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-cc-cc-na         1.1          180.0         2.0          Using the default value
c2-cc-cc-cc         1.1          180.0         2.0          Using the default value
cc-nd-cc-nz         1.1          180.0         2.0          Using the default value
cc-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
c2-na-cd-nd         1.1          180.0         2.0          Using the default value
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
c3-cd-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ce-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c1-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c -c1-ce-ce         1.1          180.0         2.0          Using the default value

NONBON



