Remark line goes here
MASS

BOND
c2-n7  486.30   1.340       same as c2-n3, penalty score=  0.0
hn-n7  392.40   1.019       same as hn-n3, penalty score=  0.0
n7-s6  317.10   1.672       same as n3-s6, penalty score=  0.0

ANGLE
c2-n7-hn   49.100     119.380   same as c2-n3-hn, penalty score=  0.0
c2-n7-s6   62.995     121.610   Calculated using c2-n3-s6, penalty score=  0.0
n -c2-o    75.099     117.460   Calculated with empirical approach for n-c2-o
n7-s6-o    71.230     107.430   same as n3-s6-o , penalty score=  0.0
c1-c2-s6   63.360     118.370   Calculated with empirical approach for c1-c2-s6
c2-c1-c3   54.526     179.685   Calculated with empirical approach for c2-c1-c3
c2-s6-n7   41.048     100.595   Calculated using c2-s6-n3, penalty score=  0.0
h4-c2-n7   52.430     113.540   same as ha-c2-n3, penalty score=  1.3
hn-n7-s6   44.830     109.600   same as hn-n3-s6, penalty score=  0.0

DIHE
c2-n7-s6-o    6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
c2-n7-s6-c2   6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
hn-n7-s6-o    6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
hn-n7-s6-c2   6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
h4-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
h4-c2-n7-s6   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0

IMPROPER
h4-h4-c2-n7         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c3-c2-oh         1.1          180.0         2.0          Using the default value
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-c2-c2-s6         1.1          180.0         2.0          Using the default value
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)

NONBON



