Remark line goes here
MASS

BOND

ANGLE
cd-nf-ne   69.690     115.120   same as ca-nf-ne, penalty score=  2.0
cd-cd-nf   71.150     112.560   same as cd-cd-nc, penalty score=  2.1
cc-cd-nf   69.420     123.820   same as cc-cd-nc, penalty score=  2.1
n2-cd-nd   73.350     115.960   same as nc-cd-nd, penalty score=  2.8

DIHE
cd-cd-nf-ne   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=136.0
cc-cd-nf-ne   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=136.0
cd-cd-n2-hn   2    9.500       180.000           2.000      same as X -cd-nd-X , penalty score=218.5
nd-cd-n2-hn   2    9.500       180.000           2.000      same as X -cd-nd-X , penalty score=218.5

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ne         1.1          180.0         2.0          Using the default value
cc-cd-cd-nf         1.1          180.0         2.0          Using the default value
cd-n2-cd-nd        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 57.6 (use general term))
cd-nc-cc-nh         1.1          180.0         2.0          Using the default value
cc-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON



