Remark line goes here
MASS

BOND
cc-nz  299.00   1.493       same as cc-n4, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
cd-nf-ne   70.410     115.170   same as ca-nf-ne, penalty score=  2.0
cc-cd-nf   69.220     121.680   same as cd-cd-ne, penalty score=  1.5
cd-cd-nf   69.220     121.680   same as cd-cd-ne, penalty score=  0.4
cd-cc-nz   66.546     118.420   Calculated using ca-ca-n4, penalty score= 25.5
cc-nz-hn   46.550     110.500   same as ca-n4-hn, penalty score=  2.0
nc-cc-nz   67.882     122.780   Calculated using n4-ca-nc, penalty score= 23.5
n2-cd-nd   74.040     115.830   same as nc-cd-nd, penalty score=  2.8
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
cc-cd-nf-ne   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=136.0
cd-cd-nf-ne   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=136.0
cd-cc-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
cd-cd-n2-hn   2    9.500       180.000           2.000      same as X -cd-nd-X , penalty score=218.5
nc-cc-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
nd-cd-n2-hn   2    9.500       180.000           2.000      same as X -cd-nd-X , penalty score=218.5

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ne         1.1          180.0         2.0          Using the default value
cc-cd-cd-nf         1.1          180.0         2.0          Using the default value
cd-nc-cc-nz         1.1          180.0         2.0          Using the default value
cd-n2-cd-nd        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 57.6 (use general term))

NONBON



