Remark line goes here
MASS

BOND
cc-o   623.60   1.224       same as c2- o, penalty score=  4.9

ANGLE
cc-cc-o    71.823     123.395   Calculated using ca-ca- o, penalty score= 25.5
nd-cc-o    74.026     127.780   Calculated using nd-ca- o, penalty score= 23.5

DIHE
cc-cd-ss-nd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
c3-cd-ss-nd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0

IMPROPER
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c3-cc-cc-cd         1.1          180.0         2.0          Using the default value
c3-cc-cd-ss         1.1          180.0         2.0          Using the default value
cc-nd-cc-o          1.1          180.0         2.0          Using the default value

NONBON



