Remark line goes here
MASS

BOND

ANGLE
c2-c3-n4   64.870     114.540   same as ca-c3-n4, penalty score=  2.8
c2-c1-ss   53.443     180.000   Calculated with empirical approach for c2-c1-ss
c2-c1-n2   61.742     180.000   Calculated with empirical approach for c2-c1-n2
c1-ss-n2   42.958      97.525   Calculated with empirical approach for c1-ss-n2
c1-n2-ss   64.395     122.515   Calculated with empirical approach for c1-n2-ss

DIHE

IMPROPER
c3-o -c2-o          1.1          180.0         2.0          Using the default value
c1-c1-c2-c3         1.1          180.0         2.0          Using the default value
c3-c3-c2-c3         1.1          180.0         2.0          Using the default value

NONBON



