Remark line goes here
MASS

BOND

ANGLE
ce-c1-n3   55.006     180.000   Calculated using n3-c1-ca, penalty score=  2.2
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
c -ce-c1   64.570     118.320   same as c -ce-cg, penalty score=  0.5
c1-ce-ha   47.930     116.540   same as cg-ce-ha, penalty score=  0.5
h3-c3-oh   51.290     108.300   same as h2-c3-oh, penalty score=  0.8
h3-c3-n    50.220     107.380   same as h2-c3-n , penalty score=  0.8

DIHE

IMPROPER
ce-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c1-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))

NONBON



