Remark line goes here
MASS

BOND
c3-ns  263.80   1.462       same as c3- n, penalty score=  0.0
c -ns  356.20   1.379       same as  c- n, penalty score=  0.0
hn-ns  527.30   1.013       same as hn- n, penalty score=  0.0

ANGLE
nh-c3-ns  108.300     108.660   same as n -c3-nh, penalty score=  0.0
c -ns-c3   65.300     120.690   same as c -n -c3, penalty score=  0.0
c3-ns-hn   46.100     117.680   same as c3-n -hn, penalty score=  0.0
ns-c3-oh  107.900     112.560   same as n -c3-oh, penalty score=  0.0
h3-c3-oh   62.800     109.430   same as h2-c3-oh, penalty score=  0.8
h3-c3-ns   61.300     109.880   same as h3-c3-n , penalty score=  0.0
ns-c -o   113.800     123.050   same as n -c -o , penalty score=  0.0
ce-c -ns   85.700     115.220   same as ce-c -n , penalty score=  0.0
c -ns-hn   48.700     117.550   same as c -n -hn, penalty score=  0.0

DIHE
nh-c3-ns-c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
nh-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
o -c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ce-c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
oh-c3-ns-c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
oh-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h3-c3-ns-c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
ce-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
h3-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0

IMPROPER
c2-c3-nh-c3         1.1          180.0         2.0          Using the default value
ce-h4-c2-nh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c -c3-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ce-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c2-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))

NONBON



