Remark line goes here
MASS

BOND

ANGLE
c3-c1-n    55.389     180.000   Calculated with empirical approach for c3-c1-n
n -c2-os   74.320     114.290   same as nh-c2-os, penalty score=  1.8
c1-c2-n    71.656     115.000   Calculated with empirical approach for c1-c2-n
c1-n -c2   65.900     118.880   same as c1-n -ca, penalty score=  2.8
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os
c1-c2-h4   50.430     121.370   same as c1-c2-ha, penalty score=  1.3

DIHE

IMPROPER
c -c1-n -c2         1.1          180.0         2.0          Using the default value
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c -n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-h4-c2-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-h4-c2-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-n -c2-os         1.1          180.0         2.0          Using the default value

NONBON



