Remark line goes here
MASS

BOND

ANGLE
ce-c1-ne   57.938     180.000   Calculated using n2-c1-ca, penalty score=  5.0
ne-ce-os   74.580     118.130   same as n2-ce-os, penalty score=  2.8
c1-ce-ne   69.590     121.430   same as cg-ce-n2, penalty score=  3.3
c -ce-c1   64.570     118.320   same as c -ce-cg, penalty score=  0.5
c1-ne-ce   60.410     150.840   same as c1-ne-ca, penalty score=  2.2
c1-ce-ha   47.930     116.540   same as cg-ce-ha, penalty score=  0.5
c2-os-ce   65.430     113.590   same as c2-os-ca, penalty score=  2.2
c1-ce-os   69.085     116.865   Calculated using os-ca-c1, penalty score= 23.0
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os
c1-c2-h4   50.430     121.370   same as c1-c2-ha, penalty score=  1.3

DIHE
ne-ce-os-c2   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=237.0
c1-ce-os-c2   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=237.0

IMPROPER
h5-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c -n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
ce-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c1-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-h4-c2-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-h4-c2-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-ne-ce-os         1.1          180.0         2.0          Using the default value

NONBON



