Remark line goes here
MASS

BOND

ANGLE
c2-ce-nh   69.480     121.520   same as cf-ce-nh, penalty score=  2.2
ce-c2-n    70.640     120.720   same as ce-c2-nh, penalty score=  1.8

DIHE
c -ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
c2-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0

IMPROPER
ce-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
ce-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c -hn-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c -c2-ce-nh         1.1          180.0         2.0          Using the default value
ce-h4-c2-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



