Remark line goes here
MASS

BOND

ANGLE
c -ce-c1   64.570     118.320   same as c -ce-cg, penalty score=  0.5
ce-c1-n    56.092     180.000   Calculated using ca-c1- n, penalty score=  2.2
c1-ce-ha   47.930     116.540   same as cg-ce-ha, penalty score=  0.5
c1-n -c3   67.699     109.125   Calculated with empirical approach for c1-n-c3

DIHE

IMPROPER
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ce-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c1-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c -c1-n -c3         1.1          180.0         2.0          Using the default value
c -c -n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)

NONBON



