Remark line goes here
MASS

BOND

ANGLE
cd-c -n4   64.632     115.340   Calculated with empirical approach for cd-c-n4
c -n4-ca   63.010     112.580   same as c2-n4-c2, penalty score=  5.5
n4-c -s    64.592     117.520   Calculated with empirical approach for n4-c-s

DIHE
cd-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
h4-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cd-c -n4-ca   4    5.800       180.000          -2.000      same as X -c -na-X 
cd-c -n4-ca   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
cd-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
cd-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
c3-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
s -c -n4-ca   4    5.800       180.000          -2.000      same as X -c -na-X 
s -c -n4-ca   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
s -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
s -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
ca-ca-ce-n2   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-ce-h4   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ce-n2-os   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
h4-ce-n2-os   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5

IMPROPER
c3-cd-cc-os         1.1          180.0         2.0          Using the default value
c -cc-cd-cd         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-h4-cc-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cd-n4-c -s          1.1          180.0         2.0          Using the default value
ca-ca-ca-n4         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-h4-ce-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))

NONBON



