Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c1-ss-c2   40.637      98.930   Calculated with empirical approach for c1-ss-c2
o -c2-ss   65.841     120.965   Calculated with empirical approach for o-c2-ss
o -c2-os   76.690     121.230   same as o -c2-oh, penalty score=  2.0
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
n -c2-os   74.320     114.290   same as nh-c2-os, penalty score=  1.8
ha-c1-ss    0.000       0.000   ATTN, need revision
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3

DIHE

IMPROPER
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as c2-c3-ca-hc, penalty score=339.3)
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c3-n2-c2-os         1.1          180.0         2.0          Using the default value
c2-c3-c2-c3         1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-c2-c2-os         1.1          180.0         2.0          Using the default value
n -o -c2-os         1.1          180.0         2.0          Using the default value
c2-c2-c2-n          1.1          180.0         2.0          Using the default value
c2-c2-n -c3         1.1          180.0         2.0          Using the default value
c2-o -c2-ss         1.1          180.0         2.0          Using the default value

NONBON



