Remark line goes here
MASS

BOND
ca-nu  417.90   1.386       same as ca-nh, penalty score=  0.0
nu-sy  283.70   1.714       same as nh-sy, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
ca-ca-nu   68.290     120.950   same as ca-ca-nh, penalty score=  0.0
ca-nu-sy   60.440     125.230   same as ca-nh-sy, penalty score=  0.0
ca-nu-hn   48.420     116.070   same as ca-nh-hn, penalty score=  0.0
nu-sy-o    70.230     106.230   same as nh-sy-o , penalty score=  0.0
ca-sy-nu   62.750     105.500   same as ca-sy-nh, penalty score=  0.0
hn-nu-sy   43.350     110.910   same as hn-nh-sy, penalty score=  0.0

DIHE
cc-cd-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0
cc-c3-cx-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
cc-c3-cx-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
cd-cc-os-c    2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
c3-cc-os-c    2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cd-cd-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0
ca-c3-cx-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
ca-c3-cx-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
ca-ca-nu-sy   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-nu-sy-o    6    0.600       180.000           2.000      same as X -nh-sy-X , penalty score=  0.0
ca-nu-sy-ca   6    0.600       180.000           2.000      same as X -nh-sy-X , penalty score=  0.0
hc-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
hn-nu-sy-o    6    0.600       180.000           2.000      same as X -nh-sy-X , penalty score=  0.0
hn-nu-sy-ca   6    0.600       180.000           2.000      same as X -nh-sy-X , penalty score=  0.0
ca-ca-cg-n1   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0
hc-c3-cx-hc   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score= 92.0

IMPROPER
c -c3-cc-cd         1.1          180.0         2.0          Same as c -c2-c2-c3, penalty score=234.3)
cc-o -c -os         1.1          180.0         2.0          Same as X -o -c -o , penalty score= 49.6 (use general term))
c3-cd-cc-os         1.1          180.0         2.0          Using the default value
c3-cc-cd-cd         1.1          180.0         2.0          Using the default value
cc-cd-cd-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ca-hn-nu-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-cg         1.1          180.0         2.0          Using the default value

NONBON



