Remark line goes here
MASS

BOND

ANGLE
o -c2-os   76.690     121.230   same as o -c2-oh, penalty score=  2.0
ca-s6-nh   62.860     105.590   same as ca-sy-nh, penalty score= 18.0
ca-c1-n1   63.140     180.000   same as c2-c1-n1, penalty score=  2.8

DIHE

IMPROPER
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-o -c2-os         1.1          180.0         2.0          Using the default value
c2-c3-c2-os         1.1          180.0         2.0          Using the default value
c2-c2-c2-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-hn-nh-s6         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ca-ca-ca-s6         1.1          180.0         2.0          Using the default value
c1-ca-ca-ca         1.1          180.0         2.0          Using the default value

NONBON



