Remark line goes here
MASS

BOND

ANGLE
na-cc-sh   67.070     111.460   same as na-cc-ss, penalty score=  1.5

DIHE
na-cc-sh-hs   2    1.000       180.000           2.000      same as X -c2-sh-X , penalty score=232.0
nd-cc-sh-hs   2    1.000       180.000           2.000      same as X -c2-sh-X , penalty score=232.0

IMPROPER
c3-cc-na-cd         1.1          180.0         2.0          Using the default value
na-nd-cc-sh         1.1          180.0         2.0          Using the default value
cc-nd-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-cc-cd         1.1          180.0         2.0          Using the default value
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))

NONBON



