Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c1-os-s4   62.065     113.325   Calculated with empirical approach for c1-os-s4
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5
c1-c3-s4   62.729     110.645   Calculated with empirical approach for c1-c3-s4
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c2-c1-os   63.070     179.500   same as c2-c1-o , penalty score=  5.5
c3-c1-ha    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c2-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-n3         1.1          180.0         2.0          Using the default value
c3-n2-c2-n3         1.1          180.0         2.0          Using the default value
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c3-c2-n2         1.1          180.0         2.0          Using the default value
c2-c3-c2-oh         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



