Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND
DU-c3    0.00   0.000       ATTN, need revision
c2-nz  221.40   1.512       same as c2-n4, penalty score=  0.0
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0
DU-c2    0.00   0.000       ATTN, need revision

ANGLE
DU-c3-os    0.000       0.000   ATTN, need revision
DU-c2-c3    0.000       0.000   ATTN, need revision
c2-DU-c3    0.000       0.000   ATTN, need revision
DU-c3-c2    0.000       0.000   ATTN, need revision
n -c2-o   115.166     117.460   Calculated with empirical approach for n-c2-o
n -c2-nz  106.182     113.580   Calculated using  n-c2-n4, penalty score=  0.0
c2-n -oh   84.300     115.620   same as ca-n -oh, penalty score=  2.8
c2-nz-hn   46.100     110.370   same as c2-n4-hn, penalty score=  0.0
nz-c2-o   108.802     117.810   Calculated using  o-c2-n4, penalty score=  0.0
DU-c2-c2    0.000       0.000   ATTN, need revision
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
c2-DU-c3-os   1    0.000         0.000           0.000      ATTN, need revision
c3-DU-c2-c3   1    0.000         0.000           0.000      ATTN, need revision
c3-DU-c2-c2   1    0.000         0.000           0.000      ATTN, need revision
c2-DU-c3-c2   1    0.000         0.000           0.000      ATTN, need revision
n -c2-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
o -c2-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0

IMPROPER
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-c3-n -oh         1.1          180.0         2.0          Using the default value
n -nz-c2-o          1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
DU-c2-c2-c3         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



