Remark line goes here
MASS

BOND

ANGLE
c3-c3-sx   62.160     110.070   same as c3-c3-s4, penalty score=  0.5
cc-cd-sx   60.540     124.910   same as cc-cd-sy, penalty score=  2.0
ca-cd-sx   60.540     124.910   same as cc-cd-sy, penalty score=  4.1

DIHE
cc-cd-sx-c3   4    2.400         0.000           2.000      same as X -cf-sx-X , penalty score=136.0
ca-cd-sx-c3   4    2.400         0.000           2.000      same as X -cf-sx-X , penalty score=136.0
cc-cd-sx-o    4    2.400         0.000           2.000      same as X -cf-sx-X , penalty score=136.0
ca-ca-cd-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cd-sx   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-cd-sx-o    4    2.400         0.000           2.000      same as X -cf-sx-X , penalty score=136.0

IMPROPER
c -ca-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-cc-cd         1.1          180.0         2.0          Using the default value
ca-cc-cd-sx         1.1          180.0         2.0          Using the default value
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



