Remark line goes here
MASS

BOND
cd-nu  435.20   1.373       same as cd-nh, penalty score=  0.0
n2-nu  531.40   1.352       same as n2-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0
c -nt  427.60   1.379       same as  c- n, penalty score=  0.0
hn-nt  403.20   1.013       same as hn- n, penalty score=  0.0

ANGLE
nc-cd-nu   72.430     120.650   same as nc-cd-nh, penalty score=  0.0
cd-nu-n2   67.960     120.090   same as cd-nh-n2, penalty score=  0.0
cd-nu-hn   48.900     115.630   same as cd-nh-hn, penalty score=  0.0
nu-cd-ss   63.570     121.810   same as nh-cd-ss, penalty score=  0.0
ce-n2-nu   70.610     118.340   same as ce-n2-nh, penalty score=  0.0
hn-nu-n2   50.230     118.140   same as hn-nh-n2, penalty score=  0.0
nt-c -o    74.220     123.050   same as n -c -o , penalty score=  0.0
c3-c -nt   66.790     115.180   same as c3-c -n , penalty score=  0.0
c -nt-hn   48.330     117.550   same as c -n -hn, penalty score=  0.0
hn-nt-hn   39.560     117.950   same as hn-n -hn, penalty score=  0.0

DIHE
nc-cd-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nu-cd-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nc-cd-nu-n2   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
nc-cd-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
ce-n2-nu-cd   2    5.600       180.000           2.000      same as X -n2-nh-X , penalty score=  0.0
ss-cd-nu-n2   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
ss-cd-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
c3-ce-n2-nu   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
cc-ce-n2-nu   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
hc-c3-ce-n2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
cd-cc-ce-n2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
os-cc-ce-n2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
ce-n2-nu-hn   2    5.600       180.000           2.000      same as X -n2-nh-X , penalty score=  0.0
ce-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cd-cc-ce-c3   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
os-cc-ce-c3   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
hc-c3-ce-cc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-cc   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hc-c3-ce-cc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
cd-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
ca-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
ca-ca-cc-cd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-os   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
nt-c -c3-c3   1    0.100         0.000          -4.000      same as c3-c3-c -n 
nt-c -c3-c3   1    0.070         0.000           2.000      same as c3-c3-c -n , penalty score=  0.0
o -c -nt-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -nt-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
c3-c -nt-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ss         1.1          180.0         2.0          Using the default value
ca-ca-ca-nc         1.1          180.0         2.0          Using the default value
nc-nu-cd-ss         1.1          180.0         2.0          Using the default value
cd-hn-nu-n2         1.1          180.0         2.0          Using the default value
c3-cc-ce-n2         1.1          180.0         2.0          Using the default value
cd-ce-cc-os         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
ca-cd-cc-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 21.3)
ca-ca-ca-s4         1.1          180.0         2.0          Using the default value
c -hn-nt-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c3-nt-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



