Remark line goes here
MASS

BOND

ANGLE
n4-cd-nc   74.780     112.020   same as na-cd-nc, penalty score=  3.3
cd-n4-n2   60.575     111.560   Calculated using ca-n4-n2, penalty score=  2.0
cd-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  2.0
n4-cd-ss   67.070     111.460   same as na-cd-ss, penalty score=  3.3
ce-n2-n4   62.390     112.220   same as c2-n2-n4, penalty score=  2.2

DIHE
nc-cd-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
n4-cd-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nc-cd-n4-n2   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
nc-cd-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
ss-cd-n4-n2   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
ss-cd-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
c3-ce-n2-n4   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
cc-ce-n2-n4   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
hc-c3-ce-n2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
cd-cc-ce-n2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
os-cc-ce-n2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
ce-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cd-cc-ce-c3   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
os-cc-ce-c3   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
hc-c3-ce-cc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-cc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
cd-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
ca-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
ca-ca-cc-cd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-os   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ss         1.1          180.0         2.0          Using the default value
ca-ca-ca-nc         1.1          180.0         2.0          Using the default value
n4-nc-cd-ss         1.1          180.0         2.0          Using the default value
c3-cc-ce-n2         1.1          180.0         2.0          Using the default value
cd-ce-cc-os         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
ca-cd-cc-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-s4         1.1          180.0         2.0          Using the default value
c -hn-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



