Remark line goes here
MASS

BOND

ANGLE
c3-c1-o    57.910     180.000   Calculated with empirical approach for c3-c1-o
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os
c2-c1-ha    0.000       0.000   ATTN, need revision
c1-os-c2   66.446     114.080   Calculated with empirical approach for c1-os-c2
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
c2-c1-cl   54.340     180.000   Calculated with empirical approach for c2-c1-cl
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2
ha-c1-n2    0.000       0.000   ATTN, need revision
c1-c3-f    58.490     110.630   same as c1-c3-cl, penalty score=  5.3

DIHE

IMPROPER
c1-c2-c2-os         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-n2-c2-os         1.1          180.0         2.0          Using the default value

NONBON



