Remark line goes here
MASS

BOND

ANGLE
n2-c2-o    78.936     117.755   Calculated with empirical approach for n2-c2-o
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2
c1-c2-cl   67.990     124.900   same as c1-c2-f , penalty score=  5.3
c1-c2-h4   50.430     121.370   same as c1-c2-ha, penalty score=  1.3

DIHE

IMPROPER
c2-h4-c2-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-n2-c2-o          1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-os         1.1          180.0         2.0          Using the default value
c1-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-cl-c2-h4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



