Remark line goes here
MASS

BOND

ANGLE
cu-cx-f    77.656      80.750   Calculated with empirical approach for cu-cx-f
cx-cu-cx   62.696     116.520   Calculated using c3-c2-c3, penalty score=148.0
cx-cx-n    65.828     112.220   Calculated using c3-c3- n, penalty score= 83.5
cu-cx-h1   53.601      85.025   Calculated with empirical approach for cu-cx-h1
cu-c2-n    70.640     120.720   same as ce-c2-nh, penalty score= 11.2
cu-c2-h4   49.380     122.290   same as ce-c2-h4, penalty score=  9.5
c2-cx-cu   64.081     111.760   Calculated using ce-c3-c2, penalty score= 85.0
cu-cx-n    66.427     112.625   Calculated using ce-c3- n, penalty score= 85.0
c1-c2-n    71.656     115.000   Calculated with empirical approach for c1-c2-n
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c1-c2-o    75.930     119.230   Calculated with empirical approach for c1-c2-o
c1-c2-cx   64.220     124.920   same as c1-c2-c3, penalty score=  8.0
c2-cx-n    66.262     112.945   Calculated using c2-c3- n, penalty score= 75.5
c2-n -cx   63.060     119.980   same as c2-n -c3, penalty score=  8.0
c2-n4-n2   60.598     110.610   Calculated with empirical approach for c2-n4-n2
cl-c2-ss   63.415     117.255   Calculated with empirical approach for cl-c2-ss
hx-c2-n2   52.420     120.400   same as hc-c2-n2, penalty score=  1.0

DIHE
c2-cu-cx-f    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cu-cx-f    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
n -c2-cu-cx   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
h4-c2-cu-cx   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
cx-cu-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cu-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cu-cx-n    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c2-cu-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c1-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ha-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c1-c2-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ha-c2-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c2-cu-cx-h1   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
c2-cu-cx-h1   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=305.5
c2-cu-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c2-cu-cx-n    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c1-c2-cx-n    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
cx-cu-cx-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ha-c2-cx-n    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0

IMPROPER
c2-cx-cu-cx         1.1          180.0         2.0          Using the default value
cu-h4-c2-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 95.5 (use general term))
c2-c2-n -c3         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-n -c2-o          1.1          180.0         2.0          Using the default value
c1-cx-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 65.4 (use general term))
c2-cx-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c2-hx-c2-n4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.8 (use general term))
hx-n2-c2-n4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.8 (use general term))
c2-c2-c2-ss         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-cl-c2-ss         1.1          180.0         2.0          Using the default value
n -n2-c2-n2         1.1          180.0         2.0          Using the default value
c2-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)

NONBON



