Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c2-c1-ha    0.000       0.000   ATTN, need revision
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
c1-c2-n3   72.822     117.620   Calculated with empirical approach for c1-c2-n3
h4-c2-n3   52.440     113.540   same as ha-c2-n3, penalty score=  1.3
n3-c1-o    61.815     180.000   Calculated with empirical approach for n3-c1-o
c1-c2-h4   50.430     121.370   same as c1-c2-ha, penalty score=  1.3
c1-c2-n    71.656     115.000   Calculated with empirical approach for c1-c2-n
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c1-ss-c2   40.637      98.930   Calculated with empirical approach for c1-ss-c2
c1-c2-ss   64.071     118.505   Calculated with empirical approach for c1-c2-ss

DIHE

IMPROPER
c1-c2-c2-f          1.1          180.0         2.0          Using the default value
c1-h4-c2-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-c2-c2-n          1.1          180.0         2.0          Using the default value
c2-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c1-c2-c2-ss         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



