Remark line goes here
MASS

BOND

ANGLE
c3-n2-cd   65.970     114.950   same as c3-n2-ca, penalty score=  2.0

DIHE
c -cd-n2-c3   2    9.500       180.000           2.000      same as X -cd-nd-X , penalty score=218.5
cd-cd-n2-c3   2    9.500       180.000           2.000      same as X -cd-nd-X , penalty score=218.5

IMPROPER
nc-nd-cc-nh         1.1          180.0         2.0          Using the default value
cc-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
cd-nd-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-cd-n2         1.1          180.0         2.0          Using the default value
cd-nc-cd-nh         1.1          180.0         2.0          Using the default value
c3-cd-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON



