Remark line goes here
MASS

BOND

ANGLE
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c -ce-c1   64.570     118.320   same as c -ce-cg, penalty score=  0.5
ce-c1-ne   57.938     180.000   Calculated using ca-c1-n2, penalty score=  5.0
ce-nh-ce   64.340     127.460   same as ca-nh-ca, penalty score=  4.3
c1-ce-nh   67.842     120.490   Calculated using c1-ca-nh, penalty score= 23.0
c1-ne-ce   60.410     150.840   same as c1-ne-ca, penalty score=  2.2
n2-c2-o    78.936     117.755   Calculated with empirical approach for n2-c2-o
cl-ce-nh   64.580     119.850   Calculated using nh-ca-cl, penalty score= 23.0
cl-ce-ne   63.818     123.730   Calculated using nd-ca-cl, penalty score= 25.1

DIHE
c -ce-nh-ce   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
c -ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ne-ce-nh-ce   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
cl-ce-nh-ce   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
c1-ce-nh-ce   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
c1-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ne-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
cl-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0

IMPROPER
c -c2-n -c3         1.1          180.0         2.0          Using the default value
ce-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c1-ce-nh         1.1          180.0         2.0          Using the default value
n -n2-c2-o          1.1          180.0         2.0          Using the default value
ce-ce-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
cl-ne-ce-nh         1.1          180.0         2.0          Using the default value

NONBON



