Remark line goes here
MASS

BOND

ANGLE
o -c1-os   69.270     180.000   same as o -c1-o , penalty score=  5.5
c1-os-c2   66.446     114.080   Calculated with empirical approach for c1-os-c2
oh-c2-os   74.210     115.800   same as os-c2-os, penalty score=  2.0
h5-c2-os   51.650     116.110   same as hc-c2-os, penalty score=  1.7
h5-c2-oh   52.330     116.220   same as hc-c2-oh, penalty score=  1.7

DIHE

IMPROPER
ha-ha-c2-ha         1.1          180.0         2.0          Using the default value
h5-oh-c2-os         1.1          180.0         2.0          Using the default value

NONBON



