Remark line goes here
MASS

BOND

ANGLE
ha-c1-n1    0.000       0.000   ATTN, need revision
n2-c2-o    78.936     117.755   Calculated with empirical approach for n2-c2-o
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c1-c2-n    71.656     115.000   Calculated with empirical approach for c1-c2-n
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
c2-c1-ha    0.000       0.000   ATTN, need revision
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2
ha-c1-n2    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
n -n2-c2-o          1.1          180.0         2.0          Using the default value
c2-c2-n -hn         1.1          180.0         2.0          Using the default value
c1-n -c2-n2         1.1          180.0         2.0          Using the default value

NONBON



