Remark line goes here
MASS

BOND
c3-ns  328.70   1.462       same as c3- n, penalty score=  0.0
c2-ns  400.10   1.399       same as c2- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0
c2-n7  486.30   1.340       same as c2-n3, penalty score=  0.0
hn-n7  392.40   1.019       same as hn-n3, penalty score=  0.0
n7-s6  317.10   1.672       same as n3-s6, penalty score=  0.0

ANGLE
c2-c1-c3   54.526     179.685   Calculated with empirical approach for c2-c1-c3
c2-c1-ha    0.000       0.000   ATTN, need revision
c2-c2-ns   68.710     123.670   same as c2-c2-n , penalty score=  0.0
c2-c2-n7   70.070     124.550   same as c2-c2-n3, penalty score=  0.0
c2-c3-ns   66.680     111.290   same as c2-c3-n , penalty score=  0.0
c2-ns-c3   63.140     120.100   same as c2-n -c3, penalty score=  0.0
c3-ns-hn   45.800     117.680   same as c3-n -hn, penalty score=  0.0
c3-c3-ns   65.910     111.610   same as c3-c3-n , penalty score=  0.0
h1-c3-ns   49.840     108.880   same as h1-c3-n , penalty score=  0.0
ns-c2-o    75.099     117.460   Calculated using  n-c2- o, penalty score=  0.0
c2-ns-hn   47.630     117.900   same as c2-n -hn, penalty score=  0.0
c2-n7-c2   66.220     124.680   same as c2-n3-c2, penalty score=  0.0
c2-n7-hn   49.100     119.380   same as c2-n3-hn, penalty score=  0.0
c2-n7-s6   62.995     121.610   Calculated using c2-n3-s6, penalty score=  0.0
c1-c2-s6   63.360     118.370   Calculated with empirical approach for c1-c2-s6
h4-c2-s6   42.580     116.600   same as ha-c2-s6, penalty score=  1.3
hn-n7-s6   44.830     109.600   same as hn-n3-s6, penalty score=  0.0
c3-s6-n7   64.160     101.970   same as c3-s6-n3, penalty score=  0.0
n7-s6-o    71.230     107.430   same as n3-s6-o , penalty score=  0.0
h4-c2-n7   52.430     113.540   same as ha-c2-n3, penalty score=  1.3

DIHE
c2-c2-ns-c3   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c2-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c2-c2-n7-c2   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c2-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c2-c3-ns-c2   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c2-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
o -c2-ns-c3   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c3-c3-ns-c2   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c3-ns-c2   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c2-c2-n7-s6   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c2-n7-s6-c3   6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
c2-n7-s6-o    6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
h4-c2-n7-s6   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
hn-n7-s6-c3   6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
hn-n7-s6-o    6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
o -c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c3-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h4-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0

IMPROPER
c1-c1-c2-c3         1.1          180.0         2.0          Using the default value
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-c3-c2-f          1.1          180.0         2.0          Using the default value
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-c3-c2-oh         1.1          180.0         2.0          Using the default value
c2-c3-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c2-ns-c2-o          1.1          180.0         2.0          Using the default value
c1-c2-c2-s6         1.1          180.0         2.0          Using the default value
c2-c2-c2-n7         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-h4-c2-n7         1.1          180.0         2.0          Using the default value
c2-h4-c2-s6         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



