Remark line goes here
MASS

BOND
c2-nz  221.40   1.512       same as c2-n4, penalty score=  0.0
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
ne-c2-nz  109.700     112.970   same as n2-c2-n4, penalty score=  2.8
c2-nz-hn   46.100     110.370   same as c2-n4-hn, penalty score=  0.0
c3-c2-nz   81.492     114.790   Calculated using n4-c2-c3, penalty score=  0.0
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
ne-c2-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
h1-c3-cx-cx   1    0.080         0.000           3.000      same as hc-c3-c3-c3, penalty score=266.0
os-c3-cx-cx   1    0.210         0.000           3.000      same as oh-c3-c3-c3, penalty score=179.1
c3-c2-nz-hn   1    0.087         0.000           3.000      same as hn-n4-c2-c3, penalty score=  0.0
h1-c3-cx-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=179.0
os-c3-cx-hc   1    0.000         0.000          -3.000      same as hc-c3-c3-os
os-c3-cx-hc   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score= 92.0

IMPROPER
c3-ne-c2-nz         1.1          180.0         2.0          Using the default value
ca-ca-ca-ne         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value

NONBON



