Remark line goes here
MASS

BOND
c1-n8  474.30   1.347       same as c1-n3, penalty score=  0.0
hn-n8  392.40   1.019       same as hn-n3, penalty score=  0.0
cf-cu  547.30   1.346       same as c2-cf, penalty score=  3.8
cu-os  389.20   1.360       same as c2-os, penalty score=  3.8
cu-o   622.90   1.225       same as c2- o, penalty score=  3.8

ANGLE
ha-c1-n8    0.000       0.000   ATTN, need revision
c1-n8-hn   49.840     114.780   same as c1-n3-hn, penalty score=  0.0
cf-cu-os   71.008     116.465   Calculated using ca-c2-os, penalty score=134.2
cf-cu-o    73.098     119.785   Calculated using ca-c2- o, penalty score=134.2
cf-os-cu   65.480     113.305   Calculated using ca-os-cc, penalty score= 29.7
cd-cf-cu   64.620     126.140   same as cd-cf-ce, penalty score=  9.5
cd-cf-os   68.420     115.910   same as ca-cf-os, penalty score=  2.0
cu-cf-os   70.460     120.230   same as ce-cf-os, penalty score=  9.5
hn-n8-hn   41.400     106.400   same as hn-n3-hn, penalty score=  0.0
o -cu-os   76.662     118.370   Calculated using os-c2- o, penalty score=132.0

DIHE
nd-cc-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0
cc-cd-os-nd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cf-cd-os-nd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
os-cd-cf-cu   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
os-cd-cf-os   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
cc-cc-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0
cc-cd-cf-cu   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
cc-cd-cf-os   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
cf-cu-os-cf   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=126.5
o -cu-os-cf   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=126.5
cd-cf-cu-os   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=101.0
cd-cf-cu-o    4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=101.0
cd-cf-os-cu   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=237.0
cu-cf-os-cu   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=237.0
ha-c1-n8-hn   2    0.000       180.000           2.000      same as X -c1-n3-X , penalty score=  0.0
os-cf-cu-os   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=101.0
os-cf-cu-o    4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=101.0

IMPROPER
cc-nd-cc-oh         1.1          180.0         2.0          Using the default value
c3-cc-cc-cd         1.1          180.0         2.0          Using the default value
cd-cu-cf-os         1.1          180.0         2.0          Using the default value
cc-cf-cd-os         1.1          180.0         2.0          Using the default value
cf-o -cu-os         1.1          180.0         2.0          Using the default value

NONBON



