Remark line goes here
MASS

BOND

ANGLE
ch-cd-os   69.085     116.865   Calculated using os-ca-c1, penalty score= 23.9
ha-c1-n3    0.000       0.000   ATTN, need revision
c -ch-cd   58.180     179.010   same as c2-c1-cf, penalty score=  9.2

DIHE
nd-cc-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0
cc-cd-os-nd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
ch-cd-os-nd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
os-cd-ch-c    2    0.000       180.000           2.000      same as X -c1-cd-X , penalty score= 97.0
cc-cc-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0
cc-cd-ch-c    2    0.000       180.000           2.000      same as X -c1-cd-X , penalty score= 97.0

IMPROPER
cc-nd-cc-oh         1.1          180.0         2.0          Using the default value
c3-cc-cc-cd         1.1          180.0         2.0          Using the default value
cc-ch-cd-os         1.1          180.0         2.0          Using the default value
ch-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



