Remark line goes here
MASS

BOND

ANGLE
cg-ne-nf   73.160     113.390   same as cg-ne-n2, penalty score=  2.8
ch-nf-ne   73.160     113.390   same as ch-nf-n2, penalty score=  2.8

DIHE
c1-cg-ne-nf   2    0.000       180.000           2.000      same as X -c1-ne-X , penalty score= 97.0
c1-ch-nf-ne   2    0.000       180.000           2.000      same as X -c1-nf-X , penalty score= 97.0

IMPROPER
cg-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



