Remark line goes here
MASS

BOND
cu-n   390.50   1.407       same as c2- n, penalty score=  3.8
cu-o   623.60   1.224       same as c2- o, penalty score=  3.8
cu-h4  348.60   1.084       same as c2-h4, penalty score=  3.8
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
cu-cu-n    67.297     115.555   Calculated using ca-c2- n, penalty score=160.4
cu-cu-h4   46.335     117.765   Calculated using ca-c2-ha, penalty score=161.7
cu-n -cu   68.797     108.920   Calculated using cc- n-cc, penalty score= 55.1
cu-n -hn   48.353     113.385   Calculated with empirical approach for cu-n-hn
cu-cu-o    69.801     119.785   Calculated using ca-c2- o, penalty score=160.4
c1-c2-n4   69.265     115.350   Calculated with empirical approach for c1-c2-n4
c1-c2-hx   50.430     121.370   same as c1-c2-ha, penalty score=  3.3
n -cu-o    74.833     117.460   Calculated using  n-c2- o, penalty score=132.0
h4-cu-n    50.043     115.440   Calculated using  n-c2-ha, penalty score=133.3
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o

DIHE
cu-cu-n -cu   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=126.5
cu-cu-n -hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=126.5
h4-cu-n -cu   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=126.5
o -cu-n -cu   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=126.5
n -cu-cu-n    4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
h4-cu-cu-n    4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
n -cu-cu-o    4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
h4-cu-cu-o    4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
o -cu-n -hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=126.5
h4-cu-n -hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=126.5

IMPROPER
cu-n -cu-o          1.1          180.0         2.0          Using the default value
cu-h4-cu-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 93.9 (use general term))
c1-hx-c2-n4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.8 (use general term))
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
cu-cu-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)

NONBON



