Remark line goes here
MASS

BOND

ANGLE
c1-c3-h2   48.250     109.750   same as c1-c3-hc, penalty score=  0.6
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2
c2-c1-ha    0.000       0.000   ATTN, need revision
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os
c3-c1-o    57.910     180.000   Calculated with empirical approach for c3-c1-o

DIHE

IMPROPER
c1-c2-c2-n2         1.1          180.0         2.0          Using the default value
c1-c2-c2-os         1.1          180.0         2.0          Using the default value

NONBON



