Remark line goes here
MASS

BOND
cf-f   368.60   1.340       same as cd- f, penalty score=  3.4

ANGLE
c3-n -ce   62.760     119.960   same as c3-n -ca, penalty score=  2.2
ce-c2-n    70.640     120.720   same as ce-c2-nh, penalty score=  1.8
c2-ce-n    69.290     119.190   same as c2-ce-na, penalty score=  2.2
ch-cf-f    66.156     118.750   Calculated using c1-ca- f, penalty score= 23.5
ce-ce-n    72.600     108.250   same as cf-ce-n , penalty score=  0.8
ce-cf-f    57.290     117.930   same as cf-cf-cl, penalty score=  6.2

DIHE
c2-ce-n -c3   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
ce-ce-n -c3   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
c2-ce-n -c    1    0.650       180.000          -2.000      same as c2-c2-n -c 
c2-ce-n -c    1    1.200       180.000           1.000      same as c2-c2-n -c , penalty score=237.0
ce-cf-ch-c1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
f -cf-ch-c1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
ce-ce-n -c    1    0.650       180.000          -2.000      same as c2-c2-n -c 
ce-ce-n -c    1    1.200       180.000           1.000      same as c2-c2-n -c , penalty score=324.0

IMPROPER
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c2-ce-ce-n          1.1          180.0         2.0          Using the default value
ce-h4-c2-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
ce-ch-cf-f          1.1          180.0         2.0          Using the default value
ce-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c -c3-n -ce         1.1          180.0         2.0          Using the default value
c -c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
n -o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))

NONBON



