Remark line goes here
MASS

BOND

ANGLE
c1-n -c2   65.900     118.880   same as c1-n -ca, penalty score=  2.8
c1-n -hn   51.493     110.270   Calculated with empirical approach for c1-n-hn
n -c2-s    65.044     117.450   Calculated with empirical approach for n-c2-s
o -c1-os   69.270     180.000   same as o -c1-o , penalty score=  5.5

DIHE

IMPROPER
c3-n -c2-s          1.1          180.0         2.0          Using the default value
c1-c2-n -hn         1.1          180.0         2.0          Using the default value

NONBON



