Remark line goes here
MASS

BOND

ANGLE
c3-c1-n2   57.315     180.000   Calculated with empirical approach for c3-c1-n2
c1-n2-c2   72.919     119.640   Calculated with empirical approach for c1-n2-c2

DIHE

IMPROPER
c2-c3-c2-oh         1.1          180.0         2.0          Using the default value
c2-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c3-c3-c2-n2         1.1          180.0         2.0          Using the default value
c2-c3-c2-c3         1.1          180.0         2.0          Using the default value

NONBON



