Remark line goes here
MASS

BOND

ANGLE
o -c3-os   74.430     122.300   same as o -c3-o , penalty score=  5.5
n4-c3-o    69.922     117.810   Calculated with empirical approach for n4-c3-o
n4-c3-os   71.270     109.060   same as na-c3-os, penalty score=  3.3
n4-c3-p5   80.620     112.500   same as nh-c3-p5, penalty score=  3.5
hx-c3-p5   54.250     107.990   same as h1-c3-p5, penalty score=  0.9

DIHE

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c3-o -c -os         1.1          180.0         2.0          Same as X -o -c -o , penalty score= 49.6 (use general term))

NONBON



