Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c1-cf-cf   66.100     123.790   same as ce-cf-ch, penalty score=  1.3
c1-c1-cf   56.920     180.000   same as c1-c1-ca, penalty score=  2.2
c1-cf-c3   63.790     118.480   same as c3-cf-ch, penalty score=  0.5
c1-c1-ce   56.920     180.000   same as c1-c1-ca, penalty score=  2.2
c1-ce-ce   66.100     123.790   same as cf-ce-cg, penalty score=  1.3
c1-ce-ha   47.930     116.540   same as cg-ce-ha, penalty score=  0.5

DIHE
c3-c3-ce-c2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c3-c3-ce-ce   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-cf-cf   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cf-cf   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
hc-c3-cf-ce   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cf-ce   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
hc-c3-cf-c1   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
c3-c3-ce-cf   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-cf-c    1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cf-c    1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0

IMPROPER
c3-c3-c2-ce         1.1          180.0         2.0          Using the default value
c2-c3-ce-ce         1.1          180.0         2.0          Using the default value
ce-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c3-ce-cf-cf         1.1          180.0         2.0          Using the default value
c1-c3-cf-cf         1.1          180.0         2.0          Using the default value
c1-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c3-ce-ce-cf         1.1          180.0         2.0          Using the default value
c -c3-cf-ce         1.1          180.0         2.0          Using the default value
c3-cf-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



