Remark line goes here
MASS

BOND

ANGLE
c3-c1-o    57.910     180.000   Calculated with empirical approach for c3-c1-o
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
n3-c1-o    61.815     180.000   Calculated with empirical approach for n3-c1-o
n1-c2-n3   73.490     121.310   Calculated with empirical approach for n1-c2-n3
h5-c2-n3   51.850     113.930   same as h5-c2-nh, penalty score=  1.5
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
h5-c2-n1   51.830     120.760   same as ha-c2-n1, penalty score=  2.3

DIHE

IMPROPER
c3-ha-c2-ha         1.1          180.0         2.0          Using the default value
h5-n1-c2-n3         1.1          180.0         2.0          Using the default value

NONBON



