Remark line goes here
MASS

BOND
c1-n8  474.30   1.347       same as c1-n3, penalty score=  0.0
hn-n8  392.40   1.019       same as hn-n3, penalty score=  0.0
c3-n7  325.90   1.465       same as c3-n3, penalty score=  0.0
c2-n7  486.30   1.340       same as c2-n3, penalty score=  0.0
hn-n7  392.40   1.019       same as hn-n3, penalty score=  0.0
c3-n8  325.90   1.465       same as c3-n3, penalty score=  0.0

ANGLE
c1-c1-n8   60.810     180.000   same as c1-c1-n3, penalty score=  0.0
c2-c3-n7   66.580     111.420   same as c2-c3-n3, penalty score=  0.0
h1-c3-n7   49.530     109.880   same as h1-c3-n3, penalty score=  0.0
n7-c2-os   73.861     116.760   Calculated using n3-c2-os, penalty score=  0.0
h5-c2-n7   52.430     113.540   same as ha-c2-n3, penalty score=  2.3
c1-n8-hn   49.840     114.780   same as c1-n3-hn, penalty score=  0.0
c2-n7-c3   64.646     118.515   Calculated using c3-n3-c2, penalty score=  0.0
c3-n7-hn   47.420     109.290   same as c3-n3-hn, penalty score=  0.0
c3-n8-hn   47.420     109.290   same as c3-n3-hn, penalty score=  0.0
c2-s4-os   66.510     107.090   same as c2-s4-o , penalty score=  5.5
c2-s4-hs   29.118      94.645   Calculated with empirical approach for c2-s4-hs
c2-n7-hn   49.100     119.380   same as c2-n3-hn, penalty score=  0.0
c2-os-s4   60.390     118.010   same as ca-os-sy, penalty score=  4.7
hs-s4-os   49.650     110.270   same as hs-s4-o , penalty score=  5.5
h4-c2-s4   42.820     115.300   same as ha-c2-s4, penalty score=  1.3
hn-n8-hn   41.400     106.400   same as hn-n3-hn, penalty score=  0.0
h1-c3-n8   49.530     109.880   same as h1-c3-n3, penalty score=  0.0
h4-c2-o    55.280     117.230   same as ha-c2-o , penalty score=  1.3

DIHE
c2-c3-n7-c2   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c2-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
os-c2-n7-c3   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
h5-c2-n7-c3   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c1-c1-n8-hn   2    0.000       180.000           2.000      same as X -c1-n3-X , penalty score=  0.0
h1-c3-n7-c2   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
os-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
h1-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h5-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0

IMPROPER
c3-h4-c2-o          1.1          180.0         2.0          Using the default value
h4-h4-c2-s4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
h5-n7-c2-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.7 (use general term))

NONBON



