Remark line goes here
MASS

BOND

ANGLE
c2-s4-os   66.610     107.090   same as c2-s4-o , penalty score=  5.5
c2-s4-hs   29.118      94.645   Calculated with empirical approach for c2-s4-hs
c2-os-s4   63.950     116.970   same as ca-os-s6, penalty score=  5.0
h5-c2-os   51.650     116.110   same as hc-c2-os, penalty score=  1.7
hs-s4-os   49.800     110.270   same as hs-s4-o , penalty score=  5.5
h4-c2-s4   42.810     115.300   same as ha-c2-s4, penalty score=  1.3
h4-c2-h4   38.020     117.650   same as ha-c2-ha, penalty score=  2.6

DIHE

IMPROPER
c3-h4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c2-c3-nh-hn         1.1          180.0         2.0          Using the default value
h4-h4-c2-s4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
h5-nh-c2-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.7 (use general term))

NONBON



