Remark line goes here
MASS

BOND
ce-o   623.60   1.224       same as c2- o, penalty score=  7.0

ANGLE
n2-ce-o    76.439     123.410   Calculated using n2-ca- o, penalty score= 23.0
ce-ce-cg   66.100     123.790   same as cf-ce-cg, penalty score=  0.8
ce-ce-o    71.823     123.395   Calculated using  o-ca-ca, penalty score= 25.2

DIHE
ce-ce-cg-n1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
o -ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
n1-ce-cg-n1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
ce-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5

IMPROPER
ce-n2-ce-o          1.1          180.0         2.0          Using the default value
cg-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
ce-cg-ce-n1         1.1          180.0         2.0          Using the default value

NONBON



