Remark line goes here
MASS

BOND

ANGLE
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c3-c2-f    63.710     115.330   same as br-c2-c3, penalty score=  5.8
h4-c2-o    55.300     117.230   same as ha-c2-o , penalty score=  1.3
cx-cx-s4   61.770     111.460   Calculated using s4-c3-c3, penalty score= 83.5
h1-cx-s4   42.450     110.920   Calculated using s4-c3-h1, penalty score= 75.5
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o

DIHE
cx-cx-s4-o    6    1.200         0.000           3.000      same as X -c3-s4-X , penalty score= 92.0
h1-cx-s4-o    6    1.200         0.000           3.000      same as X -c3-s4-X , penalty score= 92.0

IMPROPER
c2-hn-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-c2-c2-na         1.1          180.0         2.0          Using the default value
c2-c3-c2-f          1.1          180.0         2.0          Using the default value
c1-c2-c2-f          1.1          180.0         2.0          Using the default value
c2-c2-c2-f          1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-h4-c2-o          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



