Remark line goes here
MASS

BOND

ANGLE
c1-c2-ca   70.340     121.620   same as c1-c2-c2, penalty score=  2.8
c3-c2-ca   63.220     125.390   same as c3-c2-cc, penalty score=  2.0
c2-c1-ha    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-o -c2-o          1.1          180.0         2.0          Using the default value
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
c1-c3-c2-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-n2         1.1          180.0         2.0          Using the default value

NONBON



