Remark line goes here
MASS

BOND

ANGLE
c1-os-c2   66.446     114.080   Calculated with empirical approach for c1-os-c2
o -c2-os   76.690     121.230   same as o -c2-oh, penalty score=  2.0
ha-c1-os    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c2-c2-c2-n3         1.1          180.0         2.0          Using the default value
c2-h4-c2-n2         1.1          180.0         2.0          Using the default value
c3-o -c2-os         1.1          180.0         2.0          Using the default value
c3-os-c2-os         1.1          180.0         2.0          Using the default value
c3-o -c2-o          1.1          180.0         2.0          Using the default value
c2-o -c2-os         1.1          180.0         2.0          Using the default value

NONBON



