Remark line goes here
MASS

BOND

ANGLE
ca-n4-n4   64.198     114.985   Calculated with empirical approach for ca-n4-n4
n4-ca-nb   70.600     127.070   same as na-ca-nb, penalty score=  3.3

DIHE
ca-nb-nb-ca   1    4.000       180.000           2.000      same as X -nc-nc-X , penalty score=161.0

IMPROPER
ca-n4-ca-nb         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



