Remark line goes here
MASS

BOND

ANGLE
c2-cd-nd   68.220     124.900   same as ce-cd-nd, penalty score=  2.2
cd-c2-sh   60.870     125.700   same as c2-c2-sh, penalty score=  2.9
cd-c2-oh   70.900     123.270   same as cf-c2-oh, penalty score=  2.2
oh-c2-sh   66.258     112.405   Calculated with empirical approach for oh-c2-sh

DIHE
cc-cc-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0
sh-c2-cd-nd   4   26.600       180.000           2.000      same as X -c2-cf-X , penalty score=136.0
oh-c2-cd-nd   4   26.600       180.000           2.000      same as X -c2-cf-X , penalty score=136.0
nd-cc-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0
sh-c2-cd-c    4   26.600       180.000           2.000      same as X -c2-cf-X , penalty score=136.0
oh-c2-cd-c    4   26.600       180.000           2.000      same as X -c2-cf-X , penalty score=136.0

IMPROPER
c3-cc-cc-nd         1.1          180.0         2.0          Using the default value
cc-nd-cc-oh         1.1          180.0         2.0          Using the default value
cd-nd-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c2-cd-nd         1.1          180.0         2.0          Using the default value
cd-oh-c2-sh         1.1          180.0         2.0          Using the default value

NONBON



