Remark line goes here
MASS

BOND

ANGLE

DIHE

IMPROPER
ca-o -c -sh        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 38.9 (use general term))
c -ca-ca-nb         1.1          180.0         2.0          Using the default value
ca-nb-ca-oh         1.1          180.0         2.0          Using the default value
c3-ca-ca-nb         1.1          180.0         2.0          Using the default value
c2-c3-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
n2-nh-c2-nh         1.1          180.0         2.0          Using the default value
c2-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON



