Remark line goes here
MASS

BOND
nz-oh  186.00   1.400       same as n4-oh, penalty score=  0.0
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
ho-oh-nz   62.500     106.630   same as ho-oh-n4, penalty score=  0.0
hn-nz-oh   62.600     108.090   same as hn-n4-oh, penalty score=  0.0
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
hn-nz-oh-ho   3    1.000         0.000           3.000      same as X -n4-oh-X , penalty score=  0.0

IMPROPER

NONBON
