Remark line goes here
MASS

BOND
nz-oh  408.20   1.400       same as n4-oh, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
ho-oh-nz   49.450     106.630   same as ho-oh-n4, penalty score=  0.0
hn-nz-oh   51.140     108.090   same as hn-n4-oh, penalty score=  0.0
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
hn-nz-oh-ho   3    1.000         0.000           3.000      same as X -n4-oh-X , penalty score=  0.0

IMPROPER

NONBON



