Remark line goes here
MASS

BOND

ANGLE
c -n4-s6   58.013     109.060   Calculated with empirical approach for c-n4-s6
n4-ca-nb   70.600     127.070   same as na-ca-nb, penalty score=  3.3
ca-c -n4   63.800     116.610   Calculated with empirical approach for ca-c-n4
n4-s6-os   72.840      99.260   same as n3-s6-os, penalty score=  4.0

DIHE
o -c -n4-s6   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-s6   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
ca-c -n4-s6   4    5.800       180.000          -2.000      same as X -c -na-X 
ca-c -n4-s6   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
ca-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
ca-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0

IMPROPER
h5-nb-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.6 (use general term))
ca-na-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-nc         1.1          180.0         2.0          Using the default value
ca-n4-ca-nb         1.1          180.0         2.0          Using the default value
h5-na-cd-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
c3-ca-na-cd         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



