Remark line goes here
MASS

BOND

ANGLE
cx-cu-cx   62.696     116.520   Calculated using c3-c2-c3, penalty score=148.0
cx-n3-s6   63.670     116.570   same as c3-n3-s6, penalty score=  8.0
cu-cx-h1   53.601      85.025   Calculated with empirical approach for cu-cx-h1
cu-cx-n3   66.846     110.515   Calculated using ce-c3-n3, penalty score= 85.0
c2-cx-cu   64.081     111.760   Calculated using ce-c3-c2, penalty score= 85.0
cu-c2-n3   70.640     120.720   same as ce-c2-nh, penalty score= 11.0
c2-c2-cu   66.084     119.845   Calculated using ca-c2-c2, penalty score= 28.4
c2-n3-s6   63.193     125.405   Calculated with empirical approach for c2-n3-s6
c2-n -oh   67.320     118.150   same as cc-n -oh, penalty score=  2.9
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
h5-c2-n    50.350     114.040   same as hc-c2-n , penalty score=  1.7
h5-c2-o    55.300     117.230   same as ha-c2-o , penalty score=  2.3

DIHE
cx-cu-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c2-cu-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c2-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
cx-cu-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cu-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
n3-c2-cu-cx   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
c2-c2-cu-cx   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
cx-cx-n3-s6   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
cx-cx-n3-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
cx-cu-cx-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cu-cx-n3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cu-cx-n3-s6   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
cu-cx-n3-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
c2-c2-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c2-cu-cx-h1   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
c2-cu-cx-h1   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=305.5
c2-cu-cx-n3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c2-cu-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c2-cu-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
c2-cu-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=218.5
h1-cx-n3-s6   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
c2-c2-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
c2-c2-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score= 92.0
h1-cx-n3-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0

IMPROPER
c2-cx-cu-cx         1.1          180.0         2.0          Using the default value
c2-cu-c2-n3         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-cx         1.1          180.0         2.0          Using the default value
c2-c2-c2-n          1.1          180.0         2.0          Using the default value
c2-c2-n -oh         1.1          180.0         2.0          Using the default value
h5-n -c2-o          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.7 (use general term))
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



