Remark line goes here
MASS

BOND
c -ns  356.20   1.379       same as  c- n, penalty score=  0.0
c2-ns  330.20   1.399       same as c2- n, penalty score=  0.0
hn-ns  527.30   1.013       same as hn- n, penalty score=  0.0
c3-ns  263.80   1.462       same as c3- n, penalty score=  0.0

ANGLE
ns-c -o   113.800     123.050   same as n -c -o , penalty score=  0.0
ns-c -ns  112.400     113.560   same as n -c -n , penalty score=  0.0
c2-c2-ns   86.700     123.670   same as c2-c2-n , penalty score=  0.0
h4-c2-ns   62.600     113.440   same as h4-c2-n , penalty score=  0.0
c -ns-c2   66.400     122.150   same as c -n -c2, penalty score=  0.0
c -ns-hn   48.700     117.550   same as c -n -hn, penalty score=  0.0
c -ns-c3   65.300     120.690   same as c -n -c3, penalty score=  0.0
ns-c3-oh  107.900     112.560   same as n -c3-oh, penalty score=  0.0
c2-c3-ns   84.100     111.290   same as c2-c3-n , penalty score=  0.0
h2-c3-ns   62.000     107.280   same as h2-c3-n , penalty score=  0.0
c3-ns-hn   46.100     117.680   same as c3-n -hn, penalty score=  0.0
c2-ns-hn   48.000     117.900   same as c2-n -hn, penalty score=  0.0

DIHE
ns-c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c2-c2-ns-c    1    1.570       180.000          -2.000      same as c -n -c2-c2
c2-c2-ns-c    1    1.530       180.000           1.000      same as c -n -c2-c2, penalty score=  0.0
h4-c2-ns-c    4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
oh-c3-ns-c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c2-c3-ns-c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h2-c3-ns-c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
o -c -ns-c2   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
o -c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-c -ns-c2   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
oh-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c2-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c2-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
h4-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
h2-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0

IMPROPER
c -c2-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ns-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-h4-c2-ns         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON
