Remark line goes here
MASS

BOND

ANGLE
c -ce-c1   64.570     118.320   same as c -ce-cg, penalty score=  0.5
ce-n -hn   47.360     115.940   same as ca-n -hn, penalty score=  2.2
c1-ce-n    67.842     120.490   Calculated using c1-ca-nh, penalty score= 24.8
c1-c2-o    75.930     119.230   Calculated with empirical approach for c1-c2-o
c1-c2-n    71.656     115.000   Calculated with empirical approach for c1-c2-n
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o

DIHE
c -ce-n -c    1    0.650       180.000          -2.000      same as c2-c2-n -c 
c -ce-n -c    1    1.200       180.000           1.000      same as c2-c2-n -c , penalty score=324.0
c -ce-n -hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
c1-ce-n -c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
c1-ce-n -hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0

IMPROPER
ce-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -c1-ce-n          1.1          180.0         2.0          Using the default value
c1-n -c2-o          1.1          180.0         2.0          Using the default value
c -c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ce-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)

NONBON



