Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c3-ce-n1   66.192     116.915   Calculated using c3-ca-n1, penalty score= 23.0
c1-ce-c3   63.790     118.480   same as c3-ce-cg, penalty score=  0.5
ce-n1-cg   56.970     179.990   same as c1-n1-ca, penalty score=  2.6
ce-c1-ne   57.938     180.000   Calculated using ca-c1-n2, penalty score=  5.0
c1-ce-n1   69.490     119.500   same as cg-ce-n1, penalty score=  0.5

DIHE
c3-c3-ce-n1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c3-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
ne-cg-n1-ce   1    0.000         0.000           0.000      ATTN, need revision
hc-c3-ce-n1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
n1-cg-ne-c1   2    0.000       180.000           2.000      same as X -c1-ne-X , penalty score= 97.0
hc-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0

IMPROPER
c1-c3-ce-n1         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



