Remark line goes here
MASS

BOND
ny-oh  408.20   1.400       same as n4-oh, penalty score=  0.0
ny-s6  172.70   1.914       same as n4-s6, penalty score=  0.0
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0
nz-s6  172.70   1.914       same as n4-s6, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
oh-ny-s6   60.900     108.850   Calculated using oh-n4-s6, penalty score=  0.0
hn-ny-oh   51.140     108.090   same as hn-n4-oh, penalty score=  0.0
ho-oh-ny   49.450     106.630   same as ho-oh-n4, penalty score=  0.0
ny-s6-o    65.710     102.920   same as n4-s6-o , penalty score=  0.0
ny-s6-nz   59.970     101.850   same as n4-s6-n4, penalty score=  0.0
hn-ny-s6   38.620     108.940   same as hn-n4-s6, penalty score=  0.0
hn-nz-s6   38.620     108.940   same as hn-n4-s6, penalty score=  0.0
nz-s6-o    65.710     102.920   same as n4-s6-o , penalty score=  0.0
hn-ny-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
oh-ny-s6-o    9    1.200         0.000           3.000      same as X -n4-s6-X , penalty score=  0.0
oh-ny-s6-nz   9    1.200         0.000           3.000      same as X -n4-s6-X , penalty score=  0.0
hn-nz-s6-ny   9    1.200         0.000           3.000      same as X -n4-s6-X , penalty score=  0.0
s6-ny-oh-ho   3    1.000         0.000           3.000      same as X -n4-oh-X , penalty score=  0.0
hn-ny-s6-o    9    1.200         0.000           3.000      same as X -n4-s6-X , penalty score=  0.0
hn-nz-s6-o    9    1.200         0.000           3.000      same as X -n4-s6-X , penalty score=  0.0
hn-ny-s6-nz   9    1.200         0.000           3.000      same as X -n4-s6-X , penalty score=  0.0
hn-ny-oh-ho   3    1.000         0.000           3.000      same as X -n4-oh-X , penalty score=  0.0

IMPROPER

NONBON



