Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c3-c1-os   55.965     180.000   Calculated with empirical approach for c3-c1-os
c3-c1-oh   55.841     180.000   Calculated with empirical approach for c3-c1-oh
c1-c2-o    75.922     119.230   Calculated with empirical approach for c1-c2-o
c1-c2-h4   50.620     120.420   same as c1-c2-ha, penalty score=  1.3
h4-c2-o    55.280     117.230   same as ha-c2-o , penalty score=  1.3
c2-c1-ha    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c3-h4-c2-n2         1.1          180.0         2.0          Using the default value
c1-h4-c2-o          1.1          180.0         2.0          Using the default value

NONBON



