Remark line goes here
MASS

BOND

ANGLE
c3-na-na   63.617     124.595   Calculated with empirical approach for c3-na-na
hn-na-na   48.289     120.200   Calculated with empirical approach for hn-na-na

DIHE

IMPROPER
c3-cd-cc-na         1.1          180.0         2.0          Using the default value
cc-h4-cd-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
hn-na-na-nd         1.1          180.0         2.0          Using the default value
c3-cc-na-na         1.1          180.0         2.0          Using the default value

NONBON



