Remark line goes here
MASS

BOND

ANGLE
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
n3-c1-o    61.815     180.000   Calculated with empirical approach for n3-c1-o
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o

DIHE
n -c3-cx-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
n -c3-cx-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
h1-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=266.0
hc-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
c2-c3-cx-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
hc-c3-cx-c3   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score= 92.0
c2-c3-cx-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c3-c3-cy-cy   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c3-c3-cy-cy   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c3-c3-cy-cy   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=173.5
c3-c3-cy-hc   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score= 86.5
hc-c3-cy-cy   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=173.5
h1-c3-cx-hc   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=179.0
hc-c3-cy-hc   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score= 86.5

IMPROPER
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c2-c3-c2-o          1.1          180.0         2.0          Using the default value
c2-hn-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c2-n -c2-o          1.1          180.0         2.0          Using the default value

NONBON



