Remark line goes here
MASS

BOND
ce-nz  236.70   1.493       same as cc-n4, penalty score=  3.4
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
n2-ce-nz  108.033     118.410   Calculated using n2-ca-n4, penalty score= 23.0
ca-ce-nz   83.981     118.420   Calculated using n4-ca-ca, penalty score= 23.0
ce-nz-hn   46.900     110.500   same as ca-n4-hn, penalty score=  2.2
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
n2-ce-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
ca-ca-ce-n2   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
nz-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
ca-ca-ce-nz   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
ca-ce-nz-hn   1    0.082       180.000           3.000      same as hn-n4-c2-c2, penalty score=324.0
ca-ca-cd-nc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cd-na   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0

IMPROPER
ca-n2-ce-nz         1.1          180.0         2.0          Using the default value
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nc         1.1          180.0         2.0          Using the default value
ca-na-cd-nc         1.1          180.0         2.0          Using the default value
ca-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value

NONBON
