Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND
ce-o   623.60   1.224       same as c2- o, penalty score=  7.0

ANGLE
c -ce-ne   69.730     118.320   same as c2-ce-ne, penalty score=  2.6
c -ce-c1   64.570     118.320   same as c -ce-cg, penalty score=  0.5
c1-ne-ce   60.410     150.840   same as c1-ne-ca, penalty score=  2.2
c1-c1-ce   56.920     180.000   same as c1-c1-ca, penalty score=  2.2
c1-ce-ne   69.590     121.430   same as cg-ce-n2, penalty score=  3.3
c1-c1-ne   65.170     180.000   same as c1-c1-n2, penalty score=  2.8
cg-ce-o    70.031     123.410   Calculated using c1-ca- o, penalty score= 23.5
cg-ce-nf   69.590     121.430   same as cg-ce-n2, penalty score=  2.8
n2-cf-nf   68.070     123.870   same as nf-cf-nf, penalty score=  2.8
ce-nf-cf   65.560     121.980   same as ca-nf-ce, penalty score=  2.2
nf-ce-o    74.026     127.780   Calculated using  o-ca-nc, penalty score= 25.1

DIHE
o -ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
nf-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
cg-ce-nf-cf   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
n2-cf-nh-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
o -ce-nf-cf   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
nf-cf-n2-hn   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=160.5
nf-cf-nh-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
nh-cf-n2-hn   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=160.5

IMPROPER
ce-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c1-ce-ne         1.1          180.0         2.0          Using the default value
cg-nf-ce-o          1.1          180.0         2.0          Using the default value
n2-nf-cf-nh         1.1          180.0         2.0          Using the default value
cf-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON
  DU          0.0000  0.0000             ATTN, need revision



