Remark line goes here
MASS

BOND

ANGLE
c3-cf-cc   63.420     118.220   same as c3-cf-cd, penalty score=  1.1
c -cc-na   67.795     118.565   Calculated using  c-cc-nh, penalty score=  3.0
cd-cd-cl   57.460     123.700   same as cc-cd-cl, penalty score=  1.1
cf-cc-na   66.320     124.220   same as ce-cc-na, penalty score=  0.8
c -cc-cf   63.200     122.730   same as c -cc-ce, penalty score=  0.8

DIHE
cc-cd-cf-c3   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
cd-cd-cf-c3   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
na-cc-cf-c3   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
c -cc-cf-c3   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
c3-c3-cf-cd   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
c3-c3-cf-cc   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
cc-cd-cf-cc   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
cd-cd-cf-cc   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
hc-c3-cf-cd   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cf-cd   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
na-cc-cf-cd   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
c -cc-cf-cd   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
hc-c3-cf-cc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cf-cc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0

IMPROPER
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-cc-na         1.1          180.0         2.0          Using the default value
cc-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
cd-cl-cc-na         1.1          180.0         2.0          Using the default value
cc-cd-cd-cl         1.1          180.0         2.0          Using the default value
cc-cd-cd-cf         1.1          180.0         2.0          Using the default value
c3-cc-cf-cd         1.1          180.0         2.0          Using the default value
c -cf-cc-na         1.1          180.0         2.0          Using the default value
cc-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
cc-nc-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
na-nc-cd-nh         1.1          180.0         2.0          Using the default value
cd-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON



