Remark line goes here
MASS

BOND
ce-f   368.60   1.340       same as cc- f, penalty score=  3.4
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c1-ce-ce   66.100     123.790   same as cf-ce-cg, penalty score=  1.3
c1-ce-f    66.156     118.750   Calculated using c1-ca- f, penalty score= 23.0
ch-cf-nh   67.842     120.490   Calculated using c1-ca-nh, penalty score= 23.5
cf-nh-cf   64.340     127.460   same as ca-nh-ca, penalty score=  4.3
c1-ne-ce   60.410     150.840   same as c1-ne-ca, penalty score=  2.2
cf-ce-ne   69.730     118.320   same as c2-ce-ne, penalty score=  2.2
cf-cf-nh   69.480     121.520   same as ce-cf-nh, penalty score=  0.8
cf-cf-ch   66.100     123.790   same as ce-cf-ch, penalty score=  0.8
ce-ce-f    57.290     117.930   same as ce-ce-cl, penalty score=  5.3
ne-c1-nh   62.275     180.000   Calculated using n2-c1-nh, penalty score=  2.8
c1-nh-cf   66.220     122.360   same as c1-nh-ca, penalty score=  2.2
nh-cf-nh   71.401     120.980   Calculated using nh-ca-nh, penalty score= 23.0
ha-c1-n1    0.000       0.000   ATTN, need revision

DIHE
cc-cc-ce-cf   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
cc-cc-ce-ha   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
cd-cc-ce-cf   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
cd-cc-ce-ha   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
ce-cf-ch-c1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
nh-cf-ch-c1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
ch-cf-nh-cf   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
ch-cf-nh-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cf-cf-nh-cf   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
nh-cf-nh-cf   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
ce-cf-nh-cf   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
ce-cf-nh-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
ce-cf-ch-n1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
cf-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
cf-cf-nh-c1   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cf-cf-nh-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
ne-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
cf-cf-ch-n1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
nh-cf-nh-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
nh-cf-nh-c1   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
ha-c1-n1-hn   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
cc-h4-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-cd-cc-ce         1.1          180.0         2.0          Using the default value
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
ce-ch-cf-nh         1.1          180.0         2.0          Using the default value
cc-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cf-ne-ce-nh         1.1          180.0         2.0          Using the default value
ce-cf-cf-ch         1.1          180.0         2.0          Using the default value
c3-c3-c2-ce         1.1          180.0         2.0          Using the default value
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c1-ce-ce-f          1.1          180.0         2.0          Using the default value
c3-cd-na-nd         1.1          180.0         2.0          Using the default value
cf-nh-cf-nh         1.1          180.0         2.0          Using the default value
c1-cf-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
cf-cf-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ce-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON



