Remark line goes here
MASS

BOND

ANGLE
c3-c1-n2   57.075     180.000   Calculated with empirical approach for c3-c1-n2
c3-c1-n4   53.953     180.000   Calculated with empirical approach for c3-c1-n4
c2-c3-n4   64.870     114.540   same as ca-c3-n4, penalty score=  2.8
c1-n4-c3   64.041     112.255   Calculated with empirical approach for c1-n4-c3

DIHE

IMPROPER
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



