Remark line goes here
MASS

BOND

ANGLE
c1-c2-o    75.930     119.230   Calculated with empirical approach for c1-c2-o

DIHE

IMPROPER
c2-c3-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c2-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c1-c2-c2-o          1.1          180.0         2.0          Using the default value
c2-c2-c2-ss         1.1          180.0         2.0          Using the default value
c2-n2-c2-nh         1.1          180.0         2.0          Using the default value
n2-nh-c2-ss         1.1          180.0         2.0          Using the default value

NONBON



