Remark line goes here
MASS

BOND
c2-nt  400.10   1.399       same as c2- n, penalty score=  0.0
c3-n7  325.90   1.465       same as c3-n3, penalty score=  0.0
hn-nt  403.20   1.013       same as hn- n, penalty score=  0.0
hn-n7  392.40   1.019       same as hn-n3, penalty score=  0.0
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c2-c2-cu   68.529     119.845   Calculated using ca-c2-c2, penalty score= 28.4
ca-cx-cu   63.663     111.855   Calculated using ce-c3-ca, penalty score= 85.0
c2-c2-nt   68.710     123.670   same as c2-c2-n , penalty score=  0.0
ca-c2-oh   72.630     115.180   same as cc-c2-oh, penalty score=  2.0
ca-c2-o    72.820     123.590   same as cc-c2-o , penalty score=  2.0
c2-c3-n7   66.580     111.420   same as c2-c3-n3, penalty score=  0.0
c1-os-ca   65.316     117.455   Calculated with empirical approach for c1-os-ca
c2-nt-hn   47.630     117.900   same as c2-n -hn, penalty score=  0.0
c3-n7-c3   63.820     112.350   same as c3-n3-c3, penalty score=  0.0
c3-n7-hn   47.420     109.290   same as c3-n3-hn, penalty score=  0.0
nt-c2-o    75.099     117.460   Calculated using  n-c2- o, penalty score=  0.0
h1-c3-n7   49.530     109.880   same as h1-c3-n3, penalty score=  0.0
ha-c1-os    0.000       0.000   ATTN, need revision
hn-nt-hn   39.560     117.950   same as hn-n -hn, penalty score=  0.0

DIHE
c2-c3-cx-cu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
hc-c3-cx-cu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
ca-ca-cx-cu   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score= 92.0
c2-cu-cx-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cu-cx-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ca-ca-cx-cx   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score= 92.0
ca-ca-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
ca-ca-cx-hc   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
ca-ca-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=705.5
c2-cu-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c2-cu-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
c2-cu-cx-hc   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
c2-cu-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=218.5
c2-cu-cx-ca   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c2-c3-cx-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c2-c3-cx-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c2-c2-nt-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c2-c2-cu-cx   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
ha-c2-cu-cx   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
cx-cu-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cu-cx-ca   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cu-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c2-c3-n7-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c2-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-n7-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
hc-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
o -c2-nt-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
hc-c3-cx-hc   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score= 92.0
h1-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-cx-cu-cx         1.1          180.0         2.0          Using the default value
c2-cu-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-c2         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=373.2)
ca-ca-ca-cx         1.1          180.0         2.0          Using the default value
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c2-c2-c2-os         1.1          180.0         2.0          Using the default value
c2-nt-c2-o          1.1          180.0         2.0          Using the default value
c2-hn-nt-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
h4-h4-c2-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
ca-o -c2-oh         1.1          180.0         2.0          Using the default value

NONBON



