Remark line goes here
MASS

BOND
c2-n8  486.30   1.340       same as c2-n3, penalty score=  0.0
hn-n8  392.40   1.019       same as hn-n3, penalty score=  0.0
c2-ny  282.00   1.512       same as c2-n4, penalty score=  0.0
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c1-c2-n8   72.822     117.620   Calculated using n3-c2-c1, penalty score=  0.0
c2-c2-n8   70.070     124.550   same as c2-c2-n3, penalty score=  0.0
ny-c2-o    70.943     117.810   Calculated using  o-c2-n4, penalty score=  0.0
o -c2-os   76.490     121.230   same as o -c2-oh, penalty score=  2.0
c2-c2-ny   66.120     121.520   same as c2-c2-n4, penalty score=  0.0
c1-c2-n    71.885     115.000   Calculated with empirical approach for c1-c2-n
c1-c2-h4   50.620     120.420   same as c1-c2-ha, penalty score=  1.3
ny-c2-os   69.721     114.490   Calculated using n4-c2-os, penalty score=  0.0
c3-c2-ny   64.587     114.790   Calculated using n4-c2-c3, penalty score=  0.0
c2-ny-c2   61.740     112.580   same as c2-n4-c2, penalty score=  0.0
c2-ny-hn   45.750     110.370   same as c2-n4-hn, penalty score=  0.0
c2-n8-hn   49.100     119.380   same as c2-n3-hn, penalty score=  0.0
c1-c2-o    75.922     119.230   Calculated with empirical approach for c1-c2-o
n -c2-o    75.099     117.460   Calculated with empirical approach for n-c2-o
ha-c1-ha    0.000       0.000   ATTN, need revision
hn-n8-hn   41.400     106.400   same as hn-n3-hn, penalty score=  0.0
hn-ny-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
o -c2-ny-c2   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
o -c2-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c2-c2-ny-c2   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c2-c2-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c1-c2-n8-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c2-c2-n8-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
os-c2-ny-c2   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
os-c2-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c3-c2-ny-c2   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c3-c2-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0

IMPROPER
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-o -c2-oh         1.1          180.0         2.0          Using the default value
ny-o -c2-os         1.1          180.0         2.0          Using the default value
c1-n -c2-o          1.1          180.0         2.0          Using the default value
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c1-c2-c2-n8         1.1          180.0         2.0          Using the default value
c1-h4-c2-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-n -c2         1.1          180.0         2.0          Using the default value
c2-c3-c2-ny         1.1          180.0         2.0          Using the default value

NONBON



