Remark line goes here
MASS

BOND

ANGLE
c2-cx-cu   64.081     111.760   Calculated using c2-c3-ce, penalty score= 85.0
cl-c2-cx   63.710     115.330   same as br-c2-c3, penalty score=  9.3
cx-cu-ha   45.704     117.085   Calculated using c3-c2-ha, penalty score=140.0
c3-cu-cx   62.696     116.520   Calculated using c3-c2-c3, penalty score=140.0
c3-cu-cu   63.089     117.200   Calculated using ca-c2-c3, penalty score=160.4
c2-c3-cu   64.050     111.870   same as c2-c3-ce, penalty score=  9.5
cu-c3-h1   47.300     109.590   same as ce-c3-h1, penalty score=  9.5
cl-c3-cu   62.315     111.235   Calculated using ce-c3-cl, penalty score=  9.5
ca-cq-cp   64.090     121.130   same as ca-cp-cp, penalty score=  1.0
ca-cp-cq   64.090     121.130   same as ca-cq-cq, penalty score=  1.0
ca-c2-o    72.800     123.590   same as cc-c2-o , penalty score=  2.0

DIHE
cu-cu-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ha-cu-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c3-cu-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cu-cu-cx   1    6.650       180.000          -2.000      same as c3-c2-c2-c3
cx-cu-cu-cx   1    1.900       180.000           1.000      same as c3-c2-c2-c3, penalty score=427.0
c3-cu-cu-cx   1    6.650       180.000          -2.000      same as c3-c2-c2-c3
c3-cu-cu-cx   1    1.900       180.000           1.000      same as c3-c2-c2-c3, penalty score=340.0
cx-cu-cu-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
c2-c3-cu-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=126.5
h1-c3-cu-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=126.5
cl-c3-cu-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=126.5
c2-c2-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
cl-c2-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
cu-cu-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c3-cu-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cu-cu-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
cu-cu-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=305.5
c2-c3-cu-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=126.5
h1-c3-cu-cu   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
h1-c3-cu-cu   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=300.5
cl-c3-cu-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=126.5
ha-cu-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c3-cu-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c3-cu-cu-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
ca-cp-cq-ca   4    4.000       180.000           2.000      same as X -cp-cp-X , penalty score=103.0
c2-c2-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
c2-c2-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score= 92.0
cl-c2-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ha-cu-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5

IMPROPER
c2-h4-c2-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-cl-c2-cx         1.1          180.0         2.0          Using the default value
cu-cx-cu-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 83.9 (use general term))
c3-cu-cu-cx         1.1          180.0         2.0          Using the default value
ca-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-cp-cq         1.1          180.0         2.0          Using the default value
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cq-cp         1.1          180.0         2.0          Using the default value
ca-cq-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-o -c2-o          1.1          180.0         2.0          Using the default value

NONBON
