Remark line goes here
MASS

BOND

ANGLE
c1-os-n2   67.697     110.925   Calculated with empirical approach for c1-os-n2
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2
c1-os-c2   66.446     114.080   Calculated with empirical approach for c1-os-c2
c2-c1-ha    0.000       0.000   ATTN, need revision
h4-c2-h4   38.020     117.650   same as ha-c2-ha, penalty score=  2.6

DIHE

IMPROPER
c1-c1-c2-n2         1.1          180.0         2.0          Using the default value
c3-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
h4-h4-c2-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-c1-c2-c1         1.1          180.0         2.0          Using the default value

NONBON



