Remark line goes here
MASS

BOND
n -py  331.30   1.708       same as  n-p5, penalty score=  2.9

ANGLE
ce-c2-n    70.640     120.720   same as ce-c2-nh, penalty score=  1.8
c -n -py   76.230     128.500   same as c -n -p5, penalty score=  2.5
n -py-n4   64.482     102.645   Calculated using  n-p5-n4, penalty score= 18.0
n -py-o    40.780     122.400   same as na-py-o , penalty score=  2.2
ce-py-n    62.830     105.310   Calculated using  n-p5-ca, penalty score= 20.2
ce-py-n4   60.908     104.865   Calculated using n4-p5-ca, penalty score= 20.2
hn-n -py   54.500     113.200   same as hn-n -p5, penalty score=  2.5

DIHE

IMPROPER
c -c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -hn-n -py         1.1          180.0         2.0          Same as X -X -n -hn, penalty score= 35.4 (use general term))
c2-ha-ce-py         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-h4-c2-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



