Remark line goes here
MASS

BOND
c -ns  427.60   1.379       same as  c- n, penalty score=  0.0
c2-ns  400.10   1.399       same as c2- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0
ns-py  323.50   1.717       same as  n-p5, penalty score=  2.9
nz-py  204.20   1.902       same as n4-py, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
ns-c -o    74.220     123.050   same as n -c -o , penalty score=  0.0
ns-c -ns   72.900     113.560   same as n -c -n , penalty score=  0.0
ce-c2-ns   68.710     123.670   same as c2-c2-n , penalty score=  2.2
h4-c2-ns   50.710     113.440   same as h4-c2-n , penalty score=  0.0
c -ns-c2   64.530     122.150   same as c -n -c2, penalty score=  0.0
c -ns-hn   48.330     117.550   same as c -n -hn, penalty score=  0.0
c -ns-py   75.500     128.500   same as c -n -p5, penalty score=  2.5
ns-py-nz   64.339     102.645   Calculated using  n-p5-n4, penalty score= 18.0
ns-py-o    42.530     112.180   same as n -p5-o , penalty score= 18.0
ce-py-ns   62.624     105.495   Calculated using  n-p5-ca, penalty score= 20.2
nz-py-o    38.830     115.580   same as n4-py-o , penalty score=  0.0
ce-py-nz   60.851     105.050   Calculated using n4-p5-ca, penalty score= 20.2
hn-ns-py   54.100     113.610   same as hn-n -p5, penalty score=  2.5
hn-nz-py   47.340     117.890   same as hn-n4-py, penalty score=  0.0
c2-ns-hn   47.630     117.900   same as c2-n -hn, penalty score=  0.0
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
ns-c -ns-py   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ce-c2-ns-c    4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
h4-c2-ns-c    4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c -ns-py-nz   6   13.200       180.000           2.000      same as X -n -py-X , penalty score=  0.0
c -ns-py-o    6   13.200       180.000           2.000      same as X -n -py-X , penalty score=  0.0
c -ns-py-ce   6   13.200       180.000           2.000      same as X -n -py-X , penalty score=  0.0
o -c -ns-c2   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
o -c -ns-py   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-c -ns-c2   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
hn-nz-py-ns   9    0.800         0.000           3.000      same as X -n4-py-X , penalty score=  0.0
hn-ns-py-nz   6   13.200       180.000           2.000      same as X -n -py-X , penalty score=  0.0
hn-ns-py-o    6   13.200       180.000           2.000      same as X -n -py-X , penalty score=  0.0
hn-nz-py-o    9    0.800         0.000           3.000      same as X -n4-py-X , penalty score=  0.0
hn-ns-py-ce   6   13.200       180.000           2.000      same as X -n -py-X , penalty score=  0.0
hn-nz-py-ce   9    0.800         0.000           3.000      same as X -n4-py-X , penalty score=  0.0
ce-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
h4-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0

IMPROPER
c -c2-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ns-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -hn-ns-py         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c2-ha-ce-py         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-h4-c2-ns         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



