Remark line goes here
MASS

BOND
c -nx  255.50   1.546       same as  c-n4, penalty score=  0.0
cc-nv  435.20   1.373       same as cc-nh, penalty score=  0.0
hn-nv  404.60   1.012       same as hn-nh, penalty score=  0.0
c3-nx  283.30   1.511       same as c3-n4, penalty score=  0.0
hn-nx  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
nx-c -o    69.530     118.830   same as n4-c -o , penalty score=  0.0
c -nx-c3   62.140     108.760   same as c -n4-c3, penalty score=  0.0
c -nx-hn   44.630     111.120   same as c -n4-hn, penalty score=  0.0
cc-c -nx   64.553     115.240   Calculated using cc- c-n4, penalty score=  0.0
nv-cc-os   72.920     116.680   same as nh-cc-os, penalty score=  0.0
cc-nv-hn   48.900     115.630   same as cc-nh-hn, penalty score=  0.0
nd-cc-nv   72.430     120.650   same as nd-cc-nh, penalty score=  0.0
ca-c3-nx   64.770     113.800   same as ca-c3-n4, penalty score=  0.0
hx-c3-nx   48.650     108.010   same as hx-c3-n4, penalty score=  0.0
c3-nx-c3   62.620     109.660   same as c3-n4-c3, penalty score=  0.0
c3-nx-hn   45.850     110.110   same as c3-n4-hn, penalty score=  0.0
hn-nv-hn   40.070     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
o -c -nx-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
o -c -nx-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
c -cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
ca-c3-nx-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-nx-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
cc-c -nx-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
cc-c -nx-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
nv-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
nd-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
os-cc-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
cd-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
nd-cc-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
ca-c3-nx-c3   9    1.400         0.000          -3.000      same as c3-n4-c3-ca
ca-c3-nx-c3   1    0.500         0.000           2.000      same as c3-n4-c3-ca, penalty score=  0.0
hx-c3-nx-c3   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
ca-c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0

IMPROPER
cc-nx-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-cc-os         1.1          180.0         2.0          Using the default value
nd-nv-cc-os         1.1          180.0         2.0          Using the default value
cc-hn-nv-hn         1.1          180.0         2.0          Using the default value
cc-h4-cd-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



