Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-n -c3   67.699     109.125   Calculated with empirical approach for c1-n-c3
cg-c1-n    62.130     177.180   same as c1-c1-n , penalty score=  0.5
cf-ne-cg   68.360     123.580   same as c2-ne-cg, penalty score=  2.2
c -cf-ne   70.160     114.880   same as c -cf-n2, penalty score=  2.8
cf-cf-ch   66.100     123.790   same as ce-cf-ch, penalty score=  0.8
c1-cf-cf   66.100     123.790   same as ce-cf-ch, penalty score=  1.3
cf-cf-ne   67.740     122.660   same as ca-cf-ne, penalty score=  2.2
cf-c1-ne   57.938     180.000   Calculated using ca-c1-n2, penalty score=  5.0
c1-cf-ch   65.580     118.260   same as ch-cf-ch, penalty score=  0.5
ch-n1-ne   65.700     171.560   same as c1-n1-n2, penalty score=  3.3
c1-ne-n1   71.710     120.200   same as cg-ne-n1, penalty score=  0.5

DIHE
c1-cg-ne-cf   2    0.000       180.000           2.000      same as X -c1-ne-X , penalty score= 97.0
c -cf-ne-cg   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
cf-cf-ne-cg   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
cf-cf-ch-n1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
cf-ch-n1-ne   1    0.000         0.000           0.000      ATTN, need revision
c1-cf-ch-n1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0

IMPROPER
c -c1-n -c3         1.1          180.0         2.0          Using the default value
cf-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cf-cf-ne         1.1          180.0         2.0          Using the default value
c1-cf-cf-ch         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



