Remark line goes here
MASS

BOND

ANGLE
n4-ca-nb   70.600     127.070   same as na-ca-nb, penalty score=  3.3
n -ca-nb   73.200     116.950   same as nb-ca-nh, penalty score=  1.8

DIHE

IMPROPER
n4-nb-ca-nb         1.1          180.0         2.0          Using the default value
ca-n -ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-nd         1.1          180.0         2.0          Using the default value
c3-ca-ca-nb         1.1          180.0         2.0          Using the default value
c -c3-n -ca         1.1          180.0         2.0          Using the default value
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-cc-nd         1.1          180.0         2.0          Using the default value

NONBON



