Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-n2-n3   73.263     118.085   Calculated with empirical approach for c1-n2-n3
c1-n3-n2   67.749     121.035   Calculated with empirical approach for c1-n3-n2
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
n3-c1-o    61.815     180.000   Calculated with empirical approach for n3-c1-o
c1-c2-n3   72.822     117.620   Calculated with empirical approach for c1-c2-n3
c2-c1-ha    0.000       0.000   ATTN, need revision
c1-c2-o    75.930     119.230   Calculated with empirical approach for c1-c2-o
c1-c2-n    71.656     115.000   Calculated with empirical approach for c1-c2-n
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2
c1-os-n2   67.697     110.925   Calculated with empirical approach for c1-os-n2

DIHE

IMPROPER
c1-c2-c2-n3         1.1          180.0         2.0          Using the default value
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c1-n -c2-n2         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



