Remark line goes here
MASS

BOND
c -nz  255.50   1.546       same as  c-n4, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0
c1-cc  607.40   1.315       same as c1-ce, penalty score=  3.4

ANGLE
nz-c -o    69.530     118.830   same as n4-c -o , penalty score=  0.0
cf-c -nz   64.268     115.230   Calculated using n4- c-cf, penalty score=  0.0
c -nz-hn   44.630     111.120   same as c -n4-hn, penalty score=  0.0
c1-cc-na   67.270     122.610   same as cg-cc-na, penalty score=  0.5
c1-cc-cc   63.750     125.910   same as cc-cc-cg, penalty score=  0.5
c2-c1-cc   58.170     179.050   same as c2-c1-ce, penalty score=  2.2
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
o -c -nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
na-cc-cf-c    4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
cc-cc-cf-c    4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
hc-c3-cf-c    1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cf-c    1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hc-c3-cf-c    1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
na-cc-cf-c3   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
c3-c2-cc-cc   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
ha-c2-cc-cc   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
cc-cc-cf-c3   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
hc-c3-cf-cc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cf-cc   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hc-c3-cf-cc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
cf-c -nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0

IMPROPER
cf-nz-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cc-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
c3-cc-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-cc-cc-na         1.1          180.0         2.0          Using the default value
c2-cc-cc-cc         1.1          180.0         2.0          Using the default value
cc-cf-cc-na         1.1          180.0         2.0          Using the default value
c -c3-cf-cc         1.1          180.0         2.0          Same as c -c2-c2-c3, penalty score=240.3)

NONBON



