Remark line goes here
MASS

BOND

ANGLE
ce-c -n4   64.436     115.220   Calculated with empirical approach for ce-c-n4

DIHE
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
na-cc-ce-c    4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cd-cc-ce-c    4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
na-cc-cg-c1   2    0.000       180.000           2.000      same as X -c1-cc-X , penalty score= 97.0
na-cc-ce-c2   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
cd-cc-cg-c1   2    0.000       180.000           2.000      same as X -c1-cc-X , penalty score= 97.0
cc-cd-cf-c2   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
cc-cd-cf-ha   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
cd-cd-cf-c2   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
cd-cd-cf-ha   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
cd-cc-ce-c2   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
ce-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
ce-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0

IMPROPER
ce-n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cc-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
cd-cg-cc-na         1.1          180.0         2.0          Using the default value
cc-cd-cd-cf         1.1          180.0         2.0          Using the default value
c2-cd-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c3-cc-cd-cd         1.1          180.0         2.0          Using the default value
cd-ce-cc-na         1.1          180.0         2.0          Using the default value
cf-cl-c2-h4         1.1          180.0         2.0          Using the default value
c -c2-ce-cc         1.1          180.0         2.0          Using the default value
ce-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



