Remark line goes here
MASS

BOND

ANGLE
ce-nh-oh   69.150     112.800   same as ca-nh-oh, penalty score=  2.2
c2-ce-nh   69.480     121.520   same as cf-ce-nh, penalty score=  2.2

DIHE
c2-ce-nh-oh   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ca-ce-nh-oh   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ca-ca-ce-c2   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
c2-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ca-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ca-ca-ce-nh   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0

IMPROPER
ce-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ca-ce-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ce-hn-nh-oh         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON



