Remark line goes here
MASS

BOND
nu-oh  387.60   1.416       same as nh-oh, penalty score=  0.0
ce-nu  412.30   1.390       same as ce-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
ce-nu-oh   68.550     112.970   same as ca-nh-oh, penalty score=  2.2
hn-nu-oh   51.090     106.490   same as hn-nh-oh, penalty score=  0.0
c2-ce-nu   67.990     116.410   same as ce-ce-nh, penalty score=  2.2
ce-nu-hn   48.380     115.680   same as ce-nh-hn, penalty score=  0.0
ca-ce-nu   67.740     115.580   same as ca-ce-nh, penalty score=  0.0
ho-oh-nu   49.820     102.770   same as ho-oh-nh, penalty score=  0.0

DIHE
c2-ce-nu-oh   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ca-ce-nu-oh   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ca-ca-ce-c2   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
c2-ce-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ce-nu-oh-ho   2    3.000         0.000           2.000      same as X -nh-oh-X , penalty score=  0.0
ca-ce-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ca-ca-ce-nu   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
hn-nu-oh-ho   2    3.000         0.000           2.000      same as X -nh-oh-X , penalty score=  0.0

IMPROPER
ce-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ca-ce-nu         1.1          180.0         2.0          Using the default value
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ce-hn-nu-oh         1.1          180.0         2.0          Using the default value

NONBON



