Remark line goes here
MASS

BOND
c -ns  356.20   1.379       same as  c- n, penalty score=  0.0
cx-ns  291.20   1.434       same as cx- n, penalty score=  0.0
hn-ns  527.30   1.013       same as hn- n, penalty score=  0.0

ANGLE
c3-c -ns   84.300     115.180   same as c3-c -n , penalty score=  0.0
c -ns-cx   65.600     122.150   same as c -n -cx, penalty score=  0.0
c -ns-hn   48.700     117.550   same as c -n -hn, penalty score=  0.0
ns-c -o   113.800     123.050   same as n -c -o , penalty score=  0.0
c -cx-ns   82.800     117.590   same as c -cx-n , penalty score=  0.0
cx-cx-ns   82.100     119.020   same as cx-cx-n , penalty score=  0.0
cx-ns-hn   46.800     118.440   same as cx-n -hn, penalty score=  0.0

DIHE
ns-c -c3-c3   1    0.000       180.000          -4.000      same as n -c -c3-c3
ns-c -c3-c3   1    0.710       180.000           2.000      same as n -c -c3-c3, penalty score=  0.0
c3-c -ns-cx   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c -cx-ns-c    6    0.000         0.000           2.000      same as X -cx-n -X , penalty score=  0.0
cx-cx-ns-c    6    0.000         0.000           2.000      same as X -cx-n -X , penalty score=  0.0
o -c -ns-cx   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
c3-c3-cx-cx   1    0.130         0.000          -3.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.290       180.000          -2.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.110         0.000           1.000      same as c3-c3-c3-c3, penalty score=179.0
hc-c3-cx-cx   1    0.080         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
c -cx-ns-hn   6    0.000         0.000           2.000      same as X -cx-n -X , penalty score=  0.0
cx-cx-ns-hn   6    0.000         0.000           2.000      same as X -cx-n -X , penalty score=  0.0
c3-c3-cx-hc   1    0.080         0.000           3.000      same as hc-c3-c3-c3, penalty score= 92.0
hc-c3-cx-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score= 92.0

IMPROPER
c3-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cx-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
cx-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c3-c3-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



