Remark line goes here
MASS

BOND

ANGLE
n -c2-n3   74.200     109.140   same as n -c2-nh, penalty score=  1.5
n -c2-n1   72.285     118.690   Calculated with empirical approach for n-c2-n1
c1-c2-n    71.656     115.000   Calculated with empirical approach for c1-c2-n
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
n1-c2-n3   73.490     121.310   Calculated with empirical approach for n1-c2-n3
c1-n -c2   65.900     118.880   same as c1-n -ca, penalty score=  2.8
c1-n -c3   67.699     109.125   Calculated with empirical approach for c1-n-c3
c1-c2-o    75.930     119.230   Calculated with empirical approach for c1-c2-o
n2-c2-o    78.936     117.755   Calculated with empirical approach for n2-c2-o

DIHE

IMPROPER
c2-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
n -n1-c2-n3         1.1          180.0         2.0          Using the default value
c1-n -c2-o          1.1          180.0         2.0          Using the default value
n -n2-c2-o          1.1          180.0         2.0          Using the default value
c1-c2-n -c3         1.1          180.0         2.0          Using the default value

NONBON



