Remark line goes here
MASS

BOND

ANGLE
c -os-ss   63.080     108.130   same as c2-os-ss, penalty score=  2.6
c -ss-os   69.780      89.760   same as c2-ss-os, penalty score=  2.6

DIHE

IMPROPER
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c3-o -c -os         1.1          180.0         2.0          Same as X -o -c -o , penalty score= 49.6 (use general term))
o -o -c -ss         1.1          180.0         2.0          Same as X -o -c -o , penalty score= 38.7 (use general term))

NONBON



