Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
c1-c3-n2   68.170     108.350   Calculated with empirical approach for c1-c3-n2
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c3-c3-cu   63.700     111.060   same as c3-c3-ce, penalty score=  9.5
c3-c2-cu   64.170     123.080   same as c3-c2-ce, penalty score=  9.5
c3-cu-cu   63.089     117.200   Calculated using ca-c2-c3, penalty score=160.4
cu-cu-cu   72.200      90.000   Calculated using cp-cp-cp, penalty score=169.0
c2-cu-cu   66.084     119.845   Calculated using ca-c2-c2, penalty score=160.4
cu-c2-o    73.660     123.080   same as ce-c2-o , penalty score=  9.5
c1-c3-cu   65.333     110.220   Calculated using ce-c3-c1, penalty score=  9.5
cu-c3-hc   47.000     110.980   same as ce-c3-hc, penalty score=  9.5
c3-c1-ha    0.000       0.000   ATTN, need revision
cu-c2-ha   49.570     121.190   same as ce-c2-ha, penalty score=  9.5
c1-c2-cl   67.990     124.900   same as c1-c2-f , penalty score=  5.3
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o

DIHE
c3-c3-cu-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=126.5
c3-c2-cu-cu   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
c1-c3-cu-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=126.5
hc-c3-cu-cu   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cu-cu   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=213.5
cu-cu-cu-cu   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
c2-cu-cu-cu   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
c3-cu-cu-cu   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
ha-c2-cu-cu   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
o -c2-cu-cu   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
c2-cu-cu-c3   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
c2-cu-cu-c2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0

IMPROPER
c2-n2-c2-n3         1.1          180.0         2.0          Using the default value
c2-c3-c2-n3         1.1          180.0         2.0          Using the default value
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-f          1.1          180.0         2.0          Using the default value
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-c2-c2-f          1.1          180.0         2.0          Using the default value
c2-cu-cu-cu         1.1          180.0         2.0          Using the default value
c3-cu-cu-cu         1.1          180.0         2.0          Using the default value
c3-cu-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c1-c2-c2-cl         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
cu-o -c2-o          1.1          180.0         2.0          Using the default value

NONBON



