Remark line goes here
MASS

BOND
c2-nx  282.00   1.512       same as c2-n4, penalty score=  0.0
cc-nx  299.00   1.493       same as cc-n4, penalty score=  0.0
hn-nx  373.20   1.030       same as hn-n4, penalty score=  0.0
cc-n1  536.50   1.311       same as ce-n1, penalty score=  3.4

ANGLE
cf-c2-nx   66.120     121.520   same as c2-c2-n4, penalty score=  2.2
cf-c2-hx   48.700     126.450   same as c2-c2-hx, penalty score=  2.2
c2-nx-cc   61.740     112.580   same as c2-n4-c2, penalty score=  2.9
c2-nx-hn   45.750     110.370   same as c2-n4-hn, penalty score=  0.0
cc-nx-cc   62.390     114.480   same as ca-n4-ca, penalty score=  4.1
cc-nx-hn   46.550     110.500   same as ca-n4-hn, penalty score=  2.0
nd-cc-nx   67.882     122.780   Calculated using nd-ca-n4, penalty score= 23.5
cd-cc-nx   66.546     118.420   Calculated using ca-ca-n4, penalty score= 25.5
c -cc-nx   64.600     118.410   Calculated using  c-ca-n4, penalty score= 23.5
hx-c2-nx   47.550     113.030   same as hx-c2-n4, penalty score=  0.0
c3-cc-nx   64.486     116.810   Calculated using n4-ca-c3, penalty score= 23.5
c1-ce-c3   63.940     117.220   same as c3-ce-cg, penalty score=  0.5
c1-ce-ce   66.080     114.640   same as ce-ce-cg, penalty score=  0.5
ce-c1-ce   58.170     179.050   same as c2-c1-ce, penalty score=  2.2
c1-ce-ha   48.060     116.460   same as cg-ce-ha, penalty score=  0.5
c1-ce-cc   66.040     122.270   same as cd-ce-cg, penalty score=  1.5
ce-cc-n1   70.196     118.525   Calculated using ca-ca-n1, penalty score= 25.6
cc-n1-nd    0.000       0.000   ATTN, need revision
n1-cc-nc   71.929     122.885   Calculated using n1-ca-nc, penalty score= 23.5
n1-nd-nd   79.117     110.745   Calculated using n1-n2-n2, penalty score= 23.2

DIHE
c2-c3-ce-ce   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
ce-c3-ce-ce   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-ce   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-ce   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hc-c3-ce-ce   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
c2-c3-cf-cf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
hc-c3-cf-cf   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cf-cf   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hc-c3-cf-cf   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
cf-c2-nx-cc   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
cf-c2-nx-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c2-c3-cf-c2   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
hc-c3-cf-c2   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cf-c2   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hc-c3-cf-c2   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=237.0
nd-cc-nx-c2   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
c3-cc-nx-c2   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
cd-cc-nx-c2   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
c -cc-nx-c2   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
hx-c2-nx-cc   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
cd-cc-nx-cc   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
c -cc-nx-cc   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
nd-cc-nx-cc   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
nd-cc-nx-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
cd-cc-nx-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
c3-cc-nx-cc   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
c -cc-nx-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
c2-c3-ce-c2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
ce-c3-ce-c2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-c2   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-c2   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hc-c3-ce-c2   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=237.0
ce-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
ce-c3-ce-cc   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
n1-cc-ce-c3   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
nc-cc-ce-c3   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
c2-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c2-c3-ce-cc   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
n1-cc-ce-c1   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
nc-cc-ce-c1   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
hc-c3-ce-cc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-cc   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hc-c3-ce-cc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
hx-c2-nx-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c3-cc-nx-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0

IMPROPER
ce-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c2-c3-cf-cf         1.1          180.0         2.0          Using the default value
cf-hx-c2-nx         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.8 (use general term))
c3-nd-cc-nx         1.1          180.0         2.0          Using the default value
c3-cc-cd-nd         1.1          180.0         2.0          Using the default value
c -cd-cc-nx         1.1          180.0         2.0          Using the default value
cc-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c3-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-ce-ce         1.1          180.0         2.0          Using the default value
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c1-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c1-c3-ce-cc         1.1          180.0         2.0          Using the default value
ce-n1-cc-nc         1.1          180.0         2.0          Using the default value

NONBON



