Remark line goes here
MASS

BOND

ANGLE
c2-c1-c3   54.526     179.685   Calculated with empirical approach for c2-c1-c3
c3-cx-h2   45.475     116.835   Calculated with empirical approach for c3-cx-h2
c1-os-c2   66.539     114.080   Calculated with empirical approach for c1-os-c2
c2-n3-cx   72.929      92.705   Calculated with empirical approach for c2-n3-cx
cx-n3-os   68.320     105.800   same as c3-n3-os, penalty score=  8.0
cx-os-n3   64.800     109.830   same as c3-os-n3, penalty score=  8.0
c2-n3-c3   64.646     118.515   Calculated with empirical approach for c2-n3-c3
c2-n3-os   68.124     115.600   Calculated with empirical approach for c2-n3-os
n3-cx-os   70.995     109.760   Calculated using n3-c3-os, penalty score= 75.5
h2-cx-n3   49.345     110.715   Calculated using n3-c3-h2, penalty score= 75.5
h4-c2-n3   52.430     113.540   same as ha-c2-n3, penalty score=  1.3
ha-c1-os    0.000       0.000   ATTN, need revision

DIHE
c2-c3-cx-n3   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c2-c3-cx-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c2-c3-cx-h2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c3-cx-n3-c2   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
c3-cx-n3-os   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
c3-cx-os-n3   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
c3-c3-cx-n3   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c3-c3-cx-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c3-c3-cx-h2   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
os-cx-n3-c2   1    0.000         0.000          -2.000      same as os-c3-na-c2
os-cx-n3-c2   1    2.500         0.000           1.000      same as os-c3-na-c2, penalty score=610.0
h2-cx-n3-c2   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
hc-c3-cx-n3   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
n3-cx-os-n3   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
h2-cx-os-n3   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
hc-c3-cx-os   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c3-cx-os   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score= 92.0
os-cx-n3-os   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
h2-cx-n3-os   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
hc-c3-cx-h2   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=179.0

IMPROPER
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-c2-c2-os         1.1          180.0         2.0          Using the default value
c2-c2-c2-oh         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-h4-c2-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-o -c2-oh         1.1          180.0         2.0          Using the default value

NONBON



