Remark line goes here
MASS

BOND
n4-sy  151.00   1.972       same as n4-s4, penalty score=  5.0

ANGLE
cd-sy-n4   65.530      97.200   same as cd-sy-nh, penalty score=  3.5
c3-n4-sy   57.750     111.560   same as c3-n4-s6, penalty score=  1.0
hn-n4-sy   38.640     108.940   same as hn-n4-s6, penalty score=  1.0
n4-sy-o    70.180     106.380   same as nh-sy-o , penalty score=  3.5

DIHE
cc-cd-sy-o    6    7.600       180.000           2.000      same as X -cf-sy-X , penalty score=136.0
cc-cd-sy-n4   6    7.600       180.000           2.000      same as X -cf-sy-X , penalty score=136.0
cd-cd-sy-o    6    7.600       180.000           2.000      same as X -cf-sy-X , penalty score=136.0
cd-cd-sy-n4   6    7.600       180.000           2.000      same as X -cf-sy-X , penalty score=136.0
ca-ca-cc-cd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cc-cd-os-nd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
c3-cd-os-nd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0

IMPROPER
cd-cl-cc-na         1.1          180.0         2.0          Using the default value
c3-cc-na-nc         1.1          180.0         2.0          Using the default value
c3-cd-cd-nc         1.1          180.0         2.0          Using the default value
cc-cd-cd-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-cc-cc-cd         1.1          180.0         2.0          Using the default value
c3-cc-cd-os         1.1          180.0         2.0          Using the default value
c3-cc-cc-nd         1.1          180.0         2.0          Using the default value

NONBON



