Remark line goes here
MASS

BOND

ANGLE
c1-n1-nf   65.700     171.560   same as c1-n1-n2, penalty score=  2.8
h5-c -os   53.240     110.340   same as ha-c -os, penalty score=  2.3
ce-ce-nh   69.480     121.520   same as cf-ce-nh, penalty score=  0.8
h4-ce-nh   50.620     114.990   same as ha-ce-nh, penalty score=  1.3
ce-ce-nf   67.740     122.660   same as ca-ce-nf, penalty score=  2.2
ce-nf-n1   75.943     112.100   Calculated using ca-n2-n1, penalty score= 32.7
nf-ce-oh   74.580     118.130   same as n2-ce-os, penalty score=  4.8

DIHE
ce-ce-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=237.0
ce-ce-nf-n1   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
ce-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
oh-ce-nf-n1   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
nf-ce-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=237.0
h4-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0

IMPROPER
ce-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ce-h4-ce-nh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ce-nf-ce-oh         1.1          180.0         2.0          Using the default value
h5-o -c -os         1.1          180.0         2.0          Using the default value

NONBON



