Remark line goes here
MASS

BOND

ANGLE
h5-c -os   53.240     110.340   same as ha-c -os, penalty score=  2.3
c3-nh-n1   68.759     110.575   Calculated with empirical approach for c3-nh-n1
c2-nh-n1   69.370     117.130   same as ca-nh-n1, penalty score=  2.8

DIHE

IMPROPER
c3-nh-c2-oh         1.1          180.0         2.0          Using the default value
c2-c3-nh-n1         1.1          180.0         2.0          Using the default value
h5-o -c -os         1.1          180.0         2.0          Using the default value

NONBON



