Remark line goes here
MASS

BOND
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0
c -nz  255.50   1.546       same as  c-n4, penalty score=  0.0

ANGLE
c1-n1-nf   64.890     171.560   same as c1-n1-n2, penalty score=  2.8
nz-c -o    69.530     118.830   same as n4-c -o , penalty score=  0.0
nz-c -os   69.530     118.830   same as n4-c -o , penalty score=  5.5
c1-ce-ce   66.080     114.640   same as ce-ce-cg, penalty score=  0.5
c1-ce-ha   48.060     116.460   same as cg-ce-ha, penalty score=  0.5
ce-nf-n1   75.567     112.100   Calculated using ca-n2-n1, penalty score= 32.7
nf-ce-oh   74.490     117.950   same as n2-ce-os, penalty score=  4.8
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0
c -nz-hn   44.630     111.120   same as c -n4-hn, penalty score=  0.0

DIHE
o -c -nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
os-c -nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
ce-ce-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=237.0
ce-ce-nf-n1   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
oh-ce-nf-n1   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
nf-ce-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=237.0

IMPROPER
c1-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ce-nf-ce-oh         1.1          180.0         2.0          Using the default value
nz-o -c -os         1.1          180.0         2.0          Using the default value

NONBON



