Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-os-c2   66.446     114.080   Calculated with empirical approach for c1-os-c2
o -c1-os   69.270     180.000   same as o -c1-o , penalty score=  5.5
n2-c1-os   69.150     171.790   same as n2-c1-o , penalty score=  5.5

DIHE

IMPROPER
c3-n2-c2-os         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



