Remark line goes here
MASS

BOND

ANGLE
nc-c -nc   73.210     110.310   same as nf-c -nf, penalty score=  4.2

DIHE

IMPROPER
nc-nc-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-cd-nc         1.1          180.0         2.0          Using the default value
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
n -nd-cc-nh         1.1          180.0         2.0          Using the default value
cc-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
cd-nc-cd-nd         1.1          180.0         2.0          Using the default value

NONBON



