Remark line goes here
MASS

BOND

ANGLE
cg-n1-os   62.150     176.610   same as c1-n1-os, penalty score=  0.5
n1-os-n2   69.257     112.310   Calculated with empirical approach for n1-os-n2

DIHE
c -ce-cg-n1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
c -ce-n2-os   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
ce-cg-n1-os   1    0.000         0.000           0.000      ATTN, need revision
cg-ce-n2-os   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
n2-ce-cg-n1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0

IMPROPER
ce-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -cg-ce-n2         1.1          180.0         2.0          Using the default value

NONBON



