Remark line goes here
MASS

BOND
ce-o   623.60   1.224       same as c2- o, penalty score=  7.0

ANGLE
c2-ce-o    68.678     123.410   Calculated using c2-ca- o, penalty score= 23.0
c -ce-o    68.441     123.410   Calculated using  c-ca- o, penalty score= 23.0

DIHE

IMPROPER
c3-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -c2-ce-o          1.1          180.0         2.0          Using the default value
ce-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



