Remark line goes here
MASS

BOND

ANGLE
cx-c3-nh   66.390     110.450   same as c3-c3-nh, penalty score=  8.0
c3-nh-s6   61.910     116.120   same as c3-nh-sy, penalty score=  1.0

DIHE
nh-c3-cx-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
nh-c3-cx-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
ca-ca-cd-nc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cd-os   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-cd-os-cd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
c3-cd-os-cd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
nc-cd-os-cd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
h1-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=266.0
hc-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
h1-c3-cx-hc   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=179.0
hc-c3-cx-hc   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score= 92.0

IMPROPER
c3-c3-nh-ca         1.1          180.0         2.0          Using the default value
ca-nb-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
c3-ca-nh-s6         1.1          180.0         2.0          Using the default value
ca-nc-cd-os         1.1          180.0         2.0          Using the default value
c3-nc-cd-os         1.1          180.0         2.0          Using the default value

NONBON



