Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND
cc-n1  536.10   1.311       same as ce-n1, penalty score=  3.4

ANGLE
n1-cc-ss   64.465     116.090   Calculated using ss-ca-n1, penalty score= 23.5
cc-n1-nd    0.000       0.000   ATTN, need revision
n1-cc-nc   70.561     122.885   Calculated using n1-ca-nc, penalty score= 23.5
cd-nd-n1   75.943     112.100   Calculated using n1-n2-ca, penalty score= 22.6
ch-cd-nd   67.359     124.370   Calculated using nd-ca-c1, penalty score= 23.9
ch-cd-nc   67.359     124.370   Calculated using nc-ca-c1, penalty score= 23.9

DIHE
n1-cc-ss-c3   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nc-cc-ss-c3   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nd-cd-ch-c1   2    0.000       180.000           2.000      same as X -c1-cd-X , penalty score= 97.0
nc-cd-ch-c1   2    0.000       180.000           2.000      same as X -c1-cd-X , penalty score= 97.0

IMPROPER
n1-nc-cc-ss         1.1          180.0         2.0          Using the default value
ch-nc-cd-nd         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



