Remark line goes here
MASS

BOND

ANGLE
cc-cd-n4   72.910     109.420   same as cc-cd-na, penalty score=  3.3
c -n4-cd   63.010     112.580   same as c2-n4-c2, penalty score=  5.5
cd-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  2.0
n4-cd-na   72.430     116.980   same as na-cd-nh, penalty score=  3.5
c -n4-ca   63.010     112.580   same as c2-n4-c2, penalty score=  5.5

DIHE
cc-cd-n4-c    6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
cc-cd-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
o -c -n4-cd   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-cd   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
n4-c -n4-cd   4    5.800       180.000          -2.000      same as X -c -na-X 
n4-c -n4-cd   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
n4-c -n4-ca   4    5.800       180.000          -2.000      same as X -c -na-X 
n4-c -n4-ca   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
n4-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
n4-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
na-cd-n4-c    6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-ca   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-ca   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
na-cd-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0

IMPROPER
c3-cc-cc-nd         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-n4-cd-na         1.1          180.0         2.0          Using the default value
n4-n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-n4         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
cd-hn-na-nd         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))

NONBON



