Remark line goes here
MASS

BOND

ANGLE
c -n4-ca   63.010     112.580   same as c2-n4-c2, penalty score=  5.5
n4-c -ne   68.360     112.475   Calculated with empirical approach for n4-c-ne
c -ne-cd   67.850     118.530   same as c -ne-c2, penalty score=  2.9
cd-cd-ne   67.530     121.690   same as cd-cd-nd, penalty score=  2.1
na-cd-ne   70.720     121.620   same as na-cd-nd, penalty score=  2.1
hn-na-na   48.289     120.200   Calculated with empirical approach for hn-na-na

DIHE
o -c -n4-ca   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-ca   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
ne-c -n4-ca   4    5.800       180.000          -2.000      same as X -c -na-X 
ne-c -n4-ca   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
cd-cd-ne-c    2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=162.0
na-cd-ne-c    2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=162.0
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
ne-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
ne-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-n4         1.1          180.0         2.0          Using the default value
n4-ne-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cd-na-cd-ne         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
ca-cd-na-na         1.1          180.0         2.0          Using the default value
cc-hn-na-na         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))
c3-cd-cc-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value

NONBON



