Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
ch-cd-n    67.510     122.350   same as ch-cd-na, penalty score=  2.2
c -nc-nd   69.429     116.645   Calculated using  c-n2-n2, penalty score= 23.2
nc-c -s    67.513     115.355   Calculated using  s- c-nf, penalty score=  2.1
ch-cd-nd   67.359     124.370   Calculated using nd-ca-c1, penalty score= 23.9

DIHE
n -cd-ch-c1   2    0.000       180.000           2.000      same as X -c1-cd-X , penalty score= 97.0
nd-cd-ch-c1   2    0.000       180.000           2.000      same as X -c1-cd-X , penalty score= 97.0

IMPROPER
hn-hn-nh-n          1.1          180.0         2.0          Using the default value
c -cd-n -nh         1.1          180.0         2.0          Using the default value
n -nc-c -s          1.1          180.0         2.0          Using the default value
ch-n -cd-nd         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



