Remark line goes here
MASS

BOND

ANGLE
c3-c2-n4   64.950     122.540   same as c3-c2-na, penalty score=  3.3

DIHE

IMPROPER
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c3-c3-c2-n4         1.1          180.0         2.0          Using the default value

NONBON
