Remark line goes here
MASS

BOND

ANGLE
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os
c2-c1-cl   54.340     180.000   Calculated with empirical approach for c2-c1-cl
c2-c1-ha    0.000       0.000   ATTN, need revision
c1-c2-cl   67.990     124.900   same as c1-c2-f , penalty score=  5.3
c1-c2-o    75.930     119.230   Calculated with empirical approach for c1-c2-o

DIHE

IMPROPER
c1-c2-c2-os         1.1          180.0         2.0          Using the default value
c1-c2-c2-cl         1.1          180.0         2.0          Using the default value
c1-o -c2-o          1.1          180.0         2.0          Using the default value

NONBON



