Remark line goes here
MASS

BOND
cc-nv  363.50   1.373       same as cc-nh, penalty score=  0.0
hn-nv  529.50   1.012       same as hn-nh, penalty score=  0.0

ANGLE
cc-nv-hn   49.300     115.630   same as cc-nh-hn, penalty score=  0.0
cd-cc-nv   86.300     123.840   same as cd-cc-nh, penalty score=  0.0
nc-cc-nv  111.300     117.230   same as nc-cc-nh, penalty score=  0.0
hn-nv-hn   39.500     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
cd-cc-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
nc-cc-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0

IMPROPER
c2-c3-c2-c3         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
cd-nc-cc-nv         1.1          180.0         2.0          Using the default value
cc-cd-cd-nd         1.1          180.0         2.0          Using the default value
cd-na-cd-nc         1.1          180.0         2.0          Using the default value
h5-nc-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
c3-cd-na-cd         1.1          180.0         2.0          Using the default value
h5-na-cd-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
cc-hn-nv-hn         1.1          180.0         2.0          Using the default value

NONBON
