Remark line goes here
MASS

BOND
ce-nv  412.30   1.390       same as ce-nh, penalty score=  0.0
ce-nu  412.30   1.390       same as ce-nh, penalty score=  0.0
c1-nu  482.60   1.342       same as c1-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0
cf-nu  412.30   1.390       same as cf-nh, penalty score=  0.0
hn-nv  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
ce-ce-nu   67.990     116.410   same as ce-ce-nh, penalty score=  0.0
ce-nv-hn   48.380     115.680   same as ce-nh-hn, penalty score=  0.0
ce-ce-nv   67.990     116.410   same as ce-ce-nh, penalty score=  0.0
c1-nu-ce   65.630     122.360   same as c1-nh-ca, penalty score=  2.2
ce-nu-hn   48.380     115.680   same as ce-nh-hn, penalty score=  0.0
ce-cf-nf   68.620     120.790   same as cf-cf-ne, penalty score=  1.2
ce-cf-nu   69.220     121.380   same as ce-cf-nh, penalty score=  0.0
cf-ce-nu   69.220     121.380   same as cf-ce-nh, penalty score=  0.0
nf-c1-nu   62.474     180.000   Calculated using nh-c1-n2, penalty score=  2.8
c1-nf-cf   60.830     151.950   same as c1-nf-ca, penalty score=  2.2
c1-nu-cf   65.630     122.360   same as c1-nh-ca, penalty score=  2.2
cf-nu-hn   48.380     115.680   same as cf-nh-hn, penalty score=  0.0
nf-cf-nu   72.180     113.640   same as nf-cf-nh, penalty score=  0.0
c1-nu-hn   49.500     117.400   same as c1-nh-hn, penalty score=  0.0
ha-c1-nu    0.000       0.000   ATTN, need revision
n1-ce-nv   72.129     119.005   Calculated using n1-ca-nh, penalty score= 23.0
hn-nv-hn   40.070     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
ce-ce-nu-c1   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ce-ce-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ce-ce-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
nf-c1-nu-ce   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score=  0.0
ce-cf-nu-c1   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
ce-cf-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cf-ce-nu-c1   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
cf-ce-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ha-c1-nu-cf   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score=  0.0
nf-cf-nu-c1   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
nf-cf-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
nf-c1-nu-hn   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score=  0.0
n1-ce-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ha-c1-nu-hn   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score=  0.0

IMPROPER
c2-c3-c2-c3         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ce-n1-ce-nv         1.1          180.0         2.0          Using the default value
ce-cf-ce-nu         1.1          180.0         2.0          Using the default value
c1-ce-nu-hn         1.1          180.0         2.0          Using the default value
ce-nf-cf-nu         1.1          180.0         2.0          Using the default value
c1-cf-nu-hn         1.1          180.0         2.0          Using the default value
ce-hn-nv-hn         1.1          180.0         2.0          Using the default value

NONBON



