Remark line goes here
MASS

BOND

ANGLE
c1-n1-ce   56.970     179.990   same as c1-n1-ca, penalty score=  2.2
c1-nh-cf   66.220     122.360   same as c1-nh-ca, penalty score=  2.2
cf-cf-nf   69.730     118.320   same as c2-cf-nf, penalty score=  2.2
cf-cf-nh   69.480     121.520   same as ce-cf-nh, penalty score=  0.8
nf-c1-nh   62.275     180.000   Calculated using nh-c1-n2, penalty score=  2.8
c1-nf-cf   60.410     150.840   same as c1-nf-ca, penalty score=  2.2
c2-nh-cf   64.590     127.340   same as c2-nh-ca, penalty score=  2.2
n1-ce-nh   71.030     119.005   Calculated using n1-ca-nh, penalty score= 23.0

DIHE
ce-cf-nh-c1   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
ce-cf-nh-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cf-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
cf-cf-nh-c2   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cf-cf-nh-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cf-cf-nh-c1   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
nf-cf-nh-c2   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
nf-cf-nh-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
n1-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0

IMPROPER
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
cf-n1-ce-nh         1.1          180.0         2.0          Using the default value
ce-cf-cf-nh         1.1          180.0         2.0          Using the default value
c1-cf-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
cf-nf-cf-nh         1.1          180.0         2.0          Using the default value
c2-h4-c2-nh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-cf-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ce-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON



