Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c2-c3-n4   64.870     114.540   same as ca-c3-n4, penalty score=  2.8
c1-os-c2   66.446     114.080   Calculated with empirical approach for c1-os-c2
c3-c1-os   55.787     180.000   Calculated with empirical approach for c3-c1-os
c3-c2-n4   64.950     122.540   same as c3-c2-na, penalty score=  3.3
c1-c3-n2   68.170     108.350   Calculated with empirical approach for c1-c3-n2
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o

DIHE

IMPROPER
c3-n2-c2-os         1.1          180.0         2.0          Using the default value
c2-c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-n2-c2-os         1.1          180.0         2.0          Using the default value
c1-c3-c2-ha         1.1          180.0         2.0          Using the default value
c2-c3-c2-os         1.1          180.0         2.0          Using the default value
c3-n4-c2-o          1.1          180.0         2.0          Using the default value
c2-n4-c2-o          1.1          180.0         2.0          Using the default value
c2-h4-c2-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-n2-c2-os         1.1          180.0         2.0          Using the default value

NONBON
