Remark line goes here
MASS

BOND
c1-cu  625.00   1.307       same as c1-c2, penalty score=  3.8

ANGLE
c1-cu-cx   66.456     116.645   Calculated using c3-c2-c1, penalty score=140.0
cu-cx-n3   66.846     110.515   Calculated using ce-c3-n3, penalty score= 85.0
cu-cx-h1   53.601      85.025   Calculated with empirical approach for cu-cx-h1
cl-c2-cu   58.060     123.900   same as ce-c2-cl, penalty score=  9.5
cu-c2-h4   49.380     122.290   same as ce-c2-h4, penalty score=  9.5
c1-cu-cu   65.054     118.500   Calculated using ce-ce-cg, penalty score=159.9
c2-cu-cu   66.084     119.845   Calculated using c2-c2-ca, penalty score=160.4
c1-c2-cl   67.990     124.900   same as c1-c2-f , penalty score=  5.3
c1-c2-h4   50.430     121.370   same as c1-c2-ha, penalty score=  1.3
cu-c1-o    58.841     180.000   Calculated using ca-c1- o, penalty score= 28.4

DIHE
cl-c2-cu-cx   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
h4-c2-cu-cx   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
cx-cu-cu-cx   1    6.650       180.000          -2.000      same as c3-c2-c2-c3
cx-cu-cu-cx   1    1.900       180.000           1.000      same as c3-c2-c2-c3, penalty score=427.0
c1-cu-cu-cx   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
c2-cu-cu-cx   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
cu-cu-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c1-cu-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cu-cx-n3-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
cu-cu-cx-n3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cu-cu-cx-h1   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
cu-cu-cx-h1   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=392.5
c2-cu-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c2-cu-cx-n3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c2-cu-cx-h1   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
c2-cu-cx-h1   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=305.5
c1-cu-cu-c2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
cl-c2-cu-cu   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
h4-c2-cu-cu   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
c1-cu-cx-n3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c1-cu-cx-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
h1-cx-n3-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0

IMPROPER
c2-cu-cu-cx         1.1          180.0         2.0          Using the default value
cl-cu-c2-h4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 95.5 (use general term))
c1-cl-c2-h4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-cu-cu-cx         1.1          180.0         2.0          Using the default value
c2-c3-c2-os         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-n3         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



