Remark line goes here
MASS

BOND
cs-s   298.40   1.672       same as  c- s, penalty score=  0.0
cs-nc  346.00   1.387       same as  c-nc, penalty score=  0.0

ANGLE
nc-cs-s    82.100     124.470   same as nc-c -s , penalty score=  0.0
cd-nc-cs   68.600     120.490   same as c -nc-cd, penalty score=  0.0
cs-nc-nd   87.455     116.645   Calculated using  c-n2-n2, penalty score= 23.2
nc-cs-nc  113.100     110.310   same as nf-c -nf, penalty score=  4.2

DIHE
s -cs-nc-cd   2    8.000       180.000           2.000      same as X -c -nc-X , penalty score=  0.0
s -cs-nc-nd   2    8.000       180.000           2.000      same as X -c -nc-X , penalty score=  0.0
nc-cs-nc-nd   2    8.000       180.000           2.000      same as X -c -nc-X , penalty score=  0.0
ca-ca-cd-nc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
nc-cs-nc-cd   2    8.000       180.000           2.000      same as X -c -nc-X , penalty score=  0.0
ca-ca-cd-nd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0

IMPROPER
nc-nc-cs-s          1.1          180.0         2.0          Using the default value
ca-nc-cd-nd         1.1          180.0         2.0          Using the default value
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON
