Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
n3-c1-o    61.815     180.000   Calculated with empirical approach for n3-c1-o
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2
c2-c1-n3   57.635     180.000   Calculated with empirical approach for c2-c1-n3
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
c2-c1-ha    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c1-n2-c2-n2         1.1          180.0         2.0          Using the default value
n2-n2-c2-n3         1.1          180.0         2.0          Using the default value
c1-c1-c2-c3         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



