Remark line goes here
MASS

BOND

ANGLE
c2-c3-n4   64.870     114.540   same as ca-c3-n4, penalty score=  2.8
c -n4-c3   63.100     110.960   same as c2-n4-c3, penalty score=  2.6
c3-ss-ce   60.800     102.120   same as c3-ss-ca, penalty score=  2.2
cc-ce-ss   61.210     117.730   same as ca-ce-ss, penalty score=  2.0

DIHE
c3-c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
c3-c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
c3-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
c3-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
cc-ce-n2-c3   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
ss-ce-n2-c3   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
cc-ce-ss-c3   1    1.100       180.000          -2.000      same as c2-c2-ss-c3
cc-ce-ss-c3   1    0.700       180.000           3.000      same as c2-c2-ss-c3, penalty score=324.0
n2-ce-ss-c3   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=237.0
cc-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cd-cc-ce-n2   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
cd-cc-ce-ss   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
c3-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nc-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
h4-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nc-cc-ce-n2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
nc-cc-ce-ss   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0

IMPROPER
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cc-n2-ce-ss         1.1          180.0         2.0          Using the default value
cd-ce-cc-nc         1.1          180.0         2.0          Using the default value
cc-h4-cd-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c3-nc-cd-ss         1.1          180.0         2.0          Using the default value

NONBON



