Remark line goes here
MASS

BOND
c -ns  356.20   1.379       same as  c- n, penalty score=  0.0
c3-ns  263.80   1.462       same as c3- n, penalty score=  0.0
hn-ns  527.30   1.013       same as hn- n, penalty score=  0.0

ANGLE
c3-cy-cc   65.488     111.950   Calculated using cc-c3-c3, penalty score= 41.0
cd-c -ns   87.100     112.700   same as cd-c -n , penalty score=  0.0
c -ns-c3   65.300     120.690   same as c -n -c3, penalty score=  0.0
c -ns-hn   48.700     117.550   same as c -n -hn, penalty score=  0.0
ns-c -o   113.800     123.050   same as n -c -o , penalty score=  0.0
cy-c3-ns   88.500      98.880   same as cy-c3-n , penalty score=  0.0
h1-c3-ns   61.500     108.880   same as h1-c3-n , penalty score=  0.0
c3-ns-hn   46.100     117.680   same as c3-n -hn, penalty score=  0.0

DIHE
cp-cp-nb-ca   1    0.495         0.000           3.000      same as c2-ne-ca-ca, penalty score=709.0
ca-cp-nb-ca   1    0.495         0.000           3.000      same as c2-ne-ca-ca, penalty score=622.0
ca-ca-cc-na   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-cd   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=223.0
na-cc-cy-c3   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score= 86.5
na-cc-cy-cy   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score= 86.5
ns-c3-cy-cc   1    0.210         0.000           3.000      same as ca-c3-c3-n , penalty score=173.5
h1-c3-cy-cc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
cd-cc-cy-c3   1    0.157       180.000           3.000      same as cd-cc-c3-c3, penalty score= 86.5
cd-cc-cy-cy   1    0.157       180.000           3.000      same as cd-cc-c3-c3, penalty score=173.5
cd-c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cd-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cy-c3-ns-c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c3-ns-c    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
ns-c3-cy-cy   1    0.100         0.000           3.000      same as n -c3-c3-c3, penalty score=173.5
o -c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cy-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
cy-cy-nq-cy   1    0.580         0.000          -3.000      same as c3-n3-c3-c3
cy-cy-nq-cy   1    0.280       180.000           2.000      same as c3-n3-c3-c3, penalty score=260.5
cy-cy-nq-c3   1    0.580         0.000          -3.000      same as c3-n3-c3-c3
cy-cy-nq-c3   1    0.280       180.000           2.000      same as c3-n3-c3-c3, penalty score=173.5
h1-c3-cy-cy   1    0.080         0.000           3.000      same as hc-c3-c3-c3, penalty score=260.5
h1-cy-nq-cy   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=173.5
h1-c3-nq-cy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-cy-nq-c3   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score= 86.5
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0

IMPROPER
ca-cp-ca-f          1.1          180.0         2.0          Using the default value
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cp-cp-nb         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-cd-cc-na         1.1          180.0         2.0          Using the default value
cc-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
cd-cy-cc-na         1.1          180.0         2.0          Using the default value
c -cc-cd-cd         1.1          180.0         2.0          Using the default value
c3-cc-cd-cd         1.1          180.0         2.0          Using the default value
cd-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-ns-hn         1.1          180.0         2.0          Same as c -c3-n -hn, penalty score=  0.0)
c3-cy-nq-cy         1.1          180.0         2.0          Using the default value

NONBON



