Remark line goes here
MASS

BOND

ANGLE

DIHE
nh-c2-cc-cc   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
nh-c2-cd-cd   4   26.600       180.000           2.000      same as X -c2-cf-X , penalty score=136.0

IMPROPER
c2-cc-cc-cc         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c2-cd-cd-cd         1.1          180.0         2.0          Using the default value
cc-nh-c2-nh         1.1          180.0         2.0          Using the default value
c2-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
cd-nh-c2-nh         1.1          180.0         2.0          Using the default value
c2-c3-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON



