Remark line goes here
MASS

BOND

ANGLE

DIHE

IMPROPER
ce-o -c -os         1.1          180.0         2.0          Using the default value
c -c2-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c3-c3-c2-ce         1.1          180.0         2.0          Using the default value
c3-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
n -o -c -ss        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 39.3 (use general term))

NONBON



