Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
o -c2-sh   65.756     116.085   Calculated with empirical approach for o-c2-sh
c3-c2-sh   61.620     119.660   same as c3-c2-ss, penalty score=  1.5
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c3-c1-oh   55.772     180.000   Calculated with empirical approach for c3-c1-oh
c1-n -c2   65.900     118.880   same as c1-n -ca, penalty score=  2.8
c1-n -hn   51.493     110.270   Calculated with empirical approach for c1-n-hn

DIHE

IMPROPER
c3-o -c2-sh         1.1          180.0         2.0          Using the default value
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c1-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)

NONBON



