Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2
c2-c1-ss   53.443     180.000   Calculated with empirical approach for c2-c1-ss
n2-c1-ss   55.378     180.000   Calculated with empirical approach for n2-c1-ss
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
n1-c2-n2   75.709     118.985   Calculated with empirical approach for n1-c2-n2

DIHE

IMPROPER
c1-c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-n1-c2-n2         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



