Remark line goes here
MASS

BOND

ANGLE

DIHE
c -c3-cy-cy   1    0.100         0.000           3.000      same as c -c3-c3-c3, penalty score=173.5
c -c3-cy-c    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
c -c3-cy-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
cy-cy-ss-c3   1    0.167         0.000           3.000      same as c3-ss-c3-c3, penalty score=173.5
h1-cy-ss-c3   1    0.220         0.000           3.000      same as c3-ss-c3-h1, penalty score= 86.5
c3-c3-cy-cy   1    0.130         0.000          -3.000      same as c3-c3-c3-c3
c3-c3-cy-cy   1    0.290       180.000          -2.000      same as c3-c3-c3-c3
c3-c3-cy-cy   1    0.110         0.000           1.000      same as c3-c3-c3-c3, penalty score=173.5
c3-c3-cy-c    1    0.100         0.000           3.000      same as c -c3-c3-c3, penalty score= 86.5
c3-c3-cy-hc   1    0.080         0.000           3.000      same as hc-c3-c3-c3, penalty score= 86.5
hc-c3-cy-cy   1    0.080         0.000           3.000      same as hc-c3-c3-c3, penalty score=173.5
hc-c3-cy-c    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
hc-c3-cy-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score= 86.5

IMPROPER
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
cy-cy-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON
