Remark line goes here
MASS

BOND

ANGLE
ha-c1-n1    0.000       0.000   ATTN, need revision
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c3-c1-n2   57.075     180.000   Calculated with empirical approach for c3-c1-n2
c1-n3-os   70.010     116.630   same as c1-n3-o , penalty score=  5.5
n3-c1-o    61.815     180.000   Calculated with empirical approach for n3-c1-o

DIHE

IMPROPER
c1-c1-c2-c3         1.1          180.0         2.0          Using the default value

NONBON



