Remark line goes here
MASS

BOND
c1-n8  474.30   1.347       same as c1-n3, penalty score=  0.0
c2-ns  400.10   1.399       same as c2- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0
hn-n8  392.40   1.019       same as hn-n3, penalty score=  0.0

ANGLE
ns-c2-o    75.099     117.460   Calculated using  o-c2- n, penalty score=  0.0
c1-c2-cl   68.030     124.900   same as c1-c2-f , penalty score=  5.3
c1-c2-ns   71.885     115.000   Calculated using c1-c2- n, penalty score=  0.0
c1-c2-h4   50.620     120.420   same as c1-c2-ha, penalty score=  1.3
c1-c2-n3   72.822     117.620   Calculated with empirical approach for c1-c2-n3
c2-c1-c3   54.526     179.685   Calculated with empirical approach for c2-c1-c3
c1-n8-hn   49.840     114.780   same as c1-n3-hn, penalty score=  0.0
c2-n3-c3   64.646     118.515   Calculated with empirical approach for c2-n3-c3
n1-c1-n8   63.800     176.010   same as n1-c1-n3, penalty score=  0.0
ns-c2-oh   73.710     113.780   Calculated using  n-c2-oh, penalty score=  0.0
h4-c2-ns   50.710     113.440   same as h4-c2-n , penalty score=  0.0
c2-ns-c2   65.530     116.750   same as c2-n -c2, penalty score=  0.0
c2-ns-hn   47.630     117.900   same as c2-n -hn, penalty score=  0.0
h4-c2-n3   52.430     113.540   same as ha-c2-n3, penalty score=  1.3
hn-n8-hn   41.400     106.400   same as hn-n3-hn, penalty score=  0.0

DIHE
o -c2-ns-c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c1-c2-ns-c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c1-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
n1-c1-n8-hn   2    0.000       180.000           2.000      same as X -c1-n3-X , penalty score=  0.0
oh-c2-ns-c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
oh-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
h4-c2-ns-c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
h4-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0

IMPROPER
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-h4-c2-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
h4-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ns-o -c2-oh         1.1          180.0         2.0          Using the default value
c1-c2-c2-cl         1.1          180.0         2.0          Using the default value
c1-h4-c2-ns         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c2-c2-cl         1.1          180.0         2.0          Using the default value
c1-h4-c2-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value

NONBON



