Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c2-ce-os   70.320     123.780   same as c2-ce-oh, penalty score=  2.0
na-cc-na   72.430     116.980   same as na-cc-nh, penalty score=  3.0
c -os-ce   63.750     120.870   same as c -os-ca, penalty score=  2.2
c1-n -hn   51.493     110.270   Calculated with empirical approach for c1-n-hn

DIHE
ca-ca-ce-c2   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-ce-os   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
c2-ce-os-c    2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=237.0
ca-ce-os-c    2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=237.0

IMPROPER
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
h5-na-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
ce-h4-c2-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
cc-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
n -o -c -os         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
c2-c3-c2-c3         1.1          180.0         2.0          Using the default value
c2-ca-ce-os         1.1          180.0         2.0          Using the default value
c2-cc-na-cd         1.1          180.0         2.0          Using the default value
c -c1-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)

NONBON



