Remark line goes here
MASS

BOND
cd-o   623.60   1.224       same as c2- o, penalty score=  4.9
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c1-nh-c3   65.593     115.710   Calculated with empirical approach for c1-nh-c3
ce-c1-nh   55.909     180.000   Calculated using nh-c1-ca, penalty score=  2.2
c1-ce-ca   66.100     123.790   same as cf-ce-cg, penalty score=  2.6
c1-ce-cc   66.100     123.790   same as cf-ce-cg, penalty score=  2.9
cc-cd-o    71.823     123.395   Calculated using ca-ca- o, penalty score= 25.5
n -cd-o    74.222     123.900   Calculated using  o-ca-nh, penalty score= 25.2
c -cc-cf   63.200     122.730   same as c -cc-ce, penalty score=  0.8
c3-cf-cc   63.420     118.220   same as c3-cf-cd, penalty score=  1.1
cf-c3-nh   66.450     111.830   same as cf-c3-n3, penalty score=  1.5

DIHE
ca-ca-ce-c1   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
cd-cc-ce-c1   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cc-cc-ce-c1   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
ca-ca-ce-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
cd-cc-ce-ca   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cc-cc-ce-ca   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cc-cc-cf-c3   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
cc-cc-cf-ca   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
c -cc-cf-c3   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
c -cc-cf-ca   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
nh-c3-cf-cc   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
c3-c3-cf-cc   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
h1-c3-cf-cc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
h1-c3-cf-cc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0
ca-ca-cf-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-cf-c3   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
nh-c3-cf-ca   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
c3-c3-cf-ca   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
h1-c3-cf-ca   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
h1-c3-cf-ca   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0

IMPROPER
c1-c3-nh-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
c1-ca-ce-cc         1.1          180.0         2.0          Using the default value
cc-cd-cc-ce         1.1          180.0         2.0          Using the default value
cc-n -cd-o          1.1          180.0         2.0          Using the default value
c -cd-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-cc-cf         1.1          180.0         2.0          Using the default value
c3-ca-cf-cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-cf         1.1          180.0         2.0          Using the default value
c3-c3-nh-ca         1.1          180.0         2.0          Using the default value

NONBON



