Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c1-nh-c3   65.593     115.710   Calculated with empirical approach for c1-nh-c3
ce-c1-nh   55.909     180.000   Calculated using nh-c1-ca, penalty score=  2.2
c1-ce-ca   66.100     123.790   same as cf-ce-cg, penalty score=  2.6
c1-ce-cc   66.100     123.790   same as cf-ce-cg, penalty score=  2.9
cd-cc-n4   72.910     109.420   same as cd-cc-na, penalty score=  3.3
ca-n4-cc   63.210     114.480   same as ca-n4-ca, penalty score=  2.0
cc-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  2.0
c3-cc-n4   65.500     122.780   same as c3-cc-na, penalty score=  3.3

DIHE
ca-ca-ce-c1   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
c -cc-ce-c1   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cd-cc-ce-c1   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
ca-ca-ce-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
c -cc-ce-ca   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cd-cc-ce-ca   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
ca-ca-cd-cd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cd-cc-n4-ca   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
cd-cc-n4-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
cd-cc-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
ca-ca-cd-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
c3-cc-n4-ca   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
c3-cc-n4-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
c3-cc-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0

IMPROPER
c1-c3-nh-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
c1-ca-ce-cc         1.1          180.0         2.0          Using the default value
c -cd-cc-ce         1.1          180.0         2.0          Using the default value
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c -n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-cd-cd         1.1          180.0         2.0          Using the default value
ca-cc-cd-cd         1.1          180.0         2.0          Using the default value
c3-cd-cc-n4         1.1          180.0         2.0          Using the default value
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-n4         1.1          180.0         2.0          Using the default value

NONBON



