Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
ch-cg-ne   62.730     170.020   same as c1-cg-ne, penalty score=  0.5
c1-c3-f    58.490     110.630   same as c1-c3-cl, penalty score=  5.3
c1-cf-ch   65.580     118.260   same as ch-cf-ch, penalty score=  0.5
cf-c1-n3   55.006     180.000   Calculated using ca-c1-n3, penalty score=  2.2
c1-cf-ha   47.930     116.540   same as ch-cf-ha, penalty score=  0.5
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3

DIHE
ch-cg-ne-c1   2    0.000       180.000           2.000      same as X -c1-ne-X , penalty score= 97.0
c1-cf-ch-cg   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
ha-cf-ch-cg   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0

IMPROPER
c1-ch-cf-ha         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



