Remark line goes here
MASS

BOND

ANGLE
ce-ce-nf   67.740     122.660   same as ca-ce-nf, penalty score=  2.2
ce-ce-os   69.290     116.890   same as ce-ce-oh, penalty score=  2.0
ce-nf-cf   65.560     121.980   same as ca-nf-ce, penalty score=  2.2
ce-ne-cf   65.560     121.980   same as ca-ne-cf, penalty score=  2.2
c3-cf-nf   67.260     120.750   same as c3-cf-ne, penalty score=  0.4
c -c -cf   61.730     118.340   same as c -c -ca, penalty score=  2.2
cf-ce-ne   69.730     118.320   same as c2-ce-ne, penalty score=  2.2
ne-cf-nf   68.070     123.870   same as nf-cf-nf, penalty score=  0.4
nf-ce-os   74.580     118.130   same as n2-ce-os, penalty score=  2.8

DIHE
ce-ce-nf-cf   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
ce-ce-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=237.0
ca-ca-cc-nd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-na   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
c2-c3-cf-ne   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
c2-c3-cf-nf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
c2-c3-cf-c    6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
c2-c3-cf-ce   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
cf-c3-cf-c    6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
cf-c3-cf-ce   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
os-ce-nf-cf   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
c3-cf-ne-ce   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
cf-c3-cf-ne   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
cf-c3-cf-nf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
hc-c3-cf-c    1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cf-c    1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
hc-c3-cf-ne   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
hc-c3-cf-ce   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cf-ce   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
nf-cf-ne-ce   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
nf-ce-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=237.0
hc-c3-cf-nf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0

IMPROPER
c -c2-ce-ce         1.1          180.0         2.0          Using the default value
ce-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ce-nf-ce-os         1.1          180.0         2.0          Using the default value
c3-ne-cf-nf        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 85.8 (use general term))
c -c3-cf-ce         1.1          180.0         2.0          Using the default value
c -cf-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-na-cc-nd         1.1          180.0         2.0          Using the default value
c3-cc-na-cc         1.1          180.0         2.0          Using the default value
c3-cd-cc-na         1.1          180.0         2.0          Using the default value
cc-h4-cd-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
cf-h4-ce-ne         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
c -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



