Remark line goes here
MASS

BOND
cd-nu  363.50   1.373       same as cd-nh, penalty score=  0.0
c -ns  356.20   1.379       same as  c- n, penalty score=  0.0
c3-ns  263.80   1.462       same as c3- n, penalty score=  0.0
hn-nu  529.50   1.012       same as hn-nh, penalty score=  0.0
hn-ns  527.30   1.013       same as hn- n, penalty score=  0.0

ANGLE
cc-cd-nu   86.300     123.840   same as cc-cd-nh, penalty score=  0.0
ca-c -ns   85.400     115.250   same as ca-c -n , penalty score=  0.0
cd-cd-nu   86.000     119.720   same as cd-cd-nh, penalty score=  0.0
cd-nu-cd   64.900     129.800   same as ca-nh-cd, penalty score=  2.0
cd-nu-hn   49.300     115.630   same as cd-nh-hn, penalty score=  0.0
cc-c3-ns   84.200     111.760   same as cc-c3-n , penalty score=  0.0
c -ns-c3   65.300     120.690   same as c -n -c3, penalty score=  0.0
c -ns-hn   48.700     117.550   same as c -n -hn, penalty score=  0.0
c3-ns-hn   46.100     117.680   same as c3-n -hn, penalty score=  0.0
na-cd-nu  110.800     117.280   same as na-cd-nh, penalty score=  0.0
nc-cd-nu  111.700     120.650   same as nc-cd-nh, penalty score=  0.0
ns-c -o   113.800     123.050   same as n -c -o , penalty score=  0.0
h1-c3-ns   61.500     108.880   same as h1-c3-n , penalty score=  0.0

DIHE
cc-cc-cx-cx   1    0.082         0.000           3.000      same as c3-c3-cc-ca, penalty score=266.0
cc-cc-cx-hc   1    0.360       180.000          -3.000      same as hc-c3-c2-c2
cc-cc-cx-hc   1    1.470         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0
cc-cd-nu-cd   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
cc-cd-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
ca-c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cd-cd-nu-cd   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
cd-cd-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
nc-cd-nu-cd   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
na-cd-nu-cd   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
cc-c3-ns-c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
cc-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c3-ns-c    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
nd-cc-cx-cx   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score= 92.0
o -c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
na-cd-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
nc-cd-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
nd-cc-cx-hc   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score= 92.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0

IMPROPER
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
cc-cd-cd-na         1.1          180.0         2.0          Using the default value
cc-cx-cc-nd         1.1          180.0         2.0          Same as c2-c3-c2-n2, penalty score=274.3)
cc-na-cd-nu         1.1          180.0         2.0          Using the default value
ca-f -ca-nb         1.1          180.0         2.0          Using the default value
cd-nc-cd-nu         1.1          180.0         2.0          Using the default value
c3-nc-cc-nd        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 79.3 (use general term))
ca-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cd-hn-na-nd         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))
cd-cd-na-nd         1.1          180.0         2.0          Using the default value
cd-cd-nu-hn         1.1          180.0         2.0          Using the default value
c -c3-ns-hn         1.1          180.0         2.0          Same as c -c3-n -hn, penalty score=  0.0)

NONBON



