Remark line goes here
MASS

BOND

ANGLE
c -n4-n4   63.247     112.050   Calculated with empirical approach for c-n4-n4
ca-n4-n4   64.198     114.985   Calculated with empirical approach for ca-n4-n4
cp-ca-n4   67.280     118.410   same as ca-ca-n4, penalty score=  2.8
cp-ca-cp   67.160     119.070   same as ca-ca-cp, penalty score=  2.8

DIHE
c3-c -n4-n4   4    5.800       180.000          -2.000      same as X -c -na-X 
c3-c -n4-n4   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
c3-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
c3-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-n4   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-n4   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0

IMPROPER
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cp-cp-ca-n4         1.1          180.0         2.0          Using the default value
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))

NONBON



