Remark line goes here
MASS

BOND

ANGLE
ca-cc-nf   67.690     120.670   same as ca-cc-nc, penalty score=  2.1
c -cc-nf   67.110     119.880   same as c -cc-ne, penalty score=  0.4
ca-nf-cc   65.560     121.980   same as ca-nf-ce, penalty score=  2.2

DIHE
ca-ca-cc-c    4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-nf   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-cc-nf-ca   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=162.0
c -cc-nf-ca   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=162.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-cc-nf         1.1          180.0         2.0          Using the default value
c -ca-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
ca-ca-ca-nf         1.1          180.0         2.0          Using the default value
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value

NONBON



