Remark line goes here
MASS

BOND

ANGLE
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c3-n -na   66.157     116.470   Calculated with empirical approach for c3-n-na
c2-n -na   66.330     119.310   same as ca-n -na, penalty score=  2.8
h4-c2-n3   52.440     113.540   same as ha-c2-n3, penalty score=  1.3

DIHE

IMPROPER
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-c2-c2-f          1.1          180.0         2.0          Using the default value
c2-c2-c2-c2         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=373.2)
c2-c3-n -na         1.1          180.0         2.0          Using the default value
c2-c2-c2-na         1.1          180.0         2.0          Using the default value
c2-c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c2-hn-na-n          1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 37.3 (use general term))
c2-h4-c2-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c3-c2-c3         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
n2-n2-c2-nh         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



