Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c1-na-n    67.471     120.500   Calculated with empirical approach for c1-na-n
c2-n -na   66.330     119.310   same as ca-n -na, penalty score=  2.8
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
ha-c1-na    0.000       0.000   ATTN, need revision
c3-c1-n3   54.380     180.000   Calculated with empirical approach for c3-c1-n3
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5
c1-c3-n2   68.170     108.350   Calculated with empirical approach for c1-c3-n2

DIHE

IMPROPER
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-f          1.1          180.0         2.0          Using the default value
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-c2-n -na         1.1          180.0         2.0          Using the default value
c2-h4-c2-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c2-c2-na         1.1          180.0         2.0          Using the default value
c1-c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c1-c2-na-n          1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
n2-n2-c2-n3         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



