Remark line goes here
MASS

BOND
c1-n8  474.30   1.347       same as c1-n3, penalty score=  0.0
hn-n8  392.40   1.019       same as hn-n3, penalty score=  0.0
c2-n8  486.30   1.340       same as c2-n3, penalty score=  0.0
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
n -c2-o    75.099     117.460   Calculated with empirical approach for n-c2-o
c3-n -na   65.280     117.560   same as c3-n -n3, penalty score=  3.2
c2-n -na   65.930     119.300   same as ca-n -na, penalty score=  2.8
c1-n8-hn   49.840     114.780   same as c1-n3-hn, penalty score=  0.0
c3-c1-n8   55.178     180.000   Calculated using c3-c1-n3, penalty score=  0.0
c1-c2-n2   75.218     115.295   Calculated with empirical approach for c1-c2-n2
n2-c2-n8   75.752     116.145   Calculated using n2-c2-n3, penalty score=  0.0
c2-n8-hn   49.100     119.380   same as c2-n3-hn, penalty score=  0.0
hn-n8-hn   41.400     106.400   same as hn-n3-hn, penalty score=  0.0

DIHE
c3-c1-n8-hn   2    0.000       180.000           2.000      same as X -c1-n3-X , penalty score=  0.0
n2-c2-n8-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0

IMPROPER
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c3-c2-f          1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-c3-n -na         1.1          180.0         2.0          Using the default value
c2-c2-c2-na         1.1          180.0         2.0          Using the default value
c1-c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c3-na-n          1.1          180.0         2.0          Using the default value
h4-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
n2-n2-c2-n8         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



