Remark line goes here
MASS

BOND

ANGLE
cg-cg-n1   67.170     180.000   same as c1-c1-n1, penalty score=  5.0

DIHE
cf-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
ha-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
ce-cf-ch-c1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
ha-cf-ch-c1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0

IMPROPER
cf-cg-ce-ha         1.1          180.0         2.0          Using the default value
ce-ch-cf-ha         1.1          180.0         2.0          Using the default value

NONBON



