Remark line goes here
MASS

BOND
cz-na  327.70   1.401       same as c2-na, penalty score=  3.2
c3-nz  222.60   1.511       same as c3-n4, penalty score=  0.0
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
c -cd-na   86.700     123.270   same as c2-cd-na, penalty score=  2.6
cc-na-cz   65.200     126.550   same as c2-na-cc, penalty score=  2.2
c3-na-cz   65.700     117.200   same as c2-na-c3, penalty score=  2.2
cd-na-cz   65.200     126.550   same as c2-na-cd, penalty score=  2.2
cz-na-hn   47.700     119.280   same as c2-na-hn, penalty score=  2.2
na-cz-nh  112.600     120.140   same as nh-cz-nh, penalty score=  3.0
c3-c3-nz   81.000     114.210   same as c3-c3-n4, penalty score=  0.0
c -cc-na   86.700     123.270   same as c2-cc-na, penalty score=  2.6
na-cz-na  112.600     120.140   same as nh-cz-nh, penalty score=  6.1
c3-nz-hn   46.200     110.110   same as c3-n4-hn, penalty score=  0.0
hx-c3-nz   60.100     108.010   same as hx-c3-n4, penalty score=  0.0
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
nh-cz-na-cc   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
nh-cz-na-c3   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
nh-cz-na-cd   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
nh-cz-na-hn   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
na-cz-nh-c3   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=462.5
c3-c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
ca-ca-cg-n1   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0
na-cz-na-cc   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
na-cz-na-cd   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
na-cz-na-hn   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
na-cz-na-c3   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
c3-c3-c3-nz   1    0.210         0.000           3.000      same as n4-c3-c3-c3, penalty score=  0.0
hx-c3-nz-hn   1    0.109         0.000           3.000      same as hn-n4-c3-hx, penalty score=  0.0

IMPROPER
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
na-na-cz-nh         1.1          180.0         2.0          Using the default value
c3-c3-nh-cz         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-cc-na         1.1          180.0         2.0          Using the default value
c -cc-cd-na         1.1          180.0         2.0          Using the default value
c -c -n -c3         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score=305.2)
c3-cc-na-cz         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score= 48.8)
cd-cz-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
ca-ca-ca-cg         1.1          180.0         2.0          Using the default value

NONBON
