Remark line goes here
MASS

BOND
cz-na  411.10   1.391       same as c2-na, penalty score=  3.2

ANGLE
c -cd-na   67.795     118.565   Calculated using  c-cd-nh, penalty score=  3.0
cc-na-cz   63.980     125.750   same as c2-na-cc, penalty score=  2.2
c3-na-cz   64.230     117.200   same as c2-na-c3, penalty score=  2.2
cd-na-cz   63.980     125.750   same as c2-na-cd, penalty score=  2.2
cz-na-hn   47.620     119.280   same as c2-na-hn, penalty score=  2.2
na-cz-nh   72.970     120.170   same as nh-cz-nh, penalty score=  3.0
c2-c3-n4   64.870     114.540   same as ca-c3-n4, penalty score=  2.8
c -cc-na   67.795     118.565   Calculated using  c-cc-nh, penalty score=  3.0
na-cz-na   72.970     120.170   same as nh-cz-nh, penalty score=  6.1

DIHE
nh-cz-na-cc   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
nh-cz-na-c3   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
nh-cz-na-cd   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
nh-cz-na-hn   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
na-cz-nh-c3   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=462.5
ca-ca-cg-n1   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0
na-cz-na-cc   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
na-cz-na-cd   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
na-cz-na-hn   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
na-cz-na-c3   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5

IMPROPER
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
na-na-cz-nh         1.1          180.0         2.0          Using the default value
c3-c3-nh-cz         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-cc-na         1.1          180.0         2.0          Using the default value
c -cc-cd-na         1.1          180.0         2.0          Using the default value
c -c -n -c3         1.1          180.0         2.0          Using the default value
c3-cc-na-cz         1.1          180.0         2.0          Using the default value
cd-cz-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ca-ca-ca-cg         1.1          180.0         2.0          Using the default value

NONBON



