Remark line goes here
MASS

BOND

ANGLE

DIHE
cd-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cc-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cd-cc-no-o    4    3.000       180.000           2.000      same as X -c2-no-X , penalty score=232.0
no-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
nd-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
ss-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
nd-cc-ss-c3   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
os-cc-ss-c3   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
os-cc-no-o    4    3.000       180.000           2.000      same as X -c2-no-X , penalty score=232.0

IMPROPER
cd-no-cc-os         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cc-os         1.1          180.0         2.0          Using the default value
cc-nd-cc-os         1.1          180.0         2.0          Using the default value
nd-os-cc-ss         1.1          180.0         2.0          Using the default value
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



