Remark line goes here
MASS

BOND

ANGLE
ce-ne-nf   69.690     115.120   same as ca-ne-nf, penalty score=  2.2
cc-cd-ce   63.670     128.410   same as cc-cd-cf, penalty score=  0.8
cd-ce-ne   67.740     122.660   same as ca-ce-nf, penalty score=  2.5
c -nf-ne   69.170     110.860   same as c2-nf-nf, penalty score=  3.0
cd-ce-h4   47.520     115.400   same as cc-ce-h4, penalty score=  1.1

DIHE
cd-cd-ce-ne   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
cd-cd-ce-h4   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
cc-cd-ce-ne   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
cc-cd-ce-h4   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0

IMPROPER
cd-h4-ce-ne         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c -ca-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c3-nf-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cd-cd-cd-ce         1.1          180.0         2.0          Using the default value
cc-cc-cd-ce         1.1          180.0         2.0          Using the default value
ca-ca-ca-n          1.1          180.0         2.0          Using the default value

NONBON



