Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND
DU-c3    0.00   0.000       ATTN, need revision
DU-c2    0.00   0.000       ATTN, need revision

ANGLE
DU-c3-c2    0.000       0.000   ATTN, need revision
DU-c2-c3    0.000       0.000   ATTN, need revision
c2-DU-c3    0.000       0.000   ATTN, need revision
DU-c3-c3    0.000       0.000   ATTN, need revision
DU-c2-c2    0.000       0.000   ATTN, need revision
h4-c2-o    67.900     117.230   same as ha-c2-o , penalty score=  1.3
DU-c3-hc    0.000       0.000   ATTN, need revision

DIHE
c2-DU-c3-c2   1    0.000         0.000           0.000      ATTN, need revision
c3-DU-c2-c3   1    0.000         0.000           0.000      ATTN, need revision
c3-DU-c2-c2   1    0.000         0.000           0.000      ATTN, need revision
c2-DU-c3-c3   1    0.000         0.000           0.000      ATTN, need revision
c2-DU-c3-hc   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER
c2-h4-c2-o          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
DU-c2-c2-c3         1.1          180.0         2.0          Using the default value
c3-c3-c2-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
c2-c3-nh-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON
  DU          0.0000  0.0000             ATTN, need revision



