Remark line goes here
MASS

BOND

ANGLE
cc-ne-o    71.100     113.960   same as ca-ne-o , penalty score=  2.0
cd-cc-ne   69.420     123.820   same as cd-cc-nd, penalty score=  2.1

DIHE
c -cc-ne-o    2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=136.0
cd-cc-ne-o    2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=136.0

IMPROPER
c -cd-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c -n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-cc-ne         1.1          180.0         2.0          Using the default value
cc-n -cd-nh         1.1          180.0         2.0          Using the default value
c3-cd-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON



