Remark line goes here
MASS

BOND
c3-nz  222.60   1.511       same as c3-n4, penalty score=  0.0
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0
c3-nu  261.80   1.464       same as c3-nh, penalty score=  0.0
c2-nu  345.40   1.387       same as c2-nh, penalty score=  0.0
hn-nu  529.50   1.012       same as hn-nh, penalty score=  0.0

ANGLE
c -c3-nz   82.600     110.730   same as c -c3-n4, penalty score=  0.0
c3-c3-nz   81.000     114.210   same as c3-c3-n4, penalty score=  0.0
hx-c3-nz   60.100     108.010   same as hx-c3-n4, penalty score=  0.0
c3-nz-hn   46.200     110.110   same as c3-n4-hn, penalty score=  0.0
c2-nu-c3   64.200     123.710   same as c2-nh-c3, penalty score=  0.0
c3-nu-hn   46.400     115.990   same as c3-nh-hn, penalty score=  0.0
c3-c3-nu   83.500     110.460   same as c3-c3-nh, penalty score=  0.0
h1-c3-nu   61.200     109.790   same as h1-c3-nh, penalty score=  0.0
c3-c2-nu   84.200     116.210   same as c3-c2-nh, penalty score=  0.0
n2-c2-nu  110.700     124.270   same as n2-c2-nh, penalty score=  0.0
c2-nu-hn   49.000     115.090   same as c2-nh-hn, penalty score=  0.0
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
c -c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-c3-c3-nz   1    0.210         0.000           3.000      same as n4-c3-c3-c3, penalty score=  0.0
c3-c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-c3-c3-nu   1    0.210         0.000           3.000      same as nh-c3-c3-c3, penalty score=  0.0
c3-c2-nu-c3   1    2.495       180.000           2.000      same as c3-nh-c2-c3, penalty score=  0.0
n2-c2-nu-c3   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c3-c3-nu-c2   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c3-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c3-nu-c2   1    0.400         0.000           3.000      same as c2-nh-c3-h1, penalty score=  0.0
c3-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
n2-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
hx-c3-nz-hn   1    0.109         0.000           3.000      same as hn-n4-c3-hx, penalty score=  0.0
h1-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0

IMPROPER
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c2-c3-nu-hn         1.1          180.0         2.0          Using the default value
c3-n2-c2-nu         1.1          180.0         2.0          Using the default value

NONBON
