Remark line goes here
MASS

BOND

ANGLE
c3-c2-cu   66.100     123.150   same as c3-c2-ce, penalty score=  9.5

DIHE
c3-c2-cu-cx   1    5.290       180.000          -2.000      same as c3-c2-c2-c3
c3-c2-cu-cx   1    0.400       180.000           1.000      same as c3-c2-c2-c3, penalty score=213.5
c2-cu-cx-cx   1    0.082         0.000           3.000      same as c3-c3-cc-ca, penalty score=436.5
c2-cu-cx-hc   1    0.360       180.000          -3.000      same as hc-c3-c2-c2
c2-cu-cx-hc   1    1.470         0.000           1.000      same as hc-c3-c2-c2, penalty score=218.5
ha-c2-cu-cx   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
cx-cu-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cu-cx-hc   1    0.310         0.000           2.000      same as hc-c3-c2-c3, penalty score=305.5

IMPROPER
c2-c3-c2-c3         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-cu-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c2-cx-cu-cx         1.1          180.0         2.0          Using the default value

NONBON
