Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c1-n3-n2   67.749     121.035   Calculated with empirical approach for c1-n3-n2
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5
ha-c1-n3    0.000       0.000   ATTN, need revision
h4-c2-n3   52.440     113.540   same as ha-c2-n3, penalty score=  1.3
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
n3-c2-ss   67.230     111.550   same as nh-c2-ss, penalty score=  1.5

DIHE

IMPROPER
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-h4-c2-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c2-c2-ss         1.1          180.0         2.0          Using the default value
n -n2-c2-ss         1.1          180.0         2.0          Using the default value
c2-h4-c2-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
n2-n3-c2-ss         1.1          180.0         2.0          Using the default value
c2-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c2-n -c2-o          1.1          180.0         2.0          Using the default value

NONBON



