Remark line goes here
MASS

BOND

ANGLE
n -ca-nb   72.660     116.940   same as nb-ca-nh, penalty score=  1.8

DIHE
ca-ca-cd-oh   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cd-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-cd-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0
cc-cd-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-n -ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
c -ca-n -oh         1.1          180.0         2.0          Using the default value
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c -cc-cd         1.1          180.0         2.0          Using the default value
ca-cc-cd-oh         1.1          180.0         2.0          Using the default value
cc-o -c -os         1.1          180.0         2.0          Same as X -o -c -o , penalty score= 49.6 (use general term))
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
c3-c3-nh-ca         1.1          180.0         2.0          Using the default value

NONBON



