Remark line goes here
MASS

BOND

ANGLE
c1-c2-cl   67.990     124.900   same as c1-c2-f , penalty score=  5.3
c2-c1-ha    0.000       0.000   ATTN, need revision
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c2-n -cx   63.060     119.980   same as c2-n -c3, penalty score=  8.0
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
cx-cx-n    65.828     112.220   Calculated using  n-c3-c3, penalty score= 83.5
c3-n -cx   63.130     115.560   same as c3-n -c3, penalty score=  8.0

DIHE

IMPROPER
c1-c2-c2-cl         1.1          180.0         2.0          Using the default value
c1-c2-c2-os         1.1          180.0         2.0          Using the default value
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c3-n -cx         1.1          180.0         2.0          Same as X -c3-n -c3, penalty score= 31.3 (use general term))
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value

NONBON



