Remark line goes here
MASS

BOND

ANGLE
h4-c -h4   37.860     115.610   same as ha-c -ha, penalty score=  2.6

DIHE

IMPROPER
h4-h4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -h4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



