Remark line goes here
MASS

BOND
ce-s4  239.70   1.797       same as ce-sx, penalty score=  2.0

ANGLE
ce-c2-ss   62.790     122.860   same as c2-c2-ss, penalty score=  2.2
ce-ce-ne   69.730     118.320   same as c2-ce-ne, penalty score=  2.2
ce-ce-s4   61.640     119.870   same as c2-ce-sx, penalty score=  2.7
c2-nh-s4   61.760     121.130   same as c2-nh-sy, penalty score=  1.8
ce-s4-nh   41.311      93.725   Calculated using ca-s4-nh, penalty score=  2.2
ce-s4-os   66.010     106.630   same as ca-s4-o , penalty score=  7.7
c2-os-s4   63.950     116.970   same as ca-os-s6, penalty score=  5.0
nh-s4-os   68.400     107.540   same as nh-s4-o , penalty score=  5.5
ne-ce-s4   61.982     122.095   Calculated using ne-ce-sx, penalty score=  0.5

DIHE

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -c2-ce-ce         1.1          180.0         2.0          Using the default value
ce-nh-c2-ss         1.1          180.0         2.0          Using the default value
ce-ne-ce-s4         1.1          180.0         2.0          Using the default value
ne-nh-c2-os         1.1          180.0         2.0          Using the default value
c2-hn-nh-s4         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c -hn-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c2-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ce-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



