Remark line goes here
MASS

BOND

ANGLE
cc-cc-nf   67.530     121.690   same as cc-cc-nc, penalty score=  2.1
cc-c -n4   64.632     115.340   Calculated with empirical approach for cc-c-n4
c -nf-cc   67.850     118.530   same as c -nf-c2, penalty score=  2.9
n4-c -nf   68.360     112.475   Calculated with empirical approach for n4-c-nf
nf-cc-ss   65.390     116.990   same as ne-cc-ss, penalty score=  0.4

DIHE
cc-cd-ss-c3   1    1.100       180.000          -2.000      same as c2-c2-ss-c3
cc-cd-ss-c3   1    0.700       180.000           3.000      same as c2-c2-ss-c3, penalty score=319.0
cc-cc-nf-c    2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=162.0
cc-cc-ss-na   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cc-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
cc-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
na-cd-ss-c3   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nf-cc-ss-na   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nf-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
nf-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
ss-cc-nf-c    2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=162.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -cc-cc-cd         1.1          180.0         2.0          Using the default value
cc-na-cd-ss         1.1          180.0         2.0          Using the default value
cc-nf-cc-ss         1.1          180.0         2.0          Using the default value
cd-hn-na-ss         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))
cc-n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
n4-nf-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



