Remark line goes here
MASS

BOND
cc-n1  536.10   1.311       same as ce-n1, penalty score=  3.4
cd-n1  536.10   1.311       same as cf-n1, penalty score=  3.4

ANGLE
n -cc-n1   71.030     119.005   Calculated using nh-ca-n1, penalty score= 25.2
cc-cd-n1   68.925     118.500   Calculated using ca-ca-n1, penalty score= 25.5
c1-n1-cc   56.970     179.990   same as c1-n1-ca, penalty score=  2.0
c -cd-n1   66.415     118.515   Calculated using  c-ca-n1, penalty score= 23.5
cd-cc-n1   68.925     118.500   Calculated using ca-ca-n1, penalty score= 25.5
c1-n1-cd   56.970     179.990   same as c1-n1-ca, penalty score=  2.0
ha-c1-n1    0.000       0.000   ATTN, need revision

DIHE
ha-c1-n1-cc   1    0.000         0.000           0.000      ATTN, need revision
ha-c1-n1-cd   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER
c -cc-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cd-n -cc-n1         1.1          180.0         2.0          Using the default value
c -c -n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-cd-n1         1.1          180.0         2.0          Using the default value

NONBON



