Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-c2-n    71.656     115.000   Calculated with empirical approach for c1-c2-n
c1-c2-o    75.930     119.230   Calculated with empirical approach for c1-c2-o
c1-n -c2   65.900     118.880   same as c1-n -ca, penalty score=  2.8
c1-n -hn   51.493     110.270   Calculated with empirical approach for c1-n-hn
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2
n -c1-o    63.794     180.000   Calculated with empirical approach for n-c1-o
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
n2-c1-n3   60.774     180.000   Calculated with empirical approach for n2-c1-n3
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3

DIHE

IMPROPER
c1-n -c2-o          1.1          180.0         2.0          Using the default value
c1-c2-n -hn         1.1          180.0         2.0          Using the default value
c1-c1-c2-n2         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



