Remark line goes here
MASS

BOND

ANGLE
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
n3-c1-o    61.815     180.000   Calculated with empirical approach for n3-c1-o
n1-c2-n3   73.490     121.310   Calculated with empirical approach for n1-c2-n3
h5-c2-n3   51.850     113.930   same as h5-c2-nh, penalty score=  1.5
c2-c1-ss   53.443     180.000   Calculated with empirical approach for c2-c1-ss
h5-c2-n1   51.830     120.760   same as ha-c2-n1, penalty score=  2.3
c1-c2-cl   67.990     124.900   same as c1-c2-f , penalty score=  5.3
c2-c1-ha    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
h5-n1-c2-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.7 (use general term))
c1-c2-c2-cl         1.1          180.0         2.0          Using the default value
c1-c1-c2-c2         1.1          180.0         2.0          Using the default value

NONBON



