Remark line goes here
MASS

BOND

ANGLE
n3-c2-os   74.320     114.290   same as nh-c2-os, penalty score=  1.5
c1-c2-n3   72.822     117.620   Calculated with empirical approach for c1-c2-n3
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
c1-os-c2   66.446     114.080   Calculated with empirical approach for c1-os-c2
c2-c1-ha    0.000       0.000   ATTN, need revision
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os

DIHE

IMPROPER
c1-n3-c2-os         1.1          180.0         2.0          Using the default value

NONBON



