Remark line goes here
MASS

BOND
c2-n7  486.30   1.340       same as c2-n3, penalty score=  0.0
hn-n7  392.40   1.019       same as hn-n3, penalty score=  0.0
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c1-c3-f    58.070     110.630   same as c1-c3-cl, penalty score=  5.3
c2-c1-c3   54.526     179.685   Calculated with empirical approach for c2-c1-c3
c3-c2-n7   67.351     117.060   Calculated using c3-c2-n3, penalty score=  0.0
c1-c2-n    71.885     115.000   Calculated with empirical approach for c1-c2-n
n -c2-o    75.099     117.460   Calculated with empirical approach for n-c2-o
h5-c2-n    50.570     114.040   same as hc-c2-n , penalty score=  1.7
h5-c2-o    55.280     117.230   same as ha-c2-o , penalty score=  2.3
c2-c2-n7   70.070     124.550   same as c2-c2-n3, penalty score=  0.0
c2-n7-c2   66.220     124.680   same as c2-n3-c2, penalty score=  0.0
c2-n7-hn   49.100     119.380   same as c2-n3-hn, penalty score=  0.0
n7-c2-os   73.861     116.760   Calculated using n3-c2-os, penalty score=  0.0
h5-c2-n7   52.430     113.540   same as ha-c2-n3, penalty score=  2.3
c1-n3-c3   64.688     117.845   Calculated with empirical approach for c1-n3-c3
ha-c1-n3    0.000       0.000   ATTN, need revision
c1-n2-c2   72.919     119.640   Calculated with empirical approach for c1-n2-c2
cl-c2-ss   63.771     115.370   Calculated with empirical approach for cl-c2-ss

DIHE
c3-c2-n7-c2   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c3-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c2-c2-n7-c2   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c2-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
os-c2-n7-c2   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
h5-c2-n7-c2   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
os-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
h5-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0

IMPROPER
c1-c2-c2-n          1.1          180.0         2.0          Using the default value
c2-c2-n -c3         1.1          180.0         2.0          Using the default value
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
h5-n -c2-o          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.7 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-n7         1.1          180.0         2.0          Using the default value
h5-n7-c2-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.7 (use general term))
c2-n2-c2-ss         1.1          180.0         2.0          Using the default value
c2-cl-c2-ss         1.1          180.0         2.0          Using the default value

NONBON



