Remark line goes here
MASS

BOND

ANGLE
c1-c2-ss   64.071     118.505   Calculated with empirical approach for c1-c2-ss
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3

DIHE
cx-cx-n3-c3   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
cx-cx-n3-c3   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=179.0
c3-cx-n3-c3   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
c3-cx-n3-c3   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score= 92.0
c3-c3-cx-cx   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=179.0
hc-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
c3-c3-cx-n3   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
hc-c3-cx-n3   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0

IMPROPER
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-ss         1.1          180.0         2.0          Using the default value
c2-c2-c2-na         1.1          180.0         2.0          Using the default value
c1-c2-c2-ss         1.1          180.0         2.0          Using the default value

NONBON



