Remark line goes here
MASS

BOND

ANGLE
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
o -c2-os   76.690     121.230   same as o -c2-oh, penalty score=  2.0
c1-c2-n3   72.822     117.620   Calculated with empirical approach for c1-c2-n3
n -c1-n1   64.020     177.430   same as n1-c1-nh, penalty score=  1.8
n -c2-os   74.320     114.290   same as nh-c2-os, penalty score=  1.8
c1-n -c2   65.900     118.880   same as c1-n -ca, penalty score=  2.8
c1-n -hn   51.493     110.270   Calculated with empirical approach for c1-n-hn
c2-c1-ha    0.000       0.000   ATTN, need revision
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3

DIHE

IMPROPER
c1-c2-n -hn         1.1          180.0         2.0          Using the default value
n -o -c2-os         1.1          180.0         2.0          Using the default value
c1-c1-c2-n3         1.1          180.0         2.0          Using the default value

NONBON



