Remark line goes here
MASS

BOND

ANGLE

DIHE
cc-cd-sy-n3   6    7.600       180.000           2.000      same as X -cf-sy-X , penalty score=136.0
cc-cd-sy-o    6    7.600       180.000           2.000      same as X -cf-sy-X , penalty score=136.0

IMPROPER
cc-hn-na-nd         1.1          180.0         2.0          Using the default value
c3-cd-cc-nd         1.1          180.0         2.0          Using the default value
cc-cc-cd-sy         1.1          180.0         2.0          Using the default value
c3-cd-cc-na         1.1          180.0         2.0          Using the default value

NONBON
