Remark line goes here
MASS

BOND

ANGLE

DIHE
cc-cc-os-ca   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cd-cc-os-ca   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0

IMPROPER
h5-nb-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.6 (use general term))
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
cc-h4-cc-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c3-cd-na-nc         1.1          180.0         2.0          Using the default value
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-cd-cc-os         1.1          180.0         2.0          Using the default value
ca-nb-ca-os         1.1          180.0         2.0          Using the default value

NONBON
