Remark line goes here
MASS

BOND

ANGLE
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2
h5-c2-ss   43.380     115.620   same as hc-c2-ss, penalty score=  1.7
c1-c2-s6   63.360     118.370   Calculated with empirical approach for c1-c2-s6
c1-c2-h4   50.430     121.370   same as c1-c2-ha, penalty score=  1.3
c2-s6-os   67.530     106.580   same as c2-s6-o , penalty score=  5.5
h4-c2-s6   42.580     116.600   same as ha-c2-s6, penalty score=  1.3
c2-os-s6   63.950     116.970   same as ca-os-s6, penalty score=  2.8
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
n3-c2-os   74.320     114.290   same as nh-c2-os, penalty score=  1.5
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
n -c2-os   74.320     114.290   same as nh-c2-os, penalty score=  1.8
o -c2-os   76.690     121.230   same as o -c2-oh, penalty score=  2.0

DIHE

IMPROPER
h5-n2-c2-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.7 (use general term))
c1-c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-h4-c2-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-h4-c2-s6         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c3-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c3-c2-c3         1.1          180.0         2.0          Using the default value
c3-n3-c2-os         1.1          180.0         2.0          Using the default value
c2-c2-n -c3         1.1          180.0         2.0          Using the default value
n -o -c2-os         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-c2-c2-n          1.1          180.0         2.0          Using the default value

NONBON



