Remark line goes here
MASS

BOND
cs-sh  206.10   1.797       same as  c-sh, penalty score=  0.0
cs-s   298.40   1.672       same as  c- s, penalty score=  0.0

ANGLE
s -cs-sh   63.900     122.650   same as s -c -sh, penalty score=  0.0
sh-cs-sh   63.800     115.330   same as sh-c -sh, penalty score=  0.0
cs-sh-hs   53.000      94.470   same as c -sh-hs, penalty score=  0.0

DIHE
sh-cs-sh-hs   2    4.500       180.000           2.000      same as X -c -sh-X , penalty score=  0.0
s -cs-sh-hs   2    4.500       180.000           2.000      same as X -c -sh-X , penalty score=  0.0

IMPROPER
s -sh-cs-sh         1.1          180.0         2.0          Using the default value

NONBON
