Remark line goes here
MASS

BOND
hs-sy  266.40   1.375       same as hs-s4, penalty score=  5.0

ANGLE
n3-c1-o    61.815     180.000   Calculated with empirical approach for n3-c1-o
hs-sy-o    51.910     107.600   same as hs-s6-o , penalty score= 18.0
ca-sy-hs   28.256     101.050   Calculated using ca-s6-hs, penalty score= 18.0

DIHE
cc-cd-os-nd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cc-cc-sy-o    6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
cd-cc-sy-o    6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
cc-cc-sy-nh   6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
cd-cc-sy-nh   6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
c3-cd-os-nd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0

IMPROPER
cc-cd-cc-sy         1.1          180.0         2.0          Using the default value
c3-cc-cc-nd         1.1          180.0         2.0          Using the default value
c3-cc-cd-os         1.1          180.0         2.0          Using the default value
c2-c3-nh-sy         1.1          180.0         2.0          Using the default value
c2-h4-c2-nh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value

NONBON



