Remark line goes here
MASS

BOND

ANGLE
c -n4-oh   66.248     108.400   Calculated with empirical approach for c-n4-oh
c -sy-ca   37.452     101.925   Calculated with empirical approach for c-sy-ca
n4-c -sy   60.728     115.210   Calculated with empirical approach for n4-c-sy

DIHE
cc-cd-os-nd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cc-cc-sy-o    6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
cd-cc-sy-o    6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
cc-cc-sy-nh   6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
cd-cc-sy-nh   6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
c3-cd-os-nd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
o -c -n4-oh   4    5.800       180.000          -2.000      same as X -c -na-X
o -c -n4-oh   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
sy-c -n4-oh   4    5.800       180.000          -2.000      same as X -c -na-X
sy-c -n4-oh   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
sy-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X
sy-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0

IMPROPER
cc-cd-cc-sy         1.1          180.0         2.0          Using the default value
c3-cc-cc-nd         1.1          180.0         2.0          Using the default value
c3-cc-cd-os         1.1          180.0         2.0          Using the default value
c2-c3-nh-sy         1.1          180.0         2.0          Using the default value
c2-h4-c2-nh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
n4-o -c -sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value

NONBON
