Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
c3-c1-n2   57.075     180.000   Calculated with empirical approach for c3-c1-n2
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
c1-os-ca   65.065     117.485   Calculated with empirical approach for c1-os-ca
h4-c2-n3   52.440     113.540   same as ha-c2-n3, penalty score=  1.3
ha-c1-n3    0.000       0.000   ATTN, need revision
hn-na-n2   50.000     119.610   same as hn-na-nc, penalty score=  2.8
ha-c1-os    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c2-ca-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
n2-n2-c2-nh        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 44.1 (use general term))
c3-n2-c2-n3         1.1          180.0         2.0          Using the default value
c2-h4-c2-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-hn-na-n2         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 33.8 (use general term))
c2-c2-c2-na         1.1          180.0         2.0          Using the default value

NONBON



