Remark line goes here
MASS

BOND
ce-f   368.60   1.340       same as cc- f, penalty score=  3.4

ANGLE
ce-ce-nh   69.480     121.520   same as cf-ce-nh, penalty score=  0.8
cf-ce-f    57.290     117.930   same as ce-ce-cl, penalty score=  6.2
c2-ce-f    57.870     119.510   same as c2-ce-cl, penalty score=  5.3
ce-ce-f    57.290     117.930   same as ce-ce-cl, penalty score=  5.3
cf-c3-f    66.140     111.760   same as ca-c3-f , penalty score=  2.2
h4-ce-nh   50.620     114.990   same as ha-ce-nh, penalty score=  1.3

DIHE
c3-c3-ce-c    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-c    1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-c    1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
c3-c3-ce-cf   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c3-c3-ce-ce   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c3-c3-ce-c2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c2-c3-cf-ce   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
h1-c3-cf-ce   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
h1-c3-cf-ce   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0
f -c3-cf-ce   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
ce-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
c2-c3-cf-cf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
h1-c3-cf-cf   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
h1-c3-cf-cf   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0
f -c3-cf-cf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
hc-c3-ce-cf   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-cf   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
hc-c3-ce-ce   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-ce   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
hc-c3-ce-c2   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-c2   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=237.0
h4-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0

IMPROPER
c -c2-ce-c3         1.1          180.0         2.0          Using the default value
ce-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-na-cc-nd         1.1          180.0         2.0          Using the default value
c3-ce-ce-cf         1.1          180.0         2.0          Using the default value
ce-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c3-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ce-ce-f          1.1          180.0         2.0          Using the default value
ce-cf-ce-f          1.1          180.0         2.0          Using the default value
c3-ce-cf-cf         1.1          180.0         2.0          Using the default value
ce-h4-ce-nh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
ce-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ce-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
c3-cc-na-cc         1.1          180.0         2.0          Using the default value

NONBON



