Remark line goes here
MASS

BOND
c -ns  356.20   1.379       same as  c- n, penalty score=  0.0
cc-ns  353.80   1.381       same as cc- n, penalty score=  0.0
hn-ns  527.30   1.013       same as hn- n, penalty score=  0.0

ANGLE
ns-c -o   113.800     123.050   same as n -c -o , penalty score=  0.0
c -os-nc   86.200     112.120   same as c -os-n2, penalty score=  2.8
c -ns-cc   66.600     123.270   same as c -n -cc, penalty score=  0.0
c -ns-hn   48.700     117.550   same as c -n -hn, penalty score=  0.0
ns-c -os  115.500     109.220   same as n -c -os, penalty score=  0.0
cc-nc-os   91.700     104.670   same as cd-nc-os, penalty score=  1.1
nc-cc-ns  106.900     126.230   same as n -cc-nc, penalty score=  0.0
ce-cc-ns   86.200     124.200   same as cf-cc-n , penalty score=  0.8
cc-ns-hn   48.300     119.260   same as cc-n -hn, penalty score=  0.0

DIHE
o -c -ns-cc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
nc-cc-ns-c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
ce-cc-ns-c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
os-c -ns-cc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
os-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
nc-cc-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
nc-cc-ce-c3   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
nc-cc-ce-cf   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
ns-cc-ce-c3   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
ns-cc-ce-cf   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
hc-c3-ce-cc   1    0.360       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-cc   1    1.470         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
ce-cc-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
ca-ca-cf-ce   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=385.0
hc-c3-ce-cf   1    0.360       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-cf   1    1.470         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
ca-ca-cf-ca   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=385.0

IMPROPER
ns-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score=  6.0 (use general term))
c -cc-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ce-nc-cc-ns         1.1          180.0         2.0          Using the default value
c3-cc-ce-cf         1.1          180.0         2.0          Same as c3-ca-ca-ca, penalty score=361.7)
ca-ca-cf-ce         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=369.9)
ca-ca-ca-cf         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 61.9)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c3-ca-na-cd         1.1          180.0         2.0          Using the default value
c3-na-cd-nc         1.1          180.0         2.0          Using the default value
ca-ca-ca-nc         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value

NONBON
