Remark line goes here
MASS

BOND

ANGLE
n -cc-n4   70.470     122.140   same as n -cc-na, penalty score=  3.3
cc-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  2.0
cc-cc-n4   72.210     106.800   same as cc-cc-na, penalty score=  3.3
n -cd-os   72.960     116.690   same as nh-cd-os, penalty score=  1.8
cd-os-s6   63.950     116.970   same as ca-os-s6, penalty score=  2.0

DIHE
n -cc-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
n -cd-os-s6   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cc-cc-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
cc-cd-os-s6   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -c3-n -cc         1.1          180.0         2.0          Using the default value
cc-n -cc-n4         1.1          180.0         2.0          Using the default value
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
cc-n -cd-os         1.1          180.0         2.0          Using the default value
cc-cd-cc-nh         1.1          180.0         2.0          Using the default value
c3-cc-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON



