Remark line goes here
MASS

BOND

ANGLE

DIHE
nc-cd-os-nd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
c3-cd-os-nd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0

IMPROPER
c3-ca-na-cd         1.1          180.0         2.0          Using the default value
c3-c3-nh-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c -cc-cc-cd         1.1          180.0         2.0          Using the default value
ca-cc-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cc-nc-cc-nd         1.1          180.0         2.0          Using the default value
c3-nc-cd-os         1.1          180.0         2.0          Using the default value

NONBON



