Remark line goes here
MASS

BOND

ANGLE
c -n4-oh   66.248     108.400   Calculated with empirical approach for c-n4-oh
c -cc-ss   61.771     121.270   Calculated with empirical approach for c-cc-ss
cc-c -n4   64.632     115.340   Calculated with empirical approach for cc-c-n4
ca-cd-cl   57.460     123.700   same as cc-cd-cl, penalty score=  2.0

DIHE
o -c -n4-oh   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-oh   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
c -cc-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cc-c -n4-oh   4    5.800       180.000          -2.000      same as X -c -na-X 
cc-c -n4-oh   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
cc-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
cc-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
ca-ca-cd-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cd-cc-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ca-ca-cd-cl   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0

IMPROPER
cc-n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-cc-ss         1.1          180.0         2.0          Using the default value
ca-ca-ca-ss         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
ca-cc-cd-cl         1.1          180.0         2.0          Using the default value

NONBON



