Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c2-nh-n1   69.370     117.130   same as ca-nh-n1, penalty score=  2.8
cg-n1-nh   60.880     176.350   same as c1-n1-nh, penalty score=  0.5
c1-nh-n1   71.611     111.845   Calculated with empirical approach for c1-nh-n1
cg-cg-n1   67.170     180.000   same as c1-c1-n1, penalty score=  5.0
c1-c3-f    58.490     110.630   same as c1-c3-cl, penalty score=  5.3
cg-c1-oh   62.700     176.650   same as c1-c1-oh, penalty score=  0.5
h4-c2-h4   38.020     117.650   same as ha-c2-ha, penalty score=  2.6

DIHE
cg-cg-n1-nh   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER
h4-h4-c2-nh         1.1          180.0         2.0          Using the default value
c1-c2-nh-n1         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



