Remark line goes here
MASS

BOND
ca-ns  384.20   1.412       same as ca- n, penalty score=  0.0
c -ns  427.60   1.379       same as  c- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0
c -ny  255.50   1.546       same as  c-n4, penalty score=  0.0
nu-ny  369.70   1.466       same as n4-nh, penalty score=  0.0
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0
ca-nu  417.90   1.386       same as ca-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
ca-ca-ns   67.870     120.190   same as ca-ca-n , penalty score=  0.0
c -ns-ca   63.820     123.710   same as c -n -ca, penalty score=  0.0
ca-ns-hn   47.630     116.000   same as ca-n -hn, penalty score=  0.0
ns-c -s    65.360     124.050   same as n -c -s , penalty score=  0.0
ns-c -ny   68.127     114.100   Calculated using  n- c-n4, penalty score=  0.0
c -ns-hn   48.330     117.550   same as c -n -hn, penalty score=  0.0
c -ny-nu   64.474     108.995   Calculated using  c-n4-nh, penalty score=  0.0
c -ny-hn   44.630     111.120   same as c -n4-hn, penalty score=  0.0
ny-c -s    63.831     120.570   Calculated using  s- c-n4, penalty score=  0.0
ca-nu-ny   68.100     108.940   same as ca-nh-n4, penalty score=  0.0
hn-nu-ny   49.690     104.400   same as hn-nh-n4, penalty score=  0.0
hn-ny-nu   48.370     109.920   same as hn-n4-nh, penalty score=  0.0
ca-ca-nu   68.290     120.950   same as ca-ca-nh, penalty score=  0.0
ca-nu-hn   48.420     116.070   same as ca-nh-hn, penalty score=  0.0
hn-ny-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
ca-ca-ns-c    4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
ca-ca-ns-hn   4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
s -c -ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ny-c -ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-c -ny-nu   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
ns-c -ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
ca-nu-ny-c    6    1.100         0.000           3.000      same as X -n4-nh-X , penalty score=  0.0
hn-nu-ny-c    6    1.100         0.000           3.000      same as X -n4-nh-X , penalty score=  0.0
s -c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s -c -ny-nu   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
s -c -ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
ny-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-ca-nu-ny   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-nu-ny-hn   6    1.100         0.000           3.000      same as X -n4-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
hn-nu-ny-hn   6    1.100         0.000           3.000      same as X -n4-nh-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ns         1.1          180.0         2.0          Using the default value
c -ca-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ns-ny-c -s          1.1          180.0         2.0          Using the default value
ca-hn-nu-ny         1.1          180.0         2.0          Using the default value
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-ca-ca-no         1.1          180.0         2.0          Using the default value

NONBON



