Remark line goes here
MASS

BOND

ANGLE
c3-c1-ha    0.000       0.000   ATTN, need revision
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
ca-c2-o    72.800     123.590   same as cc-c2-o , penalty score=  2.0
ca-c1-n1   63.140     180.000   same as c2-c1-n1, penalty score=  2.8

DIHE

IMPROPER
c2-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
n -n -c2-o          1.1          180.0         2.0          Using the default value
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-c2-c2-n          1.1          180.0         2.0          Using the default value
c2-ca-c2-o          1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c1-ca-ca-ca         1.1          180.0         2.0          Using the default value

NONBON



