Remark line goes here
MASS

BOND

ANGLE
cy-n3-n2   66.230     118.750   same as c3-n3-n2, penalty score=  7.5
c1-n3-cy   66.443     107.105   Calculated with empirical approach for c1-n3-cy
c1-n2-n3   73.263     118.085   Calculated with empirical approach for c1-n2-n3
c1-n3-n2   67.749     121.035   Calculated with empirical approach for c1-n3-n2
ha-c1-n1    0.000       0.000   ATTN, need revision
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os
c2-c1-ha    0.000       0.000   ATTN, need revision

DIHE
cy-cy-n3-n2   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
cy-cy-n3-c1   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
h1-cy-n3-n2   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
h1-cy-n3-c1   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5

IMPROPER
c1-c1-c2-os         1.1          180.0         2.0          Using the default value

NONBON



