Remark line goes here
MASS

BOND
cf-o   622.90   1.225       same as c2- o, penalty score=  7.0

ANGLE
os-os-p4   77.384     117.950   Calculated using p3-os- o, penalty score=  8.2
ce-cf-o    71.325     123.420   Calculated using  o-ca-ca, penalty score= 25.2
ca-cf-o    71.325     123.420   Calculated using  o-ca-ca, penalty score= 23.0

DIHE
ca-ca-cf-o    4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-cf-ce   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-ce-cf   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-ce-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0

IMPROPER
ca-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ca-ce-cf-o          1.1          180.0         2.0          Using the default value
ca-ca-ca-cf         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value

NONBON



