Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-c1-ce   56.920     180.000   same as c1-c1-ca, penalty score=  2.2
c1-nh-c3   65.593     115.710   Calculated with empirical approach for c1-nh-c3
c1-nh-ce   66.220     122.360   same as c1-nh-ca, penalty score=  2.2
c1-ce-nh   67.842     120.490   Calculated using nh-ca-c1, penalty score= 23.0
ce-c -cg   64.877     115.590   Calculated with empirical approach for ce-c-cg
c -ce-c1   64.570     118.320   same as c -ce-cg, penalty score=  0.5

DIHE
c -ce-nh-c1   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
c1-ce-nh-c1   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
c -ce-nh-c3   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
c1-ce-nh-c3   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0

IMPROPER
c1-c3-nh-ce         1.1          180.0         2.0          Using the default value
c -c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
ce-cg-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c1-ce-nh         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



