Remark line goes here
MASS

BOND

ANGLE
c1-c1-ce   56.920     180.000   same as c1-c1-ca, penalty score=  2.2
c1-ce-c3   63.790     118.480   same as c3-ce-cg, penalty score=  0.5
c -ce-c1   64.570     118.320   same as c -ce-cg, penalty score=  0.5
ca-cy-n3   66.534     110.925   Calculated using n3-c3-ca, penalty score= 41.0
c -cy-n3   66.749     110.600   Calculated using n3-c3- c, penalty score= 41.0
ca-c -cy   62.590     118.540   same as c3-c -ca, penalty score=  7.5
ca-cy-h1   46.794     110.905   Calculated using ca-c3-h1, penalty score= 41.0
c -cy-ca   63.861     111.935   Calculated using ca-c3- c, penalty score= 41.0

DIHE
c3-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
ca-cy-n3-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
h1-cy-n3-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
c -cy-n3-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
c3-c3-ce-c    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
ca-ca-cy-n3   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score= 86.5
hc-c3-ce-c    1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-c    1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
ca-ca-cy-h1   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
ca-ca-cy-h1   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=787.0
ca-ca-cy-c    6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score= 86.5
ca-cy-n3-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
h1-cy-n3-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
c -cy-n3-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5

IMPROPER
c -c1-ce-c3         1.1          180.0         2.0          Using the default value
ce-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cy         1.1          180.0         2.0          Using the default value
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ca-cy-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



