Remark line goes here
MASS

BOND

ANGLE
ce-ce-cg   66.100     123.790   same as cf-ce-cg, penalty score=  0.8
c1-ce-cg   65.580     118.260   same as cg-ce-cg, penalty score=  0.5
c1-ce-ce   66.100     123.790   same as cf-ce-cg, penalty score=  1.3
ce-c1-ce   58.180     179.010   same as c2-c1-ce, penalty score=  2.2
ce-c1-ne   61.593     179.505   Calculated using ce-c1-n2, penalty score=  2.8
c1-ce-c3   63.790     118.480   same as c3-ce-cg, penalty score=  0.5
c1-ce-ne   69.590     121.430   same as cg-ce-n2, penalty score=  3.3
c1-ne-ce   60.410     150.840   same as c1-ne-ca, penalty score=  2.2
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
c3-ce-ne   67.260     120.750   same as c3-ce-nf, penalty score=  0.4
n3-c1-o    61.815     180.000   Calculated with empirical approach for n3-c1-o
h4-c2-h4   38.020     117.650   same as ha-c2-ha, penalty score=  2.6

DIHE
ce-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
c1-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
n3-c3-ce-ce   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
h1-c3-ce-ce   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
h1-c3-ce-ce   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0
hc-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
n3-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
h1-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-ne   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0

IMPROPER
c1-ce-ce-cg         1.1          180.0         2.0          Using the default value
c1-c3-ce-ce         1.1          180.0         2.0          Using the default value
c1-c3-ce-ne         1.1          180.0         2.0          Using the default value
h4-h4-c2-nh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-hn-nh-hn         1.1          180.0         2.0          Using the default value

NONBON



