Remark line goes here
MASS

BOND
c1-n7  474.30   1.347       same as c1-n3, penalty score=  0.0
c3-ny  283.30   1.511       same as c3-n4, penalty score=  0.0
c2-n7  486.30   1.340       same as c2-n3, penalty score=  0.0
c2-ny  282.00   1.512       same as c2-n4, penalty score=  0.0
hn-n7  392.40   1.019       same as hn-n3, penalty score=  0.0
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
c1-c2-n7   72.822     117.620   Calculated using c1-c2-n3, penalty score=  0.0
c1-n7-c2   66.214     124.010   Calculated using c1-n3-c2, penalty score=  0.0
c1-n7-hn   49.840     114.780   same as c1-n3-hn, penalty score=  0.0
c3-c3-ny   64.180     114.210   same as c3-c3-n4, penalty score=  0.0
c1-n3-c3   64.688     117.845   Calculated with empirical approach for c1-n3-c3
c2-c2-n7   70.070     124.550   same as c2-c2-n3, penalty score=  0.0
c3-c1-n7   55.178     180.000   Calculated using c3-c1-n3, penalty score=  0.0
c3-c2-ny   64.587     114.790   Calculated using c3-c2-n4, penalty score=  0.0
c2-ny-c3   62.220     110.960   same as c2-n4-c3, penalty score=  0.0
c3-ny-hn   45.850     110.110   same as c3-n4-hn, penalty score=  0.0
c2-n7-hn   49.100     119.380   same as c2-n3-hn, penalty score=  0.0
c2-ny-hn   45.750     110.370   same as c2-n4-hn, penalty score=  0.0
hx-c3-ny   48.650     108.010   same as hx-c3-n4, penalty score=  0.0
ny-c2-o    70.943     117.810   Calculated using n4-c2- o, penalty score=  0.0
ha-c1-n3    0.000       0.000   ATTN, need revision
hn-ny-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
c1-c2-n7-c1   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c1-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c2-c2-n7-c1   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c3-c3-ny-c2   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c2-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c3-c1-n7-c2   2    0.000       180.000           2.000      same as X -c1-n3-X , penalty score=  0.0
c3-c1-n7-hn   2    0.000       180.000           2.000      same as X -c1-n3-X , penalty score=  0.0
c3-c2-ny-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c3-c2-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
o -c2-ny-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
hx-c3-ny-c2   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
o -c2-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
hx-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0

IMPROPER
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c1-c2-f          1.1          180.0         2.0          Using the default value
c1-c2-c2-n7         1.1          180.0         2.0          Using the default value
c3-ny-c2-o          1.1          180.0         2.0          Using the default value

NONBON



