Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c2-s6-n3   41.459     100.660   Calculated with empirical approach for c2-s6-n3

DIHE

IMPROPER
c1-c2-c2-f          1.1          180.0         2.0          Using the default value
c2-c2-c2-f          1.1          180.0         2.0          Using the default value
c2-c2-c2-s6         1.1          180.0         2.0          Using the default value
c3-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON
  DU          0.0000  0.0000             ATTN, need revision



