Remark line goes here
MASS

BOND

ANGLE
c3-ce-ne   67.260     120.750   same as c3-ce-nf, penalty score=  0.4
ne-ce-nf   68.070     123.870   same as ne-ce-ne, penalty score=  0.4
ch-cf-ne   69.590     121.430   same as ch-cf-n2, penalty score=  2.8
ce-ne-cf   65.560     121.980   same as ca-ne-cf, penalty score=  2.2
c -nf-ce   67.850     118.530   same as c -nf-c2, penalty score=  2.2
c1-c2-nh   73.288     114.745   Calculated with empirical approach for c1-c2-nh
c -ce-c1   64.570     118.320   same as c -ce-cg, penalty score=  0.5
c -c -s    64.670     119.160   same as c2-c -s , penalty score=  2.6
c1-c2-h4   50.430     121.370   same as c1-c2-ha, penalty score=  1.3
c1-ce-ha   47.930     116.540   same as cg-ce-ha, penalty score=  0.5
c -c -ce   61.730     118.340   same as c -c -ca, penalty score=  2.2

DIHE
hc-c3-ce-ne   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
ne-ce-nf-c    2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
c -c3-cf-ne   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
c2-c3-cf-ne   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
hc-c3-cf-ne   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
ne-cf-ch-c1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
c3-cf-ne-ce   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
ch-cf-ne-ce   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
c3-ce-nf-c    2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
hc-c3-ce-nf   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c -c3-cf-ch   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
c3-cf-ch-c1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
c2-c3-cf-ch   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
hc-c3-cf-ch   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0

IMPROPER
c3-ne-ce-nf         1.1          180.0         2.0          Using the default value
c3-nf-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-ch-cf-ne         1.1          180.0         2.0          Using the default value
c2-c3-nh-c3         1.1          180.0         2.0          Using the default value
c -ce-c -s          1.1          180.0         2.0          Using the default value
c1-h4-c2-nh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c -c1-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c3-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c -c2-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-o -c -oh        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))
c -h4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



