Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
c2-c1-ss   53.443     180.000   Calculated with empirical approach for c2-c1-ss
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2
n2-c1-ss   55.378     180.000   Calculated with empirical approach for n2-c1-ss
c2-c1-ha    0.000       0.000   ATTN, need revision
c2-c1-oh   63.070     179.500   same as c2-c1-o , penalty score=  5.2
c1-c2-o    75.930     119.230   Calculated with empirical approach for c1-c2-o

DIHE

IMPROPER
c1-c1-c2-n2         1.1          180.0         2.0          Using the default value
c1-c2-c2-n2         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-o -c2-o          1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



