Remark line goes here
MASS

BOND

ANGLE
ce-cx-cx   63.707     111.035   Calculated using c3-c3-ce, penalty score= 83.5
ce-cx-hc   47.236     109.895   Calculated using ce-c3-hc, penalty score= 75.5
ca-ce-cx   62.760     119.280   same as c3-ce-ca, penalty score=  8.0
cf-ce-cx   64.520     122.110   same as c3-ce-cf, penalty score=  8.0

DIHE
ca-ca-cd-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cd-cf   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cd-cc-os-ca   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
h4-cc-os-ca   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
ca-cd-cf-ce   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
ca-cd-cf-ha   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
ca-ca-ce-cx   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-ce-cf   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
cc-cd-cf-ce   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
cc-cd-cf-ha   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
ca-ce-cx-cx   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=228.0
cf-ce-cx-cx   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=228.0
ca-ce-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
ca-ce-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=416.0
cf-ce-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
cf-ce-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=416.0

IMPROPER
nb-nb-ca-nh         1.1          180.0         2.0          Using the default value
ca-nb-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
ca-nb-ca-nh         1.1          180.0         2.0          Using the default value
ca-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
cd-h4-cc-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
ca-cf-ce-cx         1.1          180.0         2.0          Using the default value
ca-cc-cd-cf         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
cd-ce-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))

NONBON



