Remark line goes here
MASS

BOND
c2-nv  416.20   1.387       same as c2-nh, penalty score=  0.0
hn-nv  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
n2-c2-nv   71.790     124.270   same as n2-c2-nh, penalty score=  0.0
c2-nv-hn   48.590     115.090   same as c2-nh-hn, penalty score=  0.0
c1-n2-c2   72.919     119.640   Calculated with empirical approach for c1-n2-c2
c2-c2-nv   68.680     124.990   same as c2-c2-nh, penalty score=  0.0
c1-c2-os   73.204     115.910   Calculated with empirical approach for c1-c2-os
o -c2-os   76.490     121.230   same as o -c2-oh, penalty score=  2.0
c2-c1-c3   54.526     179.685   Calculated with empirical approach for c2-c1-c3
c1-os-ca   65.316     117.455   Calculated with empirical approach for c1-os-ca
c1-c2-o    75.922     119.230   Calculated with empirical approach for c1-c2-o
ha-c1-ha    0.000       0.000   ATTN, need revision
hn-nv-hn   40.070     115.120   same as hn-nh-hn, penalty score=  0.0
ha-c1-os   60.254      90.000   Calculated with empirical approach for ha-c1-os

DIHE
n2-c2-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c2-c2-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0

IMPROPER
n2-n2-c2-nv         1.1          180.0         2.0          Using the default value
c2-n2-c2-n2         1.1          180.0         2.0          Using the default value
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-n2-c2-nv         1.1          180.0         2.0          Using the default value
c2-hn-nv-hn         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c1-o -c2-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value

NONBON



