Remark line goes here
MASS

BOND
c2-cv  560.50   1.339       same as c2-ce, penalty score=  1.3
cv-h4  337.40   1.092       same as ce-h4, penalty score=  1.3
cv-os  372.80   1.373       same as ce-os, penalty score=  1.3
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c3-c2-cv   64.170     123.080   same as c3-c2-ce, penalty score=  9.5
cv-c2-ha   49.570     121.190   same as ce-c2-ha, penalty score=  9.5
cv-cv-h4   46.335     117.765   Calculated using ca-c2-ha, penalty score=160.8
cv-cv-os   68.329     116.840   Calculated using ca-c2-os, penalty score=159.5
c2-cy-cv   63.794     112.170   Calculated using ca-c3-c2, penalty score= 50.5
cv-cy-h1   46.794     110.905   Calculated using ca-c3-h1, penalty score= 50.5
cv-cy-os   67.465     111.250   Calculated using ca-c3-os, penalty score= 50.5
c2-cv-cv   66.084     119.845   Calculated using c2-c2-ca, penalty score=159.5
c2-cv-cy   65.469     119.165   Calculated using c2-c2-c3, penalty score=157.5
c2-cy-h1   46.952     110.815   Calculated using c2-c3-h1, penalty score= 41.0
c2-cy-os   67.618     111.160   Calculated using c2-c3-os, penalty score= 41.0
c3-c1-ha    0.000       0.000   ATTN, need revision
cv-os-cy   62.270     117.970   same as c3-os-ca, penalty score= 17.0
c2-c1-nh   58.847     180.000   Calculated with empirical approach for c2-c1-nh
cy-c2-ha   45.660     117.300   same as c3-c2-ha, penalty score=  7.5
h4-c2-o    55.300     117.230   same as ha-c2-o , penalty score=  1.3
h4-cv-os   51.516     116.725   Calculated using ha-c2-os, penalty score=151.3

DIHE
cv-cv-os-cy   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score= 98.5
c2-c2-cy-cv   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 86.5
ha-c2-cy-cv   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 86.5
cv-cy-os-cv   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 86.5
c2-cv-cv-h4   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
c2-cv-cv-os   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
c2-cv-cy-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
c2-cv-cy-h1   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
c2-cv-cy-h1   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=272.0
c2-cv-cy-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
cv-cv-cy-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
c2-cy-os-cv   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 86.5
c3-c2-cv-cv   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score= 95.5
ha-c2-cv-cv   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score= 95.5
cv-cv-cy-h1   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
cv-cv-cy-h1   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=359.0
cv-cv-cy-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
h1-cy-os-cv   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 86.5
c3-c2-cv-cy   1    6.650       180.000          -2.000      same as c3-c2-c2-c3
c3-c2-cv-cy   1    1.900       180.000           1.000      same as c3-c2-c2-c3, penalty score=185.5
ha-c2-cv-cy   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score= 95.5
cy-cv-cv-h4   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
cy-cv-cv-os   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
h4-cv-os-cy   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score= 98.5
c2-c2-cy-h1   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
c2-c2-cy-h1   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=173.5
c2-c2-cy-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 86.5
ha-c2-cy-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 86.5
ha-c2-cy-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 86.5

IMPROPER
n2-n2-c2-n4         1.1          180.0         2.0          Using the default value
c2-n2-c2-nh         1.1          180.0         2.0          Using the default value
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c2-cv-cv-cy         1.1          180.0         2.0          Using the default value
c3-cv-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 66.1 (use general term))
c2-cy-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 64.3 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
cv-h4-cv-os         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c2-o -c2-oh         1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c3-h4-c2-o          1.1          180.0         2.0          Using the default value

NONBON



