Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
h5-c2-n3   51.850     113.930   same as h5-c2-nh, penalty score=  1.5
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5
c1-c2-n3   72.822     117.620   Calculated with empirical approach for c1-c2-n3
c2-c1-n3   57.635     180.000   Calculated with empirical approach for c2-c1-n3
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
c2-n3-n3   67.478     115.195   Calculated with empirical approach for c2-n3-n3
c1-n3-n3   66.597     114.525   Calculated with empirical approach for c1-n3-n3
c2-n3-s6   63.193     125.405   Calculated with empirical approach for c2-n3-s6
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
c3-c1-n2   57.075     180.000   Calculated with empirical approach for c3-c1-n2
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5
c3-c1-n3   54.380     180.000   Calculated with empirical approach for c3-c1-n3

DIHE

IMPROPER
c1-c1-c2-n3         1.1          180.0         2.0          Using the default value
n2-n2-c2-n3         1.1          180.0         2.0          Using the default value
c3-n2-c2-n3         1.1          180.0         2.0          Using the default value
h5-n3-c2-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.7 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



