Remark line goes here
MASS

BOND
c -nt  427.60   1.379       same as  c- n, penalty score=  0.0
ce-s4  227.20   1.819       same as ce-sx, penalty score=  2.0
c2-nu  416.20   1.387       same as c2-nh, penalty score=  0.0
c1-nu  482.60   1.342       same as c1-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0
c3-n8  325.90   1.465       same as c3-n3, penalty score=  0.0
hn-n8  392.40   1.019       same as hn-n3, penalty score=  0.0
hn-nt  403.20   1.013       same as hn- n, penalty score=  0.0
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
nt-c -o    74.220     123.050   same as n -c -o , penalty score=  0.0
cx-c -nt   67.690     114.530   same as cx-c -n , penalty score=  0.0
cx-cu-ha   45.818     116.275   Calculated using c3-c2-ha, penalty score=140.0
cx-c3-n8   65.850     113.180   same as cx-c3-n3, penalty score=  0.0
c -cx-cu   63.571     111.550   Calculated using  c-c3-ce, penalty score= 85.0
c -nt-hn   48.330     117.550   same as c -n -hn, penalty score=  0.0
c1-ce-ce   66.080     114.640   same as ce-ce-cg, penalty score=  0.5
ce-s4-o    65.920     106.630   same as ca-s4-o , penalty score=  2.2
c1-ce-s4   60.739     118.420   Calculated using cg-ce-sx, penalty score=  0.9
c1-nu-c2   65.340     123.350   same as c1-nh-c2, penalty score=  0.0
c2-nu-hn   48.590     115.090   same as c2-nh-hn, penalty score=  0.0
c2-c2-nu   68.680     124.990   same as c2-c2-nh, penalty score=  0.0
h4-c2-nu   50.700     115.080   same as h4-c2-nh, penalty score=  0.0
c1-c1-nu   61.080     179.270   same as c1-c1-nh, penalty score=  0.0
c1-nu-hn   49.500     117.400   same as c1-nh-hn, penalty score=  0.0
h1-c3-n8   49.530     109.880   same as h1-c3-n3, penalty score=  0.0
c3-n8-hn   47.420     109.290   same as c3-n3-hn, penalty score=  0.0
hn-n8-hn   41.400     106.400   same as hn-n3-hn, penalty score=  0.0
hn-nt-hn   39.560     117.950   same as hn-n -hn, penalty score=  0.0

DIHE
o -c -nt-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -nt-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
cx-c -nt-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cx-cu-cu-cx   1    6.650       180.000          -2.000      same as c3-c2-c2-c3
cx-cu-cu-cx   1    1.900       180.000           1.000      same as c3-c2-c2-c3, penalty score=427.0
cx-cu-cu-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
cx-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
cu-cu-cx-c    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ha-cu-cx-c    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
n8-c3-cx-c    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
h1-c3-cx-c    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
cu-cu-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ha-cu-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
n8-c3-cx-cu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
h1-c3-cx-cu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
cu-cu-cx-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c1-c1-nu-c2   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score=  0.0
c2-c2-nu-c1   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
h4-c2-nu-c1   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c1-c1-nu-hn   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score=  0.0
c2-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ha-cu-cx-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ha-cu-cu-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
h4-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
h1-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
cx-nt-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cu-cx-cu-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 83.9 (use general term))
c3-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c1-ce-ce-s4         1.1          180.0         2.0          Using the default value
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-h4-c2-nu         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-c2-nu-hn         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c -hn-nt-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))

NONBON



