Remark line goes here
MASS

BOND
ce-n4  299.00   1.493       same as cc-n4, penalty score=  3.4
c1-cd  607.40   1.315       same as c1-cf, penalty score=  3.4

ANGLE
n2-ce-n4   71.560     124.960   same as n2-ce-nh, penalty score=  3.5
ca-ce-n4   67.870     115.510   same as ca-ce-nh, penalty score=  3.5
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o
cc-c2-n4   67.180     121.520   same as c2-c2-n4, penalty score=  2.9
c1-cd-cd   63.630     126.150   same as cd-cd-ch, penalty score=  0.5
cd-c1-nh   55.909     180.000   Calculated using nh-c1-ca, penalty score=  2.0
c1-cd-na   67.510     122.350   same as ch-cd-na, penalty score=  0.5
ce-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  2.2

DIHE
n4-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
ca-ca-ce-n4   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
n2-ce-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
ca-ca-ce-n2   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
n4-c2-cc-cc   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
o -c2-cc-cc   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
ca-ce-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
ca-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5

IMPROPER
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c1-ca-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ca-cd-na-cd         1.1          180.0         2.0          Using the default value
ca-n2-ce-n4         1.1          180.0         2.0          Using the default value
c2-cc-cc-cc         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=304.3)
ca-ca-ca-ce         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 61.9)
cc-cd-cd-cd         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=296.1)
cc-cc-cc-cd         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=296.1)
c1-cd-cd-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
cc-n4-c2-o          1.1          180.0         2.0          Using the default value

NONBON



