Remark line goes here
MASS

BOND

ANGLE
c3-c2-ca   63.220     125.390   same as c3-c2-cc, penalty score=  2.0
ca-c2-ha   45.280     123.300   same as ca-c2-hc, penalty score=  1.2
ca-ce-cy   62.760     119.280   same as c3-ce-ca, penalty score=  7.5
c2-ca-nb   68.560     123.720   same as cp-ca-nb, penalty score=  2.0
ce-ce-cy   63.800     116.990   same as c3-ce-ce, penalty score=  7.5
c3-cy-ce   63.707     111.035   Calculated using ce-c3-c3, penalty score= 41.0
ce-cy-cf   64.237     111.440   Calculated using ce-c3-cf, penalty score= 41.0
ce-cy-hc   47.236     109.895   Calculated using ce-c3-hc, penalty score= 41.0
c3-cy-cf   63.707     111.035   Calculated using c3-c3-cf, penalty score= 41.0
cf-cf-cy   63.800     116.990   same as c3-cf-cf, penalty score=  7.5
cf-cy-hc   47.236     109.895   Calculated using cf-c3-hc, penalty score= 41.0

DIHE
ca-ca-ce-ce   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-ce-cy   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ce-cy-c3   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=222.5
ca-ce-cy-cf   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=222.5
ca-ce-cy-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
ca-ce-cy-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=410.5
c2-c3-ce-ce   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c2-c3-ce-cf   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
ce-ce-cy-c3   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=222.5
ce-ce-cy-cf   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=222.5
ce-ce-cy-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
ce-ce-cy-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=410.5
ce-cf-cy-ce   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=222.5
ce-cf-cy-c3   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=222.5
ce-cf-cy-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
ce-cf-cy-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=410.5
hc-c3-ce-ce   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-ce   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
ce-c3-cy-ce   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
hc-c3-cy-ce   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
cf-cf-cy-ce   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=222.5
cy-c3-ce-ce   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
ce-c3-cy-cf   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
ce-c3-cy-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
cf-cf-cy-c3   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=222.5
cy-c3-ce-c2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-cf   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-cf   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
hc-c3-cy-cf   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
cf-cf-cy-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
cf-cf-cy-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=410.5
hc-c3-ce-c2   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-c2   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=237.0
hc-c3-cy-hc   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score= 86.5

IMPROPER
c2-ca-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-nb-ca-nh         1.1          180.0         2.0          Using the default value
nb-nb-ca-nh         1.1          180.0         2.0          Using the default value
ca-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c3-ca-c2-ha         1.1          180.0         2.0          Same as c2-c3-c2-hc, penalty score= 59.4)
c3-ce-ce-cf         1.1          180.0         2.0          Using the default value
ca-ce-ce-cy         1.1          180.0         2.0          Using the default value
ce-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c2-c3-ce-ce         1.1          180.0         2.0          Using the default value
ce-cf-cf-cy         1.1          180.0         2.0          Using the default value
ce-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



