Remark line goes here
MASS

BOND
cv-n2  582.40   1.287       same as ce-n2, penalty score=  1.3
c2-cv  547.30   1.346       same as c2-ce, penalty score=  1.3
c2-nv  416.20   1.387       same as c2-nh, penalty score=  0.0
hn-nv  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
c2-cv-cv   68.529     119.845   Calculated using ca-c2-c2, penalty score=159.5
c2-n2-cv   70.000     119.940   same as c2-n2-ca, penalty score=  9.5
cv-cv-n2   72.651     115.850   Calculated using ca-c2-n2, penalty score=159.5
cv-c2-n2   71.150     126.010   same as c2-c2-n2, penalty score= 10.9
cv-c2-nv   69.600     120.710   same as ce-c2-nh, penalty score=  9.5
c2-cy-cv   63.722     112.120   Calculated using ca-c3-c2, penalty score= 50.5
c2-cv-cy   65.373     118.730   Calculated using c2-c2-c3, penalty score=157.5
c2-nv-hn   48.590     115.090   same as c2-nh-hn, penalty score=  0.0
n2-c2-nv   71.790     124.270   same as n2-c2-nh, penalty score=  0.0
cy-cv-n2   69.019     114.735   Calculated using n2-c2-c3, penalty score=157.5
c1-c2-cy   64.180     124.900   same as c1-c2-c3, penalty score=  7.5
c2-c1-c3   54.526     179.685   Calculated with empirical approach for c2-c1-c3
hn-nv-hn   40.070     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
n2-c2-cv-cv   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score= 95.5
nv-c2-cv-cv   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score= 95.5
cv-cv-cy-cy   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
cv-cv-cy-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
cv-cv-cy-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
cv-cv-cy-hc   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
cv-cv-cy-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=272.0
cv-cv-n2-c2   2    8.300       180.000           2.000      same as X -c2-n2-X , penalty score= 98.5
cv-c2-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c1-c2-cy-cv   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 86.5
c2-c2-cy-cv   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 86.5
c2-cv-cv-n2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
c2-cv-cv-cy   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
c2-cv-cy-cy   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
c2-cv-cy-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
c2-cv-cy-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
c2-cv-cy-hc   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
c2-cv-cy-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=185.0
n2-c2-cv-cy   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score= 95.5
n2-c2-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
cy-cv-n2-c2   2    8.300       180.000           2.000      same as X -c2-n2-X , penalty score= 98.5
cy-cv-cv-n2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=191.0
n2-cv-cy-cy   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
n2-cv-cy-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
nv-c2-cv-cy   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score= 95.5
cy-cv-cv-cy   1    6.650       180.000          -2.000      same as c3-c2-c2-c3
cy-cv-cv-cy   1    1.900       180.000           1.000      same as c3-c2-c2-c3, penalty score=371.0
c1-c2-cy-cy   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 86.5
c2-c2-cy-cy   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 86.5
c1-c2-cy-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 86.5
c2-c2-cy-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
c2-c2-cy-hc   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
c2-c2-cy-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score= 86.5

IMPROPER
cv-cy-cv-n2         1.1          180.0         2.0          Using the default value
c2-cv-cv-cy         1.1          180.0         2.0          Using the default value
cv-n2-c2-nv         1.1          180.0         2.0          Using the default value
n2-n2-c2-nv         1.1          180.0         2.0          Using the default value
c2-hn-nv-hn         1.1          180.0         2.0          Using the default value
c1-c2-c2-cy         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-c3         1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value

NONBON



