Remark line goes here
MASS

BOND
cu-n2  581.10   1.288       same as c2-n2, penalty score=  3.8
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c1-os-c2   66.446     114.080   Calculated with empirical approach for c1-os-c2
cu-cu-n2   69.518     115.850   Calculated using n2-c2-ca, penalty score=160.4
ha-c1-os    0.000       0.000   ATTN, need revision
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os
cu-c2-o    73.660     123.080   same as ce-c2-o , penalty score=  9.5
h4-c2-o    55.300     117.230   same as ha-c2-o , penalty score=  1.3
c3-cu-cu   63.089     117.200   Calculated using c3-c2-ca, penalty score=160.4
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c1-c3-cu   65.333     110.220   Calculated using ce-c3-c1, penalty score=  9.5
cu-c3-hc   47.000     110.980   same as ce-c3-hc, penalty score=  9.5
cu-cu-cu   72.200      90.000   Calculated using cp-cp-cp, penalty score=169.0
c2-cu-cu   66.084     119.845   Calculated using ca-c2-c2, penalty score=160.4
cu-n2-hn   52.740     111.050   same as ce-n2-hn, penalty score=  9.5
cu-c2-h4   49.380     122.290   same as ce-c2-h4, penalty score=  9.5
o -c2-os   76.690     121.230   same as o -c2-oh, penalty score=  2.0

DIHE
c3-cu-cu-n2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
cu-cu-cu-n2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
c2-cu-cu-n2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
o -c2-cu-cu   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
c3-cu-cu-cu   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
c2-cu-cu-c3   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
cu-cu-n2-hn   2    8.300       180.000           2.000      same as X -c2-n2-X , penalty score=126.5
cu-cu-cu-cu   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
c2-cu-cu-cu   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
h4-c2-cu-cu   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
c1-c3-cu-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=126.5
hc-c3-cu-cu   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cu-cu   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=213.5

IMPROPER
c1-c2-c2-os         1.1          180.0         2.0          Using the default value
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-cu-cu-cu         1.1          180.0         2.0          Using the default value
cu-cu-cu-n2         1.1          180.0         2.0          Using the default value
c2-cu-cu-cu         1.1          180.0         2.0          Using the default value
cu-h4-c2-o          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 95.5 (use general term))
c3-o -c2-os         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



