Remark line goes here
MASS

BOND
c1-nu  482.60   1.342       same as c1-nh, penalty score=  0.0
cf-nu  412.30   1.390       same as cf-nh, penalty score=  0.0
ce-nu  412.30   1.390       same as ce-nh, penalty score=  0.0
c2-nu  416.20   1.387       same as c2-nh, penalty score=  0.0
c3-nx  283.30   1.511       same as c3-n4, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0
hn-nx  373.20   1.030       same as hn-n4, penalty score=  0.0
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c1-cf-cf   66.080     114.640   same as cf-cf-ch, penalty score=  0.5
c1-cf-ha   48.060     116.460   same as ch-cf-ha, penalty score=  0.5
c1-nh-ce   65.630     122.360   same as c1-nh-ca, penalty score=  2.2
cf-c1-nh   55.883     180.000   Calculated using ca-c1-nh, penalty score=  2.2
cf-cf-nu   67.990     116.410   same as cf-cf-nh, penalty score=  0.0
c1-c1-nu   61.080     179.270   same as c1-c1-nh, penalty score=  0.0
ce-ce-nu   67.990     116.410   same as ce-ce-nh, penalty score=  0.0
ce-c2-nu   69.600     120.710   same as ce-c2-nh, penalty score=  0.0
c1-c2-os   73.204     115.910   Calculated with empirical approach for c1-c2-os
c1-nu-c2   65.340     123.350   same as c1-nh-c2, penalty score=  0.0
c1-nu-hn   49.500     117.400   same as c1-nh-hn, penalty score=  0.0
ce-cf-nu   69.220     121.380   same as ce-cf-nh, penalty score=  0.0
ce-nu-cf   63.160     127.740   same as ca-nh-cf, penalty score=  2.2
cf-nu-hn   48.380     115.680   same as cf-nh-hn, penalty score=  0.0
c2-c1-n2   62.060     179.685   Calculated with empirical approach for c2-c1-n2
ce-nu-hn   48.380     115.680   same as ce-nh-hn, penalty score=  0.0
c2-nu-hn   48.590     115.090   same as c2-nh-hn, penalty score=  0.0
c3-nx-c3   62.620     109.660   same as c3-n4-c3, penalty score=  0.0
c3-nx-hn   45.850     110.110   same as c3-n4-hn, penalty score=  0.0
nh-c1-nu   59.480     180.000   same as nh-c1-nh, penalty score=  0.0
nh-ce-nu   70.430     119.710   same as nh-ce-nh, penalty score=  0.0
nu-c2-nu   72.700     112.820   same as nh-c2-nh, penalty score=  0.0
hx-c3-nx   48.650     108.010   same as hx-c3-n4, penalty score=  0.0

DIHE
cf-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
n1-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
ce-ce-nh-c1   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
nu-ce-nh-c1   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
cf-cf-nu-ce   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cf-cf-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
c1-c1-nu-c2   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score=  0.0
c1-c1-nu-hn   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score=  0.0
ce-ce-nu-cf   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ce-ce-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ce-c2-nu-c1   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ce-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
nu-c2-nu-c1   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ce-cf-nu-ce   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
ce-cf-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
nh-ce-nu-cf   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
nh-c1-nu-c2   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score=  0.0
hx-c3-nx-c3   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
nh-c1-nu-hn   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score=  0.0
nh-ce-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
nu-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
hx-c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0

IMPROPER
c1-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cf-cg-ce-n1         1.1          180.0         2.0          Using the default value
ce-cf-cf-nu         1.1          180.0         2.0          Using the default value
c1-c3-c2-os         1.1          180.0         2.0          Using the default value
ce-nh-ce-nu         1.1          180.0         2.0          Using the default value
ce-nu-c2-nu         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-h4-c2-os         1.1          180.0         2.0          Using the default value
c1-c1-nh-ce         1.1          180.0         2.0          Using the default value
c1-c2-nu-hn         1.1          180.0         2.0          Using the default value
ce-cf-nu-hn         1.1          180.0         2.0          Using the default value

NONBON



