Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND
DU-n3    0.00   0.000       ATTN, need revision
DU-oh    0.00   0.000       ATTN, need revision
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c3-c2-n4   64.950     122.540   same as c3-c2-na, penalty score=  3.3
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o
c2-c3-n4   64.870     114.540   same as ca-c3-n4, penalty score=  2.8
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
n3-c2-n4   73.450     118.470   same as n3-c2-n3, penalty score=  4.0
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5
DU-oh-n3    0.000       0.000   ATTN, need revision
n3-DU-oh    0.000       0.000   ATTN, need revision
DU-n3-oh    0.000       0.000   ATTN, need revision

DIHE
n3-DU-oh-n3   1    0.000         0.000           0.000      ATTN, need revision
oh-DU-n3-oh   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-n4-c2-o          1.1          180.0         2.0          Using the default value
n2-n3-c2-n4         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision
