Remark line goes here
MASS

BOND

ANGLE
cy-cc-na   65.500     122.780   same as c3-cc-na, penalty score=  7.5
cc-cy-hc   47.446     109.700   Calculated using cc-c3-hc, penalty score= 41.0
cy-cc-nd   66.320     122.130   same as c3-cc-nd, penalty score=  7.5

DIHE
ca-ca-cd-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
na-cc-cy-cy   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score= 86.5
na-cc-cy-hc   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score= 86.5
nd-cc-cy-cy   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score= 86.5
cy-cy-n3-c3   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
cy-cy-n3-c3   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=173.5
h1-cy-n3-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
nd-cc-cy-hc   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score= 86.5
ca-ca-cd-nd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-cp-nb-ca   2    9.600       180.000           2.000      same as X -ca-nb-X , penalty score=418.5
cp-cp-nb-ca   2    9.600       180.000           2.000      same as X -ca-nb-X , penalty score=418.5

IMPROPER
cc-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
cc-nd-cc-nh         1.1          180.0         2.0          Using the default value
cc-cd-cc-na         1.1          180.0         2.0          Using the default value
cc-cc-na-cc         1.1          180.0         2.0          Using the default value
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-h4-cd-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cy-na-cc-nd         1.1          180.0         2.0          Using the default value
ca-cc-cd-nd         1.1          180.0         2.0          Using the default value
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-cp-cp-nb         1.1          180.0         2.0          Using the default value
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value

NONBON



