Remark line goes here
MASS

BOND

ANGLE
n4-cc-ss   67.070     111.460   same as na-cc-ss, penalty score=  3.3
c -n4-cc   63.010     112.580   same as c2-n4-c2, penalty score=  5.5
cc-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  2.0
cd-cc-n4   72.910     109.420   same as cd-cc-na, penalty score=  3.3
c -c -n4   63.495     113.160   Calculated with empirical approach for c-c-n4
nf-ce-os   74.580     118.130   same as n2-ce-os, penalty score=  2.8
ce-nf-sy   61.780     118.920   same as c2-nf-sy, penalty score=  2.2

DIHE
c3-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cd-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
n4-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ss-cc-n4-c    6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
ss-cc-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
c -c -n4-cc   4    5.800       180.000          -2.000      same as X -c -na-X 
c -c -n4-cc   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-cc   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-cc   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
cd-cc-n4-c    6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
cd-cc-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
c -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
c -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
ca-ce-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=237.0
nf-ce-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=237.0
ca-ca-ce-os   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
os-ce-nf-sy   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
ca-ce-nf-sy   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
ca-ca-ce-nf   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0

IMPROPER
c3-cd-cc-ss         1.1          180.0         2.0          Using the default value
c3-cc-cd-cd         1.1          180.0         2.0          Using the default value
cd-n4-cc-ss         1.1          180.0         2.0          Using the default value
c -cc-cd-cd         1.1          180.0         2.0          Using the default value
cd-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
ca-nf-ce-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



