Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
o -p3-os   43.780     122.180   same as o -p3-o , penalty score=  5.5
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
c2-c1-ha    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
ha-ha-c2-ha         1.1          180.0         2.0          Using the default value
c1-c1-c2-c3         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



