%VERSION  VERSION_STAMP = V0001.000  DATE = 04/20/16  15:23:53                  
%FLAG TITLE                                                                     
%FORMAT(20a4)                                                                   
DCE                                                                             
%FLAG POINTERS                                                                  
%FORMAT(10I8)                                                                   
       8       3       4       3      10       2      12       2       0       0
      29       1       3       2       2       3       4       4       3       0
       0       0       0       0       0       0       0       0       8       0
       0
%FLAG ATOM_NAME                                                                 
%FORMAT(20a4)                                                                   
Cl1 C1  C2  Cl2 H11 H12 H21 H22 
%FLAG CHARGE                                                                    
%FORMAT(5E16.8)                                                                 
 -3.30552522E+00  4.00890600E-01  4.00890600E-01 -3.30552522E+00  1.45231731E+00
  1.45231731E+00  1.45231731E+00  1.45231731E+00
%FLAG ATOMIC_NUMBER                                                             
%FORMAT(10I8)                                                                   
      17       6       6      17       1       1       1       1
%FLAG MASS                                                                      
%FORMAT(5E16.8)                                                                 
  3.54500000E+01  1.20100000E+01  1.20100000E+01  3.54500000E+01  1.00800000E+00
  1.00800000E+00  1.00800000E+00  1.00800000E+00
%FLAG ATOM_TYPE_INDEX                                                           
%FORMAT(10I8)                                                                   
       1       2       2       1       3       3       3       3
%FLAG NUMBER_EXCLUDED_ATOMS                                                     
%FORMAT(10I8)                                                                   
       7       6       5       4       3       2       1       1
%FLAG NONBONDED_PARM_INDEX                                                      
%FORMAT(10I8)                                                                   
       1       2       4       2       3       5       4       5       6
%FLAG RESIDUE_LABEL                                                             
%FORMAT(20a4)                                                                   
DCE 
%FLAG RESIDUE_POINTER                                                           
%FORMAT(10I8)                                                                   
       1
%FLAG BOND_FORCE_CONSTANT                                                       
%FORMAT(5E16.8)                                                                 
  2.66300000E+02  3.00900000E+02  3.30600000E+02
%FLAG BOND_EQUIL_VALUE                                                          
%FORMAT(5E16.8)                                                                 
  1.80450000E+00  1.53750000E+00  1.09690000E+00
%FLAG ANGLE_FORCE_CONSTANT                                                      
%FORMAT(5E16.8)                                                                 
  5.73900000E+01  4.00600000E+01  4.63900000E+01  3.92400000E+01
%FLAG ANGLE_EQUIL_VALUE                                                         
%FORMAT(5E16.8)                                                                 
  1.92701885E+00  1.86366337E+00  1.91218355E+00  1.89298492E+00
%FLAG DIHEDRAL_FORCE_CONSTANT                                                   
%FORMAT(5E16.8)                                                                 
  4.50000000E-01  0.00000000E+00  2.50000000E-01  1.55555556E-01
%FLAG DIHEDRAL_PERIODICITY                                                      
%FORMAT(5E16.8)                                                                 
  1.00000000E+00  3.00000000E+00  1.00000000E+00  3.00000000E+00
%FLAG DIHEDRAL_PHASE                                                            
%FORMAT(5E16.8)                                                                 
  3.14159400E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG SCEE_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  1.20000000E+00  1.20000000E+00  1.20000000E+00  1.20000000E+00
%FLAG SCNB_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  2.00000000E+00  2.00000000E+00  2.00000000E+00  2.00000000E+00
%FLAG SOLTY                                                                     
%FORMAT(5E16.8)                                                                 
  0.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF                                                       
%FORMAT(5E16.8)                                                                 
  3.17107030E+06  1.80018612E+06  1.02073671E+06  1.25585106E+05  6.97998263E+04
  3.39005767E+03
%FLAG LENNARD_JONES_BCOEF                                                       
%FORMAT(5E16.8)                                                                 
  1.82923847E+03  1.10195051E+03  6.63431737E+02  1.92900608E+02  1.14981426E+02
  1.67944276E+01
%FLAG BONDS_INC_HYDROGEN                                                        
%FORMAT(10I8)                                                                   
       3      12       3       3      15       3       6      18       3       6
      21       3
%FLAG BONDS_WITHOUT_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       0       3       1       3       6       2       6       9       1
%FLAG ANGLES_INC_HYDROGEN                                                       
%FORMAT(10I8)                                                                   
       0       3      12       2       0       3      15       2       3       6
      18       3       3       6      21       3       6       3      12       3
       6       3      15       3       9       6      18       2       9       6
      21       2      12       3      15       4      18       6      21       4
%FLAG ANGLES_WITHOUT_HYDROGEN                                                   
%FORMAT(10I8)                                                                   
       0       3       6       1       3       6       9       1
%FLAG DIHEDRALS_INC_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       0       3       6      18       3       0       3      -6      18       2
       0       3       6      21       3       0       3      -6      21       2
       9       6       3      12       3       9       6      -3      12       2
       9       6       3      15       3       9       6      -3      15       2
      12       3       6      18       4      12       3       6      21       4
      15       3       6      18       4      15       3       6      21       4
%FLAG DIHEDRALS_WITHOUT_HYDROGEN                                                
%FORMAT(10I8)                                                                   
       0       3       6       9       1       0       3      -6       9       2
%FLAG EXCLUDED_ATOMS_LIST                                                       
%FORMAT(10I8)                                                                   
       2       3       4       5       6       7       8       3       4       5
       6       7       8       4       5       6       7       8       5       6
       7       8       6       7       8       7       8       8       0
%FLAG HBOND_ACOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBOND_BCOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBCUT                                                                     
%FORMAT(5E16.8)                                                                 

%FLAG AMBER_ATOM_TYPE                                                           
%FORMAT(20a4)                                                                   
cl  c3  c3  cl  h1  h1  h1  h1  
%FLAG TREE_CHAIN_CLASSIFICATION                                                 
%FORMAT(20a4)                                                                   
BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY                                                                
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0
%FLAG IROTAT                                                                    
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0
%FLAG RADIUS_SET                                                                
%FORMAT(1a80)                                                                   
H(N)-modified Bondi radii (mbondi2)                                             
%FLAG RADII                                                                     
%FORMAT(5E16.8)                                                                 
  1.70000000E+00  1.70000000E+00  1.70000000E+00  1.70000000E+00  1.20000000E+00
  1.20000000E+00  1.20000000E+00  1.20000000E+00
%FLAG SCREEN                                                                    
%FORMAT(5E16.8)                                                                 
  8.00000000E-01  7.20000000E-01  7.20000000E-01  8.00000000E-01  8.50000000E-01
  8.50000000E-01  8.50000000E-01  8.50000000E-01
%FLAG IPOL                                                                      
%FORMAT(1I8)                                                                    
       0
