Remark line goes here
MASS

BOND

ANGLE
cc-ce-oh   68.850     116.370   same as ca-ce-oh, penalty score=  2.0
c1-nh-cd   66.220     122.360   same as c1-nh-ca, penalty score=  2.0
n3-c1-nh   59.550     180.000   same as nh-c1-nh, penalty score=  1.5
h4-c -h4   37.860     115.610   same as ha-c -ha, penalty score=  2.6

DIHE
nc-cc-ce-c2   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
nc-cc-ce-oh   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
cc-ce-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=237.0
cd-cc-ce-c2   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
cd-cc-ce-oh   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
c2-ce-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=237.0

IMPROPER
h5-na-cd-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
c3-cd-na-cd         1.1          180.0         2.0          Using the default value
cd-ce-cc-nc         1.1          180.0         2.0          Using the default value
cc-na-cd-nh         1.1          180.0         2.0          Using the default value
c1-cd-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ce-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-cc-ce-oh         1.1          180.0         2.0          Using the default value
h4-h4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



