Remark line goes here
MASS

BOND
cc-nu  435.20   1.373       same as cc-nh, penalty score=  0.0
c1-nu  482.60   1.342       same as c1-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
c2-cc-nc   67.180     121.100   same as ce-cc-nc, penalty score=  2.2
na-cc-nu   71.840     117.280   same as na-cc-nh, penalty score=  0.0
na-c1-os   59.895     180.000   Calculated with empirical approach for na-c1-os
cc-cc-nu   68.170     119.720   same as cc-cc-nh, penalty score=  0.0
c1-nu-cc   65.630     122.360   same as c1-nh-ca, penalty score=  2.0
cc-nu-hn   48.900     115.630   same as cc-nh-hn, penalty score=  0.0
n2-c1-nu   62.474     180.000   Calculated using nh-c1-n2, penalty score=  0.0
c1-nu-hn   49.500     117.400   same as c1-nh-hn, penalty score=  0.0

DIHE
c3-c2-cc-nc   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
oh-c2-cc-nc   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
na-cc-nu-c1   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
na-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
cc-cc-nu-c1   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
cc-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
c3-c2-cc-cc   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
oh-c2-cc-cc   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
n2-c1-nu-cc   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score=  0.0
n2-c1-nu-hn   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score=  0.0

IMPROPER
h5-na-cd-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
c1-cc-na-cd         1.1          180.0         2.0          Using the default value
c2-cc-cc-nc         1.1          180.0         2.0          Using the default value
cc-na-cc-nu         1.1          180.0         2.0          Using the default value
c1-cc-nu-hn         1.1          180.0         2.0          Using the default value
c3-cc-c2-oh         1.1          180.0         2.0          Using the default value

NONBON



