Remark line goes here
MASS

BOND

ANGLE
ce-c3-p5   80.200     113.600   same as ca-c3-p5, penalty score=  2.2

DIHE
p5-c3-ce-c    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-c    1    0.360       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-c    1    1.470         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
p5-c3-ce-c2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-c2   1    0.360       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-c2   1    1.470         0.000           1.000      same as hc-c3-c2-c2, penalty score=237.0

IMPROPER
ce-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -c2-ce-c3         1.1          180.0         2.0          Using the default value
ce-cl-c2-cl         1.1          180.0         2.0          Using the default value

NONBON
