Remark line goes here
MASS

BOND
c3-n7  261.20   1.465       same as c3-n3, penalty score=  0.0
hn-n7  511.30   1.019       same as hn-n3, penalty score=  0.0
c -ns  356.20   1.379       same as  c- n, penalty score=  0.0
ns-os  180.00   1.409       same as  n-os, penalty score=  0.0
hn-ns  527.30   1.013       same as hn- n, penalty score=  0.0

ANGLE
ca-c3-n7   83.500     112.160   same as ca-c3-n3, penalty score=  0.0
c3-n7-c3   65.700     112.350   same as c3-n3-c3, penalty score=  0.0
c3-n7-hn   47.800     109.290   same as c3-n3-hn, penalty score=  0.0
h1-c3-n7   61.200     109.880   same as h1-c3-n3, penalty score=  0.0
c -c3-n7   83.700     111.140   same as c -c3-n3, penalty score=  0.0
c3-c3-n7   83.300     111.040   same as c3-c3-n3, penalty score=  0.0
c3-c -ns   84.300     115.180   same as c3-c -n , penalty score=  0.0
c -ns-os   86.100     113.140   same as c -n -os, penalty score=  0.0
c -ns-hn   48.700     117.550   same as c -n -hn, penalty score=  0.0
ns-c -o   113.800     123.050   same as n -c -o , penalty score=  0.0
c3-os-ns   84.700     109.680   same as c3-os-n , penalty score=  0.0
hn-ns-os   61.800     110.010   same as hn-n -os, penalty score=  0.0

DIHE
ca-c3-n7-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
ca-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c -c3-n7-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-n7-c3   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=  0.0
c3-c -ns-os   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c -c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c -ns-os-c3   1    0.420         0.000           2.000      same as c3-os-n -c , penalty score=  0.0
o -c -ns-os   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
ns-c -c3-c3   1    0.000       180.000          -4.000      same as n -c -c3-c3
ns-c -c3-c3   1    0.710       180.000           2.000      same as n -c -c3-c3, penalty score=  0.0
c3-c3-n7-hn   1    0.217         0.000           3.000      same as hn-n3-c3-c3, penalty score=  0.0
hn-ns-os-c3   2    2.200         0.000           2.000      same as X -n -os-X , penalty score=  0.0
h1-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
c3-ca-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
c3-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -hn-ns-os         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))

NONBON
