Remark line goes here
MASS

BOND
c2-n8  486.30   1.340       same as c2-n3, penalty score=  0.0
hn-n8  392.40   1.019       same as hn-n3, penalty score=  0.0

ANGLE
c2-c2-n8   70.070     124.550   same as c2-c2-n3, penalty score=  0.0
c1-c2-n8   72.822     117.620   Calculated using n3-c2-c1, penalty score=  0.0
c2-n8-hn   49.100     119.380   same as c2-n3-hn, penalty score=  0.0
c2-c1-c3   54.526     179.685   Calculated with empirical approach for c2-c1-c3
c3-c2-n8   67.351     117.060   Calculated using c3-c2-n3, penalty score=  0.0
hn-n8-hn   41.400     106.400   same as hn-n3-hn, penalty score=  0.0

DIHE
c2-c2-n8-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c1-c2-n8-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c3-c2-n8-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0

IMPROPER
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-os         1.1          180.0         2.0          Using the default value
c1-c2-c2-n8         1.1          180.0         2.0          Using the default value
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-c3-c2-n8         1.1          180.0         2.0          Using the default value

NONBON



