Remark line goes here
MASS

BOND

ANGLE
c3-c2-ca   63.220     125.390   same as c3-c2-cc, penalty score=  2.0
ca-c2-ha   45.280     123.300   same as ca-c2-hc, penalty score=  1.2
ca-c2-n2   71.290     126.010   same as c2-c2-n2, penalty score=  2.8
c3-n2-s4   66.280     113.840   same as c3-n2-s6, penalty score=  2.2
ca-os-s4   63.950     116.970   same as ca-os-s6, penalty score=  2.2
o -c2-os   76.690     121.230   same as o -c2-oh, penalty score=  2.0
h4-c2-h4   38.020     117.650   same as ha-c2-ha, penalty score=  2.6

DIHE

IMPROPER
c2-ca-c2-n2         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-ca-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
h4-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c3-o -c2-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c2-c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-c3-c2-o          1.1          180.0         2.0          Using the default value
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value

NONBON



