Remark line goes here
MASS

BOND
c3-n7  325.90   1.465       same as c3-n3, penalty score=  0.0
n7-s6  317.10   1.672       same as n3-s6, penalty score=  0.0
hn-n7  392.40   1.019       same as hn-n3, penalty score=  0.0
c2-nx  282.00   1.512       same as c2-n4, penalty score=  0.0
c3-nx  283.30   1.511       same as c3-n4, penalty score=  0.0
hn-nx  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
c1-c3-s6   62.741     110.665   Calculated with empirical approach for c1-c3-s6
c3-s6-n7   64.160     101.970   same as c3-s6-n3, penalty score=  0.0
c2-c3-s6   61.920     109.890   same as c2-c3-s4, penalty score=  2.2
c1-c2-n2   75.218     115.295   Calculated with empirical approach for c1-c2-n2
c3-n7-s6   62.760     116.550   same as c3-n3-s6, penalty score=  0.0
c3-n7-hn   47.420     109.290   same as c3-n3-hn, penalty score=  0.0
c3-c3-n7   66.020     111.040   same as c3-c3-n3, penalty score=  0.0
hn-n7-s6   44.830     109.600   same as hn-n3-s6, penalty score=  0.0
n7-s6-o    71.230     107.430   same as n3-s6-o , penalty score=  0.0
h1-c3-n7   49.530     109.880   same as h1-c3-n3, penalty score=  0.0
c2-s6-os   67.330     106.580   same as c2-s6-o , penalty score=  5.5
c3-c2-s6   62.770     115.440   same as c3-c2-s , penalty score=  4.2
c2-nx-c3   62.220     110.960   same as c2-n4-c3, penalty score=  0.0
c2-nx-c2   61.740     112.580   same as c2-n4-c2, penalty score=  0.0
c2-nx-hn   45.750     110.370   same as c2-n4-hn, penalty score=  0.0
c2-c2-nx   66.120     121.520   same as c2-c2-n4, penalty score=  0.0
c3-nx-hn   45.850     110.110   same as c3-n4-hn, penalty score=  0.0
hx-c3-nx   48.650     108.010   same as hx-c3-n4, penalty score=  0.0
hx-c2-hx   37.810     118.920   same as hc-c2-hc, penalty score=  2.1
hx-c2-nx   47.550     113.030   same as hx-c2-n4, penalty score=  0.0

DIHE
c3-n7-s6-c3   6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
hn-n7-s6-c3   6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
c3-n7-s6-o    6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
c3-c3-n7-s6   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-n7-s6   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
hn-n7-s6-o    6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
hx-c3-nx-c2   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c2-nx-c2   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c2-c2-nx-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c2-c2-nx-c2   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c2-c2-nx-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
hx-c2-nx-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
h1-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
hx-c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c2-nx-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0

IMPROPER
c1-c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as c2-c3-c2-hc, penalty score= 28.3)
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
h4-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c2-c2-c2-nx         1.1          180.0         2.0          Using the default value
c2-c3-c2-s6         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
hx-hx-c2-nx         1.1          180.0         2.0          Using the default value

NONBON



