Remark line goes here
MASS

BOND
c1-nu  482.60   1.342       same as c1-nh, penalty score=  0.0
c2-nu  416.20   1.387       same as c2-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c1-nf-cd   60.830     151.950   same as c1-nf-ca, penalty score=  2.0
c1-nu-c2   65.340     123.350   same as c1-nh-c2, penalty score=  0.0
c1-nu-hn   49.500     117.400   same as c1-nh-hn, penalty score=  0.0
c1-ce-cc   66.040     122.270   same as cd-ce-cg, penalty score=  1.5
ce-c1-ce   58.170     179.050   same as c2-c1-ce, penalty score=  2.2
c1-ce-c3   63.940     117.220   same as c3-ce-cg, penalty score=  0.5
c1-ce-ce   66.080     114.640   same as ce-ce-cg, penalty score=  0.5
c1-ce-ha   48.060     116.460   same as cg-ce-ha, penalty score=  0.5
nf-c1-nu   62.474     180.000   Calculated using n2-c1-nh, penalty score=  2.8
cd-cd-nf   69.220     121.680   same as cd-cd-ne, penalty score=  0.4
na-cd-nf   72.140     122.470   same as na-cd-ne, penalty score=  0.4
cd-c2-nu   68.610     123.120   same as cd-c2-nh, penalty score=  0.0
c2-nu-hn   48.590     115.090   same as c2-nh-hn, penalty score=  0.0
nu-c2-nu   72.700     112.820   same as nh-c2-nh, penalty score=  0.0
ha-c1-nu    0.000       0.000   ATTN, need revision

DIHE
cd-cd-nf-c1   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=136.0
na-cd-nf-c1   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=136.0
cd-c2-nu-c1   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
nu-c2-nu-c1   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c2-c3-ce-cc   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-cc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-cc   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hc-c3-ce-cc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
na-cc-ce-c3   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cd-cc-ce-c3   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
c2-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
na-cc-ce-c1   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cd-cc-ce-c1   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
hc-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
nf-c1-nu-c2   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score=  0.0
nf-c1-nu-hn   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score=  0.0
nu-c2-cd-cd   4   26.600       180.000           2.000      same as X -c2-cf-X , penalty score=136.0
cd-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ha-c1-nu-c2   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score=  0.0
nu-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ha-c1-nu-hn   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score=  0.0

IMPROPER
cd-ce-cc-na         1.1          180.0         2.0          Using the default value
c1-c3-ce-cc         1.1          180.0         2.0          Using the default value
c3-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c1-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c3-h4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cd-na-cd-nf         1.1          180.0         2.0          Using the default value
c2-cd-cd-cd         1.1          180.0         2.0          Using the default value
cd-nu-c2-nu         1.1          180.0         2.0          Using the default value
c1-c2-nu-hn         1.1          180.0         2.0          Using the default value
cc-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-cc-cd-cd         1.1          180.0         2.0          Using the default value

NONBON



