Remark line goes here
MASS

BOND
nu-nz  201.10   1.466       same as n4-nh, penalty score=  0.0
cd-nu  363.50   1.373       same as cd-nh, penalty score=  0.0
hn-nu  529.50   1.012       same as hn-nh, penalty score=  0.0
ca-nv  347.10   1.386       same as ca-nh, penalty score=  0.0
hn-nv  529.50   1.012       same as hn-nh, penalty score=  0.0
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
hn-nz-nu   59.600     109.920   same as hn-n4-nh, penalty score=  0.0
nc-cd-nu  111.700     120.650   same as nc-cd-nh, penalty score=  0.0
na-cd-nu  110.800     117.280   same as na-cd-nh, penalty score=  0.0
nb-ca-nv  112.100     116.940   same as nb-ca-nh, penalty score=  0.0
ca-ca-nv   86.200     120.950   same as ca-ca-nh, penalty score=  0.0
cd-nu-nz   85.700     108.940   same as ca-nh-n4, penalty score=  2.0
hn-nu-nz   61.200     104.400   same as hn-nh-n4, penalty score=  0.0
cd-nu-hn   49.300     115.630   same as cd-nh-hn, penalty score=  0.0
ca-nv-hn   48.800     116.070   same as ca-nh-hn, penalty score=  0.0
hn-nv-hn   39.500     115.120   same as hn-nh-hn, penalty score=  0.0
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
nc-cd-nu-nz   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
nc-cd-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
nb-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
na-cd-nu-nz   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
cd-nu-nz-hn   6    1.100         0.000           3.000      same as X -n4-nh-X , penalty score=  0.0
ca-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
na-cd-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
hn-nu-nz-hn   6    1.100         0.000           3.000      same as X -n4-nh-X , penalty score=  0.0

IMPROPER
ca-na-ca-nb         1.1          180.0         2.0          Using the default value
cd-hn-nu-nz         1.1          180.0         2.0          Using the default value
ca-hn-nv-hn         1.1          180.0         2.0          Using the default value
na-nc-cd-nu         1.1          180.0         2.0          Using the default value
ca-ca-ca-nc         1.1          180.0         2.0          Using the default value
ca-nb-ca-nv         1.1          180.0         2.0          Using the default value
h5-nb-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.6 (use general term))
c3-ca-na-cd         1.1          180.0         2.0          Using the default value

NONBON
