Remark line goes here
MASS

BOND
cc-n1  536.10   1.311       same as ce-n1, penalty score=  3.4
cf-n4  299.00   1.493       same as cd-n4, penalty score=  3.4

ANGLE
c1-n1-cc   56.970     179.990   same as c1-n1-ca, penalty score=  2.0
c1-ce-cc   66.100     123.790   same as cf-ce-cg, penalty score=  2.9
ce-c1-ce   58.180     179.010   same as c2-c1-ce, penalty score=  2.2
c1-ce-c3   63.790     118.480   same as c3-ce-cg, penalty score=  0.5
c1-ce-ce   66.100     123.790   same as cf-ce-cg, penalty score=  1.3
c1-ce-ha   47.930     116.540   same as cg-ce-ha, penalty score=  0.5
n1-cc-os   72.329     115.380   Calculated using n1-ca-os, penalty score= 23.5
cd-cc-n1   68.925     118.500   Calculated using n1-ca-ca, penalty score= 25.5
cd-cf-n4   67.310     119.170   same as cd-cf-nh, penalty score=  3.5
c3-n4-cf   63.610     110.400   same as c3-n4-ca, penalty score=  2.2
cf-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  2.2
n2-cf-n4   71.560     124.960   same as n2-cf-nh, penalty score=  3.5

DIHE
c2-c3-ce-cc   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-cc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-cc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
n1-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cd-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
ce-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
os-cc-ce-c3   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cd-cc-ce-c3   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
c2-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
os-cc-ce-c1   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cd-cc-ce-c1   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
hc-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
cc-cd-cf-n2   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
cc-cd-cf-n4   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
cd-cf-n2-hn   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=160.5
cd-cf-n4-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
cd-cf-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
cd-cd-cf-n2   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
n2-cf-n4-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
n2-cf-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
cd-cd-cf-n4   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
n4-cf-n2-hn   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=160.5

IMPROPER
cd-ce-cc-os         1.1          180.0         2.0          Using the default value
c1-c3-ce-cc         1.1          180.0         2.0          Using the default value
c3-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c1-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cd-n1-cc-os         1.1          180.0         2.0          Using the default value
cc-cd-cd-cf         1.1          180.0         2.0          Using the default value
cd-n2-cf-n4         1.1          180.0         2.0          Using the default value
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-cc-cd-cd         1.1          180.0         2.0          Using the default value
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



