Remark line goes here
MASS

BOND
cg-nh  485.00   1.341       same as c1-nh, penalty score= 13.9

ANGLE
cd-ne-cg   60.410     150.840   same as c1-ne-ca, penalty score=  2.5
cf-nh-cg   66.220     122.360   same as c1-nh-ca, penalty score=  2.6
cg-nh-hn   49.550     117.300   same as c1-nh-hn, penalty score=  0.5
c3-cf-cc   63.420     118.220   same as c3-cf-cd, penalty score=  1.1
cf-cc-os   68.170     119.030   same as ce-cc-os, penalty score=  0.8
ne-cg-nh   62.275     180.000   Calculated using n2-c1-nh, penalty score=  7.3
ne-cd-os   73.850     116.290   same as nc-cd-os, penalty score=  3.4
cd-cd-ne   67.530     121.690   same as cd-cd-nd, penalty score=  2.1
c2-nh-cf   64.590     127.340   same as c2-nh-ca, penalty score=  2.2
nh-cf-nh   71.401     120.980   Calculated using nh-ca-nh, penalty score= 23.0

DIHE
os-cd-ne-cg   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=162.0
cd-cd-ne-cg   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=162.0
cd-cf-nh-cg   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
nh-cf-nh-cg   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
c2-c3-cf-cc   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
hc-c3-cf-cc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cf-cc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
ne-cd-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cd-cd-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
ca-ca-cc-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cf-cc-os-cd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
os-cc-cf-c3   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
cc-cc-cf-c3   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
c2-c3-cf-cf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
os-cc-cf-cf   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
cc-cc-cf-cf   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
hc-c3-cf-cf   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cf-cf   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
ca-ca-cc-cd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ne-cg-nh-cf   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score= 97.0
ne-cg-nh-hn   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score= 97.0
nh-cg-ne-cd   2    0.000       180.000           2.000      same as X -c1-ne-X , penalty score= 97.0
cc-cc-os-cd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cd-cd-cf-nh   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
cd-cf-nh-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cd-cf-nh-c2   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cd-cf-nh-c3   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cc-cd-cf-nh   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
nh-cf-nh-c2   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
nh-cf-nh-c3   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
nh-cf-nh-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0

IMPROPER
cc-cf-cc-os         1.1          180.0         2.0          Using the default value
c3-cc-cf-cf         1.1          180.0         2.0          Using the default value
c3-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
cd-ne-cd-os         1.1          180.0         2.0          Using the default value
cc-cd-cd-cf         1.1          180.0         2.0          Using the default value
cd-nh-cf-nh         1.1          180.0         2.0          Using the default value
cf-cg-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ca-cc-cc-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-h4-c2-nh         1.1          180.0         2.0          Using the default value
c2-c3-nh-cf         1.1          180.0         2.0          Using the default value

NONBON



