Remark line goes here
MASS

BOND

ANGLE
ca-cd-ca   68.230     113.510   same as ca-cd-cc, penalty score=  2.0

DIHE
ca-ca-cd-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-cc-os-ca   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
ca-ca-cc-os   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-cd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cd-ca   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cd-cc-os-ca   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0

IMPROPER
h5-nb-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.6 (use general term))
ca-cd-cc-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-nb-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
ca-nb-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-cd-cc         1.1          180.0         2.0          Using the default value
c3-c3-nh-ca         1.1          180.0         2.0          Using the default value

NONBON



