Remark line goes here
MASS

BOND
n8-ny  413.40   1.430       same as n3-n4, penalty score=  0.0
hn-n8  392.40   1.019       same as hn-n3, penalty score=  0.0
c -ny  255.50   1.546       same as  c-n4, penalty score=  0.0
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
c -os-cx   63.280     115.980   same as c -os-c3, penalty score=  8.0
c -cx-c2   63.627     111.815   Calculated using  c-c3-c2, penalty score= 75.5
c1-c2-cx   64.180     124.900   same as c1-c2-c3, penalty score=  8.0
c -ny-n8   64.896     109.840   Calculated using n3-n4- c, penalty score=  0.0
hn-ny-n8   49.370     110.400   same as hn-n4-n3, penalty score=  0.0
hn-n8-ny   50.230     106.910   same as hn-n3-n4, penalty score=  0.0
ny-c -o    69.530     118.830   same as n4-c -o , penalty score=  0.0
ca-c -ny   63.795     116.375   Calculated using n4- c-ca, penalty score=  0.0
c -ny-hn   44.630     111.120   same as c -n4-hn, penalty score=  0.0
hn-n8-hn   41.400     106.400   same as hn-n3-hn, penalty score=  0.0
hn-ny-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
c -cx-os-c    3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
c2-cx-os-c    3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
h1-cx-os-c    3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
c1-c2-cx-c    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ha-c2-cx-c    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c1-c2-cx-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ha-c2-cx-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c1-c2-cx-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
o -c -ny-n8   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
ca-c -ny-n8   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
hn-n8-ny-c    6    1.500         0.000           3.000      same as X -n3-n4-X , penalty score=  0.0
o -c -ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
ca-c -ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
ha-c2-cx-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
hn-n8-ny-hn   6    1.500         0.000           3.000      same as X -n3-n4-X , penalty score=  0.0

IMPROPER
cx-o -c -os         1.1          180.0         2.0          Using the default value
c1-cx-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 65.4 (use general term))
ca-ny-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))

NONBON



