Remark line goes here
MASS

BOND

ANGLE
c1-ce-ce   68.200     114.640   same as ce-ce-cg, penalty score=  0.5
c1-ce-ha   48.600     116.460   same as cg-ce-ha, penalty score=  0.5

DIHE

IMPROPER
c1-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-c3         1.1          180.0         2.0          Using the default value
c1-c3-c2-c3         1.1          180.0         2.0          Using the default value

NONBON
