Remark line goes here
MASS

BOND
nz-p5  172.20   1.830       same as n4-p5, penalty score=  0.0
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
nz-p5-os   81.000      94.550   same as n4-p5-os, penalty score=  0.0
hn-nz-p5   52.300     110.000   same as hn-n4-p5, penalty score=  0.0
nz-p5-o    77.100     109.780   same as n4-p5-o , penalty score=  0.0
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
hn-nz-p5-os   9    0.800         0.000           3.000      same as X -n4-p5-X , penalty score=  0.0
hn-nz-p5-o    9    0.800         0.000           3.000      same as X -n4-p5-X , penalty score=  0.0

IMPROPER

NONBON
