Remark line goes here
MASS

BOND

ANGLE
ca-cc-cl   57.460     123.700   same as cd-cc-cl, penalty score=  2.0
cl-cd-os   65.866     116.225   Calculated using os-ca-cl, penalty score= 23.5

DIHE
ca-ca-cc-cd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-cl   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cc-cd-os-c    2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cl-cd-os-c    2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-o -c -os         1.1          180.0         2.0          Same as X -o -c -o , penalty score= 49.6 (use general term))
ca-cd-cc-cl         1.1          180.0         2.0          Using the default value
cc-cl-cd-os         1.1          180.0         2.0          Using the default value

NONBON
