Remark line goes here
MASS

BOND

ANGLE
c3-os-cx   62.390     112.450   same as c3-os-c3, penalty score=  8.0
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2
n2-c2-o    78.936     117.755   Calculated with empirical approach for n2-c2-o
c3-cx-f    66.189     110.690   Calculated with empirical approach for c3-cx-f
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c1-c2-n    71.656     115.000   Calculated with empirical approach for c1-c2-n

DIHE
oh-c3-cx-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c3-c3-cx-cx   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=179.0
h1-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=266.0
cx-cx-os-c3   1    0.383         0.000          -3.000      same as c3-c3-os-c3
cx-cx-os-c3   1    0.100       180.000           2.000      same as c3-c3-os-c3, penalty score=179.0
oh-c3-cx-f    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c3-c3-cx-f    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
h1-c3-cx-f    1    0.000         0.000          -3.000      same as h1-c3-c3-f 
h1-c3-cx-f    1    0.190         0.000           1.000      same as h1-c3-c3-f , penalty score= 92.0
h1-cx-os-c3   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0

IMPROPER
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c1-n -c2-n2         1.1          180.0         2.0          Using the default value
n -n2-c2-o          1.1          180.0         2.0          Using the default value
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)

NONBON



