Remark line goes here
MASS

BOND
ca-ns  315.20   1.412       same as ca- n, penalty score=  0.0
cs-ns  356.20   1.379       same as  c- n, penalty score=  0.0
hn-ns  527.30   1.013       same as hn- n, penalty score=  0.0
cs-s   298.40   1.672       same as  c- s, penalty score=  0.0
cs-n   356.20   1.379       same as  c- n, penalty score=  0.0
cc-nv  363.50   1.373       same as cc-nh, penalty score=  0.0
hn-nv  529.50   1.012       same as hn-nh, penalty score=  0.0
cd-nu  363.50   1.373       same as cd-nh, penalty score=  0.0
ca-nu  347.10   1.386       same as ca-nh, penalty score=  0.0
hn-nu  529.50   1.012       same as hn-nh, penalty score=  0.0
nz-sy  139.70   1.972       same as n4-s4, penalty score=  5.0
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
ca-ca-ns   85.600     120.190   same as ca-ca-n , penalty score=  0.0
ca-ns-cs   65.700     123.710   same as c -n -ca, penalty score=  0.0
ca-ns-hn   48.000     116.000   same as ca-n -hn, penalty score=  0.0
ns-cs-s    82.400     124.050   same as n -c -s , penalty score=  0.0
n -cs-ns  112.400     113.560   same as n -c -n , penalty score=  0.0
cs-ns-hn   48.700     117.550   same as c -n -hn, penalty score=  0.0
cs-n -nc   83.500     124.860   same as c -n -nc, penalty score=  0.0
cc-n -cs   66.600     123.270   same as c -n -cc, penalty score=  0.0
n -cs-s    82.400     124.050   same as n -c -s , penalty score=  0.0
n -cc-nv  110.900     116.940   same as n -cc-nh, penalty score=  0.0
nc-cd-nu  111.700     120.650   same as nc-cd-nh, penalty score=  0.0
cc-nv-hn   49.300     115.630   same as cc-nh-hn, penalty score=  0.0
nd-cc-nv  111.700     120.650   same as nd-cc-nh, penalty score=  0.0
nd-cd-nu  111.300     117.230   same as nd-cd-nh, penalty score=  0.0
ca-nu-cd   64.900     129.800   same as ca-nh-cd, penalty score=  0.0
cd-nu-hn   49.300     115.630   same as cd-nh-hn, penalty score=  0.0
ca-ca-nu   86.200     120.950   same as ca-ca-nh, penalty score=  0.0
ca-nu-hn   48.800     116.070   same as ca-nh-hn, penalty score=  0.0
ca-sy-nz   87.221     102.465   Calculated using ca-s6-n4, penalty score= 18.0
hn-nz-sy   38.900     108.940   same as hn-n4-s6, penalty score=  1.0
nz-sy-o   115.100     102.920   same as n4-s6-o , penalty score= 18.0
hn-nv-hn   39.500     115.120   same as hn-nh-hn, penalty score=  0.0
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
ca-ca-ns-cs   1    0.950       180.000           2.000      same as c -n -ca-ca, penalty score=  0.0
ca-ca-ns-hn   4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
s -cs-ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
n -cs-ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-cs-n -nc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-cs-n -cc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s -cs-ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s -cs-n -nc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s -cs-n -cc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
n -cs-ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
n -cc-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
nc-cd-nu-ca   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
nc-cd-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
nd-cc-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
nd-cd-nu-ca   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
nd-cd-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
ca-ca-nu-cd   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
hn-nz-sy-ca   9    1.200         0.000           3.000      same as X -n4-sy-X , penalty score=  0.0
hn-nz-sy-o    9    1.200         0.000           3.000      same as X -n4-sy-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ns         1.1          180.0         2.0          Using the default value
ca-cs-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
n -ns-cs-s          1.1          180.0         2.0          Using the default value
cc-cs-n -nc         1.1          180.0         2.0          Using the default value
n -nd-cc-nv         1.1          180.0         2.0          Using the default value
cc-hn-nv-hn         1.1          180.0         2.0          Using the default value
nc-nd-cd-nu         1.1          180.0         2.0          Using the default value
ca-cd-nu-hn         1.1          180.0         2.0          Using the default value
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value

NONBON
