Remark line goes here
MASS

BOND

ANGLE
c2-c1-ha    0.000       0.000   ATTN, need revision
c1-c2-n    71.656     115.000   Calculated with empirical approach for c1-c2-n
n -c2-s    65.044     117.450   Calculated with empirical approach for n-c2-s
c2-n -n2   65.720     122.170   same as ca-n -n2, penalty score=  2.8
c1-n -c2   65.900     118.880   same as c1-n -ca, penalty score=  2.8
c1-n2-n    71.420     121.150   Calculated using nh-n2-c1, penalty score=  1.8
n -c1-n2   62.589     180.000   Calculated with empirical approach for n-c1-n2
c1-n -n2   71.705     109.790   Calculated with empirical approach for c1-n-n2
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2

DIHE

IMPROPER
c2-c2-c2-f          1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-n          1.1          180.0         2.0          Using the default value
c2-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
n -n -c2-s          1.1          180.0         2.0          Using the default value
c1-c2-n -n2         1.1          180.0         2.0          Using the default value
c1-c2-c2-n2         1.1          180.0         2.0          Using the default value

NONBON



