Remark line goes here
MASS

BOND

ANGLE
c2-n3-os   68.141     115.600   Calculated with empirical approach for c2-n3-os
c3-c2-n4   64.950     122.540   same as c3-c2-na, penalty score=  3.3
ca-c1-n1   63.140     180.000   same as c2-c1-n1, penalty score=  2.8
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5
c3-c2-hx   45.150     120.000   same as c3-c2-hc, penalty score=  1.0
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o

DIHE

IMPROPER
n2-n3-c2-n3         1.1          180.0         2.0          Using the default value
c3-hx-c2-n4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.8 (use general term))
c3-n4-c2-o          1.1          180.0         2.0          Using the default value
c1-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-ca-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c2-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



