Remark line goes here
MASS

BOND

ANGLE
c1-n2-nh   71.420     121.150   Calculated with empirical approach for c1-n2-nh
ce-ce-nh   69.480     121.520   same as cf-ce-nh, penalty score=  0.8
h4-ce-nh   50.620     114.990   same as ha-ce-nh, penalty score=  1.3
ce-nh-n2   67.820     121.110   same as ca-nh-n2, penalty score=  2.2
ce-c2-n    70.640     120.720   same as ce-c2-nh, penalty score=  1.8
c -cg-ch   56.190     179.140   same as c -cg-c1, penalty score=  0.5
cg-c -n    69.703     114.380   Calculated with empirical approach for cg-c-n

DIHE
ce-ce-nh-n2   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
h4-ce-nh-n2   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ce-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ce-cf-ch-cg   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
ha-cf-ch-cg   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
h4-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0

IMPROPER
c2-h4-c2-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
ce-hn-nh-n2         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c2-c3-c2-oh         1.1          180.0         2.0          Using the default value
ce-h4-ce-nh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-h4-c2-n          1.1          180.0         2.0          Using the default value
cg-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ce-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ce-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-ch-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c -c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)

NONBON



