Remark line goes here
MASS

BOND
c1-nx  378.20   1.417       same as c1-n4, penalty score=  0.0
c3-nx  283.30   1.511       same as c3-n4, penalty score=  0.0
c2-ns  400.10   1.399       same as c2- n, penalty score=  0.0
c2-nx  282.00   1.512       same as c2-n4, penalty score=  0.0
c1-ns  503.00   1.330       same as c1- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0
hn-nx  373.20   1.030       same as hn-n4, penalty score=  0.0
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
ns-c2-o    75.099     117.460   Calculated using  o-c2- n, penalty score=  0.0
c2-c1-c3   54.526     179.685   Calculated with empirical approach for c2-c1-c3
c1-nx-c3   63.887     111.765   Calculated using c1-n4-c3, penalty score=  0.0
c1-nx-c2   63.438     113.225   Calculated using c1-n4-c2, penalty score=  0.0
c1-nx-hn   48.630     110.190   same as c1-n4-hn, penalty score=  0.0
c2-nx-c3   62.220     110.960   same as c2-n4-c3, penalty score=  0.0
c3-nx-hn   45.850     110.110   same as c3-n4-hn, penalty score=  0.0
ns-c1-oh   60.470     180.000   Calculated using oh-c1- n, penalty score=  0.0
c2-c2-nx   66.120     121.520   same as c2-c2-n4, penalty score=  0.0
c1-ns-c2   66.160     118.880   same as c1-n -ca, penalty score=  2.8
c2-ns-hn   47.630     117.900   same as c2-n -hn, penalty score=  0.0
c2-c1-nx   57.084     179.685   Calculated using c2-c1-n4, penalty score=  0.0
c2-c2-ns   68.710     123.670   same as c2-c2-n , penalty score=  0.0
c2-nx-hn   45.750     110.370   same as c2-n4-hn, penalty score=  0.0
c1-ns-hn   51.449     110.320   Calculated using c1- n-hn, penalty score=  0.0
hx-c3-nx   48.650     108.010   same as hx-c3-n4, penalty score=  0.0

DIHE
o -c2-ns-c1   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
hx-c3-nx-c1   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c2-c2-nx-c1   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c2-c1-nx-c3   3    0.000       180.000           2.000      same as X -c1-n4-X , penalty score=  0.0
c2-c2-nx-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
oh-c1-ns-c2   2    0.000       180.000           2.000      same as X -c1-n -X , penalty score=  0.0
oh-c1-ns-hn   2    0.000       180.000           2.000      same as X -c1-n -X , penalty score=  0.0
c2-c2-nx-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c2-c1-nx-c2   3    0.000       180.000           2.000      same as X -c1-n4-X , penalty score=  0.0
c2-c1-nx-hn   3    0.000       180.000           2.000      same as X -c1-n4-X , penalty score=  0.0
c2-c2-ns-c1   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c2-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
hx-c3-nx-c2   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0

IMPROPER
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ns-c2-o          1.1          180.0         2.0          Using the default value
c1-c2-c2-f          1.1          180.0         2.0          Using the default value
c2-c2-c2-f          1.1          180.0         2.0          Using the default value
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-c2-c2-oh         1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-c2-c2-nx         1.1          180.0         2.0          Using the default value
c2-c2-c2-o          1.1          180.0         2.0          Using the default value
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c2-n2-c2-oh         1.1          180.0         2.0          Using the default value

NONBON



