%VERSION  VERSION_STAMP = V0001.000  DATE = 02/04/16  23:44:10                  
%FLAG TITLE                                                                     
%FORMAT(20a4)                                                                   
DMN                                                                             
%FLAG POINTERS                                                                  
%FORMAT(10I8)                                                                   
      11       4       8       2      17       1      18       0       0       0
      47       1       2       1       0       3       5       1       4       0
       0       0       0       0       0       0       0       0      11       0
       0
%FLAG ATOM_NAME                                                                 
%FORMAT(20a4)                                                                   
N1  C2  C3  HN1 H21 H22 H23 H31 H32 H33 H12 
%FLAG CHARGE                                                                    
%FORMAT(5E16.8)                                                                 
 -1.37213919E+01  1.35027243E+00  1.35027243E+00  8.37861354E+00  2.08402978E+00
  2.08402978E+00  2.08402978E+00  2.08402978E+00  2.08402978E+00  2.08402978E+00
  8.37861354E+00
%FLAG ATOMIC_NUMBER                                                             
%FORMAT(10I8)                                                                   
       7       6       6       1       1       1       1       1       1       1
       1
%FLAG MASS                                                                      
%FORMAT(5E16.8)                                                                 
  1.40100000E+01  1.20100000E+01  1.20100000E+01  1.00800000E+00  1.00800000E+00
  1.00800000E+00  1.00800000E+00  1.00800000E+00  1.00800000E+00  1.00800000E+00
  1.00800000E+00
%FLAG ATOM_TYPE_INDEX                                                           
%FORMAT(10I8)                                                                   
       1       2       2       3       4       4       4       4       4       4
       3
%FLAG NUMBER_EXCLUDED_ATOMS                                                     
%FORMAT(10I8)                                                                   
      10       9       8       7       3       2       1       3       2       1
       1
%FLAG NONBONDED_PARM_INDEX                                                      
%FORMAT(10I8)                                                                   
       1       2       4       7       2       3       5       8       4       5
       6       9       7       8       9      10
%FLAG RESIDUE_LABEL                                                             
%FORMAT(20a4)                                                                   
DMN 
%FLAG RESIDUE_POINTER                                                           
%FORMAT(10I8)                                                                   
       1
%FLAG BOND_FORCE_CONSTANT                                                       
%FORMAT(5E16.8)                                                                 
  2.83300000E+02  3.73200000E+02  3.38700000E+02
%FLAG BOND_EQUIL_VALUE                                                          
%FORMAT(5E16.8)                                                                 
  1.51100000E+00  1.03000000E+00  1.09100000E+00
%FLAG ANGLE_FORCE_CONSTANT                                                      
%FORMAT(5E16.8)                                                                 
  4.86500000E+01  6.26200000E+01  4.58500000E+01  4.05800000E+01  3.92200000E+01
%FLAG ANGLE_EQUIL_VALUE                                                         
%FORMAT(5E16.8)                                                                 
  1.88513093E+00  1.91392888E+00  1.92178286E+00  1.89019239E+00  1.91549968E+00
%FLAG DIHEDRAL_FORCE_CONSTANT                                                   
%FORMAT(5E16.8)                                                                 
  1.55555556E-01
%FLAG DIHEDRAL_PERIODICITY                                                      
%FORMAT(5E16.8)                                                                 
  3.00000000E+00
%FLAG DIHEDRAL_PHASE                                                            
%FORMAT(5E16.8)                                                                 
  0.00000000E+00
%FLAG SCEE_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  1.20000000E+00
%FLAG SCNB_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  2.00000000E+00
%FLAG SOLTY                                                                     
%FORMAT(5E16.8)                                                                 
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF                                                       
%FORMAT(5E16.8)                                                                 
  9.21667821E+05  1.05585319E+06  1.02073671E+06  1.09663857E+03  2.23577481E+03
  1.34728399E-01  1.50274297E+04  2.19657590E+04  7.30589786E+00  1.70079100E+02
%FLAG LENNARD_JONES_BCOEF                                                       
%FORMAT(5E16.8)                                                                 
  2.50044513E+03  1.34380581E+03  6.63431737E+02  2.39007657E+01  1.71355763E+01
  7.34107347E-02  1.06252276E+02  6.45020662E+01  6.49206153E-01  3.76172582E+00
%FLAG BONDS_INC_HYDROGEN                                                        
%FORMAT(10I8)                                                                   
       0       9       2       0      30       2       3      12       3       3
      15       3       3      18       3       6      21       3       6      24
       3       6      27       3
%FLAG BONDS_WITHOUT_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       0       3       1       0       6       1
%FLAG ANGLES_INC_HYDROGEN                                                       
%FORMAT(10I8)                                                                   
       0       3      12       1       0       3      15       1       0       3
      18       1       0       6      21       1       0       6      24       1
       0       6      27       1       3       0       9       3       3       0
      30       3       6       0       9       3       6       0      30       3
       9       0      30       4      12       3      15       5      12       3
      18       5      15       3      18       5      21       6      24       5
      21       6      27       5      24       6      27       5
%FLAG ANGLES_WITHOUT_HYDROGEN                                                   
%FORMAT(10I8)                                                                   
       3       0       6       2
%FLAG DIHEDRALS_INC_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       3       0       6      21       1       3       0       6      24       1
       3       0       6      27       1       6       0       3      12       1
       6       0       3      15       1       6       0       3      18       1
       9       0       3      12       1       9       0       3      15       1
       9       0       3      18       1       9       0       6      21       1
       9       0       6      24       1       9       0       6      27       1
      30       0       3      12       1      30       0       3      15       1
      30       0       3      18       1      30       0       6      21       1
      30       0       6      24       1      30       0       6      27       1
%FLAG DIHEDRALS_WITHOUT_HYDROGEN                                                
%FORMAT(10I8)                                                                   

%FLAG EXCLUDED_ATOMS_LIST                                                       
%FORMAT(10I8)                                                                   
       2       3       4       5       6       7       8       9      10      11
       3       4       5       6       7       8       9      10      11       4
       5       6       7       8       9      10      11       5       6       7
       8       9      10      11       6       7      11       7      11      11
       9      10      11      10      11      11       0
%FLAG HBOND_ACOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBOND_BCOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBCUT                                                                     
%FORMAT(5E16.8)                                                                 

%FLAG AMBER_ATOM_TYPE                                                           
%FORMAT(20a4)                                                                   
ny  c3  c3  hn  hx  hx  hx  hx  hx  hx  hn  
%FLAG TREE_CHAIN_CLASSIFICATION                                                 
%FORMAT(20a4)                                                                   
BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY                                                                
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
       0
%FLAG IROTAT                                                                    
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
       0
%FLAG RADIUS_SET                                                                
%FORMAT(1a80)                                                                   
modified Bondi radii (mbondi)                                                   
%FLAG RADII                                                                     
%FORMAT(5E16.8)                                                                 
  1.50000000E+00  1.70000000E+00  1.70000000E+00  1.30000000E+00  1.30000000E+00
  1.30000000E+00  1.30000000E+00  1.30000000E+00  1.30000000E+00  1.30000000E+00
  1.30000000E+00
%FLAG SCREEN                                                                    
%FORMAT(5E16.8)                                                                 
  8.00000000E-01  7.20000000E-01  7.20000000E-01  8.50000000E-01  8.50000000E-01
  8.50000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01
  8.50000000E-01
%FLAG IPOL                                                                      
%FORMAT(1I8)                                                                    
       0
