%VERSION  VERSION_STAMP = V0001.000  DATE = 04/20/16  15:25:22                  
%FLAG TITLE                                                                     
%FORMAT(20a4)                                                                   
DMS                                                                             
%FLAG POINTERS                                                                  
%FORMAT(10I8)                                                                   
      10       4       6       3      12       3      12       0       0       0
      38       1       3       3       0       3       4       1       4       0
       0       0       0       0       0       0       0       0      10       0
       0
%FLAG ATOM_NAME                                                                 
%FORMAT(20a4)                                                                   
S   O   C1  C2  H11 H12 H13 H21 H22 H23 
%FLAG CHARGE                                                                    
%FORMAT(5E16.8)                                                                 
  4.89450978E+00 -9.22412826E+00 -2.38347684E+00 -2.38347684E+00  1.51913848E+00
  1.51913848E+00  1.51913848E+00  1.51913848E+00  1.51913848E+00  1.51913848E+00
%FLAG ATOMIC_NUMBER                                                             
%FORMAT(10I8)                                                                   
      16       8       6       6       1       1       1       1       1       1
%FLAG MASS                                                                      
%FORMAT(5E16.8)                                                                 
  3.20600000E+01  1.60000000E+01  1.20100000E+01  1.20100000E+01  1.00800000E+00
  1.00800000E+00  1.00800000E+00  1.00800000E+00  1.00800000E+00  1.00800000E+00
%FLAG ATOM_TYPE_INDEX                                                           
%FORMAT(10I8)                                                                   
       1       2       3       3       4       4       4       4       4       4
%FLAG NUMBER_EXCLUDED_ATOMS                                                     
%FORMAT(10I8)                                                                   
       9       8       7       6       2       1       1       2       1       1
%FLAG NONBONDED_PARM_INDEX                                                      
%FORMAT(10I8)                                                                   
       1       2       4       7       2       3       5       8       4       5
       6       9       7       8       9      10
%FLAG RESIDUE_LABEL                                                             
%FORMAT(20a4)                                                                   
DMS 
%FLAG RESIDUE_POINTER                                                           
%FORMAT(10I8)                                                                   
       1
%FLAG BOND_FORCE_CONSTANT                                                       
%FORMAT(5E16.8)                                                                 
  4.39100000E+02  2.20600000E+02  3.30600000E+02
%FLAG BOND_EQUIL_VALUE                                                          
%FORMAT(5E16.8)                                                                 
  1.50420000E+00  1.83050000E+00  1.09690000E+00
%FLAG ANGLE_FORCE_CONSTANT                                                      
%FORMAT(5E16.8)                                                                 
  4.24500000E+01  6.47700000E+01  6.15000000E+01  3.92400000E+01
%FLAG ANGLE_EQUIL_VALUE                                                         
%FORMAT(5E16.8)                                                                 
  1.88356014E+00  1.86244164E+00  1.67761120E+00  1.89298492E+00
%FLAG DIHEDRAL_FORCE_CONSTANT                                                   
%FORMAT(5E16.8)                                                                 
  2.00000000E-01
%FLAG DIHEDRAL_PERIODICITY                                                      
%FORMAT(5E16.8)                                                                 
  3.00000000E+00
%FLAG DIHEDRAL_PHASE                                                            
%FORMAT(5E16.8)                                                                 
  0.00000000E+00
%FLAG SCEE_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  1.20000000E+00
%FLAG SCNB_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  2.00000000E+00
%FLAG SOLTY                                                                     
%FORMAT(5E16.8)                                                                 
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF                                                       
%FORMAT(5E16.8)                                                                 
  4.26366419E+06  1.30884564E+06  3.76435470E+05  2.09089895E+06  6.30925504E+05
  1.02073671E+06  1.48672098E+05  3.86646725E+04  6.97998263E+04  3.39005767E+03
%FLAG LENNARD_JONES_BCOEF                                                       
%FORMAT(5E16.8)                                                                 
  2.19459223E+03  1.03157656E+03  4.69350655E+02  1.20800124E+03  5.62969425E+02
  6.63431737E+02  2.13489607E+02  9.23664132E+01  1.14981426E+02  1.67944276E+01
%FLAG BONDS_INC_HYDROGEN                                                        
%FORMAT(10I8)                                                                   
       6      12       3       6      15       3       6      18       3       9
      21       3       9      24       3       9      27       3
%FLAG BONDS_WITHOUT_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       0       3       1       0       6       2       0       9       2
%FLAG ANGLES_INC_HYDROGEN                                                       
%FORMAT(10I8)                                                                   
       0       6      12       1       0       6      15       1       0       6
      18       1       0       9      21       1       0       9      24       1
       0       9      27       1      12       6      15       4      12       6
      18       4      15       6      18       4      21       9      24       4
      21       9      27       4      24       9      27       4
%FLAG ANGLES_WITHOUT_HYDROGEN                                                   
%FORMAT(10I8)                                                                   
       3       0       6       2       3       0       9       2       6       0
       9       3
%FLAG DIHEDRALS_INC_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       3       0       6      12       1       3       0       6      15       1
       3       0       6      18       1       3       0       9      21       1
       3       0       9      24       1       3       0       9      27       1
       6       0       9      21       1       6       0       9      24       1
       6       0       9      27       1       9       0       6      12       1
       9       0       6      15       1       9       0       6      18       1
%FLAG DIHEDRALS_WITHOUT_HYDROGEN                                                
%FORMAT(10I8)                                                                   

%FLAG EXCLUDED_ATOMS_LIST                                                       
%FORMAT(10I8)                                                                   
       2       3       4       5       6       7       8       9      10       3
       4       5       6       7       8       9      10       4       5       6
       7       8       9      10       5       6       7       8       9      10
       6       7       7       0       9      10      10       0
%FLAG HBOND_ACOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBOND_BCOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBCUT                                                                     
%FORMAT(5E16.8)                                                                 

%FLAG AMBER_ATOM_TYPE                                                           
%FORMAT(20a4)                                                                   
s4  o   c3  c3  h1  h1  h1  h1  h1  h1  
%FLAG TREE_CHAIN_CLASSIFICATION                                                 
%FORMAT(20a4)                                                                   
BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY                                                                
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
%FLAG IROTAT                                                                    
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
%FLAG RADIUS_SET                                                                
%FORMAT(1a80)                                                                   
H(N)-modified Bondi radii (mbondi2)                                             
%FLAG RADII                                                                     
%FORMAT(5E16.8)                                                                 
  1.80000000E+00  1.50000000E+00  1.70000000E+00  1.70000000E+00  1.20000000E+00
  1.20000000E+00  1.20000000E+00  1.20000000E+00  1.20000000E+00  1.20000000E+00
%FLAG SCREEN                                                                    
%FORMAT(5E16.8)                                                                 
  9.60000000E-01  8.50000000E-01  7.20000000E-01  7.20000000E-01  8.50000000E-01
  8.50000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01
%FLAG IPOL                                                                      
%FORMAT(1I8)                                                                    
       0
