Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND
nf-nh  525.10   1.356       same as n2-nh, penalty score= 11.1

ANGLE
ce-nh-nf   67.820     121.110   same as ca-nh-n2, penalty score=  5.0
c1-nh-ce   66.220     122.360   same as c1-nh-ca, penalty score=  2.2
cg-ce-nh   67.842     120.490   Calculated using c1-ca-nh, penalty score= 23.5
cg-ch-nf   62.730     170.020   same as c1-ch-nf, penalty score=  0.5
ch-nf-nh   71.420     121.150   Calculated using c1-n2-nh, penalty score= 30.9
c1-nh-nf   69.525     117.240   Calculated using n2-nh-c1, penalty score=  2.8

DIHE
n2-ce-cg-ch   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
n2-ce-nh-nf   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
n2-ce-nh-c1   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
cg-ce-n2-c3   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
nh-ce-n2-c3   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
cg-ce-nh-nf   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
cg-ce-nh-c1   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
cg-ch-nf-nh   2    0.000       180.000           2.000      same as X -c1-nf-X , penalty score= 97.0
nh-ce-cg-ch   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0

IMPROPER
cg-n2-ce-nh         1.1          180.0         2.0          Using the default value
c1-ce-nh-nf         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



