Remark line goes here
MASS
Si 0.000         0.000               ATTN, no polarizability parameter

BOND
Si-ca    0.00   0.000       ATTN, need revision
Si-c3    0.00   0.000       ATTN, need revision

ANGLE
Si-ca-ca    0.000       0.000   ATTN, need revision
c3-Si-ca    0.000       0.000   ATTN, need revision
c3-Si-c3    0.000       0.000   ATTN, need revision
Si-c3-hc    0.000       0.000   ATTN, need revision
Si-c3-c3    0.000       0.000   ATTN, need revision

DIHE
c3-Si-ca-ca   1    0.000         0.000           0.000      ATTN, need revision
ca-Si-c3-hc   1    0.000         0.000           0.000      ATTN, need revision
ca-Si-c3-c3   1    0.000         0.000           0.000      ATTN, need revision
c3-Si-c3-hc   1    0.000         0.000           0.000      ATTN, need revision
c3-Si-c3-c3   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
Si-ca-ca-ca         1.1          180.0         2.0          Using the default value

NONBON
  Si          0.0000  0.0000             ATTN, need revision



