Remark line goes here
MASS

BOND

ANGLE
c1-c3-p5   79.582     109.565   Calculated with empirical approach for c1-c3-p5
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c1-c2-h4   50.430     121.370   same as c1-c2-ha, penalty score=  1.3
n3-c1-o    61.815     180.000   Calculated with empirical approach for n3-c1-o

DIHE

IMPROPER
c1-h4-c2-n2         1.1          180.0         2.0          Using the default value

NONBON



