Remark line goes here
MASS

BOND
cd-nu  435.20   1.373       same as cd-nh, penalty score=  0.0
nu-os  388.80   1.415       same as nh-os, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
cc-cd-nu   68.420     123.840   same as cc-cd-nh, penalty score=  0.0
ca-cd-nu   66.780     122.130   same as ca-cd-nh, penalty score=  0.0
cd-nu-os   68.910     111.850   same as ca-nh-os, penalty score=  2.0
cd-nu-hn   48.900     115.630   same as cd-nh-hn, penalty score=  0.0
c3-os-nu   65.390     109.790   same as c3-os-nh, penalty score=  0.0
hn-nu-os   51.230     106.070   same as hn-nh-os, penalty score=  0.0

DIHE
ca-ca-cc-c    4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cd-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cc-cd-nu-os   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
cc-cd-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
ca-ca-cd-nu   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-cd-nu-os   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
ca-cd-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
cd-nu-os-c3   2    3.000         0.000           1.000      same as X -nh-os-X , penalty score=  0.0
hn-nu-os-c3   2    3.000         0.000           1.000      same as X -nh-os-X , penalty score=  0.0

IMPROPER
cc-nc-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-nc         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
c -ca-cc-cc         1.1          180.0         2.0          Using the default value
cc-cd-cc-na         1.1          180.0         2.0          Using the default value
ca-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
ca-cc-cd-nu         1.1          180.0         2.0          Using the default value
cd-hn-nu-os         1.1          180.0         2.0          Using the default value

NONBON



