Remark line goes here
MASS

BOND
cd-o   623.60   1.224       same as c2- o, penalty score=  4.9

ANGLE
ce-ce-nh   69.480     121.520   same as cf-ce-nh, penalty score=  0.8
h4-ce-nh   50.620     114.990   same as ha-ce-nh, penalty score=  1.3
cf-c3-nh   66.450     111.830   same as cf-c3-n3, penalty score=  1.5
cc-ce-ce   64.870     126.200   same as cc-ce-cf, penalty score=  0.8
cc-cd-o    71.823     123.395   Calculated using ca-ca- o, penalty score= 25.5
n -cd-o    74.222     123.900   Calculated using  o-ca-nh, penalty score= 25.2
cf-cf-nh   69.480     121.520   same as ce-cf-nh, penalty score=  0.8

DIHE
nh-c3-cf-cf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
nh-c3-cf-ce   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
cd-cc-ce-ce   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cc-cc-ce-ce   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
ce-ce-nh-c3   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
h4-ce-nh-c3   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
c2-c3-cf-cf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
c2-c3-cf-ce   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
h1-c3-cf-ce   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
h1-c3-cf-ce   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0
h1-c3-cf-cf   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
h1-c3-cf-cf   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0
cd-cc-ce-cf   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cc-cc-ce-cf   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
c3-c2-cc-cc   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
c3-c2-cc-c    4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
c2-c3-cf-nh   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
c3-cf-nh-c3   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
hc-c3-cf-cf   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cf-cf   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
cf-cf-nh-c3   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
hc-c3-cf-nh   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0

IMPROPER
n2-nh-c2-ss         1.1          180.0         2.0          Using the default value
c3-c3-nh-ce         1.1          180.0         2.0          Using the default value
ce-h4-ce-nh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
c3-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c3-ce-cf-cf         1.1          180.0         2.0          Using the default value
cc-ce-ce-cf         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=383.6)
cc-cd-cc-ce         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=296.7)
cc-n -cd-o          1.1          180.0         2.0          Using the default value
c -cd-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c2-cc-cc         1.1          180.0         2.0          Using the default value
c3-c3-c2-cc         1.1          180.0         2.0          Using the default value
ce-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c3-cf-cf-nh         1.1          180.0         2.0          Using the default value
c3-c3-nh-cf         1.1          180.0         2.0          Using the default value
c2-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON



