Remark line goes here
MASS

BOND
cf-s4  239.70   1.797       same as cf-sx, penalty score=  2.0

ANGLE
c2-s4-cf   62.000     102.290   same as c2-s4-c2, penalty score=  2.2
n2-c2-s4   65.396     117.070   Calculated with empirical approach for n2-c2-s4
c3-s4-cf   62.990      95.000   same as c3-s4-ca, penalty score=  2.2
ce-c3-nh   66.450     111.830   same as ce-c3-n3, penalty score=  1.5
c1-ce-c3   63.790     118.480   same as c3-ce-cg, penalty score=  0.5
c1-ce-ce   66.100     123.790   same as cf-ce-cg, penalty score=  1.3
ce-c1-ce   58.180     179.010   same as c2-c1-ce, penalty score=  2.2
c1-ce-ha   47.930     116.540   same as cg-ce-ha, penalty score=  0.5
cc-ce-ce   64.870     126.200   same as cc-ce-cf, penalty score=  0.8
ce-cf-s4   61.640     119.870   same as c2-cf-sx, penalty score=  2.7
cf-cf-nh   69.480     121.520   same as ce-cf-nh, penalty score=  0.8
cf-cf-s4   61.640     119.870   same as c2-cf-sx, penalty score=  2.7
c2-nh-cf   64.590     127.340   same as c2-nh-ca, penalty score=  2.2
n4-c2-s4   63.546     117.125   Calculated with empirical approach for n4-c2-s4

DIHE
nh-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
nh-c3-ce-ce   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c -cc-ce-c2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cd-cc-ce-c2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
c2-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c2-c3-ce-ce   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
h1-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c -cc-ce-ce   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cd-cc-ce-ce   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
h1-c3-ce-ce   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
h1-c3-ce-ce   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0
cc-cd-cf-c3   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
cc-cd-cf-c2   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
c -cd-cf-c3   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
c -cd-cf-c2   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
c2-c3-cf-cd   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
cf-c3-cf-cd   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
hc-c3-cf-cd   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cf-cd   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
cf-c3-cf-cf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
cf-c3-cf-nh   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
c3-cf-nh-c2   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
c3-cf-nh-c3   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
c2-c3-cf-c2   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
c2-c3-cf-cf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
c2-c3-cf-nh   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
hc-c3-cf-cf   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cf-cf   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
cf-cf-nh-c2   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cf-cf-nh-c3   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cf-c3-cf-c2   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
hc-c3-cf-nh   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
hc-c3-cf-c2   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cf-c2   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=237.0

IMPROPER
n2-n4-c2-s4         1.1          180.0         2.0          Using the default value
c2-c3-nh-c3         1.1          180.0         2.0          Using the default value
ce-h4-c2-nh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c3-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c1-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c1-c3-ce-ce         1.1          180.0         2.0          Using the default value
c2-cc-ce-ce         1.1          180.0         2.0          Using the default value
c -cd-cc-ce         1.1          180.0         2.0          Using the default value
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c -n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-cd-cf         1.1          180.0         2.0          Using the default value
c2-c3-cf-cd         1.1          180.0         2.0          Using the default value
ce-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-cf-cf-s4         1.1          180.0         2.0          Using the default value
c3-cf-cf-nh         1.1          180.0         2.0          Same as c3-ca-ca-na, penalty score=364.0)
c2-c3-nh-cf         1.1          180.0         2.0          Using the default value
cf-h4-c2-nh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



