Remark line goes here
MASS

BOND
cy-n2  313.80   1.477       same as c3-n2, penalty score=  2.3
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c2-os-cy   64.210     112.090   same as c2-os-c3, penalty score=  7.5
cy-cy-n2   66.400     109.165   Calculated using c3-c3-n2, penalty score= 48.5
cx-s6-o    66.590     108.320   same as c3-s6-o , penalty score=  8.0
cx-cx-ss   61.672     110.600   Calculated using c3-c3-ss, penalty score= 83.5
c3-cx-ss   61.672     110.600   Calculated using c3-c3-ss, penalty score= 75.5
h1-cy-n2   49.480     108.625   Calculated using n2-c3-h1, penalty score= 41.0
h1-cx-ss   42.258     110.060   Calculated using ss-c3-h1, penalty score= 75.5
ce-n2-cy   65.370     118.530   same as c3-n2-ce, penalty score=  7.5
cy-c -h4   46.110     114.400   same as c3-c -h4, penalty score=  7.5
h2-cx-s6   43.406     110.470   Calculated using s6-c3-h2, penalty score= 75.5
n3-cx-s6   65.147     110.670   Calculated using s6-c3-n3, penalty score= 75.5
cx-n3-s6   63.670     116.570   same as c3-n3-s6, penalty score=  8.0
h2-cx-n3   49.465     109.390   Calculated using h2-c3-n3, penalty score= 75.5
cx-s6-n3   65.710     101.380   same as c3-s6-n3, penalty score=  8.0

DIHE
cy-cy-oh-ho   1    0.160         0.000          -3.000      same as ho-oh-c3-c3
cy-cy-oh-ho   1    0.250         0.000           1.000      same as ho-oh-c3-c3, penalty score=173.5
cy-cy-n2-ce   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score= 86.5
os-c3-cx-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
os-c3-cx-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
os-c3-cx-h1   1    0.000         0.000          -3.000      same as h1-c3-c3-os
os-c3-cx-h1   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score= 92.0
h2-cx-s6-o    9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 92.0
n3-cx-s6-o    9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 92.0
cx-cx-ss-cx   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score= 92.0
c3-cx-ss-cx   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score= 92.0
h1-cx-ss-cx   3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score= 92.0
c3-c3-cx-cx   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=179.0
h1-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=266.0
c3-c3-cx-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
h1-c3-cx-ss   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
h1-cy-n2-ce   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score= 86.5
cy-cy-os-c2   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 86.5
c3-c3-cx-h1   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
ce-ce-n2-cy   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
c2-ce-n2-cy   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
s6-cx-n3-s6   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
s6-cx-n3-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
h2-cx-n3-s6   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
h1-cy-os-c2   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 86.5
h1-cy-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score= 86.5
h2-cx-s6-n3   9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 92.0
h2-cx-n3-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
h1-c3-cx-h1   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=266.0
n3-cx-s6-n3   9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 92.0

IMPROPER
cy-h4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c2-ce-ce-n2         1.1          180.0         2.0          Using the default value
c3-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-os-c2-os         1.1          180.0         2.0          Using the default value

NONBON
