Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
ca-c2-ha   45.280     123.300   same as ca-c2-hc, penalty score=  1.2
c1-os-ca   65.065     117.485   Calculated with empirical approach for c1-os-ca
c3-c2-ca   63.220     125.390   same as c3-c2-cc, penalty score=  2.0
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
ha-c1-os    0.000       0.000   ATTN, need revision
o -c2-os   76.690     121.230   same as o -c2-oh, penalty score=  2.0

DIHE

IMPROPER
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-c2-c2-na         1.1          180.0         2.0          Using the default value
c2-ca-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-n -c2-o          1.1          180.0         2.0          Using the default value
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-ca         1.1          180.0         2.0          Using the default value
c2-o -c2-os         1.1          180.0         2.0          Using the default value
c2-ca-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
c2-ca-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)

NONBON



