Remark line goes here
MASS

BOND
nz-s6  162.90   1.914       same as n4-s6, penalty score=  0.0
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
nz-s6-o   115.100     102.920   same as n4-s6-o , penalty score=  0.0
n3-s6-nz  105.700     101.850   same as n4-s6-n4, penalty score=  4.0
hn-nz-s6   38.900     108.940   same as hn-n4-s6, penalty score=  0.0
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
hn-nz-s6-o    9    1.200         0.000           3.000      same as X -n4-s6-X , penalty score=  0.0
hn-nz-s6-n3   9    1.200         0.000           3.000      same as X -n4-s6-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value

NONBON
