Remark line goes here
MASS

BOND
cf-nu  412.30   1.390       same as cf-nh, penalty score=  0.0
cc-nu  435.20   1.373       same as cc-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0
c -nz  255.50   1.546       same as  c-n4, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
ce-c3-s6   61.960     111.540   same as ca-c3-s6, penalty score=  2.2
ce-cf-nu   69.220     121.380   same as ce-cf-nh, penalty score=  0.0
cc-nu-cf   63.160     127.740   same as ca-nh-cf, penalty score=  2.0
cf-nu-hn   48.380     115.680   same as cf-nh-hn, penalty score=  0.0
c -cf-nu   67.640     115.360   same as c -cf-nh, penalty score=  0.0
cd-cc-nu   68.420     123.840   same as cd-cc-nh, penalty score=  0.0
na-cc-nu   71.840     117.280   same as na-cc-nh, penalty score=  0.0
cc-nu-hn   48.900     115.630   same as cc-nh-hn, penalty score=  0.0
cf-c -nz   64.268     115.230   Calculated using cf- c-n4, penalty score=  0.0
c -nz-hn   44.630     111.120   same as c -n4-hn, penalty score=  0.0
nz-c -o    69.530     118.830   same as n4-c -o , penalty score=  0.0
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
s6-c3-ce-cf   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
s6-c3-ce-ce   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
ce-cf-nu-cc   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
ce-cf-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
h1-c3-ce-cf   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
h1-c3-ce-cf   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
h1-c3-ce-cf   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0
cd-cc-nu-cf   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
na-cc-nu-cf   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
c -cf-nu-cc   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cd-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
h1-c3-ce-ce   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
h1-c3-ce-ce   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
h1-c3-ce-ce   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0
cf-c -nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
o -c -nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
c -cf-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
na-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0

IMPROPER
c3-ce-ce-cf         1.1          180.0         2.0          Using the default value
c -ce-cf-nu         1.1          180.0         2.0          Using the default value
cc-cf-nu-hn         1.1          180.0         2.0          Using the default value
cd-na-cc-nu         1.1          180.0         2.0          Using the default value
c -cc-cd-cd         1.1          180.0         2.0          Using the default value
cd-h4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
ce-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c -ce-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cf-nz-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cf-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
cc-cd-cc-na         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cc-na-cc         1.1          180.0         2.0          Using the default value
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))

NONBON



