Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
ha-c1-n     0.000       0.000   ATTN, need revision
c1-n -c2   65.900     118.880   same as c1-n -ca, penalty score=  2.8
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
c1-n4-c2   64.177     113.225   Calculated with empirical approach for c1-n4-c2
n2-c1-n4   60.037     180.000   Calculated with empirical approach for n2-c1-n4
c1-n4-c3   64.041     112.255   Calculated with empirical approach for c1-n4-c3
ha-c1-nh    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c1-c2-n -c2         1.1          180.0         2.0          Using the default value
n -n -c2-o          1.1          180.0         2.0          Using the default value
c2-n -c2-n2         1.1          180.0         2.0          Using the default value
c2-c2-c2-n4         1.1          180.0         2.0          Using the default value
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c2-n -c3         1.1          180.0         2.0          Using the default value
c1-c2-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c2-n -c2-nh         1.1          180.0         2.0          Using the default value
c2-c2-c2-nh         1.1          180.0         2.0          Using the default value
c1-c1-nh-c2         1.1          180.0         2.0          Using the default value

NONBON



