Remark line goes here
MASS

BOND

ANGLE
c2-c1-ha    0.000       0.000   ATTN, need revision
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2
n3-c2-os   74.320     114.290   same as nh-c2-os, penalty score=  1.5
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5

DIHE

IMPROPER
c1-c2-c2-f          1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c3-c2-n2         1.1          180.0         2.0          Using the default value
n2-n3-c2-os         1.1          180.0         2.0          Using the default value

NONBON



