Remark line goes here
MASS

BOND
ca-nv  417.90   1.386       same as ca-nh, penalty score=  0.0
hn-nv  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
ca-nv-hn   48.420     116.070   same as ca-nh-hn, penalty score=  0.0
ca-ca-nv   68.290     120.950   same as ca-ca-nh, penalty score=  0.0
c1-ce-ca   65.110     116.470   same as ca-ce-cg, penalty score=  0.5
nb-ca-nv   72.660     116.940   same as nb-ca-nh, penalty score=  0.0
c1-ce-c3   63.940     117.220   same as c3-ce-cg, penalty score=  0.5
c1-ce-ce   66.080     114.640   same as ce-ce-cg, penalty score=  0.5
ce-c1-ce   58.170     179.050   same as c2-c1-ce, penalty score=  2.2
c1-ce-ha   48.060     116.460   same as cg-ce-ha, penalty score=  0.5
hn-nv-hn   40.070     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
ca-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
c2-c3-ce-ca   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-ca   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-ca   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hc-c3-ce-ca   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
ca-ca-ce-c3   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-ce-c1   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
nb-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nb-ca-ce-c3   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
c2-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
nb-ca-ce-c1   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
hc-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0

IMPROPER
ca-nb-ca-nv         1.1          180.0         2.0          Using the default value
ca-ce-ca-nb         1.1          180.0         2.0          Using the default value
c3-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c1-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c1-c3-ce-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-nb         1.1          180.0         2.0          Using the default value
ca-hn-nv-hn         1.1          180.0         2.0          Using the default value
nb-nb-ca-nv         1.1          180.0         2.0          Using the default value
ca-nb-ca-nb         1.1          180.0         2.0          Using the default value

NONBON



