Remark line goes here
MASS

BOND

ANGLE
n4-ca-nb   70.600     127.070   same as na-ca-nb, penalty score=  3.3
cg-ca-nb   67.446     123.595   Calculated using c1-ca-nb, penalty score=  0.5

DIHE
ca-ca-cg-ch   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0
ce-cf-ch-cg   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
nb-ca-cg-ch   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0
ha-cf-ch-cg   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0

IMPROPER
ca-n4-ca-nb         1.1          180.0         2.0          Using the default value
ca-cg-ca-nb         1.1          180.0         2.0          Using the default value
ce-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-ch-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ca-ca-ca-nb         1.1          180.0         2.0          Using the default value
n4-nb-ca-nb         1.1          180.0         2.0          Using the default value
ca-nb-ca-nb         1.1          180.0         2.0          Using the default value

NONBON



