Remark line goes here
MASS

BOND
cf-n4  299.00   1.493       same as cd-n4, penalty score=  3.4

ANGLE
c1-ce-ce   66.100     123.790   same as cf-ce-cg, penalty score=  1.3
ce-ce-ne   69.730     118.320   same as c2-ce-ne, penalty score=  2.2
ce-nf-cf   65.560     121.980   same as ca-nf-ce, penalty score=  2.2
ce-ce-nf   67.740     122.660   same as ca-ce-nf, penalty score=  2.2
ce-c1-s    56.730     172.980   same as c2-c1-s2, penalty score=  7.3
c1-ne-ce   60.410     150.840   same as c1-ne-ca, penalty score=  2.2
c1-ce-ne   69.590     121.430   same as cg-ce-n2, penalty score=  3.3
n2-cf-nf   68.070     123.870   same as nf-cf-nf, penalty score=  2.8
n2-cf-n4   71.560     124.960   same as n2-cf-nh, penalty score=  3.5
n4-cf-nf   71.890     112.910   same as nf-cf-nh, penalty score=  3.5
cf-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  2.2
n2-c1-ne   65.990     180.000   same as n2-c1-n2, penalty score=  2.8

DIHE
ce-ce-nf-cf   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
n2-cf-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
nf-cf-n2-hn   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=160.5
nf-cf-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
h4-ce-nf-cf   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
n4-cf-n2-hn   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=160.5

IMPROPER
ce-h4-ce-nf         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
c1-ce-ce-ne         1.1          180.0         2.0          Using the default value
n2-n4-cf-nf         1.1          180.0         2.0          Using the default value

NONBON



