Remark line goes here
MASS

BOND
cc-ny  299.00   1.493       same as cc-n4, penalty score=  0.0
cd-n1  536.50   1.311       same as cf-n1, penalty score=  3.4
c -ns  427.60   1.379       same as  c- n, penalty score=  0.0
c1-ny  378.20   1.417       same as c1-n4, penalty score=  0.0
cd-ns  425.10   1.381       same as cd- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0
cd-nz  299.00   1.493       same as cd-n4, penalty score=  0.0
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
cc-cd-n1   70.196     118.525   Calculated using ca-ca-n1, penalty score= 25.5
c1-ny-cc   63.857     114.175   Calculated using ca-n4-c1, penalty score=  2.0
cc-ny-hn   46.550     110.500   same as ca-n4-hn, penalty score=  2.0
cd-cc-ny   66.546     118.420   Calculated using ca-ca-n4, penalty score= 25.5
cd-c -ns   69.070     112.700   same as cd-c -n , penalty score=  0.0
c1-n1-cd   58.730     179.990   same as c1-n1-ca, penalty score=  2.0
c -cd-n1   67.571     118.515   Calculated using  c-ca-n1, penalty score= 23.5
c -ns-cd   64.680     123.270   same as c -n -cd, penalty score=  0.0
c -ns-hn   48.330     117.550   same as c -n -hn, penalty score=  0.0
c1-ny-hn   48.630     110.190   same as c1-n4-hn, penalty score=  0.0
ns-c -s    65.360     124.050   same as n -c -s , penalty score=  0.0
nc-cd-ns   71.520     123.000   same as n -cd-nc, penalty score=  0.0
ns-cd-nz   68.829     113.580   Calculated using  n-c2-n4, penalty score= 30.0
nc-cc-ny   67.882     122.780   Calculated using nc-ca-n4, penalty score= 23.5
nc-cd-nz   67.882     122.780   Calculated using nc-ca-n4, penalty score= 23.5
cd-ns-hn   47.920     119.260   same as cd-n -hn, penalty score=  0.0
cd-nz-hn   46.550     110.500   same as ca-n4-hn, penalty score=  2.0
n1-c1-ny   68.730     141.005   Calculated using n4-c1-n1, penalty score=  0.0
hn-ny-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
n1-c1-ny-cc   3    0.000       180.000           2.000      same as X -c1-n4-X , penalty score=  0.0
cd-cc-ny-c1   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
cd-cc-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
cd-c -ns-cd   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cd-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ny-c1-n1-cd   1    0.000         0.000           0.000      ATTN, need revision
nc-cd-ns-c    4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
nz-cd-ns-c    4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
nc-cc-ny-c1   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
ns-cd-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
nc-cc-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
nc-cd-ns-hn   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
nc-cd-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
s -c -ns-cd   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
n1-c1-ny-hn   3    0.000       180.000           2.000      same as X -c1-n4-X , penalty score=  0.0
s -c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
nz-cd-ns-hn   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0

IMPROPER
cd-nc-cc-ny         1.1          180.0         2.0          Using the default value
c -cc-cd-n1         1.1          180.0         2.0          Using the default value
cd-ns-c -s          1.1          180.0         2.0          Using the default value
c -cd-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
nc-ns-cd-nz         1.1          180.0         2.0          Using the default value

NONBON



