Remark line goes here
MASS

BOND
cd-nz  299.00   1.493       same as cd-n4, penalty score=  0.0
cd-ns  425.10   1.381       same as cd- n, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0
c -ns  427.60   1.379       same as  c- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0

ANGLE
nc-cd-nz   67.882     122.780   Calculated using nc-ca-n4, penalty score= 23.5
nc-cd-ns   71.520     123.000   same as n -cd-nc, penalty score=  0.0
cd-nz-hn   46.550     110.500   same as ca-n4-hn, penalty score=  2.0
c -ns-cd   64.680     123.270   same as c -n -cd, penalty score=  0.0
cd-ns-hn   47.920     119.260   same as cd-n -hn, penalty score=  0.0
ns-cd-nz   68.829     113.580   Calculated using n4-c2- n, penalty score= 30.0
ns-c -o    74.220     123.050   same as n -c -o , penalty score=  0.0
cd-c -ns   69.070     112.700   same as cd-c -n , penalty score=  0.0
c -ns-hn   48.330     117.550   same as c -n -hn, penalty score=  0.0
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
ca-ca-cc-na   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-cd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cc-cd-ch-n1   2    0.000       180.000           2.000      same as X -c1-cd-X , penalty score= 97.0
nc-cd-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
nc-cd-ns-c    4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
nc-cd-ns-hn   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
o -c -ns-cd   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cd-c -ns-cd   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
nz-cd-ns-c    4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
nz-cd-ns-hn   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
ns-cd-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
cd-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cd-cd-ch-n1   2    0.000       180.000           2.000      same as X -c1-cd-X , penalty score= 97.0

IMPROPER
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-cd-cc-na         1.1          180.0         2.0          Using the default value
cc-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
cd-na-cc-nc         1.1          180.0         2.0          Using the default value
nc-ns-cd-nz         1.1          180.0         2.0          Using the default value
c -cd-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
cd-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-cd-cd         1.1          180.0         2.0          Using the default value
cc-cd-cd-ch         1.1          180.0         2.0          Using the default value

NONBON



