Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
ca-c2-o    72.800     123.590   same as cc-c2-o , penalty score=  2.0
cx-c2-o    67.880     123.180   same as c3-c2-o , penalty score=  8.0
ca-c2-cx   63.220     125.390   same as c3-c2-cc, penalty score= 10.0
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
ca-c2-oh   70.900     123.270   same as ce-c2-oh, penalty score=  2.2
c1-c2-o    75.930     119.230   Calculated with empirical approach for c1-c2-o
c2-c1-os   63.070     179.500   same as c2-c1-o , penalty score=  5.5

DIHE
o -c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
o -c2-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ca-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ca-c2-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
ca-c2-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=179.0
ca-ca-cx-cx   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score= 92.0
ca-ca-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
ca-ca-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=705.5

IMPROPER
ca-cx-c2-o          1.1          180.0         2.0          Using the default value
ca-ca-ca-cx         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ca-c2-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
c1-c3-c2-o          1.1          180.0         2.0          Using the default value

NONBON



