Remark line goes here
MASS

BOND
cy-s4  233.80   1.807       same as c3-s4, penalty score=  2.3
cv-n2  599.80   1.279       same as ce-n2, penalty score=  1.3
cv-s4  245.20   1.788       same as ca-s4, penalty score=  2.1

ANGLE
c2-c1-n4   57.034     180.000   Calculated with empirical approach for c2-c1-n4
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o
h4-c2-o    55.300     117.230   same as ha-c2-o , penalty score=  1.3
c1-n4-c2   64.177     113.225   Calculated with empirical approach for c1-n4-c2
c1-c2-s4   63.313     118.545   Calculated with empirical approach for c1-c2-s4
c1-c2-h4   50.430     121.370   same as c1-c2-ha, penalty score=  1.3
c2-s4-cy   63.480      94.950   same as c2-s4-c3, penalty score=  7.5
c2-s4-cv   62.000     102.290   same as c2-s4-c2, penalty score= 10.9
n4-c2-os   74.320     114.290   same as nh-c2-os, penalty score=  3.5
o -c2-os   76.690     121.230   same as o -c2-oh, penalty score=  2.0
cv-s4-cy   62.990      95.000   same as c3-s4-ca, penalty score= 17.0
n2-cv-s4   65.396     117.070   Calculated using n2-c2-s4, penalty score=150.0
cy-cv-n2   68.834     115.170   Calculated using n2-c2-c3, penalty score=157.5
h4-c2-s4   42.810     115.300   same as ha-c2-s4, penalty score=  1.3
cy-cy-s4   61.770     111.460   Calculated using s4-c3-c3, penalty score= 48.5
h1-cy-s4   42.450     110.920   Calculated using s4-c3-h1, penalty score= 41.0
cy-cv-s4   61.367     118.420   Calculated using s4-c2-c3, penalty score=157.5
cy-c2-h4   45.300     119.250   same as c3-c2-h4, penalty score=  7.5
cy-c2-os   68.770     112.690   same as c3-c2-os, penalty score=  7.5
cv-n2-hn   50.010     120.000   same as ca-n2-hn, penalty score=  9.5
c2-cy-cv   63.794     112.170   Calculated using ca-c3-c2, penalty score= 50.5
h4-c2-h4   38.020     117.650   same as ha-c2-ha, penalty score=  2.6
ha-c1-ha    0.000       0.000   ATTN, need revision
c2-cy-hc   47.084     110.215   Calculated using hc-c3-c2, penalty score= 41.0

DIHE
cy-cy-s4-c2   6    1.200         0.000           3.000      same as X -c3-s4-X , penalty score= 86.5
h1-cy-s4-c2   6    1.200         0.000           3.000      same as X -c3-s4-X , penalty score= 86.5
n2-cv-s4-c2   4   26.600       180.000           2.000      same as X -ce-s4-X , penalty score= 95.5
cy-cv-s4-c2   4   26.600       180.000           2.000      same as X -ce-s4-X , penalty score= 95.5
n2-cv-s4-cy   4   26.600       180.000           2.000      same as X -ce-s4-X , penalty score= 95.5
cy-cv-s4-cy   4   26.600       180.000           2.000      same as X -ce-s4-X , penalty score= 95.5
n2-cv-cy-cy   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
s4-cv-cy-cy   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
h4-c2-cy-cy   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 86.5
os-c2-cy-cy   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 86.5
n2-cv-cy-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
n2-cv-cy-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
s4-cv-n2-hn   2    8.300       180.000           2.000      same as X -c2-n2-X , penalty score= 98.5
s4-cv-cy-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
s4-cv-cy-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
cy-cy-s4-cv   6    1.200         0.000           3.000      same as X -c3-s4-X , penalty score= 86.5
cy-cv-n2-hn   2    8.300       180.000           2.000      same as X -c2-n2-X , penalty score= 98.5
h1-cy-s4-cv   6    1.200         0.000           3.000      same as X -c3-s4-X , penalty score= 86.5
h4-c2-cy-cv   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 86.5
os-c2-cy-cv   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 86.5
h4-c2-cy-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 86.5
os-c2-cy-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 86.5

IMPROPER
h4-h4-c2-o          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-h4-c2-s4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
n4-o -c2-os         1.1          180.0         2.0          Using the default value
c2-c2-c2-n2         1.1          180.0         2.0          Using the default value
cy-n2-cv-s4         1.1          180.0         2.0          Using the default value
c2-c2-c2-oh         1.1          180.0         2.0          Using the default value
cy-h4-c2-os         1.1          180.0         2.0          Using the default value
c2-n4-c2-o          1.1          180.0         2.0          Using the default value

NONBON



