Remark line goes here
MASS

BOND

ANGLE
c2-c1-os   63.070     179.500   same as c2-c1-o , penalty score=  5.5
c3-c1-oh   55.772     180.000   Calculated with empirical approach for c3-c1-oh
h4-c2-oh   52.340     116.180   same as ha-c2-oh, penalty score=  1.3
h4-c2-o    55.300     117.230   same as ha-c2-o , penalty score=  1.3

DIHE

IMPROPER
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-h4-c2-oh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c3-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c3-h4-c2-o          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



