Remark line goes here
MASS

BOND
ca-nv  417.90   1.386       same as ca-nh, penalty score=  0.0
hn-nv  404.60   1.012       same as hn-nh, penalty score=  0.0
ny-p5  242.90   1.830       same as n4-p5, penalty score=  0.0
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
nb-ca-nv   72.660     116.940   same as nb-ca-nh, penalty score=  0.0
ca-ca-nv   68.290     120.950   same as ca-ca-nh, penalty score=  0.0
ca-nv-hn   48.420     116.070   same as ca-nh-hn, penalty score=  0.0
p5-ny-p5   98.150     107.020   same as p5-n4-p5, penalty score=  0.0
hn-ny-p5   51.270     110.000   same as hn-n4-p5, penalty score=  0.0
ny-p5-o    41.070     109.780   same as n4-p5-o , penalty score=  0.0
ny-p5-os   43.190      94.550   same as n4-p5-os, penalty score=  0.0
hn-nv-hn   40.070     115.120   same as hn-nh-hn, penalty score=  0.0
hn-ny-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
nb-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
p5-ny-p5-o    9    0.800         0.000           3.000      same as X -n4-p5-X , penalty score=  0.0
p5-ny-p5-os   9    0.800         0.000           3.000      same as X -n4-p5-X , penalty score=  0.0
hn-ny-p5-o    9    0.800         0.000           3.000      same as X -n4-p5-X , penalty score=  0.0
hn-ny-p5-os   9    0.800         0.000           3.000      same as X -n4-p5-X , penalty score=  0.0

IMPROPER
h5-nb-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.6 (use general term))
ca-na-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-nc         1.1          180.0         2.0          Using the default value
ca-nb-ca-nv         1.1          180.0         2.0          Using the default value
ca-hn-nv-hn         1.1          180.0         2.0          Using the default value
h5-na-cd-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
c3-ca-na-cd         1.1          180.0         2.0          Using the default value

NONBON



