Remark line goes here
MASS

BOND

ANGLE
n4-c -os   69.580     118.830   same as n4-c -o , penalty score=  5.5
c -n4-c3   63.100     110.960   same as c2-n4-c3, penalty score=  2.6

DIHE
os-c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
os-c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
os-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
os-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0

IMPROPER
n4-o -c -os         1.1          180.0         2.0          Using the default value
c3-c3-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))

NONBON



