Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND
cg-n2  509.50   1.326       same as cg-ne, penalty score= 11.1

ANGLE
c1-ce-cg   65.580     118.260   same as cg-ce-cg, penalty score=  0.5
ce-c1-ne   57.938     180.000   Calculated using ca-c1-n2, penalty score=  5.0
c1-cg-n2   62.730     170.020   same as c1-cg-ne, penalty score=  2.8
cg-n2-hn   51.470     126.500   same as c1-n2-hn, penalty score=  0.5
ha-c1-n1    0.000       0.000   ATTN, need revision

DIHE
cg-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
c1-ce-cg-n1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
c1-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
c1-cg-ne-c1   2    0.000       180.000           2.000      same as X -c1-ne-X , penalty score= 97.0
c1-cg-n2-hn   1    0.000       180.000           2.000      same as X -c1-n2-X , penalty score= 97.0
cg-ce-cg-n1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0

IMPROPER
c1-cg-ce-cg         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



