Remark line goes here
MASS

BOND

ANGLE
c3-c2-s6   62.790     115.440   same as c3-c2-s , penalty score=  4.2
c1-c2-s6   63.360     118.370   Calculated with empirical approach for c1-c2-s6
c2-c3-s6   62.570     109.730   same as c2-c3-s4, penalty score=  2.2
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c2-os-s6   63.950     116.970   same as ca-os-s6, penalty score=  2.8
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os
c2-n3-os   68.141     115.600   Calculated with empirical approach for c2-n3-os
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5

DIHE
os-c3-cx-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
os-c3-cx-c3   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
h1-c3-cx-c3   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
h1-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=266.0

IMPROPER
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c3-c2-s6         1.1          180.0         2.0          Using the default value
c1-c2-c2-os         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
n2-n3-c2-n3         1.1          180.0         2.0          Using the default value

NONBON



