Remark line goes here
MASS

BOND

ANGLE
cf-n -hn   47.360     115.940   same as ca-n -hn, penalty score=  2.2

DIHE
ce-cf-n -c    1    0.650       180.000          -2.000      same as c2-c2-n -c 
ce-cf-n -c    1    1.200       180.000           1.000      same as c2-c2-n -c , penalty score=324.0
ce-cf-n -hn   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=136.0
ca-ca-ce-cf   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
c -cf-n -c    1    0.650       180.000          -2.000      same as c2-c2-n -c 
c -cf-n -c    1    1.200       180.000           1.000      same as c2-c2-n -c , penalty score=324.0
c -cf-n -hn   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=136.0
ca-ca-ce-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0

IMPROPER
ca-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c -ce-cf-n          1.1          180.0         2.0          Using the default value
c -cf-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cf-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
ca-h4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



