Remark line goes here
MASS

BOND

ANGLE
ca-c2-o    72.820     123.590   same as cc-c2-o , penalty score=  2.0
c3-c2-ca   63.240     125.190   same as c3-c2-cc, penalty score=  2.0
ca-c2-f    67.670     122.620   same as ce-c2-f , penalty score=  2.2

DIHE

IMPROPER
c3-ca-c2-o          1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-f -c2-f          1.1          180.0         2.0          Using the default value

NONBON



