Remark line goes here
MASS

BOND
c -ny  255.50   1.546       same as  c-n4, penalty score=  0.0
c3-ny  283.30   1.511       same as c3-n4, penalty score=  0.0
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0
cd-ns  425.10   1.381       same as cd- n, penalty score=  0.0
c -ns  427.60   1.379       same as  c- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0

ANGLE
ny-c -o    69.530     118.830   same as n4-c -o , penalty score=  0.0
c -ny-c3   62.140     108.760   same as c -n4-c3, penalty score=  0.0
c -ny-hn   44.630     111.120   same as c -n4-hn, penalty score=  0.0
n -c -ny   68.127     114.100   Calculated using n4- c- n, penalty score=  0.0
ca-c3-ny   64.770     113.800   same as ca-c3-n4, penalty score=  0.0
c3-c3-ny   64.180     114.210   same as c3-c3-n4, penalty score=  0.0
hx-c3-ny   48.650     108.010   same as hx-c3-n4, penalty score=  0.0
c3-ny-hn   45.850     110.110   same as c3-n4-hn, penalty score=  0.0
cx-cx-n    65.772     112.080   Calculated using  n-c3-c3, penalty score= 83.5
cc-cx-n    66.501     112.520   Calculated using  n-c3-cc, penalty score= 75.5
c3-n -cx   63.030     115.640   same as c3-n -c3, penalty score=  8.0
cc-cc-cx   64.620     115.970   same as c3-cc-cc, penalty score=  8.0
cc-cd-ns   68.940     121.330   same as cc-cd-n , penalty score=  0.0
c -ns-cd   64.680     123.270   same as c -n -cd, penalty score=  0.0
cd-ns-hn   47.920     119.260   same as cd-n -hn, penalty score=  0.0
na-cd-ns   70.220     122.120   same as n -cd-na, penalty score=  0.0
ns-c -o    74.220     123.050   same as n -c -o , penalty score=  0.0
cc-c -ns   69.070     112.700   same as cc-c -n , penalty score=  0.0
c -ns-hn   48.330     117.550   same as c -n -hn, penalty score=  0.0
c -cc-na   68.740     123.270   same as c2-cc-na, penalty score=  2.6
hn-ny-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
o -c -ny-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
o -c -ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
ca-c3-ny-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-c3-ny-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-ny-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
n -c -ny-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
ca-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
n -c -ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
cc-cc-cx-n    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score= 92.0
nd-cc-cx-n    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score= 92.0
cc-cc-cx-cx   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score= 92.0
nd-cc-cx-cx   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score= 92.0
cc-cd-ns-c    4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
cc-cd-ns-hn   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
o -c -ns-cd   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cc-c -ns-cd   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
na-cd-ns-c    4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
na-cd-ns-hn   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
cc-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
hx-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0

IMPROPER
n -ny-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -c3-n -cx         1.1          180.0         2.0          Same as X -c3-n -c3, penalty score= 31.3 (use general term))
c3-cc-cc-cd         1.1          180.0         2.0          Using the default value
cc-cx-cc-nd         1.1          180.0         2.0          Using the default value
cc-na-cd-ns         1.1          180.0         2.0          Using the default value
cd-hn-na-nd         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))
c -cd-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
cc-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-cc-na         1.1          180.0         2.0          Using the default value
c3-cc-na-cc         1.1          180.0         2.0          Using the default value
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
br-cc-cd-cd         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))

NONBON



