Remark line goes here
MASS

BOND

ANGLE
c -n4-c3   63.100     110.960   same as c2-n4-c3, penalty score=  2.6
n -c -n4   68.737     114.010   Calculated with empirical approach for n-c-n4
cx-cx-n    65.828     112.220   Calculated using  n-c3-c3, penalty score= 83.5
cc-cx-n    66.627     112.430   Calculated using  n-c3-cc, penalty score= 75.5
c3-n -cx   63.130     115.560   same as c3-n -c3, penalty score=  8.0
cc-cc-cx   64.660     115.970   same as c3-cc-cc, penalty score=  8.0
cc-cd-n4   72.910     109.420   same as cc-cd-na, penalty score=  3.3
c -n4-cd   63.010     112.580   same as c2-n4-c2, penalty score=  5.5
cd-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  2.0
n4-cd-na   72.430     116.980   same as na-cd-nh, penalty score=  3.5
cc-c -n4   64.632     115.340   Calculated with empirical approach for cc-c-n4
c -cc-na   67.795     118.565   Calculated using  c-cc-nh, penalty score=  3.0

DIHE
o -c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
n -c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
n -c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
n -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
n -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
cc-cc-cx-n    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score= 92.0
nd-cc-cx-n    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score= 92.0
cc-cc-cx-cx   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score= 92.0
nd-cc-cx-cx   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score= 92.0
cc-cd-n4-c    6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
cc-cd-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
o -c -n4-cd   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-cd   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
cc-c -n4-cd   4    5.800       180.000          -2.000      same as X -c -na-X 
cc-c -n4-cd   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
na-cd-n4-c    6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
na-cd-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
cc-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
cc-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0

IMPROPER
n -n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -c3-n -cx         1.1          180.0         2.0          Same as X -c3-n -c3, penalty score= 31.3 (use general term))
c3-cc-cc-cd         1.1          180.0         2.0          Using the default value
cc-cx-cc-nd         1.1          180.0         2.0          Using the default value
cc-n4-cd-na         1.1          180.0         2.0          Using the default value
cd-hn-na-nd         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))
cc-n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-cc-na         1.1          180.0         2.0          Using the default value
c3-cc-na-cc         1.1          180.0         2.0          Using the default value
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
br-cc-cd-cd         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))

NONBON



