Remark line goes here
MASS

BOND

ANGLE
cx-os-cy   62.390     112.450   same as c3-os-c3, penalty score= 15.5
c3-cy-cx   63.212     110.630   Calculated using c3-c3-c3, penalty score= 49.0
cx-cy-os   67.157     110.435   Calculated using c3-c3-os, penalty score= 49.0
c3-cx-cy   63.212     110.630   Calculated using c3-c3-c3, penalty score= 83.0

DIHE
c3-c3-cx-cx   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=179.0
c3-c3-cx-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c3-c3-cx-cy   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c3-c3-cx-cy   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c3-c3-cx-cy   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=179.0
c3-c3-cy-cx   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c3-c3-cy-cx   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c3-c3-cy-cx   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=173.5
c3-c3-cy-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
c3-c3-cy-c3   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c3-c3-cy-c3   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c3-c3-cy-c3   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score= 86.5
c3-cx-os-cy   1    0.383         0.000          -3.000      same as c3-c3-os-c3
c3-cx-os-cy   1    0.100       180.000           2.000      same as c3-c3-os-c3, penalty score=179.0
hc-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
cx-cx-cy-c3   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
cx-cx-cy-c3   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
cx-cx-cy-c3   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=265.5
cx-cx-cy-os   9    1.400         0.000           3.000      same as X -cx-cx-X , penalty score= 89.5
cx-cy-os-cx   1    0.383         0.000          -3.000      same as c3-c3-os-c3
cx-cy-os-cx   1    0.100       180.000           2.000      same as c3-c3-os-c3, penalty score=260.5
c3-cy-os-cx   1    0.383         0.000          -3.000      same as c3-c3-os-c3
c3-cy-os-cx   1    0.100       180.000           2.000      same as c3-c3-os-c3, penalty score=173.5
cx-cx-os-cy   1    0.383         0.000          -3.000      same as c3-c3-os-c3
cx-cx-os-cy   1    0.100       180.000           2.000      same as c3-c3-os-c3, penalty score=266.0
oh-c3-cy-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
h1-c3-cy-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=260.5
hc-c3-cy-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=173.5
c3-cx-cy-c3   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c3-cx-cy-c3   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c3-cx-cy-c3   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=178.5
c3-cx-cy-os   9    1.400         0.000           3.000      same as X -cx-cx-X , penalty score= 89.5
hc-c3-cy-c3   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score= 86.5
hc-c3-cx-cy   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
hc-c3-cx-os   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c3-cx-os   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score= 92.0
oh-c3-cy-os   1    0.144         0.000          -3.000      same as os-c3-c3-oh
oh-c3-cy-os   1    1.175         0.000           2.000      same as os-c3-c3-oh, penalty score= 86.5
h1-c3-cy-os   1    0.000         0.000          -3.000      same as h1-c3-c3-os
h1-c3-cy-os   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score= 86.5
hc-c3-cy-os   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c3-cy-os   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score= 86.5
oh-c3-cy-c3   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
h1-c3-cy-c3   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=173.5

IMPROPER
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-ce-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c2-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c3-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -ca-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
ca-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



