Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-c2-n3   72.822     117.620   Calculated with empirical approach for c1-c2-n3
hn-n2-n3   50.956     117.535   Calculated with empirical approach for hn-n2-n3
c2-n3-n2   68.950     121.705   Calculated with empirical approach for c2-n3-n2
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c1-c3-f    58.490     110.630   same as c1-c3-cl, penalty score=  5.3
c2-c1-ha    0.000       0.000   ATTN, need revision
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c2-c1-n2   61.742     180.000   Calculated with empirical approach for c2-c1-n2

DIHE

IMPROPER
c1-c2-c2-n3         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c1-c1-c2-c2         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



