Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c2-n4-ca   63.210     114.480   same as ca-n4-ca, penalty score=  2.8
c1-os-ca   65.065     117.485   Calculated with empirical approach for c1-os-ca
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
c3-c1-ha    0.000       0.000   ATTN, need revision
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os
n4-c2-os   74.320     114.290   same as nh-c2-os, penalty score=  3.5
h4-c2-o    55.300     117.230   same as ha-c2-o , penalty score=  1.3
h4-c2-n3   52.440     113.540   same as ha-c2-n3, penalty score=  1.3
c3-c1-os   55.787     180.000   Calculated with empirical approach for c3-c1-os
h4-c2-h4   38.020     117.650   same as ha-c2-ha, penalty score=  2.6

DIHE

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-n4         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c2-c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as c2-c3-ca-hc, penalty score=339.3)
c1-c2-c2-os         1.1          180.0         2.0          Using the default value
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
n2-n4-c2-os         1.1          180.0         2.0          Using the default value
h4-h4-c2-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-h4-c2-o          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



