Remark line goes here
MASS

BOND
c1-n8  474.30   1.347       same as c1-n3, penalty score=  0.0
hn-n8  392.40   1.019       same as hn-n3, penalty score=  0.0
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c1-n2-ca   73.127     116.650   Calculated with empirical approach for c1-n2-ca
c1-os-ca   65.316     117.455   Calculated with empirical approach for c1-os-ca
c2-cl-ca    0.000       0.000   ATTN, need revision
c1-n2-c2   72.919     119.640   Calculated with empirical approach for c1-n2-c2
c2-c1-c3   54.526     179.685   Calculated with empirical approach for c2-c1-c3
c1-c2-os   73.204     115.910   Calculated with empirical approach for c1-c2-os
c2-c1-os   62.940     179.500   same as c2-c1-o , penalty score=  5.5
ha-c1-n8    0.000       0.000   ATTN, need revision
c1-n8-hn   49.840     114.780   same as c1-n3-hn, penalty score=  0.0
hn-n8-hn   41.400     106.400   same as hn-n3-hn, penalty score=  0.0

DIHE
ca-ca-cl-c2   1    0.000         0.000           0.000      ATTN, need revision
h4-c2-cl-ca   1    0.000         0.000           0.000      ATTN, need revision
ha-c1-n8-hn   2    0.000       180.000           2.000      same as X -c1-n3-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-n2         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c2-c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-h4-c2-os         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c3-c2-oh         1.1          180.0         2.0          Using the default value
c1-c2-c2-os         1.1          180.0         2.0          Using the default value
h4-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
cl-h4-c2-h4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-h4-c2-oh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



