Remark line goes here
MASS

BOND

ANGLE
o -c2-os   76.690     121.230   same as o -c2-oh, penalty score=  2.0
c3-c2-n4   64.950     122.540   same as c3-c2-na, penalty score=  3.3
c3-c2-hx   45.150     120.000   same as c3-c2-hc, penalty score=  1.0
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o
n4-c2-os   74.320     114.290   same as nh-c2-os, penalty score=  3.5

DIHE

IMPROPER
c3-o -c2-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-hx-c2-n4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.8 (use general term))
n4-o -c2-os         1.1          180.0         2.0          Using the default value

NONBON



