Remark line goes here
MASS

BOND
cc-nv  363.50   1.373       same as cc-nh, penalty score=  0.0
hn-nv  529.50   1.012       same as hn-nh, penalty score=  0.0

ANGLE
cc-nv-hn   49.300     115.630   same as cc-nh-hn, penalty score=  0.0
cd-cc-nv   86.300     123.840   same as cd-cc-nh, penalty score=  0.0
na-cc-nv  110.800     117.280   same as na-cc-nh, penalty score=  0.0
hn-nv-hn   39.500     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
cd-cc-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
na-cc-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0

IMPROPER
cd-na-cc-nv         1.1          180.0         2.0          Using the default value
c3-cc-cd-nd         1.1          180.0         2.0          Using the default value
cc-na-cc-nd         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cd-f          1.1          180.0         2.0          Using the default value
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-cc-na-cc         1.1          180.0         2.0          Using the default value
cc-hn-nv-hn         1.1          180.0         2.0          Using the default value

NONBON



