Remark line goes here
MASS

BOND

ANGLE
c3-c2-cl   63.710     115.330   same as br-c2-c3, penalty score=  1.3
ce-sy-na   62.860     105.590   same as ca-sy-nh, penalty score=  5.2
c1-ce-sy   61.495     119.115   Calculated using cg-ce-sy, penalty score=  0.5
c1-ce-h4   47.930     116.540   same as cg-ce-ha, penalty score=  1.8
c1-c2-cl   67.990     124.900   same as c1-c2-f , penalty score=  5.3
h4-ce-sy   42.340     114.860   same as ha-ce-sy, penalty score=  1.3
cc-na-sy   60.980     122.190   same as cc-na-s6, penalty score=  1.0
na-sy-o    70.180     106.380   same as nh-sy-o , penalty score=  3.0
na-cc-os   73.250     117.260   same as na-cc-oh, penalty score=  2.0
ce-cx-ce   64.237     111.440   Calculated using ce-c3-ce, penalty score= 75.5
ce-cx-oh   69.896     109.645   Calculated with empirical approach for ce-cx-oh
ce-cx-h1   46.672     113.445   Calculated with empirical approach for ce-cx-h1
ce-ce-cx   63.800     116.990   same as c3-ce-ce, penalty score=  8.0
c2-ce-cx   64.300     122.890   same as c2-ce-c3, penalty score=  8.0
cf-ce-cx   64.520     122.110   same as c3-ce-cf, penalty score=  8.0
cd-cf-ch   66.100     123.790   same as ce-cf-ch, penalty score=  2.5
h1-cx-oh   52.553     111.650   Calculated with empirical approach for h1-cx-oh
cg-ce-nh   67.842     120.490   Calculated using c1-ca-nh, penalty score= 23.5

DIHE
nh-cc-os-cd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cc-cd-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cf-cd-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
na-cc-os-cd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cc-cd-cf-ce   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
cc-cd-cf-ch   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
ce-ce-cx-ce   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=228.0
cf-ce-cx-ce   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=228.0
ce-cx-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score= 92.0
ce-ce-cx-oh   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=228.0
ce-ce-cx-h1   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
ce-ce-cx-h1   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=503.0
c2-ce-cx-ce   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=228.0
os-cd-cf-ce   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
ce-cf-ch-cg   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
cf-ce-cx-oh   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=228.0
cf-ce-cx-h1   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
cf-ce-cx-h1   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=503.0
cd-cf-ch-cg   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
os-cd-cf-ch   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
c2-ce-cx-oh   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=228.0
c2-ce-cx-h1   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
c2-ce-cx-h1   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=416.0
c2-c3-ce-cg   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c2-c3-ce-nh   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c3-ce-cg-ch   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
c3-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
hc-c3-ce-cg   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
cg-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
nh-ce-cg-ch   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
h1-cx-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score= 92.0
hc-c3-ce-nh   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0

IMPROPER
c1-h4-ce-sy         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
c1-c3-c2-cl         1.1          180.0         2.0          Using the default value
cc-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
na-nh-cc-os         1.1          180.0         2.0          Using the default value
cc-cc-na-sy         1.1          180.0         2.0          Using the default value
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c2-ce-ce-cx         1.1          180.0         2.0          Using the default value
ce-cf-ce-cx         1.1          180.0         2.0          Using the default value
cd-ce-cf-ch         1.1          180.0         2.0          Using the default value
cc-cf-cd-os         1.1          180.0         2.0          Using the default value
ce-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-cg-ce-nh         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ce-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON



