Remark line goes here
MASS

BOND

ANGLE
c3-c1-o    57.910     180.000   Calculated with empirical approach for c3-c1-o
c3-c2-n4   64.950     122.540   same as c3-c2-na, penalty score=  3.3
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
os-os-p5   78.651     120.465   Calculated using p5-os- o, penalty score=  5.5
ca-cp-cq   64.090     121.130   same as ca-cq-cq, penalty score=  1.0
ca-cq-cp   64.090     121.130   same as ca-cp-cp, penalty score=  1.0

DIHE
ca-cp-cq-ca   4    4.000       180.000           2.000      same as X -cp-cp-X , penalty score=103.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-p5         1.1          180.0         2.0          Using the default value
c3-n4-c2-o          1.1          180.0         2.0          Using the default value
c2-c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
c3-n -c2-o          1.1          180.0         2.0          Using the default value
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cp-cq         1.1          180.0         2.0          Using the default value
ca-ca-cq-cp         1.1          180.0         2.0          Using the default value
ca-cq-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



