Remark line goes here
MASS

BOND

ANGLE
c2-c1-cl   54.340     180.000   Calculated with empirical approach for c2-c1-cl
c2-c1-s4   56.730     172.980   same as c2-c1-s2, penalty score=  5.5

DIHE

IMPROPER
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-o -c2-o          1.1          180.0         2.0          Using the default value

NONBON



