Remark line goes here
MASS

BOND
ca-nu  417.90   1.386       same as ca-nh, penalty score=  0.0
cf-nu  412.30   1.390       same as cf-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
ca-nu-cf   63.160     127.740   same as ca-nh-cf, penalty score=  0.0
ca-nu-hn   48.420     116.070   same as ca-nh-hn, penalty score=  0.0
ca-ca-nu   68.290     120.950   same as ca-ca-nh, penalty score=  0.0
cf-ne-sy   63.630     120.780   same as cd-ne-sy, penalty score=  2.2
ne-cf-nu   72.840     119.270   same as ne-cf-nh, penalty score=  0.0
cf-nu-hn   48.380     115.680   same as cf-nh-hn, penalty score=  0.0
cd-cf-nu   67.600     118.050   same as cd-cf-nh, penalty score=  0.0

DIHE
ne-cf-nu-ca   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cd-cf-nu-ca   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
ca-ca-nu-cf   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nu-cf-ne-sy   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
cd-cf-ne-sy   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
ne-cf-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cc-cd-cf-ne   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
c -cd-cf-ne   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
cc-cd-cf-nu   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
c -cd-cf-nu   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
cd-cf-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
ca-ca-cc-cd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cd-cc-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0
ca-cc-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0
ca-ca-cc-oh   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0

IMPROPER
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
cd-ne-cf-nu         1.1          180.0         2.0          Using the default value
ca-cf-nu-hn         1.1          180.0         2.0          Using the default value
c -cc-cd-cf         1.1          180.0         2.0          Using the default value
ca-cd-cc-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
c -c3-n -ca         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score=300.2)
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



