Remark line goes here
MASS

BOND

ANGLE
n4-cd-nc   74.780     112.020   same as na-cd-nc, penalty score=  3.3
c -n4-cd   63.010     112.580   same as c2-n4-c2, penalty score=  5.5
cd-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  2.0
cd-cd-n4   72.210     106.800   same as cd-cd-na, penalty score=  3.3

DIHE
nc-cd-n4-c    6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
nc-cd-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
o -c -n4-cd   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-cd   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
c3-c -n4-cd   4    5.800       180.000          -2.000      same as X -c -na-X 
c3-c -n4-cd   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
cd-cd-n4-c    6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
cd-cd-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
c3-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
c3-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0

IMPROPER
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
c3-cd-cc-na         1.1          180.0         2.0          Using the default value
cc-hn-na-nc         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))
cd-n4-cd-nc         1.1          180.0         2.0          Using the default value
c3-cc-cd-cd         1.1          180.0         2.0          Using the default value
c3-n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



