Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-cc-cc   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=223.0
ca-ca-cc-nd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cc-cc-os-c3   1    2.520       180.000          -2.000      same as c3-os-c2-c2
cc-cc-os-c3   1    2.000       180.000           1.000      same as c3-os-c2-c2, penalty score=319.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
c -cc-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cc-cc-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-cc-cc-nd         1.1          180.0         2.0          Using the default value
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -nd         1.1          180.0         2.0          Using the default value

NONBON



