Remark line goes here
MASS

BOND
c2-nz  221.40   1.512       same as c2-n4, penalty score=  0.0
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
c2-os-cd   67.800     118.200   same as c2-os-ca, penalty score=  2.0
ce-c2-nz   83.400     121.520   same as c2-c2-n4, penalty score=  2.2
c2-nz-hn   46.100     110.370   same as c2-n4-hn, penalty score=  0.0
nz-c2-os  106.918     114.490   Calculated using n4-c2-os, penalty score=  0.0
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
cc-c3-ce-c2   1    0.112         0.000           2.000      same as c2-c2-c3-c2, penalty score=324.0
cc-c3-ce-cg   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
cc-cd-os-c2   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
c3-ce-cg-n1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
ce-c2-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
ca-c3-ce-c2   1    0.112         0.000           2.000      same as c2-c2-c3-c2, penalty score=324.0
c3-c3-ce-c2   1    0.082         0.000           3.000      same as c3-c3-cc-ca, penalty score=223.0
c2-ce-cg-n1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
nc-cd-os-c2   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
ca-c3-ce-cg   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c3-c3-ce-cg   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
os-c2-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0

IMPROPER
c3-cd-cc-cd         1.1          180.0         2.0          Using the default value
cc-nc-cd-os         1.1          180.0         2.0          Using the default value
c2-c3-ce-cg         1.1          180.0         2.0          Using the default value
ce-nz-c2-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cp-cp         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=327.0)
c3-cc-cd-na         1.1          180.0         2.0          Using the default value
cd-hn-na-nc         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))

NONBON



