Remark line goes here
MASS

BOND

ANGLE
c2-n -os   68.060     115.560   same as cc-n -os, penalty score=  2.9
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c2-c1-ha    0.000       0.000   ATTN, need revision
n1-c2-n2   75.709     118.985   Calculated with empirical approach for n1-c2-n2
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
c1-c2-n3   72.822     117.620   Calculated with empirical approach for c1-c2-n3

DIHE

IMPROPER
c2-hn-n -os         1.1          180.0         2.0          Same as X -X -n -hn, penalty score= 24.5 (use general term))
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-n1-c2-n2         1.1          180.0         2.0          Using the default value
c2-c2-c2-o          1.1          180.0         2.0          Using the default value
c1-c2-c2-n3         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



