Remark line goes here
MASS

BOND
ce-nu  341.70   1.390       same as ce-nh, penalty score=  0.0
cc-nv  363.50   1.373       same as cc-nh, penalty score=  0.0
c3-nu  261.80   1.464       same as c3-nh, penalty score=  0.0
hn-nu  529.50   1.012       same as hn-nh, penalty score=  0.0
hn-nv  529.50   1.012       same as hn-nh, penalty score=  0.0

ANGLE
c3-nu-ce   65.100     120.120   same as c3-nh-ce, penalty score=  0.0
ce-nu-hn   48.700     115.680   same as ce-nh-hn, penalty score=  0.0
cc-ce-nu   85.300     118.050   same as cc-ce-nh, penalty score=  0.0
cc-cc-nv   86.000     119.720   same as cc-cc-nh, penalty score=  0.0
cc-nv-hn   49.300     115.630   same as cc-nh-hn, penalty score=  0.0
ca-c3-nu   83.900     111.390   same as ca-c3-nh, penalty score=  0.0
c3-nu-hn   46.400     115.990   same as c3-nh-hn, penalty score=  0.0
n2-ce-nu  110.000     125.090   same as n2-ce-nh, penalty score=  0.0
h1-c3-nu   61.200     109.790   same as h1-c3-nh, penalty score=  0.0
nd-cc-nv  111.700     120.650   same as nd-cc-nh, penalty score=  0.0
hn-nv-hn   39.500     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
ca-c3-nu-ce   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c3-nu-ce   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
cc-ce-nu-c3   1    0.950       180.000          -2.000      same as c3-nh-c2-c2
cc-ce-nu-c3   1    1.120       180.000           3.000      same as c3-nh-c2-c2, penalty score=324.0
cc-ce-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
cc-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
cc-cc-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
cc-cc-ce-nu   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cc-cc-ce-n2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
ca-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
n2-ce-nu-c3   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
nd-cc-ce-nu   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
nu-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
nd-cc-ce-n2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
n2-ce-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
nd-cc-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
h1-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0

IMPROPER
cc-n2-ce-nu         1.1          180.0         2.0          Using the default value
cc-ce-cc-nd         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
cc-nd-cc-nv         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c3-ce-nu-hn         1.1          180.0         2.0          Using the default value
ca-nd-na-nd         1.1          180.0         2.0          Using the default value
cc-hn-nv-hn         1.1          180.0         2.0          Using the default value

NONBON



