Remark line goes here
MASS

BOND

ANGLE
c3-n2-cc   65.970     114.950   same as c3-n2-ca, penalty score=  2.0

DIHE
n -cc-n2-c3   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
nh-c2-cc-cc   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
cc-cc-n2-c3   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
nh-c2-cc-n    4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0

IMPROPER
c -c3-n -cc         1.1          180.0         2.0          Using the default value
cc-n -cc-n2         1.1          180.0         2.0          Using the default value
c2-cc-cc-n          1.1          180.0         2.0          Using the default value
c -cc-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cc-nh-c2-nh         1.1          180.0         2.0          Using the default value
c2-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c2-c3-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON



