Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
n1-c2-n3   73.490     121.310   Calculated with empirical approach for n1-c2-n3
c1-ss-c2   40.637      98.930   Calculated with empirical approach for c1-ss-c2
c1-c2-n3   72.822     117.620   Calculated with empirical approach for c1-c2-n3
c2-c1-n2   61.742     180.000   Calculated with empirical approach for c2-c1-n2
c1-c2-n2   75.041     115.295   Calculated with empirical approach for c1-c2-n2
c1-n2-ss   64.395     122.515   Calculated with empirical approach for c1-n2-ss
c2-n3-s4   60.249     122.350   Calculated with empirical approach for c2-n3-s4

DIHE

IMPROPER
c2-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c3-h4-c2-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
n1-n3-c2-n3         1.1          180.0         2.0          Using the default value
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c1-c2-c2-n3         1.1          180.0         2.0          Using the default value
c2-c2-c2-ss         1.1          180.0         2.0          Using the default value
c1-c1-c2-n2         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



