Remark line goes here
MASS

BOND
c2-sy  248.10   1.783       same as cc-sy, penalty score=  4.9
c1-sy  272.90   1.746       same as c1-s4, penalty score=  5.0
hs-sy  266.40   1.375       same as hs-s4, penalty score=  5.0

ANGLE
cf-c -n4   64.436     115.220   Calculated with empirical approach for cf-c-n4
c -n4-c3   63.100     110.960   same as c2-n4-c3, penalty score=  2.6
c3-c2-sy   62.790     115.440   same as c3-c2-s , penalty score=  8.7
c1-sy-c2   39.385     101.370   Calculated using c2-s6-c1, penalty score= 18.0
c2-sy-cf   61.090     102.780   same as cf-sy-cf, penalty score=  2.2
c2-sy-hs   28.266     100.885   Calculated using c2-s6-hs, penalty score= 18.0
c3-ce-sy   63.258     111.305   Calculated using c3-ca-s6, penalty score= 24.0
c1-ce-ce   66.100     123.790   same as cf-ce-cg, penalty score=  1.3
c1-ce-ha   47.930     116.540   same as cg-ce-ha, penalty score=  0.5
c1-sy-cf   39.365     101.535   Calculated using c1-s6-ca, penalty score= 20.2
c1-sy-hs   28.965      99.505   Calculated using c1-s6-hs, penalty score= 18.0
ce-cf-sy   61.960     120.350   same as c2-cf-sy, penalty score=  2.2
ce-sy-cf   61.090     102.780   same as ce-sy-ce, penalty score=  0.8
ce-c1-sy   56.730     172.980   same as c2-c1-s2, penalty score= 11.8
ce-ce-nh   69.480     121.520   same as cf-ce-nh, penalty score=  0.8
c2-cd-n2   69.480     121.150   same as cd-cd-n2, penalty score=  2.9
n2-ss-nc   71.120      96.750   same as n2-ss-n2, penalty score=  2.8
cd-n2-ss   64.970     118.040   same as c2-n2-ss, penalty score=  2.9
h4-c2-sy   42.580     116.600   same as ha-c2-s6, penalty score=  2.2
c -cf-sy   61.960     120.350   same as c2-cf-sy, penalty score=  2.6
cf-ce-sy   61.960     120.350   same as c2-ce-sy, penalty score=  2.2
cf-sy-hs   28.256     101.050   Calculated using ca-s6-hs, penalty score= 20.2
cd-cf-sy   61.960     120.350   same as c2-cf-sy, penalty score=  2.9

DIHE
cf-c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
cf-c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
c3-c2-cd-n2   4   26.600       180.000           2.000      same as X -c2-cf-X , penalty score=136.0
c3-c2-cd-cd   4   26.600       180.000           2.000      same as X -c2-cf-X , penalty score=136.0
nc-cd-cf-ce   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
cd-cd-cf-ce   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
ce-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
c2-c3-ce-cf   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c2-c3-ce-sy   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c2-cd-n2-ss   2    9.500       180.000           2.000      same as X -cd-nd-X , penalty score=218.5
ha-c2-cd-n2   4   26.600       180.000           2.000      same as X -c2-cf-X , penalty score=136.0
nc-cd-cf-sy   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
cd-cd-n2-ss   2    9.500       180.000           2.000      same as X -cd-nd-X , penalty score=218.5
hc-c3-ce-cf   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-cf   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
cf-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
cf-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
cf-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
cd-cd-cf-sy   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
ha-c2-cd-cd   4   26.600       180.000           2.000      same as X -c2-cf-X , penalty score=136.0
hc-c3-ce-sy   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0

IMPROPER
c3-h4-c2-sy         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c3-cf-ce-sy         1.1          180.0         2.0          Using the default value
c1-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c3-cd-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
cf-n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ce-cf-ce-nh         1.1          180.0         2.0          Using the default value
cd-ce-cf-sy         1.1          180.0         2.0          Using the default value
c -ce-cf-sy         1.1          180.0         2.0          Using the default value
c2-cd-cd-n2         1.1          180.0         2.0          Using the default value
cd-cf-cd-nc         1.1          180.0         2.0          Using the default value
ce-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON



