Remark line goes here
MASS

BOND

ANGLE

DIHE
n -c3-cx-cx   1    0.100         0.000           3.000      same as n -c3-c3-c3, penalty score=179.0
n -c3-cx-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
cc-cd-oh-ho   1    1.120       180.000           2.000      same as ho-oh-c2-c2, penalty score=319.0
c -cd-oh-ho   1    1.120       180.000           2.000      same as ho-oh-c2-c2, penalty score=319.0
c3-c3-cx-cx   1    0.130         0.000          -3.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.290       180.000          -2.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.110         0.000           1.000      same as c3-c3-c3-c3, penalty score=179.0
hc-c3-cx-cx   1    0.080         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
c3-c3-cx-hc   1    0.080         0.000           3.000      same as hc-c3-c3-c3, penalty score= 92.0
hc-c3-cx-hc   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score= 92.0

IMPROPER
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -cd         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score=290.4)
c -cc-cc-cd         1.1          180.0         2.0          Using the default value
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
c3-cc-cc-cd         1.1          180.0         2.0          Using the default value
c -c -n -c3         1.1          180.0         2.0          Using the default value
c -cc-cd-n          1.1          180.0         2.0          Using the default value
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-cd-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c -cc-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))

NONBON



