Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
cx-cx-n2   94.515      55.080   Calculated with empirical approach for cx-cx-n2
h1-cx-n2   56.545      82.805   Calculated with empirical approach for h1-cx-n2
ca-c2-cx   63.220     125.390   same as c3-c2-cc, penalty score= 10.0
c1-cx-c2   65.170     110.540   Calculated using c2-c3-c1, penalty score= 75.5
c3-c2-n4   64.950     122.540   same as c3-c2-na, penalty score=  3.3
cx-c1-cx   51.750     180.000   same as c3-c1-c3, penalty score= 16.0
c2-n2-cx   66.130     115.300   same as c2-n2-c3, penalty score=  8.0
c1-os-ca   65.065     117.485   Calculated with empirical approach for c1-os-ca
c1-os-c2   66.446     114.080   Calculated with empirical approach for c1-os-c2
c1-cx-hc   48.490     108.675   Calculated using c1-c3-hc, penalty score= 75.5
ha-c1-os    0.000       0.000   ATTN, need revision

DIHE
ca-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ca-c2-cx-c1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
cx-cx-n2-c2   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score= 92.0
c2-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
h1-cx-n2-c2   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score= 92.0
c2-c2-cx-c1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0

IMPROPER
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-ca-c2-cx         1.1          180.0         2.0          Using the default value
c2-n2-c2-n4         1.1          180.0         2.0          Using the default value
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
ca-ca-ca-n2         1.1          180.0         2.0          Using the default value
c2-h4-c2-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c3-c2-n4         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



