Remark line goes here
MASS

BOND
cc-i   223.20   2.153       same as c2- i, penalty score=  4.9

ANGLE
i -cc-na   59.370     121.610   same as cl-cc-na, penalty score=  6.4
i -cc-nd   59.350     122.970   same as cl-cc-nd, penalty score=  6.4
n -cc-n4   70.470     122.140   same as n -cc-na, penalty score=  3.3
cc-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  2.0
n4-cc-nd   74.780     112.020   same as na-cc-nd, penalty score=  3.3

DIHE
n -cc-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
nd-cc-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0

IMPROPER
i -na-cc-nd         1.1          180.0         2.0          Using the default value
cc-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
c -cc-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
n -n4-cc-nd         1.1          180.0         2.0          Using the default value
cd-na-cd-nd         1.1          180.0         2.0          Using the default value
c -cd-cd-nd         1.1          180.0         2.0          Using the default value
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



