Remark line goes here
MASS

BOND
ce-i   239.30   2.120       same as cc- i, penalty score=  3.4
c2-ns  400.10   1.399       same as c2- n, penalty score=  0.0
c -ns  427.60   1.379       same as  c- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0
c2-nz  282.00   1.512       same as c2-n4, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
i -ce-n2   58.635     119.640   Calculated using  i-ca-n2, penalty score= 23.0
i -ce-ne   57.709     124.010   Calculated using  i-ca-nd, penalty score= 25.1
ns-c -o    74.220     123.050   same as n -c -o , penalty score=  0.0
ce-ne-cf   66.200     121.710   same as ca-ne-cf, penalty score=  2.2
cf-c3-n2   66.120     112.390   same as ca-c3-n2, penalty score=  2.2
n2-c2-ns   71.830     122.820   same as n -c2-n2, penalty score=  0.0
ns-c2-nz   68.829     113.580   Calculated using  n-c2-n4, penalty score=  0.0
cf-c -ns   67.910     115.220   same as cf-c -n , penalty score=  0.0
c -ns-c2   64.530     122.150   same as c -n -c2, penalty score=  0.0
c2-ns-hn   47.630     117.900   same as c2-n -hn, penalty score=  0.0
c2-nz-hn   45.750     110.370   same as c2-n4-hn, penalty score=  0.0
n2-c2-nz   71.160     112.970   same as n2-c2-n4, penalty score=  0.0
c -ns-hn   48.330     117.550   same as c -n -hn, penalty score=  0.0
c -cf-ne   69.890     114.410   same as c -cf-n2, penalty score=  2.8
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
i -ce-n2-c3   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
o -c -ns-c2   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
c3-cf-ne-ce   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
c -cf-ne-ce   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
n2-c3-cf-c    6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
n2-c3-cf-ne   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
ns-c2-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
cf-c -ns-c2   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
n2-c2-ns-c    4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
n2-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
n2-c2-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
ne-ce-n2-c3   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
cf-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
nz-c2-ns-c    4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
h2-c3-cf-c    1    0.380       180.000          -3.000      same as hc-c3-c2-c2
h2-c3-cf-c    1    0.000         0.000          -2.000      same as hc-c3-c2-c2
h2-c3-cf-c    1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0
h2-c3-cf-ne   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
nz-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0

IMPROPER
i -n2-ce-ne         1.1          180.0         2.0          Using the default value
c -c2-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
n2-ns-c2-nz         1.1          180.0         2.0          Using the default value
c -c3-cf-ne         1.1          180.0         2.0          Using the default value
cf-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



