Remark line goes here
MASS

BOND

ANGLE

DIHE
cd-cd-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cc-cd-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cg-cc-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cc-cc-cg-n1   2    0.000       180.000           2.000      same as X -c1-cc-X , penalty score= 97.0
ss-cc-cg-n1   2    0.000       180.000           2.000      same as X -c1-cc-X , penalty score= 97.0
cc-cc-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0

IMPROPER
cc-cg-cc-ss         1.1          180.0         2.0          Using the default value
cd-nc-cd-nc         1.1          180.0         2.0          Using the default value
h5-na-cd-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
cd-hn-na-nc         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))
c3-cc-cc-cc         1.1          180.0         2.0          Using the default value
cc-cd-cd-ss         1.1          180.0         2.0          Using the default value
c3-cc-cc-cd         1.1          180.0         2.0          Using the default value

NONBON
