Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
n -c1-o    63.794     180.000   Calculated with empirical approach for n-c1-o
c1-ce-n    67.842     120.490   Calculated using nh-ca-c1, penalty score= 24.8
n -ce-ne   71.890     112.910   same as ne-ce-nh, penalty score=  1.8
ce-n -hn   47.360     115.940   same as ca-n -hn, penalty score=  2.2
ce-c1-n1   63.140     180.000   same as c2-c1-n1, penalty score=  2.2
c1-ne-ce   60.410     150.840   same as c1-ne-ca, penalty score=  2.2
c1-ce-ne   69.590     121.430   same as cg-ce-n2, penalty score=  3.3
c1-n -hn   51.493     110.270   Calculated with empirical approach for c1-n-hn
n1-c1-ne   64.980     174.440   same as n1-cg-ne, penalty score=  4.5

DIHE
c1-ce-n -c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
ne-ce-n -c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
ce-c1-n1-c1   1    0.000         0.000           0.000      ATTN, need revision
c1-ce-n -hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
ne-c1-n1-c1   1    0.000         0.000           0.000      ATTN, need revision
ne-ce-n -hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0

IMPROPER
c -c1-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ce-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c1-n -ce-ne         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



