Remark line goes here
MASS

BOND

ANGLE
o -p3-os   43.780     122.180   same as o -p3-o , penalty score=  5.5
c1-n -c3   67.699     109.125   Calculated with empirical approach for c1-n-c3
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c2-c1-n    59.099     180.000   Calculated with empirical approach for c2-c1-n
c1-n -c2   65.900     118.880   same as c1-n -ca, penalty score=  2.8
c1-c2-n    71.656     115.000   Calculated with empirical approach for c1-c2-n
n1-c2-n3   73.490     121.310   Calculated with empirical approach for n1-c2-n3
ha-c1-n1    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c1-c2-n -c3         1.1          180.0         2.0          Using the default value
n -n -c2-o          1.1          180.0         2.0          Using the default value
c2-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c1-c2-c2-n          1.1          180.0         2.0          Using the default value
c2-n1-c2-n3         1.1          180.0         2.0          Using the default value

NONBON



