Remark line goes here
MASS

BOND

ANGLE
n -c1-o    63.794     180.000   Calculated with empirical approach for n-c1-o
c1-c2-n    71.656     115.000   Calculated with empirical approach for c1-c2-n
c2-c1-n    59.099     180.000   Calculated with empirical approach for c2-c1-n
c1-n -hn   51.493     110.270   Calculated with empirical approach for c1-n-hn

DIHE

IMPROPER
c -c1-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c1-n -c2-n          1.1          180.0         2.0          Using the default value
n -n -c -s          1.1          180.0         2.0          Using the default value

NONBON



