Remark line goes here
MASS

BOND
cy-ns  292.30   1.433       same as cy- n, penalty score=  0.0
c -ns  356.20   1.379       same as  c- n, penalty score=  0.0
hn-ns  527.30   1.013       same as hn- n, penalty score=  0.0

ANGLE
cd-c3-nq   84.400     111.090   same as cd-c3-n3, penalty score=  0.0
cy-cy-ns   80.300     119.870   same as cy-cy-n , penalty score=  0.0
c -ns-cy   65.700     121.710   same as c -n -cy, penalty score=  0.0
cy-ns-hn   46.800     118.850   same as cy-n -hn, penalty score=  0.0
h1-cy-ns   62.900     107.990   same as h1-cy-n , penalty score=  0.0
ns-c -o   113.800     123.050   same as n -c -o , penalty score=  0.0
cd-c -ns   87.100     112.700   same as cd-c -n , penalty score=  0.0
c -ns-hn   48.700     117.550   same as c -n -hn, penalty score=  0.0
cx-na-nc   82.400     120.180   same as c3-na-nc, penalty score=  8.0

DIHE
cd-c3-nq-cy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
cy-cy-nq-c3   1    0.580         0.000          -3.000      same as c3-n3-c3-c3
cy-cy-nq-c3   1    0.280       180.000           2.000      same as c3-n3-c3-c3, penalty score=173.5
h1-cy-nq-c3   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score= 86.5
h1-c3-nq-cy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
cy-cy-nq-cy   1    0.580         0.000          -3.000      same as c3-n3-c3-c3
cy-cy-nq-cy   1    0.280       180.000           2.000      same as c3-n3-c3-c3, penalty score=260.5
h1-cy-nq-cy   1    0.225         0.000           3.000      same as h1-c3-n3-c3, penalty score=173.5
cy-cy-ns-c    6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
cy-cy-ns-hn   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
o -c -ns-cy   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cd-c -ns-cy   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
h1-cy-ns-c    6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
cd-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cx-cx-na-cc   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score= 92.0
h1-cx-na-cc   1    0.000       180.000           2.000      same as h1-c3-na-cc, penalty score= 92.0
cx-cx-na-nc   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score= 92.0
h1-cx-na-nc   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score= 92.0
h1-cy-ns-hn   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c3-cc-na-nc         1.1          180.0         2.0          Using the default value
c3-cc-cd-cd         1.1          180.0         2.0          Using the default value
c3-cy-nq-cy         1.1          180.0         2.0          Using the default value
c -cy-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
cd-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-cd-nd         1.1          180.0         2.0          Using the default value
cc-cx-na-nc         1.1          180.0         2.0          Using the default value
cd-h4-cd-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))

NONBON



