Remark line goes here
MASS

BOND
cd-nz  236.70   1.493       same as cd-n4, penalty score=  0.0
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
nc-cd-nz  104.689     122.780   Calculated using nc-ca-n4, penalty score= 23.5
cd-nz-hn   46.900     110.500   same as ca-n4-hn, penalty score=  2.0
cd-cd-nz   83.981     118.420   Calculated using n4-ca-ca, penalty score= 25.5
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
nc-cd-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
cd-cd-nz-hn   1    0.082       180.000           3.000      same as hn-n4-c2-c2, penalty score=319.0

IMPROPER
c -c3-n -cc         1.1          180.0         2.0          Using the default value
cd-h4-cc-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
n -nc-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cd-nc-cd-nz         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))

NONBON



