Remark line goes here
MASS

BOND

ANGLE

DIHE
cx-cx-nh-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0
h1-cx-nh-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0
cx-cx-nh-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0
h1-cx-nh-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-ca-ca-cp         1.1          180.0         2.0          Using the default value
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value
ca-ca-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
nb-nb-ca-nh         1.1          180.0         2.0          Using the default value
ca-cx-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 59.5 (use general term))

NONBON



