Remark line goes here
MASS

BOND
ca-nu  347.10   1.386       same as ca-nh, penalty score=  0.0
nu-oh  175.30   1.416       same as nh-oh, penalty score=  0.0
hn-nu  529.50   1.012       same as hn-nh, penalty score=  0.0

ANGLE
ca-ca-nu   86.200     120.950   same as ca-ca-nh, penalty score=  0.0
ho-oh-nu   63.000     102.770   same as ho-oh-nh, penalty score=  0.0
ca-nu-oh   85.800     112.970   same as ca-nh-oh, penalty score=  0.0
ca-nu-hn   48.800     116.070   same as ca-nh-hn, penalty score=  0.0
hn-nu-oh   62.600     106.490   same as hn-nh-oh, penalty score=  0.0

DIHE
nc-cd-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ca-ca-nu-oh   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nh-cd-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ca-nu-oh-ho   1    1.430         0.000          -1.000      same as ho-oh-nh-ca
ca-nu-oh-ho   1    0.500         0.000           2.000      same as ho-oh-nh-ca, penalty score=  0.0
hn-nu-oh-ho   2    3.000         0.000           2.000      same as X -nh-oh-X , penalty score=  0.0

IMPROPER
ca-hn-nu-oh         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ss         1.1          180.0         2.0          Using the default value
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-nc-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
nc-nh-cd-ss         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-c3-nh-cd         1.1          180.0         2.0          Using the default value

NONBON



