Remark line goes here
MASS

BOND

ANGLE
c2-c1-ha    0.000       0.000   ATTN, need revision
c1-n -c2   65.900     118.880   same as c1-n -ca, penalty score=  2.8
c1-n -hn   51.493     110.270   Calculated with empirical approach for c1-n-hn
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
cx-c2-n    66.790     114.800   same as c3-c2-n , penalty score=  8.0
cx-c2-o    67.880     123.180   same as c3-c2-o , penalty score=  8.0

DIHE
n -c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
n -c2-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
o -c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
o -c2-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0

IMPROPER
c1-c2-c2-f          1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
cx-n -c2-o          1.1          180.0         2.0          Using the default value
cx-o -c2-o          1.1          180.0         2.0          Using the default value

NONBON



