Remark line goes here
MASS

BOND
c3-n7  261.20   1.465       same as c3-n3, penalty score=  0.0
n -n7  250.90   1.404       same as  n-n3, penalty score=  0.0
hn-n7  511.30   1.019       same as hn-n3, penalty score=  0.0

ANGLE
c3-c3-n7   83.300     111.040   same as c3-c3-n3, penalty score=  0.0
h1-c3-n7   61.200     109.880   same as h1-c3-n3, penalty score=  0.0
c3-n -n7   82.100     117.560   same as c3-n -n3, penalty score=  0.0
c -n -n7   83.700     120.100   same as c -n -n3, penalty score=  0.0
c3-n7-n    84.200     111.710   same as c3-n3-n , penalty score=  0.0
c3-n7-hn   47.800     109.290   same as c3-n3-hn, penalty score=  0.0
hn-n7-n    62.500     108.120   same as hn-n3-n , penalty score=  0.0

DIHE
c3-c3-n7-n    6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-c3-n7-hn   1    0.217         0.000           3.000      same as hn-n3-c3-c3, penalty score=  0.0
c3-c3-c3-n7   1    0.210         0.000           3.000      same as n3-c3-c3-c3, penalty score=  0.0
hc-c3-c3-n7   1    0.100         0.000           3.000      same as hc-c3-c3-n3, penalty score=  0.0
c3-n -n7-c3   4    4.300         0.000           2.000      same as X -n -n3-X , penalty score=  0.0
c -n -n7-c3   4    4.300         0.000           2.000      same as X -n -n3-X , penalty score=  0.0
h1-c3-n7-n    6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-n -n7-hn   4    4.300         0.000           2.000      same as X -n -n3-X , penalty score=  0.0
c -n -n7-hn   4    4.300         0.000           2.000      same as X -n -n3-X , penalty score=  0.0
nb-ca-cg-n1   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0
ca-ca-cg-n1   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0
h1-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
ca-nb-ca-nh         1.1          180.0         2.0          Using the default value
ca-cg-ca-nb         1.1          180.0         2.0          Using the default value
h5-nb-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.6 (use general term))
c3-c3-nh-ca         1.1          180.0         2.0          Using the default value
c -c3-n -n7         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON
