Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND
DU-c2    0.00   0.000       ATTN, need revision
DU-n4    0.00   0.000       ATTN, need revision
DU-oh    0.00   0.000       ATTN, need revision
DU-hx    0.00   0.000       ATTN, need revision
DU-DU    0.00   0.000       ATTN, need revision

ANGLE
c2-DU-n4    0.000       0.000   ATTN, need revision
c2-DU-oh    0.000       0.000   ATTN, need revision
c2-DU-hx    0.000       0.000   ATTN, need revision
DU-DU-c2    0.000       0.000   ATTN, need revision
n4-DU-oh    0.000       0.000   ATTN, need revision
hx-DU-n4    0.000       0.000   ATTN, need revision
DU-DU-n4    0.000       0.000   ATTN, need revision
hx-DU-oh    0.000       0.000   ATTN, need revision
DU-DU-oh    0.000       0.000   ATTN, need revision
DU-c2-n3    0.000       0.000   ATTN, need revision
DU-c2-DU    0.000       0.000   ATTN, need revision
DU-n4-hn    0.000       0.000   ATTN, need revision
DU-oh-DU    0.000       0.000   ATTN, need revision
DU-DU-hx    0.000       0.000   ATTN, need revision

DIHE
c2-DU-n4-hn   1    0.000         0.000           0.000      ATTN, need revision
c2-DU-oh-DU   1    0.000         0.000           0.000      ATTN, need revision
c2-DU-DU-c2   1    0.000         0.000           0.000      ATTN, need revision
c2-DU-DU-oh   1    0.000         0.000           0.000      ATTN, need revision
c2-DU-DU-n4   1    0.000         0.000           0.000      ATTN, need revision
c2-DU-DU-hx   1    0.000         0.000           0.000      ATTN, need revision
n4-DU-c2-n3   1    0.000         0.000           0.000      ATTN, need revision
n4-DU-c2-DU   1    0.000         0.000           0.000      ATTN, need revision
n4-DU-oh-DU   1    0.000         0.000           0.000      ATTN, need revision
n4-DU-DU-oh   1    0.000         0.000           0.000      ATTN, need revision
oh-DU-c2-n3   1    0.000         0.000           0.000      ATTN, need revision
oh-DU-c2-DU   1    0.000         0.000           0.000      ATTN, need revision
oh-DU-n4-hn   1    0.000         0.000           0.000      ATTN, need revision
oh-DU-DU-oh   1    0.000         0.000           0.000      ATTN, need revision
hx-DU-DU-oh   1    0.000         0.000           0.000      ATTN, need revision
DU-DU-c2-DU   1    0.000         0.000           0.000      ATTN, need revision
DU-DU-oh-DU   1    0.000         0.000           0.000      ATTN, need revision
DU-DU-c2-n3   1    0.000         0.000           0.000      ATTN, need revision
hx-DU-c2-n3   1    0.000         0.000           0.000      ATTN, need revision
hx-DU-n4-hn   1    0.000         0.000           0.000      ATTN, need revision
DU-DU-n4-hn   1    0.000         0.000           0.000      ATTN, need revision
hx-DU-c2-DU   1    0.000         0.000           0.000      ATTN, need revision
hx-DU-oh-DU   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER
DU-DU-c2-n3         1.1          180.0         2.0          Using the default value
h5-n2-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.7 (use general term))
c2-n2-c2-na         1.1          180.0         2.0          Using the default value
c2-c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-n2-c2-nh         1.1          180.0         2.0          Using the default value
c2-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
h5-n2-c2-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.7 (use general term))
c2-c2-na-c2         1.1          180.0         2.0          Using the default value
c3-h4-c2-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON
  DU          0.0000  0.0000             ATTN, need revision



