Remark line goes here
MASS

BOND

ANGLE
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os
c2-c1-n3   57.635     180.000   Calculated with empirical approach for c2-c1-n3
c2-c1-ha    0.000       0.000   ATTN, need revision
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5
n1-c2-n3   73.490     121.310   Calculated with empirical approach for n1-c2-n3
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
n1-c2-n2   75.709     118.985   Calculated with empirical approach for n1-c2-n2
ha-c1-n1    0.000       0.000   ATTN, need revision
c1-c2-n3   72.822     117.620   Calculated with empirical approach for c1-c2-n3
c2-c1-n    59.099     180.000   Calculated with empirical approach for c2-c1-n
c1-n -c2   65.900     118.880   same as c1-n -ca, penalty score=  2.8
c1-n -hn   51.493     110.270   Calculated with empirical approach for c1-n-hn
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c1-c3-f    58.490     110.630   same as c1-c3-cl, penalty score=  5.3

DIHE

IMPROPER
c1-c2-c2-os         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c1-c2-os         1.1          180.0         2.0          Using the default value
n1-n2-c2-n3         1.1          180.0         2.0          Using the default value
c1-c2-c2-n3         1.1          180.0         2.0          Using the default value
ha-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value

NONBON



