Remark line goes here
MASS

BOND
ca-ns  315.20   1.412       same as ca- n, penalty score=  0.0
c -ns  356.20   1.379       same as  c- n, penalty score=  0.0
hn-ns  527.30   1.013       same as hn- n, penalty score=  0.0
ns-sy  285.30   1.716       same as  n-sy, penalty score=  0.0

ANGLE
c -ns-ca   65.700     123.710   same as c -n -ca, penalty score=  0.0
ca-ns-hn   48.000     116.000   same as ca-n -hn, penalty score=  0.0
c -ns-hn   48.700     117.550   same as c -n -hn, penalty score=  0.0
c -ns-sy   62.300     124.690   same as c -n -sy, penalty score=  0.0
ca-sy-ns   90.500     105.370   same as ca-sy-n , penalty score=  0.0
i -ca-nb   92.300     116.180   same as cl-ca-nb, penalty score=  6.4
nb-ca-ns  107.300     123.860   same as n -ca-nc, penalty score=  2.5
ns-c -ns  112.400     113.560   same as n -c -n , penalty score=  0.0
ns-c -o   113.800     123.050   same as n -c -o , penalty score=  0.0
ns-sy-o   122.200     107.540   same as n -sy-o , penalty score=  0.0
hn-ns-sy   43.300     112.330   same as hn-n -sy, penalty score=  0.0

DIHE
ns-c -ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
nb-ca-ns-c    4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
c -ns-sy-ca   6    6.600       180.000           2.000      same as X -n -sy-X , penalty score=  0.0
c -ns-sy-o    6    6.600       180.000           2.000      same as X -n -sy-X , penalty score=  0.0
hn-ns-sy-ca   6    6.600       180.000           2.000      same as X -n -sy-X , penalty score=  0.0
nb-ca-ns-hn   4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
ns-c -ns-sy   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
hn-ns-sy-o    6    6.600       180.000           2.000      same as X -n -sy-X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
o -c -ns-sy   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0

IMPROPER
ca-i -ca-nb         1.1          180.0         2.0          Using the default value
nb-nb-ca-ns         1.1          180.0         2.0          Using the default value
ns-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-nb-ca-os         1.1          180.0         2.0          Using the default value
c -ca-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c -hn-ns-sy         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))

NONBON



