Remark line goes here
MASS

BOND

ANGLE
c -c3-cy   63.790     110.530   same as c -c3-c3, penalty score=  7.5

DIHE
c -c3-cy-cy   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
n3-c3-cy-cy   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
h1-c3-cy-cy   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=260.5
c -c3-cy-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
n3-c3-cy-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
h1-c3-cy-hc   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=173.5

IMPROPER
cy-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



