Remark line goes here
MASS

BOND

ANGLE
cg-ca-nb   67.446     123.595   Calculated using nb-ca-c1, penalty score=  0.5

DIHE
nb-ca-cg-c1   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0
ca-ca-cg-c1   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0

IMPROPER
cd-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
cd-nc-cd-nh         1.1          180.0         2.0          Using the default value
ca-nb-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-cg-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-nc         1.1          180.0         2.0          Using the default value
cd-na-cd-nc         1.1          180.0         2.0          Using the default value
c3-ca-na-cd         1.1          180.0         2.0          Using the default value
cd-cd-cd-nc         1.1          180.0         2.0          Using the default value

NONBON



