Remark line goes here
MASS

BOND

ANGLE
cg-ca-nb   67.446     123.595   Calculated using nb-ca-c1, penalty score=  0.5
cc-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  2.0
ha-c1-na    0.000       0.000   ATTN, need revision
cd-cc-n4   72.910     109.420   same as cd-cc-na, penalty score=  3.3
n4-cc-na   72.430     116.980   same as na-cc-nh, penalty score=  3.5

DIHE
nb-ca-cg-c1   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0
ca-ca-cg-c1   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0
cd-cc-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
na-cc-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0

IMPROPER
cd-na-cd-nc         1.1          180.0         2.0          Using the default value
ca-ca-ca-nc         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
cd-n4-cc-na         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cg-ca-nb         1.1          180.0         2.0          Using the default value
ca-nb-ca-os         1.1          180.0         2.0          Using the default value
c1-ca-na-cd         1.1          180.0         2.0          Using the default value
cc-cd-cd-na         1.1          180.0         2.0          Using the default value
cc-hn-na-os         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 24.5 (use general term))
cd-hn-na-os         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 24.5 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



