Remark line goes here
MASS

BOND
c3-n8  325.90   1.465       same as c3-n3, penalty score=  0.0
hn-n8  392.40   1.019       same as hn-n3, penalty score=  0.0
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
ca-c3-n8   66.220     112.160   same as ca-c3-n3, penalty score=  0.0
h1-c3-n8   49.530     109.880   same as h1-c3-n3, penalty score=  0.0
c1-c2-n2   75.218     115.295   Calculated with empirical approach for c1-c2-n2
c1-c2-na   72.438     113.050   Calculated with empirical approach for c1-c2-na
n2-c2-o    79.144     117.755   Calculated with empirical approach for n2-c2-o
c2-c1-c3   54.526     179.685   Calculated with empirical approach for c2-c1-c3
c1-n2-c2   72.919     119.640   Calculated with empirical approach for c1-n2-c2
c3-n8-hn   47.420     109.290   same as c3-n3-hn, penalty score=  0.0
c2-c1-ha    0.000       0.000   ATTN, need revision
hn-n8-hn   41.400     106.400   same as hn-n3-hn, penalty score=  0.0

DIHE
ca-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-n2-c2-o          1.1          180.0         2.0          Using the default value
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-n2-c2-na         1.1          180.0         2.0          Using the default value
c2-c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-c2-c2-na         1.1          180.0         2.0          Using the default value

NONBON



