Remark line goes here
MASS

BOND
c1-n8  474.30   1.347       same as c1-n3, penalty score=  0.0
hn-n8  392.40   1.019       same as hn-n3, penalty score=  0.0
c2-nt  400.10   1.399       same as c2- n, penalty score=  0.0
hn-nt  403.20   1.013       same as hn- n, penalty score=  0.0
c2-ns  400.10   1.399       same as c2- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c3-c1-n8   55.178     180.000   Calculated using n3-c1-c3, penalty score=  0.0
nt-c2-o    75.099     117.460   Calculated using  n-c2- o, penalty score=  0.0
c3-c2-nt   66.900     114.800   same as c3-c2-n , penalty score=  0.0
c2-c2-ns   68.710     123.670   same as c2-c2-n , penalty score=  0.0
ns-c2-o    75.099     117.460   Calculated using  n-c2- o, penalty score=  0.0
c1-c3-f    58.070     110.630   same as c1-c3-cl, penalty score=  5.3
c1-n8-hn   49.840     114.780   same as c1-n3-hn, penalty score=  0.0
c2-nt-hn   47.630     117.900   same as c2-n -hn, penalty score=  0.0
c2-c1-c3   54.526     179.685   Calculated with empirical approach for c2-c1-c3
c2-ns-c2   65.530     116.750   same as c2-n -c2, penalty score=  0.0
c2-ns-hn   47.630     117.900   same as c2-n -hn, penalty score=  0.0
c2-c1-ha    0.000       0.000   ATTN, need revision
hn-n8-hn   41.400     106.400   same as hn-n3-hn, penalty score=  0.0
hn-nt-hn   39.560     117.950   same as hn-n -hn, penalty score=  0.0

DIHE
o -c2-nt-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c3-c1-n8-hn   2    0.000       180.000           2.000      same as X -c1-n3-X , penalty score=  0.0
c3-c2-nt-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c2-c2-ns-c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c2-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c2-ns-c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0

IMPROPER
c2-hn-nt-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c2-c2-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-nt-c2-o          1.1          180.0         2.0          Using the default value
c2-c2-c2-ns         1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-ns-c2-o          1.1          180.0         2.0          Using the default value

NONBON



