Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
cg-ce-oh   68.416     120.000   Calculated using oh-ca-c1, penalty score= 23.5
n2-ce-oh   74.580     118.130   same as n2-ce-os, penalty score=  2.0
cg-c1-os   62.770     176.420   same as c1-c1-os, penalty score=  0.5
c1-os-n2   67.697     110.925   Calculated with empirical approach for c1-os-n2

DIHE
oh-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
oh-ce-n2-os   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
cg-ce-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=237.0
cg-ce-n2-os   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
n2-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
n2-ce-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=237.0

IMPROPER
cg-n2-ce-oh         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



