Remark line goes here
MASS

BOND

ANGLE
cd-ne-sy   61.780     118.920   same as c2-ne-sy, penalty score=  2.9
na-cd-ne   70.720     121.620   same as na-cd-nd, penalty score=  2.1
na-cd-na   72.430     116.980   same as na-cd-nh, penalty score=  3.0
hn-na-n2   50.000     119.610   same as hn-na-nc, penalty score=  2.8

DIHE
na-cd-ne-sy   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=162.0

IMPROPER
na-na-cd-ne         1.1          180.0         2.0          Using the default value
cd-hn-na-n2         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



