Remark line goes here
MASS

BOND
c1-cu  625.00   1.307       same as c1-c2, penalty score=  3.8
cu-n2  581.10   1.288       same as c2-n2, penalty score=  3.8

ANGLE
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5
c2-c1-n2   61.742     180.000   Calculated with empirical approach for c2-c1-n2
c3-cx-cu   73.435      84.540   Calculated with empirical approach for c3-cx-cu
cu-cx-h1   53.601      85.025   Calculated with empirical approach for cu-cx-h1
cu-cx-n2   96.587      52.380   Calculated with empirical approach for cu-cx-n2
c2-c1-cu   58.180     179.010   same as c2-c1-ce, penalty score=  9.5
cu-n2-cx   65.370     118.530   same as c3-n2-ce, penalty score= 17.5
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
h5-c2-n    50.350     114.040   same as hc-c2-n , penalty score=  1.7
c3-cx-n2   76.912      82.320   Calculated with empirical approach for c3-cx-n2
c2-c3-s6   62.570     109.730   same as c2-c3-s4, penalty score=  2.2
h5-c2-o    55.300     117.230   same as ha-c2-o , penalty score=  2.3
c1-ss-c2   40.637      98.930   Calculated with empirical approach for c1-ss-c2
c1-cu-cx   66.456     116.645   Calculated using c3-c2-c1, penalty score=140.0
cx-cu-n2   68.834     115.170   Calculated using c3-c2-n2, penalty score=140.0
cx-c3-s6   62.980     110.000   same as c3-c3-s6, penalty score=  8.0
c1-cu-n2   75.041     115.295   Calculated using c1-c2-n2, penalty score=132.0
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
h1-cx-n2   56.545      82.805   Calculated with empirical approach for h1-cx-n2

DIHE
c2-c3-cx-cu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
s6-c3-cx-cu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
h1-c3-cx-cu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
cu-cx-n2-cu   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score= 92.0
c3-cx-n2-cu   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score= 92.0
h1-cx-n2-cu   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score= 92.0
c1-cu-cx-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
n2-cu-cx-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c2-c3-cx-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c2-c3-cx-n2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
cx-cu-n2-cx   2    8.300       180.000           2.000      same as X -c2-n2-X , penalty score=126.5
c1-cu-n2-cx   2    8.300       180.000           2.000      same as X -c2-n2-X , penalty score=126.5
c1-cu-cx-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c1-cu-cx-n2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
s6-c3-cx-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
s6-c3-cx-n2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
n2-cu-cx-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
h1-c3-cx-h1   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=266.0
h1-c3-cx-n2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
n2-cu-cx-n2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5

IMPROPER
c1-cx-cu-n2         1.1          180.0         2.0          Using the default value
c2-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
h5-n -c2-o          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.7 (use general term))
n -n2-c2-ss         1.1          180.0         2.0          Using the default value
c3-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c3-n2-c2-n3         1.1          180.0         2.0          Using the default value

NONBON



