Remark line goes here
MASS

BOND

ANGLE
ce-n2-ss   64.970     118.040   same as c2-n2-ss, penalty score=  2.2
n1-ss-n2   45.082      96.855   Calculated with empirical approach for n1-ss-n2
cg-n1-ss   55.440     176.060   same as c1-n1-ss, penalty score=  0.5

DIHE
c -ce-n2-ss   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
c -ce-cg-n1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
ce-cg-n1-ss   1    0.000         0.000           0.000      ATTN, need revision
n2-ce-cg-n1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
cg-ce-n2-ss   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5

IMPROPER
ce-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -cg-ce-n2         1.1          180.0         2.0          Using the default value

NONBON



