Remark line goes here
MASS

BOND
cl-ha    0.00   0.000       ATTN, need revision

ANGLE
c3-c1-o    57.910     180.000   Calculated with empirical approach for c3-c1-o
oh-c3-ss   63.300     115.460   same as oh-c3-sh, penalty score=  1.5
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
cl-c2-n3   65.985     116.370   Calculated with empirical approach for cl-c2-n3
c2-n3-oh   69.259     115.930   Calculated with empirical approach for c2-n3-oh
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
h3-c3-oh   51.290     108.300   same as h2-c3-oh, penalty score=  0.8
c1-cl-c2    0.000       0.000   ATTN, need revision
c2-cl-ha    0.000       0.000   ATTN, need revision
cl-c1-ha    0.000       0.000   ATTN, need revision
c1-cl-ha    0.000       0.000   ATTN, need revision

DIHE
n3-c2-cl-c1   1    0.000         0.000           0.000      ATTN, need revision
n3-c2-cl-ha   1    0.000         0.000           0.000      ATTN, need revision
ha-c1-cl-c2   1    0.000         0.000           0.000      ATTN, need revision
cl-c2-cl-ha   1    0.000         0.000           0.000      ATTN, need revision
cl-c2-cl-c1   1    0.000         0.000           0.000      ATTN, need revision
ha-c1-cl-ha   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c3-o -c2-o          1.1          180.0         2.0          Using the default value
cl-cl-c2-n3         1.1          180.0         2.0          Using the default value

NONBON



