Remark line goes here
MASS

BOND
n3-ny  413.40   1.430       same as n3-n4, penalty score=  0.0
c -ny  255.50   1.546       same as  c-n4, penalty score=  0.0
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0
c -nt  427.60   1.379       same as  c- n, penalty score=  0.0
hn-nt  403.20   1.013       same as hn- n, penalty score=  0.0

ANGLE
ny-c -o    69.530     118.830   same as n4-c -o , penalty score=  0.0
nt-c -o    74.220     123.050   same as n -c -o , penalty score=  0.0
c -ny-n3   64.896     109.840   Calculated using n3-n4- c, penalty score=  0.0
hn-ny-n3   49.370     110.400   same as hn-n4-n3, penalty score=  0.0
c3-n3-ny   66.960     109.650   same as c3-n3-n4, penalty score=  0.0
nt-c -ny   68.127     114.100   Calculated using n4- c- n, penalty score=  0.0
c -ny-hn   44.630     111.120   same as c -n4-hn, penalty score=  0.0
c -nt-hn   48.330     117.550   same as c -n -hn, penalty score=  0.0
hn-ny-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0
hn-nt-hn   39.560     117.950   same as hn-n -hn, penalty score=  0.0

DIHE
o -c -ny-n3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
o -c -ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
o -c -nt-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -nt-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
nt-c -ny-n3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
ny-c -nt-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
nt-c -ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
c3-n3-ny-c    6    1.500         0.000           3.000      same as X -n3-n4-X , penalty score=  0.0
c3-n3-ny-hn   6    1.500         0.000           3.000      same as X -n3-n4-X , penalty score=  0.0

IMPROPER
c -hn-nt-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
nt-ny-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-s4         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



