Remark line goes here
MASS

BOND

ANGLE
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5
h4-c2-n3   52.440     113.540   same as ha-c2-n3, penalty score=  1.3
n3-c1-o    61.815     180.000   Calculated with empirical approach for n3-c1-o
o -c1-os   69.270     180.000   same as o -c1-o , penalty score=  5.5

DIHE

IMPROPER
c3-h4-c2-n3         1.1          180.0         2.0          Using the default value
ha-ha-c2-ha         1.1          180.0         2.0          Using the default value

NONBON



