Remark line goes here
MASS

BOND
hn-nt  403.20   1.013       same as hn- n, penalty score=  0.0
c2-nt  400.10   1.399       same as c2- n, penalty score=  0.0

ANGLE
c3-c2-nt   66.900     114.800   same as c3-c2-n , penalty score=  0.0
nt-c2-o    75.099     117.460   Calculated using  n-c2- o, penalty score=  0.0
o -c2-os   76.490     121.230   same as o -c2-oh, penalty score=  2.0
c2-nt-hn   47.630     117.900   same as c2-n -hn, penalty score=  0.0
hn-nt-hn   39.560     117.950   same as hn-n -hn, penalty score=  0.0

DIHE
c3-c2-nt-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c2-nt-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0

IMPROPER
c3-o -c2-os         1.1          180.0         2.0          Using the default value
c3-h4-c2-oh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-hn-nt-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c3-nt-c2-o          1.1          180.0         2.0          Using the default value

NONBON



