Remark line goes here
MASS

BOND

ANGLE
c3-c1-o    57.910     180.000   Calculated with empirical approach for c3-c1-o
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5
c2-c1-ha    0.000       0.000   ATTN, need revision
c1-c2-n3   72.822     117.620   Calculated with empirical approach for c1-c2-n3

DIHE

IMPROPER
c1-c3-c2-n3         1.1          180.0         2.0          Using the default value
ha-ha-c2-ha         1.1          180.0         2.0          Using the default value

NONBON



