Remark line goes here
MASS

BOND

ANGLE
c1-ne-ce   60.410     150.840   same as c1-ne-ca, penalty score=  2.2
ce-ce-ne   69.730     118.320   same as c2-ce-ne, penalty score=  2.2
ce-ce-nh   69.480     121.520   same as cf-ce-nh, penalty score=  0.8
c1-n1-ce   56.970     179.990   same as c1-n1-ca, penalty score=  2.2
ne-c1-nh   62.275     180.000   Calculated using n2-c1-nh, penalty score=  2.8
p5-os-s6   80.115     122.660   Calculated with empirical approach for p5-os-s6

DIHE
ce-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ne-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0

IMPROPER
ce-nh-c2-nh         1.1          180.0         2.0          Using the default value
c2-ce-ce-n1         1.1          180.0         2.0          Using the default value
ce-ne-ce-nh         1.1          180.0         2.0          Using the default value
c3-nh-c2-os         1.1          180.0         2.0          Using the default value
c2-c2-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ce-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c1-c2-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON



