Remark line goes here
MASS

BOND
c2-n7  486.30   1.340       same as c2-n3, penalty score=  0.0
c3-n7  325.90   1.465       same as c3-n3, penalty score=  0.0
hn-n7  392.40   1.019       same as hn-n3, penalty score=  0.0
c2-ns  400.10   1.399       same as c2- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0

ANGLE
c2-n7-c3   64.646     118.515   Calculated using c2-n3-c3, penalty score=  0.0
c2-n7-hn   49.100     119.380   same as c2-n3-hn, penalty score=  0.0
c2-c2-n7   70.070     124.550   same as c2-c2-n3, penalty score=  0.0
n2-c2-n7   75.752     116.145   Calculated using n3-c2-n2, penalty score=  0.0
c3-c3-n7   66.020     111.040   same as c3-c3-n3, penalty score=  0.0
c2-c3-n7   66.580     111.420   same as c2-c3-n3, penalty score=  0.0
h1-c3-n7   49.530     109.880   same as h1-c3-n3, penalty score=  0.0
c3-n7-hn   47.420     109.290   same as c3-n3-hn, penalty score=  0.0
c1-c2-oh   73.939     115.550   Calculated with empirical approach for c1-c2-oh
c1-c2-cl   68.030     124.900   same as c1-c2-f , penalty score=  5.3
c2-c2-ns   68.710     123.670   same as c2-c2-n , penalty score=  0.0
c2-ns-c2   65.530     116.750   same as c2-n -c2, penalty score=  0.0
c2-ns-hn   47.630     117.900   same as c2-n -hn, penalty score=  0.0
ns-c2-o    75.099     117.460   Calculated using  n-c2- o, penalty score=  0.0
ns-c2-os   73.073     114.140   Calculated using  n-c2-os, penalty score=  0.0
o -c2-os   76.490     121.230   same as o -c2-oh, penalty score=  2.0

DIHE
c3-c3-n7-c2   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c2-c3-n7-c2   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-n7-c2   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c2-c2-n7-c3   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
n2-c2-n7-c3   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c3-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c2-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c2-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
n2-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c2-c2-ns-c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c2-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c2-ns-c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
os-c2-ns-c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
os-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
h1-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
c2-n2-c2-n7         1.1          180.0         2.0          Using the default value
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-oh         1.1          180.0         2.0          Using the default value
c1-c2-c2-cl         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ns         1.1          180.0         2.0          Using the default value
c2-c2-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ns-o -c2-os         1.1          180.0         2.0          Using the default value

NONBON



