Remark line goes here
MASS

BOND
c2-ns  400.10   1.399       same as c2- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0
cx-ns  349.90   1.442       same as cx- n, penalty score=  0.0

ANGLE
c2-c1-c3   54.526     179.685   Calculated with empirical approach for c2-c1-c3
c2-c2-ns   68.710     123.670   same as c2-c2-n , penalty score=  0.0
c2-ns-c2   65.530     116.750   same as c2-n -c2, penalty score=  0.0
c2-ns-hn   47.630     117.900   same as c2-n -hn, penalty score=  0.0
ns-c2-ns   71.940     113.230   same as n -c2-n , penalty score=  0.0
ns-c2-o    75.099     117.460   Calculated with empirical approach for ns-c2-o
c2-ns-cx   63.140     120.100   same as c2-n -c3, penalty score=  8.0
cx-cx-ns   65.772     112.080   Calculated using c3-c3- n, penalty score= 83.5
c2-c2-cu   68.529     119.845   Calculated using c2-c2-ca, penalty score= 28.4
ha-c1-oh    0.000       0.000   ATTN, need revision
h5-c2-o    55.280     117.230   same as ha-c2-o , penalty score=  2.3
na-c2-ns   74.500     105.420   same as n -c2-na, penalty score=  0.0
cx-ns-hn   46.240     118.500   same as cx-n -hn, penalty score=  0.0
cu-cx-ns   66.295     112.060   Calculated using  n-c3-ce, penalty score= 85.0
h1-cx-ns   49.110     115.050   same as h1-cx-n , penalty score=  0.0
cu-c2-os   70.140     122.800   same as ce-c2-os, penalty score=  9.5
cu-cx-h1   54.347      85.030   Calculated with empirical approach for cu-cx-h1
n2-c2-ns   71.830     122.820   same as n -c2-n2, penalty score=  0.0
h5-c2-ns   50.570     114.040   same as hc-c2-n , penalty score=  1.7

DIHE
c2-c2-ns-c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c2-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
ns-c2-ns-c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c2-ns-c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
ns-c2-ns-cx   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
ns-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
cx-cx-ns-c2   6    0.000         0.000           2.000      same as X -cx-n -X , penalty score=  0.0
cu-cx-ns-c2   6    0.000         0.000           2.000      same as X -cx-n -X , penalty score=  0.0
h1-cx-ns-c2   6    0.000         0.000           2.000      same as X -cx-n -X , penalty score=  0.0
cx-cx-ns-hn   6    0.000         0.000           2.000      same as X -cx-n -X , penalty score=  0.0
cx-cu-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c2-cu-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c2-c2-cu-cx   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
os-c2-cu-cx   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
cx-cu-cx-ns   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cu-cx-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
na-c2-ns-c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
n2-c2-ns-c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
h5-c2-ns-c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
na-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c2-cu-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
c2-cu-cx-hc   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
c2-cu-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=218.5
c2-cu-cx-ns   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c2-cu-cx-h1   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
c2-cu-cx-h1   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
c2-cu-cx-h1   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=305.5
o -c2-ns-cx   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
cx-cu-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cu-cx-ns-hn   6    0.000         0.000           2.000      same as X -cx-n -X , penalty score=  0.0
n2-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
h1-cx-ns-hn   6    0.000         0.000           2.000      same as X -cx-n -X , penalty score=  0.0
h5-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0

IMPROPER
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ns         1.1          180.0         2.0          Using the default value
c2-c2-c2-f          1.1          180.0         2.0          Using the default value
c2-c2-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ns-ns-c2-o          1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
h5-ns-c2-o          1.1          180.0         2.0          Using the default value
n2-na-c2-ns         1.1          180.0         2.0          Using the default value
c2-c2-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
c2-h4-c2-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c2-c2-os         1.1          180.0         2.0          Using the default value
c2-cu-c2-os         1.1          180.0         2.0          Using the default value
c2-cx-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c2-cx-cu-cx         1.1          180.0         2.0          Using the default value
c2-c2-c2-n2         1.1          180.0         2.0          Using the default value

NONBON



