Remark line goes here
MASS

BOND
c3-nz  283.30   1.511       same as c3-n4, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0
c2-ny  282.00   1.512       same as c2-n4, penalty score=  0.0
c3-ny  283.30   1.511       same as c3-n4, penalty score=  0.0
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0
c2-ns  400.10   1.399       same as c2- n, penalty score=  0.0
c3-ns  328.70   1.462       same as c3- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0
cl-ha    0.00   0.000       ATTN, need revision

ANGLE
c2-c3-nz   64.940     113.640   same as c2-c3-n4, penalty score=  0.0
c3-c3-nz   64.180     114.210   same as c3-c3-n4, penalty score=  0.0
hx-c3-nz   48.650     108.010   same as hx-c3-n4, penalty score=  0.0
c3-nz-hn   45.850     110.110   same as c3-n4-hn, penalty score=  0.0
c3-c3-ny   64.180     114.210   same as c3-c3-n4, penalty score=  0.0
oh-c3-ss   62.720     115.460   same as oh-c3-sh, penalty score=  1.5
c3-c2-ny   64.587     114.790   Calculated using c3-c2-n4, penalty score=  0.0
c2-ny-c3   62.220     110.960   same as c2-n4-c3, penalty score=  0.0
c2-ny-hn   45.750     110.370   same as c2-n4-hn, penalty score=  0.0
ny-c2-o    70.943     117.810   Calculated using  o-c2-n4, penalty score=  0.0
c2-c3-ny   64.940     113.640   same as c2-c3-n4, penalty score=  0.0
hx-c3-ny   48.650     108.010   same as hx-c3-n4, penalty score=  0.0
c3-ny-hn   45.850     110.110   same as c3-n4-hn, penalty score=  0.0
c3-c2-ns   66.900     114.800   same as c3-c2-n , penalty score=  0.0
c2-ns-c3   63.140     120.100   same as c2-n -c3, penalty score=  0.0
c2-ns-hn   47.630     117.900   same as c2-n -hn, penalty score=  0.0
ns-c2-o    75.099     117.460   Calculated using  o-c2- n, penalty score=  0.0
c2-c3-ns   66.680     111.290   same as c2-c3-n , penalty score=  0.0
h1-c3-ns   49.840     108.880   same as h1-c3-n , penalty score=  0.0
c3-ns-hn   45.800     117.680   same as c3-n -hn, penalty score=  0.0
cl-c2-n3   65.703     116.405   Calculated with empirical approach for cl-c2-n3
c2-n3-oh   68.740     115.930   Calculated with empirical approach for c2-n3-oh
c2-n3-c3   64.646     118.515   Calculated with empirical approach for c2-n3-c3
h3-c3-oh   51.130     109.430   same as h2-c3-oh, penalty score=  0.8
c2-cl-c2    0.000       0.000   ATTN, need revision
c2-cl-ha    0.000       0.000   ATTN, need revision
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0
hn-ny-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
c2-c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-c3-ny-c2   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-c2-ny-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c3-c2-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c2-c3-ny-c2   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-ny-c2   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
o -c2-ny-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
o -c2-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c3-c2-ns-c3   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c3-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c2-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c2-c3-ns-c2   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c3-ns-c2   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
o -c2-ns-c3   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c2-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
n3-c2-cl-c2   1    0.000         0.000           0.000      ATTN, need revision
n3-c2-cl-ha   1    0.000         0.000           0.000      ATTN, need revision
c2-c2-cl-c2   1    0.000         0.000           0.000      ATTN, need revision
h4-c2-cl-c2   1    0.000         0.000           0.000      ATTN, need revision
cl-c2-cl-c2   1    0.000         0.000           0.000      ATTN, need revision
cl-c2-cl-ha   1    0.000         0.000           0.000      ATTN, need revision
c2-c2-cl-ha   1    0.000         0.000           0.000      ATTN, need revision
hx-c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h4-c2-cl-ha   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER
c3-o -c2-o          1.1          180.0         2.0          Using the default value
c3-ny-c2-o          1.1          180.0         2.0          Using the default value
c3-ns-c2-o          1.1          180.0         2.0          Using the default value
c2-c3-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c3-o -c2-oh         1.1          180.0         2.0          Using the default value
cl-cl-c2-n3         1.1          180.0         2.0          Using the default value
c2-cl-c2-h4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c2-c2-i          1.1          180.0         2.0          Using the default value

NONBON



