Remark line goes here
MASS

BOND
cl-ha    0.00   0.000       ATTN, need revision

ANGLE
c2-c3-n4   64.870     114.540   same as ca-c3-n4, penalty score=  2.8
n4-c3-ss   64.530     108.880   same as nh-c3-ss, penalty score=  3.5
oh-c3-ss   63.300     115.460   same as oh-c3-sh, penalty score=  1.5
hx-c3-ss   42.340     109.750   same as h2-c3-ss, penalty score=  0.3
c3-c2-n4   64.950     122.540   same as c3-c2-na, penalty score=  3.3
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
n4-c3-oh   70.470     112.360   same as nh-c3-oh, penalty score=  3.5
cl-c2-n4   64.966     114.100   Calculated with empirical approach for cl-c2-n4
c2-n4-oh   67.329     110.385   Calculated with empirical approach for c2-n4-oh
hx-c3-oh   51.290     108.300   same as h2-c3-oh, penalty score=  0.3
c2-cl-c2    0.000       0.000   ATTN, need revision
c2-cl-ha    0.000       0.000   ATTN, need revision

DIHE
n4-c2-cl-c2   1    0.000         0.000           0.000      ATTN, need revision
n4-c2-cl-ha   1    0.000         0.000           0.000      ATTN, need revision
c2-c2-cl-c2   1    0.000         0.000           0.000      ATTN, need revision
h4-c2-cl-c2   1    0.000         0.000           0.000      ATTN, need revision
cl-c2-cl-c2   1    0.000         0.000           0.000      ATTN, need revision
cl-c2-cl-ha   1    0.000         0.000           0.000      ATTN, need revision
c2-c2-cl-ha   1    0.000         0.000           0.000      ATTN, need revision
h4-c2-cl-ha   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER
c3-o -c2-o          1.1          180.0         2.0          Using the default value
c3-n4-c2-o          1.1          180.0         2.0          Using the default value
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c3-o -c2-oh         1.1          180.0         2.0          Using the default value
cl-cl-c2-n4         1.1          180.0         2.0          Using the default value
c2-cl-c2-h4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c2-c2-i          1.1          180.0         2.0          Using the default value

NONBON



