Remark line goes here
MASS

BOND
cc-nu  435.20   1.373       same as cc-nh, penalty score=  0.0
c1-cc  607.40   1.315       same as c1-ce, penalty score=  3.4
ce-nu  412.30   1.390       same as ce-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0
cd-nv  435.20   1.373       same as cd-nh, penalty score=  0.0
hn-nv  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
na-cd-nv   71.840     117.280   same as na-cd-nh, penalty score=  0.0
c1-cc-cc   63.750     125.910   same as cc-cc-cg, penalty score=  0.5
nd-cd-nv   72.140     117.230   same as nd-cd-nh, penalty score=  0.0
cd-cc-nu   68.420     123.840   same as cd-cc-nh, penalty score=  0.0
cc-nu-ce   63.160     127.740   same as ca-nh-ce, penalty score=  2.0
cc-nu-hn   48.900     115.630   same as cc-nh-hn, penalty score=  0.0
cc-cc-nu   68.170     119.720   same as cc-cc-nh, penalty score=  0.0
cc-c1-ce   58.170     179.050   same as c2-c1-ce, penalty score=  2.9
ce-ce-nu   67.990     116.410   same as ce-ce-nh, penalty score=  0.0
h4-ce-nu   50.460     115.580   same as h4-ce-nh, penalty score=  0.0
ce-nu-hn   48.380     115.680   same as ce-nh-hn, penalty score=  0.0
c1-ce-ce   66.080     114.640   same as ce-ce-cg, penalty score=  0.5
c1-ce-ha   48.060     116.460   same as cg-ce-ha, penalty score=  0.5
cd-nv-hn   48.900     115.630   same as cd-nh-hn, penalty score=  0.0
hn-nv-hn   40.070     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
na-cd-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
nd-cd-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
cd-cc-nu-ce   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
cd-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
ce-ce-nu-cc   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
h4-ce-nu-cc   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
cc-cc-nu-ce   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
cc-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
ce-ce-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
h4-ce-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0

IMPROPER
c3-cc-na-cd         1.1          180.0         2.0          Using the default value
cc-cd-cc-na         1.1          180.0         2.0          Using the default value
cc-cc-cc-nd         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cc-nu         1.1          180.0         2.0          Using the default value
c1-cc-cc-cc         1.1          180.0         2.0          Using the default value
cc-ce-nu-hn         1.1          180.0         2.0          Using the default value
ce-h4-ce-nu         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
c1-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
na-nd-cd-nv         1.1          180.0         2.0          Using the default value
cd-hn-nv-hn         1.1          180.0         2.0          Using the default value

NONBON



