Remark line goes here
MASS

BOND
cz-na  411.10   1.391       same as c2-na, penalty score=  3.2

ANGLE
na-cz-na   72.970     120.170   same as nh-cz-nh, penalty score=  6.1
na-cz-nh   72.970     120.170   same as nh-cz-nh, penalty score=  3.0
cc-na-cz   63.980     125.750   same as c2-na-cc, penalty score=  2.2
cd-na-cz   63.980     125.750   same as c2-na-cd, penalty score=  2.2
c3-na-cz   64.230     117.200   same as c2-na-c3, penalty score=  2.2
cz-na-hn   47.620     119.280   same as c2-na-hn, penalty score=  2.2

DIHE
na-cz-na-cd   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
na-cz-na-hn   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
na-cz-nh-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=462.5
na-cz-na-cc   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
nh-cz-na-cc   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
nh-cz-na-cd   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
na-cz-na-c3   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
nh-cz-na-c3   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5
cd-cd-n2-hn   2    9.500       180.000           2.000      same as X -cd-nd-X , penalty score=218.5
nh-cz-na-hn   4    2.500       180.000           2.000      same as X -c2-na-X , penalty score=462.5

IMPROPER
c3-cc-na-cz         1.1          180.0         2.0          Using the default value
cc-cd-cc-na         1.1          180.0         2.0          Using the default value
cc-cd-cd-na         1.1          180.0         2.0          Using the default value
cd-cz-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-cd-cd-n2         1.1          180.0         2.0          Using the default value
cc-cd-cd-cd         1.1          180.0         2.0          Using the default value
cc-cc-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cc-cc-cd         1.1          180.0         2.0          Using the default value
na-na-cz-nh         1.1          180.0         2.0          Using the default value
cz-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON



