Remark line goes here
MASS

BOND
cx-nz  296.30   1.496       same as cx-n4, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
cx-cx-nz   89.760      60.300   same as cx-cx-n4, penalty score=  0.0
hx-cx-nz   47.700     114.470   same as hx-cx-n4, penalty score=  0.0
cx-nz-hn   45.850     110.110   same as c3-n4-hn, penalty score=  8.0
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
cx-cx-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
ca-ca-cx-cx   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score= 92.0
ca-ca-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
ca-ca-cx-hc   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
ca-ca-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=705.5
hx-cx-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0

IMPROPER
ca-ca-ca-cx         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



