Remark line goes here
MASS

BOND
cx-nz  227.20   1.505       same as cx-n4, penalty score=  0.0
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
cx-cx-nz   80.400     118.730   same as cx-cx-n4, penalty score=  0.0
hx-cx-nz   59.700     110.220   same as hx-cx-n4, penalty score=  0.0
cx-nz-hn   46.100     111.430   same as cx-n4-hn, penalty score=  0.0
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
cx-cx-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
ca-ca-cx-cx   1    0.245       180.000           2.000      same as c3-c3-ca-ca, penalty score=179.0
ca-ca-cx-hc   1    0.000       180.000           2.000      same as hc-c3-ca-ca, penalty score= 92.0
hx-cx-nz-hn   1    0.109         0.000           3.000      same as hn-n4-c3-hx, penalty score= 92.0

IMPROPER
ca-ca-ca-cx         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON
