Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND
cl-ha    0.00   0.000       ATTN, need revision
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
n3-cl-o     0.000       0.000   ATTN, need revision
ha-cl-ha    0.000       0.000   ATTN, need revision

DIHE
o -cl-n3-c3   1    0.000         0.000           0.000      ATTN, need revision
o -cl-n3-hn   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER

NONBON
  DU          0.0000  0.0000             ATTN, need revision



