Remark line goes here
MASS

BOND
cl-ha    0.00   0.000       ATTN, need revision

ANGLE
c2-os-s4   63.950     116.970   same as ca-os-s6, penalty score=  5.0
oh-c2-s4   64.150     127.680   same as o -c2-s , penalty score=  9.4
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
c2-s4-os   66.610     107.090   same as c2-s4-o , penalty score=  5.5
n3-c2-os   74.320     114.290   same as nh-c2-os, penalty score=  1.5
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c2-cl-c2    0.000       0.000   ATTN, need revision
c2-cl-ha    0.000       0.000   ATTN, need revision

DIHE
c2-c2-cl-c2   1    0.000         0.000           0.000      ATTN, need revision
h4-c2-cl-c2   1    0.000         0.000           0.000      ATTN, need revision
cl-c2-cl-c2   1    0.000         0.000           0.000      ATTN, need revision
cl-c2-cl-ha   1    0.000         0.000           0.000      ATTN, need revision
c2-c2-cl-ha   1    0.000         0.000           0.000      ATTN, need revision
h4-c2-cl-ha   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER
c3-o -c2-o          1.1          180.0         2.0          Using the default value
c3-n3-c2-os         1.1          180.0         2.0          Using the default value
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
oh-oh-c2-s4         1.1          180.0         2.0          Using the default value
c2-cl-c2-cl         1.1          180.0         2.0          Using the default value
c2-cl-c2-h4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c2-c2-no         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



