Remark line goes here
MASS

BOND

ANGLE
na-cc-na   72.430     116.980   same as na-cc-nh, penalty score=  3.0
n4-cc-na   72.430     116.980   same as na-cc-nh, penalty score=  3.5
cc-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  2.0
n4-cc-nd   74.780     112.020   same as na-cc-nd, penalty score=  3.3

DIHE
na-cc-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
nd-cc-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0

IMPROPER
c3-cc-na-cc         1.1          180.0         2.0          Using the default value
h5-na-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
c -cc-cd-nd         1.1          180.0         2.0          Using the default value
cd-na-cc-na         1.1          180.0         2.0          Using the default value
cc-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
n4-na-cc-nd         1.1          180.0         2.0          Using the default value
cd-nd-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



