Remark line goes here
MASS

BOND
cc-n1  536.10   1.311       same as ce-n1, penalty score=  3.4
cd-n1  536.10   1.311       same as cf-n1, penalty score=  3.4

ANGLE
n1-cc-n4   69.085     116.925   Calculated using n1-ca-n4, penalty score= 23.5
n1-cc-nc   70.561     122.885   Calculated using n1-ca-nc, penalty score= 23.5
cd-cd-n1   68.925     118.500   Calculated using n1-ca-ca, penalty score= 25.5
n1-cd-nf   70.561     122.885   Calculated using n1-ca-nc, penalty score= 25.6
cc-n1-cd    0.000       0.000   ATTN, need revision
cc-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  2.0
n4-cc-nc   70.720     121.620   same as na-cc-nc, penalty score=  3.3
cd-cd-nf   71.150     112.560   same as cd-cd-nc, penalty score=  2.1
c2-nf-cd   66.090     120.840   same as c2-nf-ca, penalty score=  2.0
ce-c -n4   64.436     115.220   Calculated with empirical approach for ce-c-n4
c1-cf-cf   66.100     123.790   same as ce-cf-ch, penalty score=  1.3
c1-cf-ha   47.930     116.540   same as ch-cf-ha, penalty score=  0.5
c -n4-c3   63.100     110.960   same as c2-n4-c3, penalty score=  2.6
c -os-cx   63.630     115.140   same as c -os-c3, penalty score=  8.0
h4-c2-h4   38.020     117.650   same as ha-c2-ha, penalty score=  2.6

DIHE
n1-cc-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
n1-cd-nf-c2   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=136.0
nc-cc-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
c3-c2-cd-cd   4   26.600       180.000           2.000      same as X -c2-cf-X , penalty score=136.0
ha-c2-cd-cd   4   26.600       180.000           2.000      same as X -c2-cf-X , penalty score=136.0
cd-cd-nf-c2   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=136.0
ce-c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
ce-c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
ce-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
ce-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
c3-c3-cx-c    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c3-c3-cx-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c3-c3-cx-h1   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
c3-cx-os-c    1    0.383         0.000          -3.000      same as c3-c3-os-c 
c3-cx-os-c    1    0.800       180.000           1.000      same as c3-c3-os-c , penalty score= 92.0
hc-c3-cx-c    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c -cx-os-c    3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
h1-cx-os-c    3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
hc-c3-cx-os   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c3-cx-os   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score= 92.0
hc-c3-cx-h1   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=179.0

IMPROPER
n1-n4-cc-nc         1.1          180.0         2.0          Using the default value
c3-cd-cd-nc         1.1          180.0         2.0          Using the default value
c2-cd-cd-cd         1.1          180.0         2.0          Using the default value
c3-cd-c2-ha         1.1          180.0         2.0          Same as c2-c3-ca-hc, penalty score=360.6)
h4-h4-c2-nf         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
cd-n1-cd-nf         1.1          180.0         2.0          Using the default value
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c -ce-ce-cf         1.1          180.0         2.0          Using the default value
ce-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c1-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cx-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 34.3 (use general term))
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
ce-n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



