Remark line goes here
MASS

BOND

ANGLE
br-c2-n2   66.925     114.440   Calculated with empirical approach for br-c2-n2
n1-c2-n3   73.490     121.310   Calculated with empirical approach for n1-c2-n3
n3-c1-o    61.815     180.000   Calculated with empirical approach for n3-c1-o
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
o -p3-os   43.780     122.180   same as o -p3-o , penalty score=  5.5

DIHE

IMPROPER
n1-n3-c2-n3         1.1          180.0         2.0          Using the default value
br-n2-c2-n2         1.1          180.0         2.0          Using the default value
c3-h4-c2-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



