Remark line goes here
MASS

BOND

ANGLE
c3-c1-oh   55.841     180.000   Calculated with empirical approach for c3-c1-oh
oh-c3-ss   62.720     115.460   same as oh-c3-sh, penalty score=  1.5
c1-c3-ss   61.878     110.775   Calculated with empirical approach for c1-c3-ss
c1-c3-h2   48.380     109.410   same as c1-c3-hc, penalty score=  0.6

DIHE

IMPROPER
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



