Remark line goes here
MASS

BOND
cl-ha    0.00   0.000       ATTN, need revision

ANGLE
c3-c1-o    57.910     180.000   Calculated with empirical approach for c3-c1-o
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c1-cl-ha    0.000       0.000   ATTN, need revision
c3-c1-cl   52.468     180.000   Calculated with empirical approach for c3-c1-cl
cl-c1-ha    0.000       0.000   ATTN, need revision

DIHE
c3-c1-cl-ha   1    0.000         0.000           0.000      ATTN, need revision
ha-c1-cl-ha   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c3-o -c2-o          1.1          180.0         2.0          Using the default value

NONBON



