Remark line goes here
MASS

BOND

ANGLE
ch-cd-nc   67.359     124.370   Calculated using nc-ca-c1, penalty score= 23.9
ch-cd-nd   67.359     124.370   Calculated using nd-ca-c1, penalty score= 23.9

DIHE
nd-cc-ss-nc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nh-cc-ss-nc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nc-cd-ch-c1   2    0.000       180.000           2.000      same as X -c1-cd-X , penalty score= 97.0
nd-cd-ch-c1   2    0.000       180.000           2.000      same as X -c1-cd-X , penalty score= 97.0

IMPROPER
c3-c3-nh-cc         1.1          180.0         2.0          Using the default value
ch-nc-cd-nd         1.1          180.0         2.0          Using the default value
nd-nh-cc-ss         1.1          180.0         2.0          Using the default value

NONBON



