Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
ne-c1-nf   65.990     180.000   same as n2-c1-n2, penalty score=  5.7
ch-cg-ne   62.730     170.020   same as c1-cg-ne, penalty score=  0.5
cg-ch-nf   62.730     170.020   same as c1-ch-nf, penalty score=  0.5
nh-c1-o    63.450     180.000   Calculated with empirical approach for nh-c1-o
n1-c2-nh   73.931     118.435   Calculated with empirical approach for n1-c2-nh

DIHE
ch-cg-ne-c1   2    0.000       180.000           2.000      same as X -c1-ne-X , penalty score= 97.0
cg-ch-nf-c1   2    0.000       180.000           2.000      same as X -c1-nf-X , penalty score= 97.0

IMPROPER
c1-c2-nh-hn         1.1          180.0         2.0          Using the default value
n1-nh-c2-nh         1.1          180.0         2.0          Using the default value
c2-hn-nh-hn         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



