Remark line goes here
MASS

BOND

ANGLE
cd-cc-cx   64.810     119.450   same as c3-cc-cd, penalty score=  8.0
cx-cc-na   65.500     122.780   same as c3-cc-na, penalty score=  8.0
nb-ca-ne   71.120     126.530   same as nb-ca-nd, penalty score=  2.1
cf-cf-ne   67.740     122.660   same as ca-cf-ne, penalty score=  2.2

DIHE
cd-cc-cx-cx   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score= 92.0
na-cc-cx-cx   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score= 92.0
cd-cc-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
cd-cc-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0
na-cc-cx-hc   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score= 92.0
cf-cf-ne-ca   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0

IMPROPER
cd-cx-cc-na         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-hn-na-nc         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))
cd-nc-cd-nh         1.1          180.0         2.0          Using the default value
ca-cd-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ca-nb-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nb         1.1          180.0         2.0          Using the default value
nb-nb-ca-ne        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 51.8 (use general term))
cf-cf-cf-ne         1.1          180.0         2.0          Using the default value
c2-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c3-cf-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



