Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
cx-cx-s6   62.638     111.190   Calculated using c3-c3-s6, penalty score= 83.5
cx-s6-o    66.590     108.320   same as c3-s6-o , penalty score=  8.0
cx-s6-nh   63.740     104.310   same as c3-s6-nh, penalty score=  8.0
h1-cx-s6   43.353     110.650   Calculated using s6-c3-h1, penalty score= 75.5
ce-nh-s6   63.580     112.970   same as ce-nh-sy, penalty score=  1.0
cg-ce-nh   67.842     120.490   Calculated using nh-ca-c1, penalty score= 23.5
h4-ce-nh   50.620     114.990   same as ha-ce-nh, penalty score=  1.3
cg-ce-h4   47.930     116.540   same as cg-ce-ha, penalty score=  1.3
cd-ch-cg   56.970     178.600   same as c1-ch-cd, penalty score=  0.5
cd-cd-n4   72.210     106.800   same as cd-cd-na, penalty score=  3.3
cd-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  2.0
n4-cd-nc   74.780     112.020   same as na-cd-nc, penalty score=  3.3
h4-c -h4   37.860     115.610   same as ha-c -ha, penalty score=  2.6

DIHE
cx-cx-s6-o    9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 92.0
cx-cx-s6-nh   9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 92.0
cg-ce-nh-s6   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
h4-ce-nh-s6   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
h1-cx-s6-o    9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 92.0
h1-cx-s6-nh   9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 92.0
nh-ce-cg-ch   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
cg-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
cc-cd-ch-cg   2    0.000       180.000           2.000      same as X -c1-cd-X , penalty score= 97.0
cd-cd-ch-cg   2    0.000       180.000           2.000      same as X -c1-cd-X , penalty score= 97.0
h4-ce-cg-ch   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
cd-cd-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
nc-cd-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
h4-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0

IMPROPER
ce-hn-nh-s6         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
cg-h4-ce-nh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
cc-cd-cd-ch         1.1          180.0         2.0          Using the default value
cd-h4-cc-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cd-n4-cd-nc         1.1          180.0         2.0          Using the default value
n -nc-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c2-n -cc         1.1          180.0         2.0          Using the default value
c2-c3-c2-n          1.1          180.0         2.0          Using the default value
h4-h4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-o -c -os         1.1          180.0         2.0          Same as X -o -c -o , penalty score= 49.6 (use general term))

NONBON



