Remark line goes here
MASS

BOND
nu-s6  296.40   1.698       same as nh-s6, penalty score=  0.0
ce-nu  412.30   1.390       same as ce-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0
cd-nz  299.00   1.493       same as cd-n4, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
cx-cx-s6   61.754     111.365   Calculated using c3-c3-s6, penalty score= 83.5
cx-s6-o    65.370     108.610   same as c3-s6-o , penalty score=  8.0
cx-s6-nu   63.050     104.320   same as c3-s6-nh, penalty score=  8.0
h1-cx-s6   42.658     109.840   Calculated using s6-c3-h1, penalty score= 75.5
ce-nu-s6   63.470     113.390   same as ce-nh-sy, penalty score=  1.0
hn-nu-s6   44.010     109.920   same as hn-nh-s6, penalty score=  0.0
nu-s6-o    70.570     107.210   same as nh-s6-o , penalty score=  0.0
cg-ce-nu   68.279     118.115   Calculated using nh-ce-cg, penalty score=  0.0
h4-ce-nu   50.460     115.580   same as h4-ce-nh, penalty score=  0.0
ce-nu-hn   48.380     115.680   same as ce-nh-hn, penalty score=  0.0
cg-ce-h4   48.060     116.460   same as cg-ce-ha, penalty score=  1.3
cd-cd-nz   66.546     118.420   Calculated using ca-ca-n4, penalty score= 25.5
cd-nz-hn   46.550     110.500   same as ca-n4-hn, penalty score=  2.0
nc-cd-nz   67.882     122.780   Calculated using n4-ca-nc, penalty score= 23.5
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0
h4-c -h4   37.860     115.610   same as ha-c -ha, penalty score=  2.6

DIHE
cx-cx-s6-o    9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 92.0
cx-cx-s6-nu   9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 92.0
ce-nu-s6-cx   6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0
hn-nu-s6-cx   6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0
cg-ce-nu-s6   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
h4-ce-nu-s6   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
h1-cx-s6-o    9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 92.0
ce-nu-s6-o    6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0
hn-nu-s6-o    6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0
h1-cx-s6-nu   9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 92.0
nu-ce-cg-ch   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
cg-ce-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
cc-cd-ch-cg   2    0.000       180.000           2.000      same as X -c1-cd-X , penalty score= 97.0
cd-cd-ch-cg   2    0.000       180.000           2.000      same as X -c1-cd-X , penalty score= 97.0
h4-ce-cg-ch   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
cd-cd-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
nc-cd-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
h4-ce-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0

IMPROPER
ce-hn-nu-s6         1.1          180.0         2.0          Using the default value
cg-h4-ce-nu         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
cc-cd-cd-ch         1.1          180.0         2.0          Using the default value
cd-h4-cc-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cd-nc-cd-nz         1.1          180.0         2.0          Using the default value
n -nc-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c2-n -cc         1.1          180.0         2.0          Using the default value
c2-c3-c2-n          1.1          180.0         2.0          Using the default value
h4-h4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-o -c -os         1.1          180.0         2.0          Same as X -o -c -o , penalty score= 49.6 (use general term))

NONBON



