Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-ce-cf   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score= 87.0
c3-c3-ce-ca   1    0.082         0.000           3.000      same as c3-c3-cc-ca, penalty score=136.0
hc-c3-ce-ca   1    0.360       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-ca   1    1.470         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
ca-ca-cf-ce   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=385.0
c3-c3-ce-cf   1    0.082         0.000           3.000      same as c3-c3-cc-ca, penalty score=223.0
hc-c3-ce-cf   1    0.360       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-cf   1    1.470         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
ca-ca-cf-ca   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=385.0
ca-ca-ce-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ce         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 61.9)
c3-ca-ce-cf         1.1          180.0         2.0          Using the default value
ca-ca-cf-ce         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=329.9)
ca-ca-ca-cf         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 21.9)
ca-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c -ce-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cf-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON
