Remark line goes here
MASS

BOND
cx-n4  293.60   1.499       same as c3-n4, penalty score=  3.5
cu-n4  309.10   1.482       same as c2-n4, penalty score=  3.8
cu-hx  350.10   1.083       same as c2-hx, penalty score=  3.8

ANGLE
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
c2-n2-cx   66.130     115.300   same as c2-n2-c3, penalty score=  8.0
c3-cx-n2   76.912      82.320   Calculated with empirical approach for c3-cx-n2
cu-cx-n2   96.587      52.380   Calculated with empirical approach for cu-cx-n2
n2-cx-n4   68.474     110.510   Calculated using n2-c3-n4, penalty score= 75.5
cx-cu-n4   65.145     115.225   Calculated using c3-c2-n4, penalty score=140.0
cx-cu-hx   45.581     117.720   Calculated using c3-c2-hc, penalty score=141.1
cu-n4-cx   63.001     112.560   Calculated using c3-n4-ca, penalty score= 36.4
ca-n4-cx   63.610     110.400   same as c3-n4-ca, penalty score=  8.0
cx-n4-hn   46.190     110.110   same as c3-n4-hn, penalty score=  8.0
c3-cx-cu   73.435      84.540   Calculated with empirical approach for c3-cx-cu
c3-cx-n4   65.117     111.975   Calculated using c3-c3-n4, penalty score= 75.5
cu-cx-n4   65.666     112.380   Calculated using ce-c3-n4, penalty score= 85.0
ca-n4-cu   63.212     114.480   Calculated using ca-n4-ca, penalty score= 28.4
cu-n4-hn   46.942     111.295   Calculated using ca-n4-hn, penalty score= 28.4
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
cu-cx-hx   46.986     111.090   Calculated using ce-c3-hx, penalty score= 85.0
hx-cu-n4   47.687     116.425   Calculated using n4-c2-hc, penalty score=133.1
hx-cx-hx   39.042     110.740   Calculated using hx-c3-hx, penalty score= 75.5

DIHE
c3-cx-n2-c2   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score= 92.0
cu-cx-n2-c2   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score= 92.0
n4-cx-n2-c2   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score= 92.0
hc-c3-cx-n2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
n4-cu-cx-n2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
hx-cu-cx-n2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
n2-cx-n4-cu   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
n2-cx-n4-ca   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
n2-cx-n4-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
cx-cu-n4-cx   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=126.5
cx-cu-n4-ca   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=126.5
cx-cu-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=126.5
hx-cu-n4-cx   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=126.5
n4-cu-cx-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
hx-cu-cx-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c3-cx-n4-cu   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
c3-cx-n4-ca   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
c3-cx-n4-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
hc-c3-cx-cu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
cu-cx-n4-cu   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
cu-cx-n4-ca   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
cu-cx-n4-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
hx-cx-n4-cu   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
hx-cu-n4-ca   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=126.5
n4-cu-cx-n4   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
n4-cu-cx-hx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
hx-cu-cx-n4   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
hc-c3-cx-n4   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
hx-cu-cx-hx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
hx-cx-n4-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
hx-cu-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=126.5

IMPROPER
n2-n2-c2-nh         1.1          180.0         2.0          Using the default value
cx-hx-cu-n4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 92.5 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c2-ca-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
n -n -c2-o          1.1          180.0         2.0          Using the default value
c2-n -c2-o          1.1          180.0         2.0          Using the default value
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
c2-c2-c2-n          1.1          180.0         2.0          Using the default value
ca-ca-ca-n4         1.1          180.0         2.0          Using the default value
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c2-ca-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)

NONBON



