Remark line goes here
MASS

BOND
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0
c -nz  197.90   1.546       same as  c-n4, penalty score=  0.0

ANGLE
nz-c -o   106.600     118.830   same as n4-c -o , penalty score=  0.0
cc-c -nz   81.439     115.240   Calculated using n4- c-cc, penalty score=  0.0
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0
c -nz-hn   45.000     111.120   same as c -n4-hn, penalty score=  0.0

DIHE
na-cc-cx-cx   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score= 92.0
na-cc-cx-hc   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score= 92.0
nd-cc-cx-cx   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score= 92.0
o -c -nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
cc-c -nz-hn   1    0.082       180.000           3.000      same as hn-n4-c2-c2, penalty score=751.0
nd-cc-cx-hc   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score= 92.0

IMPROPER
cc-cd-na-hn         1.1          180.0         2.0          Using the default value
c -cd-cc-nd         1.1          180.0         2.0          Using the default value
cx-na-cc-nd         1.1          180.0         2.0          Using the default value
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-nz-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON
