Remark line goes here
MASS

BOND
c2-nu  345.40   1.387       same as c2-nh, penalty score=  0.0
cc-nu  363.50   1.373       same as cc-nh, penalty score=  0.0
hn-nu  529.50   1.012       same as hn-nh, penalty score=  0.0

ANGLE
ce-c2-nu   87.800     120.710   same as ce-c2-nh, penalty score=  0.0
c2-nu-cc   65.700     126.350   same as c2-nh-cc, penalty score=  0.0
c2-nu-hn   49.000     115.090   same as c2-nh-hn, penalty score=  0.0
c3-c2-nu   84.200     116.210   same as c3-c2-nh, penalty score=  0.0
nd-cc-nu  111.700     120.650   same as nd-cc-nh, penalty score=  0.0
na-cc-nu  110.800     117.280   same as na-cc-nh, penalty score=  0.0
cc-nu-hn   49.300     115.630   same as cc-nh-hn, penalty score=  0.0

DIHE
ce-c2-nu-cc   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ce-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
nd-cc-nu-c2   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
na-cc-nu-c2   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
c3-c2-nu-cc   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c3-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
nd-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
na-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0

IMPROPER
c3-ce-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c2-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c3-ce-c2-nu         1.1          180.0         2.0          Using the default value
c2-cc-nu-hn         1.1          180.0         2.0          Using the default value
na-nd-cc-nu         1.1          180.0         2.0          Using the default value
cc-hn-na-nc         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))

NONBON



