Remark line goes here
MASS

BOND

ANGLE
ce-c2-p5   77.100     125.970   same as c2-c2-p5, penalty score=  2.2

DIHE
hc-c3-ce-c    1    0.360       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-c    1    1.470         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
hc-c3-ce-c2   1    0.360       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-c2   1    1.470         0.000           1.000      same as hc-c3-c2-c2, penalty score=237.0

IMPROPER
ce-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -c2-ce-c3         1.1          180.0         2.0          Using the default value
ce-ha-c2-p5         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON
