Remark line goes here
MASS

BOND
c2-nz  282.00   1.512       same as c2-n4, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0
c2-nu  416.20   1.387       same as c2-nh, penalty score=  0.0
ca-nu  417.90   1.386       same as ca-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0
c2-n7  486.30   1.340       same as c2-n3, penalty score=  0.0
c1-n7  474.30   1.347       same as c1-n3, penalty score=  0.0
hn-n7  392.40   1.019       same as hn-n3, penalty score=  0.0
hn-n+  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
nu-c2-nz   69.131     113.375   Calculated using n4-c2-nh, penalty score=  0.0
n2-c2-nz   71.160     112.970   same as n2-c2-n4, penalty score=  0.0
c2-nz-hn   45.750     110.370   same as c2-n4-hn, penalty score=  0.0
c2-nu-ca   63.270     127.560   same as c2-nh-ca, penalty score=  0.0
c2-nu-hn   48.590     115.090   same as c2-nh-hn, penalty score=  0.0
n2-c2-nu   71.790     124.270   same as n2-c2-nh, penalty score=  0.0
ca-ca-nu   68.290     120.950   same as ca-ca-nh, penalty score=  0.0
ca-nu-hn   48.420     116.070   same as ca-nh-hn, penalty score=  0.0
c1-c2-n7   72.822     117.620   Calculated using c1-c2-n3, penalty score=  0.0
c1-n7-c2   66.214     124.010   Calculated using c2-n3-c1, penalty score=  0.0
c2-n7-hn   49.100     119.380   same as c2-n3-hn, penalty score=  0.0
n1-c1-n7   63.800     176.010   same as n1-c1-n3, penalty score=  0.0
c1-n7-hn   49.840     114.780   same as c1-n3-hn, penalty score=  0.0
ca-c2-n2   71.150     126.010   same as c2-c2-n2, penalty score=  2.8
ca-c2-h4   47.880     123.300   same as ca-c2-hc, penalty score=  1.3
c1-n2-c2   72.919     119.640   Calculated with empirical approach for c1-n2-c2
ha-c1-n2    0.000       0.000   ATTN, need revision
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0
hn-n+-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
nz-c2-nu-ca   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
nz-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ca-ca-nu-c2   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nu-c2-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
n2-c2-nu-ca   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
c1-c2-n7-c1   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c1-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
n1-c1-n7-c2   2    0.000       180.000           2.000      same as X -c1-n3-X , penalty score=  0.0
n2-c2-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
n2-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
n1-c1-n7-hn   2    0.000       180.000           2.000      same as X -c1-n3-X , penalty score=  0.0

IMPROPER
n2-nu-c2-nz         1.1          180.0         2.0          Using the default value
c2-ca-nu-hn         1.1          180.0         2.0          Using the default value
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c1-c1-c2-n7         1.1          180.0         2.0          Using the default value
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ca-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c3-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



