Remark line goes here
MASS

BOND

ANGLE
c1-c2-n3   72.822     117.620   Calculated with empirical approach for c1-c2-n3
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
n2-c1-n3   60.774     180.000   Calculated with empirical approach for n2-c1-n3
hx-c2-n2   52.420     120.400   same as hc-c2-n2, penalty score=  1.0
ca-c2-n2   71.290     126.010   same as c2-c2-n2, penalty score=  2.8
ca-c2-h4   45.280     123.300   same as ca-c2-hc, penalty score=  1.3
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
ha-c1-n2    0.000       0.000   ATTN, need revision
h4-c2-o    55.300     117.230   same as ha-c2-o , penalty score=  1.3

DIHE

IMPROPER
hx-n2-c2-n4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.8 (use general term))
ca-ca-ca-n2         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c1-c2-c2-n3         1.1          180.0         2.0          Using the default value
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
c3-h4-c2-o          1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ca-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c3-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



