Remark line goes here
MASS

BOND
hn-n8  392.40   1.019       same as hn-n3, penalty score=  0.0
c1-n8  474.30   1.347       same as c1-n3, penalty score=  0.0

ANGLE
ca-c1-n8   55.793     180.000   Calculated using n3-c1-ca, penalty score=  0.0
hn-n8-hn   41.400     106.400   same as hn-n3-hn, penalty score=  0.0
c1-n8-hn   49.840     114.780   same as c1-n3-hn, penalty score=  0.0
c2-c1-c3   54.526     179.685   Calculated with empirical approach for c2-c1-c3

DIHE
ca-c1-n8-hn   2    0.000       180.000           2.000      same as X -c1-n3-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c1-ca-ca-ca         1.1          180.0         2.0          Using the default value
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c1-c2-c3         1.1          180.0         2.0          Using the default value

NONBON



