Remark line goes here
MASS

BOND
c1-cc  607.40   1.315       same as c1-ce, penalty score=  3.4
n8-nz  413.40   1.430       same as n3-n4, penalty score=  0.0
hn-n8  392.40   1.019       same as hn-n3, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
c1-cc-nc   67.400     123.030   same as cg-cc-nc, penalty score=  0.5
c1-cc-cc   63.750     125.910   same as cc-cc-cg, penalty score=  0.5
cc-c1-o    62.940     179.500   same as c2-c1-o , penalty score=  2.9
hn-nz-n8   49.370     110.400   same as hn-n4-n3, penalty score=  0.0
hn-n8-nz   50.230     106.910   same as hn-n3-n4, penalty score=  0.0
hn-n8-hn   41.400     106.400   same as hn-n3-hn, penalty score=  0.0
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
hn-n8-nz-hn   6    1.500         0.000           3.000      same as X -n3-n4-X , penalty score=  0.0

IMPROPER
cd-hn-na-nc         1.1          180.0         2.0          Using the default value
c3-cc-cd-na         1.1          180.0         2.0          Using the default value
c3-cc-cc-cd         1.1          180.0         2.0          Using the default value
c1-cc-cc-nc         1.1          180.0         2.0          Using the default value

NONBON



