Remark line goes here
MASS

BOND
c1-cc  607.40   1.315       same as c1-ce, penalty score=  3.4

ANGLE
c1-cc-nc   67.359     124.370   Calculated using nc-ca-c1, penalty score= 23.5
c1-cc-cc   63.630     126.150   same as cc-cc-cg, penalty score=  0.5
cc-c1-o    63.070     179.500   same as c2-c1-o , penalty score=  2.9

DIHE

IMPROPER
cd-hn-na-nc         1.1          180.0         2.0          Using the default value
c3-cc-cd-na         1.1          180.0         2.0          Using the default value
c3-cc-cc-cd         1.1          180.0         2.0          Using the default value
c1-cc-cc-nc         1.1          180.0         2.0          Using the default value

NONBON



