Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND
cu-n2  581.10   1.288       same as c2-n2, penalty score=  3.8
DU-c1    0.00   0.000       ATTN, need revision
DU-cu    0.00   0.000       ATTN, need revision
DU-cx    0.00   0.000       ATTN, need revision
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
h5-c2-ss   43.380     115.620   same as hc-c2-ss, penalty score=  1.7
c1-n -c2   65.900     118.880   same as c1-n -ca, penalty score=  2.8
cx-cu-n2   68.834     115.170   Calculated using n2-c2-c3, penalty score=140.0
DU-cu-n2    0.000       0.000   ATTN, need revision
c1-cx-n2   68.170     108.350   Calculated using n2-c3-c1, penalty score= 75.5
cu-cx-n2   96.587      52.380   Calculated with empirical approach for cu-cx-n2
DU-cx-n2    0.000       0.000   ATTN, need revision
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c2-s6-n4   37.943     102.300   Calculated with empirical approach for c2-s6-n4
c1-c2-h4   50.430     121.370   same as c1-c2-ha, penalty score=  1.3
c1-c2-s6   63.360     118.370   Calculated with empirical approach for c1-c2-s6
c1-cx-cu   65.333     110.220   Calculated using c1-c3-ce, penalty score= 85.0
DU-cx-c1    0.000       0.000   ATTN, need revision
c1-DU-cu    0.000       0.000   ATTN, need revision
c1-DU-cx    0.000       0.000   ATTN, need revision
cu-n2-cx   65.370     118.530   same as c3-n2-ce, penalty score= 17.5
DU-cx-cu    0.000       0.000   ATTN, need revision
cu-DU-cx    0.000       0.000   ATTN, need revision
DU-c1-cx    0.000       0.000   ATTN, need revision
DU-cu-cx    0.000       0.000   ATTN, need revision
c2-c1-f    58.164     180.000   Calculated with empirical approach for c2-c1-f
c1-n -hn   51.493     110.270   Calculated with empirical approach for c1-n-hn
h4-c2-s6   42.580     116.600   same as ha-c2-s6, penalty score=  1.3

DIHE
n2-cu-cx-n2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
n2-cu-cx-c1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
n2-cu-cx-DU   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c1-DU-cu-n2   1    0.000         0.000           0.000      ATTN, need revision
cx-DU-cu-n2   1    0.000         0.000           0.000      ATTN, need revision
DU-cu-cx-n2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c1-DU-cx-n2   1    0.000         0.000           0.000      ATTN, need revision
cu-DU-cx-n2   1    0.000         0.000           0.000      ATTN, need revision
c1-cx-n2-cu   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score= 92.0
DU-cu-cx-c1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c1-DU-cx-c1   1    0.000         0.000           0.000      ATTN, need revision
cu-DU-cx-c1   1    0.000         0.000           0.000      ATTN, need revision
c1-DU-cu-cx   1    0.000         0.000           0.000      ATTN, need revision
c1-DU-cx-cu   1    0.000         0.000           0.000      ATTN, need revision
cu-cx-n2-cu   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score= 92.0
DU-cx-n2-cu   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score= 92.0
cu-DU-cx-cu   1    0.000         0.000           0.000      ATTN, need revision
cu-DU-c1-cx   1    0.000         0.000           0.000      ATTN, need revision
cx-cu-n2-cx   2    8.300       180.000           2.000      same as X -c2-n2-X , penalty score=126.5
DU-cu-n2-cx   2    8.300       180.000           2.000      same as X -c2-n2-X , penalty score=126.5
cx-DU-c1-cx   1    0.000         0.000           0.000      ATTN, need revision
cx-DU-cu-cx   1    0.000         0.000           0.000      ATTN, need revision
DU-cu-cx-DU   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5

IMPROPER
c2-c2-c2-ss         1.1          180.0         2.0          Using the default value
c2-n2-c2-n4         1.1          180.0         2.0          Using the default value
h5-n2-c2-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.7 (use general term))
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c1-h4-c2-s6         1.1          180.0         2.0          Using the default value
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
DU-cx-cu-n2         1.1          180.0         2.0          Using the default value
c1-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-f          1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



