Remark line goes here
MASS

BOND
c -nt  427.60   1.379       same as  c- n, penalty score=  0.0
hn-nt  403.20   1.013       same as hn- n, penalty score=  0.0

ANGLE
c3-c -nt   66.790     115.180   same as c3-c -n , penalty score=  0.0
nt-c -o    74.220     123.050   same as n -c -o , penalty score=  0.0
ce-c2-s4   62.780     119.840   same as c2-c2-s4, penalty score=  2.2
c -nt-hn   48.330     117.550   same as c -n -hn, penalty score=  0.0
h4-c2-s4   42.820     115.300   same as ha-c2-s4, penalty score=  1.3
hn-nt-hn   39.560     117.950   same as hn-n -hn, penalty score=  0.0

DIHE
c3-c -nt-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -nt-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -nt-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0

IMPROPER
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c -hn-nt-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c3-nt-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
br-ce-c2-h4         1.1          180.0         2.0          Using the default value
ce-h4-c2-s4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



