Remark line goes here
MASS

BOND

ANGLE
ca-ce-n    67.870     115.510   same as ca-ce-nh, penalty score=  1.8
ce-n -hn   47.360     115.940   same as ca-n -hn, penalty score=  2.2
h4-ce-n    50.620     114.990   same as ha-ce-nh, penalty score=  3.0

DIHE
ca-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
ca-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ca-ca-ce-n2   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-ce-nh   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-ce-n    4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-ce-h4   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ce-n -hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
ca-ce-n -c    1    0.650       180.000          -2.000      same as c2-c2-n -c 
ca-ce-n -c    1    1.200       180.000           1.000      same as c2-c2-n -c , penalty score=324.0
n2-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
nh-ce-n2-hn   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
h4-ce-n -hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
h4-ce-n -c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0

IMPROPER
ca-n2-ce-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-h4-ce-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
ce-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c -ce-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
n -o -c -os         1.1          180.0         2.0          Same as X -o -c -o , penalty score= 49.6 (use general term))

NONBON



