Remark line goes here
MASS

BOND

ANGLE
c1-c3-p5   79.582     109.565   Calculated with empirical approach for c1-c3-p5
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5
n4-c3-p5   80.620     112.500   same as nh-c3-p5, penalty score=  3.5
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o
n4-c2-os   74.320     114.290   same as nh-c2-os, penalty score=  3.5
o -c2-os   76.690     121.230   same as o -c2-oh, penalty score=  2.0
hx-c3-p5   54.250     107.990   same as h1-c3-p5, penalty score=  0.9

DIHE

IMPROPER
c2-n2-c2-n3         1.1          180.0         2.0          Using the default value
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
n4-o -c2-os         1.1          180.0         2.0          Using the default value

NONBON



