Remark line goes here
MASS

BOND

ANGLE
c3-c2-f    63.710     115.330   same as br-c2-c3, penalty score=  5.8
c2-ce-os   70.320     123.780   same as c2-ce-oh, penalty score=  2.0
ce-c2-f    68.110     122.920   same as c2-c2-f , penalty score=  2.2

DIHE
c2-ce-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=237.0
c -ce-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=237.0

IMPROPER
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c2-c3-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
n2-nh-c2-nh         1.1          180.0         2.0          Using the default value
c2-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c3-ce-c2-f          1.1          180.0         2.0          Using the default value
c -c2-ce-os         1.1          180.0         2.0          Using the default value
ce-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



