Remark line goes here
MASS

BOND
c2-n7  486.30   1.340       same as c2-n3, penalty score=  0.0
n7-s4  255.60   1.754       same as n3-s4, penalty score=  0.0
hn-n7  392.40   1.019       same as hn-n3, penalty score=  0.0

ANGLE
c3-c1-n2   57.315     180.000   Calculated with empirical approach for c3-c1-n2
c1-n2-ca   73.127     116.650   Calculated with empirical approach for c1-n2-ca
c2-c2-n7   70.070     124.550   same as c2-c2-n3, penalty score=  0.0
c1-n2-c2   72.919     119.640   Calculated with empirical approach for c1-n2-c2
c2-s4-n7   40.934      96.740   Calculated using c2-s4-n3, penalty score=  0.0
c2-n7-s4   60.437     122.350   Calculated using c2-n3-s4, penalty score=  0.0
c2-n7-hn   49.100     119.380   same as c2-n3-hn, penalty score=  0.0
n7-s4-o    67.250     110.430   same as n3-s4-o , penalty score=  0.0
h4-c2-o    55.280     117.230   same as ha-c2-o , penalty score=  1.3
hn-n7-s4   42.610     109.140   same as hn-n3-s4, penalty score=  0.0

DIHE
c2-c2-n7-s4   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c2-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c2-n7-s4-c2   4   15.000         0.000           2.000      same as X -n3-s4-X , penalty score=  0.0
hn-n7-s4-c2   4   15.000         0.000           2.000      same as X -n3-s4-X , penalty score=  0.0
c2-n7-s4-o    4   15.000         0.000           2.000      same as X -n3-s4-X , penalty score=  0.0
hn-n7-s4-o    4   15.000         0.000           2.000      same as X -n3-s4-X , penalty score=  0.0

IMPROPER
h4-h4-c2-o          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-o          1.1          180.0         2.0          Using the default value
c2-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c3-c2-f          1.1          180.0         2.0          Using the default value
c2-c2-c2-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-n2         1.1          180.0         2.0          Using the default value
c2-c2-c2-s4         1.1          180.0         2.0          Using the default value
c2-c2-c2-n7         1.1          180.0         2.0          Using the default value
c2-c2-c2-f          1.1          180.0         2.0          Using the default value

NONBON



