Remark line goes here
MASS

BOND
cd-nz  236.70   1.493       same as cd-n4, penalty score=  0.0
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
nc-cd-nz  104.689     122.780   Calculated using nc-ca-n4, penalty score= 23.5
cd-cd-nz   83.981     118.420   Calculated using ca-ca-n4, penalty score= 25.5
cd-nz-hn   46.900     110.500   same as ca-n4-hn, penalty score=  2.0
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
nc-cd-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
ca-ca-cd-cc   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=229.0
cd-cd-nz-hn   1    0.082       180.000           3.000      same as hn-n4-c2-c2, penalty score=319.0
ca-ca-cd-cd   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=229.0

IMPROPER
c3-ca-na-cc         1.1          180.0         2.0          Using the default value
c3-ca-na-nc         1.1          180.0         2.0          Using the default value
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
ca-cc-cd-cd         1.1          180.0         2.0          Using the default value
cd-nc-cd-nz         1.1          180.0         2.0          Using the default value
ca-na-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
h5-nb-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.6 (use general term))

NONBON



