Remark line goes here
MASS

BOND
c2-nz  282.00   1.512       same as c2-n4, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0
c2-ny  282.00   1.512       same as c2-n4, penalty score=  0.0
c3-ny  283.30   1.511       same as c3-n4, penalty score=  0.0
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
o -p3-os   43.780     122.180   same as o -p3-o , penalty score=  5.5
c1-os-p3   77.925     118.120   Calculated with empirical approach for c1-os-p3
c3-c1-os   55.965     180.000   Calculated with empirical approach for c3-c1-os
c3-c2-nz   64.587     114.790   Calculated using c3-c2-n4, penalty score=  0.0
c2-nz-hn   45.750     110.370   same as c2-n4-hn, penalty score=  0.0
nz-c2-o    70.943     117.810   Calculated using  o-c2-n4, penalty score=  0.0
c2-c2-ny   66.120     121.520   same as c2-c2-n4, penalty score=  0.0
c2-ny-c3   62.220     110.960   same as c2-n4-c3, penalty score=  0.0
c2-ny-hn   45.750     110.370   same as c2-n4-hn, penalty score=  0.0
ny-c2-o    70.943     117.810   Calculated using  o-c2-n4, penalty score=  0.0
hx-c3-ny   48.650     108.010   same as hx-c3-n4, penalty score=  0.0
c3-ny-hn   45.850     110.110   same as c3-n4-hn, penalty score=  0.0
c3-c1-s    53.404     180.000   Calculated with empirical approach for c3-c1-s
h4-c2-o    55.280     117.230   same as ha-c2-o , penalty score=  1.3
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0
hn-ny-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
c3-c2-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
o -c2-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c2-c2-ny-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c2-c2-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
hx-c3-ny-c2   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
o -c2-ny-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
o -c2-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
hx-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0

IMPROPER
c3-nz-c2-o          1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ny-c2-o          1.1          180.0         2.0          Using the default value
h4-h4-c2-o          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



