Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
o -p3-os   43.780     122.180   same as o -p3-o , penalty score=  5.5
c1-os-p3   77.415     118.120   Calculated with empirical approach for c1-os-p3
c3-c1-os   55.787     180.000   Calculated with empirical approach for c3-c1-os
c3-c2-n4   64.950     122.540   same as c3-c2-na, penalty score=  3.3
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o
n3-c2-os   74.320     114.290   same as nh-c2-os, penalty score=  1.5
c3-c1-ss   51.816     180.000   Calculated with empirical approach for c3-c1-ss
c1-ss-c2   40.637      98.930   Calculated with empirical approach for c1-ss-c2
o -c2-ss   65.841     120.965   Calculated with empirical approach for o-c2-ss
h5-c2-ss   43.380     115.620   same as hc-c2-ss, penalty score=  1.7
h5-c2-o    55.300     117.230   same as ha-c2-o , penalty score=  2.3
ha-c1-ha    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c3-n4-c2-o          1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-n3-c2-os         1.1          180.0         2.0          Using the default value
h5-o -c2-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.7 (use general term))

NONBON



