Remark line goes here
MASS

BOND
c3-n8  325.90   1.465       same as c3-n3, penalty score=  0.0
hn-n8  392.40   1.019       same as hn-n3, penalty score=  0.0
c3-nx  283.30   1.511       same as c3-n4, penalty score=  0.0
hn-nx  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
h4-c2-s4   42.820     115.300   same as ha-c2-s4, penalty score=  1.3
c3-c3-n8   66.020     111.040   same as c3-c3-n3, penalty score=  0.0
h1-c3-n8   49.530     109.880   same as h1-c3-n3, penalty score=  0.0
c3-c3-nx   64.180     114.210   same as c3-c3-n4, penalty score=  0.0
hx-c3-nx   48.650     108.010   same as hx-c3-n4, penalty score=  0.0
c1-c2-h4   50.620     120.420   same as c1-c2-ha, penalty score=  1.3
c1-c2-cl   68.030     124.900   same as c1-c2-f , penalty score=  5.3
c3-n8-hn   47.420     109.290   same as c3-n3-hn, penalty score=  0.0
c3-nx-c3   62.620     109.660   same as c3-n4-c3, penalty score=  0.0
c3-nx-hn   45.850     110.110   same as c3-n4-hn, penalty score=  0.0
hn-n8-hn   41.400     106.400   same as hn-n3-hn, penalty score=  0.0

DIHE
c3-c3-nx-c3   9    1.400         0.000           3.000      same as c3-c3-n4-c3, penalty score=  0.0
c3-c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-nx-c3   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
hx-c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0

IMPROPER
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-h4-c2-s4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-cl-c2-h4         1.1          180.0         2.0          Using the default value

NONBON



