Remark line goes here
MASS

BOND

ANGLE
c1-ce-cl   61.790     119.360   Calculated using cl-ca-c1, penalty score= 23.0
cg-ce-cl   61.790     119.360   Calculated using cl-ca-c1, penalty score= 23.5
c -cc-na   68.740     123.270   same as c2-cc-na, penalty score=  2.6
c1-ce-cg   66.250     116.520   same as cg-ce-cg, penalty score=  0.5

DIHE
cl-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
c1-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0

IMPROPER
cc-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c3-cc-cd-cd         1.1          180.0         2.0          Using the default value
c -cd-cc-na         1.1          180.0         2.0          Using the default value
ce-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-cg-ce-cl         1.1          180.0         2.0          Using the default value
c -c2-ce-ha         1.1          180.0         2.0          Using the default value
c3-cc-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ce-ha-c2-ha         1.1          180.0         2.0          Using the default value

NONBON



