Remark line goes here
MASS

BOND

ANGLE
ca-nh-ce   64.340     127.460   same as ca-nh-ca, penalty score=  2.2
cd-ce-nh   67.310     119.170   same as cc-ce-nh, penalty score=  1.1
c -cd-ce   63.200     122.730   same as c -cd-cf, penalty score=  0.8

DIHE
ca-ce-nh-ca   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
cd-ce-nh-ca   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ca-ca-ce-nh   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-cd-ce-nh   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
c -cd-ce-nh   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
ca-ca-cd-ce   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ca-cd-ce-ca   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
c -cd-ce-ca   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
ca-ca-ce-cd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
cd-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ca-ca-cd-c    4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-ce-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ca-cd-ce-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
c -ca-cd-ce         1.1          180.0         2.0          Using the default value
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)

NONBON



