Remark line goes here
MASS

BOND

ANGLE

DIHE

IMPROPER
c3-c3-nh-ca         1.1          180.0         2.0          Using the default value
nb-nb-ca-nh        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 48.6 (use general term))
na-nb-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-na-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nc         1.1          180.0         2.0          Using the default value
c3-na-cd-nc         1.1          180.0         2.0          Using the default value

NONBON
