Remark line goes here
MASS

BOND

ANGLE
c3-c2-s4   62.770     115.440   same as c3-c2-s , penalty score=  4.2
c2-s4-ca   62.000     102.290   same as c2-s4-c2, penalty score=  2.8
c2-s4-os   66.510     107.090   same as c2-s4-o , penalty score=  5.5
ca-s4-os   65.920     106.630   same as ca-s4-o , penalty score=  5.5
ne-c2-s4   65.433     117.070   Calculated using n2-c2-s4, penalty score=  2.8
c -os-s4   61.700     113.490   same as c -os-sy, penalty score=  1.8

DIHE
ca-ca-cc-nd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-c3   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0

IMPROPER
ca-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
c3-ca-cc-nd         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -c3-n -nd         1.1          180.0         2.0          Using the default value
c3-ne-c2-s4         1.1          180.0         2.0          Using the default value
ca-ca-ca-s4         1.1          180.0         2.0          Using the default value
ca-ca-ca-ne         1.1          180.0         2.0          Using the default value
c3-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))

NONBON



