Remark line goes here
MASS

BOND
c2-nt  400.10   1.399       same as c2- n, penalty score=  0.0
c3-nx  283.30   1.511       same as c3-n4, penalty score=  0.0
hn-nt  403.20   1.013       same as hn- n, penalty score=  0.0
hn-nx  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
c2-c2-nt   68.710     123.670   same as c2-c2-n , penalty score=  0.0
ca-c2-o    72.820     123.590   same as cc-c2-o , penalty score=  2.0
ca-c2-oh   72.630     115.180   same as cc-c2-oh, penalty score=  2.0
c2-c3-nx   64.940     113.640   same as c2-c3-n4, penalty score=  0.0
ca-c3-nx   64.770     113.800   same as ca-c3-n4, penalty score=  0.0
c1-os-ca   65.316     117.455   Calculated with empirical approach for c1-os-ca
c2-nt-hn   47.630     117.900   same as c2-n -hn, penalty score=  0.0
c3-nx-c3   62.620     109.660   same as c3-n4-c3, penalty score=  0.0
c3-nx-hn   45.850     110.110   same as c3-n4-hn, penalty score=  0.0
nt-c2-o    75.099     117.460   Calculated using  n-c2- o, penalty score=  0.0
hx-c3-nx   48.650     108.010   same as hx-c3-n4, penalty score=  0.0
ha-c1-os    0.000       0.000   ATTN, need revision
ha-c1-oh    0.000       0.000   ATTN, need revision
hn-nt-hn   39.560     117.950   same as hn-n -hn, penalty score=  0.0

DIHE
c2-c2-nt-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c2-c3-nx-c3   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c2-c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
ca-c3-nx-c3   9    1.400         0.000          -3.000      same as c3-n4-c3-ca
ca-c3-nx-c3   1    0.500         0.000           2.000      same as c3-n4-c3-ca, penalty score=  0.0
ca-c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-nx-c3   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
o -c2-nt-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
hx-c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0

IMPROPER
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
c2-nt-c2-o          1.1          180.0         2.0          Using the default value
c2-hn-nt-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ca-o -c2-oh         1.1          180.0         2.0          Using the default value

NONBON



