Remark line goes here
MASS

BOND
c2-nt  400.10   1.399       same as c2- n, penalty score=  0.0
hn-nt  403.20   1.013       same as hn- n, penalty score=  0.0
cx-n7  320.50   1.470       same as cx-n3, penalty score=  0.0
hn-n7  392.40   1.019       same as hn-n3, penalty score=  0.0
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
ca-c2-nt   68.710     123.670   same as c2-c2-n , penalty score=  2.8
ca-c2-o    72.820     123.590   same as cc-c2-o , penalty score=  2.0
c2-nt-hn   47.630     117.900   same as c2-n -hn, penalty score=  0.0
nt-c2-o    75.099     117.460   Calculated using  n-c2- o, penalty score=  0.0
cx-cx-n7   91.060      59.590   same as cx-cx-n3, penalty score=  0.0
h1-cx-n7   48.000     116.470   same as h1-cx-n3, penalty score=  0.0
c1-cx-n7   67.802     110.670   Calculated using n3-c3-c1, penalty score= 75.5
c2-cx-n7   66.521     111.615   Calculated using n3-c3-c2, penalty score= 75.5
cx-n7-cx   86.490      60.730   same as cx-n3-cx, penalty score=  0.0
cx-n7-hn   47.140     109.830   same as cx-n3-hn, penalty score=  0.0
c2-c1-c3   54.526     179.685   Calculated with empirical approach for c2-c1-c3
c3-c1-nh   55.262     180.000   Calculated with empirical approach for c3-c1-nh
h5-c2-n    50.570     114.040   same as hc-c2-n , penalty score=  1.7
n -c2-o    75.099     117.460   Calculated with empirical approach for n-c2-o
c3-c1-ha    0.000       0.000   ATTN, need revision
c2-c1-cx   54.526     179.685   Calculated using c2-c1-c3, penalty score=  8.0
c1-cx-c2   65.044     111.055   Calculated using c1-c3-c2, penalty score= 75.5
hn-nt-hn   39.560     117.950   same as hn-n -hn, penalty score=  0.0
h5-c2-o    55.280     117.230   same as ha-c2-o , penalty score=  2.3

DIHE
ca-c2-nt-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c2-nt-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c2-c2-cx-n7   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ha-c2-cx-n7   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
cx-cx-n7-cx   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
cx-cx-n7-cx   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=266.0
c1-cx-n7-cx   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
c2-cx-n7-cx   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
cx-cx-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
c2-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ha-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c2-c2-cx-c1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c1-cx-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
ha-c2-cx-c1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
h1-cx-n7-cx   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
c2-cx-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
h1-cx-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0

IMPROPER
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
ca-nt-c2-o          1.1          180.0         2.0          Using the default value
c2-hn-nt-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as c2-c3-c2-hc, penalty score= 28.3)
c2-h4-c2-oh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c1-nh-ca         1.1          180.0         2.0          Using the default value
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
h5-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c3-n -ca         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score=264.1)
c2-c3-c2-oh         1.1          180.0         2.0          Using the default value
c2-cx-c2-ha         1.1          180.0         2.0          Same as c2-c3-c2-hc, penalty score= 46.6)

NONBON



