Remark line goes here
MASS

BOND

ANGLE
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5
h4-c2-n3   52.440     113.540   same as ha-c2-n3, penalty score=  1.3
hn-n2-os   57.610     107.370   same as hn-n2-o , penalty score=  5.5
c2-c1-ha    0.000       0.000   ATTN, need revision
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3

DIHE

IMPROPER
c1-c1-c2-c2         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-os         1.1          180.0         2.0          Using the default value
c2-c2-c2-os         1.1          180.0         2.0          Using the default value
c3-h4-c2-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



