Remark line goes here
MASS

BOND

ANGLE
c1-n -c2   66.160     118.880   same as c1-n -ca, penalty score=  2.8
c3-c1-os   55.965     180.000   Calculated with empirical approach for c3-c1-os
c1-os-ca   65.316     117.455   Calculated with empirical approach for c1-os-ca
n -c2-o    75.099     117.460   Calculated with empirical approach for n-c2-o
ha-c1-n     0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-h4-c2-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-o -c2-o          1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c2-c2-c2-oh         1.1          180.0         2.0          Using the default value
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c1-c2-n -c2         1.1          180.0         2.0          Using the default value

NONBON



