Remark line goes here
MASS

BOND
c1-ns  503.00   1.330       same as c1- n, penalty score=  0.0
c2-ns  400.10   1.399       same as c2- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
ha-c1-n3    0.000       0.000   ATTN, need revision
c3-c1-n3   55.178     180.000   Calculated with empirical approach for c3-c1-n3
n3-s6-nh   69.820      98.440   same as n3-s6-n3, penalty score=  1.5
c3-c1-ns   55.457     180.000   Calculated using  n-c1-c3, penalty score=  0.0
c2-c2-ns   68.710     123.670   same as c2-c2-n , penalty score=  0.0
ns-c2-o    75.099     117.460   Calculated using  n-c2- o, penalty score=  0.0
n -c2-o    75.099     117.460   Calculated with empirical approach for n-c2-o
c1-c3-na   67.240     112.570   same as c1-c3-nh, penalty score=  3.0
c1-n3-s6   63.088     120.940   Calculated with empirical approach for c1-n3-s6
c1-ns-c2   66.160     118.880   same as c1-n -ca, penalty score=  2.8
c1-ns-hn   51.449     110.320   Calculated using c1- n-hn, penalty score=  0.0
c2-n -n2   66.250     122.020   same as ca-n -n2, penalty score=  2.8
c2-ns-hn   47.630     117.900   same as c2-n -hn, penalty score=  0.0
c2-nh-s6   61.440     121.130   same as c2-nh-sy, penalty score=  1.0

DIHE
c2-c2-ns-c1   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c2-ns-c1   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c3-c1-ns-c2   2    0.000       180.000           2.000      same as X -c1-n -X , penalty score=  0.0
c2-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c3-c1-ns-hn   2    0.000       180.000           2.000      same as X -c1-n -X , penalty score=  0.0
o -c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0

IMPROPER
c1-c2-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c2-c3-nh-s6         1.1          180.0         2.0          Using the default value
c2-c3-n -n2         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ns-c2-o          1.1          180.0         2.0          Using the default value
c2-c2-c2-oh         1.1          180.0         2.0          Using the default value
c2-n2-c2-nh         1.1          180.0         2.0          Using the default value
c2-c2-c2-na         1.1          180.0         2.0          Using the default value
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value

NONBON



