Remark line goes here
MASS

BOND

ANGLE
c1-c3-s4   62.729     110.645   Calculated with empirical approach for c1-c3-s4
n4-c -os   69.580     118.830   same as n4-c -o , penalty score=  5.5
c1-ce-ce   66.100     123.790   same as cf-ce-cg, penalty score=  1.3
c1-ce-ha   47.930     116.540   same as cg-ce-ha, penalty score=  0.5
c1-c1-ce   56.920     180.000   same as c1-c1-ca, penalty score=  2.2
ce-c1-o    63.070     179.500   same as c2-c1-o , penalty score=  2.2
c1-ce-c3   63.790     118.480   same as c3-ce-cg, penalty score=  0.5

DIHE
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
os-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
os-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
h1-c3-ce-ce   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
h1-c3-ce-ce   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0
oh-c3-ce-ce   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
h1-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
oh-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0

IMPROPER
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c1-c3-ce-ce         1.1          180.0         2.0          Using the default value
c2-c3-c2-os         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
n4-o -c -os         1.1          180.0         2.0          Same as X -o -c -o , penalty score= 49.6 (use general term))

NONBON



