Remark line goes here
MASS

BOND

ANGLE
n4-c3-o    69.922     117.810   Calculated with empirical approach for n4-c3-o
n4-c3-os   71.270     109.060   same as na-c3-os, penalty score=  3.3
o -c3-os   74.430     122.300   same as o -c3-o , penalty score=  5.5

DIHE

IMPROPER
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c3-o -c -os         1.1          180.0         2.0          Same as X -o -c -o , penalty score= 49.6 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



