Remark line goes here
MASS

BOND

ANGLE
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
o -c2-os   76.690     121.230   same as o -c2-oh, penalty score=  2.0
c2-c1-os   63.070     179.500   same as c2-c1-o , penalty score=  5.5
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5
c2-c1-n2   61.742     180.000   Calculated with empirical approach for c2-c1-n2
ha-c1-n2    0.000       0.000   ATTN, need revision
c3-c2-f    63.710     115.330   same as br-c2-c3, penalty score=  5.8
c1-os-c2   66.446     114.080   Calculated with empirical approach for c1-os-c2

DIHE

IMPROPER
c2-c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-c3-c2-f          1.1          180.0         2.0          Using the default value
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-n3         1.1          180.0         2.0          Using the default value
n2-n2-c2-n3         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-o -c2-os         1.1          180.0         2.0          Using the default value

NONBON



