Remark line goes here
MASS

BOND

ANGLE
hn-na-n2   50.000     119.610   same as hn-na-nc, penalty score=  2.8
n2-cc-na   70.720     121.620   same as na-cc-nc, penalty score=  2.8
n2-cc-n4   70.720     121.620   same as na-cc-nc, penalty score=  6.0
na-cc-na   72.430     116.980   same as na-cc-nh, penalty score=  3.0
n4-cd-nc   74.780     112.020   same as na-cd-nc, penalty score=  3.3
cd-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  2.0
n4-cd-na   72.430     116.980   same as na-cd-nh, penalty score=  3.5
hn-na-na   48.289     120.200   Calculated with empirical approach for hn-na-na
n4-cc-na   72.430     116.980   same as na-cc-nh, penalty score=  3.5
cc-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  2.0

DIHE
n2-cc-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
na-cc-n2-na   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
n4-cc-n2-na   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
nc-cd-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
na-cd-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
na-cc-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0

IMPROPER
cc-hn-na-n2         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))
na-na-cc-nc         1.1          180.0         2.0          Using the default value
n4-na-cd-nc         1.1          180.0         2.0          Using the default value
cd-hn-na-na         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))
cc-cc-na-na         1.1          180.0         2.0          Using the default value
n2-n4-cc-na         1.1          180.0         2.0          Using the default value

NONBON



