Remark line goes here
MASS

BOND
cd-nv  363.50   1.373       same as cd-nh, penalty score=  0.0
hn-nv  529.50   1.012       same as hn-nh, penalty score=  0.0
cc-nv  363.50   1.373       same as cc-nh, penalty score=  0.0

ANGLE
hn-na-n2   61.400     119.550   same as hn-na-nc, penalty score=  2.8
n2-cc-na  108.800     121.950   same as na-cc-nc, penalty score=  2.8
n2-cc-nv  111.300     117.230   same as nc-cc-nh, penalty score=  2.8
nc-cd-nv  111.700     120.650   same as nc-cd-nh, penalty score=  0.0
cd-nv-hn   49.300     115.630   same as cd-nh-hn, penalty score=  0.0
na-cd-nv  110.800     117.280   same as na-cd-nh, penalty score=  0.0
hn-na-na   59.473     120.200   Calculated with empirical approach for hn-na-na
na-cc-nv  110.800     117.280   same as na-cc-nh, penalty score=  0.0
cc-nv-hn   49.300     115.630   same as cc-nh-hn, penalty score=  0.0
hn-nv-hn   39.500     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
n2-cc-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
na-cc-n2-na   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
nv-cc-n2-na   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
nc-cd-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
na-cd-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
na-cc-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0

IMPROPER
cc-hn-na-n2         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))
na-na-cc-nc         1.1          180.0         2.0          Using the default value
na-nc-cd-nv         1.1          180.0         2.0          Using the default value
cd-hn-nv-hn         1.1          180.0         2.0          Using the default value
cd-hn-na-na         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))
cc-cc-na-na         1.1          180.0         2.0          Using the default value
n2-na-cc-nv         1.1          180.0         2.0          Using the default value
cc-hn-nv-hn         1.1          180.0         2.0          Using the default value

NONBON



