Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND
DU-s4    0.00   0.000       ATTN, need revision
DU-o     0.00   0.000       ATTN, need revision
DU-DU    0.00   0.000       ATTN, need revision
DU-cx    0.00   0.000       ATTN, need revision
DU-cu    0.00   0.000       ATTN, need revision
DU-ha    0.00   0.000       ATTN, need revision
cl-cu  328.80   1.722       same as c2-cl, penalty score=  3.8

ANGLE
o -DU-s4    0.000       0.000   ATTN, need revision
DU-DU-s4    0.000       0.000   ATTN, need revision
cx-DU-s4    0.000       0.000   ATTN, need revision
DU-cx-s4    0.000       0.000   ATTN, need revision
h1-cx-s4   42.450     110.920   Calculated using s4-c3-h1, penalty score= 75.5
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
n -c2-n4   74.570     105.420   same as n -c2-na, penalty score=  3.3
DU-s4-o     0.000       0.000   ATTN, need revision
DU-s4-cx    0.000       0.000   ATTN, need revision
DU-DU-cu    0.000       0.000   ATTN, need revision
DU-DU-DU    0.000       0.000   ATTN, need revision
DU-DU-cx    0.000       0.000   ATTN, need revision
DU-DU-ha    0.000       0.000   ATTN, need revision
DU-cx-DU    0.000       0.000   ATTN, need revision
DU-cx-h1    0.000       0.000   ATTN, need revision
DU-DU-o     0.000       0.000   ATTN, need revision
cx-DU-o     0.000       0.000   ATTN, need revision
DU-cu-cl    0.000       0.000   ATTN, need revision
DU-cu-cx    0.000       0.000   ATTN, need revision
DU-cx-cu    0.000       0.000   ATTN, need revision
DU-cx-hc    0.000       0.000   ATTN, need revision
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o
cu-DU-cx    0.000       0.000   ATTN, need revision
cu-DU-ha    0.000       0.000   ATTN, need revision
cl-cu-cx   62.700     115.395   Calculated using cl-c2-c3, penalty score=140.0
cx-DU-cx    0.000       0.000   ATTN, need revision
cx-DU-ha    0.000       0.000   ATTN, need revision

DIHE
cu-DU-DU-s4   1    0.000         0.000           0.000      ATTN, need revision
DU-DU-DU-s4   1    0.000         0.000           0.000      ATTN, need revision
cx-DU-DU-s4   1    0.000         0.000           0.000      ATTN, need revision
ha-DU-DU-s4   1    0.000         0.000           0.000      ATTN, need revision
s4-DU-cx-s4   1    0.000         0.000           0.000      ATTN, need revision
s4-DU-cx-DU   1    0.000         0.000           0.000      ATTN, need revision
s4-DU-cx-h1   1    0.000         0.000           0.000      ATTN, need revision
o -DU-cx-s4   1    0.000         0.000           0.000      ATTN, need revision
DU-DU-cx-s4   1    0.000         0.000           0.000      ATTN, need revision
cx-DU-cx-s4   1    0.000         0.000           0.000      ATTN, need revision
ha-DU-cx-s4   1    0.000         0.000           0.000      ATTN, need revision
DU-cx-s4-DU   6    1.200         0.000           3.000      same as X -c3-s4-X , penalty score= 92.0
h1-cx-s4-DU   6    1.200         0.000           3.000      same as X -c3-s4-X , penalty score= 92.0
DU-DU-cu-cl   1    0.000         0.000           0.000      ATTN, need revision
DU-DU-cu-cx   1    0.000         0.000           0.000      ATTN, need revision
DU-DU-DU-DU   1    0.000         0.000           0.000      ATTN, need revision
DU-DU-DU-cx   1    0.000         0.000           0.000      ATTN, need revision
DU-DU-DU-ha   1    0.000         0.000           0.000      ATTN, need revision
DU-DU-cx-cu   1    0.000         0.000           0.000      ATTN, need revision
DU-DU-cx-DU   1    0.000         0.000           0.000      ATTN, need revision
DU-DU-cx-hc   1    0.000         0.000           0.000      ATTN, need revision
DU-cx-s4-o    6    1.200         0.000           3.000      same as X -c3-s4-X , penalty score= 92.0
cx-DU-cx-DU   1    0.000         0.000           0.000      ATTN, need revision
ha-DU-cx-DU   1    0.000         0.000           0.000      ATTN, need revision
DU-DU-DU-cu   1    0.000         0.000           0.000      ATTN, need revision
DU-DU-cx-h1   1    0.000         0.000           0.000      ATTN, need revision
o -DU-s4-o    1    0.000         0.000           0.000      ATTN, need revision
o -DU-s4-cx   1    0.000         0.000           0.000      ATTN, need revision
cu-DU-DU-o    1    0.000         0.000           0.000      ATTN, need revision
DU-DU-DU-o    1    0.000         0.000           0.000      ATTN, need revision
cx-DU-DU-o    1    0.000         0.000           0.000      ATTN, need revision
ha-DU-DU-o    1    0.000         0.000           0.000      ATTN, need revision
o -DU-cx-DU   1    0.000         0.000           0.000      ATTN, need revision
o -DU-cx-h1   1    0.000         0.000           0.000      ATTN, need revision
DU-DU-s4-o    1    0.000         0.000           0.000      ATTN, need revision
cx-DU-s4-o    1    0.000         0.000           0.000      ATTN, need revision
h1-cx-s4-o    6    1.200         0.000           3.000      same as X -c3-s4-X , penalty score= 92.0
DU-DU-s4-cx   1    0.000         0.000           0.000      ATTN, need revision
DU-cu-cx-DU   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
DU-cu-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cl-cu-cx-DU   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cu-DU-DU-cx   1    0.000         0.000           0.000      ATTN, need revision
cu-DU-DU-ha   1    0.000         0.000           0.000      ATTN, need revision
cu-DU-cx-cu   1    0.000         0.000           0.000      ATTN, need revision
cu-DU-cx-DU   1    0.000         0.000           0.000      ATTN, need revision
cu-DU-cx-hc   1    0.000         0.000           0.000      ATTN, need revision
ha-DU-cx-cu   1    0.000         0.000           0.000      ATTN, need revision
cx-DU-cx-cu   1    0.000         0.000           0.000      ATTN, need revision
cx-DU-cu-cl   1    0.000         0.000           0.000      ATTN, need revision
ha-DU-cu-cl   1    0.000         0.000           0.000      ATTN, need revision
cl-cu-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-DU-s4-cx   1    0.000         0.000           0.000      ATTN, need revision
cx-DU-DU-cx   1    0.000         0.000           0.000      ATTN, need revision
cx-DU-DU-ha   1    0.000         0.000           0.000      ATTN, need revision
cx-DU-cx-hc   1    0.000         0.000           0.000      ATTN, need revision
cx-DU-cu-cx   1    0.000         0.000           0.000      ATTN, need revision
ha-DU-cu-cx   1    0.000         0.000           0.000      ATTN, need revision
cx-DU-cx-h1   1    0.000         0.000           0.000      ATTN, need revision
ha-DU-DU-ha   1    0.000         0.000           0.000      ATTN, need revision
ha-DU-cx-hc   1    0.000         0.000           0.000      ATTN, need revision
ha-DU-cx-h1   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER
c2-hn-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
n -n4-c2-o          1.1          180.0         2.0          Using the default value
ca-ca-ca-s4         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
DU-cl-cu-cx         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



