Remark line goes here
MASS

BOND

ANGLE
ca-cc-ca   67.660     111.040   same as ca-cc-cc, penalty score=  2.0

DIHE
ca-ca-cc-ca   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-cd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cc-cd-os-ca   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
h4-cd-os-ca   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0

IMPROPER
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-ca-cc-cd         1.1          180.0         2.0          Using the default value
cc-h4-cd-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



