Remark line goes here
MASS

BOND

ANGLE
n -ca-nb  112.100     116.940   same as nb-ca-nh, penalty score=  1.8
c -cc-na   86.700     123.270   same as c2-cc-na, penalty score=  2.6

DIHE

IMPROPER
cd-h4-cc-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
cd-hn-na-n          1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))
ca-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-n -ca-nb         1.1          180.0         2.0          Using the default value
c -cd-cc-na         1.1          180.0         2.0          Using the default value
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cc-cd-na-nd         1.1          180.0         2.0          Using the default value
c -ca-n -na         1.1          180.0         2.0          Using the default value

NONBON
