Remark line goes here
MASS

BOND

ANGLE
c1-c2-n    71.656     115.000   Calculated with empirical approach for c1-c2-n
c1-c3-cf   64.930     110.950   same as c1-c3-ca, penalty score=  2.2
c1-cf-cd   66.100     123.790   same as ce-cf-ch, penalty score=  2.9
c1-cf-c3   63.790     118.480   same as c3-cf-ch, penalty score=  0.5
c1-c2-h4   50.430     121.370   same as c1-c2-ha, penalty score=  1.3
h4-c2-h4   38.020     117.650   same as ha-c2-ha, penalty score=  2.6

DIHE
ss-cd-cf-c3   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
ss-cd-cf-c1   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
nc-cd-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cf-cd-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
n -cc-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nd-cc-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
c1-c3-cf-cd   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
c1-c3-cf-c1   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
nc-cd-cf-c3   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
nc-cd-cf-c1   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
hc-c3-cf-cd   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cf-cd   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
hc-c3-cf-c1   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0

IMPROPER
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
h4-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
n -nd-cc-ss         1.1          180.0         2.0          Using the default value
c3-c3-nh-cd         1.1          180.0         2.0          Using the default value
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-n -nc         1.1          180.0         2.0          Using the default value
c -cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cf-nc-cd-ss         1.1          180.0         2.0          Using the default value
c1-c3-cf-cd         1.1          180.0         2.0          Using the default value
c1-h4-c2-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
cc-nd-cd-nh         1.1          180.0         2.0          Using the default value

NONBON



