Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
n1-c1-n2   64.980     174.440   same as n1-cg-ne, penalty score=  7.3
n2-c1-n3   60.774     180.000   Calculated with empirical approach for n2-c1-n3
c2-c1-ha    0.000       0.000   ATTN, need revision
ha-c1-n1    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



