Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c1-n4-c2   64.177     113.225   Calculated with empirical approach for c1-n4-c2
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
c1-n4-c3   64.041     112.255   Calculated with empirical approach for c1-n4-c3
c3-c1-ha    0.000       0.000   ATTN, need revision
n2-c1-n4   60.037     180.000   Calculated with empirical approach for n2-c1-n4
c3-c3-cu   63.700     111.060   same as c3-c3-ce, penalty score=  9.5
c3-c2-cu   64.170     123.080   same as c3-c2-ce, penalty score=  9.5
c3-cu-cu   63.089     117.200   Calculated using c3-c2-ca, penalty score=160.4
cu-c3-hc   47.000     110.980   same as ce-c3-hc, penalty score=  9.5
cu-cu-cu   72.200      90.000   Calculated using cp-cp-cp, penalty score=169.0
c2-cu-cu   66.084     119.845   Calculated using ca-c2-c2, penalty score=160.4
cu-c2-n3   70.640     120.720   same as ce-c2-nh, penalty score= 11.0
c2-c2-cu   66.084     119.845   Calculated using ca-c2-c2, penalty score= 28.4
cu-c2-ha   49.570     121.190   same as ce-c2-ha, penalty score=  9.5
ha-c1-oh    0.000       0.000   ATTN, need revision

DIHE
c3-c3-cu-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=126.5
c3-c2-cu-cu   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
c3-cu-cu-cu   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
c2-cu-cu-c3   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
cu-cu-cu-cu   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
c2-cu-cu-cu   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
n3-c2-cu-cu   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
c2-c2-cu-cu   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
ha-c2-cu-cu   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
hc-c3-cu-cu   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cu-cu   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=213.5
c2-cu-cu-c2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0

IMPROPER
n2-n2-c2-nh        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 44.1 (use general term))
c2-n2-c2-n4         1.1          180.0         2.0          Using the default value
c2-c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-n2-c2-nh         1.1          180.0         2.0          Using the default value
c2-c3-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c3-cu-cu-cu         1.1          180.0         2.0          Using the default value
c2-cu-cu-cu         1.1          180.0         2.0          Using the default value
c3-cu-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c2-cu-c2-n3         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



