Remark line goes here
MASS

BOND
n4-n7  228.50   1.430       same as n3-n4, penalty score=  0.0
c3-n7  261.20   1.465       same as c3-n3, penalty score=  0.0
hn-n7  511.30   1.019       same as hn-n3, penalty score=  0.0

ANGLE
c3-n4-n7   83.600     107.700   same as c3-n4-n3, penalty score=  0.0
c3-c3-n7   83.300     111.040   same as c3-c3-n3, penalty score=  0.0
h1-c3-n7   61.200     109.880   same as h1-c3-n3, penalty score=  0.0
c3-n7-n4   84.200     109.650   same as c3-n3-n4, penalty score=  0.0
hn-n7-n4   61.900     106.910   same as hn-n3-n4, penalty score=  0.0
c3-n7-hn   47.800     109.290   same as c3-n3-hn, penalty score=  0.0

DIHE
hc-c3-c3-n7   1    0.100         0.000           3.000      same as hc-c3-c3-n3, penalty score=  0.0
c3-c3-n7-n4   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-c3-n7-hn   1    0.217         0.000           3.000      same as hn-n3-c3-c3, penalty score=  0.0
h1-c3-n7-n4   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-n4-n7-c3   6    1.500         0.000           3.000      same as X -n3-n4-X , penalty score=  0.0
c3-n4-n7-hn   6    1.500         0.000           3.000      same as X -n3-n4-X , penalty score=  0.0
h1-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON
