Remark line goes here
MASS

BOND

ANGLE
c -cc-nh   67.795     118.565   Calculated with empirical approach for c-cc-nh

DIHE
cx-cx-nh-cc   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0
h1-cx-nh-cc   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0
cx-cx-nh-cx   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
cx-cx-nh-cx   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=653.5
h1-cx-nh-cx   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0

IMPROPER
cc-cx-nh-cx         1.1          180.0         2.0          Using the default value
cc-cd-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-cc-nh         1.1          180.0         2.0          Using the default value
c -c3-cd-cc         1.1          180.0         2.0          Using the default value

NONBON



