Remark line goes here
MASS

BOND

ANGLE
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
c1-os-c2   66.446     114.080   Calculated with empirical approach for c1-os-c2
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os
c2-c1-ha    0.000       0.000   ATTN, need revision
c1-n -c2   65.900     118.880   same as c1-n -ca, penalty score=  2.8
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
n -c1-o    63.794     180.000   Calculated with empirical approach for n-c1-o

DIHE

IMPROPER
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c1-c2-c2-os         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-o -c2-o          1.1          180.0         2.0          Using the default value
c1-c1-n -c2         1.1          180.0         2.0          Using the default value
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



