Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-cc-na   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cd-cd-sy-n3   6    7.600       180.000           2.000      same as X -cf-sy-X , penalty score=136.0
cc-cd-sy-n3   6    7.600       180.000           2.000      same as X -cf-sy-X , penalty score=136.0
ca-ca-cd-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-cd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cd-cd-sy-o    6    7.600       180.000           2.000      same as X -cf-sy-X , penalty score=136.0
cc-cd-sy-o    6    7.600       180.000           2.000      same as X -cf-sy-X , penalty score=136.0
ca-ca-cd-cd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0

IMPROPER
c3-cc-na-cc         1.1          180.0         2.0          Using the default value
ca-cd-cc-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
cc-cd-cd-sy         1.1          180.0         2.0          Using the default value
ca-cc-cd-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
c3-cd-cc-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



