Remark line goes here
MASS

BOND
cd-o   623.60   1.224       same as c2- o, penalty score=  4.9

ANGLE
cc-cd-o    71.823     123.395   Calculated using ca-ca- o, penalty score= 25.5
n -cd-o    74.222     123.900   Calculated using  o-ca-nh, penalty score= 25.2

DIHE

IMPROPER
c3-cd-cc-nc         1.1          180.0         2.0          Using the default value
cc-n -cd-o          1.1          180.0         2.0          Using the default value
c3-cd-n -cd         1.1          180.0         2.0          Using the default value
cd-n -cd-nc         1.1          180.0         2.0          Using the default value
c -cd-cd-nc         1.1          180.0         2.0          Using the default value
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c -n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
n -nc-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



