Remark line goes here
MASS

BOND

ANGLE
c1-ce-c3   63.790     118.480   same as c3-ce-cg, penalty score=  0.5
c3-ce-ne   67.260     120.750   same as c3-ce-nf, penalty score=  0.4
ce-c1-n3   55.006     180.000   Calculated using ca-c1-n3, penalty score=  2.2
c1-ne-ce   60.410     150.840   same as c1-ne-ca, penalty score=  2.2
c1-ce-ne   69.590     121.430   same as cg-ce-n2, penalty score=  3.3
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
c1-c1-ne   65.170     180.000   same as c1-c1-n2, penalty score=  2.8

DIHE
c3-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c3-c3-ce-ne   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-ne   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0

IMPROPER
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c1-c3-ce-ne         1.1          180.0         2.0          Using the default value

NONBON



