Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c -n4-c3   63.100     110.960   same as c2-n4-c3, penalty score=  2.6
cc-c -n4   64.632     115.340   Calculated with empirical approach for cc-c-n4
cd-c -n4   64.632     115.340   Calculated with empirical approach for cd-c-n4
ha-c1-n     0.000       0.000   ATTN, need revision

DIHE
c3-cd-os-cd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
o -c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
cc-c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
cc-c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
nc-cd-os-cd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
c -cd-os-cd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cd-c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
cd-c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
cd-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
cd-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
cc-cd-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0
cc-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
cc-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
c -cd-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
cd-n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-nc-cd-os         1.1          180.0         2.0          Using the default value
c -cc-cd-oh         1.1          180.0         2.0          Using the default value
c -nc-cd-os         1.1          180.0         2.0          Using the default value
c -cd-cc-nc         1.1          180.0         2.0          Using the default value
c3-n -cd-nc         1.1          180.0         2.0          Using the default value
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c1-n -cd         1.1          180.0         2.0          Using the default value
cc-n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



