Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND
DU-DU    0.00   0.000       ATTN, need revision
DU-ha    0.00   0.000       ATTN, need revision
DU-c3    0.00   0.000       ATTN, need revision

ANGLE
DU-c3-c2    0.000       0.000   ATTN, need revision
DU-DU-c3    0.000       0.000   ATTN, need revision
DU-c3-hc    0.000       0.000   ATTN, need revision
DU-c3-DU    0.000       0.000   ATTN, need revision
DU-DU-ha    0.000       0.000   ATTN, need revision
ha-DU-ha    0.000       0.000   ATTN, need revision
c3-DU-ha    0.000       0.000   ATTN, need revision

DIHE
DU-DU-c3-c2   1    0.000         0.000           0.000      ATTN, need revision
ha-DU-c3-c2   1    0.000         0.000           0.000      ATTN, need revision
DU-DU-c3-DU   1    0.000         0.000           0.000      ATTN, need revision
DU-DU-c3-hc   1    0.000         0.000           0.000      ATTN, need revision
ha-DU-c3-hc   1    0.000         0.000           0.000      ATTN, need revision
ha-DU-c3-DU   1    0.000         0.000           0.000      ATTN, need revision
c3-DU-DU-ha   1    0.000         0.000           0.000      ATTN, need revision
c3-DU-DU-c3   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-c3-c2-ss         1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-c2-c2-ca         1.1          180.0         2.0          Using the default value
c2-c2-c2-ss         1.1          180.0         2.0          Using the default value
c2-o -c2-o          1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



