Remark line goes here
MASS

BOND

ANGLE
c -cc-ss   61.771     121.270   Calculated with empirical approach for c-cc-ss
cf-cc-ss   61.830     121.440   same as ce-cc-ss, penalty score=  0.8
c -cc-cf   63.200     122.730   same as c -cc-ce, penalty score=  0.8

DIHE
cc-cd-os-cd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cc-cd-cf-cc   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
cc-cd-cf-ha   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
c3-cd-os-cd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
ss-cc-cf-cd   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
c -cc-cf-cd   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
os-cd-cf-cc   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
os-cd-cf-ha   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
cf-cd-os-cd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
nh-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nd-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ss-cc-cf-ha   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
c -cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cf-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
c -cc-cf-ha   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0

IMPROPER
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cf-cd-os         1.1          180.0         2.0          Using the default value
c3-cc-cd-os         1.1          180.0         2.0          Using the default value
c -cf-cc-ss         1.1          180.0         2.0          Using the default value
nd-nh-cc-ss         1.1          180.0         2.0          Using the default value
cc-hn-nh-sy         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
cc-nd-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cc-cd-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))

NONBON



