Remark line goes here
MASS

BOND

ANGLE
c -ne-cd   67.850     118.530   same as c -ne-c2, penalty score=  2.9
ne-cd-ss   65.390     116.990   same as nf-cd-ss, penalty score=  0.4
na-cd-ne   70.720     121.620   same as na-cd-nd, penalty score=  2.1
br-cd-ss   58.090     119.850   same as cl-cd-ss, penalty score=  1.3

DIHE
ss-cd-ne-c    2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=162.0
na-cd-ne-c    2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=162.0
ne-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cc-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
br-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
na-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
n -ne-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
na-ne-cd-ss         1.1          180.0         2.0          Using the default value
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
br-cc-cd-ss         1.1          180.0         2.0          Using the default value
cc-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
c -hn-n -sy         1.1          180.0         2.0          Same as X -X -n -hn, penalty score= 36.2 (use general term))
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value

NONBON



