Remark line goes here
MASS

BOND
c2-nu  416.20   1.387       same as c2-nh, penalty score=  0.0
cg-nu  482.60   1.342       same as c1-nh, penalty score= 13.9
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0
c -nt  427.60   1.379       same as  c- n, penalty score=  0.0
hn-nt  403.20   1.013       same as hn- n, penalty score=  0.0

ANGLE
cg-c -s    63.653     120.940   Calculated with empirical approach for cg-c-s
br-c -s    56.100     127.600   same as cl-c -s , penalty score=  1.3
c2-nu-cg   65.340     123.350   same as c1-nh-c2, penalty score=  0.5
c2-nu-hn   48.590     115.090   same as c2-nh-hn, penalty score=  0.0
ne-c2-nu   71.800     123.460   same as ne-c2-nh, penalty score=  0.0
h5-c2-nu   50.920     113.910   same as h5-c2-nh, penalty score=  0.0
c -cg-nu   58.864     179.685   Calculated using nh-c1-c2, penalty score=  7.1
cg-nu-hn   49.500     117.400   same as c1-nh-hn, penalty score=  0.5
br-c -cg   62.760     114.240   Calculated with empirical approach for br-c-cg
ne-c -nt   73.660     110.260   same as n -c -ne, penalty score=  0.0
nt-c -o    74.220     123.050   same as n -c -o , penalty score=  0.0
c -nt-hn   48.330     117.550   same as c -n -hn, penalty score=  0.0
cf-c2-s4   62.780     119.840   same as c2-c2-s4, penalty score=  2.2
cd-cc-cf   63.700     128.050   same as cd-cc-ce, penalty score=  0.8
hn-nt-hn   39.560     117.950   same as hn-n -hn, penalty score=  0.0
h4-c2-s4   42.820     115.300   same as ha-c2-s4, penalty score=  1.3

DIHE
c -cg-nu-c2   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score= 97.0
ne-c2-nu-cg   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
h5-c2-nu-cg   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c -cg-nu-hn   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score= 97.0
ne-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ne-c -nt-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -nt-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -nt-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
cc-cc-cf-cf   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
cc-cc-cf-ha   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
cd-cc-cf-cf   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
cd-cc-cf-ha   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
h5-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0

IMPROPER
h5-ne-c2-nu         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.7 (use general term))
c2-cg-nu-hn         1.1          180.0         2.0          Using the default value
br-cg-c -s          1.1          180.0         2.0          Using the default value
c -hn-nt-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ne-nt-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cf-h4-c2-s4         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c2-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cc-cc-cd-cl         1.1          180.0         2.0          Using the default value
cc-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cc-cd-cc-cf         1.1          180.0         2.0          Using the default value

NONBON



