Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND
DU-c2    0.00   0.000       ATTN, need revision
DU-cu    0.00   0.000       ATTN, need revision
DU-DU    0.00   0.000       ATTN, need revision
DU-ha    0.00   0.000       ATTN, need revision
DU-c1    0.00   0.000       ATTN, need revision

ANGLE
o -os-ss   61.184     115.160   Calculated with empirical approach for o-os-ss
DU-c2-ss    0.000       0.000   ATTN, need revision
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
n -c2-n4   74.570     105.420   same as n -c2-na, penalty score=  3.3
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o
c2-DU-cu    0.000       0.000   ATTN, need revision
DU-DU-c2    0.000       0.000   ATTN, need revision
c2-DU-ha    0.000       0.000   ATTN, need revision
DU-c2-DU    0.000       0.000   ATTN, need revision
DU-cu-DU    0.000       0.000   ATTN, need revision
DU-cu-ha    0.000       0.000   ATTN, need revision
DU-DU-cu    0.000       0.000   ATTN, need revision
DU-DU-c1    0.000       0.000   ATTN, need revision
DU-DU-ha    0.000       0.000   ATTN, need revision
cu-DU-cu    0.000       0.000   ATTN, need revision
cu-DU-ha    0.000       0.000   ATTN, need revision
c1-DU-cu    0.000       0.000   ATTN, need revision
c1-DU-ha    0.000       0.000   ATTN, need revision
DU-c1-n3    0.000       0.000   ATTN, need revision

DIHE
cu-DU-c2-ss   1    0.000         0.000           0.000      ATTN, need revision
DU-DU-c2-ss   1    0.000         0.000           0.000      ATTN, need revision
ha-DU-c2-ss   1    0.000         0.000           0.000      ATTN, need revision
c2-DU-cu-DU   1    0.000         0.000           0.000      ATTN, need revision
c2-DU-cu-ha   1    0.000         0.000           0.000      ATTN, need revision
c2-DU-DU-cu   1    0.000         0.000           0.000      ATTN, need revision
c1-DU-DU-c2   1    0.000         0.000           0.000      ATTN, need revision
c2-DU-DU-ha   1    0.000         0.000           0.000      ATTN, need revision
cu-DU-c2-DU   1    0.000         0.000           0.000      ATTN, need revision
DU-DU-cu-DU   1    0.000         0.000           0.000      ATTN, need revision
c1-DU-cu-DU   1    0.000         0.000           0.000      ATTN, need revision
cu-DU-cu-DU   1    0.000         0.000           0.000      ATTN, need revision
ha-DU-cu-DU   1    0.000         0.000           0.000      ATTN, need revision
DU-DU-cu-ha   1    0.000         0.000           0.000      ATTN, need revision
DU-DU-c1-n3   1    0.000         0.000           0.000      ATTN, need revision
cu-DU-DU-cu   1    0.000         0.000           0.000      ATTN, need revision
c1-DU-DU-cu   1    0.000         0.000           0.000      ATTN, need revision
cu-DU-DU-ha   1    0.000         0.000           0.000      ATTN, need revision
cu-DU-c1-n3   1    0.000         0.000           0.000      ATTN, need revision
c1-DU-DU-ha   1    0.000         0.000           0.000      ATTN, need revision
c1-DU-cu-ha   1    0.000         0.000           0.000      ATTN, need revision
ha-DU-c1-n3   1    0.000         0.000           0.000      ATTN, need revision
DU-DU-c2-DU   1    0.000         0.000           0.000      ATTN, need revision
cu-DU-cu-ha   1    0.000         0.000           0.000      ATTN, need revision
ha-DU-c2-DU   1    0.000         0.000           0.000      ATTN, need revision
ha-DU-cu-ha   1    0.000         0.000           0.000      ATTN, need revision
ha-DU-DU-ha   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER
c2-hn-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
n -n4-c2-o          1.1          180.0         2.0          Using the default value
DU-DU-c2-ss         1.1          180.0         2.0          Using the default value
DU-DU-cu-ha         1.1          180.0         2.0          Using the default value
DU-DU-cu-DU         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



