Remark line goes here
MASS

BOND

ANGLE
ca-c3-i    57.850     111.310   same as ca-c3-cl, penalty score=  6.4
i -c3-n3   59.963     111.355   Calculated with empirical approach for i-c3-n3
n4-ca-nb   70.600     127.070   same as na-ca-nb, penalty score=  3.3
c3-nh-n3   66.920     112.430   same as c3-nh-na, penalty score=  3.2

DIHE

IMPROPER
h5-nb-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.6 (use general term))
ca-nb-ca-nh         1.1          180.0         2.0          Using the default value
ca-n4-ca-nb         1.1          180.0         2.0          Using the default value
c3-ca-nh-n3         1.1          180.0         2.0          Using the default value

NONBON



