Remark line goes here
MASS

BOND
ca-nv  347.10   1.386       same as ca-nh, penalty score=  0.0
hn-nv  529.50   1.012       same as hn-nh, penalty score=  0.0
c3-n7  261.20   1.465       same as c3-n3, penalty score=  0.0
n7-nh  240.70   1.416       same as n3-nh, penalty score=  0.0
hn-n7  511.30   1.019       same as hn-n3, penalty score=  0.0

ANGLE
ca-c3-i    71.600     110.980   same as ca-c3-cl, penalty score=  6.4
i -c3-n7   75.872     112.175   Calculated using  i-c3-n3, penalty score=  0.0
nb-ca-nv  112.100     116.940   same as nb-ca-nh, penalty score=  0.0
ca-nh-n7   84.000     117.830   same as ca-nh-n3, penalty score=  0.0
ca-ca-nv   86.200     120.950   same as ca-ca-nh, penalty score=  0.0
ca-c3-n7   83.500     112.160   same as ca-c3-n3, penalty score=  0.0
ca-nv-hn   48.800     116.070   same as ca-nh-hn, penalty score=  0.0
c3-n7-nh   83.800     111.770   same as c3-n3-nh, penalty score=  0.0
c3-n7-hn   47.800     109.290   same as c3-n3-hn, penalty score=  0.0
h2-c3-n7   61.300     109.350   same as h2-c3-n3, penalty score=  0.0
c3-nh-n7   83.487     112.745   Calculated using n3-nh-c3, penalty score=  0.0
hn-n7-nh   62.000     108.310   same as hn-n3-nh, penalty score=  0.0
hn-nv-hn   39.500     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
i -c3-n7-nh   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
i -c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
nb-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
c3-n7-nh-ca   1    1.120         0.000           2.000      same as ca-nh-n3-c3, penalty score=  0.0
hn-n7-nh-ca   4    7.600         0.000           2.000      same as X -n3-nh-X , penalty score=  0.0
ca-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-c3-n7-nh   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
ca-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-n7-nh-c3   4    7.600         0.000           2.000      same as X -n3-nh-X , penalty score=  0.0
h2-c3-n7-nh   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
hn-n7-nh-c3   4    7.600         0.000           2.000      same as X -n3-nh-X , penalty score=  0.0
h2-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
h5-nb-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.6 (use general term))
ca-nb-ca-nh         1.1          180.0         2.0          Using the default value
ca-nb-ca-nv         1.1          180.0         2.0          Using the default value
ca-hn-nv-hn         1.1          180.0         2.0          Using the default value
c3-ca-nh-n7         1.1          180.0         2.0          Using the default value

NONBON
