Remark line goes here
MASS

BOND

ANGLE
c2-c3-s6   62.570     109.730   same as c2-c3-s4, penalty score=  2.2
c2-c1-os   63.070     179.500   same as c2-c1-o , penalty score=  5.5
c1-os-s6   64.633     117.045   Calculated with empirical approach for c1-os-s6
c3-c2-ca   63.220     125.390   same as c3-c2-cc, penalty score=  2.0
c3-c2-s6   62.790     115.440   same as c3-c2-s , penalty score=  4.2
c2-s6-os   67.530     106.580   same as c2-s6-o , penalty score=  5.5
ca-c2-ha   45.280     123.300   same as ca-c2-hc, penalty score=  1.2
ca-c2-o    72.800     123.590   same as cc-c2-o , penalty score=  2.0
na-c2-nh   74.460     112.720   same as nh-c2-nh, penalty score=  3.0
n4-c2-na   73.650     109.330   same as na-c2-na, penalty score=  3.3

DIHE

IMPROPER
c2-c3-c2-c3         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-ca-c2-o          1.1          180.0         2.0          Using the default value
c2-c3-c2-s6         1.1          180.0         2.0          Using the default value
c2-ca-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-s6         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-ca-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
n2-na-c2-nh         1.1          180.0         2.0          Using the default value
c2-c2-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
n2-n4-c2-na         1.1          180.0         2.0          Using the default value
n2-n2-c2-n4         1.1          180.0         2.0          Using the default value

NONBON



