Remark line goes here
MASS

BOND
cx-ns  349.90   1.442       same as cx- n, penalty score=  0.0
c2-ns  400.10   1.399       same as c2- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0

ANGLE
cx-cx-ns   65.772     112.080   Calculated using c3-c3- n, penalty score= 83.5
c2-ns-cx   63.140     120.100   same as c2-n -c3, penalty score=  8.0
cx-ns-hn   46.240     118.500   same as cx-n -hn, penalty score=  0.0
ns-c2-o    75.099     117.460   Calculated using  o-c2- n, penalty score=  0.0
h1-cx-ns   49.110     115.050   same as h1-cx-n , penalty score=  0.0
c3-c2-ns   66.900     114.800   same as c3-c2-n , penalty score=  0.0
o -c2-os   76.490     121.230   same as o -c2-oh, penalty score=  2.0
c2-ns-hn   47.630     117.900   same as c2-n -hn, penalty score=  0.0

DIHE
cx-cx-ns-c2   6    0.000         0.000           2.000      same as X -cx-n -X , penalty score=  0.0
cx-cx-ns-hn   6    0.000         0.000           2.000      same as X -cx-n -X , penalty score=  0.0
c1-c3-cx-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
hc-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
o -c2-ns-cx   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c3-c2-ns-cx   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c1-c3-cx-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
o -c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c3-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
h1-cx-ns-c2   6    0.000         0.000           2.000      same as X -cx-n -X , penalty score=  0.0
h1-cx-ns-hn   6    0.000         0.000           2.000      same as X -cx-n -X , penalty score=  0.0
hc-c3-cx-hc   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score= 92.0

IMPROPER
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-cx-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c3-o -c2-os         1.1          180.0         2.0          Using the default value
c3-ns-c2-o          1.1          180.0         2.0          Using the default value

NONBON



