Remark line goes here
MASS

BOND

ANGLE
c1-c2-ss   64.071     118.505   Calculated with empirical approach for c1-c2-ss
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
ha-c1-na    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-ss         1.1          180.0         2.0          Using the default value
c2-c2-c2-na         1.1          180.0         2.0          Using the default value
c1-c2-c2-ss         1.1          180.0         2.0          Using the default value
c1-c2-na-c2         1.1          180.0         2.0          Using the default value

NONBON



