Remark line goes here
MASS

BOND

ANGLE
cc-cc-cl   57.460     123.700   same as cd-cc-cl, penalty score=  1.1
c -cd-na   67.795     118.565   Calculated using  c-cd-nh, penalty score=  3.0
c -cc-ss   61.771     121.270   Calculated with empirical approach for c-cc-ss

DIHE
cd-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nd-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nh-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
c -cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0

IMPROPER
h5-nc-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
cc-cd-cc-cl         1.1          180.0         2.0          Using the default value
br-cc-cc-cd         1.1          180.0         2.0          Using the default value
cc-cd-cd-nd         1.1          180.0         2.0          Using the default value
c -cc-cd-na         1.1          180.0         2.0          Using the default value
c -cd-cc-ss         1.1          180.0         2.0          Using the default value
c3-cc-cd-na         1.1          180.0         2.0          Using the default value
cd-na-cd-nc         1.1          180.0         2.0          Using the default value
nd-nh-cc-ss         1.1          180.0         2.0          Using the default value
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cc-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
cd-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
c3-cd-na-nd         1.1          180.0         2.0          Using the default value
c3-c3-nh-cc         1.1          180.0         2.0          Using the default value

NONBON



