Remark line goes here
MASS

BOND
nz-s6  172.70   1.914       same as n4-s6, penalty score=  0.0
c3-n8  325.90   1.465       same as c3-n3, penalty score=  0.0
hn-n8  392.40   1.019       same as hn-n3, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
c1-c2-s6   63.360     118.370   Calculated with empirical approach for c1-c2-s6
hn-nz-s6   38.620     108.940   same as hn-n4-s6, penalty score=  0.0
c3-c3-n8   66.020     111.040   same as c3-c3-n3, penalty score=  0.0
h1-c3-n8   49.530     109.880   same as h1-c3-n3, penalty score=  0.0
c2-s6-nz   37.943     102.300   Calculated using c2-s6-n4, penalty score=  0.0
c2-c1-c3   54.526     179.685   Calculated with empirical approach for c2-c1-c3
c3-n8-hn   47.420     109.290   same as c3-n3-hn, penalty score=  0.0
nz-s6-o    65.710     102.920   same as n4-s6-o , penalty score=  0.0
hn-n8-hn   41.400     106.400   same as hn-n3-hn, penalty score=  0.0
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
hn-nz-s6-c2   9    1.200         0.000           3.000      same as X -n4-s6-X , penalty score=  0.0
hn-nz-s6-o    9    1.200         0.000           3.000      same as X -n4-s6-X , penalty score=  0.0
c3-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-s6         1.1          180.0         2.0          Using the default value

NONBON



