Remark line goes here
MASS

BOND

ANGLE
c1-c2-s6   63.360     118.370   Calculated with empirical approach for c1-c2-s6
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5
h4-c2-n3   52.440     113.540   same as ha-c2-n3, penalty score=  1.3
h4-c2-o    55.300     117.230   same as ha-c2-o , penalty score=  1.3
c2-s6-n4   37.943     102.300   Calculated with empirical approach for c2-s6-n4
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3

DIHE

IMPROPER
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-s6         1.1          180.0         2.0          Using the default value
c3-h4-c2-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-h4-c2-o          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



