Remark line goes here
MASS

BOND

ANGLE
c1-c2-os   73.204     115.910   Calculated with empirical approach for c1-c2-os
no-c2-os   73.360     114.300   same as nh-c2-os, penalty score=  3.0
os-c2-s6   64.150     127.680   same as o -c2-s , penalty score=  9.8
c1-c2-no   70.306     115.335   Calculated with empirical approach for c1-c2-no
h5-c2-s6   42.790     115.450   same as hc-c2-s6, penalty score=  1.7
c1-c2-s6   63.360     118.370   Calculated with empirical approach for c1-c2-s6
h4-c2-s6   42.580     116.600   same as ha-c2-s6, penalty score=  1.3
c1-c2-h4   50.620     120.420   same as c1-c2-ha, penalty score=  1.3

DIHE

IMPROPER
c1-no-c2-os         1.1          180.0         2.0          Using the default value
h5-os-c2-s6         1.1          180.0         2.0          Using the default value
c1-h4-c2-s6         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



