Remark line goes here
MASS

BOND

ANGLE
c2-c3-n1   67.369     108.575   Calculated with empirical approach for c2-c3-n1
ce-nf-cf   65.560     121.980   same as ca-nf-ce, penalty score=  2.2
cl-ce-nf   63.818     123.730   Calculated using cl-ca-nc, penalty score= 25.1
cg-ce-cl   62.345     119.360   Calculated using cl-ca-c1, penalty score= 23.5
cg-ce-nf   69.590     121.430   same as cg-ce-n2, penalty score=  2.8

DIHE
cl-ce-nf-cf   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
cl-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
nf-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
cg-ce-nf-cf   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0

IMPROPER
cg-cl-ce-nf         1.1          180.0         2.0          Using the default value
c2-h4-cf-nf         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
c3-cf-c2-ha         1.1          180.0         2.0          Using the default value

NONBON



