Remark line goes here
MASS

BOND
c2-nu  416.20   1.387       same as c2-nh, penalty score=  0.0
nu-s6  296.40   1.698       same as nh-s6, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0
nu-sy  283.70   1.714       same as nh-sy, penalty score=  0.0
ce-nu  412.30   1.390       same as ce-nh, penalty score=  0.0

ANGLE
c1-ce-c3   63.940     117.220   same as c3-ce-cg, penalty score=  0.5
c3-ce-sy   63.030     111.305   Calculated using c3-ca-s6, penalty score= 24.0
c2-nu-s6   61.440     121.130   same as c2-nh-sy, penalty score=  1.0
c2-nu-hn   48.590     115.090   same as c2-nh-hn, penalty score=  0.0
ce-c3-n2   66.120     112.390   same as ca-c3-n2, penalty score=  2.2
c1-c3-ce   64.950     110.890   same as c1-c3-ca, penalty score=  2.2
ce-sy-nu   62.750     105.500   same as ca-sy-nh, penalty score=  2.2
ce-ce-nu   67.990     116.410   same as ce-ce-nh, penalty score=  0.0
nu-s6-o    70.570     107.210   same as nh-s6-o , penalty score=  0.0
hn-nu-s6   44.010     109.920   same as hn-nh-s6, penalty score=  0.0
c3-s6-nu   63.050     104.320   same as c3-s6-nh, penalty score=  0.0
c1-c2-nu   72.315     114.795   Calculated using nh-c2-c1, penalty score=  0.0
h4-c2-nu   50.700     115.080   same as h4-c2-nh, penalty score=  0.0
c1-c2-h4   50.620     120.420   same as c1-c2-ha, penalty score=  1.3
c1-ce-sy   61.596     118.245   Calculated using cg-ce-sy, penalty score=  0.5
ce-nu-sy   63.470     113.390   same as ce-nh-sy, penalty score=  0.0
hn-nu-sy   43.350     110.910   same as hn-nh-sy, penalty score=  0.0
nu-sy-o    70.230     106.230   same as nh-sy-o , penalty score=  0.0
n2-ce-nu   71.330     125.090   same as n2-ce-nh, penalty score=  0.0
ce-nu-hn   48.380     115.680   same as ce-nh-hn, penalty score=  0.0
c1-c3-n2   68.008     109.895   Calculated with empirical approach for c1-c3-n2
ha-c1-n     0.000       0.000   ATTN, need revision
c1-n -n3   70.594     110.315   Calculated with empirical approach for c1-n-n3

DIHE
ce-ce-n2-c3   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
nu-ce-n2-c3   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
c2-nu-s6-o    6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0
c2-nu-s6-c3   6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0
ce-nu-sy-ce   6    0.600       180.000           2.000      same as X -nh-sy-X , penalty score=  0.0
hn-nu-sy-ce   6    0.600       180.000           2.000      same as X -nh-sy-X , penalty score=  0.0
ce-ce-nu-sy   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ce-ce-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
hn-nu-s6-o    6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0
c1-c2-nu-s6   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
h4-c2-nu-s6   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
hn-nu-s6-c3   6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0
c1-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
n2-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c1-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
h1-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
n2-c3-ce-sy   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c1-c3-ce-sy   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
h1-c3-ce-sy   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
n2-ce-nu-sy   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ce-nu-sy-o    6    0.600       180.000           2.000      same as X -nh-sy-X , penalty score=  0.0
hn-nu-sy-o    6    0.600       180.000           2.000      same as X -nh-sy-X , penalty score=  0.0
n2-ce-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
h4-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0

IMPROPER
c1-h4-c2-nu         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-c3-ce-sy         1.1          180.0         2.0          Using the default value
c -c2-ce-ce         1.1          180.0         2.0          Using the default value
c3-ce-c2-oh         1.1          180.0         2.0          Using the default value
ce-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c2-hn-nu-s6         1.1          180.0         2.0          Using the default value
ce-hn-nu-sy         1.1          180.0         2.0          Using the default value
ce-n2-ce-nu         1.1          180.0         2.0          Using the default value
c -c1-n -n3         1.1          180.0         2.0          Using the default value

NONBON



