Remark line goes here
MASS

BOND
ca-nu  347.10   1.386       same as ca-nh, penalty score=  0.0
nu-s6  301.90   1.698       same as nh-s6, penalty score=  0.0
hn-nu  529.50   1.012       same as hn-nh, penalty score=  0.0
nu-sy  287.20   1.714       same as nh-sy, penalty score=  0.0
ce-nu  341.70   1.390       same as ce-nh, penalty score=  0.0

ANGLE
ca-nu-s6   63.200     122.850   same as ca-nh-s6, penalty score=  0.0
ca-nu-hn   48.800     116.070   same as ca-nh-hn, penalty score=  0.0
ca-sy-nu   90.500     105.500   same as ca-sy-nh, penalty score=  0.0
cc-ce-nu   85.300     118.050   same as cc-ce-nh, penalty score=  0.0
nu-s6-o   123.700     107.210   same as nh-s6-o , penalty score=  0.0
hn-nu-s6   44.300     109.920   same as hn-nh-s6, penalty score=  0.0
c3-s6-nu   90.900     104.320   same as c3-s6-nh, penalty score=  0.0
ca-ca-nu   86.200     120.950   same as ca-ca-nh, penalty score=  0.0
ce-nu-sy   65.300     113.390   same as ce-nh-sy, penalty score=  0.0
hn-nu-sy   43.600     110.910   same as hn-nh-sy, penalty score=  0.0
nu-sy-o   123.100     106.230   same as nh-sy-o , penalty score=  0.0
nf-ce-nu  112.300     119.270   same as nf-ce-nh, penalty score=  0.0
ce-nu-hn   48.700     115.680   same as ce-nh-hn, penalty score=  0.0

DIHE
cc-ce-nf-ca   1    0.170       180.000           2.000      same as c2-ne-ce-c2, penalty score=312.0
nu-ce-nf-ca   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
ca-nu-s6-o    6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0
ca-nu-s6-c3   1    1.930         0.000           3.000      same as ca-nh-s6-c3, penalty score=  0.0
ce-nu-sy-ca   6    0.600       180.000           2.000      same as X -nh-sy-X , penalty score=  0.0
hn-nu-sy-ca   6    0.600       180.000           2.000      same as X -nh-sy-X , penalty score=  0.0
cc-cd-oh-ho   1    1.120       180.000           2.000      same as ho-oh-c2-c2, penalty score=319.0
cc-ce-nu-sy   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
cc-ce-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
cd-cc-ce-nu   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cd-cc-ce-nf   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cd-cd-oh-ho   1    1.120       180.000           2.000      same as ho-oh-c2-c2, penalty score=319.0
hn-nu-s6-o    6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0
ca-ca-nu-s6   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
hn-nu-s6-c3   6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nf-ce-nu-sy   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ce-nu-sy-o    6    0.600       180.000           2.000      same as X -nh-sy-X , penalty score=  0.0
hn-nu-sy-o    6    0.600       180.000           2.000      same as X -nh-sy-X , penalty score=  0.0
c -cc-ce-nu   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
c -cc-ce-nf   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
nf-ce-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0

IMPROPER
ca-ca-ca-nf         1.1          180.0         2.0          Using the default value
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
c -cd-cc-ce         1.1          180.0         2.0          Using the default value
cc-cd-cd-oh         1.1          180.0         2.0          Using the default value
cd-nc-cd-nh         1.1          180.0         2.0          Using the default value
ca-hn-nu-s6         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ce-hn-nu-sy         1.1          180.0         2.0          Using the default value
cc-nf-ce-nu         1.1          180.0         2.0          Using the default value
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -nc         1.1          180.0         2.0          Using the default value
c3-c3-nh-cd         1.1          180.0         2.0          Using the default value

NONBON
