Remark line goes here
MASS

BOND

ANGLE
c1-c2-n4   69.265     115.350   Calculated with empirical approach for c1-c2-n4
c1-c3-s6   63.673     110.375   Calculated with empirical approach for c1-c3-s6
c1-s4-c2   39.807      97.920   Calculated with empirical approach for c1-s4-c2
c1-s4-hs   30.005      90.275   Calculated with empirical approach for c1-s4-hs
c2-c3-s6   62.570     109.730   same as c2-c3-s4, penalty score=  2.2
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c2-n4-s6   58.008     111.045   Calculated with empirical approach for c2-n4-s6
c2-s4-hs   29.118      94.645   Calculated with empirical approach for c2-s4-hs
c2-n -n2   65.720     122.170   same as ca-n -n2, penalty score=  2.8
c2-n3-s6   63.193     125.405   Calculated with empirical approach for c2-n3-s6
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c2-c1-s4   56.730     172.980   same as c2-c1-s2, penalty score=  5.5

DIHE

IMPROPER
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-c2-c2-n4         1.1          180.0         2.0          Using the default value
c2-c2-c2-s4         1.1          180.0         2.0          Using the default value
c2-c2-c2-oh         1.1          180.0         2.0          Using the default value
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-n2-c2-n3         1.1          180.0         2.0          Using the default value
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-c3-n -n2         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-n2         1.1          180.0         2.0          Using the default value

NONBON



