Remark line goes here
MASS

BOND
c1-sx  272.90   1.746       same as c1-s4, penalty score=  2.0
hs-sx  266.40   1.375       same as hs-s4, penalty score=  2.0

ANGLE
ce-cf-sx   61.640     119.870   same as c2-cf-sx, penalty score=  2.2
c1-ce-ce   66.100     123.790   same as cf-ce-cg, penalty score=  1.3
c1-c3-s6   63.673     110.375   Calculated with empirical approach for c1-c3-s6
c1-sx-cf   40.215      94.380   Calculated using c1-s4-ca, penalty score= 12.7
c1-sx-hs   30.005      90.275   Calculated using c1-s4-hs, penalty score= 10.5
c1-ce-ha   47.930     116.540   same as cg-ce-ha, penalty score=  0.5
c1-n3-s6   62.692     124.735   Calculated with empirical approach for c1-n3-s6
cf-sx-hs   29.300      91.105   Calculated using ca-s4-hs, penalty score= 12.7
ce-nh-s6   63.580     112.970   same as ce-nh-sy, penalty score=  1.0
c1-c3-n2   68.170     108.350   Calculated with empirical approach for c1-c3-n2
ha-c1-n     0.000       0.000   ATTN, need revision
c1-n -nc   72.181     109.550   Calculated with empirical approach for c1-n-nc
cd-cf-sx   61.640     119.870   same as c2-cf-sx, penalty score=  2.9
ce-c1-sx   56.730     172.980   same as c2-c1-s2, penalty score= 11.8

DIHE
cd-cd-cf-ce   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
nc-cd-cf-ce   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
nh-ce-n2-c3   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
cc-ce-n2-c3   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
cd-cc-ce-nh   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
cd-cc-ce-n2   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
cd-cd-cf-sx   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
c -cc-ce-nh   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
c -cc-ce-n2   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
n2-ce-nh-s6   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
cc-ce-nh-s6   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
n2-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
cc-cd-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0
cc-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
nc-cd-cf-sx   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
cd-cd-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0

IMPROPER
ce-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cd-ce-cf-sx         1.1          180.0         2.0          Using the default value
cc-cd-cd-oh         1.1          180.0         2.0          Using the default value
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ce-hn-nh-s6         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
cc-n2-ce-nh         1.1          180.0         2.0          Using the default value
c -cd-cc-ce         1.1          180.0         2.0          Using the default value
c -c1-n -nc         1.1          180.0         2.0          Using the default value
cd-cf-cd-nc         1.1          180.0         2.0          Using the default value
c1-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))

NONBON



