Remark line goes here
MASS

BOND

ANGLE
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c2-c3-cu   64.050     111.870   same as c2-c3-ce, penalty score=  9.5
c3-cu-cu   63.089     117.200   Calculated using c3-c2-ca, penalty score=160.4
cu-c3-hc   47.000     110.980   same as ce-c3-hc, penalty score=  9.5
cu-cu-cu   72.200      90.000   Calculated using cp-cp-cp, penalty score=169.0
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
hn-na-n2   50.000     119.610   same as hn-na-nc, penalty score=  2.8
na-c2-nh   73.650     109.330   same as na-c2-na, penalty score=  3.0

DIHE
c2-c3-cu-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=126.5
c3-cu-cu-cu   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
c3-cu-cu-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
c3-cu-cu-c3   1    6.650       180.000          -2.000      same as c3-c2-c2-c3
c3-cu-cu-c3   1    1.900       180.000           1.000      same as c3-c2-c2-c3, penalty score=253.0
cu-cu-cu-cu   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
cu-cu-cu-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
hc-c3-cu-cu   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cu-cu   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=213.5

IMPROPER
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Using the default value
c2-c3-c2-c3         1.1          180.0         2.0          Using the default value
c3-cu-cu-cu         1.1          180.0         2.0          Using the default value
cu-cu-cu-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 85.7 (use general term))
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c2-h4-c2-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c2-n -c3         1.1          180.0         2.0          Using the default value
c2-hn-na-n2         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 33.8 (use general term))
c2-na-c2-nh         1.1          180.0         2.0          Using the default value
n -n -c2-o          1.1          180.0         2.0          Using the default value
c2-c2-nh-hn         1.1          180.0         2.0          Using the default value
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-nh-c2-oh         1.1          180.0         2.0          Using the default value

NONBON



