Remark line goes here
MASS

BOND

ANGLE
cx-cx-n    65.828     112.220   Calculated using  n-c3-c3, penalty score= 83.5
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c2-n -cx   63.060     119.980   same as c2-n -c3, penalty score=  8.0
c3-n -cx   63.130     115.560   same as c3-n -c3, penalty score=  8.0
c2-os-s6   63.950     116.970   same as ca-os-s6, penalty score=  2.8
c3-c2-n4   64.950     122.540   same as c3-c2-na, penalty score=  3.3
oh-c2-os   74.210     115.800   same as os-c2-os, penalty score=  2.0
ca-s6-os   68.370     104.070   same as ca-s6-o , penalty score=  5.5
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
n3-c2-n4   73.450     118.470   same as n3-c2-n3, penalty score=  4.0
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5

DIHE

IMPROPER
c2-c3-n -cx         1.1          180.0         2.0          Using the default value
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c3-oh-c2-os         1.1          180.0         2.0          Using the default value
c3-n4-c2-o          1.1          180.0         2.0          Using the default value
ca-ca-ca-s6         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ca         1.1          180.0         2.0          Using the default value
n2-n3-c2-n4         1.1          180.0         2.0          Using the default value

NONBON



