Remark line goes here
MASS

BOND

ANGLE
ca-s4-oh   66.010     106.630   same as ca-s4-o , penalty score=  5.2
c -ne-o    70.118     119.585   Calculated using  c-n2- o, penalty score= 30.5

DIHE

IMPROPER
c3-ne-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-s4         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value

NONBON



