Remark line goes here
MASS

BOND

ANGLE
c2-c1-n4   57.034     180.000   Calculated with empirical approach for c2-c1-n4
c2-c1-ha    0.000       0.000   ATTN, need revision
o -p3-oh   43.780     122.180   same as o -p3-o , penalty score=  5.2
c2-p3-o    63.026     111.975   Calculated with empirical approach for c2-p3-o
c2-p3-oh   63.537     103.125   Calculated with empirical approach for c2-p3-oh
c3-c2-n4   64.950     122.540   same as c3-c2-na, penalty score=  3.3
c1-n4-c2   64.177     113.225   Calculated with empirical approach for c1-n4-c2
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o
c1-c2-ss   64.071     118.505   Calculated with empirical approach for c1-c2-ss
c1-c2-cl   67.990     124.900   same as c1-c2-f , penalty score=  5.3

DIHE

IMPROPER
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-h4-c2-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-c2-c2-ss         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-n4-c2-o          1.1          180.0         2.0          Using the default value
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-f          1.1          180.0         2.0          Using the default value
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-c2-c2-cl         1.1          180.0         2.0          Using the default value
ha-ha-c2-p3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



