Remark line goes here
MASS

BOND

ANGLE
n -c -n4   68.737     114.010   Calculated with empirical approach for n-c-n4
c -n4-c3   63.100     110.960   same as c2-n4-c3, penalty score=  2.6
n4-c -s    64.592     117.520   Calculated with empirical approach for n4-c-s

DIHE
n -c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
n -c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
n -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
n -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
s -c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
s -c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
s -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
s -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0

IMPROPER
c -c3-n -c3         1.1          180.0         2.0          Using the default value
n -n4-c -s          1.1          180.0         2.0          Using the default value

NONBON



