Remark line goes here
MASS

BOND

ANGLE
na-cc-na   72.430     116.980   same as na-cc-nh, penalty score=  3.0
n4-c3-nh   71.410     105.870   same as nh-c3-nh, penalty score=  3.5
hx-c3-nh   49.600     110.330   same as h2-c3-nh, penalty score=  0.3
n3-c3-n4   69.740     110.080   same as n3-c3-nh, penalty score=  3.5
hx-c3-n3   49.370     109.800   same as h2-c3-n3, penalty score=  0.3
cd-c3-h2   47.200     110.860   same as cd-c3-hc, penalty score=  0.6

DIHE

IMPROPER
c3-cc-na-cc         1.1          180.0         2.0          Using the default value
cd-na-cc-nh         1.1          180.0         2.0          Using the default value
c3-cc-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c3-cc-cd-na         1.1          180.0         2.0          Using the default value
c3-cc-na-cd         1.1          180.0         2.0          Using the default value
h5-na-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))

NONBON



