Remark line goes here
MASS

BOND

ANGLE
c1-n1-cg   64.910     179.920   same as c1-n1-c1, penalty score=  0.5
cg-ch-nf   62.730     170.020   same as c1-ch-nf, penalty score=  0.5
ch-cg-n1   67.170     180.000   same as c1-c1-n1, penalty score=  5.0
ha-c1-n1    0.000       0.000   ATTN, need revision
n3-c1-nf   60.774     180.000   Calculated using n2-c1-n3, penalty score=  2.8

DIHE
c3-c1-n1-cg   1    0.000         0.000           0.000      ATTN, need revision
cg-ch-nf-c1   2    0.000       180.000           2.000      same as X -c1-nf-X , penalty score= 97.0
ch-cg-n1-c1   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER

NONBON



