Remark line goes here
MASS

BOND

ANGLE
n1-c1-n2   64.980     174.440   same as n1-cg-ne, penalty score=  7.3
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
h5-c2-o    55.300     117.230   same as ha-c2-o , penalty score=  2.3
ha-c1-n2    0.000       0.000   ATTN, need revision
h5-c2-n    50.350     114.040   same as hc-c2-n , penalty score=  1.7

DIHE

IMPROPER
c2-c3-n -hn         1.1          180.0         2.0          Using the default value
ha-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
h5-n -c2-o          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.7 (use general term))

NONBON



