Remark line goes here
MASS

BOND
cy-s4  233.80   1.807       same as c3-s4, penalty score=  2.3

ANGLE
cg-ce-oh   68.416     120.000   Calculated using oh-ca-c1, penalty score= 23.5
c1-cf-c3   63.790     118.480   same as c3-cf-ch, penalty score=  0.5
ce-c1-cf   58.180     179.010   same as c2-c1-cf, penalty score=  2.2
c1-cf-cf   66.100     123.790   same as ce-cf-ch, penalty score=  1.3
c1-ce-ce   66.100     123.790   same as cf-ce-cg, penalty score=  1.3
c1-ce-ha   47.930     116.540   same as cg-ce-ha, penalty score=  0.5
n -cy-s4   63.684     113.050   Calculated using  n-c3-s4, penalty score= 41.0
c3-c2-s4   62.790     115.440   same as c3-c2-s , penalty score=  4.2
c2-s4-cy   63.480      94.950   same as c2-s4-c3, penalty score=  7.5
c2-s4-hs   29.118      94.645   Calculated with empirical approach for c2-s4-hs
cy-cy-s4   61.770     111.460   Calculated using s4-c3-c3, penalty score= 48.5
h2-cy-s4   42.506     110.740   Calculated using s4-c3-h2, penalty score= 41.0
cy-s4-hs   46.550      90.600   same as c3-s4-hs, penalty score=  7.5

DIHE
oh-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
cf-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
cg-ce-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=237.0
cf-ce-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=237.0
c2-c3-cf-cf   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
hc-c3-cf-cf   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cf-cf   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
c2-c3-cf-c1   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
hc-c3-cf-c1   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
n -cy-s4-c2   6    1.200         0.000           3.000      same as X -c3-s4-X , penalty score= 86.5
n -cy-s4-hs   6    1.200         0.000           3.000      same as X -c3-s4-X , penalty score= 86.5
cy-cy-s4-c2   6    1.200         0.000           3.000      same as X -c3-s4-X , penalty score= 86.5
h2-cy-s4-c2   6    1.200         0.000           3.000      same as X -c3-s4-X , penalty score= 86.5
cy-cy-s4-hs   6    1.200         0.000           3.000      same as X -c3-s4-X , penalty score= 86.5
h2-cy-s4-hs   6    1.200         0.000           3.000      same as X -c3-s4-X , penalty score= 86.5

IMPROPER
cf-cg-ce-oh         1.1          180.0         2.0          Using the default value
c1-c3-cf-cf         1.1          180.0         2.0          Using the default value
c -ce-cf-cf         1.1          180.0         2.0          Using the default value
c3-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c1-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cy-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -cy         1.1          180.0         2.0          Same as X -c3-n -c3, penalty score= 30.2 (use general term))
c3-o -c -os         1.1          180.0         2.0          Same as X -o -c -o , penalty score= 49.6 (use general term))
c3-c3-c2-s4         1.1          180.0         2.0          Using the default value
c -cy-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
cf-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



