Remark line goes here
MASS

BOND
cv-n   369.70   1.424       same as ce- n, penalty score=  1.3
cv-o   598.10   1.236       same as ca- o, penalty score=  2.1
cy-sh  213.70   1.843       same as c3-sh, penalty score=  2.3
cy-ns  320.90   1.470       same as cy- n, penalty score=  0.0
c2-ns  400.10   1.399       same as c2- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0

ANGLE
c1-c2-oh   73.939     115.550   Calculated with empirical approach for c1-c2-oh
c2-c2-ns   68.710     123.670   same as c2-c2-n , penalty score=  0.0
c2-n -cv   65.290     116.540   same as c2-n -ca, penalty score=  9.5
cv-n -cy   62.950     119.830   same as c3-n -ca, penalty score= 17.0
cv-cy-ns   66.189     112.445   Calculated using ca-c3- n, penalty score= 50.5
cv-cy-h1   46.822     110.350   Calculated using ca-c3-h1, penalty score= 50.5
cy-cv-n    67.008     114.440   Calculated using  n-c2-c3, penalty score=157.5
n -cv-o    75.099     117.460   Calculated using  n-c2- o, penalty score=150.0
n -cy-sh   62.301     114.455   Calculated using  n-c3-sh, penalty score= 41.0
c2-n -cy   63.140     120.100   same as c2-n -c3, penalty score=  7.5
cy-cy-sh   60.215     113.885   Calculated using sh-c3-c3, penalty score= 48.5
h2-cy-sh   41.116     113.230   Calculated using sh-c3-h2, penalty score= 41.0
cy-sh-hs   44.490      96.400   same as c3-sh-hs, penalty score=  7.5
cy-cy-ns   72.480      90.630   same as cy-cy-n , penalty score=  0.0
cy-cv-o    69.098     118.670   Calculated using c3-c2- o, penalty score=157.5
c2-ns-cy   63.140     120.100   same as c2-n -c3, penalty score=  7.5
cy-ns-hn   45.300     119.110   same as cy-n -hn, penalty score=  0.0
h1-cy-ns   49.080     111.280   same as h1-cy-n , penalty score=  0.0
ns-c2-o    75.099     117.460   Calculated using  n-c2- o, penalty score=  0.0
c2-ns-hn   47.630     117.900   same as c2-n -hn, penalty score=  0.0

DIHE
c2-c2-ns-cy   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c2-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
cv-cy-ns-c2   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
cv-cy-ns-hn   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
n -cv-cy-cy   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
n -cv-cy-ns   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
n -cv-cy-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
n -cy-sh-hs   3    0.750         0.000           3.000      same as X -c3-sh-X , penalty score= 86.5
cy-cv-n -c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score= 98.5
o -cv-n -c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score= 98.5
cy-cv-n -cy   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score= 98.5
o -cv-n -cy   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score= 98.5
o -cv-cy-cy   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
cy-cy-ns-c2   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
cy-cy-ns-hn   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
cy-cy-sh-hs   3    0.750         0.000           3.000      same as X -c3-sh-X , penalty score= 86.5
o -c2-ns-cy   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -cv-cy-ns   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
h1-cy-ns-c2   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
o -c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
h2-cy-sh-hs   3    0.750         0.000           3.000      same as X -c3-sh-X , penalty score= 86.5
o -cv-cy-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
h1-cy-ns-hn   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0

IMPROPER
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-oh         1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
cy-n -cv-o          1.1          180.0         2.0          Using the default value
c2-cv-n -cy         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score=269.8)
c2-h4-c2-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c3-c2-c3         1.1          180.0         2.0          Using the default value
c2-cy-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c2-ns-c2-o          1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



