Remark line goes here
MASS

BOND

ANGLE
c -ce-ss   61.598     117.575   Calculated using  c-ca-ss, penalty score= 23.0
ca-ss-ce   62.760      98.710   same as ca-ss-ca, penalty score=  2.2
c2-ce-ss   61.210     117.730   same as ca-ce-ss, penalty score=  2.8

DIHE
c -ce-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=237.0
c2-ce-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=237.0

IMPROPER
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ce-o -c -os         1.1          180.0         2.0          Using the default value
c -c2-ce-ss         1.1          180.0         2.0          Using the default value
ca-ca-ca-ss         1.1          180.0         2.0          Using the default value
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c3-ce-c2-oh         1.1          180.0         2.0          Using the default value

NONBON



