Remark line goes here
MASS

BOND

ANGLE
n3-c1-o    61.815     180.000   Calculated with empirical approach for n3-c1-o
c1-c2-o    75.930     119.230   Calculated with empirical approach for c1-c2-o
c1-c2-n    71.656     115.000   Calculated with empirical approach for c1-c2-n
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o

DIHE

IMPROPER
c1-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c3-o -c2-o          1.1          180.0         2.0          Using the default value

NONBON



