Remark line goes here
MASS

BOND

ANGLE

DIHE
cc-cd-no-o    4    3.000       180.000           2.000      same as X -c2-no-X , penalty score=232.0
nd-cd-no-o    4    3.000       180.000           2.000      same as X -c2-no-X , penalty score=232.0

IMPROPER
c3-cc-na-cc         1.1          180.0         2.0          Using the default value
cd-na-cc-nh         1.1          180.0         2.0          Using the default value
cc-hn-nh-hn         1.1          180.0         2.0          Using the default value
cc-nd-cd-no         1.1          180.0         2.0          Using the default value
h5-na-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))

NONBON



