Remark line goes here
MASS

BOND

ANGLE
n2-c2-s    66.059     117.745   Calculated with empirical approach for n2-c2-s
n1-c2-s    64.525     122.910   Calculated with empirical approach for n1-c2-s
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
n1-c2-n2   75.709     118.985   Calculated with empirical approach for n1-c2-n2
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3

DIHE

IMPROPER
n1-n2-c2-s          1.1          180.0         2.0          Using the default value

NONBON



