Remark line goes here
MASS

BOND

ANGLE
ca-i -os    0.000       0.000   ATTN, need revision
c2-os-i    54.705     114.405   Calculated with empirical approach for c2-os-i
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
o -c2-os   76.690     121.230   same as o -c2-oh, penalty score=  2.0

DIHE
ca-ca-i -os   1    0.000         0.000           0.000      ATTN, need revision
ca-i -os-c2   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-no         1.1          180.0         2.0          Using the default value
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c3-o -c2-os         1.1          180.0         2.0          Using the default value

NONBON



