Remark line goes here
MASS

BOND

ANGLE
cd-cc-n4   72.910     109.420   same as cd-cc-na, penalty score=  3.3
c -cc-n4   67.795     118.565   Calculated using nh-cc- c, penalty score=  3.5
cc-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  2.0
cc-cd-n4   72.910     109.420   same as cc-cd-na, penalty score=  3.3
cd-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  2.0
n -cd-n4   70.470     122.140   same as n -cd-na, penalty score=  3.3

DIHE
cc-cd-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
cd-cc-n4-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
cd-cc-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
c -cc-n4-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
c -cc-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
n -cd-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0

IMPROPER
c -cd-cc-n4         1.1          180.0         2.0          Using the default value
cc-n -cd-n4         1.1          180.0         2.0          Using the default value
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c -n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -cd         1.1          180.0         2.0          Using the default value

NONBON



