Remark line goes here
MASS

BOND
cc-cu  438.00   1.359       same as c2-cc, penalty score=  3.8
cu-nk  221.40   1.512       same as c2-n4, penalty score=  3.8
nk-op  172.30   1.421       same as n4-os, penalty score=  0.0
nk-nz  188.90   1.484       same as n4-n4, penalty score=  0.0
hn-nk  482.90   1.030       same as hn-n4, penalty score=  0.0
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
cc-cc-cu   64.900     127.060   same as cc-cc-ce, penalty score=  9.5
cu-op-nk   86.015     110.700   Calculated using cc-os-n4, penalty score= 27.5
cu-nk-op   83.977     109.440   Calculated using ca-n4-os, penalty score= 28.4
cu-nk-nz   80.264     114.985   Calculated using ca-n4-n4, penalty score= 28.4
cu-nk-hn   46.720     111.390   Calculated using ca-n4-hn, penalty score= 28.4
cc-cu-op   89.053     116.465   Calculated using ca-c2-os, penalty score=134.1
cc-cu-nk   84.273     115.905   Calculated using ca-c2-n4, penalty score=134.1
cc-cd-n2   87.400     122.210   same as cd-cd-n2, penalty score=  1.1
h4-cd-n2   64.000     123.280   same as h5-cd-n2, penalty score=  2.2
nk-cu-op  106.918     114.490   Calculated using os-c2-n4, penalty score=132.0
nz-nk-op  104.919     109.945   Calculated using os-n4-n4, penalty score=  0.0
hn-nk-op   61.400     109.390   same as hn-n4-os, penalty score=  0.0
hn-nz-nk   59.200     108.660   same as hn-n4-n4, penalty score=  0.0
cd-n2-cd   73.900     112.200   same as ca-n2-ca, penalty score=  4.1
hn-nk-nz   59.200     108.660   same as hn-n4-n4, penalty score=  0.0
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
cu-nk-op-cu   3    1.700         0.000           3.000      same as X -n4-os-X , penalty score=  0.0
nz-nk-op-cu   3    1.700         0.000           3.000      same as X -n4-os-X , penalty score=  0.0
hn-nk-op-cu   3    1.700         0.000           3.000      same as X -n4-os-X , penalty score=  0.0
cu-nk-nz-hn   9    1.700         0.000           3.000      same as X -n4-n4-X , penalty score=  0.0
cc-cu-op-nk   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=126.5
cc-cu-nk-op   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=126.5
cc-cu-nk-nz   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=126.5
cc-cu-nk-hn   1    0.082       180.000           3.000      same as hn-n4-c2-c2, penalty score=213.5
cc-cc-cu-op   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=170.5
op-cu-nk-op   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=126.5
op-cu-nk-nz   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=126.5
op-cu-nk-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=126.5
op-nk-nz-hn   9    1.700         0.000           3.000      same as X -n4-n4-X , penalty score=  0.0
cc-cc-cu-nk   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=170.5
cc-cd-n2-cd   1    0.170       180.000           2.000      same as c2-ne-ce-c2, penalty score=476.5
nk-cu-op-nk   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=126.5
h4-cd-n2-cd   2    9.500       180.000           2.000      same as X -cd-nd-X , penalty score=218.5
hn-nk-nz-hn   9    1.700         0.000           3.000      same as X -n4-n4-X , penalty score=  0.0

IMPROPER
cc-nk-cu-op         1.1          180.0         2.0          Using the default value
cc-cc-cc-cu         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-h4-cd-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))

NONBON



