Remark line goes here
MASS

BOND
c1-cc  607.40   1.315       same as c1-ce, penalty score=  3.4
n8-nz  413.40   1.430       same as n3-n4, penalty score=  0.0
hn-n8  392.40   1.019       same as hn-n3, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
c1-cc-cc   63.750     125.910   same as cc-cc-cg, penalty score=  0.5
cc-c1-o    62.940     179.500   same as c2-c1-o , penalty score=  2.9
cc-cd-n2   69.230     122.210   same as cd-cd-n2, penalty score=  1.1
h4-cd-n2   51.810     123.280   same as h5-cd-n2, penalty score=  2.2
hn-nz-n8   49.370     110.400   same as hn-n4-n3, penalty score=  0.0
cd-n2-cd   71.790     112.200   same as ca-n2-ca, penalty score=  4.1
hn-n8-nz   50.230     106.910   same as hn-n3-n4, penalty score=  0.0
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0
hn-n8-hn   41.400     106.400   same as hn-n3-hn, penalty score=  0.0

DIHE
cc-cd-n2-cd   2    9.500       180.000           2.000      same as X -cd-nd-X , penalty score=218.5
h4-cd-n2-cd   2    9.500       180.000           2.000      same as X -cd-nd-X , penalty score=218.5
hn-n8-nz-hn   6    1.500         0.000           3.000      same as X -n3-n4-X , penalty score=  0.0

IMPROPER
c1-cc-cc-cc         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-h4-cd-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))

NONBON



