Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND
cu-s6  263.20   1.760       same as c2-s6, penalty score=  3.8

ANGLE
c3-cu-s6   61.413     118.245   Calculated using s6-c2-c3, penalty score=132.0
cx-cu-s6   61.413     118.245   Calculated using s6-c2-c3, penalty score=140.0
cu-cx-s6   62.905     111.595   Calculated using s6-c3-ce, penalty score= 85.0
c2-cx-s6   62.778     111.915   Calculated using s6-c3-c2, penalty score= 75.5
h1-cx-s6   43.353     110.650   Calculated using s6-c3-h1, penalty score= 75.5
cu-s6-cx   38.524     102.955   Calculated using ca-s6-c3, penalty score= 36.4
cu-s6-o    40.565     112.330   Calculated using ce-sy- o, penalty score= 27.5
c1-c3-cu   65.333     110.220   Calculated using ce-c3-c1, penalty score=  9.5
c3-c3-cu   63.700     111.060   same as c3-c3-ce, penalty score=  9.5
cu-c3-hc   47.000     110.980   same as ce-c3-hc, penalty score=  9.5
c2-cx-cu   64.081     111.760   Calculated using ce-c3-c2, penalty score= 85.0
cu-cx-h1   53.601      85.025   Calculated with empirical approach for cu-cx-h1
c3-cu-cx   62.696     116.520   Calculated using c3-c2-c3, penalty score=140.0
c3-c2-cx   62.700     116.520   same as c3-c2-c3, penalty score=  8.0
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
cx-s6-o    66.590     108.320   same as c3-s6-o , penalty score=  8.0
ca-c2-n4   67.180     121.520   same as c2-c2-n4, penalty score=  2.8
ca-c2-o    72.800     123.590   same as cc-c2-o , penalty score=  2.0
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o

DIHE
c1-c3-cu-s6   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=126.5
c3-c3-cu-s6   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=126.5
hc-c3-cu-s6   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=126.5
s6-cu-cx-s6   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
s6-cu-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
s6-cu-cx-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c3-cu-cx-s6   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c3-c2-cx-s6   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ha-c2-cx-s6   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
cu-cx-s6-cu   9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 92.0
c2-cx-s6-cu   9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 92.0
h1-cx-s6-cu   9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 92.0
cu-cx-s6-o    9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 92.0
c3-c2-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ha-c2-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c3-cu-s6-cx   6   39.900       180.000           2.000      same as X -ce-s6-X , penalty score=101.0
c3-cu-s6-o    6   39.900       180.000           2.000      same as X -ce-s6-X , penalty score=101.0
c3-cu-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c3-cu-cx-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c1-c3-cu-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=126.5
c3-c3-cu-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=126.5
c3-c2-cx-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c2-cx-s6-o    9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 92.0
cx-cu-s6-cx   6   39.900       180.000           2.000      same as X -ce-s6-X , penalty score=101.0
cx-cu-s6-o    6   39.900       180.000           2.000      same as X -ce-s6-X , penalty score=101.0
hc-c3-cu-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=126.5
h1-cx-s6-o    9    1.300         0.000           3.000      same as X -c3-s6-X , penalty score= 92.0
ha-c2-cx-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-cx-cu-s6         1.1          180.0         2.0          Using the default value
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c2-hn-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c3-cx-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 65.4 (use general term))
ca-n4-c2-o          1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



