Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
cg-c1-ss   55.220     173.220   same as c1-c1-ss, penalty score=  0.5
ce-c2-n    70.640     120.720   same as ce-c2-nh, penalty score=  1.8
ce-c2-ss   62.790     122.860   same as c2-c2-ss, penalty score=  2.2
c1-ss-c2   40.637      98.930   Calculated with empirical approach for c1-ss-c2

DIHE
c -ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
c2-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0

IMPROPER
c -hn-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c -c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ce-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c2-ce-cg         1.1          180.0         2.0          Using the default value
ce-n -c2-ss         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



