Remark line goes here
MASS

BOND

ANGLE
ce-ce-nh   69.480     121.520   same as cf-ce-nh, penalty score=  0.8
ce-cf-cl   57.290     117.930   same as cf-cf-cl, penalty score=  0.8
ch-cf-cl   62.345     119.360   Calculated using c1-ca-cl, penalty score= 23.5
h4-ce-nh   50.620     114.990   same as ha-ce-nh, penalty score=  1.3

DIHE
ce-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ce-ce-nh-c3   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ce-cf-ch-c1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
n3-c3-ce-ce   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
h1-c3-ce-ce   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
h1-c3-ce-ce   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0
cl-cf-ch-c1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
n3-c3-ce-cf   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
h1-c3-ce-cf   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
h1-c3-ce-cf   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0
h4-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
h4-ce-nh-c3   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0

IMPROPER
c3-ce-ce-cf         1.1          180.0         2.0          Using the default value
ce-h4-ce-nh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
ce-ch-cf-cl         1.1          180.0         2.0          Using the default value
c3-ce-nh-hn         1.1          180.0         2.0          Using the default value

NONBON



