Remark line goes here
MASS

BOND
cd-ny  299.00   1.493       same as cd-n4, penalty score=  0.0
ny-oh  408.20   1.400       same as n4-oh, penalty score=  0.0
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
nc-cd-ny   67.882     122.780   Calculated using nc-ca-n4, penalty score= 23.5
cd-ny-oh   66.984     111.335   Calculated using ca-n4-oh, penalty score=  2.0
cd-ny-hn   46.550     110.500   same as ca-n4-hn, penalty score=  2.0
cd-cd-ny   66.546     118.420   Calculated using n4-ca-ca, penalty score= 25.5
ho-oh-ny   49.450     106.630   same as ho-oh-n4, penalty score=  0.0
hn-ny-oh   51.140     108.090   same as hn-n4-oh, penalty score=  0.0
hn-ny-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
nc-cd-ny-oh   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
nc-cd-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
cd-ny-oh-ho   3    1.000         0.000           3.000      same as X -n4-oh-X , penalty score=  0.0
cd-cd-ny-oh   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
cd-cd-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
hn-ny-oh-ho   3    1.000         0.000           3.000      same as X -n4-oh-X , penalty score=  0.0

IMPROPER
n -nc-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cd-nc-cd-ny         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-h4-cc-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c -c3-n -cc         1.1          180.0         2.0          Using the default value

NONBON



