Remark line goes here
MASS

BOND
c1-cd  607.40   1.315       same as c1-cf, penalty score=  3.4

ANGLE
c1-cd-cd   63.750     125.910   same as cd-cd-ch, penalty score=  0.5
cd-c1-o    62.940     179.500   same as c2-c1-o , penalty score=  2.9

DIHE
cc-cd-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0
cd-cd-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0

IMPROPER
cc-cc-na-o          1.1          180.0         2.0          Using the default value
c3-cd-cc-na         1.1          180.0         2.0          Using the default value
cc-cd-cd-oh         1.1          180.0         2.0          Using the default value
c1-cd-cd-cd         1.1          180.0         2.0          Using the default value
c3-cc-cd-cd         1.1          180.0         2.0          Using the default value
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))

NONBON



