Remark line goes here
MASS

BOND

ANGLE
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
c1-c2-n3   72.822     117.620   Calculated with empirical approach for c1-c2-n3
c2-c1-n2   61.742     180.000   Calculated with empirical approach for c2-c1-n2
c3-c1-n2   57.075     180.000   Calculated with empirical approach for c3-c1-n2
h4-c2-n3   52.440     113.540   same as ha-c2-n3, penalty score=  1.3
h4-c2-h4   38.020     117.650   same as ha-c2-ha, penalty score=  2.6

DIHE

IMPROPER
n2-n3-c2-n3         1.1          180.0         2.0          Using the default value
h4-h4-c2-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-n3-c2-n3         1.1          180.0         2.0          Using the default value

NONBON



