Remark line goes here
MASS

BOND
n4-sy  151.00   1.972       same as n4-s4, penalty score=  5.0

ANGLE
n4-sy-o    70.180     106.380   same as nh-sy-o , penalty score=  3.5
c -n4-sy   58.013     109.060   Calculated using s6-n4- c, penalty score=  1.0
hn-n4-sy   38.640     108.940   same as hn-n4-s6, penalty score=  1.0
ca-sy-n4   62.860     105.590   same as ca-sy-nh, penalty score=  3.5
cc-c -n4   64.632     115.340   Calculated with empirical approach for cc-c-n4
c -cc-na   67.795     118.565   Calculated using  c-cc-nh, penalty score=  3.0
ca-cd-ca   68.230     113.510   same as ca-cd-cc, penalty score=  2.0

DIHE
o -c -n4-sy   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-sy   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
cc-c -n4-sy   4    5.800       180.000          -2.000      same as X -c -na-X 
cc-c -n4-sy   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
cc-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
cc-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
ca-ca-cd-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cd-ca   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0

IMPROPER
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
cc-n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-cc-na         1.1          180.0         2.0          Using the default value
c3-ca-na-cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-cd-cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value

NONBON



