Remark line goes here
MASS

BOND

ANGLE
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5
c2-os-cx   64.210     112.090   same as c2-os-c3, penalty score=  8.0
cx-cu-cx   62.696     116.520   Calculated using c3-c2-c3, penalty score=148.0
ca-c2-n3   70.330     124.550   same as c2-c2-n3, penalty score=  2.8
ca-c2-n2   71.290     126.010   same as c2-c2-n2, penalty score=  2.8
c2-c2-cu   66.084     119.845   Calculated using c2-c2-ca, penalty score= 28.4
h4-c2-n3   52.440     113.540   same as ha-c2-n3, penalty score=  1.3
cu-cx-h1   53.601      85.025   Calculated with empirical approach for cu-cx-h1
cu-cx-os   77.642      85.220   Calculated with empirical approach for cu-cx-os
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os
c1-c2-h4   50.430     121.370   same as c1-c2-ha, penalty score=  1.3

DIHE
cx-cx-os-c2   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
cu-cx-os-c2   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
h1-cx-os-c2   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
cx-cu-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c2-cu-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cu-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c2-c2-cu-cx   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
cx-cu-cx-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cu-cx-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c2-cu-cx-h1   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
c2-cu-cx-h1   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=305.5
c2-cu-cx-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c2-cu-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
c2-cu-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=218.5

IMPROPER
c2-hn-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c1-c2-c2-os         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-n -c2-o          1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-h4-c2-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c2-c2-cu         1.1          180.0         2.0          Using the default value
c2-cx-cu-cx         1.1          180.0         2.0          Using the default value
c1-h4-c2-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-n2-c2-n3         1.1          180.0         2.0          Using the default value
c2-n2-c2-n3         1.1          180.0         2.0          Using the default value

NONBON



