Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
n -ce-ss   64.251     118.065   Calculated using ss-ca-nh, penalty score= 24.8
ne-ce-ss   64.400     117.230   same as n2-ce-ss, penalty score=  2.8
c1-ce-ss   62.123     117.575   Calculated using ss-ca-c1, penalty score= 23.0
cg-c -n    69.703     114.380   Calculated with empirical approach for cg-c-n
n -ce-ne   71.890     112.910   same as ne-ce-nh, penalty score=  1.8
c -os-c1   65.736     117.830   Calculated with empirical approach for c-os-c1
ce-c1-ne   57.938     180.000   Calculated using n2-c1-ca, penalty score=  5.0
c1-ce-ne   69.590     121.430   same as cg-ce-n2, penalty score=  3.3
ce-ss-ce   62.760      98.710   same as ca-ss-ca, penalty score=  4.3
ce-n -hn   47.360     115.940   same as ca-n -hn, penalty score=  2.2
c1-ne-ce   60.410     150.840   same as c1-ne-ca, penalty score=  2.2

DIHE
ss-ce-n -c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
ss-ce-n -hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
n -ce-ss-ce   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=237.0
ne-ce-ss-ce   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=237.0
ne-ce-n -c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
ne-ce-n -hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
c1-ce-ss-ce   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=237.0

IMPROPER
c -ce-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
cg-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
n -ne-ce-ss         1.1          180.0         2.0          Using the default value
c1-ne-ce-ss         1.1          180.0         2.0          Using the default value
c3-o -c -os         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



