Remark line goes here
MASS

BOND

ANGLE

DIHE
ss-cd-no-o    4    3.000       180.000           2.000      same as X -c2-no-X , penalty score=232.0
n -cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nc-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
no-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cc-cd-no-o    4    3.000       180.000           2.000      same as X -c2-no-X , penalty score=232.0
cc-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0

IMPROPER
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
c -cd-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
n -nc-cd-ss         1.1          180.0         2.0          Using the default value
cc-no-cd-ss         1.1          180.0         2.0          Using the default value
cd-h4-cc-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c3-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 52.6 (use general term))

NONBON



