Remark line goes here
MASS

BOND
nx-p5  242.90   1.830       same as n4-p5, penalty score=  0.0
c3-nx  283.30   1.511       same as c3-n4, penalty score=  0.0
hn-nx  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
nx-p5-o    41.070     109.780   same as n4-p5-o , penalty score=  0.0
c3-nx-p5   74.960     113.220   same as c3-n4-p5, penalty score=  0.0
hn-nx-p5   51.270     110.000   same as hn-n4-p5, penalty score=  0.0
nx-p5-os   43.190      94.550   same as n4-p5-os, penalty score=  0.0
hp-p5-nx   44.378     101.375   Calculated using n4-p5-hp, penalty score=  0.0
hx-c3-nx   48.650     108.010   same as hx-c3-n4, penalty score=  0.0
c3-nx-c3   62.620     109.660   same as c3-n4-c3, penalty score=  0.0
c3-nx-hn   45.850     110.110   same as c3-n4-hn, penalty score=  0.0

DIHE
c3-nx-p5-o    9    0.800         0.000           3.000      same as X -n4-p5-X , penalty score=  0.0
hn-nx-p5-o    9    0.800         0.000           3.000      same as X -n4-p5-X , penalty score=  0.0
hx-c3-nx-p5   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-nx-p5-os   9    0.800         0.000           3.000      same as X -n4-p5-X , penalty score=  0.0
c3-nx-p5-hp   9    0.800         0.000           3.000      same as X -n4-p5-X , penalty score=  0.0
hx-c3-nx-c3   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hn-nx-p5-os   9    0.800         0.000           3.000      same as X -n4-p5-X , penalty score=  0.0
hx-c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hn-nx-p5-hp   9    0.800         0.000           3.000      same as X -n4-p5-X , penalty score=  0.0

IMPROPER

NONBON



