Remark line goes here
MASS

BOND

ANGLE
ha-c1-n1    0.000       0.000   ATTN, need revision
c -ch-cg   56.190     179.140   same as c -ch-c1, penalty score=  0.5
c -cg-ch   56.190     179.140   same as c -cg-c1, penalty score=  0.5

DIHE

IMPROPER
cg-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
ch-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



