Remark line goes here
MASS

BOND

ANGLE
n3-c1-o    61.815     180.000   Calculated with empirical approach for n3-c1-o
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
h5-c2-n    50.350     114.040   same as hc-c2-n , penalty score=  1.7
c2-n -oh   67.320     118.150   same as cc-n -oh, penalty score=  2.9
h5-c2-o    55.300     117.230   same as ha-c2-o , penalty score=  2.3
c3-c2-n1   67.049     120.335   Calculated with empirical approach for c3-c2-n1
c1-os-c2   66.446     114.080   Calculated with empirical approach for c1-os-c2
n1-c2-os   73.820     119.975   Calculated with empirical approach for n1-c2-os

DIHE

IMPROPER
c3-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-n -oh         1.1          180.0         2.0          Using the default value
h5-n -c2-o          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.7 (use general term))
c3-n1-c2-os         1.1          180.0         2.0          Using the default value

NONBON



