Remark line goes here
MASS

BOND

ANGLE
n1-c2-na   73.376     116.740   Calculated with empirical approach for n1-c2-na
c2-na-cx   64.230     117.200   same as c2-na-c3, penalty score=  8.0
c1-c2-n    71.656     115.000   Calculated with empirical approach for c1-c2-n
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c2-c1-ha    0.000       0.000   ATTN, need revision

DIHE
cx-cx-na-c2   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score= 92.0
h1-cx-na-c2   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score= 92.0

IMPROPER
c2-c2-na-cx         1.1          180.0         2.0          Using the default value
c2-n1-c2-na         1.1          180.0         2.0          Using the default value
c1-c2-c2-n          1.1          180.0         2.0          Using the default value
c2-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value

NONBON



