Remark line goes here
MASS

BOND

ANGLE
c -cd-ss   61.771     121.270   Calculated with empirical approach for c-cd-ss

DIHE
cc-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
c -cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cd-cc-ss-c3   1    1.100       180.000          -2.000      same as c2-c2-ss-c3
cd-cc-ss-c3   1    0.700       180.000           3.000      same as c2-c2-ss-c3, penalty score=319.0
cc-cc-ss-c3   1    1.100       180.000          -2.000      same as c2-c2-ss-c3
cc-cc-ss-c3   1    0.700       180.000           3.000      same as c2-c2-ss-c3, penalty score=319.0
h4-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0

IMPROPER
cc-cd-cc-ss         1.1          180.0         2.0          Using the default value
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -hn-n -sy         1.1          180.0         2.0          Same as X -X -n -hn, penalty score= 36.2 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -cc-cd-ss         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-h4-cd-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



