Remark line goes here
MASS

BOND

ANGLE
ca-s4-os   66.010     106.630   same as ca-s4-o , penalty score=  5.5
ca-c3-s4   62.160     110.800   same as ca-c3-sx, penalty score=  0.5
c -os-s4   61.850     113.490   same as c -os-sy, penalty score=  1.8

DIHE

IMPROPER
ca-ca-ca-s4         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-o -c -os         1.1          180.0         2.0          Same as X -o -c -o , penalty score= 49.6 (use general term))

NONBON



