Remark line goes here
MASS

BOND

ANGLE
ca-s4-os   66.010     106.630   same as ca-s4-o , penalty score=  5.5
ca-c3-s4   62.160     110.800   same as ca-c3-sx, penalty score=  0.5
c -os-s4   61.850     113.490   same as c -os-sy, penalty score=  1.8

DIHE
ca-ca-cg-c1   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0

IMPROPER
ca-ca-ca-cg         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-s4         1.1          180.0         2.0          Using the default value
ca-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))

NONBON



