Remark line goes here
MASS

BOND

ANGLE
ca-c2-os   70.470     122.520   same as ce-c2-os, penalty score=  2.2
ca-c2-o    72.800     123.590   same as cc-c2-o , penalty score=  2.0
ca-c3-s4   62.160     110.800   same as ca-c3-sx, penalty score=  0.5
ca-s4-os   66.010     106.630   same as ca-s4-o , penalty score=  5.5
c2-os-s4   63.950     116.970   same as ca-os-s6, penalty score=  5.0
o -c2-os   76.690     121.230   same as o -c2-oh, penalty score=  2.0

DIHE
ca-ca-ch-cg   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0
ca-ca-cg-ch   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cg         1.1          180.0         2.0          Using the default value
ca-ca-ca-ch         1.1          180.0         2.0          Using the default value
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
ca-ca-ca-s4         1.1          180.0         2.0          Using the default value
ca-o -c2-os         1.1          180.0         2.0          Using the default value
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)

NONBON



