Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
o -c1-os   69.270     180.000   same as o -c1-o , penalty score=  5.5
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
c1-c2-o    75.930     119.230   Calculated with empirical approach for c1-c2-o
c1-ss-c2   40.637      98.930   Calculated with empirical approach for c1-ss-c2
c1-c2-ss   64.071     118.505   Calculated with empirical approach for c1-c2-ss

DIHE

IMPROPER
n2-n2-c2-n2         1.1          180.0         2.0          Using the default value
c1-c2-c2-o          1.1          180.0         2.0          Using the default value
c1-c2-c2-ss         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



