Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c3-c2-n4   64.950     122.540   same as c3-c2-na, penalty score=  3.3
c1-c2-n3   72.822     117.620   Calculated with empirical approach for c1-c2-n3
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
c3-c1-n4   53.953     180.000   Calculated with empirical approach for c3-c1-n4
c3-c1-os   55.787     180.000   Calculated with empirical approach for c3-c1-os
c2-c1-n3   57.635     180.000   Calculated with empirical approach for c2-c1-n3
c2-n3-n2   68.950     121.705   Calculated with empirical approach for c2-n3-n2
c1-n4-c2   64.177     113.225   Calculated with empirical approach for c1-n4-c2

DIHE

IMPROPER
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-o          1.1          180.0         2.0          Using the default value
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c3-n2-c2-n4         1.1          180.0         2.0          Using the default value
c1-c2-c2-n3         1.1          180.0         2.0          Using the default value
c1-n3-c2-n3         1.1          180.0         2.0          Using the default value

NONBON



