Remark line goes here
MASS

BOND
c2-ny  282.00   1.512       same as c2-n4, penalty score=  0.0
cx-ny  296.30   1.496       same as cx-n4, penalty score=  0.0
c2-n7  486.30   1.340       same as c2-n3, penalty score=  0.0
c3-n7  325.90   1.465       same as c3-n3, penalty score=  0.0
hn-n7  392.40   1.019       same as hn-n3, penalty score=  0.0
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c2-ny-cx   62.220     110.960   same as c2-n4-c3, penalty score=  8.0
c2-ny-hn   45.750     110.370   same as c2-n4-hn, penalty score=  0.0
cx-ny-hn   45.850     110.110   same as c3-n4-hn, penalty score=  8.0
cx-cx-ny   89.760      60.300   same as cx-cx-n4, penalty score=  0.0
c1-n2-c2   72.919     119.640   Calculated with empirical approach for c1-n2-c2
c3-c3-n7   66.020     111.040   same as c3-c3-n3, penalty score=  0.0
c3-c2-n3   66.730     116.210   same as c3-c2-nh, penalty score=  1.5
c3-c2-n7   67.351     117.060   Calculated using c3-c2-n3, penalty score=  0.0
c2-c1-c3   54.526     179.685   Calculated with empirical approach for c2-c1-c3
n2-c2-n3   71.790     124.270   same as n2-c2-nh, penalty score=  1.5
n2-c2-n7   75.752     116.145   Calculated using n2-c2-n3, penalty score=  0.0
c2-n7-c3   64.646     118.515   Calculated using c2-n3-c3, penalty score=  0.0
c2-n7-hn   49.100     119.380   same as c2-n3-hn, penalty score=  0.0
c2-c2-n7   70.070     124.550   same as c2-c2-n3, penalty score=  0.0
c1-c2-n3   72.822     117.620   Calculated with empirical approach for c1-c2-n3
c2-c2-ny   66.120     121.520   same as c2-c2-n4, penalty score=  0.0
h4-c2-n3   52.430     113.540   same as ha-c2-n3, penalty score=  1.3
h1-c3-n7   49.530     109.880   same as h1-c3-n3, penalty score=  0.0
c3-n7-hn   47.420     109.290   same as c3-n3-hn, penalty score=  0.0
ny-c2-o    70.943     117.810   Calculated using  o-c2-n4, penalty score=  0.0
hx-cx-ny   47.700     114.470   same as hx-cx-n4, penalty score=  0.0
hn-ny-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
cx-cx-ny-c2   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
hx-cx-ny-c2   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
c2-c2-ny-cx   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
o -c2-ny-cx   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
cx-cx-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
c3-c3-n7-c2   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-c2-n7-c3   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c3-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
n2-c2-n7-c3   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
n2-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
h1-c3-n7-c2   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c2-c2-n7-c3   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c2-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c2-c2-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
o -c2-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
hx-cx-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
h1-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-h4-c2-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-ny-c2-o          1.1          180.0         2.0          Using the default value
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-n2-c2-n3         1.1          180.0         2.0          Using the default value
c2-n2-c2-n7         1.1          180.0         2.0          Using the default value
c2-c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-c3-c2-n7         1.1          180.0         2.0          Using the default value
c1-c2-c2-n3         1.1          180.0         2.0          Using the default value

NONBON



