Remark line goes here
MASS

BOND
cf-o   622.90   1.225       same as c2- o, penalty score=  7.0

ANGLE
cc-ne-cf   66.200     121.710   same as ca-ne-cf, penalty score=  2.0
ca-cf-o    71.325     123.420   Calculated using ca-ca- o, penalty score= 23.0
ne-cf-o    73.376     127.780   Calculated using  o-ca-nd, penalty score= 25.1
cc-cc-ne   69.220     121.680   same as cc-cc-nf, penalty score=  0.4
cc-c2-n    68.610     123.120   same as cc-c2-nh, penalty score=  1.8

DIHE
ca-cf-ne-cc   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
o -cf-ne-cc   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
n -c2-cc-cc   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
h4-c2-cc-cc   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
nd-cc-ne-cf   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=136.0
ca-ca-cf-o    4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-cf-ne   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
cc-cc-ne-cf   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=136.0

IMPROPER
cc-nd-cc-ne         1.1          180.0         2.0          Using the default value
ca-ca-ca-cf         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ne-cf-o          1.1          180.0         2.0          Using the default value
c3-cc-cc-nd         1.1          180.0         2.0          Using the default value
c2-cc-cc-cc         1.1          180.0         2.0          Using the default value
cc-h4-c2-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c -c2-n -c3         1.1          180.0         2.0          Using the default value
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



