Remark line goes here
MASS

BOND

ANGLE
n -s6-nh   70.220      94.560   same as nh-s6-nh, penalty score=  1.8
cd-nh-s6   61.220     122.910   same as cd-nh-sy, penalty score=  1.0
cd-cd-cl   57.460     123.700   same as cc-cd-cl, penalty score=  1.1
c3-nh-s6   61.910     116.120   same as c3-nh-sy, penalty score=  1.0

DIHE
ca-ca-cc-cd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-ss   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cd-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
h4-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-cd-cc-ss         1.1          180.0         2.0          Using the default value
c3-cd-nh-s6         1.1          180.0         2.0          Using the default value
c -hn-n -s6         1.1          180.0         2.0          Same as X -X -n -hn, penalty score= 35.6 (use general term))
cc-cd-cd-nh         1.1          180.0         2.0          Using the default value
cc-cd-cd-cl         1.1          180.0         2.0          Using the default value
cd-h4-cc-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



