Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-c2-n3   72.822     117.620   Calculated with empirical approach for c1-c2-n3
n -s6-n3   70.220      94.560   same as nh-s6-nh, penalty score=  3.2
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
c2-n3-s6   63.193     125.405   Calculated with empirical approach for c2-n3-s6
c2-c1-ss   53.443     180.000   Calculated with empirical approach for c2-c1-ss
c2-n -s6   62.010     117.320   same as ca-n -s6, penalty score=  2.8

DIHE

IMPROPER
c2-hn-n -s6         1.1          180.0         2.0          Using the default value
c1-c1-c2-n3         1.1          180.0         2.0          Using the default value
c3-n -c2-o          1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



