Remark line goes here
MASS

BOND
c2-nv  416.20   1.387       same as c2-nh, penalty score=  0.0
hn-nv  404.60   1.012       same as hn-nh, penalty score=  0.0
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c2-nv-hn   48.590     115.090   same as c2-nh-hn, penalty score=  0.0
c2-c2-nv   68.680     124.990   same as c2-c2-nh, penalty score=  0.0
c1-os-ca   65.316     117.455   Calculated with empirical approach for c1-os-ca
ha-c1-os    0.000       0.000   ATTN, need revision
ca-c2-ha   47.880     123.300   same as ca-c2-hc, penalty score=  1.2
n2-c2-nv   71.790     124.270   same as n2-c2-nh, penalty score=  0.0
c2-n3-n2   68.950     121.705   Calculated with empirical approach for c2-n3-n2
c2-n3-c3   64.646     118.515   Calculated with empirical approach for c2-n3-c3
n3-c2-os   73.360     114.300   same as nh-c2-os, penalty score=  1.5
hn-nv-hn   40.070     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
c2-c2-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
n2-c2-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0

IMPROPER
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c2-n2-c2-nv         1.1          180.0         2.0          Using the default value
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
n2-n2-c2-nv         1.1          180.0         2.0          Using the default value
c2-hn-nv-hn         1.1          180.0         2.0          Using the default value
c2-ca-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-n3-c2-os         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
h4-h4-c2-os         1.1          180.0         2.0          Using the default value

NONBON



