Remark line goes here
MASS

BOND
ca-nv  417.90   1.386       same as ca-nh, penalty score=  0.0
hn-nv  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
ca-nv-hn   48.420     116.070   same as ca-nh-hn, penalty score=  0.0
ca-ca-nv   68.290     120.950   same as ca-ca-nh, penalty score=  0.0
c3-cy-ce   63.303     111.490   Calculated using c3-c3-ce, penalty score= 41.0
c2-ce-cy   63.980     122.530   same as c2-ce-c3, penalty score=  7.5
ce-ce-cy   63.380     117.120   same as c3-ce-ce, penalty score=  7.5
ce-c1-ce   58.170     179.050   same as c2-c1-ce, penalty score=  2.2
ce-cy-cy   63.303     111.490   Calculated using ce-c3-c3, penalty score= 48.5
c1-ce-ce   66.080     114.640   same as ce-ce-cg, penalty score=  0.5
c1-ce-cy   63.940     117.220   same as c3-ce-cg, penalty score=  8.0
c1-ce-c3   63.940     117.220   same as c3-ce-cg, penalty score=  0.5
nb-ca-nv   72.660     116.940   same as nb-ca-nh, penalty score=  0.0
hn-nv-hn   40.070     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
ca-ca-cg-c1   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0
ca-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
c3-c3-cy-ce   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
c3-c3-cy-cy   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c3-c3-cy-cy   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c3-c3-cy-cy   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=173.5
c3-c3-cy-hc   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score= 86.5
c2-ce-cy-c3   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=222.5
ce-ce-cy-c3   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=222.5
c2-c3-cy-ce   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
c2-c3-cy-cy   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
c2-c3-cy-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
c2-ce-cy-cy   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=222.5
c2-ce-cy-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
c2-ce-cy-hc   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
c2-ce-cy-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=323.5
ce-ce-cy-cy   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=222.5
ce-ce-cy-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
ce-ce-cy-hc   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
ce-ce-cy-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=410.5
hc-c3-ce-ce   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-ce   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hc-c3-ce-ce   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
hc-c3-cy-ce   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
c1-ce-cy-cy   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=222.5
c1-ce-cy-hc   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=222.5
hc-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-cy-cy   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=173.5
nb-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
hc-c3-cy-hc   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score= 86.5

IMPROPER
ca-nb-ca-nv         1.1          180.0         2.0          Using the default value
nb-nb-ca-nv         1.1          180.0         2.0          Using the default value
ca-ca-ca-cg         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-os         1.1          180.0         2.0          Using the default value
c3-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-ce-ce-cy         1.1          180.0         2.0          Using the default value
c1-c3-ce-ce         1.1          180.0         2.0          Using the default value
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c2-ce-ce-cy         1.1          180.0         2.0          Using the default value
c3-ca-ca-nb         1.1          180.0         2.0          Using the default value
ca-hn-nv-hn         1.1          180.0         2.0          Using the default value

NONBON



