Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
i -c2-n1   57.598     121.045   Calculated with empirical approach for i-c2-n1
c1-c2-i    67.990     124.900   same as c1-c2-f , penalty score= 12.0
c1-c2-n1   72.917     120.460   Calculated with empirical approach for c1-c2-n1
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
n -c2-os   74.320     114.290   same as nh-c2-os, penalty score=  1.8
o -c2-os   76.690     121.230   same as o -c2-oh, penalty score=  2.0
c1-c2-n    71.656     115.000   Calculated with empirical approach for c1-c2-n
c2-c1-ha    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c2-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c1-c2-c2-n          1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-i -c2-n1         1.1          180.0         2.0          Using the default value
c3-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-n -c2-o          1.1          180.0         2.0          Using the default value
n -o -c2-os         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



