Remark line goes here
MASS

BOND
na-nv  454.80   1.400       same as na-nh, penalty score=  0.0
hn-nv  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
hn-nv-na   50.910     108.240   same as hn-nh-na, penalty score=  0.0
c1-c2-na   72.438     113.050   Calculated with empirical approach for c1-c2-na
c2-na-nv   64.820     124.980   same as c2-na-nh, penalty score=  0.0
hn-nv-hn   40.070     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
c2-na-nv-hn   4    4.800         0.000           2.000      same as X -na-nh-X , penalty score=  0.0

IMPROPER
c2-c2-na-nv         1.1          180.0         2.0          Using the default value
hn-hn-nv-na         1.1          180.0         2.0          Using the default value
c2-n2-c2-ss         1.1          180.0         2.0          Using the default value
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-c2-c2-na         1.1          180.0         2.0          Using the default value
c3-c3-c2-o          1.1          180.0         2.0          Using the default value
c3-o -c2-oh         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-n1         1.1          180.0         2.0          Using the default value
c2-n2-c2-na         1.1          180.0         2.0          Using the default value
c2-o -c2-oh         1.1          180.0         2.0          Using the default value

NONBON



