Remark line goes here
MASS

BOND
cg-n3  409.80   1.392       same as c1-n3, penalty score= 13.9
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
cg-n3-n    67.046     116.945   Calculated using c1-n3- n, penalty score=  0.5
cg-n3-hn   47.740     118.310   same as c1-n3-hn, penalty score=  0.5
c1-ce-n    67.842     120.490   Calculated using nh-ca-c1, penalty score= 24.8
cg-ce-n    67.842     120.490   Calculated using nh-ca-c1, penalty score= 25.2
ce-cg-n3   55.006     180.000   Calculated using n3-c1-ca, penalty score=  6.7
ce-n -n3   66.600     116.450   same as ca-n -nh, penalty score=  3.7
ce-cg-cg   57.390     177.940   same as ce-cg-ch, penalty score=  0.1
c1-ce-cg   65.580     118.260   same as cg-ce-cg, penalty score=  0.5

DIHE
ca-ca-ce-cf   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-ce-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
c1-ce-n -c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
cg-ce-n -c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
ce-cg-n3-n    2    0.000       180.000           2.000      same as X -c1-n3-X , penalty score= 97.0
n -ce-cg-cg   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
cf-ce-cg-n3   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
ha-ce-cg-n3   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
c1-ce-n -n3   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
cg-ce-n -n3   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
c1-ce-cg-cg   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
cf-ce-cg-cg   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
ha-ce-cg-cg   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
ce-cg-n3-hn   2    0.000       180.000           2.000      same as X -c1-n3-X , penalty score= 97.0

IMPROPER
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ce         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 61.9)
ca-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c -ce-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cf-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-nb-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -ce-n -n3         1.1          180.0         2.0          Using the default value
c1-cg-ce-n          1.1          180.0         2.0          Using the default value
c1-c3-c2-c3         1.1          180.0         2.0          Using the default value
cf-cg-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
nb-nb-ca-nh         1.1          180.0         2.0          Using the default value
ca-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON



