Remark line goes here
MASS

BOND

ANGLE
ne-c2-oh  114.200     118.760   same as ne-c2-os, penalty score=  2.0

DIHE

IMPROPER
c3-c3-nh-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-no         1.1          180.0         2.0          Using the default value
c3-ne-c2-oh         1.1          180.0         2.0          Using the default value
ne-ne-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-o -no-o          1.1          180.0         2.0          Using the default value

NONBON
