Remark line goes here
MASS

BOND
c2-ny  282.00   1.512       same as c2-n4, penalty score=  0.0
ny-oh  408.20   1.400       same as n4-oh, penalty score=  0.0
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
c1-c2-os   73.204     115.910   Calculated with empirical approach for c1-c2-os
c1-c2-h4   50.620     120.420   same as c1-c2-ha, penalty score=  1.3
n -c2-o    75.099     117.460   Calculated with empirical approach for n-c2-o
c3-c2-ny   64.587     114.790   Calculated using c3-c2-n4, penalty score=  0.0
c2-ny-oh   66.533     110.385   Calculated using c2-n4-oh, penalty score=  0.0
c2-ny-hn   45.750     110.370   same as c2-n4-hn, penalty score=  0.0
ny-c2-o    70.943     117.810   Calculated using n4-c2- o, penalty score=  0.0
ho-oh-ny   49.450     106.630   same as ho-oh-n4, penalty score=  0.0
hn-ny-oh   51.140     108.090   same as hn-n4-oh, penalty score=  0.0
hn-ny-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
c3-c2-ny-oh   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c3-c2-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c2-ny-oh-ho   3    1.000         0.000           3.000      same as X -n4-oh-X , penalty score=  0.0
o -c2-ny-oh   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
o -c2-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
hn-ny-oh-ho   3    1.000         0.000           3.000      same as X -n4-oh-X , penalty score=  0.0

IMPROPER
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c3-c3-c2-n2         1.1          180.0         2.0          Using the default value
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-h4-c2-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-h4-c2-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c3-ny-c2-o          1.1          180.0         2.0          Using the default value
c2-c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)

NONBON



