Remark line goes here
MASS

BOND
c3-nz  222.60   1.511       same as c3-n4, penalty score=  0.0
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
c3-nz-hn   46.200     110.110   same as c3-n4-hn, penalty score=  0.0
c3-c3-nz   81.000     114.210   same as c3-c3-n4, penalty score=  0.0
c -c3-nz   82.600     110.730   same as c -c3-n4, penalty score=  0.0
hx-c3-nz   60.100     108.010   same as hx-c3-n4, penalty score=  0.0
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
c3-c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
ca-ca-cc-c3   1    0.540       180.000           2.000      same as ca-ca-ce-c3, penalty score=136.0
nz-c3-c3-oh   1    0.144         0.000          -3.000      same as oh-c3-c3-n4
nz-c3-c3-oh   1    1.300         0.000           2.000      same as oh-c3-c3-n4, penalty score=  0.0
c -c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
ca-ca-cc-cd   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=223.0
na-c3-cx-cx   1    0.210         0.000           3.000      same as n3-c3-c3-c3, penalty score=266.0
na-c3-cx-op   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
na-c3-cx-h1   1    0.100         0.000           3.000      same as hc-c3-c3-n3, penalty score=266.0
c3-cx-op-cx   1    0.240         0.000          -3.000      same as c3-os-c3-c3
c3-cx-op-cx   1    0.160         0.000           2.000      same as c3-os-c3-c3, penalty score=179.0
c3-c3-cx-cx   1    0.130         0.000          -3.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.290       180.000          -2.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.110         0.000           1.000      same as c3-c3-c3-c3, penalty score=179.0
c3-c3-cx-op   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c3-c3-cx-h1   1    0.080         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
cx-cx-op-cx   1    0.240         0.000          -3.000      same as c3-os-c3-c3
cx-cx-op-cx   1    0.160         0.000           2.000      same as c3-os-c3-c3, penalty score=266.0
h1-cx-op-cx   1    0.337         0.000           3.000      same as c3-os-c3-h1, penalty score=179.0
hx-c3-nz-hn   1    0.109         0.000           3.000      same as hn-n4-c3-hx, penalty score=  0.0

IMPROPER
c3-ca-cc-cd         1.1          180.0         2.0          Using the default value
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c3-ca-na-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON
