Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5
n2-c1-nh   62.275     180.000   Calculated with empirical approach for n2-c1-nh
na-c2-nh   74.460     112.720   same as nh-c2-nh, penalty score=  3.0
c2-n -s6   62.010     117.320   same as ca-n -s6, penalty score=  2.8
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c3-c1-os   55.787     180.000   Calculated with empirical approach for c3-c1-os
na-c1-os   59.750     180.000   Calculated with empirical approach for na-c1-os

DIHE

IMPROPER
c2-na-c2-nh         1.1          180.0         2.0          Using the default value
c2-c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-n2-c2-n3         1.1          180.0         2.0          Using the default value
h5-n2-c2-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.7 (use general term))
c1-c2-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c2-c3-c2-c3         1.1          180.0         2.0          Using the default value
c2-c2-c2-n3         1.1          180.0         2.0          Using the default value
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c2-hn-n -s6         1.1          180.0         2.0          Same as X -X -n -hn, penalty score= 35.6 (use general term))
c1-c2-na-c2         1.1          180.0         2.0          Using the default value

NONBON



