Remark line goes here
MASS

BOND

ANGLE
c -n4-oh   66.248     108.400   Calculated with empirical approach for c-n4-oh
cx-c -n4   64.610     112.260   same as c3-c -n4, penalty score=  8.0

DIHE
o -c -n4-oh   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-oh   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
cx-c -n4-oh   4    5.800       180.000          -2.000      same as X -c -na-X 
cx-c -n4-oh   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
ca-c3-cx-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
hc-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
cx-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
cx-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
ca-c3-cx-c    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
hc-c3-cx-c    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0

IMPROPER
cx-o -c -os         1.1          180.0         2.0          Using the default value
cx-n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c3-ca-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-nb         1.1          180.0         2.0          Using the default value

NONBON



