Remark line goes here
MASS

BOND
ns-oh  181.80   1.406       same as  n-oh, penalty score=  0.0
c -ns  356.20   1.379       same as  c- n, penalty score=  0.0
hn-ns  527.30   1.013       same as hn- n, penalty score=  0.0

ANGLE
ns-c -o   113.800     123.050   same as n -c -o , penalty score=  0.0
c -ns-oh   85.300     115.510   same as c -n -oh, penalty score=  0.0
hn-ns-oh   61.700     110.740   same as hn-n -oh, penalty score=  0.0
cx-c -ns   85.200     114.570   same as cx-c -n , penalty score=  0.0
c -ns-hn   48.700     117.550   same as c -n -hn, penalty score=  0.0
ho-oh-ns   63.900     101.290   same as ho-oh-n , penalty score=  0.0

DIHE
o -c -ns-oh   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
cx-c -ns-oh   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-c3-cx-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
hc-c3-cx-cx   1    0.080         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
cx-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-c3-cx-c    1    0.100         0.000           3.000      same as ca-c3-c3-c , penalty score= 92.0
hc-c3-cx-c    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c -ns-oh-ho   2    3.000         0.000           2.000      same as X -n -oh-X , penalty score=  0.0
hn-ns-oh-ho   2    3.000         0.000           2.000      same as X -n -oh-X , penalty score=  0.0

IMPROPER
cx-o -c -os         1.1          180.0         2.0          Using the default value
cx-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -hn-ns-oh         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c3-ca-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-nb         1.1          180.0         2.0          Using the default value

NONBON



