Remark line goes here
MASS

BOND

ANGLE
cf-cd-n    86.200     124.200   same as ce-cd-n , penalty score=  0.8

DIHE
cc-cd-cf-ha   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
nc-cd-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
n -cd-cf-c2   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
n -cd-cf-ha   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
c -cd-os-c3   1    2.520       180.000          -2.000      same as c3-os-c2-c2
c -cd-os-c3   1    2.000       180.000           1.000      same as c3-os-c2-c2, penalty score=319.0

IMPROPER
cd-cl-cc-nc         1.1          180.0         2.0          Using the default value
cc-cf-cd-n          1.1          180.0         2.0          Using the default value
c -c3-n -cd         1.1          180.0         2.0          Using the default value
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
c3-cf-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-cd-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -nc-cd-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



