Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-nh-c3   65.593     115.710   Calculated with empirical approach for c1-nh-c3
cg-c1-nh   61.440     179.270   same as c1-c1-nh, penalty score=  0.5
cg-c1-ss   55.220     173.220   same as c1-c1-ss, penalty score=  0.5

DIHE
c1-cg-ne-c2   2    0.000       180.000           2.000      same as X -c1-ne-X , penalty score= 97.0

IMPROPER
c1-c2-nh-c3         1.1          180.0         2.0          Using the default value
c3-ne-c2-nh         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



