Remark line goes here
MASS

BOND

ANGLE
c -ne-cf   69.700     118.530   same as c -ne-c2, penalty score=  2.2

DIHE
ca-cf-ne-c    1    0.170       180.000           2.000      same as c2-ne-ce-c2, penalty score=492.0
c3-cf-ne-c    1    0.820         0.000           2.000      same as c2-ne-ce-c3, penalty score=405.0
ca-ca-cf-ne   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
cf-c3-cf-ne   1    0.558       180.000           2.000      same as n2-c2-c3-c2, penalty score=411.0
hc-c3-cf-ne   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
cf-c3-cf-ca   1    0.112         0.000           2.000      same as c2-c2-c3-c2, penalty score=411.0
hc-c3-cf-ca   1    0.360       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cf-ca   1    1.470         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
ca-ca-cf-c3   1    0.540       180.000           2.000      same as ca-ca-ce-c3, penalty score=298.0

IMPROPER
ne-ne-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-ca-cf-ne         1.1          180.0         2.0          Using the default value
ca-ca-ca-cf         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value

NONBON
