Remark line goes here
MASS

BOND

ANGLE
n4-cc-nd   74.780     112.020   same as na-cc-nd, penalty score=  3.3
c -n4-cc   63.010     112.580   same as c2-n4-c2, penalty score=  5.5
cc-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  2.0
n4-cc-na   72.430     116.980   same as na-cc-nh, penalty score=  3.5

DIHE
ca-ca-cc-cd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-na   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cd-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
nb-ca-cd-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cd-nd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
nb-ca-cd-nd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
nd-cc-n4-c    6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
nd-cc-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
o -c -n4-cc   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-cc   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
c3-c -n4-cc   4    5.800       180.000          -2.000      same as X -c -na-X 
c3-c -n4-cc   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
na-cc-n4-c    6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
na-cc-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
c3-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
c3-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0

IMPROPER
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-ca-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-cd-cc-na         1.1          180.0         2.0          Using the default value
ca-cc-cd-nd         1.1          180.0         2.0          Using the default value
n4-na-cc-nd         1.1          180.0         2.0          Using the default value
cc-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
ca-cd-ca-nb         1.1          180.0         2.0          Using the default value
c3-ca-ca-nb         1.1          180.0         2.0          Using the default value
c3-n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



