Remark line goes here
MASS

BOND

ANGLE
cc-ce-n    67.310     119.170   same as cc-ce-nh, penalty score=  1.8
h4-ce-n    50.620     114.990   same as ha-ce-nh, penalty score=  3.0
c -n4-cc   63.010     112.580   same as c2-n4-c2, penalty score=  5.5
cc-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  2.0
n4-cc-nd   74.780     112.020   same as na-cc-nd, penalty score=  3.3
cc-cc-n4   72.210     106.800   same as cc-cc-na, penalty score=  3.3
ca-c -n4   63.800     116.610   Calculated with empirical approach for ca-c-n4
c3-n -ce   62.760     119.960   same as c3-n -ca, penalty score=  2.2

DIHE
cc-cc-ce-n    4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cd-cc-ce-n    4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
ca-c -n4-cc   4    5.800       180.000          -2.000      same as X -c -na-X 
ca-c -n4-cc   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-cc   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-cc   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
cc-cc-ce-h4   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
nd-cc-n4-c    6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
nd-cc-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
cc-cc-n4-c    6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
ca-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
ca-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
cd-cc-ce-h4   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
cc-cc-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
cc-ce-n -c3   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
cc-ce-n -c    1    0.650       180.000          -2.000      same as c2-c2-n -c 
cc-ce-n -c    1    1.200       180.000           1.000      same as c2-c2-n -c , penalty score=324.0
h4-ce-n -c3   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
h4-ce-n -c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0

IMPROPER
c -c3-n -ce         1.1          180.0         2.0          Using the default value
cd-hn-na-nd         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))
cc-n4-cc-nd         1.1          180.0         2.0          Using the default value
ca-n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-cc-cd-na         1.1          180.0         2.0          Using the default value
cc-cd-cc-ce         1.1          180.0         2.0          Using the default value
cc-h4-ce-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
c3-c3-nh-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



