Remark line goes here
MASS

BOND

ANGLE
n -c2-n4   74.570     105.420   same as n -c2-na, penalty score=  3.3

DIHE

IMPROPER
c -c2-n -c3         1.1          180.0         2.0          Using the default value
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
n -n2-c2-n4         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



