Remark line goes here
MASS

BOND

ANGLE
c2-os-s6   63.950     116.970   same as ca-os-s6, penalty score=  2.8
ca-s6-os   68.370     104.070   same as ca-s6-o , penalty score=  5.5
c3-c2-n4   64.950     122.540   same as c3-c2-na, penalty score=  3.3
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o
c2-c3-n4   64.870     114.540   same as ca-c3-n4, penalty score=  2.8
n4-c2-os   74.320     114.290   same as nh-c2-os, penalty score=  3.5
o -c2-os   76.690     121.230   same as o -c2-oh, penalty score=  2.0

DIHE

IMPROPER
ca-ca-ca-n4         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-s6         1.1          180.0         2.0          Using the default value
c3-n4-c2-o          1.1          180.0         2.0          Using the default value
n4-o -c2-os         1.1          180.0         2.0          Using the default value
c3-h4-c2-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



