Remark line goes here
MASS

BOND
ca-nu  417.90   1.386       same as ca-nh, penalty score=  0.0
c2-ns  400.10   1.399       same as c2- n, penalty score=  0.0
c2-nu  416.20   1.387       same as c2-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0
cx-nx  296.30   1.496       same as cx-n4, penalty score=  0.0
c3-nx  283.30   1.511       same as c3-n4, penalty score=  0.0
cu-nx  282.00   1.512       same as c2-n4, penalty score=  3.8
hn-nx  373.20   1.030       same as hn-n4, penalty score=  0.0
cu-hx  350.10   1.083       same as c2-hx, penalty score=  3.8
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
ca-ca-nu   68.290     120.950   same as ca-ca-nh, penalty score=  0.0
c2-nu-ca   63.270     127.560   same as c2-nh-ca, penalty score=  0.0
ca-nu-hn   48.420     116.070   same as ca-nh-hn, penalty score=  0.0
c2-c2-ns   68.710     123.670   same as c2-c2-n , penalty score=  0.0
c2-ns-c2   65.530     116.750   same as c2-n -c2, penalty score=  0.0
c2-ns-hn   47.630     117.900   same as c2-n -hn, penalty score=  0.0
c3-c2-ns   66.900     114.800   same as c3-c2-n , penalty score=  0.0
c3-c1-ca   52.324     180.000   Calculated with empirical approach for c3-c1-ca
c2-os-cx   63.360     115.590   same as c2-os-c3, penalty score=  8.0
c2-nu-hn   48.590     115.090   same as c2-nh-hn, penalty score=  0.0
nu-c2-os   73.360     114.300   same as nh-c2-os, penalty score=  0.0
hx-cx-os   49.380     115.910   Calculated with empirical approach for hx-cx-os
nx-cx-os   69.465     110.805   Calculated using os-c3-n4, penalty score= 75.5
cu-cx-os   77.879      85.325   Calculated with empirical approach for cu-cx-os
h5-c2-nu   50.920     113.910   same as h5-c2-nh, penalty score=  0.0
ca-c2-ha   47.880     123.300   same as ca-c2-hc, penalty score=  1.2
ns-c2-o    75.099     117.460   Calculated using  n-c2- o, penalty score=  0.0
h5-c2-ns   50.570     114.040   same as hc-c2-n , penalty score=  1.7
h5-c2-o    55.280     117.230   same as ha-c2-o , penalty score=  2.3
c3-nx-cx   60.850     117.290   same as c3-n4-cx, penalty score=  0.0
cu-nx-cx   62.488     112.070   Calculated using c3-n4-ca, penalty score= 36.4
cx-nx-hn   45.850     110.110   same as c3-n4-hn, penalty score=  8.0
cx-cu-nx   64.587     114.790   Calculated using c3-c2-n4, penalty score=140.0
cx-cu-hx   45.624     117.285   Calculated using c3-c2-hc, penalty score=141.1
hx-cx-nx   47.700     114.470   same as hx-cx-n4, penalty score=  0.0
cu-cx-hx   54.321      85.185   Calculated with empirical approach for cu-cx-hx
cu-cx-nx   65.165     112.395   Calculated using n4-c3-ce, penalty score= 85.0
hx-c3-nx   48.650     108.010   same as hx-c3-n4, penalty score=  0.0
hx-cu-nx   46.831     116.425   Calculated using n4-c2-hc, penalty score=133.1
c3-nx-cu   62.488     112.070   Calculated using c3-n4-ca, penalty score= 28.4
c3-nx-hn   45.850     110.110   same as c3-n4-hn, penalty score=  0.0
cu-nx-hn   46.365     111.390   Calculated using ca-n4-hn, penalty score= 28.4
c1-n2-c2   72.919     119.640   Calculated with empirical approach for c1-n2-c2

DIHE
ca-ca-nu-c2   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
os-c2-nu-ca   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
h5-c2-nu-ca   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c2-c2-ns-c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c2-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c2-ns-c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
h5-c2-ns-c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c3-c2-ns-c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c3-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
hx-cx-os-c2   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
nx-cx-os-c2   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
cu-cx-os-c2   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
os-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
os-cx-nx-c3   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
os-cx-nx-cu   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
os-cx-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
nx-cu-cx-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
hx-cu-cx-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
o -c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
hx-c3-nx-cx   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
cx-cu-nx-cx   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=126.5
hx-cu-nx-cx   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=126.5
cx-cu-nx-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=126.5
cx-cu-nx-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=126.5
h5-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
h5-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
hx-cx-nx-c3   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
hx-cx-nx-cu   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
hx-cx-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
nx-cu-cx-hx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
hx-cu-cx-hx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
nx-cu-cx-nx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
hx-cu-cx-nx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cu-cx-nx-c3   9    1.400         0.000          -3.000      same as c3-n4-c3-ca
cu-cx-nx-c3   1    0.500         0.000           2.000      same as c3-n4-c3-ca, penalty score=179.0
hx-cu-nx-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=126.5
cu-cx-nx-cu   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
cu-cx-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
hx-c3-nx-cu   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-cu-nx-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=126.5
hx-c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
c2-ca-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-ns         1.1          180.0         2.0          Using the default value
h5-nu-c2-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.7 (use general term))
ca-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-o          1.1          180.0         2.0          Using the default value
c2-ca-nu-hn         1.1          180.0         2.0          Using the default value
c1-ca-ca-ca         1.1          180.0         2.0          Using the default value
c2-c2-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
h5-ns-c2-o          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.7 (use general term))
cx-hx-cu-nx         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 92.5 (use general term))
h4-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



