Remark line goes here
MASS

BOND

ANGLE
ce-c2-n4   67.180     121.520   same as c2-c2-n4, penalty score=  2.2
ce-c2-ss   62.790     122.860   same as c2-c2-ss, penalty score=  2.2
ce-ce-cg   66.100     123.790   same as cf-ce-cg, penalty score=  0.8
c2-ss-ca   63.710      99.560   same as c2-ss-c2, penalty score=  2.8

DIHE
ce-ce-cg-n1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
c2-ce-cg-n1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0

IMPROPER
c2-ce-ce-cg         1.1          180.0         2.0          Using the default value
ce-n4-c2-ss         1.1          180.0         2.0          Using the default value
ca-ca-ca-ss         1.1          180.0         2.0          Using the default value
ca-ca-ca-n4         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



