Remark line goes here
MASS

BOND
br-ce  277.60   1.885       same as br-cc, penalty score=  3.4

ANGLE
c1-n -c3   67.699     109.125   Calculated with empirical approach for c1-n-c3
ce-c1-n    56.092     180.000   Calculated using  n-c1-ca, penalty score=  2.2
c -ce-c1   64.570     118.320   same as c -ce-cg, penalty score=  0.5
br-ce-c    57.670     115.400   same as c -ce-cl, penalty score=  1.3
br-ce-c1   62.962     118.800   Calculated using c1-ca-br, penalty score= 23.0

DIHE

IMPROPER
c -c1-n -c3         1.1          180.0         2.0          Using the default value
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c -n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
ce-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
br-c -ce-c1         1.1          180.0         2.0          Using the default value

NONBON



