Remark line goes here
MASS

BOND

ANGLE
c3-c1-o    57.910     180.000   Calculated with empirical approach for c3-c1-o
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
n2-c1-n3   60.774     180.000   Calculated with empirical approach for n2-c1-n3
ha-c1-n1    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c3-ha-c2-ha         1.1          180.0         2.0          Using the default value
c3-o -c2-o          1.1          180.0         2.0          Using the default value

NONBON



