%VERSION  VERSION_STAMP = V0001.000  DATE = 04/20/16  15:25:41                  
%FLAG TITLE                                                                     
%FORMAT(20a4)                                                                   
5CL                                                                             
%FLAG POINTERS                                                                  
%FORMAT(10I8)                                                                   
      12       3       1      11       2      16       5      25       0       0
      52       1      11      16      25       3       3       2       3       0
       0       0       0       0       0       0       0       0      12       0
       0
%FLAG ATOM_NAME                                                                 
%FORMAT(20a4)                                                                   
C1  C2  C3  C4  C5  C6  Cl1 Cl2 Cl3 Cl4 Cl5 H2  
%FLAG CHARGE                                                                    
%FORMAT(5E16.8)                                                                 
  5.17513320E-01 -1.98623070E+00  5.17513320E-01  3.71734920E-01  5.17513320E-01
  3.71734920E-01 -5.72180220E-01 -5.72180220E-01 -5.72180220E-01 -8.63737020E-01
 -8.63737020E-01  3.13423560E+00
%FLAG ATOMIC_NUMBER                                                             
%FORMAT(10I8)                                                                   
       6       6       6       6       6       6      17      17      17      17
      17       1
%FLAG MASS                                                                      
%FORMAT(5E16.8)                                                                 
  1.20100000E+01  1.20100000E+01  1.20100000E+01  1.20100000E+01  1.20100000E+01
  1.20100000E+01  3.54500000E+01  3.54500000E+01  3.54500000E+01  3.54500000E+01
  3.54500000E+01  1.00800000E+00
%FLAG ATOM_TYPE_INDEX                                                           
%FORMAT(10I8)                                                                   
       1       1       1       1       1       1       2       2       2       2
       2       3
%FLAG NUMBER_EXCLUDED_ATOMS                                                     
%FORMAT(10I8)                                                                   
      10       9       8       7       6       5       2       1       1       1
       1       1
%FLAG NONBONDED_PARM_INDEX                                                      
%FORMAT(10I8)                                                                   
       1       2       4       2       3       5       4       5       6
%FLAG RESIDUE_LABEL                                                             
%FORMAT(20a4)                                                                   
5CL 
%FLAG RESIDUE_POINTER                                                           
%FORMAT(10I8)                                                                   
       1
%FLAG BOND_FORCE_CONSTANT                                                       
%FORMAT(5E16.8)                                                                 
  4.61100000E+02  3.05600000E+02  3.45800000E+02
%FLAG BOND_EQUIL_VALUE                                                          
%FORMAT(5E16.8)                                                                 
  1.39840000E+00  1.75020000E+00  1.08600000E+00
%FLAG ANGLE_FORCE_CONSTANT                                                      
%FORMAT(5E16.8)                                                                 
  6.66200000E+01  4.81800000E+01  5.78700000E+01
%FLAG ANGLE_EQUIL_VALUE                                                         
%FORMAT(5E16.8)                                                                 
  2.09474507E+00  2.09230160E+00  2.08374949E+00
%FLAG DIHEDRAL_FORCE_CONSTANT                                                   
%FORMAT(5E16.8)                                                                 
  3.62500000E+00  1.10000000E+00
%FLAG DIHEDRAL_PERIODICITY                                                      
%FORMAT(5E16.8)                                                                 
  2.00000000E+00  2.00000000E+00
%FLAG DIHEDRAL_PHASE                                                            
%FORMAT(5E16.8)                                                                 
  3.14159400E+00  3.14159400E+00
%FLAG SCEE_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  1.20000000E+00  0.00000000E+00
%FLAG SCNB_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  2.00000000E+00  0.00000000E+00
%FLAG SOLTY                                                                     
%FORMAT(5E16.8)                                                                 
  0.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF                                                       
%FORMAT(5E16.8)                                                                 
  6.96551276E+05  1.49062160E+06  3.17107030E+06  7.52549148E+04  1.66104821E+05
  6.90855956E+03
%FLAG LENNARD_JONES_BCOEF                                                       
%FORMAT(5E16.8)                                                                 
  5.24668528E+02  9.81118883E+02  1.82923847E+03  1.09570372E+02  2.08087638E+02
  2.10929191E+01
%FLAG BONDS_INC_HYDROGEN                                                        
%FORMAT(10I8)                                                                   
       3      33       3
%FLAG BONDS_WITHOUT_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       0       3       1       0      15       1       0      30       2       3
       6       1       6       9       1       6      27       2       9      12
       1       9      18       2      12      15       1      12      21       2
      15      24       2
%FLAG ANGLES_INC_HYDROGEN                                                       
%FORMAT(10I8)                                                                   
       0       3      33       2       6       3      33       2
%FLAG ANGLES_WITHOUT_HYDROGEN                                                   
%FORMAT(10I8)                                                                   
       0       3       6       1       0      15      12       1       0      15
      24       3       3       0      15       1       3       0      30       3
       3       6       9       1       3       6      27       3       6       9
      12       1       6       9      18       3       9       6      27       3
       9      12      15       1       9      12      21       3      12       9
      18       3      12      15      24       3      15       0      30       3
      15      12      21       3
%FLAG DIHEDRALS_INC_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       9       6       3      33       1      15       0       3      33       1
      27       6       3      33       1      30       0       3      33       1
       0       6      -3     -33       2
%FLAG DIHEDRALS_WITHOUT_HYDROGEN                                                
%FORMAT(10I8)                                                                   
       0       3       6       9       1       0       3       6      27       1
       0      15     -12       9       1       0      15      12      21       1
       3       0      15      12       1       3       0      15      24       1
       3       6      -9      12       1       3       6       9      18       1
      15       0       3       6       1      30       0       3       6       1
       6       9     -12      15       1       6       9      12      21       1
       9      12      15      24       1      12       9       6      27       1
      30       0      15      12       1      15      12       9      18       1
      18       9       6      27       1      18       9      12      21       1
      21      12      15      24       1      30       0      15      24       1
      30       0     -15      -3       2       3       9      -6     -27       2
       6      12      -9     -18       2       9      15     -12     -21       2
       0      12     -15     -24       2
%FLAG EXCLUDED_ATOMS_LIST                                                       
%FORMAT(10I8)                                                                   
       2       3       4       5       6       8       9      10      11      12
       3       4       5       6       7       9      10      11      12       4
       5       6       7       8      10      11      12       5       6       7
       8       9      10      12       6       7       8       9      10      11
       7       8       9      11      12       8      10       9      11      12
      12       0
%FLAG HBOND_ACOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBOND_BCOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBCUT                                                                     
%FORMAT(5E16.8)                                                                 

%FLAG AMBER_ATOM_TYPE                                                           
%FORMAT(20a4)                                                                   
ca  ca  ca  ca  ca  ca  cl  cl  cl  cl  cl  ha  
%FLAG TREE_CHAIN_CLASSIFICATION                                                 
%FORMAT(20a4)                                                                   
BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY                                                                
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
       0       0
%FLAG IROTAT                                                                    
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
       0       0
%FLAG RADIUS_SET                                                                
%FORMAT(1a80)                                                                   
H(N)-modified Bondi radii (mbondi2)                                             
%FLAG RADII                                                                     
%FORMAT(5E16.8)                                                                 
  1.70000000E+00  1.70000000E+00  1.70000000E+00  1.70000000E+00  1.70000000E+00
  1.70000000E+00  1.70000000E+00  1.70000000E+00  1.70000000E+00  1.70000000E+00
  1.70000000E+00  1.20000000E+00
%FLAG SCREEN                                                                    
%FORMAT(5E16.8)                                                                 
  7.20000000E-01  7.20000000E-01  7.20000000E-01  7.20000000E-01  7.20000000E-01
  7.20000000E-01  8.00000000E-01  8.00000000E-01  8.00000000E-01  8.00000000E-01
  8.00000000E-01  8.50000000E-01
%FLAG IPOL                                                                      
%FORMAT(1I8)                                                                    
       0
