Remark line goes here
MASS

BOND
cu-n4  309.10   1.482       same as c2-n4, penalty score=  3.8
cu-hx  350.10   1.083       same as c2-hx, penalty score=  3.8
cx-n4  293.60   1.499       same as c3-n4, penalty score=  3.5
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c2-c3-s6   62.570     109.730   same as c2-c3-s4, penalty score=  2.2
cu-n4-hn   46.942     111.295   Calculated using ca-n4-hn, penalty score= 28.4
cu-n4-cx   63.001     112.560   Calculated using ca-n4-c3, penalty score= 36.4
cu-cx-n4   65.666     112.380   Calculated using ce-c3-n4, penalty score= 85.0
cu-cx-hx   46.986     111.090   Calculated using ce-c3-hx, penalty score= 85.0
c2-n3-s6   63.193     125.405   Calculated with empirical approach for c2-n3-s6
hx-cu-n4   47.687     116.425   Calculated using n4-c2-hc, penalty score=133.1
cx-cu-n4   65.145     115.225   Calculated using n4-c2-c3, penalty score=140.0
h4-c2-n3   52.440     113.540   same as ha-c2-n3, penalty score=  1.3
cx-n4-hn   46.190     110.110   same as c3-n4-hn, penalty score=  8.0
hx-cx-hx   39.042     110.740   Calculated using hx-c3-hx, penalty score= 75.5
cx-cu-hx   45.581     117.720   Calculated using hc-c2-c3, penalty score=141.1

DIHE
cu-cx-n4-cu   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
hx-cx-n4-cu   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
cu-cx-n4-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
n4-cu-cx-n4   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
n4-cu-cx-hx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
hx-cu-cx-n4   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
hx-cu-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=126.5
cx-cu-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=126.5
hx-cx-n4-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
hx-cu-cx-hx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
hx-cu-n4-cx   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=126.5
cx-cu-n4-cx   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=126.5

IMPROPER
c2-c3-c2-ha         1.1          180.0         2.0          Same as c2-c3-c2-hc, penalty score= 28.3)
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-h4-c2-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
cx-hx-cu-n4         1.1          180.0         2.0          Using the default value
c2-h4-c2-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c2-c2-c2-os         1.1          180.0         2.0          Using the default value
c2-c2-c2-cl         1.1          180.0         2.0          Using the default value
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-n -c2-n2         1.1          180.0         2.0          Using the default value
c2-n -c2-o          1.1          180.0         2.0          Using the default value

NONBON



