Remark line goes here
MASS

BOND
ce-ny  299.00   1.493       same as cc-n4, penalty score=  3.4
cg-n8  474.30   1.347       same as c1-n3, penalty score= 13.9
hn-n8  392.40   1.019       same as hn-n3, penalty score=  0.0
c -ny  255.50   1.546       same as  c-n4, penalty score=  0.0
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
ce-cg-n8   55.793     180.000   Calculated using ca-c1-n3, penalty score=  6.7
c -ny-ce   61.740     112.580   same as c2-n4-c2, penalty score=  4.8
ce-ny-hn   46.550     110.500   same as ca-n4-hn, penalty score=  2.2
cg-ce-ny   65.689     118.410   Calculated using c1-ca-n4, penalty score= 23.5
cg-n8-hn   49.840     114.780   same as c1-n3-hn, penalty score=  0.5
c1-cf-cc   66.040     122.270   same as cc-cf-ch, penalty score=  0.5
cd-cc-cf   63.700     128.050   same as cd-cc-ce, penalty score=  0.8
c3-c -ny   64.280     112.260   same as c3-c -n4, penalty score=  0.0
cf-c1-o    62.940     179.500   same as c2-c1-o , penalty score=  2.2
cf-ce-ny   66.546     118.420   Calculated using ca-ca-n4, penalty score= 25.2
c1-cf-cf   66.080     114.640   same as cf-cf-ch, penalty score=  0.5
ny-c -o    69.530     118.830   same as n4-c -o , penalty score=  0.0
c -ny-hn   44.630     111.120   same as c -n4-hn, penalty score=  0.0
c2-c3-n1   68.124     108.535   Calculated with empirical approach for c2-c3-n1
c1-ce-ce   66.080     114.640   same as ce-ce-cg, penalty score=  0.5
c1-ce-ha   48.060     116.460   same as cg-ce-ha, penalty score=  0.5
hn-n8-hn   41.400     106.400   same as hn-n3-hn, penalty score=  0.0
hn-ny-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
ce-cg-n8-hn   2    0.000       180.000           2.000      same as X -c1-n3-X , penalty score= 97.0
c3-c -ny-ce   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
o -c -ny-ce   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
cg-ce-ny-c    6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
cg-ce-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
cd-cc-cf-cf   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
cd-cc-cf-c1   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
c3-c2-cd-cd   4   26.600       180.000           2.000      same as X -c2-cf-X , penalty score=136.0
ha-c2-cd-cd   4   26.600       180.000           2.000      same as X -c2-cf-X , penalty score=136.0
cx-cx-n3-c3   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
cx-cx-n3-c3   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=179.0
h1-cx-n3-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
c3-c -ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
cd-cd-cf-c2   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
cd-cd-cf-ha   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
os-c3-cx-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
h1-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=266.0
os-c3-cx-hc   1    0.000         0.000          -3.000      same as hc-c3-c3-os
os-c3-cx-hc   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score= 92.0
na-cd-cf-c2   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
na-cc-cf-cf   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
na-cc-cf-c1   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
na-cd-cf-ha   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
cf-ce-cg-n8   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
cf-ce-ny-c    6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
cf-ce-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
ny-ce-cg-n8   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
o -c -ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
h1-c3-cx-hc   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=179.0

IMPROPER
cf-cg-ce-ny         1.1          180.0         2.0          Using the default value
cd-cf-cc-na         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c3-cd-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-cc-cf-cf         1.1          180.0         2.0          Using the default value
cd-cf-cd-na         1.1          180.0         2.0          Using the default value
c2-cd-cd-cd         1.1          180.0         2.0          Using the default value
c3-cf-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-cd-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cc-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
ce-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c3-ny-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c1-c3-c2-c3         1.1          180.0         2.0          Using the default value
c3-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c1-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))

NONBON



