Remark line goes here
MASS

BOND

ANGLE
ce-ce-nh   69.480     121.520   same as cf-ce-nh, penalty score=  0.8
ca-nh-ce   64.340     127.460   same as ca-nh-ca, penalty score=  2.2

DIHE
ca-c3-ce-nh   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c3-c3-ce-nh   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c3-ce-nh-c3   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ce-ce-nh-c3   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
c3-ce-nh-ca   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ce-ce-nh-ca   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ca-c3-ce-ce   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c3-c3-ce-ce   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0

IMPROPER
c3-ca-nh-ce         1.1          180.0         2.0          Using the default value
c3-ce-ce-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-c3-nh-ca         1.1          180.0         2.0          Using the default value
c3-ce-c2-nh         1.1          180.0         2.0          Using the default value
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))

NONBON



