Remark line goes here
MASS

BOND

ANGLE
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5
ha-c1-oh    0.000       0.000   ATTN, need revision
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
h4-c2-oh   52.340     116.180   same as ha-c2-oh, penalty score=  1.3
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3

DIHE

IMPROPER
c2-c3-c2-n3         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c3-h4-c2-oh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



