Remark line goes here
MASS

BOND
c3-nz  222.60   1.511       same as c3-n4, penalty score=  0.0
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0
nz-s6  162.90   1.914       same as n4-s6, penalty score=  0.0

ANGLE
cc-c3-nz   81.500     115.580   same as cc-c3-n4, penalty score=  0.0
cc-c3-s6   63.900     111.540   same as ca-c3-s6, penalty score=  2.0
c3-nz-hn   46.200     110.110   same as c3-n4-hn, penalty score=  0.0
c3-s6-nz   87.700      99.400   same as c3-s6-n4, penalty score=  0.0
nz-c3-s6   79.822     112.270   Calculated using n4-c3-s6, penalty score=  0.0
hx-c3-nz   60.100     108.010   same as hx-c3-n4, penalty score=  0.0
hx-c3-s6   43.700     106.510   same as h2-c3-s6, penalty score=  0.3
hn-nz-s6   38.900     108.940   same as hn-n4-s6, penalty score=  0.0
nz-s6-o   115.100     102.920   same as n4-s6-o , penalty score=  0.0
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
nh-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nd-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
c3-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cc-c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hn-nz-s6-c3   9    1.200         0.000           3.000      same as X -n4-s6-X , penalty score=  0.0
s6-c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hn-nz-s6-o    9    1.200         0.000           3.000      same as X -n4-s6-X , penalty score=  0.0
hx-c3-nz-hn   1    0.109         0.000           3.000      same as hn-n4-c3-hx, penalty score=  0.0

IMPROPER
c3-c3-nh-cc         1.1          180.0         2.0          Using the default value
nd-nh-cc-ss         1.1          180.0         2.0          Using the default value
c3-nd-cc-ss         1.1          180.0         2.0          Using the default value

NONBON



