Remark line goes here
MASS

BOND

ANGLE
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
n3-c2-ss   67.230     111.550   same as nh-c2-ss, penalty score=  1.5
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5
c1-ss-c2   40.637      98.930   Calculated with empirical approach for c1-ss-c2
n2-c1-ss   55.378     180.000   Calculated with empirical approach for n2-c1-ss
n3-c2-s4   64.390     119.395   Calculated with empirical approach for n3-c2-s4
h5-c2-n3   51.850     113.930   same as h5-c2-nh, penalty score=  1.5
h5-c2-s4   42.660     116.120   same as hc-c2-s4, penalty score=  1.7

DIHE

IMPROPER
n2-n3-c2-ss         1.1          180.0         2.0          Using the default value
h5-n3-c2-s4         1.1          180.0         2.0          Using the default value

NONBON



