Remark line goes here
MASS

BOND
cc-s4  231.70   1.811       same as cc-sx, penalty score=  2.0
n -n8  448.70   1.404       same as  n-n3, penalty score=  0.0
hn-n8  392.40   1.019       same as hn-n3, penalty score=  0.0

ANGLE
s4-cc-ss   61.180     121.700   same as ss-cc-sy, penalty score=  1.8
cd-cc-s4   60.600     124.550   same as cd-cc-sy, penalty score=  1.8
cc-s4-o    65.920     106.630   same as ca-s4-o , penalty score=  2.0
c -n -n8   66.560     120.100   same as c -n -n3, penalty score=  0.0
hn-n8-n    50.770     108.120   same as hn-n3-n , penalty score=  0.0
hn-n8-hn   41.400     106.400   same as hn-n3-hn, penalty score=  0.0

DIHE
s4-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ss-cc-s4-o    4   26.600       180.000           2.000      same as X -ce-s4-X , penalty score=136.0
cd-cc-s4-o    4   26.600       180.000           2.000      same as X -ce-s4-X , penalty score=136.0
cd-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
h4-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
c -n -n8-hn   4    4.300         0.000           2.000      same as X -n -n3-X , penalty score=  0.0

IMPROPER
cd-s4-cc-ss         1.1          180.0         2.0          Using the default value
cd-h4-cc-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -c -n -n8         1.1          180.0         2.0          Using the default value
n -s -c -ss         1.1          180.0         2.0          Using the default value
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



