Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c1-c2-o    75.930     119.230   Calculated with empirical approach for c1-c2-o
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
ca-s6-oh   68.370     104.070   same as ca-s6-o , penalty score=  5.2
ca-s6-n2   42.230     100.845   Calculated with empirical approach for ca-s6-n2
c1-c3-n2   68.170     108.350   Calculated with empirical approach for c1-c3-n2
c1-c2-n    71.656     115.000   Calculated with empirical approach for c1-c2-n
c1-os-ca   65.065     117.485   Calculated with empirical approach for c1-os-ca
ca-c2-n2   71.290     126.010   same as c2-c2-n2, penalty score=  2.8
ca-c2-n    68.860     123.200   same as c2-c2-n , penalty score=  2.8
ha-c1-os    0.000       0.000   ATTN, need revision
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3

DIHE
cx-cx-n3-cx   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
cx-cx-n3-cx   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=266.0
h1-cx-n3-cx   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
cx-cx-n3-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
h1-cx-n3-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0

IMPROPER
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-s6         1.1          180.0         2.0          Using the default value
c2-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-n -c2-n2         1.1          180.0         2.0          Using the default value
c1-n -c2-o          1.1          180.0         2.0          Using the default value

NONBON



