Remark line goes here
MASS

BOND

ANGLE
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
n -c2-n1   72.285     118.690   Calculated with empirical approach for n-c2-n1
c1-c2-n1   72.917     120.460   Calculated with empirical approach for c1-c2-n1
c1-c2-n    71.656     115.000   Calculated with empirical approach for c1-c2-n
c1-s6-n3   42.278      99.280   Calculated with empirical approach for c1-s6-n3

DIHE

IMPROPER
c2-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c1-c2-c2-f          1.1          180.0         2.0          Using the default value
c1-n -c2-n1         1.1          180.0         2.0          Using the default value
c2-n -c2-o          1.1          180.0         2.0          Using the default value

NONBON



