Remark line goes here
MASS

BOND
ca-nu  417.90   1.386       same as ca-nh, penalty score=  0.0
c2-nz  282.00   1.512       same as c2-n4, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0
ce-nu  412.30   1.390       same as ce-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0
c3-n8  325.90   1.465       same as c3-n3, penalty score=  0.0
hn-n8  392.40   1.019       same as hn-n3, penalty score=  0.0

ANGLE
ca-na-ce   62.850     126.610   same as cc-na-ce, penalty score=  2.0
ca-ca-nu   68.290     120.950   same as ca-ca-nh, penalty score=  0.0
ca-nu-ce   63.160     127.740   same as ca-nh-ce, penalty score=  0.0
ca-nu-hn   48.420     116.070   same as ca-nh-hn, penalty score=  0.0
c2-c2-nz   66.120     121.520   same as c2-c2-n4, penalty score=  0.0
c2-nz-hn   45.750     110.370   same as c2-n4-hn, penalty score=  0.0
nz-c2-os   69.721     114.490   Calculated using os-c2-n4, penalty score=  0.0
ce-ce-na   69.120     119.190   same as c2-ce-na, penalty score=  2.2
ce-na-nd   68.290     117.850   same as ca-na-nd, penalty score=  2.2
nb-ca-nu   72.660     116.940   same as nb-ca-nh, penalty score=  0.0
c3-ce-nu   65.570     119.560   same as c3-ce-nh, penalty score=  0.0
ce-ce-nu   67.990     116.410   same as ce-ce-nh, penalty score=  0.0
ce-nu-hn   48.380     115.680   same as ce-nh-hn, penalty score=  0.0
c3-c3-n8   66.020     111.040   same as c3-c3-n3, penalty score=  0.0
c2-c3-n8   66.580     111.420   same as c2-c3-n3, penalty score=  0.0
h1-c3-n8   49.530     109.880   same as h1-c3-n3, penalty score=  0.0
c3-n8-hn   47.420     109.290   same as c3-n3-hn, penalty score=  0.0
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0
hn-n8-hn   41.400     106.400   same as hn-n3-hn, penalty score=  0.0

DIHE
ca-ca-cc-c3   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-nd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
c2-ce-na-ca   4    6.800       180.000           2.000      same as X -cc-na-X , penalty score=136.0
ce-ce-na-ca   4    6.800       180.000           2.000      same as X -cc-na-X , penalty score=136.0
ca-ca-nu-ce   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
c3-ce-nu-ca   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ce-ce-nu-ca   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
c2-ce-na-nd   4    6.800       180.000           2.000      same as X -cc-na-X , penalty score=136.0
c2-c2-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
os-c2-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
ce-ce-na-nd   4    6.800       180.000           2.000      same as X -cc-na-X , penalty score=136.0
nb-ca-nu-ce   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nb-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
c2-c3-ce-nu   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-nu   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
ce-ce-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=237.0
c3-ce-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
c2-c3-ce-ce   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
ce-ce-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
hc-c3-ce-ce   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-ce   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hc-c3-ce-ce   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
cf-ce-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=237.0
c3-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c2-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
c3-ca-cc-nd         1.1          180.0         2.0          Same as c3-ca-ca-n2, penalty score=250.7)
ca-ca-ca-cc         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 21.3)
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-nb-ca-nu         1.1          180.0         2.0          Using the default value
c3-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-c3-c2-ce         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-nz-c2-os         1.1          180.0         2.0          Using the default value
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c2-ce-ce-na         1.1          180.0         2.0          Using the default value
ca-ce-na-nd         1.1          180.0         2.0          Using the default value
ca-ce-nu-hn         1.1          180.0         2.0          Using the default value
c3-ce-ce-nu         1.1          180.0         2.0          Using the default value
c3-cf-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ce-cf-ce-os         1.1          180.0         2.0          Using the default value
ce-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c -c2-cf-cf         1.1          180.0         2.0          Using the default value
cf-h4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c2-c3-nh-c3         1.1          180.0         2.0          Using the default value
c2-h4-c2-nh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



