Remark line goes here
MASS

BOND
ce-f   368.60   1.340       same as cc- f, penalty score=  3.4

ANGLE
c -ce-f    57.670     115.400   same as c -ce-cl, penalty score=  5.3
c1-ce-f    66.156     118.750   Calculated using  f-ca-c1, penalty score= 23.0
ce-c1-n    56.092     180.000   Calculated using ca-c1- n, penalty score=  2.2
c -ce-c1   64.570     118.320   same as c -ce-cg, penalty score=  0.5
c1-n -c3   67.699     109.125   Calculated with empirical approach for c1-n-c3

DIHE

IMPROPER
c -c1-ce-f          1.1          180.0         2.0          Using the default value
ce-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c -n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c1-n -c3         1.1          180.0         2.0          Using the default value

NONBON



