Remark line goes here
MASS

BOND
cc-nv  363.50   1.373       same as cc-nh, penalty score=  0.0
hn-nv  529.50   1.012       same as hn-nh, penalty score=  0.0

ANGLE
cc-nv-hn   49.300     115.630   same as cc-nh-hn, penalty score=  0.0
cc-cc-nv   86.000     119.720   same as cc-cc-nh, penalty score=  0.0
nd-cc-nv  111.700     120.650   same as nd-cc-nh, penalty score=  0.0
hn-nv-hn   39.500     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
cc-cc-sy-o    6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
cc-cc-sy-c3   1    0.935       180.000           2.000      same as c3-sy-ce-c2, penalty score=223.0
cd-cc-sy-o    6    7.600       180.000           2.000      same as X -ce-sy-X , penalty score=136.0
cd-cc-sy-c3   1    0.935       180.000           2.000      same as c3-sy-ce-c2, penalty score=223.0
na-cd-ss-c3   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cc-cd-ss-c3   1    1.280       180.000          -2.000      same as c3-ss-c2-c2
cc-cd-ss-c3   1    1.200       180.000           3.000      same as c3-ss-c2-c2, penalty score=319.0
cc-cc-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
nd-cc-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0

IMPROPER
cc-nd-cc-nv         1.1          180.0         2.0          Using the default value
cc-na-cd-ss         1.1          180.0         2.0          Using the default value
cd-hn-na-nd         1.1          180.0         2.0          Using the default value
cc-hn-nv-hn         1.1          180.0         2.0          Using the default value
cc-cd-cc-sy         1.1          180.0         2.0          Using the default value

NONBON
