Remark line goes here
MASS

BOND

ANGLE
n -n3-sy   65.709     118.340   Calculated using s6-n3- n, penalty score=  1.0

DIHE

IMPROPER
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -c -n -n3         1.1          180.0         2.0          Using the default value
n -s -c -ss         1.1          180.0         2.0          Using the default value
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



