Remark line goes here
MASS

BOND
c1-n7  474.30   1.347       same as c1-n3, penalty score=  0.0
c2-ns  400.10   1.399       same as c2- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0
hn-n7  392.40   1.019       same as hn-n3, penalty score=  0.0
c3-n7  325.90   1.465       same as c3-n3, penalty score=  0.0
n7-s6  317.10   1.672       same as n3-s6, penalty score=  0.0
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c3-c1-ha    0.000       0.000   ATTN, need revision
ns-c2-o    75.099     117.460   Calculated using  o-c2- n, penalty score=  0.0
n7-s6-o    71.230     107.430   same as n3-s6-o , penalty score=  0.0
c1-c2-h4   50.620     120.420   same as c1-c2-ha, penalty score=  1.3
c1-c2-s6   63.360     118.370   Calculated with empirical approach for c1-c2-s6
c1-c2-n2   75.218     115.295   Calculated with empirical approach for c1-c2-n2
c1-os-c2   66.539     114.080   Calculated with empirical approach for c1-os-c2
c1-n7-hn   49.840     114.780   same as c1-n3-hn, penalty score=  0.0
c1-n7-c3   64.688     117.845   Calculated using c1-n3-c3, penalty score=  0.0
c1-n7-s6   63.088     120.940   Calculated using c1-n3-s6, penalty score=  0.0
n2-c2-ns   71.830     122.820   same as n -c2-n2, penalty score=  0.0
c2-c2-ns   68.710     123.670   same as c2-c2-n , penalty score=  0.0
ha-c1-os    0.000       0.000   ATTN, need revision
c2-s6-n7   41.048     100.595   Calculated using c2-s6-n3, penalty score=  0.0
c2-c1-ha    0.000       0.000   ATTN, need revision
c2-ns-c2   65.530     116.750   same as c2-n -c2, penalty score=  0.0
c2-ns-hn   47.630     117.900   same as c2-n -hn, penalty score=  0.0
ha-c1-n7    0.000       0.000   ATTN, need revision
h1-c3-n7   49.530     109.880   same as h1-c3-n3, penalty score=  0.0
h4-c2-s6   42.580     116.600   same as ha-c2-s6, penalty score=  1.3
c3-n7-hn   47.420     109.290   same as c3-n3-hn, penalty score=  0.0
hn-n7-s6   44.830     109.600   same as hn-n3-s6, penalty score=  0.0

DIHE
o -c2-ns-c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c1-n7-s6-o    6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
hn-n7-s6-o    6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
h1-c3-n7-c1   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c1-n7-s6-c2   6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
n2-c2-ns-c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
n2-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
hn-n7-s6-c2   6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
c2-c2-ns-c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c2-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
h1-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
ha-c1-n7-hn   2    0.000       180.000           2.000      same as X -c1-n3-X , penalty score=  0.0
ha-c1-n7-c3   2    0.000       180.000           2.000      same as X -c1-n3-X , penalty score=  0.0
ha-c1-n7-s6   2    0.000       180.000           2.000      same as X -c1-n3-X , penalty score=  0.0

IMPROPER
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c1-h4-c2-s6         1.1          180.0         2.0          Using the default value
c2-c2-c2-os         1.1          180.0         2.0          Using the default value
c1-c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-c2-c2-i          1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-n2-c2-ns         1.1          180.0         2.0          Using the default value
c2-ns-c2-o          1.1          180.0         2.0          Using the default value

NONBON



