Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-ce-ca   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score= 87.0
ca-ca-ce-nf   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ce-nf-ca   1    0.170       180.000           2.000      same as c2-ne-ce-c2, penalty score=312.0

IMPROPER
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-ca-ce-nf         1.1          180.0         2.0          Using the default value
ca-ca-ca-nf         1.1          180.0         2.0          Using the default value

NONBON



