Remark line goes here
MASS

BOND
cc-nu  435.20   1.373       same as cc-nh, penalty score=  0.0
c1-nu  482.60   1.342       same as c1-nh, penalty score=  0.0
cf-nv  412.30   1.390       same as cf-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0
ca-nz  307.00   1.484       same as ca-n4, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0
n2-nu  531.40   1.352       same as n2-nh, penalty score=  0.0
hn-nv  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
c1-nu-cc   65.630     122.360   same as c1-nh-ca, penalty score=  2.0
cc-nu-hn   48.900     115.630   same as cc-nh-hn, penalty score=  0.0
c1-c3-n2   68.008     109.895   Calculated with empirical approach for c1-c3-n2
c1-nu-n2   69.581     117.240   Calculated using c1-nh-n2, penalty score=  0.0
c1-nu-hn   49.500     117.400   same as c1-nh-hn, penalty score=  0.0
cc-cc-nu   68.170     119.720   same as cc-cc-nh, penalty score=  0.0
cc-cf-nf   68.280     122.390   same as cd-cf-ne, penalty score=  1.5
cc-cf-nv   67.600     118.050   same as cd-cf-nh, penalty score=  1.1
c1-nf-cf   60.830     151.950   same as c1-nf-ca, penalty score=  2.2
cf-nv-hn   48.380     115.680   same as cf-nh-hn, penalty score=  0.0
c3-c1-nu   55.262     180.000   Calculated using c3-c1-nh, penalty score=  0.0
nf-cf-nv   72.180     113.640   same as nf-cf-nh, penalty score=  0.0
nf-c1-nu   62.474     180.000   Calculated using n2-c1-nh, penalty score=  2.8
na-cc-nu   71.840     117.280   same as na-cc-nh, penalty score=  0.0
nb-ca-nz   68.331     122.040   Calculated using nb-ca-n4, penalty score=  0.0
ca-nz-hn   46.550     110.500   same as ca-n4-hn, penalty score=  0.0
ca-ca-nz   66.300     119.310   same as ca-ca-n4, penalty score=  0.0
n2-n2-nu   74.980     111.700   same as n2-n2-nh, penalty score=  0.0
hn-nu-n2   50.230     118.140   same as hn-nh-n2, penalty score=  0.0
cx-cx-oh   79.733      83.925   Calculated with empirical approach for cx-cx-oh
h1-cx-oh   52.530     111.655   Calculated with empirical approach for h1-cx-oh
cx-cx-h2   52.339      89.715   Calculated with empirical approach for cx-cx-h2
h2-cx-oh   52.103     113.640   Calculated with empirical approach for h2-cx-oh
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0
hn-nv-hn   40.070     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
cc-cc-cf-nf   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
cc-cc-cf-nv   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
nf-c1-nu-cc   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score=  0.0
cx-cx-na-cc   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score= 92.0
h1-cx-na-cc   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score= 92.0
n2-n2-nu-c1   2    5.600       180.000           2.000      same as X -n2-nh-X , penalty score=  0.0
cc-cc-nu-c1   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
cc-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
cc-cf-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cx-cx-na-cd   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score= 92.0
h1-cx-na-cd   6    0.000         0.000           2.000      same as X -c3-na-X , penalty score= 92.0
c3-c1-nu-n2   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score=  0.0
c3-c1-nu-hn   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score=  0.0
nc-cc-cf-nf   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
nf-cf-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
nf-c1-nu-hn   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score=  0.0
nb-ca-nz-hn   4    7.000         0.000           2.000      same as X -ca-n4-X , penalty score=  0.0
ca-ca-nz-hn   4    7.000         0.000           2.000      same as X -ca-n4-X , penalty score=  0.0
n2-n2-nu-hn   2    5.600       180.000           2.000      same as X -n2-nh-X , penalty score=  0.0
cx-cx-oh-ho   1    0.160         0.000          -3.000      same as ho-oh-c3-c3
cx-cx-oh-ho   1    0.250         0.000           1.000      same as ho-oh-c3-c3, penalty score=179.0
cx-cx-os-cx   1    0.383         0.000          -3.000      same as c3-c3-os-c3
cx-cx-os-cx   1    0.100       180.000           2.000      same as c3-c3-os-c3, penalty score=266.0
oh-cx-os-cx   1    0.100         0.000          -3.000      same as c3-os-c3-os
oh-cx-os-cx   1    0.850       180.000          -2.000      same as c3-os-c3-os
oh-cx-os-cx   1    1.350       180.000           1.000      same as c3-os-c3-os, penalty score=179.1
h2-cx-os-cx   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
h1-cx-os-cx   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
os-cx-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score= 92.0
na-cc-nu-c1   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
na-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
nc-cc-cf-nv   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
h1-cx-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score= 92.0
h2-cx-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score= 92.0

IMPROPER
cc-na-cc-nu         1.1          180.0         2.0          Using the default value
cc-cf-cc-nc         1.1          180.0         2.0          Using the default value
cc-nf-cf-nv         1.1          180.0         2.0          Using the default value
h5-na-cd-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
c1-cc-nu-hn         1.1          180.0         2.0          Using the default value
nb-nb-ca-os         1.1          180.0         2.0          Using the default value
ca-nb-ca-nz         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
c1-hn-nu-n2         1.1          180.0         2.0          Using the default value
cc-cd-na-cx         1.1          180.0         2.0          Using the default value
cf-hn-nv-hn         1.1          180.0         2.0          Using the default value

NONBON



