Remark line goes here
MASS

BOND
cc-ns  353.80   1.381       same as cc- n, penalty score=  0.0
cd-ns  353.80   1.381       same as cd- n, penalty score=  0.0
c -ns  356.20   1.379       same as  c- n, penalty score=  0.0
cs-ns  356.20   1.379       same as  c- n, penalty score=  0.0
cs-s   298.40   1.672       same as  c- s, penalty score=  0.0
hn-ns  527.30   1.013       same as hn- n, penalty score=  0.0

ANGLE
cc-cd-ns   87.000     121.330   same as cc-cd-n , penalty score=  0.0
cc-ns-cs   66.600     123.270   same as c -n -cc, penalty score=  0.0
cc-ns-hn   48.300     119.260   same as cc-n -hn, penalty score=  0.0
cd-cc-ns   87.000     121.330   same as cd-cc-n , penalty score=  0.0
cd-c -ns   87.100     112.700   same as cd-c -n , penalty score=  0.0
cd-ns-cs   66.600     123.270   same as c -n -cd, penalty score=  0.0
cd-ns-hn   48.300     119.260   same as cd-n -hn, penalty score=  0.0
c -cd-ns   85.700     116.370   same as c -cd-n , penalty score=  0.0
c -ns-cs   65.600     127.080   same as c -n -c , penalty score=  0.0
c -ns-hn   48.700     117.550   same as c -n -hn, penalty score=  0.0
cs-ns-hn   48.700     117.550   same as c -n -hn, penalty score=  0.0
ns-c -o   113.800     123.050   same as n -c -o , penalty score=  0.0
ns-cs-ns  112.400     113.560   same as n -c -n , penalty score=  0.0
ns-cs-s    82.400     124.050   same as n -c -s , penalty score=  0.0
ns-cc-ns  110.974     113.230   Calculated using  n-c2- n, penalty score= 30.0

DIHE
cc-cd-ns-cs   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
cc-cd-ns-hn   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
ns-cs-ns-cc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s -cs-ns-cc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cd-cc-ns-cs   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
cd-cc-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
cd-c -ns-cs   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cd-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s -cs-ns-cd   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-cs-ns-cd   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c -cd-ns-cs   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
c -cd-ns-hn   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
ns-cs-ns-c    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s -cs-ns-c    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-cc-ns-cs   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
ns-cs-ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-cc-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
o -c -ns-cs   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
s -cs-ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0

IMPROPER
cd-ns-cc-ns         1.1          180.0         2.0          Using the default value
c -cc-cd-ns         1.1          180.0         2.0          Using the default value
cd-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ns-ns-cs-s          1.1          180.0         2.0          Using the default value
c -cs-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
cc-cs-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
cd-cs-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))

NONBON



