Remark line goes here
MASS

BOND

ANGLE
ca-cc-n2   87.400     122.210   same as cc-cc-n2, penalty score=  2.0
cc-n2-os   89.300     113.250   same as cc-n2-oh, penalty score=  2.0

DIHE
ca-ca-cc-ca   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=223.0
ca-ca-cc-n2   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cp-ca-cc-ca   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=310.0
cp-ca-cc-n2   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-cc-n2-os   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value
ca-cc-ca-cp         1.1          180.0         2.0          Using the default value
ca-ca-cc-n2         1.1          180.0         2.0          Using the default value
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON
