Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
ca-c2-n    68.860     123.200   same as c2-c2-n , penalty score=  2.8
ca-c2-o    72.800     123.590   same as cc-c2-o , penalty score=  2.0
c1-n2-ca   72.813     116.650   Calculated with empirical approach for c1-n2-ca
c1-c2-n    71.656     115.000   Calculated with empirical approach for c1-c2-n
c1-c2-h4   50.430     121.370   same as c1-c2-ha, penalty score=  1.3
ca-c1-os   63.070     179.500   same as c2-c1-o , penalty score=  8.4
c3-c2-n4   64.950     122.540   same as c3-c2-na, penalty score=  3.3
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
h4-c2-o    55.300     117.230   same as ha-c2-o , penalty score=  1.3

DIHE

IMPROPER
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-n2         1.1          180.0         2.0          Using the default value
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-h4-c2-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c3-h4-c2-o          1.1          180.0         2.0          Using the default value
c2-c3-c2-n          1.1          180.0         2.0          Using the default value
c1-ca-ca-ca         1.1          180.0         2.0          Using the default value
n2-n2-c2-nh         1.1          180.0         2.0          Using the default value
h5-n2-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.7 (use general term))
ca-n -c2-o          1.1          180.0         2.0          Using the default value
c3-n4-c2-o          1.1          180.0         2.0          Using the default value
c2-c3-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c2-ca-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c2-c2-n -c2         1.1          180.0         2.0          Using the default value

NONBON



