Remark line goes here
MASS

BOND

ANGLE
c1-c2-cl   67.990     124.900   same as c1-c2-f , penalty score=  5.3
c2-c1-cl   54.340     180.000   Calculated with empirical approach for c2-c1-cl
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
c3-n2-oh   70.290     112.400   same as c3-n2-o , penalty score=  5.2
n3-c1-o    61.815     180.000   Calculated with empirical approach for n3-c1-o
ha-c1-o     0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c1-c1-c2-cl         1.1          180.0         2.0          Using the default value

NONBON



