Remark line goes here
MASS

BOND
cf-nu  341.70   1.390       same as cf-nh, penalty score=  0.0
c3-nu  261.80   1.464       same as c3-nh, penalty score=  0.0
hn-nu  529.50   1.012       same as hn-nh, penalty score=  0.0

ANGLE
ce-sy-ne   92.500     103.010   same as ca-sy-ne, penalty score=  2.2
cf-ne-sy   65.400     120.780   same as cd-ne-sy, penalty score=  2.2
c3-nu-cf   65.100     120.120   same as c3-nh-cf, penalty score=  0.0
cf-nu-hn   48.700     115.680   same as cf-nh-hn, penalty score=  0.0
c3-nu-hn   46.400     115.990   same as c3-nh-hn, penalty score=  0.0
ca-ce-sy   62.900     123.190   same as cf-ce-sy, penalty score=  2.2
ne-cf-nu  112.300     119.270   same as ne-cf-nh, penalty score=  0.0
cf-cf-nu   85.800     116.410   same as cf-cf-nh, penalty score=  0.0
c3-c3-nu   83.500     110.460   same as c3-c3-nh, penalty score=  0.0
h1-c3-nu   61.200     109.790   same as h1-c3-nh, penalty score=  0.0

DIHE
hc-c3-cf-ce   1    0.360       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cf-ce   1    1.470         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
hc-c3-cf-cf   1    0.360       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cf-cf   1    1.470         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
c3-c3-nu-cf   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c3-nu-cf   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
ne-cf-nu-c3   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cf-cf-nu-c3   1    0.950       180.000          -2.000      same as c3-nh-c2-c2
cf-cf-nu-c3   1    1.120       180.000           3.000      same as c3-nh-c2-c2, penalty score=324.0
ca-ca-ce-sy   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
cf-cf-ne-sy   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
nu-cf-ne-sy   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
ca-ca-ce-cf   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score= 87.0
ne-cf-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cf-cf-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
c3-c3-c3-nu   1    0.210         0.000           3.000      same as nh-c3-c3-c3, penalty score=  0.0
c3-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0

IMPROPER
ca-cf-ce-sy         1.1          180.0         2.0          Using the default value
cf-ne-cf-nu         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
c3-ce-cf-cf         1.1          180.0         2.0          Using the default value
c3-cf-nu-hn         1.1          180.0         2.0          Using the default value

NONBON



