Remark line goes here
MASS

BOND
c3-nx  283.30   1.511       same as c3-n4, penalty score=  0.0
ca-nu  417.90   1.386       same as ca-nh, penalty score=  0.0
ce-nx  299.00   1.493       same as cc-n4, penalty score=  3.4
n2-nx  200.80   1.679       same as n2-n4, penalty score=  0.0
hn-nx  373.20   1.030       same as hn-n4, penalty score=  0.0
cc-nu  435.20   1.373       same as cc-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
ca-ca-nu   68.290     120.950   same as ca-ca-nh, penalty score=  0.0
c3-nx-ce   62.920     110.530   same as c3-n4-ca, penalty score=  2.2
c3-nx-n2   60.582     109.150   Calculated using c3-n4-n2, penalty score=  0.0
c3-nx-hn   45.850     110.110   same as c3-n4-hn, penalty score=  0.0
ca-nu-cc   63.030     129.800   same as ca-nh-cc, penalty score=  0.0
ca-nu-hn   48.420     116.070   same as ca-nh-hn, penalty score=  0.0
ce-c1-ce   58.170     179.050   same as c2-c1-ce, penalty score=  2.2
ce-n2-nx   62.440     112.220   same as c2-n2-n4, penalty score=  2.2
c1-ce-ca   65.110     116.470   same as ca-ce-cg, penalty score=  0.5
ca-ce-nx   66.546     118.420   Calculated using ca-ca-n4, penalty score= 23.0
ce-nx-n2   60.308     111.560   Calculated using ca-n4-n2, penalty score=  2.2
ce-nx-hn   46.550     110.500   same as ca-n4-hn, penalty score=  2.2
c1-ce-n2   69.630     121.140   same as cg-ce-n2, penalty score=  0.5
c1-ce-h4   48.060     116.460   same as cg-ce-ha, penalty score=  1.8
c1-ce-nx   65.689     118.410   Calculated using c1-ca-n4, penalty score= 23.0
nb-ca-nu   72.660     116.940   same as nb-ca-nh, penalty score=  0.0
hn-nx-n2   42.280     109.680   same as hn-n4-n2, penalty score=  0.0
hx-c3-nx   48.650     108.010   same as hx-c3-n4, penalty score=  0.0
cd-cc-nu   68.420     123.840   same as cd-cc-nh, penalty score=  0.0
nc-cc-nu   72.140     117.230   same as nc-cc-nh, penalty score=  0.0
cc-nu-hn   48.900     115.630   same as cc-nh-hn, penalty score=  0.0

DIHE
ca-ca-nu-cc   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ce-nx-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
c1-ce-nx-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
ce-n2-nx-c3   3   24.000       180.000           2.000      same as X -n2-n4-X , penalty score=  0.0
cd-cc-nu-ca   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
nc-cc-nu-ca   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
ce-n2-nx-ce   3   24.000       180.000           2.000      same as X -n2-n4-X , penalty score=  0.0
ce-n2-nx-hn   3   24.000       180.000           2.000      same as X -n2-n4-X , penalty score=  0.0
ca-ce-nx-n2   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
ca-ce-nx-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
hx-c3-nx-ce   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c1-ce-n2-nx   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
nb-ca-ce-c1   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
c1-ce-nx-n2   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
c1-ce-nx-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
nb-ca-nu-cc   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nb-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nb-ca-ce-nx   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
hx-c3-nx-n2   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
h4-ce-n2-nx   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
cd-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
cd-cd-ce-ce   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
cd-cd-ce-ha   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
nd-cd-ce-ce   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
nd-cd-ce-ha   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
nc-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
hx-c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0

IMPROPER
ca-nb-ca-nu         1.1          180.0         2.0          Using the default value
c1-h4-ce-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
ce-nb-ca-nb        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 48.6 (use general term))
c1-ca-ce-nx         1.1          180.0         2.0          Using the default value
c3-ca-ca-nb         1.1          180.0         2.0          Using the default value
ca-cc-nu-hn         1.1          180.0         2.0          Using the default value
cd-nc-cc-nu         1.1          180.0         2.0          Using the default value
c3-cc-cd-cd         1.1          180.0         2.0          Using the default value
c3-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cd-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cd-ce-cd-nd         1.1          180.0         2.0          Using the default value

NONBON



