Remark line goes here
MASS

BOND

ANGLE
br-cc-nd   59.350     122.970   same as cl-cc-nd, penalty score=  1.3
n4-ca-nb   70.600     127.070   same as na-ca-nb, penalty score=  3.3

DIHE

IMPROPER
c3-ca-na-cc         1.1          180.0         2.0          Using the default value
br-na-cc-nd         1.1          180.0         2.0          Using the default value
ca-ca-ca-nd         1.1          180.0         2.0          Using the default value
ca-na-ca-nb         1.1          180.0         2.0          Using the default value
h5-nb-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.6 (use general term))
ca-n4-ca-nb         1.1          180.0         2.0          Using the default value

NONBON



