Remark line goes here
MASS

BOND

ANGLE
n2-cc-ss   64.630     119.860   same as nc-cc-ss, penalty score=  2.8
cc-n2-n    70.370     118.470   same as cc-n2-nh, penalty score=  1.8

DIHE
n2-cc-ss-c3   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
n -cc-n2-n    2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
n -cc-ss-c3   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ss-cc-n2-n    2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5

IMPROPER
n -n2-cc-ss         1.1          180.0         2.0          Using the default value
c -ca-n -cc         1.1          180.0         2.0          Using the default value
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -hn-n -n2         1.1          180.0         2.0          Same as X -X -n -hn, penalty score= 33.8 (use general term))
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c3-ca-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value

NONBON



