Remark line goes here
MASS

BOND

ANGLE
ha-c1-n1    0.000       0.000   ATTN, need revision
c1-ce-cg   65.580     118.260   same as cg-ce-cg, penalty score=  0.5
c -c1-ce   58.180     179.010   same as c2-c1-ce, penalty score=  2.6
c1-ce-c3   63.790     118.480   same as c3-ce-cg, penalty score=  0.5

DIHE
c1-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
c3-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
oh-c3-ce-cg   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
h1-c3-ce-cg   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
oh-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
h1-c3-ce-c1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0

IMPROPER
c1-c3-ce-cg         1.1          180.0         2.0          Using the default value
c1-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



