Remark line goes here
MASS

BOND

ANGLE
c1-n -c3   67.699     109.125   Calculated with empirical approach for c1-n-c3
cf-c1-n    56.092     180.000   Calculated using  n-c1-ca, penalty score=  2.2
c -ne-cf   67.850     118.530   same as c -ne-c2, penalty score=  2.2
cf-cf-ne   67.740     122.660   same as ca-cf-ne, penalty score=  2.2
c1-cf-cf   66.100     123.790   same as ce-cf-ch, penalty score=  1.3
c1-cf-c3   63.790     118.480   same as c3-cf-ch, penalty score=  0.5

DIHE
cf-cf-ne-c    2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
h4-cf-ne-c    2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
hc-c3-cf-cf   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cf-cf   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
hc-c3-cf-c1   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0

IMPROPER
c -c1-n -c3         1.1          180.0         2.0          Using the default value
n -ne-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cf-h4-cf-ne         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
c1-c3-cf-cf         1.1          180.0         2.0          Using the default value

NONBON



