Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND
DU-c3    0.00   0.000       ATTN, need revision

ANGLE
DU-c3-c2    0.000       0.000   ATTN, need revision
n2-c2-n3  110.700     124.270   same as n2-c2-nh, penalty score=  1.5
c2-n3-c3   66.538     118.515   Calculated with empirical approach for c2-n3-c3
DU-c3-c3    0.000       0.000   ATTN, need revision
c3-DU-c3    0.000       0.000   ATTN, need revision
DU-c3-hc    0.000       0.000   ATTN, need revision

DIHE
c3-DU-c3-c2   1    0.000         0.000           0.000      ATTN, need revision
c3-DU-c3-c3   1    0.000         0.000           0.000      ATTN, need revision
c3-DU-c3-hc   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-n2-c2-ss         1.1          180.0         2.0          Using the default value
c2-n2-c2-n3         1.1          180.0         2.0          Using the default value
c2-c3-c2-c3         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON
  DU          0.0000  0.0000             ATTN, need revision



