Remark line goes here
MASS

BOND
ca-nu  347.10   1.386       same as ca-nh, penalty score=  0.0
c2-ns  330.20   1.399       same as c2- n, penalty score=  0.0
nu-s6  301.90   1.698       same as nh-s6, penalty score=  0.0
hn-nu  529.50   1.012       same as hn-nh, penalty score=  0.0
hn-ns  527.30   1.013       same as hn- n, penalty score=  0.0

ANGLE
ca-ca-nu   86.200     120.950   same as ca-ca-nh, penalty score=  0.0
ca-nu-s6   63.200     122.850   same as ca-nh-s6, penalty score=  0.0
ca-nu-hn   48.800     116.070   same as ca-nh-hn, penalty score=  0.0
ca-s6-nu   90.500     105.500   same as ca-sy-nh, penalty score= 18.0
ca-s6-oh   97.400     104.090   same as ca-s6-o , penalty score=  5.2
ca-c2-ss   64.800     122.350   same as c2-c2-ss, penalty score=  2.8
c2-ns-c2   67.500     116.750   same as c2-n -c2, penalty score=  0.0
c2-ns-hn   48.000     117.900   same as c2-n -hn, penalty score=  0.0
nu-s6-oh  123.700     107.210   same as nh-s6-o , penalty score=  5.2
n2-c2-ns  110.800     122.820   same as n -c2-n2, penalty score=  0.0
ns-c2-ss   84.300     111.190   same as n -c2-ss, penalty score=  0.0
c3-c2-ns   84.400     114.800   same as c3-c2-n , penalty score=  0.0
ns-c2-o   115.166     117.460   Calculated using  n-c2- o, penalty score=  0.0
hn-nu-s6   44.300     109.920   same as hn-nh-s6, penalty score=  0.0

DIHE
ca-ca-nu-s6   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-nu-s6-ca   6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0
ca-nu-s6-oh   6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0
hn-nu-s6-ca   6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0
c3-c2-ns-c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c2-ns-c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
n2-c2-ns-c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
n2-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
hn-nu-s6-oh   6    0.600       180.000           2.000      same as X -nh-s6-X , penalty score=  0.0
ss-c2-ns-c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
ss-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c3-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-ca-ca-s6         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c2-ca-c2-ss         1.1          180.0         2.0          Using the default value
n2-ns-c2-ss         1.1          180.0         2.0          Using the default value
ca-hn-nu-s6         1.1          180.0         2.0          Using the default value
c2-c2-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c3-ns-c2-o          1.1          180.0         2.0          Using the default value
c3-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



