Remark line goes here
MASS

BOND

ANGLE

DIHE
cd-cd-ss-c3   1    1.100       180.000          -2.000      same as c2-c2-ss-c3
cd-cd-ss-c3   1    0.700       180.000           3.000      same as c2-c2-ss-c3, penalty score=319.0
cc-cd-ss-c3   1    1.100       180.000          -2.000      same as c2-c2-ss-c3
cc-cd-ss-c3   1    0.700       180.000           3.000      same as c2-c2-ss-c3, penalty score=319.0

IMPROPER
c -c3-n -cc         1.1          180.0         2.0          Using the default value
n -nc-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cd-nc-cd-nh         1.1          180.0         2.0          Using the default value
cd-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
cc-cd-cd-ss         1.1          180.0         2.0          Using the default value
cd-h4-cc-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))

NONBON



