Remark line goes here
MASS

BOND

ANGLE
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os
c2-c1-ha    0.000       0.000   ATTN, need revision
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3

DIHE

IMPROPER
c1-c2-c2-os         1.1          180.0         2.0          Using the default value
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



