Remark line goes here
MASS

BOND

ANGLE
c1-c2-ss   64.071     118.505   Calculated with empirical approach for c1-c2-ss
s6-c2-ss   62.363     120.105   Calculated with empirical approach for s6-c2-ss

DIHE

IMPROPER
c2-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-c2-c2-ss         1.1          180.0         2.0          Using the default value
c2-c2-c2-os         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-s6-c2-ss         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



