Remark line goes here
MASS

BOND
c3-n7  261.20   1.465       same as c3-n3, penalty score=  0.0
nz-s6  162.90   1.914       same as n4-s6, penalty score=  0.0
n7-s6  326.00   1.672       same as n3-s6, penalty score=  0.0
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0
hn-n7  511.30   1.019       same as hn-n3, penalty score=  0.0

ANGLE
nz-s6-o   115.100     102.920   same as n4-s6-o , penalty score=  0.0
n7-s6-o   124.800     107.430   same as n3-s6-o , penalty score=  0.0
c3-n7-s6   64.500     116.550   same as c3-n3-s6, penalty score=  0.0
c3-n7-hn   47.800     109.290   same as c3-n3-hn, penalty score=  0.0
ce-c3-n7   83.700     111.760   same as ce-c3-n3, penalty score=  0.0
ca-sy-cf   71.100     104.440   same as ca-sy-ca, penalty score=  2.2
hn-nz-s6   38.900     108.940   same as hn-n4-s6, penalty score=  0.0
hn-n7-s6   45.100     109.600   same as hn-n3-s6, penalty score=  0.0
n7-s6-nz  112.739     100.145   Calculated using n4-s6-n3, penalty score=  0.0
h1-c3-n7   61.200     109.880   same as h1-c3-n3, penalty score=  0.0
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
hn-nz-s6-o    9    1.200         0.000           3.000      same as X -n4-s6-X , penalty score=  0.0
c3-n7-s6-o    6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
hn-n7-s6-o    6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
c3-n7-s6-nz   6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
ce-c3-n7-s6   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
ce-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
n7-c3-ce-ca   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
h1-c3-ce-ca   1    0.360       180.000          -3.000      same as hc-c3-c2-c2
h1-c3-ce-ca   1    1.470         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0
ca-ca-ce-cf   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score= 87.0
n7-c3-ce-cf   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
h1-c3-ce-cf   1    0.360       180.000          -3.000      same as hc-c3-c2-c2
h1-c3-ce-cf   1    1.470         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0
h1-c3-n7-s6   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
hn-n7-s6-nz   6   18.800         0.000           2.000      same as X -n3-s6-X , penalty score=  0.0
hn-nz-s6-n7   9    1.200         0.000           3.000      same as X -n4-s6-X , penalty score=  0.0
h1-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
c3-ca-ce-cf         1.1          180.0         2.0          Using the default value
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
ce-h4-cf-sy         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))

NONBON
