Remark line goes here
MASS

BOND

ANGLE
c -cc-na   67.795     118.565   Calculated using  c-cc-nh, penalty score=  3.0
n -s6-nh   70.220      94.560   same as nh-s6-nh, penalty score=  1.8
cd-nh-s6   61.220     122.910   same as cd-nh-sy, penalty score=  1.0

DIHE

IMPROPER
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -hn-n -s6         1.1          180.0         2.0          Same as X -X -n -hn, penalty score= 35.6 (use general term))
c -cd-cc-na         1.1          180.0         2.0          Using the default value
cc-nd-cd-nh         1.1          180.0         2.0          Using the default value
cd-hn-nh-s6         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
h5-na-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
cc-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)

NONBON



