Remark line goes here
MASS

BOND

ANGLE
c -n4-c3   63.100     110.960   same as c2-n4-c3, penalty score=  2.6
ca-c -n4   63.800     116.610   Calculated with empirical approach for ca-c-n4

DIHE
o -c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
ca-c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
ca-c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
ca-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
ca-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
ca-ca-cd-nc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cd-h4   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0

IMPROPER
ca-n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-na-ca-nb         1.1          180.0         2.0          Using the default value
c3-ca-na-nc         1.1          180.0         2.0          Using the default value
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
ca-h4-cd-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
ca-ca-ca-n4         1.1          180.0         2.0          Using the default value

NONBON



