Remark line goes here
MASS

BOND

ANGLE
c -n4-ca   63.010     112.580   same as c2-n4-c2, penalty score=  5.5
cx-c -n4   64.610     112.260   same as c3-c -n4, penalty score=  8.0

DIHE
o -c -n4-ca   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-ca   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
cx-c -n4-ca   4    5.800       180.000          -2.000      same as X -c -na-X 
cx-c -n4-ca   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
cx-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
cx-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
ca-ca-cx-cx   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score= 92.0
ca-ca-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
ca-ca-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=705.5

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-n4         1.1          180.0         2.0          Using the default value
cx-n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-cx         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))

NONBON



