Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c1-os-c2   66.446     114.080   Calculated with empirical approach for c1-os-c2
c3-c1-oh   55.772     180.000   Calculated with empirical approach for c3-c1-oh
c3-c1-os   55.787     180.000   Calculated with empirical approach for c3-c1-os
o -c2-os   76.690     121.230   same as o -c2-oh, penalty score=  2.0

DIHE

IMPROPER
c3-o -c2-os         1.1          180.0         2.0          Using the default value

NONBON



