Remark line goes here
MASS

BOND

ANGLE
c1-c3-f    58.490     110.630   same as c1-c3-cl, penalty score=  5.3
c1-c3-p5   79.582     109.565   Calculated with empirical approach for c1-c3-p5
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
c3-n3-n1   67.767     112.055   Calculated with empirical approach for c3-n3-n1
c1-n3-n1   68.051     118.275   Calculated with empirical approach for c1-n3-n1
cg-cg-n1   67.170     180.000   same as c1-c1-n1, penalty score=  5.0

DIHE

IMPROPER

NONBON



