Remark line goes here
MASS

BOND

ANGLE
ca-c2-f    68.110     122.920   same as c2-c2-f , penalty score=  2.8
ca-cp-cq   64.090     121.130   same as ca-cq-cq, penalty score=  1.0
ca-cq-cp   64.090     121.130   same as ca-cp-cp, penalty score=  1.0
ca-c2-ha   45.280     123.300   same as ca-c2-hc, penalty score=  1.2

DIHE
ca-cp-cq-ca   4    4.000       180.000           2.000      same as X -cp-cp-X , penalty score=103.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cp-cq         1.1          180.0         2.0          Using the default value
c3-ca-na-n2         1.1          180.0         2.0          Using the default value
ca-ca-ca-n2         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-f -c2-f          1.1          180.0         2.0          Using the default value
ca-cq-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ca-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ca-ca-cq-cp         1.1          180.0         2.0          Using the default value
ca-ca-ca-p5         1.1          180.0         2.0          Using the default value

NONBON



