Remark line goes here
MASS

BOND

ANGLE
c2-n4-s6   58.008     111.045   Calculated with empirical approach for c2-n4-s6
c2-s6-n4   37.943     102.300   Calculated with empirical approach for c2-s6-n4
c2-s6-os   67.530     106.580   same as c2-s6-o , penalty score=  5.5
c3-c1-nh   55.219     180.000   Calculated with empirical approach for c3-c1-nh
c1-nh-c3   65.593     115.710   Calculated with empirical approach for c1-nh-c3
c2-n4-ca   63.210     114.480   same as ca-n4-ca, penalty score=  2.8
n4-s6-os   72.840      99.260   same as n3-s6-os, penalty score=  4.0
h4-c2-s6   42.580     116.600   same as ha-c2-s6, penalty score=  1.3
h4-c2-h4   38.020     117.650   same as ha-c2-ha, penalty score=  2.6

DIHE

IMPROPER
c2-hx-c2-n4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.8 (use general term))
h4-h4-c2-s6         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-n4         1.1          180.0         2.0          Using the default value
c1-c2-nh-c3         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
c2-nh-c2-oh         1.1          180.0         2.0          Using the default value

NONBON



