Remark line goes here
MASS

BOND
c2-ny  282.00   1.512       same as c2-n4, penalty score=  0.0
ca-nu  417.90   1.386       same as ca-nh, penalty score=  0.0
c2-nu  416.20   1.387       same as c2-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0
ny-s6  172.70   1.914       same as n4-s6, penalty score=  0.0
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
c2-ny-s6   57.774     111.045   Calculated using c2-n4-s6, penalty score=  0.0
c2-ny-hn   45.750     110.370   same as c2-n4-hn, penalty score=  0.0
c2-s6-ny   37.943     102.300   Calculated using c2-s6-n4, penalty score=  0.0
c2-s6-os   67.330     106.580   same as c2-s6-o , penalty score=  5.5
c3-c1-nh   55.262     180.000   Calculated with empirical approach for c3-c1-nh
c1-nh-c3   65.391     115.745   Calculated with empirical approach for c1-nh-c3
ca-ca-nu   68.290     120.950   same as ca-ca-nh, penalty score=  0.0
c2-nu-ca   63.270     127.560   same as c2-nh-ca, penalty score=  0.0
ca-nu-hn   48.420     116.070   same as ca-nh-hn, penalty score=  0.0
h4-c2-nu   50.700     115.080   same as h4-c2-nh, penalty score=  0.0
c2-c2-nu   68.680     124.990   same as c2-c2-nh, penalty score=  0.0
c2-nu-hn   48.590     115.090   same as c2-nh-hn, penalty score=  0.0
c2-c2-ny   66.120     121.520   same as c2-c2-n4, penalty score=  0.0
hx-c2-ny   47.550     113.030   same as hx-c2-n4, penalty score=  0.0
ny-s6-o    65.710     102.920   same as n4-s6-o , penalty score=  0.0
ny-s6-os   65.710     102.920   same as n4-s6-o , penalty score=  5.5
h4-c2-s6   42.580     116.600   same as ha-c2-s6, penalty score=  1.3
hn-ny-s6   38.620     108.940   same as hn-n4-s6, penalty score=  0.0
hn-ny-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
c2-ny-s6-c2   9    1.200         0.000           3.000      same as X -n4-s6-X , penalty score=  0.0
c2-ny-s6-o    9    1.200         0.000           3.000      same as X -n4-s6-X , penalty score=  0.0
c2-ny-s6-os   9    1.200         0.000           3.000      same as X -n4-s6-X , penalty score=  0.0
hn-ny-s6-c2   9    1.200         0.000           3.000      same as X -n4-s6-X , penalty score=  0.0
ca-ca-nu-c2   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
h4-c2-nu-ca   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c2-c2-nu-ca   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c2-c2-ny-s6   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c2-c2-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
hx-c2-ny-s6   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
hn-ny-s6-o    9    1.200         0.000           3.000      same as X -n4-s6-X , penalty score=  0.0
hn-ny-s6-os   9    1.200         0.000           3.000      same as X -n4-s6-X , penalty score=  0.0
hx-c2-ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
h4-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c2-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0

IMPROPER
c2-hx-c2-ny         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.8 (use general term))
h4-h4-c2-s6         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
c2-ca-nu-hn         1.1          180.0         2.0          Using the default value
c2-h4-c2-nu         1.1          180.0         2.0          Using the default value
c1-c2-nh-c3         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
c2-nh-c2-oh         1.1          180.0         2.0          Using the default value

NONBON



