Remark line goes here
MASS
Si 0.000         0.000               ATTN, no polarizability parameter

BOND
Si-c2    0.00   0.000       ATTN, need revision
Si-c3    0.00   0.000       ATTN, need revision

ANGLE
c3-c1-ha    0.000       0.000   ATTN, need revision
Si-c2-c2    0.000       0.000   ATTN, need revision
c2-Si-c3    0.000       0.000   ATTN, need revision
Si-c3-c2    0.000       0.000   ATTN, need revision
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c3-Si-c3    0.000       0.000   ATTN, need revision
Si-c2-c3    0.000       0.000   ATTN, need revision
Si-c3-Si    0.000       0.000   ATTN, need revision
Si-c3-hc    0.000       0.000   ATTN, need revision

DIHE
c3-Si-c2-c2   1    0.000         0.000           0.000      ATTN, need revision
c2-Si-c3-Si   1    0.000         0.000           0.000      ATTN, need revision
c2-Si-c3-hc   1    0.000         0.000           0.000      ATTN, need revision
c3-Si-c3-c2   1    0.000         0.000           0.000      ATTN, need revision
c3-Si-c2-c3   1    0.000         0.000           0.000      ATTN, need revision
c3-Si-c3-hc   1    0.000         0.000           0.000      ATTN, need revision
c3-Si-c3-Si   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
Si-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-c3-c2-c3         1.1          180.0         2.0          Using the default value
c2-o -c2-o          1.1          180.0         2.0          Using the default value

NONBON
  Si          0.0000  0.0000             ATTN, need revision



