Remark line goes here
MASS

BOND
ce-n4  299.00   1.493       same as cc-n4, penalty score=  3.4
n4-sy  151.00   1.972       same as n4-s4, penalty score=  5.0
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c -cd-na   67.795     118.565   Calculated using nh-cd- c, penalty score=  3.0
cd-c -n4   64.632     115.340   Calculated with empirical approach for cd-c-n4
c -n4-ce   63.010     112.580   same as c2-n4-c2, penalty score=  4.8
ce-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  2.2
ce-ce-n4   69.480     121.520   same as cf-ce-nh, penalty score=  4.4
ce-cf-sy   61.960     120.350   same as c2-cf-sy, penalty score=  2.2
cf-sy-n4   62.860     105.590   same as ca-sy-nh, penalty score=  5.7
ch-cf-oh   68.416     120.000   Calculated using c1-ca-oh, penalty score= 23.5
cf-ce-n4   69.480     121.520   same as cf-ce-nh, penalty score=  3.5
c3-n4-sy   57.750     111.560   same as c3-n4-s6, penalty score=  1.0
n4-sy-o    70.180     106.380   same as nh-sy-o , penalty score=  3.5
h4-cf-sy   42.340     114.860   same as ha-cf-sy, penalty score=  1.3
hn-n4-sy   38.640     108.940   same as hn-n4-s6, penalty score=  1.0

DIHE
cd-cc-ce-c2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cc-cc-ce-c2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cd-cc-ce-ha   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
cd-c -n4-ce   4    5.800       180.000          -2.000      same as X -c -na-X 
cd-c -n4-ce   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
cd-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
cd-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
ce-ce-n4-c    6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
cf-ce-n4-c    6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
ce-cf-ch-c1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
ce-cf-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=237.0
o -c -n4-ce   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-ce   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
ce-ce-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
oh-cf-ch-c1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
ch-cf-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=237.0
cf-ce-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
cc-cc-ce-ha   4   16.000       180.000           2.000      same as X -cc-cc-X , penalty score=136.0
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0

IMPROPER
ce-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-cc-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cc-cd-cc-ce         1.1          180.0         2.0          Using the default value
cd-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
c -cc-cd-na         1.1          180.0         2.0          Using the default value
cd-n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ce-cf-ce-n4         1.1          180.0         2.0          Using the default value
ce-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-h4-cf-sy         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
ce-ch-cf-oh         1.1          180.0         2.0          Using the default value
c -cc-cc-cd         1.1          180.0         2.0          Using the default value
c3-cc-cd-na         1.1          180.0         2.0          Using the default value
c3-cc-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



