Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
cg-c1-ss   55.220     173.220   same as c1-c1-ss, penalty score=  0.5
ha-c1-n1    0.000       0.000   ATTN, need revision
nh-c1-o    63.450     180.000   Calculated with empirical approach for nh-c1-o
h4-c2-h4   38.020     117.650   same as ha-c2-ha, penalty score=  2.6

DIHE

IMPROPER
h4-h4-c2-nh         1.1          180.0         2.0          Using the default value
c1-c2-nh-hn         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



