Remark line goes here
MASS

BOND

ANGLE
n4-c3-sh   64.530     108.880   same as nh-c3-ss, penalty score=  5.1
hx-c3-sh   42.680     107.870   same as h2-c3-sh, penalty score=  0.3

DIHE
c3-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
c3-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-n4         1.1          180.0         2.0          Using the default value
c3-n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



