Remark line goes here
MASS

BOND

ANGLE
c1-c3-f    58.490     110.630   same as c1-c3-cl, penalty score=  5.3
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
n3-c3-sh   64.750     107.730   same as n3-c3-ss, penalty score=  1.5

DIHE

IMPROPER
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -hn-n -hn         1.1          180.0         2.0          Using the default value

NONBON



