Remark line goes here
MASS

BOND

ANGLE
c2-c1-ha    0.000       0.000   ATTN, need revision
c1-n2-c2   72.386     119.640   Calculated with empirical approach for c1-n2-c2
ha-c1-n2    0.000       0.000   ATTN, need revision
n2-c2-o    78.936     117.755   Calculated with empirical approach for n2-c2-o

DIHE

IMPROPER
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-c2-c2-n2         1.1          180.0         2.0          Using the default value
c2-n2-c2-o          1.1          180.0         2.0          Using the default value

NONBON



