Remark line goes here
MASS

BOND

ANGLE
o -c2-os   76.690     121.230   same as o -c2-oh, penalty score=  2.0
c1-c2-o    75.930     119.230   Calculated with empirical approach for c1-c2-o
n2-c2-o    78.936     117.755   Calculated with empirical approach for n2-c2-o
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os
c1-os-c2   66.446     114.080   Calculated with empirical approach for c1-os-c2
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c2-c1-ha    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c1-o -c2-os         1.1          180.0         2.0          Using the default value
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-c3-c2-c3         1.1          180.0         2.0          Using the default value
c3-n2-c2-o          1.1          180.0         2.0          Using the default value
c1-c1-c2-c2         1.1          180.0         2.0          Using the default value
c2-c2-c2-n1         1.1          180.0         2.0          Using the default value
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value

NONBON



