Remark line goes here
MASS

BOND
c2-ns  400.10   1.399       same as c2- n, penalty score=  0.0
c3-ns  328.70   1.462       same as c3- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c3-c2-ns   66.900     114.800   same as c3-c2-n , penalty score=  0.0
c3-c3-ns   65.910     111.610   same as c3-c3-n , penalty score=  0.0
c2-ns-c3   63.140     120.100   same as c2-n -c3, penalty score=  0.0
c2-ns-hn   47.630     117.900   same as c2-n -hn, penalty score=  0.0
c3-ns-hn   45.800     117.680   same as c3-n -hn, penalty score=  0.0
ns-c2-o    75.099     117.460   Calculated using  n-c2- o, penalty score=  0.0
h1-c3-ns   49.840     108.880   same as h1-c3-n , penalty score=  0.0

DIHE
c3-c2-ns-c3   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c3-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c3-c3-ns-c2   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c3-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c3-ns-c2   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
o -c2-ns-c3   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
o -c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0

IMPROPER
c3-ns-c2-o          1.1          180.0         2.0          Using the default value
c3-o -c2-oh         1.1          180.0         2.0          Using the default value
c3-c3-c2-oh         1.1          180.0         2.0          Using the default value
c2-c3-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))

NONBON



