Remark line goes here
MASS

BOND
c1-cc  607.40   1.315       same as c1-ce, penalty score=  3.4

ANGLE
c1-cc-nc   67.359     124.370   Calculated using c1-ca-nc, penalty score= 23.5
c -cc-c1   64.980     118.140   same as c -cc-cg, penalty score=  0.5
cc-c1-s    56.730     172.980   same as c2-c1-s2, penalty score=  8.0

DIHE
c3-cd-os-c    2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
nc-cd-os-c    2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0

IMPROPER
c3-nc-cd-os         1.1          180.0         2.0          Using the default value
c -c1-cc-nc         1.1          180.0         2.0          Using the default value
cc-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))

NONBON



