Remark line goes here
MASS

BOND

ANGLE
cl-c2-n1   65.492     119.210   Calculated with empirical approach for cl-c2-n1
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
n3-c1-o    61.815     180.000   Calculated with empirical approach for n3-c1-o
c2-c1-ha    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c2-c2-c2-n3         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-cl-c2-n1         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



