Remark line goes here
MASS

BOND
c2-py  228.20   1.866       same as c2-p5, penalty score=  2.9

ANGLE
c2-py-ca   36.990     107.550   same as ca-py-ca, penalty score=  2.8
ha-c2-py   49.810     120.100   same as ha-c2-p5, penalty score=  2.5
c2-py-oh   40.580     104.770   same as ce-py-oh, penalty score=  2.2
c2-py-o    40.240     112.160   same as ce-py-o , penalty score=  2.2

DIHE

IMPROPER
c3-ca-na-cd         1.1          180.0         2.0          Using the default value
ca-na-ca-nb         1.1          180.0         2.0          Using the default value
c3-nb-ca-nb         1.1          180.0         2.0          Using the default value
ca-nb-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-nc         1.1          180.0         2.0          Using the default value
h5-na-cd-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
ca-ca-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-py         1.1          180.0         2.0          Using the default value
ha-ha-c2-py         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



