Remark line goes here
MASS

BOND

ANGLE
c -n4-ca   63.010     112.580   same as c2-n4-c2, penalty score=  5.5
ca-c3-o    67.980     117.280   Calculated with empirical approach for ca-c3-o
n4-c3-o    69.922     117.810   Calculated with empirical approach for n4-c3-o
o -c3-os   74.430     122.300   same as o -c3-o , penalty score=  5.5
n4-c3-os   71.270     109.060   same as na-c3-os, penalty score=  3.3

DIHE
o -c -n4-ca   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-ca   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
n4-c -n4-ca   4    5.800       180.000          -2.000      same as X -c -na-X 
n4-c -n4-ca   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
n4-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
n4-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-n4         1.1          180.0         2.0          Using the default value
n4-n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-ca         1.1          180.0         2.0          Using the default value
c3-o -c -os         1.1          180.0         2.0          Same as X -o -c -o , penalty score= 49.6 (use general term))

NONBON



