Remark line goes here
MASS

BOND

ANGLE
n2-cc-nc   69.470     125.580   same as nc-cc-nc, penalty score=  2.8

DIHE
n -cc-n2-hn   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
nc-cc-n2-hn   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5

IMPROPER
c -cc-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
h5-na-cc-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-cd-nc         1.1          180.0         2.0          Using the default value
n -n2-cc-nc         1.1          180.0         2.0          Using the default value
c3-cc-na-cd         1.1          180.0         2.0          Using the default value
cd-na-cd-nc         1.1          180.0         2.0          Using the default value

NONBON



