Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os
c1-c2-s6   63.360     118.370   Calculated with empirical approach for c1-c2-s6
c2-c1-os   63.070     179.500   same as c2-c1-o , penalty score=  5.5
c1-os-c2   66.446     114.080   Calculated with empirical approach for c1-os-c2
c2-s6-n3   41.459     100.660   Calculated with empirical approach for c2-s6-n3
c1-c2-n3   72.822     117.620   Calculated with empirical approach for c1-c2-n3
c1-c2-n4   69.265     115.350   Calculated with empirical approach for c1-c2-n4
c1-c2-hx   50.430     121.370   same as c1-c2-ha, penalty score=  3.3
n3-c2-os   74.320     114.290   same as nh-c2-os, penalty score=  1.5
ha-c1-os    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-c2-c2-os         1.1          180.0         2.0          Using the default value
c2-c3-c2-os         1.1          180.0         2.0          Using the default value
c1-c2-c2-s6         1.1          180.0         2.0          Using the default value
c2-n2-c2-n4         1.1          180.0         2.0          Using the default value
c2-n2-c2-os         1.1          180.0         2.0          Using the default value
n2-n2-c2-os         1.1          180.0         2.0          Using the default value
c1-n3-c2-os         1.1          180.0         2.0          Using the default value
c1-hx-c2-n4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.8 (use general term))

NONBON



