Remark line goes here
MASS

BOND

ANGLE
n4-c3-os   71.270     109.060   same as na-c3-os, penalty score=  3.3
hx-c3-os   50.840     108.580   same as h2-c3-os, penalty score=  0.3
n -c2-n4   74.570     105.420   same as n -c2-na, penalty score=  3.3
n4-c2-s    64.031     117.800   Calculated with empirical approach for n4-c2-s
n -c2-s    65.044     117.450   Calculated with empirical approach for n-c2-s

DIHE

IMPROPER
n -n4-c2-s          1.1          180.0         2.0          Using the default value
c2-hn-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c2-c3-c2-oh         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



