Remark line goes here
MASS

BOND
ce-h5  341.50   1.089       same as ce-ha, penalty score=  1.1

ANGLE
cg-cg-n1   67.170     180.000   same as c1-c1-n1, penalty score=  5.0
ce-n1-cg   56.970     179.990   same as c1-n1-ca, penalty score=  2.6
n1-ce-nh   71.030     119.005   Calculated using n1-ca-nh, penalty score= 23.0
h5-ce-n1   52.580     116.360   same as h4-ce-n1, penalty score=  2.2
h5-ce-nh   50.620     114.990   same as ha-ce-nh, penalty score=  2.3

DIHE
cg-cg-n1-ce   1    0.000         0.000           0.000      ATTN, need revision
n1-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
h5-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0

IMPROPER
h5-n1-ce-nh         1.1          180.0         2.0          Using the default value
ce-hn-nh-hn         1.1          180.0         2.0          Using the default value

NONBON



