Remark line goes here
MASS

BOND
c1-nx  378.20   1.417       same as c1-n4, penalty score=  0.0
c2-n7  486.30   1.340       same as c2-n3, penalty score=  0.0
c2-nx  282.00   1.512       same as c2-n4, penalty score=  0.0
c1-n7  474.30   1.347       same as c1-n3, penalty score=  0.0
n2-nx  200.80   1.679       same as n2-n4, penalty score=  0.0
hn-n7  392.40   1.019       same as hn-n3, penalty score=  0.0
hn-nx  373.20   1.030       same as hn-n4, penalty score=  0.0
hn-n8  392.40   1.019       same as hn-n3, penalty score=  0.0
c2-n8  486.30   1.340       same as c2-n3, penalty score=  0.0
n8-oh  389.30   1.415       same as n3-oh, penalty score=  0.0

ANGLE
c2-c1-c3   54.526     179.685   Calculated with empirical approach for c2-c1-c3
c2-c2-n7   70.070     124.550   same as c2-c2-n3, penalty score=  0.0
c1-nx-c2   63.438     113.225   Calculated using c1-n4-c2, penalty score=  0.0
c1-nx-n2   61.287     111.255   Calculated using c1-n4-n2, penalty score=  0.0
c1-nx-hn   48.630     110.190   same as c1-n4-hn, penalty score=  0.0
c2-c1-nx   57.084     179.685   Calculated using c2-c1-n4, penalty score=  0.0
c2-c2-n8   70.070     124.550   same as c2-c2-n3, penalty score=  0.0
c2-c2-nx   66.120     121.520   same as c2-c2-n4, penalty score=  0.0
c2-n7-c2   66.220     124.680   same as c2-n3-c2, penalty score=  0.0
c2-n7-hn   49.100     119.380   same as c2-n3-hn, penalty score=  0.0
c2-nx-n2   60.158     110.610   Calculated using c2-n4-n2, penalty score=  0.0
c2-nx-hn   45.750     110.370   same as c2-n4-hn, penalty score=  0.0
c1-n2-nx   62.532     113.900   Calculated using c1-n2-n4, penalty score=  0.0
c1-n7-c2   66.214     124.010   Calculated using c1-n3-c2, penalty score=  0.0
c1-n7-hn   49.840     114.780   same as c1-n3-hn, penalty score=  0.0
n2-c1-n7   62.319     180.000   Calculated using n2-c1-n3, penalty score=  0.0
hn-nx-n2   42.280     109.680   same as hn-n4-n2, penalty score=  0.0
n7-c2-n7   73.450     118.470   same as n3-c2-n3, penalty score=  0.0
n8-c2-oh   74.566     116.400   Calculated using n3-c2-oh, penalty score=  0.0
ho-oh-n8   49.990     102.260   same as ho-oh-n3, penalty score=  0.0
hn-n8-oh   52.140     102.300   same as hn-n3-oh, penalty score=  0.0
c2-n8-hn   49.100     119.380   same as c2-n3-hn, penalty score=  0.0
hn-n8-hn   41.400     106.400   same as hn-n3-hn, penalty score=  0.0
ha-c1-ha    0.000       0.000   ATTN, need revision

DIHE
c2-c2-n7-c2   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c2-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c2-c2-nx-c1   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c1-n2-nx-c1   3   24.000       180.000           2.000      same as X -n2-n4-X , penalty score=  0.0
c2-c1-nx-c2   3    0.000       180.000           2.000      same as X -c1-n4-X , penalty score=  0.0
c2-c1-nx-n2   3    0.000       180.000           2.000      same as X -c1-n4-X , penalty score=  0.0
c2-c1-nx-hn   3    0.000       180.000           2.000      same as X -c1-n4-X , penalty score=  0.0
c2-c2-n8-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c2-c2-nx-n2   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
c2-c2-nx-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
n7-c2-n7-c2   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c2-c2-n7-c1   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c1-n2-nx-c2   3   24.000       180.000           2.000      same as X -n2-n4-X , penalty score=  0.0
c1-n2-nx-hn   3   24.000       180.000           2.000      same as X -n2-n4-X , penalty score=  0.0
n7-c2-n7-c1   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
n2-c1-n7-c2   2    0.000       180.000           2.000      same as X -c1-n3-X , penalty score=  0.0
n2-c1-n7-hn   2    0.000       180.000           2.000      same as X -c1-n3-X , penalty score=  0.0
n7-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
oh-c2-n8-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
hn-n8-oh-ho   1    2.200         0.000           2.000      same as X -n3-oh-X , penalty score=  0.0

IMPROPER
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-c2-c2-n7         1.1          180.0         2.0          Using the default value
c2-c2-c2-nx         1.1          180.0         2.0          Using the default value
c2-n7-c2-n7         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-n8-c2-oh         1.1          180.0         2.0          Using the default value

NONBON



