Remark line goes here
MASS

BOND
cs-nz  197.90   1.546       same as  c-n4, penalty score=  0.0
cs-s   298.40   1.672       same as  c- s, penalty score=  0.0
cs-ne  340.70   1.391       same as  c-ne, penalty score=  0.0
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
c3-n2-ne   87.800     110.840   same as c3-n2-n2, penalty score=  2.8
cs-nz-hn   45.000     111.120   same as c -n4-hn, penalty score=  0.0
cs-ne-n2   87.455     116.645   Calculated using  c-n2-n2, penalty score= 30.5
nz-cs-s    80.479     120.570   Calculated using n4- c- s, penalty score=  0.0
ne-cs-nz  105.487     112.475   Calculated using n4- c-ne, penalty score=  0.0
ne-cs-s    82.100     124.230   same as ne-c -s , penalty score=  0.0
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
nz-cs-ne-n2   2    0.400       180.000           2.000      same as X -c -ne-X , penalty score=  0.0
s -cs-nz-hn   1    0.000         0.000           0.000      ATTN, need revision
s -cs-ne-n2   2    0.400       180.000           2.000      same as X -c -ne-X , penalty score=  0.0
ne-cs-nz-hn   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ne-nz-cs-s          1.1          180.0         2.0          Using the default value
c3-c3-nh-ca         1.1          180.0         2.0          Using the default value

NONBON
