Remark line goes here
MASS

BOND

ANGLE
c3-n2-ne   69.290     111.180   same as c3-n2-n2, penalty score=  2.8
c -ne-n2   74.560     113.310   same as c2-ne-n2, penalty score=  2.6
n4-c -s    64.592     117.520   Calculated with empirical approach for n4-c-s
n4-c -ne   68.360     112.475   Calculated with empirical approach for n4-c-ne
ne-c -s    67.513     115.355   Calculated with empirical approach for ne-c-s

DIHE
s -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
s -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
ne-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
ne-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
n4-ne-c -s          1.1          180.0         2.0          Using the default value
c3-c3-nh-ca         1.1          180.0         2.0          Using the default value

NONBON



