Remark line goes here
MASS

BOND

ANGLE
ca-n2-s4   68.120     112.290   same as c2-n2-s4, penalty score=  2.8
n2-s4-os   72.120     107.570   same as n2-s4-o , penalty score=  5.5
p5-os-s4   78.226     118.940   Calculated with empirical approach for p5-os-s4

DIHE

IMPROPER
ca-ca-ca-n2         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-s4         1.1          180.0         2.0          Using the default value
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON



