Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
cg-c1-os   62.770     176.420   same as c1-c1-os, penalty score=  0.5
ha-c1-n1    0.000       0.000   ATTN, need revision
n1-c1-s    64.623     141.005   Calculated with empirical approach for n1-c1-s
h4-c2-h4   38.020     117.650   same as ha-c2-ha, penalty score=  2.6

DIHE

IMPROPER
h4-h4-c2-n2         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



