Remark line goes here
MASS

BOND

ANGLE
cc-n2-os   89.300     113.250   same as cc-n2-oh, penalty score=  2.0

DIHE
c3-cc-n2-os   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
n -cc-n2-os   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c3-n -cc-n2         1.1          180.0         2.0          Using the default value
n -o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 52.6 (use general term))
c -ca-n -cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-n          1.1          180.0         2.0          Using the default value

NONBON
