Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND
DU-c2    0.00   0.000       ATTN, need revision
DU-ha    0.00   0.000       ATTN, need revision
DU-DU    0.00   0.000       ATTN, need revision
DU-c3    0.00   0.000       ATTN, need revision

ANGLE
DU-c2-c2    0.000       0.000   ATTN, need revision
DU-c2-DU    0.000       0.000   ATTN, need revision
DU-DU-c2    0.000       0.000   ATTN, need revision
c2-DU-ha    0.000       0.000   ATTN, need revision
DU-c3-c2    0.000       0.000   ATTN, need revision
c2-DU-c3    0.000       0.000   ATTN, need revision
DU-c2-c3    0.000       0.000   ATTN, need revision
DU-c3-n2    0.000       0.000   ATTN, need revision
DU-c2-n2    0.000       0.000   ATTN, need revision
ha-DU-ha    0.000       0.000   ATTN, need revision
DU-DU-ha    0.000       0.000   ATTN, need revision
DU-c3-h1    0.000       0.000   ATTN, need revision
DU-c3-hc    0.000       0.000   ATTN, need revision

DIHE
DU-DU-c2-DU   1    0.000         0.000           0.000      ATTN, need revision
DU-DU-c2-c2   1    0.000         0.000           0.000      ATTN, need revision
c2-DU-DU-c2   1    0.000         0.000           0.000      ATTN, need revision
c3-DU-c2-c2   1    0.000         0.000           0.000      ATTN, need revision
c2-DU-DU-ha   1    0.000         0.000           0.000      ATTN, need revision
ha-DU-c2-c2   1    0.000         0.000           0.000      ATTN, need revision
c2-DU-c3-c2   1    0.000         0.000           0.000      ATTN, need revision
c2-DU-c3-n2   1    0.000         0.000           0.000      ATTN, need revision
c2-DU-c3-h1   1    0.000         0.000           0.000      ATTN, need revision
c3-DU-c2-c3   1    0.000         0.000           0.000      ATTN, need revision
c3-DU-c2-n2   1    0.000         0.000           0.000      ATTN, need revision
c2-DU-c3-hc   1    0.000         0.000           0.000      ATTN, need revision
ha-DU-c2-DU   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER
DU-DU-c2-c2         1.1          180.0         2.0          Using the default value
DU-c2-c2-c3         1.1          180.0         2.0          Using the default value
DU-c3-c2-n2         1.1          180.0         2.0          Using the default value
c3-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON
  DU          0.0000  0.0000             ATTN, need revision



