Remark line goes here
MASS

BOND

ANGLE
nc-cc-os   73.850     116.290   same as nd-cc-os, penalty score=  1.5

DIHE
cd-cc-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
nc-cc-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
cd-nc-cc-os         1.1          180.0         2.0          Using the default value
c -cc-cd-cl         1.1          180.0         2.0          Using the default value
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-n -cd         1.1          180.0         2.0          Using the default value
h5-n -cd-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



