Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
cg-ch-nf   62.730     170.020   same as c1-ch-nf, penalty score=  0.5
ce-n1-nf    0.000       0.000   ATTN, need revision
ha-c1-n1    0.000       0.000   ATTN, need revision

DIHE
cg-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
cg-ch-nf-n1   2    0.000       180.000           2.000      same as X -c1-nf-X , penalty score= 97.0
n1-ce-cg-ch   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
n1-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
cg-ce-cg-ch   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0

IMPROPER
cg-cg-ce-n1         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



