Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
ca-c2-n    68.860     123.200   same as c2-c2-n , penalty score=  2.8
ca-c2-o    72.800     123.590   same as cc-c2-o , penalty score=  2.0
ca-cq-cp   64.090     121.130   same as ca-cp-cp, penalty score=  1.0
c2-n4-ca   63.210     114.480   same as ca-n4-ca, penalty score=  2.8
cp-ca-n4   67.280     118.410   same as ca-ca-n4, penalty score=  2.8
ca-cp-cq   64.090     121.130   same as ca-cq-cq, penalty score=  1.0
cx-cu-cx   62.696     116.520   Calculated using c3-c2-c3, penalty score=148.0
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c1-c2-ca   70.340     121.620   same as c1-c2-c2, penalty score=  2.8
cq-ca-n4   67.280     118.410   same as ca-ca-n4, penalty score=  2.8
cu-c2-n4   68.820     123.710   same as ce-c2-na, penalty score= 12.8
cu-c2-hx   49.380     122.290   same as ce-c2-h4, penalty score= 11.8
c2-c1-ha    0.000       0.000   ATTN, need revision

DIHE
ca-cp-cq-ca   4    4.000       180.000           2.000      same as X -cq-cq-X , penalty score=103.0
cx-cu-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cu-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
n4-c2-cu-cx   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
hx-c2-cu-cx   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
c2-cu-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c2-cu-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
c2-cu-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=218.5

IMPROPER
ca-cq-ca-n4         1.1          180.0         2.0          Using the default value
ca-ca-cp-cq         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-c2-c2-na         1.1          180.0         2.0          Using the default value
ca-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
ca-cq-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-cq-cp         1.1          180.0         2.0          Using the default value
ca-cp-ca-n4         1.1          180.0         2.0          Using the default value
c2-cx-cu-cx         1.1          180.0         2.0          Using the default value
c2-ca-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c1-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-ca         1.1          180.0         2.0          Using the default value
cu-hx-c2-n4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 95.9 (use general term))

NONBON



