Remark line goes here
MASS

BOND

ANGLE
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c2-c3-n4   64.870     114.540   same as ca-c3-n4, penalty score=  2.8
c1-c2-n4   69.265     115.350   Calculated with empirical approach for c1-c2-n4
c3-c2-n4   64.950     122.540   same as c3-c2-na, penalty score=  3.3
n4-c2-o    72.037     117.810   Calculated with empirical approach for n4-c2-o
br-c3-c2   57.710     112.070   same as c2-c3-cl, penalty score=  1.3
h4-c2-o    55.300     117.230   same as ha-c2-o , penalty score=  1.3

DIHE

IMPROPER
c1-c2-c2-n4         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-n3         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-n4-c2-o          1.1          180.0         2.0          Using the default value
c2-h4-c2-o          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
br-c2-c2-h4         1.1          180.0         2.0          Using the default value

NONBON



