Remark line goes here
MASS

BOND
oh-sx  256.30   1.695       same as oh-s4, penalty score=  2.0

ANGLE
ca-sx-oh   64.820     106.890   same as ca-sx-o , penalty score=  5.2
ho-oh-sx   42.770     106.760   same as ho-oh-s4, penalty score=  0.5
o -sx-oh   69.420     110.130   same as o -s4-oh, penalty score= 10.5

DIHE

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-sx         1.1          180.0         2.0          Using the default value

NONBON



