Remark line goes here
MASS

BOND

ANGLE
c -ne-c1   68.360     123.580   same as c2-ne-cg, penalty score=  3.0
c1-n -hn   51.493     110.270   Calculated with empirical approach for c1-n-hn
n -c1-o    63.794     180.000   Calculated with empirical approach for n-c1-o
n -c1-ne   62.589     180.000   Calculated using n2-c1- n, penalty score=  2.8

DIHE

IMPROPER
c -c1-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
n -ne-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -hn-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)

NONBON



