Remark line goes here
MASS

BOND
ce-s4  239.70   1.797       same as ce-sx, penalty score=  2.0

ANGLE
p5-os-s4   78.226     118.940   Calculated with empirical approach for p5-os-s4
ce-s4-os   66.010     106.630   same as ca-s4-o , penalty score=  7.7
ca-s4-os   66.010     106.630   same as ca-s4-o , penalty score=  5.5
c3-n2-ne   69.290     111.180   same as c3-n2-n2, penalty score=  2.8
ne-ce-nf   68.070     123.870   same as ne-ce-ne, penalty score=  0.4
ne-ce-s4   61.982     122.095   Calculated using ne-ce-sx, penalty score=  0.5
ca-s4-ce   63.260      95.210   same as ca-s4-ca, penalty score=  2.2
nf-ce-s4   61.982     122.095   Calculated using ne-ce-sx, penalty score=  0.8

DIHE
ne-ce-nf-ca   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
s4-ce-nf-ca   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0

IMPROPER
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
c3-ca-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
ne-nf-ce-s4         1.1          180.0         2.0          Using the default value
ca-ca-ca-nf         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-s4         1.1          180.0         2.0          Using the default value

NONBON



