Remark line goes here
MASS

BOND

ANGLE
c2-nh-cf   64.590     127.340   same as c2-nh-ca, penalty score=  2.2
c1-n1-ce   56.970     179.990   same as c1-n1-ca, penalty score=  2.2
cf-cf-nh   69.480     121.520   same as ce-cf-nh, penalty score=  0.8

DIHE
ce-cf-nh-c2   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cf-cf-nh-c2   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
ce-cf-nh-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cf-cf-nh-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0

IMPROPER
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-h4-c2-nh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
cf-h4-ce-n1         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
cf-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-cf-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-cf-cf-nh         1.1          180.0         2.0          Using the default value
c2-cf-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON



