Remark line goes here
MASS

BOND

ANGLE
c2-n3-s6   63.193     125.405   Calculated with empirical approach for c2-n3-s6
c3-c1-ha    0.000       0.000   ATTN, need revision
c2-s6-n3   41.459     100.660   Calculated with empirical approach for c2-s6-n3
h5-c2-o    55.300     117.230   same as ha-c2-o , penalty score=  2.3

DIHE

IMPROPER
h5-o -c2-o          1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-n3         1.1          180.0         2.0          Using the default value
c2-o -c2-o          1.1          180.0         2.0          Using the default value
c2-c2-c2-s6         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value

NONBON



