Remark line goes here
MASS

BOND
cd-s4  231.30   1.811       same as cd-sx, penalty score=  2.0

ANGLE
cc-cd-s4   60.540     124.910   same as cc-cd-sy, penalty score=  1.8
n -ca-nb   73.200     116.950   same as nb-ca-nh, penalty score=  1.8
s4-cd-ss   61.510     121.700   same as ss-cd-sy, penalty score=  1.8
cd-s4-o    66.010     106.630   same as ca-s4-o , penalty score=  2.0
nb-ca-ne   71.120     126.530   same as nb-ca-nd, penalty score=  2.1
ne-c2-oh   74.860     118.760   same as ne-c2-os, penalty score=  2.0
h4-c2-h4   38.020     117.650   same as ha-c2-ha, penalty score=  2.6

DIHE
cc-cd-s4-o    4   26.600       180.000           2.000      same as X -cf-s4-X , penalty score=136.0
cc-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
s4-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
c3-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ss-cd-s4-o    4   26.600       180.000           2.000      same as X -cf-s4-X , penalty score=136.0

IMPROPER
c2-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ne-nh-c2-oh         1.1          180.0         2.0          Using the default value
ca-nb-ca-ne        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 51.8 (use general term))
ca-n -ca-nb         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c3-cc-cd-ss         1.1          180.0         2.0          Using the default value
c -ca-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c3-cc-cc-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
h4-h4-c2-nh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
cc-s4-cd-ss         1.1          180.0         2.0          Using the default value
h5-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



