Remark line goes here
MASS

BOND
c3-nu  326.60   1.464       same as c3-nh, penalty score=  0.0
ca-nu  417.90   1.386       same as ca-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0
nu-sy  283.70   1.714       same as nh-sy, penalty score=  0.0
cc-nu  435.20   1.373       same as cc-nh, penalty score=  0.0

ANGLE
c3-c3-nu   66.210     110.460   same as c3-c3-nh, penalty score=  0.0
c3-nu-ca   63.390     119.980   same as c3-nh-ca, penalty score=  0.0
c3-nu-hn   46.070     115.990   same as c3-nh-hn, penalty score=  0.0
h1-c3-nu   49.570     109.790   same as h1-c3-nh, penalty score=  0.0
ca-ca-nu   68.290     120.950   same as ca-ca-nh, penalty score=  0.0
nb-ca-nu   72.660     116.940   same as nb-ca-nh, penalty score=  0.0
ca-nu-hn   48.420     116.070   same as ca-nh-hn, penalty score=  0.0
ca-sy-nu   62.750     105.500   same as ca-sy-nh, penalty score=  0.0
cc-nu-sy   61.230     122.520   same as cc-nh-sy, penalty score=  0.0
hn-nu-sy   43.350     110.910   same as hn-nh-sy, penalty score=  0.0
nu-sy-o    70.230     106.230   same as nh-sy-o , penalty score=  0.0
cd-cc-nu   68.420     123.840   same as cd-cc-nh, penalty score=  0.0
cc-cc-nu   68.170     119.720   same as cc-cc-nh, penalty score=  0.0
cc-nu-hn   48.900     115.630   same as cc-nh-hn, penalty score=  0.0

DIHE
c3-c3-nu-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c3-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
ca-ca-nu-c3   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nb-ca-nu-c3   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
h1-c3-nu-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nb-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
cc-nu-sy-ca   6    0.600       180.000           2.000      same as X -nh-sy-X , penalty score=  0.0
hn-nu-sy-ca   6    0.600       180.000           2.000      same as X -nh-sy-X , penalty score=  0.0
cd-cc-nu-sy   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
cc-cc-nu-sy   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
cc-nu-sy-o    6    0.600       180.000           2.000      same as X -nh-sy-X , penalty score=  0.0
hn-nu-sy-o    6    0.600       180.000           2.000      same as X -nh-sy-X , penalty score=  0.0
cd-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
cc-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
h1-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0

IMPROPER
c3-ca-nu-hn         1.1          180.0         2.0          Using the default value
ca-nb-ca-nu         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
cc-hn-nu-sy         1.1          180.0         2.0          Using the default value
cc-cd-cc-nu         1.1          180.0         2.0          Using the default value
c3-cc-cd-na         1.1          180.0         2.0          Using the default value
c3-cd-na-nd         1.1          180.0         2.0          Using the default value
c3-cc-cc-nd         1.1          180.0         2.0          Using the default value

NONBON



