Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-c2-cl   67.990     124.900   same as c1-c2-f , penalty score=  5.3
c2-c1-ha    0.000       0.000   ATTN, need revision
c2-c1-n2   61.742     180.000   Calculated with empirical approach for c2-c1-n2

DIHE

IMPROPER
c1-c2-c2-cl         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c1-c2-c2         1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



