Remark line goes here
MASS

BOND
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
o -c2-os   76.490     121.230   same as o -c2-oh, penalty score=  2.0
c2-s4-os   66.510     107.090   same as c2-s4-o , penalty score=  5.5
br-c2-c1   68.030     124.900   same as c1-c2-f , penalty score=  5.8
c2-c1-c3   54.526     179.685   Calculated with empirical approach for c2-c1-c3
c3-c2-s4   62.770     115.440   same as c3-c2-s , penalty score=  4.2
c3-c1-os   55.965     180.000   Calculated with empirical approach for c3-c1-os
c1-os-c2   66.539     114.080   Calculated with empirical approach for c1-os-c2
c2-os-s4   60.390     118.010   same as ca-os-sy, penalty score=  4.7

DIHE

IMPROPER
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
br-c1-c2-c1         1.1          180.0         2.0          Using the default value
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-c2-c2-os         1.1          180.0         2.0          Using the default value
c3-c3-c2-s4         1.1          180.0         2.0          Using the default value
c3-o -c2-os         1.1          180.0         2.0          Using the default value

NONBON



