Remark line goes here
MASS

BOND

ANGLE
c1-c2-ss   64.071     118.505   Calculated with empirical approach for c1-c2-ss
c3-c2-n4   64.950     122.540   same as c3-c2-na, penalty score=  3.3
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c3-c2-hx   45.150     120.000   same as c3-c2-hc, penalty score=  1.0
cx-cu-ha   45.704     117.085   Calculated using c3-c2-ha, penalty score=140.0

DIHE
cu-cu-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ha-cu-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cu-cu-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
cu-cu-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=305.5
cx-cu-cu-cx   1    6.650       180.000          -2.000      same as c3-c2-c2-c3
cx-cu-cu-cx   1    1.900       180.000           1.000      same as c3-c2-c2-c3, penalty score=427.0
cx-cu-cu-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
ha-cu-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
ha-cu-cu-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0

IMPROPER
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-c2-c2-nh         1.1          180.0         2.0          Using the default value
c1-c2-c2-ss         1.1          180.0         2.0          Using the default value
c2-n2-c2-ss         1.1          180.0         2.0          Using the default value
c2-c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
c3-hx-c2-n4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.8 (use general term))
c3-n -c2-o          1.1          180.0         2.0          Using the default value
c2-n2-c2-os         1.1          180.0         2.0          Using the default value
c2-c2-c2-cl         1.1          180.0         2.0          Using the default value
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
cu-cx-cu-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 83.9 (use general term))

NONBON



