Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
o -c2-os   76.690     121.230   same as o -c2-oh, penalty score=  2.0
c2-c1-n2   61.742     180.000   Calculated with empirical approach for c2-c1-n2
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os
c1-n2-os   79.200     113.590   same as c1-n2-o , penalty score=  5.5

DIHE

IMPROPER
c2-o -c2-os         1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
ha-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-n2         1.1          180.0         2.0          Using the default value
c1-c2-c2-os         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



