Remark line goes here
MASS

BOND

ANGLE

DIHE
cc-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cc-cd-sy-o    6    7.600       180.000           2.000      same as X -cf-sy-X , penalty score=136.0
cc-cd-sy-nh   6    7.600       180.000           2.000      same as X -cf-sy-X , penalty score=136.0
sy-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ss-cd-sy-o    6    7.600       180.000           2.000      same as X -cf-sy-X , penalty score=136.0
ss-cd-sy-nh   6    7.600       180.000           2.000      same as X -cf-sy-X , penalty score=136.0
h4-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0

IMPROPER
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-h4-cd-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-ss-cd-sy         1.1          180.0         2.0          Using the default value
ca-hn-nh-sy         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cp-ca-oh         1.1          180.0         2.0          Using the default value
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value
ca-ca-ca-cp         1.1          180.0         2.0          Using the default value
ca-ca-ca-ca         1.1          180.0         2.0          Using the default value

NONBON



