Remark line goes here
MASS

BOND
n4-sy  151.00   1.972       same as n4-s4, penalty score=  5.0

ANGLE
cd-c -n4   64.632     115.340   Calculated with empirical approach for cd-c-n4
c -n4-c3   63.100     110.960   same as c2-n4-c3, penalty score=  2.6
ca-sy-n4   62.860     105.590   same as ca-sy-nh, penalty score=  3.5
hn-n4-sy   38.640     108.940   same as hn-n4-s6, penalty score=  1.0
n4-sy-o    70.180     106.380   same as nh-sy-o , penalty score=  3.5

DIHE
ca-ca-cc-na   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-cd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cd-c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
cd-c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
cd-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
cd-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0

IMPROPER
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-cd-cc-na         1.1          180.0         2.0          Using the default value
cc-hn-na-nc         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))
cd-h4-cd-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c -cc-cd-cd         1.1          180.0         2.0          Using the default value
cd-n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value

NONBON



