Remark line goes here
MASS

BOND
os-sx  253.90   1.699       same as os-s4, penalty score=  2.0
ce-s4  239.70   1.797       same as ce-sx, penalty score=  2.0

ANGLE
ce-sx-os   65.380     107.470   same as ce-sx-o , penalty score=  5.5
cf-sx-os   65.380     107.470   same as cf-sx-o , penalty score=  5.5
c -os-sx   61.850     113.490   same as c -os-sy, penalty score=  2.0
c -cd-na   67.795     118.565   Calculated using nh-cd- c, penalty score=  3.0
s4-ce-sx   60.610     120.320   same as sx-ce-sx, penalty score=  0.5
ne-ce-s4   61.982     122.095   Calculated using sx-ce-ne, penalty score=  0.5
ce-s4-o    66.010     106.630   same as ca-s4-o , penalty score=  2.2
ce-sx-cf   63.020      94.960   same as ce-sx-ce, penalty score=  0.8
ce-ne-nf   69.690     115.120   same as ca-ne-nf, penalty score=  2.2
ne-ce-sx   61.982     122.095   Calculated with empirical approach for ne-ce-sx
nf-cf-sx   61.982     122.095   Calculated with empirical approach for nf-cf-sx
n -cf-sx   65.015     113.395   Calculated using s4-ca-nh, penalty score= 25.2
cf-nf-ne   69.690     115.120   same as ca-nf-ne, penalty score=  2.2
n -cf-nf   71.890     112.910   same as nf-cf-nh, penalty score=  1.8
cf-n -hn   47.360     115.940   same as ca-n -hn, penalty score=  2.2

DIHE
ca-ca-cc-cd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
sx-cf-n -c    4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=136.0
sx-cf-n -hn   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=136.0
nf-cf-n -c    4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=136.0
nf-cf-n -hn   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=136.0

IMPROPER
c3-o -c -os         1.1          180.0         2.0          Using the default value
c3-ca-na-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c -cc-cd-na         1.1          180.0         2.0          Using the default value
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -hn-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
ne-s4-ce-sx         1.1          180.0         2.0          Using the default value
n -nf-cf-sx         1.1          180.0         2.0          Using the default value
c -cf-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



