Remark line goes here
MASS

BOND

ANGLE
h4-c2-n3   52.440     113.540   same as ha-c2-n3, penalty score=  1.3
c2-s6-n3   41.459     100.660   Calculated with empirical approach for c2-s6-n3
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
c2-n3-s6   63.193     125.405   Calculated with empirical approach for c2-n3-s6
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
c1-c2-ss   64.071     118.505   Calculated with empirical approach for c1-c2-ss
c1-c2-h4   50.430     121.370   same as c1-c2-ha, penalty score=  1.3
h4-c2-s6   42.580     116.600   same as ha-c2-s6, penalty score=  1.3
c3-c2-n3   66.690     118.590   same as c3-c2-nh, penalty score=  1.5

DIHE

IMPROPER
c2-h4-c2-n3         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-c3-c2-n3         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-h4-c2-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c1-h4-c2-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-h4-c2-s6         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



