Remark line goes here
MASS

BOND

ANGLE
cg-cc-os   69.085     116.865   Calculated using os-ca-c1, penalty score= 23.9
cc-cg-ch   56.970     178.600   same as c1-cg-cc, penalty score=  0.5

DIHE
c -cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cd-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cg-cc-os-cc   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
os-cc-cg-ch   2    0.000       180.000           2.000      same as X -c1-cc-X , penalty score= 97.0
cd-cc-cg-ch   2    0.000       180.000           2.000      same as X -c1-cc-X , penalty score= 97.0
ca-ca-ch-cg   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-cc-os         1.1          180.0         2.0          Using the default value
cd-cg-cc-os         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
ca-ca-ca-ch         1.1          180.0         2.0          Using the default value

NONBON
