Remark line goes here
MASS

BOND
n7-p5  276.00   1.670       same as n3-p5, penalty score=  0.0
c3-n7  261.20   1.465       same as c3-n3, penalty score=  0.0
hn-n7  511.30   1.019       same as hn-n3, penalty score=  0.0

ANGLE
n7-p5-os   82.300     102.230   same as n3-p5-os, penalty score=  0.0
c3-n7-p5   81.800     119.860   same as c3-n3-p5, penalty score=  0.0
hn-n7-p5   56.800     114.320   same as hn-n3-p5, penalty score=  0.0
n7-p5-o    80.400     114.640   same as n3-p5-o , penalty score=  0.0
c -c3-n7   83.700     111.140   same as c -c3-n3, penalty score=  0.0
c3-c3-n7   83.300     111.040   same as c3-c3-n3, penalty score=  0.0
h1-c3-n7   61.200     109.880   same as h1-c3-n3, penalty score=  0.0
c3-n7-hn   47.800     109.290   same as c3-n3-hn, penalty score=  0.0

DIHE
c3-n7-p5-os   1    5.000       180.000           2.000      same as os-p5-n3-c3, penalty score=  0.0
hn-n7-p5-os   6   18.000       180.000           2.000      same as X -n3-p5-X , penalty score=  0.0
c -c3-n7-p5   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-c3-n7-p5   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-n7-p5   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-n7-p5-o    1    3.000       180.000          -2.000      same as c3-n3-p5-o
c3-n7-p5-o    1    2.300         0.000           3.000      same as c3-n3-p5-o , penalty score=  0.0
hn-n7-p5-o    6   18.000       180.000           2.000      same as X -n3-p5-X , penalty score=  0.0
c3-c3-c3-n7   1    0.210         0.000           3.000      same as n3-c3-c3-c3, penalty score=  0.0
hc-c3-c3-n7   1    0.100         0.000           3.000      same as hc-c3-c3-n3, penalty score=  0.0
c -c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-c3-n7-hn   1    0.217         0.000           3.000      same as hn-n3-c3-c3, penalty score=  0.0
h1-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)

NONBON
