Remark line goes here
MASS

BOND

ANGLE
c2-n3-cx   72.875      92.695   Calculated with empirical approach for c2-n3-cx
c1-c2-n3   72.822     117.620   Calculated with empirical approach for c1-c2-n3
c2-n3-c3   64.702     117.790   Calculated with empirical approach for c2-n3-c3
c2-c1-ha    0.000       0.000   ATTN, need revision

DIHE
cx-cx-n3-c3   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
cx-cx-n3-c3   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=179.0
cx-cx-n3-c2   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
h1-cx-n3-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
h1-cx-n3-c2   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0

IMPROPER
c1-c1-c2-n3         1.1          180.0         2.0          Using the default value

NONBON



