Remark line goes here
MASS

BOND

ANGLE
c1-ce-n    67.842     120.490   Calculated using c1-ca-nh, penalty score= 24.8
c -ce-c1   64.570     118.320   same as c -ce-cg, penalty score=  0.5
c3-n -ce   62.760     119.960   same as c3-n -ca, penalty score=  2.2
c -c1-ce   58.180     179.010   same as c2-c1-ce, penalty score=  2.6

DIHE
c1-ce-n -c3   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
c1-ce-n -c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
c -ce-n -c3   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
c -ce-n -c    1    0.650       180.000          -2.000      same as c2-c2-n -c
c -ce-n -c    1    1.200       180.000           1.000      same as c2-c2-n -c , penalty score=324.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ca         1.1          180.0         2.0          Using the default value
c1-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -c3-n -ce         1.1          180.0         2.0          Using the default value
c -c1-ce-n          1.1          180.0         2.0          Using the default value
ce-o -c -oh        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))
ca-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON
