Remark line goes here
MASS

BOND
c3-n7  325.90   1.465       same as c3-n3, penalty score=  0.0
hn-n7  392.40   1.019       same as hn-n3, penalty score=  0.0

ANGLE
c -c3-n7   66.320     111.140   same as c -c3-n3, penalty score=  0.0
ce-c3-n7   66.330     111.760   same as ce-c3-n3, penalty score=  0.0
h1-c3-n7   49.530     109.880   same as h1-c3-n3, penalty score=  0.0
c3-c3-n7   66.020     111.040   same as c3-c3-n3, penalty score=  0.0
c3-n7-c3   63.820     112.350   same as c3-n3-c3, penalty score=  0.0
c3-n7-hn   47.420     109.290   same as c3-n3-hn, penalty score=  0.0
c3-ce-n    65.570     119.560   same as c3-ce-nh, penalty score=  1.8
c3-n -ce   62.950     119.830   same as c3-n -ca, penalty score=  2.2

DIHE
n7-c3-ce-n    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
n7-c3-ce-c    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c3-c3-n7-c3   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
c3-c3-n7-c3   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=  0.0
h1-c3-n7-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-ce-n -c3   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
c3-ce-n -c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
c -c3-n7-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
ce-c3-n7-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c -ce-n -c3   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
c -c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c -c3-ce-n    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c -c3-ce-c    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
h1-c3-ce-n    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
ce-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-ce-c    1    0.380       180.000          -3.000      same as hc-c3-c2-c2
h1-c3-ce-c    1    0.000         0.000          -2.000      same as hc-c3-c2-c2
h1-c3-ce-c    1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=411.0
c -ce-n -c    1    0.650       180.000          -2.000      same as c2-c2-n -c 
c -ce-n -c    1    1.200       180.000           1.000      same as c2-c2-n -c , penalty score=324.0
h1-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ca         1.1          180.0         2.0          Using the default value
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -c3-n -ce         1.1          180.0         2.0          Using the default value
c -c3-ce-n          1.1          180.0         2.0          Using the default value
ce-o -c -oh        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))
ca-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



