Remark line goes here
MASS

BOND
cs-ns  356.20   1.379       same as  c- n, penalty score=  0.0
cs-s   298.40   1.672       same as  c- s, penalty score=  0.0
cc-ns  353.80   1.381       same as cc- n, penalty score=  0.0
hn-ns  527.30   1.013       same as hn- n, penalty score=  0.0
n2-ns  295.30   1.360       same as  n-n2, penalty score=  0.0

ANGLE
cc-ns-cs   66.600     123.270   same as c -n -cc, penalty score=  0.0
cs-ns-hn   48.700     117.550   same as c -n -hn, penalty score=  0.0
cs-ns-n2   85.200     119.910   same as c -n -n2, penalty score=  0.0
ns-cs-s    82.400     124.050   same as n -c -s , penalty score=  0.0
ns-cs-ns  112.400     113.560   same as n -c -n , penalty score=  0.0
n2-cc-ns  112.900     119.420   same as n -cc-n2, penalty score=  0.0
c3-cc-ns   83.600     119.190   same as c3-cc-n , penalty score=  0.0
cc-ns-hn   48.300     119.260   same as cc-n -hn, penalty score=  0.0
cc-n2-ns   88.700     117.980   same as ce-n2-n , penalty score=  2.2
hn-ns-n2   61.300     119.080   same as hn-n -n2, penalty score=  0.0

DIHE
n2-cc-ns-cs   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
c3-cc-ns-cs   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
cc-n2-ns-cs   2    0.800         0.000           2.000      same as X -n -n2-X , penalty score=  0.0
ns-cs-ns-n2   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-cs-ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-cc-n2-ns   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
s -cs-ns-cc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s -cs-ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
s -cs-ns-n2   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-cs-ns-cc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cc-n2-ns-hn   2    0.800         0.000           2.000      same as X -n -n2-X , penalty score=  0.0
n2-cc-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
c3-cc-n2-ns   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
c3-cc-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0

IMPROPER
ns-ns-cs-s          1.1          180.0         2.0          Using the default value
cc-cs-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c3-n2-cc-ns         1.1          180.0         2.0          Using the default value
cs-hn-ns-n2         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



