Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND
DU-c3    0.00   0.000       ATTN, need revision
DU-c2    0.00   0.000       ATTN, need revision

ANGLE
DU-c3-c3    0.000       0.000   ATTN, need revision
c3-DU-c3    0.000       0.000   ATTN, need revision
c3-c2-n1   84.676     119.900   Calculated with empirical approach for c3-c2-n1
DU-c2-c3    0.000       0.000   ATTN, need revision
c2-DU-c3    0.000       0.000   ATTN, need revision
DU-c3-c2    0.000       0.000   ATTN, need revision
DU-c2-n1    0.000       0.000   ATTN, need revision
DU-c3-hc    0.000       0.000   ATTN, need revision
DU-c3-o     0.000       0.000   ATTN, need revision

DIHE
c3-DU-c3-c3   1    0.000         0.000           0.000      ATTN, need revision
c2-DU-c3-c3   1    0.000         0.000           0.000      ATTN, need revision
c3-DU-c3-o    1    0.000         0.000           0.000      ATTN, need revision
c3-DU-c3-hc   1    0.000         0.000           0.000      ATTN, need revision
c3-DU-c2-c3   1    0.000         0.000           0.000      ATTN, need revision
c3-DU-c2-n1   1    0.000         0.000           0.000      ATTN, need revision
c2-DU-c3-c2   1    0.000         0.000           0.000      ATTN, need revision
c2-DU-c3-hc   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
DU-c3-c2-n1         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



