Remark line goes here
MASS

BOND

ANGLE
c1-c3-n2   68.170     108.350   Calculated with empirical approach for c1-c3-n2
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os
c2-c1-ha    0.000       0.000   ATTN, need revision
c1-c2-n1   72.917     120.460   Calculated with empirical approach for c1-c2-n1
n1-c2-n3   73.490     121.310   Calculated with empirical approach for n1-c2-n3
c1-c2-n3   72.822     117.620   Calculated with empirical approach for c1-c2-n3
c3-c1-o    57.910     180.000   Calculated with empirical approach for c3-c1-o

DIHE

IMPROPER
c1-c1-c2-os         1.1          180.0         2.0          Using the default value
c1-n1-c2-n3         1.1          180.0         2.0          Using the default value

NONBON



