Remark line goes here
MASS

BOND
cv-n   368.90   1.425       same as ce- n, penalty score=  1.3
cv-o   610.00   1.230       same as ca- o, penalty score=  2.1

ANGLE
c3-cy-cv   63.428     111.445   Calculated using ca-c3-c3, penalty score= 50.5
cv-n -cy   62.760     119.960   same as c3-n -ca, penalty score= 17.0
c2-n -cv   64.880     116.540   same as c2-n -ca, penalty score=  9.5
cy-cv-n    66.772     114.875   Calculated using c3-c2- n, penalty score=157.5
cy-cv-o    69.028     119.105   Calculated using c3-c2- o, penalty score=157.5
c3-c2-cy   62.700     116.520   same as c3-c2-c3, penalty score=  7.5
c2-n -cy   63.060     119.980   same as c2-n -c3, penalty score=  7.5
c2-cy-n    66.262     112.945   Calculated using c2-c3- n, penalty score= 41.0
c2-cy-h1   46.952     110.815   Calculated using c2-c3-h1, penalty score= 41.0
c1-c2-n    71.656     115.000   Calculated with empirical approach for c1-c2-n
h4-c2-s6   42.580     116.600   same as ha-c2-s6, penalty score=  1.3
c2-c1-ha    0.000       0.000   ATTN, need revision
n -cv-o    74.833     117.460   Calculated using  n-c2- o, penalty score=150.0
h4-c2-h4   38.020     117.650   same as ha-c2-ha, penalty score=  2.6
h4-c2-o    55.300     117.230   same as ha-c2-o , penalty score=  1.3

DIHE
hc-c3-cy-cv   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
cy-cv-n -cy   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score= 98.5
cy-cv-n -c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score= 98.5
c2-c2-cy-cy   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 86.5
c3-c2-cy-cy   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 86.5
n -cv-cy-cy   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
o -cv-cy-cy   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
hc-c3-cy-cy   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=173.5
o -cv-n -cy   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score= 98.5
n -cv-cy-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
o -cv-cy-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
hc-c3-cy-c3   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score= 86.5
o -cv-n -c2   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score= 98.5
c2-c2-cy-n    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 86.5
c3-c2-cy-n    6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 86.5
c2-c2-cy-h1   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
c2-c2-cy-h1   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=173.5
c3-c2-cy-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 86.5

IMPROPER
cy-n -cv-o          1.1          180.0         2.0          Using the default value
c2-c3-c2-cy         1.1          180.0         2.0          Using the default value
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-h4-c2-s6         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
h4-h4-c2-o          1.1          180.0         2.0          Using the default value
c1-c1-c2-n          1.1          180.0         2.0          Using the default value
c2-cv-n -cy         1.1          180.0         2.0          Using the default value

NONBON



