Remark line goes here
MASS

BOND
cd-hx  350.10   1.083       same as cd-h4, penalty score=  0.2

ANGLE
cd-c -n4   64.632     115.340   Calculated with empirical approach for cd-c-n4
cc-cd-n4   72.910     109.420   same as cc-cd-na, penalty score=  3.3
cc-cd-hx   47.190     129.110   same as cc-cd-h4, penalty score=  2.3
c -n4-cd   63.010     112.580   same as c2-n4-c2, penalty score=  5.5
cd-n4-hn   47.540     108.520   same as ca-n4-hn, penalty score=  2.0
c2-n4-cd   63.010     112.580   same as c2-n4-c2, penalty score=  2.9
c -n4-c2   63.010     112.580   same as c2-n4-c2, penalty score=  2.6
cc-nc-n    69.660     117.190   same as cd-nc-n , penalty score=  1.1
cc-c2-n4   67.180     121.520   same as c2-c2-n4, penalty score=  2.9
cc-c2-hx   49.190     120.330   same as cc-c2-h4, penalty score=  2.3
hx-cd-n4   50.220     119.660   same as h4-cd-na, penalty score=  5.7
c2-cc-nc   67.010     121.290   same as ce-cc-nc, penalty score=  2.2

DIHE
cc-cd-os-ca   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cd-c -n4-cd   4    5.800       180.000          -2.000      same as X -c -na-X 
cd-c -n4-cd   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
cd-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
cd-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
cd-c -n4-c2   4    5.800       180.000          -2.000      same as X -c -na-X 
cd-c -n4-c2   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
cc-cd-n4-c    6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
cc-cd-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
cc-cd-n4-c2   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
o -c -n4-cd   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-cd   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
ca-ca-cg-n1   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0
c -cd-os-ca   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
hx-cd-n4-c    6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
n4-c2-cc-nc   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
n4-c2-cc-n    4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-c2   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-c2   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
hx-c2-cc-nc   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
hx-c2-cc-n    4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
hx-cd-n4-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0
hx-cd-n4-c2   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=232.0

IMPROPER
c3-cc-cc-cd         1.1          180.0         2.0          Using the default value
c -cc-cd-os         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-hx-cd-n4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.6 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cg         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
cd-n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c2-n -cc-nc         1.1          180.0         2.0          Using the default value
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -hn-n -nc         1.1          180.0         2.0          Same as X -X -n -hn, penalty score= 31.9 (use general term))
c -c3-n -cc         1.1          180.0         2.0          Using the default value
cc-hx-c2-n4         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.8 (use general term))

NONBON



