Remark line goes here
MASS

BOND

ANGLE
c2-os-p3   77.310     126.370   same as c2-os-p5, penalty score=  2.6
n1-c2-n3   73.490     121.310   Calculated with empirical approach for n1-c2-n3
n3-c1-o    61.815     180.000   Calculated with empirical approach for n3-c1-o
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
o -p3-os   43.780     122.180   same as o -p3-o , penalty score=  5.5

DIHE

IMPROPER
n1-n3-c2-n3         1.1          180.0         2.0          Using the default value
c3-h4-c2-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



