Remark line goes here
MASS

BOND

ANGLE
cd-nf-ce   65.560     121.980   same as ca-nf-ce, penalty score=  2.0
c -ce-h4   46.590     117.260   same as c -ce-ha, penalty score=  1.3
c -ce-nf   70.160     114.880   same as c -ce-n2, penalty score=  2.8
cc-cd-nf   69.420     123.820   same as cc-cd-nc, penalty score=  2.1
c2-c3-n4   64.870     114.540   same as ca-c3-n4, penalty score=  2.8
h4-c2-oh   52.340     116.180   same as ha-c2-oh, penalty score=  1.3

DIHE
c -cd-nf-ce   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=136.0
cc-cd-nf-ce   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=136.0
c -ce-nf-cd   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
h4-ce-nf-cd   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
c2-ce-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=237.0
ce-ce-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=237.0

IMPROPER
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -h4-ce-nf         1.1          180.0         2.0          Using the default value
c3-ce-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c -c -n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c -cc-cd-nf         1.1          180.0         2.0          Using the default value
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cd-h4-cc-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c3-ce-c2-oh         1.1          180.0         2.0          Using the default value
c2-ce-ce-oh         1.1          180.0         2.0          Using the default value
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-h4-c2-oh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))

NONBON



