Remark line goes here
MASS

BOND
cd-n1  536.50   1.311       same as cf-n1, penalty score=  3.4

ANGLE
c1-n1-cd   58.730     179.990   same as c1-n1-ca, penalty score=  2.0
cc-cd-n1   70.196     118.525   Calculated using ca-ca-n1, penalty score= 25.5
ce-c2-n    69.600     120.710   same as ce-c2-nh, penalty score=  1.8
cg-c1-cx   55.960     178.430   same as c3-c1-cg, penalty score=  8.0
c -cx-c1   64.760     110.870   Calculated using c1-c3- c, penalty score= 75.5
n1-cd-na   74.298     112.325   Calculated using n1-ca-na, penalty score= 23.5

DIHE
cd-cc-ce-c2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cc-cc-ce-c2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cc-cc-ce-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cd-cc-ce-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
c2-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
ha-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0

IMPROPER
ce-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-cc-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cc-cd-cc-ce         1.1          180.0         2.0          Using the default value
cc-n1-cd-na         1.1          180.0         2.0          Using the default value
c3-cc-cd-na         1.1          180.0         2.0          Using the default value
ce-h4-c2-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-cg-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cd-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
c -c2-n -c3         1.1          180.0         2.0          Using the default value
cx-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



