Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
c2-c2-cu   66.084     119.845   Calculated using ca-c2-c2, penalty score= 28.4
cu-c2-n1   67.702     121.015   Calculated using ca-c2-n1, penalty score= 28.4
c2-c1-ha    0.000       0.000   ATTN, need revision
ha-c1-n1    0.000       0.000   ATTN, need revision
n3-c1-o    61.815     180.000   Calculated with empirical approach for n3-c1-o
cx-cu-cx   62.696     116.520   Calculated using c3-c2-c3, penalty score=148.0

DIHE
c2-cu-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c2-cu-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
c2-cu-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=218.5
c2-c2-cu-cx   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
n1-c2-cu-cx   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=101.0
cx-cu-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cu-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5

IMPROPER
c2-cx-cu-cx         1.1          180.0         2.0          Using the default value
c2-cu-c2-n1         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ha-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON
  DU          0.0000  0.0000             ATTN, need revision



