Remark line goes here
MASS

BOND
hn-n+  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
hn-n+-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE

IMPROPER
c2-c3-c2-c3         1.1          180.0         2.0          Using the default value
c3-h4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



