Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
n2-c2-n3   72.620     124.270   same as n2-c2-nh, penalty score=  1.5
n1-c2-n2   75.709     118.985   Calculated with empirical approach for n1-c2-n2
n1-c2-n3   73.490     121.310   Calculated with empirical approach for n1-c2-n3
n1-c1-n2   64.980     174.440   same as n1-cg-ne, penalty score=  7.3

DIHE

IMPROPER
n1-n2-c2-n3         1.1          180.0         2.0          Using the default value
c1-c1-c2-c3         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



