Remark line goes here
MASS

BOND
c1-cc  607.40   1.315       same as c1-ce, penalty score=  3.4
c3-ny  283.30   1.511       same as c3-n4, penalty score=  0.0
c -ny  255.50   1.546       same as  c-n4, penalty score=  0.0
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0
c -ns  427.60   1.379       same as  c- n, penalty score=  0.0
ns-oh  400.20   1.406       same as  n-oh, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0

ANGLE
c1-cc-cc   63.750     125.910   same as cc-cc-cg, penalty score=  0.5
cc-c1-n1   62.860     180.000   same as c2-c1-n1, penalty score=  2.9
hx-c3-ny   48.650     108.010   same as hx-c3-n4, penalty score=  0.0
ny-c -o    69.530     118.830   same as n4-c -o , penalty score=  0.0
ns-c -ny   68.127     114.100   Calculated using n4- c- n, penalty score=  0.0
c -ny-c3   62.140     108.760   same as c -n4-c3, penalty score=  0.0
c3-ny-hn   45.850     110.110   same as c3-n4-hn, penalty score=  0.0
c -ny-hn   44.630     111.120   same as c -n4-hn, penalty score=  0.0
c -ns-oh   68.210     115.510   same as c -n -oh, penalty score=  0.0
c -ns-hn   48.330     117.550   same as c -n -hn, penalty score=  0.0
ns-c -o    74.220     123.050   same as n -c -o , penalty score=  0.0
ho-oh-ns   50.520     101.290   same as ho-oh-n , penalty score=  0.0
hn-ns-oh   50.420     110.740   same as hn-n -oh, penalty score=  0.0
hn-ny-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
cd-cd-ce-ce   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
ny-c -ns-oh   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ny-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ny-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
ns-c -ny-c3   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
hx-c3-ny-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c -ns-oh-ho   2    3.000         0.000           2.000      same as X -n -oh-X , penalty score=  0.0
o -c -ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
o -c -ns-oh   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
ns-c -ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
hx-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hn-ns-oh-ho   2    3.000         0.000           2.000      same as X -n -oh-X , penalty score=  0.0

IMPROPER
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c3-ce-c2-ha         1.1          180.0         2.0          Same as c2-c3-c2-hc, penalty score= 50.2)
cd-ce-ce-ce         1.1          180.0         2.0          Using the default value
cd-cd-cd-ce         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c1-cc-cc-cc         1.1          180.0         2.0          Using the default value
c2-h4-c2-os         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ns-ny-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -hn-ns-oh         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))

NONBON



