Remark line goes here
MASS

BOND

ANGLE
c2-n -p5   78.110     121.000   same as cc-n -p5, penalty score=  2.9
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c2-c1-ha    0.000       0.000   ATTN, need revision

DIHE

IMPROPER
c2-hn-n -p5         1.1          180.0         2.0          Same as X -X -n -hn, penalty score= 35.4 (use general term))
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



