Remark line goes here
MASS

BOND
ny-p5  242.90   1.830       same as n4-p5, penalty score=  0.0
c -ny  255.50   1.546       same as  c-n4, penalty score=  0.0
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
ny-p5-os   43.190      94.550   same as n4-p5-os, penalty score=  0.0
c -ny-p5   76.327     107.815   Calculated using p5-n4- c, penalty score=  0.0
hn-ny-p5   51.270     110.000   same as hn-n4-p5, penalty score=  0.0
ny-p5-o    41.070     109.780   same as n4-p5-o , penalty score=  0.0
ny-c -o    69.530     118.830   same as n4-c -o , penalty score=  0.0
ca-c -ny   63.795     116.375   Calculated using n4- c-ca, penalty score=  0.0
c -ny-hn   44.630     111.120   same as c -n4-hn, penalty score=  0.0
hn-ny-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
c -ny-p5-os   9    0.800         0.000           3.000      same as X -n4-p5-X , penalty score=  0.0
hn-ny-p5-os   9    0.800         0.000           3.000      same as X -n4-p5-X , penalty score=  0.0
o -c -ny-p5   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
ca-c -ny-p5   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
c -ny-p5-o    9    0.800         0.000           3.000      same as X -n4-p5-X , penalty score=  0.0
hn-ny-p5-o    9    0.800         0.000           3.000      same as X -n4-p5-X , penalty score=  0.0
o -c -ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0
ca-c -ny-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=664.0

IMPROPER
ca-ny-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



