Remark line goes here
MASS

BOND
cx-n4  293.60   1.499       same as c3-n4, penalty score=  3.5
cu-n2  581.10   1.288       same as c2-n2, penalty score=  3.8
cu-o   623.60   1.224       same as c2- o, penalty score=  3.8

ANGLE
c3-c1-ha    0.000       0.000   ATTN, need revision
ca-c2-n    68.860     123.200   same as c2-c2-n , penalty score=  2.8
ca-c2-o    72.800     123.590   same as cc-c2-o , penalty score=  2.0
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
cu-cx-n4   65.666     112.380   Calculated using n4-c3-ce, penalty score= 85.0
n2-cx-n4   68.474     110.510   Calculated using n4-c3-n2, penalty score= 75.5
c3-cx-n4   65.117     111.975   Calculated using n4-c3-c3, penalty score= 75.5
cu-n2-cx   65.370     118.530   same as c3-n2-ce, penalty score= 17.5
cu-cx-n2   96.587      52.380   Calculated with empirical approach for cu-cx-n2
c3-cx-cu   73.435      84.540   Calculated with empirical approach for c3-cx-cu
cx-cu-n2   68.834     115.170   Calculated using n2-c2-c3, penalty score=140.0
n2-cu-o    78.936     117.755   Calculated using n2-c2- o, penalty score=132.0
c3-cx-n2   76.912      82.320   Calculated with empirical approach for c3-cx-n2
ca-n4-cx   63.610     110.400   same as c3-n4-ca, penalty score=  8.0
cx-n4-hn   46.190     110.110   same as c3-n4-hn, penalty score=  8.0
cx-cu-o    69.028     119.105   Calculated using c3-c2- o, penalty score=140.0
ha-c1-ha    0.000       0.000   ATTN, need revision

DIHE
n2-cu-cx-n4   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
o -cu-cx-n4   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
n4-cx-n2-cu   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score= 92.0
hc-c3-cx-n4   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
cu-cx-n2-cu   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score= 92.0
c3-cx-n2-cu   6    0.000         0.000           3.000      same as X -c3-n2-X , penalty score= 92.0
cu-cx-n4-ca   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
cu-cx-n4-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
hc-c3-cx-cu   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
n2-cu-cx-n2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
n2-cu-cx-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
n2-cx-n4-ca   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
n2-cx-n4-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
o -cu-cx-n2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
hc-c3-cx-n2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c3-cx-n4-ca   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
cx-cu-n2-cx   2    8.300       180.000           2.000      same as X -c2-n2-X , penalty score=126.5
o -cu-n2-cx   2    8.300       180.000           2.000      same as X -c2-n2-X , penalty score=126.5
c3-cx-n4-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
o -cu-cx-c3   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-n -c2-o          1.1          180.0         2.0          Using the default value
c2-c3-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c3-c3-nh-ca         1.1          180.0         2.0          Using the default value
cx-n2-cu-o          1.1          180.0         2.0          Using the default value
ca-ca-ca-n4         1.1          180.0         2.0          Using the default value
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value

NONBON



