Remark line goes here
MASS

BOND

ANGLE

DIHE
c3-cf-ch-n1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
c3-c3-cf-ce   1    0.082         0.000           3.000      same as c3-c3-cc-ca, penalty score=229.0
c3-c3-cf-ch   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
ca-ca-ce-c    1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score= 87.0
n -c3-cf-ce   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
ce-cf-ch-n1   2    0.000       180.000           2.000      same as X -c1-cf-X , penalty score= 97.0
ca-ca-ce-cf   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score= 87.0
n -c3-cf-ch   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
ca-ca-cg-n1   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0

IMPROPER
ce-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-ce-cf         1.1          180.0         2.0          Using the default value
c3-ce-cf-ch         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-ca-ca-cg         1.1          180.0         2.0          Using the default value

NONBON



