Remark line goes here
MASS

BOND
c2-cv  560.50   1.339       same as c2-ce, penalty score=  1.3

ANGLE
cv-c2-n3   70.330     124.550   same as c2-c2-n3, penalty score= 10.9
n1-c2-n3   73.490     121.310   Calculated with empirical approach for n1-c2-n3
c2-cv-cy   65.469     119.165   Calculated using c2-c2-c3, penalty score=157.5
cy-cv-cy   84.662      63.900   Calculated using cx-cv-cx, penalty score=113.2
cv-c2-n1   71.690     122.980   same as c2-c2-n1, penalty score= 10.9

DIHE
n3-c2-cv-cy   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score= 95.5
c2-cv-cy-cy   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
c2-cv-cy-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
c2-cv-cy-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=185.0
n1-c2-cv-cy   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score= 95.5
cy-cv-cy-cy   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0
cy-cv-cy-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=185.0

IMPROPER
cv-n1-c2-n3         1.1          180.0         2.0          Using the default value
c2-cy-cv-cy         1.1          180.0         2.0          Using the default value

NONBON



