Remark line goes here
MASS

BOND
c2-nz  282.00   1.512       same as c2-n4, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
cy-c2-nz   64.587     114.790   Calculated using n4-c2-c3, penalty score=  7.5
ne-c2-nz   71.160     112.970   same as n2-c2-n4, penalty score=  2.8
c2-cy-ca   63.722     112.120   Calculated using ca-c3-c2, penalty score= 41.0
ca-cy-cy   63.200     111.875   Calculated using ca-c3-c3, penalty score= 48.5
c2-nz-hn   45.750     110.370   same as c2-n4-hn, penalty score=  0.0
cy-c2-ne   67.130     120.710   same as c3-c2-ne, penalty score=  7.5
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
nz-c2-cy-ca   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 86.5
nz-c2-cy-cy   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 86.5
ne-c2-cy-ca   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 86.5
ca-ca-cy-c2   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score= 86.5
ca-ca-cy-cy   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score= 86.5
ne-c2-cy-cy   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 86.5
cy-c2-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0
ne-c2-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=  0.0

IMPROPER
ca-ca-ca-cy         1.1          180.0         2.0          Using the default value
ca-ca-ca-ne         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
cy-ne-c2-nz         1.1          180.0         2.0          Using the default value

NONBON



