Remark line goes here
MASS

BOND

ANGLE
cy-c2-n4   64.950     122.540   same as c3-c2-na, penalty score= 10.8
n4-c2-ne   72.030     113.050   same as n2-c2-n4, penalty score=  2.8
c2-cy-ca   63.794     112.170   Calculated using ca-c3-c2, penalty score= 41.0
ca-cy-cy   63.428     111.445   Calculated using ca-c3-c3, penalty score= 48.5
cy-c2-ne   66.960     122.150   same as c3-c2-ne, penalty score=  7.5

DIHE
n4-c2-cy-ca   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 86.5
n4-c2-cy-cy   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 86.5
ne-c2-cy-ca   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 86.5
ca-ca-cy-c2   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score= 86.5
ca-ca-cy-cy   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score= 86.5
ne-c2-cy-cy   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 86.5

IMPROPER
ca-ca-ca-cy         1.1          180.0         2.0          Using the default value
ca-ca-ca-ne         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
cy-n4-c2-ne         1.1          180.0         2.0          Using the default value

NONBON



