Remark line goes here
MASS

BOND
ca-nu  417.90   1.386       same as ca-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
ca-ca-nu   68.290     120.950   same as ca-ca-nh, penalty score=  0.0
ca-cx-nh   67.166     109.055   Calculated using ca-c3-nh, penalty score= 75.5
ca-cx-h2   46.642     111.220   Calculated using ca-c3-h2, penalty score= 75.5
ca-nu-ca   63.330     127.460   same as ca-nh-ca, penalty score=  0.0
ca-nu-hn   48.420     116.070   same as ca-nh-hn, penalty score=  0.0
nb-ca-nu   72.660     116.940   same as nb-ca-nh, penalty score=  0.0
cx-os-nh   65.390     109.790   same as c3-os-nh, penalty score=  8.0
nh-cx-os   71.896     107.080   Calculated using nh-c3-os, penalty score= 75.5
h2-cx-nh   49.974     108.035   Calculated using nh-c3-h2, penalty score= 75.5
cx-nh-os   67.470     110.370   same as c3-nh-os, penalty score=  8.0

DIHE
ca-ca-cx-nh   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score= 92.0
ca-ca-cx-os   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score= 92.0
ca-ca-cx-h2   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
ca-ca-cx-h2   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
ca-ca-cx-h2   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=792.5
ca-ca-nu-ca   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
cp-cp-nb-ca   2    9.600       180.000           2.000      same as X -ca-nb-X , penalty score=418.5
ca-cx-nh-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0
ca-cx-nh-os   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0
ca-cx-os-nh   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
nb-ca-nu-ca   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
os-cx-nh-ca   1    0.000         0.000          -2.000      same as os-c3-na-c2
os-cx-nh-ca   1    2.500         0.000           1.000      same as os-c3-na-c2, penalty score=542.0
h2-cx-nh-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0
nb-cp-nb-ca   2    9.600       180.000           2.000      same as X -ca-nb-X , penalty score=418.5
nb-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nh-cx-os-nh   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
h2-cx-os-nh   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
os-cx-nh-os   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0
h2-cx-nh-os   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 92.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
h5-na-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
ca-ca-cp-cp         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=327.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-cx         1.1          180.0         2.0          Using the default value
c3-ca-ca-cp         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-nb-ca-nd        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 52.5 (use general term))
ca-nb-ca-nu         1.1          180.0         2.0          Using the default value
cp-nb-cp-nb        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 75.5 (use general term))
ca-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
ca-cx-nh-os         1.1          180.0         2.0          Using the default value
ca-ca-nu-hn         1.1          180.0         2.0          Using the default value
ca-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



