Remark line goes here
MASS

BOND

ANGLE
c1-n3-c2   65.090     124.010   Calculated with empirical approach for c1-n3-c2
c2-c1-ha    0.000       0.000   ATTN, need revision
c2-n -cy   63.060     119.980   same as c2-n -c3, penalty score=  7.5
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
cy-n -cy   63.130     115.560   same as c3-n -c3, penalty score= 15.0

DIHE
cy-cy-oh-ho   1    0.160         0.000          -3.000      same as ho-oh-c3-c3
cy-cy-oh-ho   1    0.250         0.000           1.000      same as ho-oh-c3-c3, penalty score=173.5
h1-cy-oh-ho   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score= 86.5

IMPROPER
c2-c2-c2-n3         1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c1-c2-c2-f          1.1          180.0         2.0          Using the default value
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c2-cy-n -cy         1.1          180.0         2.0          Using the default value

NONBON



