%VERSION  VERSION_STAMP = V0001.000  DATE = 04/20/16  15:20:17                  
%FLAG TITLE                                                                     
%FORMAT(20a4)                                                                   
2PA                                                                             
%FLAG POINTERS                                                                  
%FORMAT(10I8)                                                                   
      11       4       6       4      12       6      18       0       0       0
      48       1       4       6       0       3       5       1       4       0
       0       0       0       0       0       0       0       0      11       0
       0
%FLAG ATOM_NAME                                                                 
%FORMAT(20a4)                                                                   
N4  N5  O1  P2  O3  HN41HN42HN51HN52H43 H53 
%FLAG CHARGE                                                                    
%FORMAT(5E16.8)                                                                 
 -1.53012653E+01 -1.53012653E+01 -1.12340480E+01  2.07114662E+01 -1.12340480E+01
  8.42721241E+00  8.42721241E+00  8.42721241E+00  8.42721241E+00  8.42721241E+00
  8.42721241E+00
%FLAG ATOMIC_NUMBER                                                             
%FORMAT(10I8)                                                                   
       7       7       8      15       8       1       1       1       1       1
       1
%FLAG MASS                                                                      
%FORMAT(5E16.8)                                                                 
  1.40100000E+01  1.40100000E+01  1.60000000E+01  3.09700000E+01  1.60000000E+01
  1.00800000E+00  1.00800000E+00  1.00800000E+00  1.00800000E+00  1.00800000E+00
  1.00800000E+00
%FLAG ATOM_TYPE_INDEX                                                           
%FORMAT(10I8)                                                                   
       1       1       2       3       2       4       4       4       4       4
       4
%FLAG NUMBER_EXCLUDED_ATOMS                                                     
%FORMAT(10I8)                                                                   
      10       9       8       7       6       2       1       2       1       1
       1
%FLAG NONBONDED_PARM_INDEX                                                      
%FORMAT(10I8)                                                                   
       1       2       4       7       2       3       5       8       4       5
       6       9       7       8       9      10
%FLAG RESIDUE_LABEL                                                             
%FORMAT(20a4)                                                                   
2PA 
%FLAG RESIDUE_POINTER                                                           
%FORMAT(10I8)                                                                   
       1
%FLAG BOND_FORCE_CONSTANT                                                       
%FORMAT(5E16.8)                                                                 
  2.42900000E+02  3.73200000E+02  4.79500000E+02
%FLAG BOND_EQUIL_VALUE                                                          
%FORMAT(5E16.8)                                                                 
  1.83000000E+00  1.03000000E+00  1.48660000E+00
%FLAG ANGLE_FORCE_CONSTANT                                                      
%FORMAT(5E16.8)                                                                 
  3.91800000E+01  4.10700000E+01  4.58300000E+01  5.12700000E+01  4.05800000E+01
%FLAG ANGLE_EQUIL_VALUE                                                         
%FORMAT(5E16.8)                                                                 
  1.78372726E+00  1.91602327E+00  2.02109214E+00  1.91986300E+00  1.89019239E+00
%FLAG DIHEDRAL_FORCE_CONSTANT                                                   
%FORMAT(5E16.8)                                                                 
  8.88888889E-02
%FLAG DIHEDRAL_PERIODICITY                                                      
%FORMAT(5E16.8)                                                                 
  3.00000000E+00
%FLAG DIHEDRAL_PHASE                                                            
%FORMAT(5E16.8)                                                                 
  0.00000000E+00
%FLAG SCEE_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  1.20000000E+00
%FLAG SCNB_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  2.00000000E+00
%FLAG SOLTY                                                                     
%FORMAT(5E16.8)                                                                 
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF                                                       
%FORMAT(5E16.8)                                                                 
  9.21619602E+05  5.97349234E+05  3.76435470E+05  2.64805917E+06  1.57866258E+06
  5.92702883E+06  1.19134558E+03  9.87857350E+02  7.00727766E+03  1.34728399E-01
%FLAG LENNARD_JONES_BCOEF                                                       
%FORMAT(5E16.8)                                                                 
  2.05451157E+03  9.88909626E+02  4.69350655E+02  2.33018758E+03  1.07567582E+03
  2.33259779E+03  2.25813679E+01  1.22938581E+01  3.66437854E+01  7.34107347E-02
%FLAG BONDS_INC_HYDROGEN                                                        
%FORMAT(10I8)                                                                   
       0      15       2       0      18       2       0      27       2       3
      21       2       3      24       2       3      30       2
%FLAG BONDS_WITHOUT_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       0       9       1       3       9       1       6       9       3       9
      12       3
%FLAG ANGLES_INC_HYDROGEN                                                       
%FORMAT(10I8)                                                                   
       9       0      15       4       9       0      18       4       9       0
      27       4       9       3      21       4       9       3      24       4
       9       3      30       4      15       0      18       5      15       0
      27       5      18       0      27       5      21       3      24       5
      21       3      30       5      24       3      30       5
%FLAG ANGLES_WITHOUT_HYDROGEN                                                   
%FORMAT(10I8)                                                                   
       0       9       3       1       0       9       6       2       0       9
      12       2       3       9       6       2       3       9      12       2
       6       9      12       3
%FLAG DIHEDRALS_INC_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       0       9       3      21       1       0       9       3      24       1
       0       9       3      30       1      15       0       9       3       1
      18       0       9       3       1      27       0       9       3       1
      15       0       9       6       1      18       0       9       6       1
      27       0       9       6       1       6       9       3      21       1
       6       9       3      24       1       6       9       3      30       1
      15       0       9      12       1      18       0       9      12       1
      27       0       9      12       1      12       9       3      21       1
      12       9       3      24       1      12       9       3      30       1
%FLAG DIHEDRALS_WITHOUT_HYDROGEN                                                
%FORMAT(10I8)                                                                   

%FLAG EXCLUDED_ATOMS_LIST                                                       
%FORMAT(10I8)                                                                   
       2       3       4       5       6       7       8       9      10      11
       3       4       5       6       7       8       9      10      11       4
       5       6       7       8       9      10      11       5       6       7
       8       9      10      11       6       7       8       9      10      11
       7      10      10       9      11      11       0       0
%FLAG HBOND_ACOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBOND_BCOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBCUT                                                                     
%FORMAT(5E16.8)                                                                 

%FLAG AMBER_ATOM_TYPE                                                           
%FORMAT(20a4)                                                                   
nz  nz  o   p5  o   hn  hn  hn  hn  hn  hn  
%FLAG TREE_CHAIN_CLASSIFICATION                                                 
%FORMAT(20a4)                                                                   
BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY                                                                
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
       0
%FLAG IROTAT                                                                    
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
       0
%FLAG RADIUS_SET                                                                
%FORMAT(1a80)                                                                   
H(N)-modified Bondi radii (mbondi2)                                             
%FLAG RADII                                                                     
%FORMAT(5E16.8)                                                                 
  1.50000000E+00  1.50000000E+00  1.50000000E+00  1.85000000E+00  1.50000000E+00
  1.30000000E+00  1.30000000E+00  1.30000000E+00  1.30000000E+00  1.30000000E+00
  1.30000000E+00
%FLAG SCREEN                                                                    
%FORMAT(5E16.8)                                                                 
  8.00000000E-01  8.00000000E-01  8.50000000E-01  8.60000000E-01  8.50000000E-01
  8.50000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01
  8.50000000E-01
%FLAG IPOL                                                                      
%FORMAT(1I8)                                                                    
       0
