Remark line goes here
MASS

BOND
nz-p5  242.90   1.830       same as n4-p5, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
nz-p5-nz   39.180     102.200   same as n4-p5-n4, penalty score=  0.0
nz-p5-o    41.070     109.780   same as n4-p5-o , penalty score=  0.0
hn-nz-p5   51.270     110.000   same as hn-n4-p5, penalty score=  0.0
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
hn-nz-p5-nz   9    0.800         0.000           3.000      same as X -n4-p5-X , penalty score=  0.0
hn-nz-p5-o    9    0.800         0.000           3.000      same as X -n4-p5-X , penalty score=  0.0

IMPROPER

NONBON



