Remark line goes here
MASS

BOND
cf-nz  236.70   1.493       same as cd-n4, penalty score=  3.4
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0
hs-sx  265.30   1.375       same as hs-s4, penalty score=  2.0

ANGLE
c -ne-cf   69.700     118.530   same as c -ne-c2, penalty score=  2.2
c -ce-sx   63.100     119.210   same as c2-ce-sx, penalty score=  2.6
ce-c -ne   85.300     114.710   same as ca-c -ne, penalty score=  2.2
ne-cf-nz  104.689     122.780   Calculated using nd-ca-n4, penalty score= 25.1
ne-cf-sx   77.582     122.095   Calculated using nf-cf-sx, penalty score=  0.4
cf-nz-hn   46.900     110.500   same as ca-n4-hn, penalty score=  2.2
ce-sx-cf   73.500      94.960   same as cf-sx-cf, penalty score=  0.8
cf-sx-hs   54.063      91.105   Calculated using ca-s4-hs, penalty score= 12.7
nz-cf-sx   81.214     111.315   Calculated using n4-ca-s4, penalty score= 23.5
c3-ce-sx   64.468     111.305   Calculated using s4-ca-c3, penalty score= 23.5
ce-sx-hs   54.063      91.105   Calculated using ca-s4-hs, penalty score= 12.7
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
nz-cf-ne-c    2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
sx-cf-ne-c    2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
ca-c3-ce-c    1    0.112         0.000           2.000      same as c2-c2-c3-c2, penalty score=411.0
hc-c3-ce-c    1    0.360       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-c    1    1.470         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
ne-cf-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
sx-cf-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
ca-c3-ce-sx   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-sx   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0

IMPROPER
ce-ne-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ne-nz-cf-sx         1.1          180.0         2.0          Using the default value
c -c3-ce-sx         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value

NONBON
