Remark line goes here
MASS

BOND
cf-nz  299.00   1.493       same as cd-n4, penalty score=  3.4
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0
hs-sx  266.40   1.375       same as hs-s4, penalty score=  2.0

ANGLE
c -ne-cf   67.670     118.530   same as c -ne-c2, penalty score=  2.2
c -ce-sx   61.130     119.210   same as c2-ce-sx, penalty score=  2.6
ce-c -ne   67.600     114.710   same as ca-c -ne, penalty score=  2.2
ne-cf-nz   67.882     122.780   Calculated using nd-ca-n4, penalty score= 25.1
ne-cf-sx   61.553     122.095   Calculated using nf-cf-sx, penalty score=  0.4
cf-nz-hn   46.550     110.500   same as ca-n4-hn, penalty score=  2.2
ce-sx-cf   62.280      94.960   same as cf-sx-cf, penalty score=  0.8
cf-sx-hs   29.300      91.105   Calculated using ca-s4-hs, penalty score= 12.7
nz-cf-sx   64.419     111.315   Calculated using n4-ca-s4, penalty score= 23.5
c3-ce-sx   62.510     111.305   Calculated using s4-ca-c3, penalty score= 23.5
ce-sx-hs   29.300      91.105   Calculated using ca-s4-hs, penalty score= 12.7
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
nz-cf-ne-c    2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
sx-cf-ne-c    2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
ca-c3-ce-c    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-c    1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-c    1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hc-c3-ce-c    1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
ne-cf-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
sx-cf-nz-hn   6    0.000       180.000           3.000      same as X -c2-n4-X , penalty score=237.0
ca-c3-ce-sx   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-sx   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0

IMPROPER
ce-ne-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ne-nz-cf-sx         1.1          180.0         2.0          Using the default value
c -c3-ce-sx         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value

NONBON



