Remark line goes here
MASS

BOND
n7-p5  276.00   1.670       same as n3-p5, penalty score=  0.0
hn-n7  511.30   1.019       same as hn-n3, penalty score=  0.0

ANGLE
p5-n7-p5  107.600     119.420   same as p5-n3-p5, penalty score=  0.0
hn-n7-p5   56.800     114.320   same as hn-n3-p5, penalty score=  0.0
n7-p5-o    80.400     114.640   same as n3-p5-o , penalty score=  0.0

DIHE
p5-n7-p5-o    6   18.000       180.000           2.000      same as X -n3-p5-X , penalty score=  0.0
hn-n7-p5-o    6   18.000       180.000           2.000      same as X -n3-p5-X , penalty score=  0.0

IMPROPER

NONBON



