%VERSION  VERSION_STAMP = V0001.000  DATE = 04/20/16  15:17:42                  
%FLAG TITLE                                                                     
%FORMAT(20a4)                                                                   
2PN                                                                             
%FLAG POINTERS                                                                  
%FORMAT(10I8)                                                                   
      10       4       1       8       2      13       6       6       0       0
      37       1       8      13       6       3       4       1       4       0
       0       0       0       0       0       0       0       0      10       0
       0
%FLAG ATOM_NAME                                                                 
%FORMAT(20a4)                                                                   
P1  O1  O2  O3  N1  P2  O4  O5  O6  HN1 
%FLAG CHARGE                                                                    
%FORMAT(5E16.8)                                                                 
  2.47604612E+01 -1.84561468E+01 -1.84561468E+01 -1.84561468E+01 -1.73549185E+01
  2.47604612E+01 -1.84561468E+01 -1.84561468E+01 -1.84561468E+01  5.69993544E+00
%FLAG ATOMIC_NUMBER                                                             
%FORMAT(10I8)                                                                   
      15       8       8       8       7      15       8       8       8       1
%FLAG MASS                                                                      
%FORMAT(5E16.8)                                                                 
  3.09700000E+01  1.60000000E+01  1.60000000E+01  1.60000000E+01  1.40100000E+01
  3.09700000E+01  1.60000000E+01  1.60000000E+01  1.60000000E+01  1.00800000E+00
%FLAG ATOM_TYPE_INDEX                                                           
%FORMAT(10I8)                                                                   
       1       2       2       2       3       1       2       2       2       4
%FLAG NUMBER_EXCLUDED_ATOMS                                                     
%FORMAT(10I8)                                                                   
       9       5       4       3       5       4       3       2       1       1
%FLAG NONBONDED_PARM_INDEX                                                      
%FORMAT(10I8)                                                                   
       1       2       4       7       2       3       5       8       4       5
       6       9       7       8       9      10
%FLAG RESIDUE_LABEL                                                             
%FORMAT(20a4)                                                                   
2PN 
%FLAG RESIDUE_POINTER                                                           
%FORMAT(10I8)                                                                   
       1
%FLAG BOND_FORCE_CONSTANT                                                       
%FORMAT(5E16.8)                                                                 
  4.79500000E+02  3.67000000E+02  3.92400000E+02
%FLAG BOND_EQUIL_VALUE                                                          
%FORMAT(5E16.8)                                                                 
  1.48660000E+00  1.66960000E+00  1.01900000E+00
%FLAG ANGLE_FORCE_CONSTANT                                                      
%FORMAT(5E16.8)                                                                 
  1.01840000E+02  5.56500000E+01  4.58300000E+01  4.28600000E+01
%FLAG ANGLE_EQUIL_VALUE                                                         
%FORMAT(5E16.8)                                                                 
  2.08427309E+00  1.99526126E+00  2.02109214E+00  2.00084631E+00
%FLAG DIHEDRAL_FORCE_CONSTANT                                                   
%FORMAT(5E16.8)                                                                 
  3.00000000E+00
%FLAG DIHEDRAL_PERIODICITY                                                      
%FORMAT(5E16.8)                                                                 
  2.00000000E+00
%FLAG DIHEDRAL_PHASE                                                            
%FORMAT(5E16.8)                                                                 
  3.14159400E+00
%FLAG SCEE_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  1.20000000E+00
%FLAG SCNB_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  2.00000000E+00
%FLAG SOLTY                                                                     
%FORMAT(5E16.8)                                                                 
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF                                                       
%FORMAT(5E16.8)                                                                 
  5.92702883E+06  1.57866258E+06  3.76435470E+05  2.09819361E+06  5.29641935E+05
  7.23647490E+05  7.00727766E+03  9.87857350E+02  1.82809059E+03  1.34728399E-01
%FLAG LENNARD_JONES_BCOEF                                                       
%FORMAT(5E16.8)                                                                 
  2.33259779E+03  1.07567582E+03  4.69350655E+02  1.08522620E+03  4.87196412E+02
  4.98353106E+02  3.66437854E+01  1.22938581E+01  1.46352678E+01  7.34107347E-02
%FLAG BONDS_INC_HYDROGEN                                                        
%FORMAT(10I8)                                                                   
      12      27       3
%FLAG BONDS_WITHOUT_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       0       3       1       0       6       1       0       9       1       0
      12       2      12      15       2      15      18       1      15      21
       1      15      24       1
%FLAG ANGLES_INC_HYDROGEN                                                       
%FORMAT(10I8)                                                                   
       0      12      27       2      15      12      27       2
%FLAG ANGLES_WITHOUT_HYDROGEN                                                   
%FORMAT(10I8)                                                                   
       0      12      15       1       3       0       6       3       3       0
       9       3       3       0      12       4       6       0       9       3
       6       0      12       4       9       0      12       4      12      15
      18       4      12      15      21       4      12      15      24       4
      18      15      21       3      18      15      24       3      21      15
      24       3
%FLAG DIHEDRALS_INC_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       3       0      12      27       1       6       0      12      27       1
       9       0      12      27       1      18      15      12      27       1
      21      15      12      27       1      24      15      12      27       1
%FLAG DIHEDRALS_WITHOUT_HYDROGEN                                                
%FORMAT(10I8)                                                                   
       0      12      15      18       1       0      12      15      21       1
       0      12      15      24       1       3       0      12      15       1
       6       0      12      15       1       9       0      12      15       1
%FLAG EXCLUDED_ATOMS_LIST                                                       
%FORMAT(10I8)                                                                   
       2       3       4       5       6       7       8       9      10       3
       4       5       6      10       4       5       6      10       5       6
      10       6       7       8       9      10       7       8       9      10
       8       9      10       9      10      10       0
%FLAG HBOND_ACOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBOND_BCOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBCUT                                                                     
%FORMAT(5E16.8)                                                                 

%FLAG AMBER_ATOM_TYPE                                                           
%FORMAT(20a4)                                                                   
p5  o   o   o   n3  p5  o   o   o   hn  
%FLAG TREE_CHAIN_CLASSIFICATION                                                 
%FORMAT(20a4)                                                                   
BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY                                                                
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
%FLAG IROTAT                                                                    
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0       0       0       0
%FLAG RADIUS_SET                                                                
%FORMAT(1a80)                                                                   
H(N)-modified Bondi radii (mbondi2)                                             
%FLAG RADII                                                                     
%FORMAT(5E16.8)                                                                 
  1.85000000E+00  1.50000000E+00  1.50000000E+00  1.50000000E+00  1.55000000E+00
  1.85000000E+00  1.50000000E+00  1.50000000E+00  1.50000000E+00  1.30000000E+00
%FLAG SCREEN                                                                    
%FORMAT(5E16.8)                                                                 
  8.60000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01  7.90000000E-01
  8.60000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01
%FLAG IPOL                                                                      
%FORMAT(1I8)                                                                    
       0
