Remark line goes here
MASS

BOND
c2-sx  263.20   1.760       same as c2-s4, penalty score=  2.0
hs-sx  266.40   1.375       same as hs-s4, penalty score=  2.0

ANGLE
n -c2-sh   66.830     111.060   same as n -c2-ss, penalty score=  1.5
n -c2-sx   64.491     116.775   Calculated using  n-c2-s4, penalty score=  0.5
c -ce-sx   61.640     119.870   same as c2-ce-sx, penalty score=  2.6
c2-sx-ce   63.020      94.960   same as ce-sx-ce, penalty score=  2.2
c2-sx-hs   29.118      94.645   Calculated using c2-s4-hs, penalty score= 10.5
sh-c2-sx   62.886     115.400   Calculated using sh-c2-s4, penalty score=  0.5
cf-ce-sx   61.640     119.870   same as c2-ce-sx, penalty score=  2.2
ce-sx-hs   29.300      91.105   Calculated using ca-s4-hs, penalty score= 12.7

DIHE
ca-ca-cf-ce   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-cf-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0

IMPROPER
c -c2-n -c3         1.1          180.0         2.0          Using the default value
ce-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
n -sh-c2-sx         1.1          180.0         2.0          Using the default value
c -cf-ce-sx         1.1          180.0         2.0          Using the default value
ca-ce-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ca-ca-ca-cf         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value

NONBON



