Remark line goes here
MASS

BOND
cs-n   356.20   1.379       same as  c- n, penalty score=  0.0
cs-s   298.40   1.672       same as  c- s, penalty score=  0.0
cs-sx  161.20   1.885       same as  c-sx, penalty score=  0.0
hs-sx  265.30   1.375       same as hs-s4, penalty score=  2.0

ANGLE
c3-n -cs   65.300     120.690   same as c -n -c3, penalty score=  0.0
n -cs-s    82.400     124.050   same as n -c -s , penalty score=  0.0
n -cs-sx   82.400     124.050   same as n -c -s , penalty score= 11.0
c -n -cs   65.600     127.080   same as c -n -c , penalty score=  0.0
c -ce-sx   63.100     119.210   same as c2-ce-sx, penalty score=  2.6
ce-sx-cs   73.677      90.905   Calculated using  c-sx-ce, penalty score=  0.0
cs-sx-hs   53.285      86.915   Calculated using  c-s4-hs, penalty score= 10.5
s -cs-sx   65.500     126.500   same as s -c -s , penalty score= 11.0
c3-ce-sx   64.468     111.305   Calculated using s4-ca-c3, penalty score= 23.5
ce-sx-hs   54.063      91.105   Calculated using ca-s4-hs, penalty score= 12.7

DIHE
c3-c3-n -cs   1    0.100       180.000          -4.000      same as c -n -c3-c3
c3-c3-n -cs   1    0.170         0.000          -3.000      same as c -n -c3-c3
c3-c3-n -cs   1    1.020       180.000           1.000      same as c -n -c3-c3, penalty score=  0.0
s -cs-n -c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
sx-cs-n -c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
n -cs-sx-ce   4    0.800       180.000           2.000      same as X -c -sx-X , penalty score=  0.0
n -cs-sx-hs   4    0.800       180.000           2.000      same as X -c -sx-X , penalty score=  0.0
s -cs-n -c    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
sx-cs-n -c    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-c3-ce-c    1    0.112         0.000           2.000      same as c2-c2-c3-c2, penalty score=411.0
hc-c3-ce-c    1    0.360       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-c    1    1.470         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
h1-c3-n -cs   1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
s -cs-sx-ce   4    0.800       180.000           2.000      same as X -c -sx-X , penalty score=  0.0
s -cs-sx-hs   4    0.800       180.000           2.000      same as X -c -sx-X , penalty score=  0.0
ca-c3-ce-sx   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-sx   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0

IMPROPER
c -c3-n -cs         1.1          180.0         2.0          Using the default value
ce-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
n -s -cs-sx         1.1          180.0         2.0          Using the default value
c -c3-ce-sx         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value

NONBON
