Remark line goes here
MASS

BOND
hs-sx  266.40   1.375       same as hs-s4, penalty score=  2.0

ANGLE
n -c -sx   65.360     124.050   same as n -c -s , penalty score= 11.0
c -ce-sx   61.130     119.210   same as c2-ce-sx, penalty score=  2.6
c -sx-ce   62.000     102.290   same as c2-s4-c2, penalty score= 15.3
c -sx-hs   28.879      86.915   Calculated using  c-s4-hs, penalty score= 10.5
s -c -sx   63.520     126.500   same as s -c -s , penalty score= 11.0
c3-ce-sx   62.510     111.305   Calculated using s4-ca-c3, penalty score= 23.5
ce-sx-hs   29.300      91.105   Calculated using ca-s4-hs, penalty score= 12.7

DIHE
ca-c3-ce-c    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-c    1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-c    1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hc-c3-ce-c    1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
ca-c3-ce-sx   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-sx   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0

IMPROPER
c -c -n -c3         1.1          180.0         2.0          Using the default value
ce-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
n -s -c -sx         1.1          180.0         2.0          Using the default value
c -c3-ce-sx         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-oh         1.1          180.0         2.0          Using the default value

NONBON



