Remark line goes here
MASS

BOND

ANGLE
n -c -n4   68.737     114.010   Calculated with empirical approach for n-c-n4
c -n4-c3   63.100     110.960   same as c2-n4-c3, penalty score=  2.6
ca-c -n4   63.800     116.610   Calculated with empirical approach for ca-c-n4

DIHE
cx-cx-os-cx   1    0.383         0.000          -3.000      same as c3-c3-os-c3
cx-cx-os-cx   1    0.100       180.000           2.000      same as c3-c3-os-c3, penalty score=266.0
c3-cx-os-cx   1    0.383         0.000          -3.000      same as c3-c3-os-c3
c3-cx-os-cx   1    0.100       180.000           2.000      same as c3-c3-os-c3, penalty score=179.0
h1-cx-os-cx   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
c3-c3-cx-cx   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=179.0
hc-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
c3-c3-cx-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
hc-c3-cx-os   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c3-cx-os   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score= 92.0
c3-c3-cx-h1   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
n -c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
n -c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
n -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
n -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
ca-c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
ca-c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
ca-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
ca-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
hc-c3-cx-h1   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=179.0

IMPROPER
n -n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
ca-n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



