Remark line goes here
MASS

BOND
n4-sy  151.00   1.972       same as n4-s4, penalty score=  5.0

ANGLE
n4-ca-nb   70.600     127.070   same as na-ca-nb, penalty score=  3.3
ca-sy-n4   62.860     105.590   same as ca-sy-nh, penalty score=  3.5
c3-n4-sy   57.750     111.560   same as c3-n4-s6, penalty score=  1.0
hn-n4-sy   38.640     108.940   same as hn-n4-s6, penalty score=  1.0
n4-sy-o    70.180     106.380   same as nh-sy-o , penalty score=  3.5

DIHE

IMPROPER
ca-n4-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-n4         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
n4-nb-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c3-cc-na-cc         1.1          180.0         2.0          Using the default value
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))

NONBON



