Remark line goes here
MASS

BOND
cd-nu  435.20   1.373       same as cd-nh, penalty score=  0.0
ca-nu  417.90   1.386       same as ca-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
cc-cd-n2   69.230     122.210   same as cd-cd-n2, penalty score=  1.1
cd-n2-cd   71.790     112.200   same as ca-n2-ca, penalty score=  4.1
h4-cd-n2   51.810     123.280   same as h5-cd-n2, penalty score=  2.2
n2-cd-nc   71.860     128.070   same as nc-cd-nc, penalty score=  2.8
n2-cd-nu   72.430     120.650   same as nc-cd-nh, penalty score=  2.8
ca-nu-cd   63.030     129.800   same as ca-nh-cd, penalty score=  0.0
cd-nu-hn   48.900     115.630   same as cd-nh-hn, penalty score=  0.0
nc-cd-nu   72.430     120.650   same as nc-cd-nh, penalty score=  0.0
nc-cc-nf   69.900     129.010   same as nd-cc-ne, penalty score=  1.8
n -ca-nb   72.660     116.940   same as nb-ca-nh, penalty score=  1.8
ca-ca-nu   68.290     120.950   same as ca-ca-nh, penalty score=  0.0
ca-nu-hn   48.420     116.070   same as ca-nh-hn, penalty score=  0.0

DIHE
cc-cd-n2-cd   2    9.500       180.000           2.000      same as X -cd-nd-X , penalty score=218.5
cc-cc-nf-ca   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=162.0
nc-cd-n2-cd   2    9.500       180.000           2.000      same as X -cd-nd-X , penalty score=218.5
nu-cd-n2-cd   2    9.500       180.000           2.000      same as X -cd-nd-X , penalty score=218.5
n2-cd-nu-ca   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
n2-cd-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
h4-cd-n2-cd   2    9.500       180.000           2.000      same as X -cd-nd-X , penalty score=218.5
ca-ca-nu-cd   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nc-cd-nu-ca   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
nc-cd-nu-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
nc-cc-nf-ca   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=162.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0

IMPROPER
cc-cd-cc-f          1.1          180.0         2.0          Using the default value
cc-h4-cd-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
n2-nc-cd-nu         1.1          180.0         2.0          Using the default value
cc-nc-cc-nf        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 78.6 (use general term))
ca-nb-ca-nf         1.1          180.0         2.0          Using the default value
ca-n -ca-nb         1.1          180.0         2.0          Using the default value
c -c3-n -ca         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score=300.2)
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cd-nu-hn         1.1          180.0         2.0          Using the default value
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value

NONBON



