Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
c3-ss-ce   60.800     102.120   same as c3-ss-ca, penalty score=  2.2
ne-ce-ss   64.400     117.230   same as n2-ce-ss, penalty score=  2.8
c1-ce-ss   62.123     117.575   Calculated using ss-ca-c1, penalty score= 23.0
ce-ne-nf   69.690     115.120   same as ca-ne-nf, penalty score=  2.2
ce-c1-nf   57.938     180.000   Calculated using ca-c1-n2, penalty score=  5.0
c1-ce-ne   69.590     121.430   same as cg-ce-n2, penalty score=  3.3
ne-nf-nf   70.940     110.720   same as n2-nf-nf, penalty score=  2.8
c1-nf-nf   73.160     113.390   same as ch-nf-n2, penalty score=  3.3

DIHE
ne-ce-ss-c3   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=237.0
c1-ce-ss-c3   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=237.0

IMPROPER
c1-ne-ce-ss         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



