Remark line goes here
MASS

BOND

ANGLE
n4-ca-nb   70.600     127.070   same as na-ca-nb, penalty score=  3.3
ne-c1-nh   62.275     180.000   Calculated using n2-c1-nh, penalty score=  2.8
c1-nh-c3   65.593     115.710   Calculated with empirical approach for c1-nh-c3

DIHE

IMPROPER
h5-nb-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.6 (use general term))
ca-nb-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ne         1.1          180.0         2.0          Using the default value
ca-n4-ca-nb         1.1          180.0         2.0          Using the default value
c1-c3-nh-ca         1.1          180.0         2.0          Using the default value

NONBON



