Remark line goes here
MASS

BOND
hs-sx  265.30   1.375       same as hs-s4, penalty score=  2.0

ANGLE
nb-ca-sx   81.300     115.730   same as nb-ca-sy, penalty score=  2.0
ca-sx-cc   72.900      95.750   same as ca-sx-ca, penalty score=  2.0
ca-sx-hs   54.063      91.105   Calculated using ca-s4-hs, penalty score= 10.5
cc-cc-sx   61.100     128.250   same as cc-cc-sy, penalty score=  2.0
cc-sx-hs   54.063      91.105   Calculated using ca-s4-hs, penalty score= 12.5

DIHE
ca-ca-cc-cc   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=223.0
ca-ca-cc-cd   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=223.0
cc-cc-sx-ca   4    2.400         0.000           2.000      same as X -ce-sx-X , penalty score=136.0
cc-cc-sx-hs   4    2.400         0.000           2.000      same as X -ce-sx-X , penalty score=136.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
c3-c3-nh-ca         1.1          180.0         2.0          Using the default value
ca-nb-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
h5-nb-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.6 (use general term))
ca-nb-ca-sx         1.1          180.0         2.0          Using the default value
cc-cc-cc-sx         1.1          180.0         2.0          Using the default value
ca-cc-cc-cd         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))

NONBON



