Remark line goes here
MASS

BOND
hs-sx  266.40   1.375       same as hs-s4, penalty score=  2.0

ANGLE
nb-ca-sx   64.309     116.500   Calculated using nb-ca-s4, penalty score=  0.5
ca-sx-cc   61.970      95.210   same as ca-sx-ca, penalty score=  2.0
ca-sx-hs   29.300      91.105   Calculated using ca-s4-hs, penalty score= 10.5
cc-cc-sx   59.220     128.360   same as cc-cc-sy, penalty score=  2.0
cd-cc-sx   60.540     124.910   same as cd-cc-sy, penalty score=  2.0
cc-sx-hs   29.300      91.105   Calculated using ca-s4-hs, penalty score= 12.5

DIHE
ca-ca-cc-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cc-cc-sx-ca   4    2.400         0.000           2.000      same as X -ce-sx-X , penalty score=136.0
cd-cc-sx-ca   4    2.400         0.000           2.000      same as X -ce-sx-X , penalty score=136.0
cc-cc-sx-hs   4    2.400         0.000           2.000      same as X -ce-sx-X , penalty score=136.0
cd-cc-sx-hs   4    2.400         0.000           2.000      same as X -ce-sx-X , penalty score=136.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
c3-c3-nh-ca         1.1          180.0         2.0          Using the default value
ca-nb-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
h5-nb-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.6 (use general term))
ca-nb-ca-sx         1.1          180.0         2.0          Using the default value
cc-cd-cc-sx         1.1          180.0         2.0          Using the default value
ca-cc-cc-cc         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))

NONBON



