Remark line goes here
MASS

BOND

ANGLE
n -c2-o    74.833     117.460   Calculated with empirical approach for n-c2-o
c2-c1-c3   54.409     180.000   Calculated with empirical approach for c2-c1-c3
cx-cu-ha   45.704     117.085   Calculated using c3-c2-ha, penalty score=140.0

DIHE
cu-cu-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cu-cu-cx-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
cu-cu-cx-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=305.5
ha-cu-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
cx-cu-cu-cx   1    6.650       180.000          -2.000      same as c3-c2-c2-c3
cx-cu-cu-cx   1    1.900       180.000           1.000      same as c3-c2-c2-c3, penalty score=427.0
cx-cu-cu-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
ha-cu-cu-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=202.0
ha-cu-cx-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5

IMPROPER
c2-c2-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
cu-cx-cu-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 83.9 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-n          1.1          180.0         2.0          Using the default value
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-o -c2-o          1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
n -n -c2-o          1.1          180.0         2.0          Using the default value
c2-h4-c2-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



