Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
os-c3-p3   82.860     108.360   same as os-c3-p5, penalty score=  2.6
h1-c3-p3   52.730     110.140   same as hc-c3-p3, penalty score=  0.8
c1-c2-os   73.163     116.285   Calculated with empirical approach for c1-c2-os
c2-c1-ha    0.000       0.000   ATTN, need revision
c2-c1-n2   61.742     180.000   Calculated with empirical approach for c2-c1-n2
c1-ss-c2   40.637      98.930   Calculated with empirical approach for c1-ss-c2
c1-c2-ss   64.071     118.505   Calculated with empirical approach for c1-c2-ss
n2-c1-ss   55.378     180.000   Calculated with empirical approach for n2-c1-ss

DIHE

IMPROPER
c1-c2-c2-os         1.1          180.0         2.0          Using the default value
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-c3-c2-ss         1.1          180.0         2.0          Using the default value

NONBON
  DU          0.0000  0.0000             ATTN, need revision



