Remark line goes here
MASS

BOND

ANGLE

DIHE
c -c3-nj-cy   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c -c3-nj-c    1    0.390       180.000          -2.000      same as c -c3-n -c
c -c3-nj-c    1    0.640         0.000           1.000      same as c -c3-n -c , penalty score=  0.0
c3-cy-nj-c3   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
cy-cy-nj-c3   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
h1-cy-nj-c3   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
o -c -nj-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cy-c -nj-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-c3-nj-cy   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c3-c3-nj-c    1    0.100       180.000          -4.000      same as c -n -c3-c3
c3-c3-nj-c    1    0.170         0.000          -3.000      same as c -n -c3-c3
c3-c3-nj-c    1    1.020       180.000           1.000      same as c -n -c3-c3, penalty score=  0.0
c3-c3-cy-nj   1    0.100         0.000           3.000      same as n -c3-c3-c3, penalty score= 86.5
c3-c3-cy-cy   1    0.130         0.000          -3.000      same as c3-c3-c3-c3
c3-c3-cy-cy   1    0.290       180.000          -2.000      same as c3-c3-c3-c3
c3-c3-cy-cy   1    0.110         0.000           1.000      same as c3-c3-c3-c3, penalty score=173.5
c3-c3-cy-h1   1    0.080         0.000           3.000      same as hc-c3-c3-c3, penalty score=173.5
c3-c3-c3-nj   1    0.100         0.000           3.000      same as n -c3-c3-c3, penalty score=  0.0
c3-cy-nj-c    6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
h1-c3-nj-cy   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
o -c -nj-cy   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cy-c -nj-cy   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
hc-c3-cy-nj   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
h1-c3-nj-c    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
cy-cy-nj-c    6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
h1-cy-nj-c    6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
hc-c3-cy-cy   1    0.080         0.000           3.000      same as hc-c3-c3-c3, penalty score=173.5
hc-c3-cy-h1   1    0.120         0.000           3.000      same as hc-c3-c3-hc, penalty score=173.5

IMPROPER
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -c3-nj-cy         1.1          180.0         2.0          Using the default value
cy-nj-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON
