Remark line goes here
MASS

BOND

ANGLE
cd-cf-cf   64.870     126.200   same as cd-cf-ce, penalty score=  0.8
cd-cf-n1   66.790     127.150   same as cf-cf-n1, penalty score=  2.2
cf-cf-nh   69.480     121.520   same as ce-cf-nh, penalty score=  0.8
cg-c -h4   47.800     113.900   same as cg-c -ha, penalty score=  1.3
n2-cc-na   70.720     121.620   same as na-cc-nc, penalty score=  2.8
c -cd-na   67.795     118.565   Calculated using nh-cd- c, penalty score=  3.0
n2-cc-ss   64.630     119.860   same as nc-cc-ss, penalty score=  2.8
nh-cf-oh   72.012     120.490   Calculated using nh-ca-oh, penalty score= 23.0

DIHE
cc-cd-cf-cf   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
cc-cd-cf-n1   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
na-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
n2-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cd-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
h4-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cc-cd-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0
c -cd-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0
cf-cf-nh-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cf-cf-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=237.0
na-cd-cf-cf   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
c3-c3-ce-c    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-c    1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-c    1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
c -ce-n2-oh   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
c3-ce-n2-oh   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
c3-c3-ce-n2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
na-cd-cf-n1   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=136.0
na-cc-n2-hn   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5
hc-c3-ce-n2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
nh-cf-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=237.0
oh-cf-nh-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
ss-cc-n2-hn   2    9.500       180.000           2.000      same as X -cc-nc-X , penalty score=218.5

IMPROPER
cd-h4-cc-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-cf-cd-na         1.1          180.0         2.0          Using the default value
n2-na-cc-ss         1.1          180.0         2.0          Using the default value
c -cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c -cc-cd-oh         1.1          180.0         2.0          Using the default value
c -cc-cd-na         1.1          180.0         2.0          Using the default value
cc-cd-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cg-h4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cd-cf-cf-n1         1.1          180.0         2.0          Using the default value
cf-nh-cf-oh         1.1          180.0         2.0          Using the default value
ce-o -c -oh         1.1          180.0         2.0          Using the default value
cc-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
cc-cd-na-oh         1.1          180.0         2.0          Using the default value
cf-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c3-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
cd-h4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-ce-n2         1.1          180.0         2.0          Same as c2-c3-c2-n2, penalty score=255.1)

NONBON



