Remark line goes here
MASS

BOND
cc-nv  435.20   1.373       same as cc-nh, penalty score=  0.0
c -nt  427.60   1.379       same as  c- n, penalty score=  0.0
hn-nv  404.60   1.012       same as hn-nh, penalty score=  0.0
hn-nt  403.20   1.013       same as hn- n, penalty score=  0.0

ANGLE
cc-nv-hn   48.900     115.630   same as cc-nh-hn, penalty score=  0.0
cf-c -nt   67.910     115.220   same as cf-c -n , penalty score=  0.0
c -nt-hn   48.330     117.550   same as c -n -hn, penalty score=  0.0
nd-cc-nv   72.430     120.650   same as nd-cc-nh, penalty score=  0.0
nv-cc-ss   63.570     121.810   same as nh-cc-ss, penalty score=  0.0
nt-c -o    74.220     123.050   same as n -c -o , penalty score=  0.0
hn-nv-hn   40.070     115.120   same as hn-nh-hn, penalty score=  0.0
hn-nt-hn   39.560     117.950   same as hn-n -hn, penalty score=  0.0

DIHE
cc-cd-cf-c    4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
cc-cd-cf-n2   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
nd-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nv-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cd-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cd-cf-n2-os   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=160.5
h4-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cc-cd-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0
c -cd-oh-ho   2    2.100       180.000           2.000      same as X -c2-oh-X , penalty score=232.0
cf-c -nt-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
nd-cd-cf-c    4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
c -cf-n2-os   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=160.5
nd-cd-cf-n2   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
nd-cc-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
o -c -nt-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -nt-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
ss-cc-nv-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0

IMPROPER
cd-h4-cc-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-cf-cd-nd         1.1          180.0         2.0          Using the default value
nd-nv-cc-ss         1.1          180.0         2.0          Using the default value
c -cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c -cc-cd-oh         1.1          180.0         2.0          Using the default value
c3-cc-cd-na         1.1          180.0         2.0          Using the default value
cc-cd-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ce-h4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-cf-n2         1.1          180.0         2.0          Using the default value
cf-nt-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
o -o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))
ce-h4-c2-oh         1.1          180.0         2.0          Using the default value
c -c2-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cc-cd-na-oh         1.1          180.0         2.0          Using the default value
cc-hn-nv-hn         1.1          180.0         2.0          Using the default value
c -hn-nt-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c3-o -c -os        10.5          180.0         2.0          Same as X -X -c -o , penalty score= 24.5 (use general term))

NONBON



