Remark line goes here
MASS

BOND
c -cs  224.40   1.548       same as  c- c, penalty score=  0.0
cs-s   298.40   1.672       same as  c- s, penalty score=  0.0
c3-cs  243.20   1.524       same as  c-c3, penalty score=  0.0

ANGLE
cs-c -o    84.300     120.850   same as c -c -o , penalty score=  0.0
c -cs-s    64.000     121.310   same as c -c -s , penalty score=  0.0
c -cs-c3   63.600     116.170   same as c -c -c3, penalty score=  0.0
cc-c3-cs   65.500     113.170   same as c -c3-cc, penalty score=  0.0
cs-c3-hc   47.400     108.770   same as c -c3-hc, penalty score=  0.0
c3-cs-s    63.900     123.150   same as c3-c -s , penalty score=  0.0

DIHE
o -c -cs-s    4    1.200       180.000           2.000      same as X -c -c -X , penalty score=  0.0
o -c -cs-c3   4    1.200       180.000           2.000      same as X -c -c -X , penalty score=  0.0
cc-c3-cs-c    6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
hc-c3-cs-c    6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
cc-c3-cs-s    6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
hc-c3-cs-s    6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
ca-ca-cc-c3   1    0.540       180.000           2.000      same as ca-ca-ce-c3, penalty score=136.0
ca-ca-cc-cd   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=223.0

IMPROPER
cs-o -c -o          1.1          180.0         2.0          Using general improper torsional angle  X- o- c- o, penalty score=  3.0)
c -c3-cs-s          1.1          180.0         2.0          Using the default value
c3-ca-cc-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))

NONBON
