Remark line goes here
MASS

BOND

ANGLE
c1-ce-ca   66.100     123.790   same as cf-ce-cg, penalty score=  2.6
c1-ce-ce   66.100     123.790   same as cf-ce-cg, penalty score=  1.3
c1-nh-cf   66.220     122.360   same as c1-nh-ca, penalty score=  2.2
ce-c1-nh   55.909     180.000   Calculated using ca-c1-nh, penalty score=  2.2
ce-ce-nf   67.740     122.660   same as ca-ce-nf, penalty score=  2.2
c2-ce-nh   69.480     121.520   same as cf-ce-nh, penalty score=  2.2
ce-c3-cx   63.700     111.060   same as c3-c3-ce, penalty score=  8.0
ce-nf-cf   65.560     121.980   same as ca-nf-ce, penalty score=  2.2
nh-cf-nh   71.401     120.980   Calculated using nh-ca-nh, penalty score= 23.0
ca-nh-ce   64.340     127.460   same as ca-nh-ca, penalty score=  2.2
cg-ce-nh   67.747     119.620   Calculated using nh-cf-ch, penalty score= 11.6

DIHE
nb-ca-ce-c1   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-ce-c1   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
nf-cf-nh-c1   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
nh-cf-nh-c1   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cx-c3-ce-ce   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-ce   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-ce   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
ce-ce-nf-cf   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
c2-ce-nh-ca   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
c2-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
c2-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
nb-ca-ce-ce   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-ce-ce   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ce-c3-cx-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
ce-c3-cx-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c3-ce-nf-cf   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=138.0
cx-c3-ce-nf   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
hc-c3-ce-nf   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
nf-cf-nh-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
nh-cf-nh-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=136.0
cg-ce-nh-ca   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
nh-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
cg-ce-nh-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
hc-c3-cx-hc   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score= 92.0

IMPROPER
c1-ca-ce-ce         1.1          180.0         2.0          Using the default value
ca-ce-ca-nb         1.1          180.0         2.0          Using the default value
ce-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-ce-ce-nf         1.1          180.0         2.0          Using the default value
nf-nh-cf-nh         1.1          180.0         2.0          Using the default value
c1-cf-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
nb-nb-ca-nh         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ce-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c2-cg-ce-nh         1.1          180.0         2.0          Using the default value
cf-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON



