Remark line goes here
MASS

BOND

ANGLE
c -ca-cp   64.640     120.140   same as c -ca-ca, penalty score=  2.8
ca-c -nc   68.650     113.750   same as cc-c -nc, penalty score=  2.0
cd-ca-cp   64.630     124.300   same as cc-ca-cp, penalty score=  1.1

DIHE
ca-ca-cd-nc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cp-ca-cd-nc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cd-h4   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cp-ca-cd-h4   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0

IMPROPER
ca-nc-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-h4-cd-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
ca-cd-ca-cp         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 48.2)
c -ca-ca-cp         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 63.0)
ca-ca-cp-cp         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=327.0)
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cp-ca-na         1.1          180.0         2.0          Using the default value

NONBON



