Remark line goes here
MASS

BOND
cx-n4  293.60   1.499       same as c3-n4, penalty score=  3.5
cc-s6  263.20   1.760       same as c2-s6, penalty score=  4.9

ANGLE
c3-ce-n    65.760     119.900   same as c3-ce-nh, penalty score=  1.8
c2-c1-s6   56.730     172.980   same as c2-c1-s2, penalty score=  3.0
cx-cx-n4   65.117     111.975   Calculated using n4-c3-c3, penalty score= 83.5
c3-n4-cx   62.840     110.640   same as c3-n4-c3, penalty score=  8.0
ce-n -hn   47.360     115.940   same as ca-n -hn, penalty score=  2.2
c1-s6-cc   39.365     101.535   Calculated using c1-s6-ca, penalty score=  2.0
na-cc-s6   63.130     120.550   same as na-cc-sy, penalty score=  1.0
nc-cc-s6   62.750     123.080   same as nd-cc-sy, penalty score=  2.4
cx-n4-hn   46.190     110.110   same as c3-n4-hn, penalty score=  8.0
cx-n4-cx   62.840     110.640   same as c3-n4-c3, penalty score= 16.0
hx-cx-hx   39.042     110.740   Calculated using hx-c3-hx, penalty score= 75.5

DIHE
c3-ce-n -c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
c3-ce-n -hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
hx-cx-n4-c3   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
cx-cx-n4-c3   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
cx-cx-n4-c3   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=419.0
c -ce-n -c    1    0.650       180.000          -2.000      same as c2-c2-n -c 
c -ce-n -c    1    1.200       180.000           1.000      same as c2-c2-n -c , penalty score=324.0
c3-c3-ce-n    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-n    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
c3-c3-ce-c    6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-c    1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-c    1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
c -ce-n -hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
na-cc-s6-c1   6   39.900       180.000           2.000      same as X -ce-s6-X , penalty score=136.0
nc-cc-s6-c1   6   39.900       180.000           2.000      same as X -ce-s6-X , penalty score=136.0
na-cc-s6-o    6   39.900       180.000           2.000      same as X -ce-s6-X , penalty score=136.0
nc-cc-s6-o    6   39.900       180.000           2.000      same as X -ce-s6-X , penalty score=136.0
cx-cx-n4-cx   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
cx-cx-n4-cx   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=506.0
hx-cx-n4-cx   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
cx-cx-n4-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
hx-cx-n4-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0

IMPROPER
n2-nh-c2-nh         1.1          180.0         2.0          Using the default value
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ce-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c -c3-ce-n          1.1          180.0         2.0          Using the default value
c2-hn-nh-os         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c2-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ce-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
na-nc-cc-s6         1.1          180.0         2.0          Using the default value
cc-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-h4-cd-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)

NONBON



