Remark line goes here
MASS

BOND

ANGLE
c2-nh-ce   64.590     127.340   same as c2-nh-ca, penalty score=  2.2
c3-ce-n1   66.192     116.915   Calculated using n1-ca-c3, penalty score= 23.0
n1-ce-nh   71.030     119.005   Calculated using n1-ca-nh, penalty score= 23.0
c1-n1-ce   56.970     179.990   same as c1-n1-ca, penalty score=  2.2
c1-c3-h2   48.250     109.750   same as c1-c3-hc, penalty score=  0.6
c1-c3-no   66.530     112.040   same as c1-c3-n4, penalty score=  2.7
nh-c3-no   71.410     105.870   same as nh-c3-nh, penalty score=  3.0

DIHE
n1-ce-nh-c2   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
c3-ce-nh-c2   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
hc-c3-ce-n1   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
n1-ce-nh-c3   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
c3-c1-n1-ce   1    0.000         0.000           0.000      ATTN, need revision
c3-ce-nh-c3   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
hc-c3-ce-nh   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0

IMPROPER
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-h4-c2-nh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c3-n1-ce-nh         1.1          180.0         2.0          Using the default value
c2-c3-nh-ce         1.1          180.0         2.0          Using the default value

NONBON



