Remark line goes here
MASS

BOND

ANGLE
c1-c3-h2   48.250     109.750   same as c1-c3-hc, penalty score=  0.6
c1-c3-no   66.530     112.040   same as c1-c3-n4, penalty score=  2.7
nh-c3-no   71.410     105.870   same as nh-c3-nh, penalty score=  3.0
hs-s6-n4   26.990     100.435   Calculated with empirical approach for hs-s6-n4

DIHE

IMPROPER
c3-h4-c2-nh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-h4-c2-nh         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-nh-c3         1.1          180.0         2.0          Using the default value

NONBON



