Remark line goes here
MASS

BOND
cu-os  389.20   1.360       same as c2-os, penalty score=  3.8
cu-o   622.90   1.225       same as c2- o, penalty score=  3.8

ANGLE
c3-c2-ca   63.240     125.190   same as c3-c2-cc, penalty score=  2.0
c2-cx-cu   63.825     111.735   Calculated using c2-c3-ce, penalty score= 85.0
cx-cu-os   67.884     115.350   Calculated using c3-c2-os, penalty score=140.0
cx-cu-o    69.098     118.670   Calculated using c3-c2- o, penalty score=140.0
cu-os-cx   62.990     116.090   same as c3-os-ce, penalty score= 17.5
cu-cx-os   77.879      85.325   Calculated with empirical approach for cu-cx-os
cu-cx-h1   54.347      85.030   Calculated with empirical approach for cu-cx-h1
o -cu-os   76.662     118.370   Calculated using os-c2- o, penalty score=132.0

DIHE
c2-c2-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c2-c2-cx-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c2-c2-cx-h1   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
c2-c2-cx-h1   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
c2-c2-cx-h1   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=179.0
os-cu-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
o -cu-cx-c2   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
c2-cx-os-cu   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
c3-c2-cx-cu   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c3-c2-cx-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
c3-c2-cx-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
cx-cu-os-cx   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=126.5
o -cu-os-cx   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=126.5
cu-cx-os-cu   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
h1-cx-os-cu   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
os-cu-cx-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
o -cu-cx-os   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
os-cu-cx-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5
o -cu-cx-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score=218.5

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-c3-c2-ca         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-c3-c2-cx         1.1          180.0         2.0          Using the default value
cx-o -cu-os         1.1          180.0         2.0          Using the default value

NONBON



