Remark line goes here
MASS

BOND
c2-nv  416.20   1.387       same as c2-nh, penalty score=  0.0
hn-nv  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
h4-c2-o    55.280     117.230   same as ha-c2-o , penalty score=  1.3
c1-ss-c2   40.517      98.930   Calculated with empirical approach for c1-ss-c2
c3-c1-ss   51.627     180.000   Calculated with empirical approach for c3-c1-ss
c2-nv-hn   48.590     115.090   same as c2-nh-hn, penalty score=  0.0
n2-c2-nv   71.790     124.270   same as n2-c2-nh, penalty score=  0.0
c2-c2-nv   68.680     124.990   same as c2-c2-nh, penalty score=  0.0
hn-nv-hn   40.070     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
n2-c2-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c2-c2-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0

IMPROPER
c2-h4-c2-o          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c2-c2-ss         1.1          180.0         2.0          Using the default value
c2-c3-c2-c3         1.1          180.0         2.0          Using the default value
c2-n2-c2-nv         1.1          180.0         2.0          Using the default value
c3-n2-c2-n2        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 44.1 (use general term))
c2-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
c2-c2-c2-c3         1.1          180.0         2.0          Using the default value
c2-hn-nv-hn         1.1          180.0         2.0          Using the default value

NONBON



