Remark line goes here
MASS

BOND
c -ns  427.60   1.379       same as  c- n, penalty score=  0.0
c1-cd  607.40   1.315       same as c1-cf, penalty score=  3.4
nd-ns  518.30   1.360       same as  n-nd, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0

ANGLE
n -c -ns   72.900     113.560   same as n -c -n , penalty score=  0.0
ce-cc-n    68.320     124.200   same as cf-cc-n , penalty score=  0.8
cg-ce-n    68.279     118.115   Calculated using nh-ce-cg, penalty score=  1.8
h4-ce-n    50.460     115.580   same as h4-ce-nh, penalty score=  1.8
c -ns-nd   66.330     124.860   same as c -n -nd, penalty score=  0.0
c -ns-hn   48.330     117.550   same as c -n -hn, penalty score=  0.0
c1-ce-cc   66.040     122.270   same as cd-ce-cg, penalty score=  1.5
c1-ce-ha   48.060     116.460   same as cg-ce-ha, penalty score=  0.5
c -cd-c1   64.950     117.880   same as c -cd-ch, penalty score=  0.5
c2-c1-cd   58.170     179.050   same as c2-c1-cf, penalty score=  2.2
c1-cd-cd   63.750     125.910   same as cd-cd-ch, penalty score=  0.5
cc-n -ce   66.440     114.010   same as ca-n -cc, penalty score=  2.2
cc-nd-ns   70.020     117.190   same as cc-nd-n , penalty score=  0.0
hn-ns-nd   50.570     115.420   same as hn-n -nd, penalty score=  0.0
ns-c -o    74.220     123.050   same as n -c -o , penalty score=  0.0
cg-ce-h4   48.060     116.460   same as cg-ce-ha, penalty score=  1.3

DIHE
n -c -ns-nd   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
n -c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
n -cc-ce-c2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
n -cc-ce-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
n -ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
cg-ce-n -c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
h4-ce-n -c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
cc-nd-ns-c    2    9.600       180.000           2.000      same as X -n -nd-X , penalty score=  0.0
cd-cc-ce-c1   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cc-cc-ce-c1   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
h4-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
cd-cc-ce-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
nd-cc-ce-c2   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
cg-ce-n -cc   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
h4-ce-n -cc   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
cc-nd-ns-hn   2    9.600       180.000           2.000      same as X -n -nd-X , penalty score=  0.0
nd-cc-ce-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0
o -c -ns-nd   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
cc-cc-ce-ha   4    4.000       180.000           2.000      same as X -ce-ce-X , penalty score=136.0

IMPROPER
c -cc-n -ce         1.1          180.0         2.0          Using the default value
n -ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cc-cd-cc-ce         1.1          180.0         2.0          Using the default value
cd-cd-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c1-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)
c3-ce-c2-ha         1.1          180.0         2.0          Same as c2-c3-c2-hc, penalty score= 50.2)
c2-cc-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-n -cc-nd         1.1          180.0         2.0          Using the default value
c -hn-ns-nd         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
cg-h4-ce-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.1 (use general term))
c1-cc-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c -cc-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c -c1-cd-cd         1.1          180.0         2.0          Using the default value
cx-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



