Remark line goes here
MASS

BOND
cx-p5  259.70   1.813       same as c3-p5, penalty score=  3.5

ANGLE
cx-p5-os   41.200     100.770   same as c3-p5-os, penalty score=  8.0
cx-p5-o    39.910     112.500   same as c3-p5-o , penalty score=  8.0
cx-os-p5   78.480     118.000   same as c3-os-p5, penalty score=  8.0
os-cx-p5   82.172     110.185   Calculated using p5-c3-os, penalty score= 75.5
c3-cx-p5   78.376     110.380   Calculated using p5-c3-c3, penalty score= 75.5
h1-cx-p5   53.795     109.840   Calculated using p5-c3-h1, penalty score= 75.5

DIHE
p5-cx-os-p5   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
c3-c3-cx-p5   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
hc-c3-cx-p5   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c3-cx-os-p5   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
h1-cx-os-p5   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
os-cx-p5-os   9    0.200         0.000           3.000      same as X -c3-p5-X , penalty score= 92.0
os-cx-p5-o    9    0.200         0.000           3.000      same as X -c3-p5-X , penalty score= 92.0
c3-c3-cx-os   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
hc-c3-cx-os   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c3-cx-os   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score= 92.0
c3-cx-p5-os   9    0.200         0.000           3.000      same as X -c3-p5-X , penalty score= 92.0
h1-cx-p5-os   9    0.200         0.000           3.000      same as X -c3-p5-X , penalty score= 92.0
c3-cx-p5-o    9    0.200         0.000           3.000      same as X -c3-p5-X , penalty score= 92.0
h1-cx-p5-o    9    0.200         0.000           3.000      same as X -c3-p5-X , penalty score= 92.0
c3-c3-cx-h1   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
hc-c3-cx-h1   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=179.0

IMPROPER

NONBON



