Remark line goes here
MASS

BOND

ANGLE
c2-ce-n    69.290     119.190   same as c2-ce-na, penalty score=  2.2
cg-ce-n    67.842     120.490   Calculated using nh-ca-c1, penalty score= 25.2
c1-ce-n    67.842     120.490   Calculated using nh-ca-c1, penalty score= 24.8
ce-ce-n    72.600     108.250   same as cf-ce-n , penalty score=  0.8
ce-n -hn   47.360     115.940   same as ca-n -hn, penalty score=  2.2
c1-ce-ce   66.100     123.790   same as cf-ce-cg, penalty score=  1.3
ha-c1-n3    0.000       0.000   ATTN, need revision

DIHE
c2-ce-n -c    1    0.650       180.000          -2.000      same as c2-c2-n -c 
c2-ce-n -c    1    1.200       180.000           1.000      same as c2-c2-n -c , penalty score=237.0
cg-ce-n -c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
c1-ce-n -c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
ce-ce-n -c    1    0.650       180.000          -2.000      same as c2-c2-n -c 
ce-ce-n -c    1    1.200       180.000           1.000      same as c2-c2-n -c , penalty score=324.0
n -ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
c2-ce-n -hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
c2-ce-cg-c1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
c1-ce-n -hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
ce-ce-n -hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
cg-ce-n -hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0

IMPROPER
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ce-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
c2-hn-nh-hn         1.1          180.0         2.0          Using the default value
c2-cg-ce-n          1.1          180.0         2.0          Using the default value
c1-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c3-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c1-ce-ce-n          1.1          180.0         2.0          Using the default value
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c3-n2-c2-nh         1.1          180.0         2.0          Using the default value

NONBON



