Remark line goes here
MASS

BOND
c1-nu  482.60   1.342       same as c1-nh, penalty score=  0.0
c2-nu  416.20   1.387       same as c2-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0
c3-nu  326.60   1.464       same as c3-nh, penalty score=  0.0
c1-nz  378.20   1.417       same as c1-n4, penalty score=  0.0
hn-nz  373.20   1.030       same as hn-n4, penalty score=  0.0
ha-ha    0.00   0.000       ATTN, need revision

ANGLE
c2-c1-nz   57.084     179.685   Calculated using c2-c1-n4, penalty score=  0.0
c1-nu-c2   65.340     123.350   same as c1-nh-c2, penalty score=  0.0
c1-nu-hn   49.500     117.400   same as c1-nh-hn, penalty score=  0.0
n1-c1-nu   63.670     177.650   same as n1-c1-nh, penalty score=  0.0
c2-c2-nu   68.680     124.990   same as c2-c2-nh, penalty score=  0.0
c2-nu-hn   48.590     115.090   same as c2-nh-hn, penalty score=  0.0
na-c2-nu   72.700     112.820   same as nh-c2-nh, penalty score=  3.0
c2-nu-c3   62.400     123.710   same as c2-nh-c3, penalty score=  0.0
c3-nu-hn   46.070     115.990   same as c3-nh-hn, penalty score=  0.0
c1-nz-hn   48.630     110.190   same as c1-n4-hn, penalty score=  0.0
h4-c2-o    55.280     117.230   same as ha-c2-o , penalty score=  1.3
h1-c3-nu   49.570     109.790   same as h1-c3-nh, penalty score=  0.0
hn-nz-hn   40.580     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
c2-c1-nz-hn   3    0.000       180.000           2.000      same as X -c1-n4-X , penalty score=  0.0
c2-c2-nu-c1   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
n1-c1-nu-c2   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score=  0.0
n1-c1-nu-hn   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score=  0.0
c2-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c2-c2-nu-c3   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
na-c2-nu-c3   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
na-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
h1-c3-nu-c2   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0

IMPROPER
c1-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-n2-c2-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-n2         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-h4-c2-o          1.1          180.0         2.0          Using the default value
c1-c2-nu-hn         1.1          180.0         2.0          Using the default value
c2-c2-c2-nu         1.1          180.0         2.0          Using the default value
c2-c2-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-c2-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
c2-na-c2-nu         1.1          180.0         2.0          Using the default value
c2-c3-nu-hn         1.1          180.0         2.0          Using the default value

NONBON



