Remark line goes here
MASS

BOND

ANGLE
cx-cx-n    65.828     112.220   Calculated using  n-c3-c3, penalty score= 83.5
c3-n -cx   63.130     115.560   same as c3-n -c3, penalty score=  8.0

DIHE

IMPROPER
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -cx         1.1          180.0         2.0          Same as X -c3-n -c3, penalty score= 31.3 (use general term))
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
n -o -c -os         1.1          180.0         2.0          Same as X -o -c -o , penalty score= 49.6 (use general term))

NONBON



