Remark line goes here
MASS

BOND
ca-nu  417.90   1.386       same as ca-nh, penalty score=  0.0
cg-nu  482.60   1.342       same as c1-nh, penalty score= 13.9
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
ce-cg-nu   55.883     180.000   Calculated using ca-c1-nh, penalty score=  6.7
ca-ca-nu   68.290     120.950   same as ca-ca-nh, penalty score=  0.0
ca-nu-cg   65.630     122.360   same as c1-nh-ca, penalty score=  0.5
ca-nu-hn   48.420     116.070   same as ca-nh-hn, penalty score=  0.0
cg-nu-hn   49.500     117.400   same as c1-nh-hn, penalty score=  0.5

DIHE
ca-ca-ce-c2   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
c2-ce-cg-nu   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
ce-cg-nu-ca   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score= 97.0
ce-cg-nu-hn   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score= 97.0
ca-ce-cg-nu   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
ca-ca-nu-cg   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-ce-cg   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0

IMPROPER
c3-ce-c2-oh         1.1          180.0         2.0          Using the default value
c2-ca-ce-cg         1.1          180.0         2.0          Using the default value
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-cg-nu-hn         1.1          180.0         2.0          Using the default value

NONBON



