Remark line goes here
MASS

BOND
ca-nu  347.10   1.386       same as ca-nh, penalty score=  0.0
n3-nu  240.70   1.416       same as n3-nh, penalty score=  0.0
hn-nu  529.50   1.012       same as hn-nh, penalty score=  0.0

ANGLE
c3-n3-nu   83.800     111.770   same as c3-n3-nh, penalty score=  0.0
ca-nu-n3   84.000     117.830   same as ca-nh-n3, penalty score=  0.0
ca-nu-hn   48.800     116.070   same as ca-nh-hn, penalty score=  0.0
hn-nu-n3   60.500     113.970   same as hn-nh-n3, penalty score=  0.0
ca-ca-nu   86.200     120.950   same as ca-ca-nh, penalty score=  0.0

DIHE
c3-n3-nu-ca   1    1.120         0.000           2.000      same as ca-nh-n3-c3, penalty score=  0.0
c3-n3-nu-hn   4    7.600         0.000           2.000      same as X -n3-nh-X , penalty score=  0.0
ca-ca-nu-n3   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0

IMPROPER
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-hn-nu-n3         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-no         1.1          180.0         2.0          Using the default value
ca-o -no-o          1.1          180.0         2.0          Using the default value

NONBON
