Remark line goes here
MASS
DU 0.000         0.000               ATTN, no polarizability parameter

BOND

ANGLE
ne-c1-nf   65.990     180.000   same as n2-c1-n2, penalty score=  5.7
ch-cg-ne   62.730     170.020   same as c1-cg-ne, penalty score=  0.5
cg-ch-nf   62.730     170.020   same as c1-ch-nf, penalty score=  0.5
c1-n3-c3   63.886     117.120   Calculated with empirical approach for c1-n3-c3
n3-c1-o    61.815     180.000   Calculated with empirical approach for n3-c1-o

DIHE
ch-cg-ne-c1   2    0.000       180.000           2.000      same as X -c1-ne-X , penalty score= 97.0
cg-ch-nf-c1   2    0.000       180.000           2.000      same as X -c1-nf-X , penalty score= 97.0

IMPROPER
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON
  DU          0.0000  0.0000             ATTN, need revision



