Remark line goes here
MASS

BOND
cx-n4  293.60   1.499       same as c3-n4, penalty score=  3.5

ANGLE
c -n4-cx   63.100     110.960   same as c2-n4-c3, penalty score= 10.6
c -n4-ca   63.010     112.580   same as c2-n4-c2, penalty score=  5.5
c -n4-c3   63.100     110.960   same as c2-n4-c3, penalty score=  2.6
cx-cx-n4   65.117     111.975   Calculated using n4-c3-c3, penalty score= 83.5
n4-ca-nb   70.600     127.070   same as na-ca-nb, penalty score=  3.3
ca-n4-cx   63.610     110.400   same as c3-n4-ca, penalty score=  8.0
cx-n4-hn   46.190     110.110   same as c3-n4-hn, penalty score=  8.0

DIHE
c3-c -n4-cx   4    5.800       180.000          -2.000      same as X -c -na-X 
c3-c -n4-cx   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
c3-c -n4-ca   4    5.800       180.000          -2.000      same as X -c -na-X 
c3-c -n4-ca   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
c3-c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
c3-c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
c3-c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
c3-c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
cx-cx-n4-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
hx-cx-n4-c    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
o -c -n4-c3   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-c3   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-hn   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-hn   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-cx   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-cx   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
o -c -n4-ca   4    5.800       180.000          -2.000      same as X -c -na-X 
o -c -n4-ca   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=630.0
cx-cx-n4-ca   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
hx-cx-n4-ca   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
cx-cx-n4-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0
hx-cx-n4-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score= 92.0

IMPROPER
c3-n4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-n4-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))

NONBON



