Remark line goes here
MASS

BOND
cg-nh  485.00   1.341       same as c1-nh, penalty score= 13.9

ANGLE
ca-cg-nh   55.909     180.000   Calculated using nh-c1-ca, penalty score=  4.5
ca-nh-cg   66.220     122.360   same as c1-nh-ca, penalty score=  0.5
cg-nh-hn   49.550     117.300   same as c1-nh-hn, penalty score=  0.5

DIHE
ca-ca-cd-nc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cg-nh   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0
ca-ca-cd-c3   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-cg-nh-ca   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score= 97.0
ca-cg-nh-hn   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score= 97.0

IMPROPER
ca-cg-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ca-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-na-cc-nd         1.1          180.0         2.0          Using the default value
ca-ca-ca-cg         1.1          180.0         2.0          Using the default value
h5-nc-cd-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
c3-cc-na-nc         1.1          180.0         2.0          Using the default value
c3-ca-cd-nc         1.1          180.0         2.0          Using the default value
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
c -hn-n -nc         1.1          180.0         2.0          Same as X -X -n -hn, penalty score= 31.9 (use general term))

NONBON



