Remark line goes here
MASS

BOND
nc-ns  518.30   1.360       same as  n-nc, penalty score=  0.0
cg-nu  482.60   1.342       same as c1-nh, penalty score= 13.9
ca-nu  417.90   1.386       same as ca-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0
c -ns  427.60   1.379       same as  c- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0

ANGLE
c -ns-nc   66.330     124.860   same as c -n -nc, penalty score=  0.0
hn-ns-nc   50.570     115.420   same as hn-n -nc, penalty score=  0.0
ca-cg-nu   55.883     180.000   Calculated using nh-c1-ca, penalty score=  4.5
ca-ca-nu   68.290     120.950   same as ca-ca-nh, penalty score=  0.0
c -ns-hn   48.330     117.550   same as c -n -hn, penalty score=  0.0
ca-nu-cg   65.630     122.360   same as c1-nh-ca, penalty score=  0.5
cg-nu-hn   49.500     117.400   same as c1-nh-hn, penalty score=  0.5
ca-nu-hn   48.420     116.070   same as ca-nh-hn, penalty score=  0.0
cd-nc-ns   70.020     117.190   same as cd-nc-n , penalty score=  0.0
ca-c -ns   67.680     115.250   same as ca-c -n , penalty score=  0.0
ns-c -o    74.220     123.050   same as n -c -o , penalty score=  0.0

DIHE
ca-ca-cd-nc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-c -ns-nc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-nc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-ca-cg-nu   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0
cd-nc-ns-c    2    9.600       180.000           2.000      same as X -n -nc-X , penalty score=  0.0
ca-ca-cd-c3   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-nu-cg   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-cg-nu-ca   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score= 97.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-cg-nu-hn   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score= 97.0
cd-nc-ns-hn   2    9.600       180.000           2.000      same as X -n -nc-X , penalty score=  0.0
ca-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0

IMPROPER
ca-cg-nu-hn         1.1          180.0         2.0          Using the default value
ca-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-na-cc-nd         1.1          180.0         2.0          Using the default value
ca-ca-ca-cg         1.1          180.0         2.0          Using the default value
h5-nc-cd-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
c3-cc-na-nc         1.1          180.0         2.0          Using the default value
c3-ca-cd-nc         1.1          180.0         2.0          Using the default value
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
c -hn-ns-nc         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))

NONBON



